﻿Organizations-Enhanced	records	% of 102
OSAKA UNIVERSITY	8	7.843
UNIVERSITY OF CAMBRIDGE	6	5.882
LOS ALAMOS NATIONAL LABORATORY	5	4.902
NIPPON TELEGRAPH TELEPHONE CORPORATION	5	4.902
PHILIPPS UNIVERSITY MARBURG	5	4.902
UNITED STATES DEPARTMENT OF ENERGY DOE	5	4.902
AT T	4	3.922
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	4	3.922
MAX PLANCK SOCIETY	4	3.922
NOKIA BELL LABS	4	3.922
NOKIA CORPORATION	4	3.922
PRINCETON UNIVERSITY	4	3.922
UNIVERSITY OF TEXAS SYSTEM	4	3.922
XEROX	4	3.922
ALCATEL LUCENT	3	2.941
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	3	2.941
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	3	2.941
JILIN UNIVERSITY	3	2.941
LUCENT TECHNOLOGIES	3	2.941
TOKYO INSTITUTE OF TECHNOLOGY	3	2.941
UNIVERSITY OF MONS	3	2.941
UNIVERSITY OF SHEFFIELD	3	2.941
UNIVERSITY OF SOUTHERN CALIFORNIA	3	2.941
UNIVERSITY OF TEXAS DALLAS	3	2.941
CEA	2	1.961
CHINESE ACADEMY OF SCIENCES	2	1.961
EASTMAN KODAK	2	1.961
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	2	1.961
FRAUNHOFER GESELLSCHAFT	2	1.961
HEWLETT PACKARD	2	1.961
INTERNATIONAL BUSINESS MACHINES IBM	2	1.961
LINKOPING UNIVERSITY	2	1.961
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	2	1.961
NAGOYA UNIVERSITY	2	1.961
RIKEN	2	1.961
TOHOKU UNIVERSITY	2	1.961
TOYOTA CENTRAL R D LABS INC	2	1.961
UNIVERSITE PARIS SACLAY	2	1.961
UNIVERSITY OF BAYREUTH	2	1.961
UNIVERSITY OF CALIFORNIA SANTA BARBARA	2	1.961
UNIVERSITY OF CALIFORNIA SYSTEM	2	1.961
UNIVERSITY OF ROCHESTER	2	1.961
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	1	0.980
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	1	0.980
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	1	0.980
CHISSO CORP	1	0.980
CITY COLLEGE OF NEW YORK CUNY	1	0.980
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	1	0.980
CREE RES INC	1	0.980
CZECH ACADEMY OF SCIENCES	1	0.980
DEFENCE LABORATORY DLJ	1	0.980
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	1	0.980
FRIEDRICH SCHILLER UNIVERSITY OF JENA	1	0.980
GDANSK UNIVERSITY OF TECHNOLOGY	1	0.980
HAN NAM UNIV	1	0.980
HASSELT UNIVERSITY	1	0.980
HEBREW UNIVERSITY OF JERUSALEM	1	0.980
INST TECH PHYS 1	1	0.980
INSTITUTE OF CHEMISTRY CAS	1	0.980
INSTITUTE OF MACROMOLECULAR CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.980
JAPAN SCIENCE TECHNOLOGY AGENCY JST	1	0.980
KEIO UNIVERSITY	1	0.980
KYOTO UNIVERSITY	1	0.980
LAWRENCE LIVERMORE NATIONAL LABORATORY	1	0.980
MCMASTER UNIVERSITY	1	0.980
MOLTECH CORP	1	0.980
NATIONAL TSING HUA UNIVERSITY	1	0.980
NATL CTR NAT SCI TECHNOL	1	0.980
NICHIA CHEM IND LTD	1	0.980
NORTH CAROLINA STATE UNIVERSITY	1	0.980
PANASONIC	1	0.980
PAUL SCHERRER INSTITUTE	1	0.980
PEKING UNIVERSITY	1	0.980
PETRU PONI INSTITUTE OF MACROMOLECULAR CHEMISTRY	1	0.980
PIONEER ELECT CORP	1	0.980
POLAROID CORP	1	0.980
POLYTECHNIC UNIVERSITY OF MILAN	1	0.980
ROMANIAN ACADEMY OF SCIENCES	1	0.980
RWTH AACHEN UNIVERSITY	1	0.980
SANOFI AVENTIS	1	0.980
SEOUL NATIONAL UNIVERSITY SNU	1	0.980
SOUTHEAST UNIVERSITY CHINA	1	0.980
TECHNICAL UNIVERSITY OF MUNICH	1	0.980
TEXAS TECH UNIVERSITY	1	0.980
TEXAS TECH UNIVERSITY SYSTEM	1	0.980
TSINGHUA UNIVERSITY	1	0.980
ULM UNIVERSITY	1	0.980
UNIAX CORP	1	0.980
UNIVERSITE PARIS 13	1	0.980
UNIVERSITY OF LIVERPOOL	1	0.980
UNIVERSITY OF MONTREAL	1	0.980
UNIVERSITY OF NEBRASKA LINCOLN	1	0.980
UNIVERSITY OF NEBRASKA SYSTEM	1	0.980
UNIVERSITY OF NORTH CAROLINA	1	0.980
UNIVERSITY OF POTSDAM	1	0.980
UNIVERSITY OF TEXAS AUSTIN	1	0.980
UNIVERSITY OF TOKYO	1	0.980
UNIVERSITY OF WURZBURG	1	0.980
(0 records (0.000%) do not contain data in the field being analyzed.)
