﻿Source Titles	records	% of 102
APPLIED PHYSICS LETTERS	16	15.686
JOURNAL OF APPLIED PHYSICS	15	14.706
SYNTHETIC METALS	14	13.725
ADVANCED MATERIALS	4	3.922
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	4	3.922
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS EXPRESS LETTERS	4	3.922
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	4	3.922
MOLECULAR CRYSTALS AND LIQUID CRYSTALS SCIENCE AND TECHNOLOGY SECTION A MOLECULAR CRYSTALS AND LIQUID CRYSTALS	4	3.922
MACROMOLECULES	3	2.941
CHEMISTRY OF MATERIALS	2	1.961
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS	2	1.961
JOURNAL OF PHYSICS D APPLIED PHYSICS	2	1.961
SOLID STATE COMMUNICATIONS	2	1.961
THIN SOLID FILMS	2	1.961
AEU ARCHIV FUR ELEKTRONIK UND UBERTRAGUNGSTECHNIK INTERNATIONAL JOURNAL OF ELECTRONICS AND COMMUNICATIONS	1	0.980
ANALYTICAL CHEMISTRY	1	0.980
APPLIED SURFACE SCIENCE	1	0.980
BERICHTE DER BUNSEN GESELLSCHAFT PHYSICAL CHEMISTRY CHEMICAL PHYSICS	1	0.980
CHEMICAL COMMUNICATIONS	1	0.980
CHEMICAL PHYSICS	1	0.980
CHINESE PHYSICS LETTERS	1	0.980
DEFENCE SCIENCE JOURNAL	1	0.980
DIAMOND AND RELATED MATERIALS	1	0.980
ENDEAVOUR	1	0.980
JOURNAL OF LUMINESCENCE	1	0.980
JOURNAL OF MATERIALS RESEARCH	1	0.980
JOURNAL OF THE CHEMICAL SOCIETY PERKIN TRANSACTIONS 2	1	0.980
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.980
MACROMOLECULAR CHEMISTRY AND PHYSICS	1	0.980
MACROMOLECULAR RAPID COMMUNICATIONS	1	0.980
PHYSICA SCRIPTA	1	0.980
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	1	0.980
PHYSICAL REVIEW B	1	0.980
POLYMER BULLETIN	1	0.980
POLYMERS FOR ADVANCED TECHNOLOGIES	1	0.980
SCIENCE	1	0.980
SIEMENS REVIEW	1	0.980
SOLID STATE ELECTRONICS	1	0.980
(0 records (0.000%) do not contain data in the field being analyzed.)
