﻿Research Areas	records	% of 185
PHYSICS	129	69.730
MATERIALS SCIENCE	69	37.297
POLYMER SCIENCE	56	30.270
CHEMISTRY	31	16.757
ENGINEERING	18	9.730
SCIENCE TECHNOLOGY OTHER TOPICS	16	8.649
OPTICS	7	3.784
CRYSTALLOGRAPHY	3	1.622
ELECTROCHEMISTRY	1	0.541
INSTRUMENTS INSTRUMENTATION	1	0.541
METALLURGY METALLURGICAL ENGINEERING	1	0.541
MICROSCOPY	1	0.541
MINERALOGY	1	0.541
MINING MINERAL PROCESSING	1	0.541
SPECTROSCOPY	1	0.541
TELECOMMUNICATIONS	1	0.541
(0 records (0.000%) do not contain data in the field being analyzed.)
