﻿Countries/Regions	records	% of 185
USA	66	35.676
GERMANY	35	18.919
JAPAN	30	16.216
ENGLAND	9	4.865
FRANCE	9	4.865
PEOPLES R CHINA	9	4.865
SOUTH KOREA	8	4.324
SWITZERLAND	7	3.784
AUSTRIA	6	3.243
FINLAND	4	2.162
NETHERLANDS	4	2.162
RUSSIA	4	2.162
SWEDEN	3	1.622
BELGIUM	2	1.081
BRAZIL	2	1.081
CANADA	2	1.081
CZECH REPUBLIC	1	0.541
INDIA	1	0.541
IRELAND	1	0.541
ITALY	1	0.541
NEW ZEALAND	1	0.541
POLAND	1	0.541
ROMANIA	1	0.541
SPAIN	1	0.541
TAIWAN	1	0.541
(1 records (0.541%) do not contain data in the field being analyzed.)
