﻿Source Titles	records	% of 185
SYNTHETIC METALS	38	20.541
APPLIED PHYSICS LETTERS	26	14.054
JOURNAL OF APPLIED PHYSICS	13	7.027
ADVANCED MATERIALS	10	5.405
IEEE TRANSACTIONS ON ELECTRON DEVICES	10	5.405
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	6	3.243
MACROMOLECULES	6	3.243
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	4	2.162
POLYMERS FOR ADVANCED TECHNOLOGIES	4	2.162
CHEMISTRY OF MATERIALS	3	1.622
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS EXPRESS LETTERS	3	1.622
PHYSICAL REVIEW B	3	1.622
SOLID STATE COMMUNICATIONS	3	1.622
ACTA POLYMERICA	2	1.081
CHINESE PHYSICS LETTERS	2	1.081
JOURNAL OF LUMINESCENCE	2	1.081
JOURNAL OF PHYSICAL CHEMISTRY B	2	1.081
MOLECULAR CRYSTALS AND LIQUID CRYSTALS SCIENCE AND TECHNOLOGY SECTION A MOLECULAR CRYSTALS AND LIQUID CRYSTALS	2	1.081
NATURE	2	1.081
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	2	1.081
SCIENCE	2	1.081
THIN SOLID FILMS	2	1.081
ACTA PHYSICO CHIMICA SINICA	1	0.541
ANALYST	1	0.541
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	1	0.541
APPLIED SPECTROSCOPY	1	0.541
APPLIED SURFACE SCIENCE	1	0.541
CHEMICAL REVIEWS	1	0.541
CHEMIE IN UNSERER ZEIT	1	0.541
CHEMISTRY A EUROPEAN JOURNAL	1	0.541
CHINESE CHEMICAL LETTERS	1	0.541
CRYSTAL RESEARCH AND TECHNOLOGY	1	0.541
CURRENT OPINION IN SOLID STATE MATERIALS SCIENCE	1	0.541
ELECTRONICS LETTERS	1	0.541
IEE PROCEEDINGS OPTOELECTRONICS	1	0.541
IEEE ELECTRON DEVICE LETTERS	1	0.541
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	1	0.541
IEEE PHOTONICS TECHNOLOGY LETTERS	1	0.541
INSTITUTE OF PHYSICS CONFERENCE SERIES	1	0.541
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	1	0.541
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS	1	0.541
JOM JOURNAL OF THE MINERALS METALS MATERIALS SOCIETY	1	0.541
JOURNAL OF CHEMICAL PHYSICS	1	0.541
JOURNAL OF ELECTRONIC MATERIALS	1	0.541
JOURNAL OF MATERIALS CHEMISTRY	1	0.541
JOURNAL OF MATERIALS SCIENCE	1	0.541
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	1	0.541
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	1	0.541
MACROMOLECULAR CHEMISTRY AND PHYSICS	1	0.541
MACROMOLECULAR SYMPOSIA	1	0.541
MICROSCOPY OF SEMICONDUCTING MATERIALS 1997	1	0.541
OPTICAL AND QUANTUM ELECTRONICS	1	0.541
PHOTONICS SPECTRA	1	0.541
PHYSICAL REVIEW LETTERS	1	0.541
POLYMER BULLETIN	1	0.541
POLYMER INTERNATIONAL	1	0.541
POLYMER KOREA	1	0.541
QUIMICA NOVA	1	0.541
SOLID STATE ELECTRONICS	1	0.541
TECHNICAL PHYSICS LETTERS	1	0.541
TRENDS IN POLYMER SCIENCE	1	0.541
(0 records (0.000%) do not contain data in the field being analyzed.)
