﻿Organizations-Enhanced	records	% of 185
UNITED STATES DEPARTMENT OF ENERGY DOE	11	5.946
PRINCETON UNIVERSITY	10	5.405
UNIVERSITY OF BAYREUTH	10	5.405
INTERNATIONAL BUSINESS MACHINES IBM	9	4.865
PHILIPPS UNIVERSITY MARBURG	9	4.865
MAX PLANCK SOCIETY	7	3.784
UNIVERSITY OF CAMBRIDGE	7	3.784
ALCATEL LUCENT	6	3.243
GRAZ UNIVERSITY OF TECHNOLOGY	6	3.243
LUCENT TECHNOLOGIES	6	3.243
UNIVERSITY OF SOUTHERN CALIFORNIA	6	3.243
AT T	5	2.703
LOS ALAMOS NATIONAL LABORATORY	5	2.703
UNIVERSITY OF CALIFORNIA SYSTEM	5	2.703
UNIVERSITY OF ROCHESTER	5	2.703
ABO AKADEMI UNIVERSITY	4	2.162
CHINESE ACADEMY OF SCIENCES	4	2.162
EASTMAN KODAK	4	2.162
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	4	2.162
HEWLETT PACKARD	4	2.162
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	4	2.162
OSAKA UNIVERSITY	4	2.162
RUSSIAN ACADEMY OF SCIENCES	4	2.162
UNIVERSITY OF CALIFORNIA SANTA CRUZ	4	2.162
XEROX	4	2.162
AMES NATIONAL LABORATORY	3	1.622
CEA	3	1.622
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	3	1.622
CITY COLLEGE OF NEW YORK CUNY	3	1.622
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	3	1.622
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	3	1.622
FRAUNHOFER GESELLSCHAFT	3	1.622
FRIEDRICH SCHILLER UNIVERSITY OF JENA	3	1.622
IOWA STATE UNIVERSITY	3	1.622
KYUSHU UNIVERSITY	3	1.622
LINKOPING UNIVERSITY	3	1.622
NAGOYA UNIVERSITY	3	1.622
NEW YORK UNIVERSITY TANDON SCHOOL OF ENGINEERING	3	1.622
NIPPON TELEGRAPH TELEPHONE CORPORATION	3	1.622
NOKIA BELL LABS	3	1.622
NOKIA CORPORATION	3	1.622
SANDIA NATIONAL LABORATORY	3	1.622
SANOFI AVENTIS	3	1.622
TSINGHUA UNIVERSITY	3	1.622
UNIVERSITY OF ARIZONA	3	1.622
UNIVERSITY OF TEXAS SYSTEM	3	1.622
BAYREUTHER INST MAKROMOL FORSCH	2	1.081
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	2	1.081
CAMBRIDGE DISPLAY TECHNOL LTD	2	1.081
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	2	1.081
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	2	1.081
INSTITUTE OF CHEMISTRY CAS	2	1.081
JILIN UNIVERSITY	2	1.081
KARPOV INSTITUTE OF PHYSICAL CHEMISTRY	2	1.081
KOREA UNIVERSITY	2	1.081
PHILIPS	2	1.081
PHILIPS RESEARCH	2	1.081
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	2	1.081
TOKYO INSTITUTE OF TECHNOLOGY	2	1.081
UNIAX CORP	2	1.081
UNIVERSITE PARIS SACLAY	2	1.081
UNIVERSITY OF MONS	2	1.081
UNIVERSITY OF REGENSBURG	2	1.081
UNIVERSITY OF TEXAS DALLAS	2	1.081
APA INC	1	0.541
APA OPT INC	1	0.541
ASTEC	1	0.541
BASF	1	0.541
BAYER AG	1	0.541
BEIJING JIAOTONG UNIVERSITY	1	0.541
CALIFORNIA INSTITUTE OF TECHNOLOGY	1	0.541
CHALMERS UNIVERSITY OF TECHNOLOGY	1	0.541
CHANGWON NATIONAL UNIVERSITY	1	0.541
CHARLES UNIVERSITY PRAGUE	1	0.541
COLORADO STATE UNIVERSITY	1	0.541
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	1	0.541
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	1	0.541
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	1	0.541
DORTMUND UNIVERSITY OF TECHNOLOGY	1	0.541
DURHAM UNIVERSITY	1	0.541
ECOLE POLYTECH	1	0.541
EINDHOVEN UNIVERSITY OF TECHNOLOGY	1	0.541
EMCORE CORP	1	0.541
ETSIT	1	0.541
FUJITSU LABORATORIES LTD	1	0.541
FUJITSU LTD	1	0.541
GDANSK UNIVERSITY OF TECHNOLOGY	1	0.541
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.541
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.541
INST ADV ENGN	1	0.541
INST CHARLES SADRON	1	0.541
INTEL CORPORATION	1	0.541
IONWERKS	1	0.541
JAPAN SCIENCE TECHNOLOGY AGENCY JST	1	0.541
KOBE STEEL	1	0.541
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	1	0.541
KYOTO UNIVERSITY	1	0.541
KYUNGPOOK NATIONAL UNIVERSITY	1	0.541
LASER PHOTON TECHNOL INC	1	0.541
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	0.541
MITSUI PETROCHEM IND CO LTD	1	0.541
NASA JET PROPULSION LABORATORY JPL	1	0.541
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	1	0.541
NATIONAL CHENG KUNG UNIVERSITY	1	0.541
NATIONAL INSTITUTE FOR RESEARCH DEVELOPMENT OF ISOTOPIC MOLECULAR TECHNOLOGIES CLUJ NAPOCA	1	0.541
NATIONAL RESEARCH COUNCIL CANADA	1	0.541
NAVAL RESEARCH LABORATORY	1	0.541
NEC CORPORATION	1	0.541
NIPPON KAYAKU CO LTD	1	0.541
NIPPON STEEL SUMITOMO METAL CORPORATION	1	0.541
NORTH CAROLINA STATE UNIVERSITY	1	0.541
NORTHEAST NORMAL UNIVERSITY CHINA	1	0.541
PANASONIC	1	0.541
PIONEER ELECT CORP	1	0.541
PUSAN NATIONAL UNIVERSITY	1	0.541
RAYCHEM CORPORATION	1	0.541
RICOH COMPANY LTD	1	0.541
RIKEN	1	0.541
SAMSUNG	1	0.541
SARATOV SCIENTIFIC CENTER OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.541
SEOUL NATIONAL UNIVERSITY SNU	1	0.541
SHANTOU UNIVERSITY	1	0.541
SHINSHU UNIVERSITY	1	0.541
SONY CORPORATION	1	0.541
SOUTHEAST UNIVERSITY CHINA	1	0.541
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.541
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	1	0.541
SUMITOMO CHEM CO LTD	1	0.541
TDK CORPORATION	1	0.541
TEXAS INSTRUMENTS	1	0.541
TIANJIN UNIVERSITY	1	0.541
TOHOKU PIONEER ELECT CORP	1	0.541
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	1	0.541
TOSHIBA CORPORATION	1	0.541
TOYO INK MFG CO LTD	1	0.541
TRINITY COLLEGE DUBLIN	1	0.541
ULM UNIVERSITY	1	0.541
ULVAC JAPAN LTD	1	0.541
UNITED EXPITAXY CO LTD	1	0.541
UNITED STATES DEPARTMENT OF DEFENSE	1	0.541
UNITED STATES NAVY	1	0.541
UNIVERSIDADE FEDERAL DO PARANA	1	0.541
UNIVERSITE COTE D AZUR	1	0.541
UNIVERSITE DE MONTPELLIER	1	0.541
UNIVERSITE GRENOBLE ALPES UGA	1	0.541
UNIVERSITE PARIS 13	1	0.541
UNIVERSITY OF AUCKLAND	1	0.541
UNIVERSITY OF BASEL	1	0.541
UNIVERSITY OF CALIFORNIA SANTA BARBARA	1	0.541
UNIVERSITY OF CAMPINAS	1	0.541
UNIVERSITY OF CINCINNATI	1	0.541
UNIVERSITY OF CONNECTICUT	1	0.541
UNIVERSITY OF GRONINGEN	1	0.541
UNIVERSITY OF HOUSTON	1	0.541
UNIVERSITY OF HOUSTON SYSTEM	1	0.541
UNIVERSITY OF LEIPZIG	1	0.541
UNIVERSITY OF MONTREAL	1	0.541
UNIVERSITY OF NORTH CAROLINA	1	0.541
UNIVERSITY OF OXFORD	1	0.541
UNIVERSITY OF POTSDAM	1	0.541
UNIVERSITY OF PUERTO RICO	1	0.541
UNIVERSITY OF PUERTO RICO RIO PIEDRAS	1	0.541
UNIVERSITY OF SHEFFIELD	1	0.541
UNIVERSITY OF TEXAS AUSTIN	1	0.541
UNIVERSITY OF TOKYO	1	0.541
UNIVERSITY OF VIRGINIA	1	0.541
UNIVERSITY OF WURZBURG	1	0.541
WASEDA UNIVERSITY	1	0.541
WESTERN MICHIGAN UNIVERSITY	1	0.541
WISCONSIN LUTHERAN COLL	1	0.541
YONSEI UNIVERSITY	1	0.541
ZHEJIANG UNIVERSITY	1	0.541
(1 records (0.541%) do not contain data in the field being analyzed.)
