﻿Organizations-Enhanced	records	% of 200
PRINCETON UNIVERSITY	14	7.000
OSAKA UNIVERSITY	9	4.500
UNITED STATES DEPARTMENT OF ENERGY DOE	9	4.500
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	8	4.000
UNIVERSITY OF ARIZONA	8	4.000
UNIVERSITY OF SOUTHERN CALIFORNIA	8	4.000
INTERNATIONAL BUSINESS MACHINES IBM	7	3.500
UNIVERSITY OF CAMBRIDGE	7	3.500
UNIVERSITY OF ROCHESTER	7	3.500
EASTMAN KODAK	5	2.500
GRAZ UNIVERSITY OF TECHNOLOGY	5	2.500
HEWLETT PACKARD	5	2.500
UNIVERSITY OF BAYREUTH	5	2.500
XEROX	5	2.500
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	4	2.000
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	4	2.000
INST ADV ENGN	4	2.000
LOS ALAMOS NATIONAL LABORATORY	4	2.000
MAX PLANCK SOCIETY	4	2.000
UNITED STATES DEPARTMENT OF DEFENSE	4	2.000
UNIVERSITY OF CALIFORNIA SYSTEM	4	2.000
UNIVERSITY OF SHEFFIELD	4	2.000
COLORADO STATE UNIVERSITY	3	1.500
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	3	1.500
GDANSK UNIVERSITY OF TECHNOLOGY	3	1.500
LINKOPING UNIVERSITY	3	1.500
NAVAL RESEARCH LABORATORY	3	1.500
SANDIA NATIONAL LABORATORY	3	1.500
UNITED STATES NAVY	3	1.500
UNIVERSIDADE FEDERAL DO PARANA	3	1.500
UNIVERSITE PARIS SACLAY	3	1.500
UNIVERSITY OF MASSACHUSETTS SYSTEM	3	1.500
ABO AKADEMI UNIVERSITY	2	1.000
AJOU UNIVERSITY	2	1.000
ALCATEL LUCENT	2	1.000
ARIZONA STATE UNIVERSITY	2	1.000
AT T	2	1.000
CALIFORNIA INSTITUTE OF TECHNOLOGY	2	1.000
CEA	2	1.000
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	2	1.000
CHINESE ACADEMY OF SCIENCES	2	1.000
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	2	1.000
HANNAM UNIVERSITY	2	1.000
HASSELT UNIVERSITY	2	1.000
JILIN UNIVERSITY	2	1.000
KOREA UNIVERSITY	2	1.000
LUCENT TECHNOLOGIES	2	1.000
MCMASTER UNIVERSITY	2	1.000
NASA JET PROPULSION LABORATORY JPL	2	1.000
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	2	1.000
NOKIA BELL LABS	2	1.000
NOKIA CORPORATION	2	1.000
OKI ELECTRIC INDUSTRY CO LTD	2	1.000
PANASONIC	2	1.000
PHILIPPS UNIVERSITY MARBURG	2	1.000
PHILIPS	2	1.000
PHILIPS RESEARCH	2	1.000
SAMSUNG	2	1.000
SHANGHAI UNIVERSITY	2	1.000
SHINSHU UNIVERSITY	2	1.000
SOUTHEAST UNIVERSITY CHINA	2	1.000
TECHNISCHE UNIVERSITAT DRESDEN	2	1.000
THALES GROUP	2	1.000
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	2	1.000
ULM UNIVERSITY	2	1.000
UMOP	2	1.000
UNIVERSITE DE TOULOUSE	2	1.000
UNIVERSITE TOULOUSE III PAUL SABATIER	2	1.000
UNIVERSITY OF CALIFORNIA BERKELEY	2	1.000
UNIVERSITY OF CALIFORNIA SANTA BARBARA	2	1.000
UNIVERSITY OF CONNECTICUT	2	1.000
UNIVERSITY OF MASSACHUSETTS AMHERST	2	1.000
UNIVERSITY OF NORTH CAROLINA	2	1.000
UNIVERSITY OF WURZBURG	2	1.000
VANDERBILT UNIVERSITY	2	1.000
YONSEI UNIVERSITY	2	1.000
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.500
AKITA UNIVERSITY	1	0.500
B VERKIN INSTITUTE OF LOW TEMPERATURE PHYSICS ENGINEERING OF THE NATIONAL ACADEMY OF SCIENCES OF UKRAINE	1	0.500
BASF	1	0.500
BAYREUTHER INST MAKROMOL FORSCH	1	0.500
BROWN UNIVERSITY	1	0.500
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	1	0.500
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.500
CENTRALESUPELEC	1	0.500
CHIBA UNIVERSITY	1	0.500
CHITOSE INST SCI TECHNOL	1	0.500
CHUNGNAM NATIONAL UNIVERSITY	1	0.500
CLEMSON UNIVERSITY	1	0.500
COMPLUTENSE UNIVERSITY OF MADRID	1	0.500
CORNELL UNIVERSITY	1	0.500
CREE RES INC	1	0.500
CZECH ACADEMY OF SCIENCES	1	0.500
DELFT UNIVERSITY OF TECHNOLOGY	1	0.500
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	1	0.500
DOW CHEMICAL COMPANY	1	0.500
DURHAM UNIVERSITY	1	0.500
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.500
ECOLE CENTRALE DE LYON	1	0.500
EMCORE CORP	1	0.500
FAC SCI	1	0.500
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	1	0.500
GOETHE UNIVERSITY FRANKFURT	1	0.500
GOUCHER COLL	1	0.500
HEBREW UNIVERSITY OF JERUSALEM	1	0.500
HIROSHIMA UNIVERSITY	1	0.500
HITACHI LIMITED	1	0.500
IMN	1	0.500
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.500
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	1	0.500
INST CHARLES SADRON	1	0.500
INSTITUTE FOR MOLECULAR SCIENCE IMS	1	0.500
INSTITUTE OF MACROMOLECULAR CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.500
IST CHIM MACROMOL	1	0.500
JAPAN CHEM INNOVAT INST	1	0.500
KARPOV INSTITUTE OF PHYSICAL CHEMISTRY	1	0.500
KHIMFOTOPROJEKT	1	0.500
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	1	0.500
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.500
KYUSHU INSTITUTE OF TECHNOLOGY	1	0.500
KYUSHU UNIVERSITY	1	0.500
LAWRENCE BERKELEY NATIONAL LABORATORY	1	0.500
LAWRENCE LIVERMORE NATIONAL LABORATORY	1	0.500
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.500
MAKROMOL CHEM 1	1	0.500
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	0.500
MIAMI UNIVERSITY	1	0.500
MITSUBISHI CHEM CORP	1	0.500
MOL TECHNOL	1	0.500
MOUNT HOLYOKE COLLEGE	1	0.500
NAGOYA UNIVERSITY	1	0.500
NANJING UNIVERSITY	1	0.500
NATIONAL ACADEMY OF SCIENCES UKRAINE	1	0.500
NATIONAL CHENG KUNG UNIVERSITY	1	0.500
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.500
NATIONAL UNIVERSITY OF SINGAPORE	1	0.500
NAWCWPNS	1	0.500
NICHIA CHEM IND	1	0.500
NIPPON TELEGRAPH TELEPHONE CORPORATION	1	0.500
NORTH CAROLINA STATE UNIVERSITY	1	0.500
NORTHWESTERN UNIVERSITY	1	0.500
ORANGE SA	1	0.500
OSAKA CITY UNIVERSITY	1	0.500
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	1	0.500
PENNSYLVANIA STATE UNIVERSITY	1	0.500
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	1	0.500
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	1	0.500
POLYTECHNIC UNIVERSITY OF MILAN	1	0.500
RENSSELAER POLYTECHNIC INSTITUTE	1	0.500
RIKEN	1	0.500
ROBERT BOSCH GMBH	1	0.500
RUSSIAN ACADEMY OF SCIENCES	1	0.500
SAITAMA UNIVERSITY	1	0.500
SANOFI AVENTIS	1	0.500
SARNOFF CORP	1	0.500
SFA INC	1	0.500
SHIBAURA INSTITUTE OF TECHNOLOGY	1	0.500
SOGANG UNIVERSITY	1	0.500
SOONGSIL UNIVERSITY	1	0.500
TEXAS TECH UNIVERSITY	1	0.500
TEXAS TECH UNIVERSITY SYSTEM	1	0.500
TOKUSHIMA UNIVERSITY	1	0.500
TOKYO INSTITUTE OF TECHNOLOGY	1	0.500
TOSHIBA CORPORATION	1	0.500
TRINITY COLLEGE DUBLIN	1	0.500
UNIAX CORP	1	0.500
UNITED EPITAXY CO LTD	1	0.500
UNITED STATES AIR FORCE	1	0.500
UNIV SCI TECHNOL	1	0.500
UNIVERSIDAD POLITECNICA DE MADRID	1	0.500
UNIVERSIDADE DE AVEIRO	1	0.500
UNIVERSIDADE DE LISBOA	1	0.500
UNIVERSIDADE DE SAO PAULO	1	0.500
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	1	0.500
UNIVERSITE COTE D AZUR	1	0.500
UNIVERSITE D ANGERS	1	0.500
UNIVERSITE PARIS 13	1	0.500
UNIVERSITY OF BRISTOL	1	0.500
UNIVERSITY OF DAYTON	1	0.500
UNIVERSITY OF HAMBURG	1	0.500
UNIVERSITY OF HYOGO	1	0.500
UNIVERSITY OF MASSACHUSETTS LOWELL	1	0.500
UNIVERSITY OF MONS	1	0.500
UNIVERSITY OF NAMUR	1	0.500
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.500
UNIVERSITY OF NOTTINGHAM	1	0.500
UNIVERSITY OF POTSDAM	1	0.500
UNIVERSITY OF TEXAS DALLAS	1	0.500
UNIVERSITY OF TEXAS SYSTEM	1	0.500
UNIVERSITY OF TOYAMA	1	0.500
UNIVERSITY OF WINDSOR	1	0.500
UNIVERSITY OF WISCONSIN MADISON	1	0.500
UNIVERSITY OF WISCONSIN SYSTEM	1	0.500
URSINUS COLL	1	0.500
US AIR FORCE RESEARCH LABORATORY	1	0.500
USA	1	0.500
VILNIUS UNIVERSITY	1	0.500
VTT TECHNICAL RESEARCH CENTER FINLAND	1	0.500
WARSAW UNIVERSITY OF TECHNOLOGY	1	0.500
WAYNE STATE UNIVERSITY	1	0.500
WESLEYAN UNIVERSITY	1	0.500
YAMAGATA UNIVERSITY	1	0.500
(3 records (1.500%) do not contain data in the field being analyzed.)
