﻿Source Titles	records	% of 200
APPLIED PHYSICS LETTERS	26	13.000
JOURNAL OF APPLIED PHYSICS	24	12.000
ADVANCED MATERIALS	11	5.500
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	11	5.500
OPTICAL MATERIALS	8	4.000
SYNTHETIC METALS	8	4.000
MACROMOLECULAR SYMPOSIA	6	3.000
MACROMOLECULES	6	3.000
CHEMISTRY OF MATERIALS	5	2.500
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS	4	2.000
JOURNAL OF CRYSTAL GROWTH	4	2.000
MOLECULAR CRYSTALS AND LIQUID CRYSTALS SCIENCE AND TECHNOLOGY SECTION A MOLECULAR CRYSTALS AND LIQUID CRYSTALS	4	2.000
PHYSICAL REVIEW B	4	2.000
POLYMERS FOR ADVANCED TECHNOLOGIES	4	2.000
ACTA POLYMERICA	3	1.500
CHEMICAL PHYSICS LETTERS	3	1.500
CHEMISTRY LETTERS	3	1.500
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	3	1.500
JOURNAL DE CHIMIE PHYSIQUE ET DE PHYSICO CHIMIE BIOLOGIQUE	3	1.500
KOREA POLYMER JOURNAL	3	1.500
LASER FOCUS WORLD	3	1.500
NATURE	3	1.500
THIN SOLID FILMS	3	1.500
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	2	1.000
IEICE TRANSACTIONS ON ELECTRONICS	2	1.000
JOURNAL OF PHYSICS D APPLIED PHYSICS	2	1.000
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	2	1.000
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	1.000
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	2	1.000
MATERIALS SCIENCE FORUM	2	1.000
PROGRESS IN POLYMER SCIENCE	2	1.000
SILICON CARBIDE III NITRIDES AND RELATED MATERIALS PTS 1 AND 2	2	1.000
ANALYTICAL CHEMISTRY	1	0.500
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	1	0.500
CANADIAN JOURNAL OF CHEMISTRY	1	0.500
CHEMICAL COMMUNICATIONS	1	0.500
CHEMISTRY A EUROPEAN JOURNAL	1	0.500
CHINESE PHYSICS LETTERS	1	0.500
CHINESE SCIENCE BULLETIN	1	0.500
COMPOUND SEMICONDUCTORS 1997	1	0.500
CURRENT OPINION IN SOLID STATE MATERIALS SCIENCE	1	0.500
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.500
IEEE JOURNAL OF QUANTUM ELECTRONICS	1	0.500
IEEE PHOTONICS TECHNOLOGY LETTERS	1	0.500
IEEE TRANSACTIONS ON DIELECTRICS AND ELECTRICAL INSULATION	1	0.500
INSTITUTE OF PHYSICS CONFERENCE SERIES	1	0.500
INTERFACE SCIENCE	1	0.500
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS EXPRESS LETTERS	1	0.500
JOURNAL OF CHEMICAL PHYSICS	1	0.500
JOURNAL OF MACROMOLECULAR SCIENCE PURE AND APPLIED CHEMISTRY	1	0.500
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	1	0.500
JOURNAL OF ORGANIC CHEMISTRY	1	0.500
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.500
JOURNAL OF PHYSICS CONDENSED MATTER	1	0.500
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A VACUUM SURFACES AND FILMS	1	0.500
MATERIALS LETTERS	1	0.500
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC MATERIALS SENSORS AND SYSTEMS	1	0.500
PHILOSOPHICAL MAGAZINE A PHYSICS OF CONDENSED MATTER STRUCTURE DEFECTS AND MECHANICAL PROPERTIES	1	0.500
PHYSICA E	1	0.500
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	1	0.500
POLYMER	1	0.500
POLYMER BULLETIN	1	0.500
SCIENCE	1	0.500
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	1	0.500
SUPRAMOLECULAR SCIENCE	1	0.500
(0 records (0.000%) do not contain data in the field being analyzed.)
