﻿Countries/Regions	records	% of 200
USA	81	40.500
JAPAN	28	14.000
GERMANY	21	10.500
FRANCE	17	8.500
ENGLAND	13	6.500
SOUTH KOREA	13	6.500
PEOPLES R CHINA	9	4.500
AUSTRIA	5	2.500
ITALY	5	2.500
SWITZERLAND	5	2.500
POLAND	4	2.000
BELGIUM	3	1.500
BRAZIL	3	1.500
CANADA	3	1.500
FINLAND	3	1.500
SWEDEN	3	1.500
INDIA	2	1.000
NETHERLANDS	2	1.000
PORTUGAL	2	1.000
SPAIN	2	1.000
CZECH REPUBLIC	1	0.500
IRELAND	1	0.500
ISRAEL	1	0.500
LITHUANIA	1	0.500
RUSSIA	1	0.500
SINGAPORE	1	0.500
TAIWAN	1	0.500
UKRAINE	1	0.500
(3 records (1.500%) do not contain data in the field being analyzed.)
