﻿Organizations-Enhanced	records	% of 257
PRINCETON UNIVERSITY	12	4.669
UNIVERSITY OF CAMBRIDGE	11	4.280
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	9	3.502
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	9	3.502
JILIN UNIVERSITY	9	3.502
UNIVERSITY OF ARIZONA	8	3.113
UNIVERSITY OF BAYREUTH	8	3.113
UNIVERSITY OF SHEFFIELD	8	3.113
GRAZ UNIVERSITY OF TECHNOLOGY	7	2.724
NAVAL RESEARCH LABORATORY	7	2.724
UNITED STATES DEPARTMENT OF DEFENSE	7	2.724
UNITED STATES NAVY	7	2.724
UNIVERSITY OF SOUTHERN CALIFORNIA	7	2.724
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	6	2.335
CHINESE ACADEMY OF SCIENCES	6	2.335
CITY UNIVERSITY OF HONG KONG	6	2.335
EASTMAN KODAK	6	2.335
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	6	2.335
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	6	2.335
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	6	2.335
NATIONAL UNIVERSITY OF SINGAPORE	6	2.335
UNITED STATES DEPARTMENT OF ENERGY DOE	6	2.335
UNIVERSITY OF CALIFORNIA SYSTEM	6	2.335
UNIVERSITY OF ROCHESTER	6	2.335
INTERNATIONAL BUSINESS MACHINES IBM	5	1.946
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	5	1.946
KYUSHU UNIVERSITY	5	1.946
NORTHWESTERN UNIVERSITY	5	1.946
OSAKA UNIVERSITY	5	1.946
PHILIPPS UNIVERSITY MARBURG	5	1.946
SIEMENS AG	5	1.946
SIEMENS GERMANY	5	1.946
LINKOPING UNIVERSITY	4	1.556
LOS ALAMOS NATIONAL LABORATORY	4	1.556
SEOUL NATIONAL UNIVERSITY SNU	4	1.556
SHINSHU UNIVERSITY	4	1.556
UNIV LIMOGES	4	1.556
UNIVERSITY OF CALIFORNIA SANTA BARBARA	4	1.556
UNIVERSITY OF ERLANGEN NUREMBERG	4	1.556
UNIVERSITY OF OXFORD	4	1.556
YAMAGATA UNIVERSITY	4	1.556
AJOU UNIVERSITY	3	1.167
EBERHARD KARLS UNIVERSITY OF TUBINGEN	3	1.167
FUDAN UNIVERSITY	3	1.167
HEBREW UNIVERSITY OF JERUSALEM	3	1.167
INST ADV ENGN	3	1.167
INSTITUT NATIONAL DE LA RECHERCHE SCIENTIFIQUE INRS	3	1.167
INSTITUTE OF CHEMISTRY CAS	3	1.167
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	3	1.167
MAX PLANCK SOCIETY	3	1.167
NAGOYA UNIVERSITY	3	1.167
SAMSUNG	3	1.167
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	3	1.167
UNIVERSITE PARIS 13	3	1.167
UNIVERSITY OF MONS	3	1.167
UNIVERSITY OF QUEBEC	3	1.167
XEROX	3	1.167
ARIZONA STATE UNIVERSITY	2	0.778
CALIFORNIA INSTITUTE OF TECHNOLOGY	2	0.778
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	2	0.778
CITY COLLEGE OF NEW YORK CUNY	2	0.778
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	2	0.778
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	2	0.778
DURHAM UNIVERSITY	2	0.778
ECOLE CENTRALE DE LYON	2	0.778
ECOLE POLYTECH	2	0.778
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	2	0.778
GDANSK UNIVERSITY OF TECHNOLOGY	2	0.778
HIROSHIMA UNIVERSITY	2	0.778
HONG KONG BAPTIST UNIVERSITY	2	0.778
IMPERIAL COLLEGE LONDON	2	0.778
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	2	0.778
JAPAN SCIENCE TECHNOLOGY AGENCY JST	2	0.778
MCGILL UNIVERSITY	2	0.778
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	2	0.778
NATIONAL RESEARCH COUNCIL CANADA	2	0.778
NORTH CAROLINA STATE UNIVERSITY	2	0.778
POLYTECHNIC UNIVERSITY OF MILAN	2	0.778
RIKEN	2	0.778
ROBERT BOSCH GMBH	2	0.778
SAITAMA UNIVERSITY	2	0.778
SAMSUNG CENT RES INST CHEM TECHNOL	2	0.778
TSINGHUA UNIVERSITY	2	0.778
UNIAX CORP	2	0.778
UNIVERSITY OF HONG KONG	2	0.778
UNIVERSITY OF MASSACHUSETTS LOWELL	2	0.778
UNIVERSITY OF MASSACHUSETTS SYSTEM	2	0.778
UNIVERSITY OF MICHIGAN	2	0.778
UNIVERSITY OF MICHIGAN SYSTEM	2	0.778
UNIVERSITY OF NORTH CAROLINA	2	0.778
UNIVERSITY OF PATRAS	2	0.778
UNIVERSITY OF POTSDAM	2	0.778
UNIVERSITY OF TEXAS SYSTEM	2	0.778
UNIVERSITY OF WISCONSIN MADISON	2	0.778
UNIVERSITY OF WISCONSIN SYSTEM	2	0.778
ABO AKADEMI UNIVERSITY	1	0.389
ADDIS ABABA UNIVERSITY	1	0.389
AGFA GEVAERT	1	0.389
ALCATEL LUCENT	1	0.389
ARGONNE NATIONAL LABORATORY	1	0.389
AT T	1	0.389
BAM FED INST MAT RES TESTING	1	0.389
BASF	1	0.389
BEIJING NORMAL UNIVERSITY	1	0.389
BERGEN COMMUNITY COLL	1	0.389
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	1	0.389
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	1	0.389
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.389
CAMBRIDGE DISPLAY TECHNOL	1	0.389
CATHOLIC UNIV LOUVAIN	1	0.389
CEA	1	0.389
CENTRE FOR MATERIALS FOR ELECTRONICS TECHNOLOGY C MET	1	0.389
CHITOSE INST SCI TECHNOL	1	0.389
CHUNG ANG UNIVERSITY	1	0.389
CNRS INSTITUTE OF PHYSICS INP	1	0.389
CORNELL UNIVERSITY	1	0.389
CRACOW UNIVERSITY OF TECHNOLOGY	1	0.389
CREE RES INC	1	0.389
CSFM	1	0.389
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	1	0.389
EDINBURGH NAPIER UNIVERSITY	1	0.389
ETH ZURICH	1	0.389
FRIEDRICH SCHILLER UNIVERSITY OF JENA	1	0.389
GENOMIC SOLUT INC	1	0.389
GEORGE WASHINGTON UNIVERSITY	1	0.389
GHENT UNIVERSITY	1	0.389
GYEONGSANG NATIONAL UNIVERSITY	1	0.389
HANNAM UNIVERSITY	1	0.389
HARVARD UNIVERSITY	1	0.389
HASSELT UNIVERSITY	1	0.389
HELMHOLTZ ASSOCIATION	1	0.389
HENRY FORD HOSPITAL	1	0.389
HEWLETT PACKARD	1	0.389
HITACHI LIMITED	1	0.389
HONGIK UNIVERSITY	1	0.389
HYUNDAI ELECT IND CO LTD	1	0.389
IDM EV	1	0.389
IMN	1	0.389
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	1	0.389
INST ANGEWANDTE POLYMERFORSCH	1	0.389
INST MAT	1	0.389
INST PHYS	1	0.389
INST PHYS CHEM	1	0.389
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	1	0.389
INSTITUTE OF SEMICONDUCTORS CAS	1	0.389
ISTITUTO DI STRUTTURA DELLA MATERIA ISM CNR	1	0.389
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	1	0.389
JAPAN ATOMIC ENERGY AGENCY	1	0.389
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	1	0.389
KOREA ELECT TECHNOL INST	1	0.389
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	1	0.389
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	1	0.389
KU LEUVEN	1	0.389
KURNAKOV INSTITUTE OF GENERAL INORGANIC CHEMISTRY OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.389
KWANG JU INST SCI TECHNOL	1	0.389
KYOTO UNIVERSITY	1	0.389
KYUNGSUNG UNIVERSITY	1	0.389
LAWRENCE BERKELEY NATIONAL LABORATORY	1	0.389
LAWRENCE LIVERMORE NATIONAL LABORATORY	1	0.389
LEGEND HOLDINGS	1	0.389
LEHRSTUHL EXPT PHYS 2	1	0.389
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.389
LENOVO	1	0.389
LG CHEM	1	0.389
LONDON SOUTH BANK UNIVERSITY	1	0.389
LUCENT TECHNOLOGIES	1	0.389
LUND UNIVERSITY	1	0.389
MARTINS SCI	1	0.389
MCMASTER UNIVERSITY	1	0.389
MOL PROBES INC	1	0.389
MOL TECHNOL INC	1	0.389
MONSANTO	1	0.389
MOTOROLA INC	1	0.389
NANJING UNIVERSITY	1	0.389
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	1	0.389
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.389
NATIONAL TSING HUA UNIVERSITY	1	0.389
NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY CHINA	1	0.389
NATL RES CTR ITALY	1	0.389
NEW JAPAN CHEM CO LTD	1	0.389
NEW YORK UNIVERSITY	1	0.389
NOKIA BELL LABS	1	0.389
NOKIA CORPORATION	1	0.389
OHIO STATE UNIVERSITY	1	0.389
OKI ELECTRIC INDUSTRY CO LTD	1	0.389
OSAKA CITY UNIVERSITY	1	0.389
OSAKA PREFECTURE UNIVERSITY	1	0.389
PANASONIC	1	0.389
PE BIOSYST	1	0.389
PIONEER CORPORATION	1	0.389
POLYTECHNIC UNIVERSITY PUERTO RICO	1	0.389
QUEEN MARY UNIVERSITY LONDON	1	0.389
RUSSIAN ACADEMY OF SCIENCES	1	0.389
SACHS FREEMAN ASSOCIATES INC	1	0.389
SAINT GOBAIN SA	1	0.389
SFA INC	1	0.389
SLOVAK ACADEMY OF SCIENCES	1	0.389
SONY CORPORATION	1	0.389
SONY INT EUROPE GMBH	1	0.389
SORBONNE UNIVERSITE	1	0.389
SOUTHEAST UNIVERSITY CHINA	1	0.389
STANFORD UNIVERSITY	1	0.389
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.389
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	1	0.389
SUMITOMO CHEM CO LTD	1	0.389
SUNGKYUNKWAN UNIVERSITY SKKU	1	0.389
TECHNICAL UNIVERSITY FREIBERG	1	0.389
TECHNICAL UNIVERSITY OF DENMARK	1	0.389
TECHNICAL UNIVERSITY OF MUNICH	1	0.389
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	1	0.389
TECHNISCHE UNIVERSITAT WIEN	1	0.389
THALES GROUP	1	0.389
TOKUSHIMA UNIVERSITY	1	0.389
TOYO INK MFG CO LTD	1	0.389
TOYOTA CENTRAL R D LABS INC	1	0.389
ULM UNIVERSITY	1	0.389
UNIVERSAL DISPLAY CORP	1	0.389
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1	0.389
UNIVERSITE DE LYON COMUE	1	0.389
UNIVERSITE DE PARIS	1	0.389
UNIVERSITE DE PAU ET DES PAYS DE L ADOUR	1	0.389
UNIVERSITY OF AMSTERDAM	1	0.389
UNIVERSITY OF CALABRIA	1	0.389
UNIVERSITY OF CALIFORNIA DAVIS	1	0.389
UNIVERSITY OF CALIFORNIA LOS ANGELES	1	0.389
UNIVERSITY OF CHICAGO	1	0.389
UNIVERSITY OF CONNECTICUT	1	0.389
UNIVERSITY OF DELAWARE	1	0.389
UNIVERSITY OF DUISBURG ESSEN	1	0.389
UNIVERSITY OF GOTTINGEN	1	0.389
UNIVERSITY OF GRAZ	1	0.389
UNIVERSITY OF HOUSTON	1	0.389
UNIVERSITY OF HOUSTON SYSTEM	1	0.389
UNIVERSITY OF LONDON	1	0.389
UNIVERSITY OF MISSOURI KANSAS CITY	1	0.389
UNIVERSITY OF MISSOURI SYSTEM	1	0.389
UNIVERSITY OF MUNICH	1	0.389
UNIVERSITY OF NAMUR	1	0.389
UNIVERSITY OF SALENTO	1	0.389
UNIVERSITY OF SASSARI	1	0.389
UNIVERSITY OF TEXAS AUSTIN	1	0.389
UNIVERSITY OF TEXAS DALLAS	1	0.389
UNIVERSITY OF TOKYO	1	0.389
UNIVERSITY OF TORONTO	1	0.389
UNIVERSITY OF WURZBURG	1	0.389
UNIVERSITY OSNABRUCK	1	0.389
VERNADSKY INSTITUTE OF GEOCHEMISTRY ANALYTICAL CHEMISTRY	1	0.389
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	1	0.389
WONKWANG UNIVERSITY	1	0.389
YONSEI UNIVERSITY	1	0.389
ZHEJIANG UNIVERSITY	1	0.389
(1 records (0.389%) do not contain data in the field being analyzed.)
