﻿Source Titles	records	% of 257
APPLIED PHYSICS LETTERS	39	15.175
SYNTHETIC METALS	37	14.397
JOURNAL OF APPLIED PHYSICS	23	8.949
ADVANCED MATERIALS	21	8.171
CHEMISTRY OF MATERIALS	7	2.724
JOURNAL OF MATERIALS CHEMISTRY	7	2.724
MACROMOLECULES	7	2.724
OPTICAL MATERIALS	6	2.335
PHYSICAL REVIEW B	6	2.335
CHEMICAL PHYSICS LETTERS	5	1.946
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	4	1.556
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	4	1.556
MOLECULAR CRYSTALS AND LIQUID CRYSTALS SCIENCE AND TECHNOLOGY SECTION A MOLECULAR CRYSTALS AND LIQUID CRYSTALS	4	1.556
PURE AND APPLIED CHEMISTRY	4	1.556
THIN SOLID FILMS	4	1.556
CHINESE PHYSICS LETTERS	3	1.167
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS	3	1.167
JOURNAL OF PHYSICS D APPLIED PHYSICS	3	1.167
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	3	1.167
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A VACUUM SURFACES AND FILMS	3	1.167
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	3	1.167
ADVANCED MATERIALS FOR OPTICS AND ELECTRONICS	2	0.778
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	2	0.778
CURRENT OPINION IN SOLID STATE MATERIALS SCIENCE	2	0.778
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS EXPRESS LETTERS	2	0.778
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	2	0.778
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	2	0.778
POLYMERS FOR ADVANCED TECHNOLOGIES	2	0.778
SCIENCE	2	0.778
ACCOUNTS OF CHEMICAL RESEARCH	1	0.389
ACH MODELS IN CHEMISTRY	1	0.389
ACTA CRYSTALLOGRAPHICA SECTION C CRYSTAL STRUCTURE COMMUNICATIONS	1	0.389
ACTUALITE CHIMIQUE	1	0.389
ANALYTICAL BIOCHEMISTRY	1	0.389
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	1	0.389
APPLIED ORGANOMETALLIC CHEMISTRY	1	0.389
APPLIED SURFACE SCIENCE	1	0.389
BULLETIN OF THE CHEMICAL SOCIETY OF ETHIOPIA	1	0.389
CARBON RICH COMPOUNDS II	1	0.389
CHEMICAL PHYSICS	1	0.389
CHEMISTRY LETTERS	1	0.389
CHINESE JOURNAL OF POLYMER SCIENCE	1	0.389
COMPOUND SEMICONDUCTORS 1998	1	0.389
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	1	0.389
EUROPEAN PHYSICAL JOURNAL B	1	0.389
EUROPEAN POLYMER JOURNAL	1	0.389
INFRARED PHYSICS TECHNOLOGY	1	0.389
INSTITUTE OF PHYSICS CONFERENCE SERIES	1	0.389
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	1	0.389
JOURNAL OF ANALYTICAL CHEMISTRY	1	0.389
JOURNAL OF APPLIED POLYMER SCIENCE	1	0.389
JOURNAL OF COMPUTATIONAL CHEMISTRY	1	0.389
JOURNAL OF CRYSTAL GROWTH	1	0.389
JOURNAL OF IMAGING SCIENCE AND TECHNOLOGY	1	0.389
JOURNAL OF LUMINESCENCE	1	0.389
JOURNAL OF MACROMOLECULAR SCIENCE REVIEWS IN MACROMOLECULAR CHEMISTRY AND PHYSICS	1	0.389
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.389
JOURNAL OF PHYSICS CONDENSED MATTER	1	0.389
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	1	0.389
MACROMOLECULAR CHEMISTRY AND PHYSICS	1	0.389
MACROMOLECULAR RAPID COMMUNICATIONS	1	0.389
MATERIALS CHEMISTRY AND PHYSICS	1	0.389
MATERIALS LETTERS	1	0.389
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	1	0.389
MRS INTERNET JOURNAL OF NITRIDE SEMICONDUCTOR RESEARCH	1	0.389
NATURE	1	0.389
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	1	0.389
PHASE TRANSITIONS	1	0.389
PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS	1	0.389
POLIMERY	1	0.389
POLYMER BULLETIN	1	0.389
RADIOGRAPHICS	1	0.389
SEMICONDUCTORS	1	0.389
SURFACE AND INTERFACE ANALYSIS	1	0.389
TOPICS IN CURRENT CHEMISTRY	1	0.389
ZEITSCHRIFT FUR ANORGANISCHE UND ALLGEMEINE CHEMIE	1	0.389
(0 records (0.000%) do not contain data in the field being analyzed.)
