﻿Research Areas	records	% of 257
PHYSICS	179	69.650
MATERIALS SCIENCE	105	40.856
CHEMISTRY	73	28.405
POLYMER SCIENCE	55	21.401
SCIENCE TECHNOLOGY OTHER TOPICS	24	9.339
OPTICS	10	3.891
CRYSTALLOGRAPHY	7	2.724
ENGINEERING	2	0.778
INSTRUMENTS INSTRUMENTATION	2	0.778
BIOCHEMISTRY MOLECULAR BIOLOGY	1	0.389
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.389
NUCLEAR SCIENCE TECHNOLOGY	1	0.389
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.389
(0 records (0.000%) do not contain data in the field being analyzed.)
