﻿Countries/Regions	records	% of 257
USA	76	29.572
GERMANY	36	14.008
JAPAN	34	13.230
ENGLAND	24	9.339
PEOPLES R CHINA	23	8.949
SOUTH KOREA	20	7.782
FRANCE	17	6.615
ITALY	11	4.280
SWITZERLAND	9	3.502
BELGIUM	8	3.113
AUSTRIA	7	2.724
CANADA	7	2.724
HONG KONG	6	2.335
SINGAPORE	6	2.335
SWEDEN	5	1.946
ISRAEL	3	1.167
POLAND	3	1.167
AUSTRALIA	2	0.778
GREECE	2	0.778
INDIA	2	0.778
RUSSIA	2	0.778
BRAZIL	1	0.389
DENMARK	1	0.389
ETHIOPIA	1	0.389
FINLAND	1	0.389
LITHUANIA	1	0.389
NETHERLANDS	1	0.389
SCOTLAND	1	0.389
SLOVAKIA	1	0.389
TAIWAN	1	0.389
(1 records (0.389%) do not contain data in the field being analyzed.)
