﻿Countries/Regions	records	% of 366
USA	101	27.596
GERMANY	58	15.847
JAPAN	51	13.934
PEOPLES R CHINA	43	11.749
ENGLAND	30	8.197
SOUTH KOREA	29	7.923
FRANCE	17	4.645
CANADA	15	4.098
SINGAPORE	13	3.552
BELGIUM	12	3.279
AUSTRIA	10	2.732
ITALY	10	2.732
POLAND	8	2.186
SWITZERLAND	7	1.913
NETHERLANDS	6	1.639
TAIWAN	6	1.639
BRAZIL	5	1.366
ISRAEL	5	1.366
RUSSIA	5	1.366
INDIA	4	1.093
AUSTRALIA	3	0.820
SWEDEN	3	0.820
SLOVAKIA	2	0.546
WALES	2	0.546
DENMARK	1	0.273
IRELAND	1	0.273
JORDAN	1	0.273
MOROCCO	1	0.273
PORTUGAL	1	0.273
SPAIN	1	0.273
(0 records (0.000%) do not contain data in the field being analyzed.)
