﻿Research Areas	records	% of 366
PHYSICS	243	66.393
MATERIALS SCIENCE	159	43.443
CHEMISTRY	91	24.863
POLYMER SCIENCE	84	22.951
ENGINEERING	31	8.470
OPTICS	22	6.011
SCIENCE TECHNOLOGY OTHER TOPICS	20	5.464
CRYSTALLOGRAPHY	9	2.459
ASTRONOMY ASTROPHYSICS	8	2.186
INSTRUMENTS INSTRUMENTATION	3	0.820
COMPUTER SCIENCE	2	0.546
ENERGY FUELS	2	0.546
METALLURGY METALLURGICAL ENGINEERING	2	0.546
SPECTROSCOPY	2	0.546
TELECOMMUNICATIONS	2	0.546
BIOCHEMISTRY MOLECULAR BIOLOGY	1	0.273
ELECTROCHEMISTRY	1	0.273
NEUROSCIENCES NEUROLOGY	1	0.273
PHYSIOLOGY	1	0.273
(0 records (0.000%) do not contain data in the field being analyzed.)
