﻿Organizations-Enhanced	records	% of 366
UNIVERSITY OF CALIFORNIA SYSTEM	15	4.098
CITY UNIVERSITY OF HONG KONG	12	3.279
KYUSHU UNIVERSITY	12	3.279
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	10	2.732
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	10	2.732
NATIONAL UNIVERSITY OF SINGAPORE	10	2.732
UNIVERSITY OF BAYREUTH	10	2.732
UNIVERSITY OF CAMBRIDGE	10	2.732
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	9	2.459
CHINESE ACADEMY OF SCIENCES	9	2.459
FUDAN UNIVERSITY	8	2.186
GRAZ UNIVERSITY OF TECHNOLOGY	8	2.186
OSAKA UNIVERSITY	8	2.186
PRINCETON UNIVERSITY	8	2.186
UNITED STATES DEPARTMENT OF ENERGY DOE	8	2.186
UNIVERSITY OF ARIZONA	8	2.186
UNIVERSITY OF ROCHESTER	8	2.186
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	7	1.913
INTERNATIONAL BUSINESS MACHINES IBM	7	1.913
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	7	1.913
JILIN UNIVERSITY	7	1.913
NAGOYA UNIVERSITY	7	1.913
NATIONAL RESEARCH COUNCIL CANADA	7	1.913
PUSAN NATIONAL UNIVERSITY	7	1.913
UNIVERSITY OF SOUTHERN CALIFORNIA	7	1.913
EBERHARD KARLS UNIVERSITY OF TUBINGEN	6	1.639
MAX PLANCK SOCIETY	6	1.639
PHILIPPS UNIVERSITY MARBURG	6	1.639
TOYOTA CENTRAL R D LABS INC	6	1.639
XEROX	6	1.639
ARIZONA STATE UNIVERSITY	5	1.366
EASTMAN KODAK	5	1.366
NAVAL RESEARCH LABORATORY	5	1.366
TECHNICAL UNIVERSITY OF MUNICH	5	1.366
UNITED STATES DEPARTMENT OF DEFENSE	5	1.366
UNITED STATES NAVY	5	1.366
UNIVERSIDADE FEDERAL DO PARANA	5	1.366
UNIVERSITY OF CALIFORNIA LOS ANGELES	5	1.366
UNIVERSITY OF CALIFORNIA SANTA BARBARA	5	1.366
ACADEMIA SINICA TAIWAN	4	1.093
AMES NATIONAL LABORATORY	4	1.093
BEIJING JIAOTONG UNIVERSITY	4	1.093
CORNELL UNIVERSITY	4	1.093
IMEC	4	1.093
INSTITUTE OF CHEMISTRY CAS	4	1.093
IOWA STATE UNIVERSITY	4	1.093
JAPAN SCIENCE TECHNOLOGY AGENCY JST	4	1.093
NORTHWESTERN UNIVERSITY	4	1.093
THALES GROUP	4	1.093
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	4	1.093
UNIVERSITE PARIS SACLAY	4	1.093
UNIVERSITY OF MICHIGAN	4	1.093
UNIVERSITY OF MICHIGAN SYSTEM	4	1.093
UNIVERSITY OF MONS	4	1.093
UNIVERSITY OF SHEFFIELD	4	1.093
UNIVERSITY OF TEXAS AUSTIN	4	1.093
UNIVERSITY OF TEXAS SYSTEM	4	1.093
AGRICULTURAL UNIVERSITY KRAKOW	3	0.820
BAYER AG	3	0.820
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	3	0.820
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	3	0.820
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	3	0.820
DOW CHEMICAL COMPANY	3	0.820
DURHAM UNIVERSITY	3	0.820
FRIEDRICH SCHILLER UNIVERSITY OF JENA	3	0.820
GDANSK UNIVERSITY OF TECHNOLOGY	3	0.820
GEORGE WASHINGTON UNIVERSITY	3	0.820
HONG KONG BAPTIST UNIVERSITY	3	0.820
HONGIK UNIVERSITY	3	0.820
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	3	0.820
INHA UNIVERSITY	3	0.820
INST ADV ENGN	3	0.820
JAGIELLONIAN UNIVERSITY	3	0.820
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	3	0.820
LINKOPING UNIVERSITY	3	0.820
MCMASTER UNIVERSITY	3	0.820
NIPPON STEEL SUMITOMO METAL CORPORATION	3	0.820
QUEEN MARY UNIVERSITY LONDON	3	0.820
QUEENS UNIVERSITY CANADA	3	0.820
RUSSIAN ACADEMY OF SCIENCES	3	0.820
SAMSUNG	3	0.820
SEOUL NATIONAL UNIVERSITY SNU	3	0.820
SIEMENS AG	3	0.820
SIEMENS GERMANY	3	0.820
SORBONNE UNIVERSITE	3	0.820
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	3	0.820
TOKYO INSTITUTE OF TECHNOLOGY	3	0.820
UNIVERSITY OF ANTWERP	3	0.820
UNIVERSITY OF CALIFORNIA BERKELEY	3	0.820
UNIVERSITY OF HAMBURG	3	0.820
UNIVERSITY OF LONDON	3	0.820
UNIVERSITY OF MUNICH	3	0.820
UNIVERSITY OF NAMUR	3	0.820
UNIVERSITY OF SALENTO	3	0.820
VIRGINIA POLYTECHNIC INSTITUTE STATE UNIVERSITY	3	0.820
BANGOR UNIVERSITY	2	0.546
BAYREUTHER INST MAKROMOL FORSCH	2	0.546
BEIJING NORMAL UNIVERSITY	2	0.546
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	2	0.546
CALIFORNIA INSTITUTE OF TECHNOLOGY	2	0.546
CENTRE DE RECHERCHE PAUL PASCAL	2	0.546
CNRS INSTITUTE OF PHYSICS INP	2	0.546
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	2	0.546
EINDHOVEN UNIVERSITY OF TECHNOLOGY	2	0.546
FAC SCI	2	0.546
HEBREW UNIVERSITY OF JERUSALEM	2	0.546
HEWLETT PACKARD	2	0.546
INSTITUT NATIONAL DE LA RECHERCHE SCIENTIFIQUE INRS	2	0.546
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	2	0.546
KU LEUVEN	2	0.546
LEIBNIZ INSTITUT FUR POLYMERFORSCHUNG DRESDEN	2	0.546
LOS ALAMOS NATIONAL LABORATORY	2	0.546
MCGILL UNIVERSITY	2	0.546
MOTOROLA INC	2	0.546
NANJING UNIVERSITY	2	0.546
NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY CHINA	2	0.546
PANASONIC	2	0.546
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	2	0.546
PENNSYLVANIA STATE UNIVERSITY	2	0.546
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	2	0.546
PHILIPS	2	0.546
PHILIPS RESEARCH	2	0.546
SAINT GOBAIN SA	2	0.546
SANDIA NATIONAL LABORATORY	2	0.546
SHINSHU UNIVERSITY	2	0.546
SOGANG UNIVERSITY	2	0.546
SOUTHEAST UNIVERSITY CHINA	2	0.546
ULM UNIVERSITY	2	0.546
UNIAX CORP	2	0.546
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	2	0.546
UNIVERSITE COTE D AZUR	2	0.546
UNIVERSITE DE BORDEAUX	2	0.546
UNIVERSITY OF ALABAMA BIRMINGHAM	2	0.546
UNIVERSITY OF ALABAMA SYSTEM	2	0.546
UNIVERSITY OF AMSTERDAM	2	0.546
UNIVERSITY OF CALIFORNIA SANTA CRUZ	2	0.546
UNIVERSITY OF ERLANGEN NUREMBERG	2	0.546
UNIVERSITY OF GRONINGEN	2	0.546
UNIVERSITY OF NEW SOUTH WALES SYDNEY	2	0.546
UNIVERSITY OF OXFORD	2	0.546
UNIVERSITY OF POTSDAM	2	0.546
UNIVERSITY OF QUEBEC	2	0.546
UNIVERSITY OF REGENSBURG	2	0.546
UNIVERSITY OF VIRGINIA	2	0.546
ZHEJIANG UNIVERSITY	2	0.546
ACRED AB	1	0.273
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.273
AJOU UNIVERSITY	1	0.273
ALCATEL LUCENT	1	0.273
AT T	1	0.273
AVIGNON UNIVERSITE	1	0.273
BEIJING INSTITUTE OF TECHNOLOGY	1	0.273
BES CO LTD	1	0.273
CASE WESTERN RESERVE UNIVERSITY	1	0.273
CENTRALESUPELEC	1	0.273
CHALMERS UNIVERSITY OF TECHNOLOGY	1	0.273
CHISSO CORP	1	0.273
CHUNGJU NATL UNIV	1	0.273
CLEMSON UNIVERSITY	1	0.273
COLORADO STATE UNIVERSITY	1	0.273
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	1	0.273
COMPLUTENSE UNIVERSITY OF MADRID	1	0.273
CRACOW UNIVERSITY OF TECHNOLOGY	1	0.273
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.273
ECOLE NORMALE SUPERIEURE PARIS SACLAY	1	0.273
ECOLE POLYTECH	1	0.273
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	1	0.273
EPICHEM INC	1	0.273
EPICHEM LTD	1	0.273
ETH ZURICH	1	0.273
EUROPEAN RES CTR	1	0.273
FRAUNHOFER GESELLSCHAFT	1	0.273
FREE UNIVERSITY OF BERLIN	1	0.273
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	1	0.273
FUJI NAME PLANTE CO LTD	1	0.273
GENERAL ELECTRIC	1	0.273
GENOM SOLUT	1	0.273
GEORGIA INSTITUTE OF TECHNOLOGY	1	0.273
GFG GESELL GERATEBAU MBH	1	0.273
GHENT UNIVERSITY	1	0.273
GRAZ TECH UNIV	1	0.273
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	1	0.273
GYEONGSANG NATIONAL UNIVERSITY	1	0.273
HANNAM UNIVERSITY	1	0.273
HANWHA R E CTR	1	0.273
HANYANG UNIVERSITY	1	0.273
HASSELT UNIVERSITY	1	0.273
HAYASHIBARA BIOCHEM LABS INC	1	0.273
HELMHOLTZ ASSOCIATION	1	0.273
IMPERIAL COLLEGE LONDON	1	0.273
INCHEON NATIONAL UNIVERSITY	1	0.273
INNOGENETICS NV	1	0.273
INNOVENT TECHNOL ENTWICKLUNG EV	1	0.273
INSTITUTE FOR MOLECULAR SCIENCE IMS	1	0.273
IOFFE PHYSICAL TECHNICAL INSTITUTE	1	0.273
JAI NARAIN VYAS UNIVERSITY JODHPUR	1	0.273
JEJU NATIONAL UNIVERSITY	1	0.273
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	1	0.273
JOHANNES KEPLER UNIVERSITY OF LINZ	1	0.273
JOHNS HOPKINS UNIVERSITY	1	0.273
KANSAS STATE UNIVERSITY	1	0.273
KARLSRUHE INSTITUTE OF TECHNOLOGY	1	0.273
KARPOV INSTITUTE OF PHYSICAL CHEMISTRY	1	0.273
KENT STATE UNIVERSITY	1	0.273
KOBE UNIVERSITY	1	0.273
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.273
KOREA UNIVERSITY	1	0.273
KYOTO INSTITUTE OF TECHNOLOGY	1	0.273
KYOTO UNIVERSITY	1	0.273
KYUNG HEE UNIVERSITY	1	0.273
KYUNGPOOK NATIONAL UNIVERSITY	1	0.273
LAVAL UNIVERSITY	1	0.273
LAWRENCE BERKELEY NATIONAL LABORATORY	1	0.273
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.273
LEIDEN UNIVERSITY	1	0.273
LENS	1	0.273
LONDON SOUTH BANK UNIVERSITY	1	0.273
LUCENT TECHNOLOGIES	1	0.273
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	0.273
MITSUBISHI CHEM CORP	1	0.273
MOL PROBES INC	1	0.273
MYONGJI UNIVERSITY	1	0.273
NANKAI UNIVERSITY	1	0.273
NANYANG TECHNOLOGICAL UNIVERSITY	1	0.273
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	1	0.273
NASA JET PROPULSION LABORATORY JPL	1	0.273
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	1	0.273
NATIONAL CHIAO TUNG UNIVERSITY	1	0.273
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	1	0.273
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.273
NATIONAL NATURAL SCIENCE FOUNDATION OF CHINA	1	0.273
NATIONAL OFFICE FOR AEROSPACE STUDIES RESEARCH ONERA	1	0.273
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.273
NATIONAL TAIWAN UNIVERSITY	1	0.273
NATL KEY LAB RELIABIL PHYS APPLICAT TECHNOL	1	0.273
NATL RES COUNCIL	1	0.273
NORTHEAST NORMAL UNIVERSITY CHINA	1	0.273
NORTHEASTERN UNIVERSITY	1	0.273
OHIO STATE UNIVERSITY	1	0.273
OKI ELECTRIC INDUSTRY CO LTD	1	0.273
OPSYS LTD	1	0.273
ORION ELECT CORP	1	0.273
OSAKA CITY UNIVERSITY	1	0.273
PIONEER ELECT	1	0.273
PLANAR SYST	1	0.273
POLISH ACADEMY OF SCIENCES	1	0.273
POLYTECHNIC UNIVERSITY OF MILAN	1	0.273
RES INST TECHNOL	1	0.273
ROBERT BOSCH GMBH	1	0.273
RWTH AACHEN UNIVERSITY	1	0.273
SAINT PETERSBURG STATE UNIVERSITY	1	0.273
SAIT	1	0.273
SFA INC	1	0.273
SHANDONG UNIVERSITY	1	0.273
SHARP LABS EUROPE	1	0.273
SHIBAURA INSTITUTE OF TECHNOLOGY	1	0.273
SICHUAN UNIVERSITY	1	0.273
SLOVAK ACADEMY OF SCIENCES	1	0.273
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.273
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.273
STANFORD UNIVERSITY	1	0.273
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.273
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	1	0.273
SUNGKYUNKWAN UNIVERSITY SKKU	1	0.273
TDK CORPORATION	1	0.273
TECHNICAL UNIVERSITY OF DARMSTADT	1	0.273
TECHNISCHE UNIVERSITAT DRESDEN	1	0.273
TECHNISCHE UNIVERSITAT ILMENAU	1	0.273
TEXAS TECH UNIVERSITY	1	0.273
TEXAS TECH UNIVERSITY SYSTEM	1	0.273
TOKYO UNIVERSITY OF SCIENCE	1	0.273
TOTTORI UNIVERSITY	1	0.273
TRINITY COLLEGE DUBLIN	1	0.273
TSINGHUA UNIVERSITY	1	0.273
UNIV LIMOGES	1	0.273
UNIVERSIDADE DE AVEIRO	1	0.273
UNIVERSITA DI MODENA E REGGIO EMILIA	1	0.273
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	1	0.273
UNIVERSITE CLERMONT AUVERGNE UCA	1	0.273
UNIVERSITE DE MONTPELLIER	1	0.273
UNIVERSITE DE PARIS	1	0.273
UNIVERSITE DE TOULOUSE	1	0.273
UNIVERSITE IBN ZOHR AGADIR	1	0.273
UNIVERSITE TOULOUSE III PAUL SABATIER	1	0.273
UNIVERSITY OF BASILICATA	1	0.273
UNIVERSITY OF BATH	1	0.273
UNIVERSITY OF BIRMINGHAM	1	0.273
UNIVERSITY OF BOLOGNA	1	0.273
UNIVERSITY OF BREMEN	1	0.273
UNIVERSITY OF CHICAGO	1	0.273
UNIVERSITY OF COPENHAGEN	1	0.273
UNIVERSITY OF EXETER	1	0.273
UNIVERSITY OF GENOA	1	0.273
UNIVERSITY OF HOUSTON	1	0.273
UNIVERSITY OF HOUSTON SYSTEM	1	0.273
UNIVERSITY OF HULL	1	0.273
UNIVERSITY OF INSUBRIA	1	0.273
UNIVERSITY OF MILAN	1	0.273
UNIVERSITY OF MILANO BICOCCA	1	0.273
UNIVERSITY OF MUNSTER	1	0.273
UNIVERSITY OF NORTH CAROLINA	1	0.273
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.273
UNIVERSITY OF NOTTINGHAM	1	0.273
UNIVERSITY OF OTTAWA	1	0.273
UNIVERSITY OF PADERBORN	1	0.273
UNIVERSITY OF PAVIA	1	0.273
UNIVERSITY OF PISA	1	0.273
UNIVERSITY OF SASSARI	1	0.273
UNIVERSITY OF STUTTGART	1	0.273
UNIVERSITY OF SURREY	1	0.273
UNIVERSITY OF SYDNEY	1	0.273
UNIVERSITY OF WASHINGTON	1	0.273
UNIVERSITY OF WASHINGTON SEATTLE	1	0.273
UNIVERSITY OF WISCONSIN MADISON	1	0.273
UNIVERSITY OF WISCONSIN SYSTEM	1	0.273
UNIVERSITY OF WURZBURG	1	0.273
UNIVERSITY SYSTEM OF GEORGIA	1	0.273
WARSAW UNIVERSITY OF TECHNOLOGY	1	0.273
WASEDA UNIVERSITY	1	0.273
WUHAN UNIVERSITY	1	0.273
XIANGTAN UNIVERSITY	1	0.273
YAMAGATA UNIVERSITY	1	0.273
YARMOUK UNIVERSITY	1	0.273
(0 records (0.000%) do not contain data in the field being analyzed.)
