﻿Source Titles	records	% of 366
SYNTHETIC METALS	60	16.393
THIN SOLID FILMS	40	10.929
APPLIED PHYSICS LETTERS	32	8.743
JOURNAL OF APPLIED PHYSICS	23	6.284
ADVANCED MATERIALS	11	3.005
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	10	2.732
COMPTES RENDUS DE L ACADEMIE DES SCIENCES SERIE IV PHYSIQUE ASTROPHYSIQUE	8	2.186
JOURNAL OF MATERIALS CHEMISTRY	8	2.186
CHEMISTRY OF MATERIALS	7	1.913
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	7	1.913
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	6	1.639
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	5	1.366
CHEMICAL PHYSICS LETTERS	5	1.366
IEICE TRANSACTIONS ON ELECTRONICS	5	1.366
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	5	1.366
JOURNAL OF CHEMICAL PHYSICS	4	1.093
JOURNAL OF PHYSICAL CHEMISTRY B	4	1.093
JOURNAL OF PHYSICS D APPLIED PHYSICS	4	1.093
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	3	0.820
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS	3	0.820
JOURNAL OF LUMINESCENCE	3	0.820
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	3	0.820
MACROMOLECULAR CHEMISTRY AND PHYSICS	3	0.820
MACROMOLECULAR SYMPOSIA	3	0.820
MACROMOLECULES	3	0.820
PHYSICAL REVIEW B	3	0.820
SEMICONDUCTORS AND SEMIMETALS	3	0.820
ACTA PHYSICA SINICA	2	0.546
ADVANCED MATERIALS FOR OPTICS AND ELECTRONICS	2	0.546
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	2	0.546
CHEMICAL COMMUNICATIONS	2	0.546
CHEMICAL PHYSICS	2	0.546
CHEMISTRY A EUROPEAN JOURNAL	2	0.546
CHEMISTRY LETTERS	2	0.546
CHINESE SCIENCE BULLETIN	2	0.546
DISPLAYS	2	0.546
ELECTROLUMINESCENCE I	2	0.546
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	2	0.546
IEE PROCEEDINGS OPTOELECTRONICS	2	0.546
IEEE ELECTRON DEVICE LETTERS	2	0.546
IEEE JOURNAL OF QUANTUM ELECTRONICS	2	0.546
JOURNAL OF CRYSTAL GROWTH	2	0.546
JOURNAL OF ELECTRONIC MATERIALS	2	0.546
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A VACUUM SURFACES AND FILMS	2	0.546
NATURE	2	0.546
OPTICAL AND QUANTUM ELECTRONICS	2	0.546
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	2	0.546
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	2	0.546
POLYMER	2	0.546
SOLAR ENERGY MATERIALS AND SOLAR CELLS	2	0.546
SURFACE SCIENCE	2	0.546
ACCOUNTS OF CHEMICAL RESEARCH	1	0.273
ACTA MATERIALIA	1	0.273
ACTA PHYSICA POLONICA A	1	0.273
ACTUALITE CHIMIQUE	1	0.273
ANALYTICAL CHEMISTRY	1	0.273
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	1	0.273
APPLIED PHYSICS B LASERS AND OPTICS	1	0.273
APPLIED SPECTROSCOPY	1	0.273
BRAZILIAN JOURNAL OF PHYSICS	1	0.273
CANADIAN JOURNAL OF PHYSICS	1	0.273
CHEMICAL SOCIETY REVIEWS	1	0.273
CHEMPHYSCHEM	1	0.273
CHINESE PHYSICS LETTERS	1	0.273
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	1	0.273
COORDINATION CHEMISTRY REVIEWS	1	0.273
ELECTRICAL ENGINEERING IN JAPAN	1	0.273
ELECTROCHIMICA ACTA	1	0.273
ELECTROLUMINESCENCE II	1	0.273
ELECTROPHORESIS	1	0.273
EUROPEAN POLYMER JOURNAL	1	0.273
EUROPEAN POWDER DIFFRACTION PTS 1 AND 2	1	0.273
INDIAN JOURNAL OF ENGINEERING AND MATERIALS SCIENCES	1	0.273
INORGANIC CHEMISTRY	1	0.273
JOURNAL FUR PRAKTISCHE CHEMIE CHEMIKER ZEITUNG	1	0.273
JOURNAL OF MATERIALS SCIENCE	1	0.273
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	1	0.273
JOURNAL OF MODERN OPTICS	1	0.273
JOURNAL OF MOLECULAR STRUCTURE	1	0.273
JOURNAL OF PHYSICAL CHEMISTRY A	1	0.273
JOURNAL OF POLYMER RESEARCH TAIWAN	1	0.273
JOURNAL OF PORPHYRINS AND PHTHALOCYANINES	1	0.273
JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN	1	0.273
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B OPTICAL PHYSICS	1	0.273
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.273
LIQUID CRYSTALS	1	0.273
MACROMOLECULAR RAPID COMMUNICATIONS	1	0.273
MATERIALS SCIENCE FORUM	1	0.273
NEUROPHYSIOLOGIE CLINIQUE CLINICAL NEUROPHYSIOLOGY	1	0.273
OPTICAL MATERIALS	1	0.273
ORGANIC ELECTRONICS	1	0.273
ORGANOMETALLICS	1	0.273
PHYSICA E	1	0.273
POLYMER ENGINEERING AND SCIENCE	1	0.273
POLYMER JOURNAL	1	0.273
POLYMERS FOR ADVANCED TECHNOLOGIES	1	0.273
PROGRESS IN NATURAL SCIENCE	1	0.273
RARE METAL MATERIALS AND ENGINEERING	1	0.273
REPORTS ON PROGRESS IN PHYSICS	1	0.273
SEMICONDUCTORS	1	0.273
SOLID STATE ELECTRONICS	1	0.273
SPECTROSCOPY AND SPECTRAL ANALYSIS	1	0.273
(0 records (0.000%) do not contain data in the field being analyzed.)
