﻿Source Titles	records	% of 404
SYNTHETIC METALS	67	16.584
APPLIED PHYSICS LETTERS	43	10.644
JOURNAL OF APPLIED PHYSICS	32	7.921
THIN SOLID FILMS	14	3.465
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	12	2.970
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	12	2.970
ADVANCED MATERIALS	11	2.723
CHEMISTRY OF MATERIALS	11	2.723
ADVANCED FUNCTIONAL MATERIALS	10	2.475
JOURNAL OF MATERIALS CHEMISTRY	8	1.980
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	7	1.733
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	7	1.733
MACROMOLECULES	7	1.733
JOURNAL OF PHYSICS D APPLIED PHYSICS	6	1.485
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	6	1.485
PHYSICAL REVIEW B	6	1.485
CHEMICAL PHYSICS LETTERS	5	1.238
IBM JOURNAL OF RESEARCH AND DEVELOPMENT	5	1.238
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS	5	1.238
ORGANIC ELECTRONICS	5	1.238
APPLIED SURFACE SCIENCE	4	0.990
CHEMISTRY A EUROPEAN JOURNAL	4	0.990
JOURNAL OF PHYSICAL CHEMISTRY A	4	0.990
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	4	0.990
POLYMER	4	0.990
CHEMISTRY LETTERS	3	0.743
DISPLAYS	3	0.743
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	3	0.743
IEEE TRANSACTIONS ON ELECTRON DEVICES	3	0.743
JOURNAL OF CHEMICAL PHYSICS	3	0.743
JOURNAL OF PHYSICAL CHEMISTRY B	3	0.743
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	3	0.743
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	3	0.743
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	3	0.743
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	2	0.495
CHEMICAL PHYSICS	2	0.495
CHINESE JOURNAL OF POLYMER SCIENCE	2	0.495
CHINESE PHYSICS LETTERS	2	0.495
CURRENT APPLIED PHYSICS	2	0.495
INFORMACIJE MIDEM JOURNAL OF MICROELECTRONICS ELECTRONIC COMPONENTS AND MATERIALS	2	0.495
JOURNAL OF MACROMOLECULAR SCIENCE PURE AND APPLIED CHEMISTRY	2	0.495
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	2	0.495
JOURNAL OF PHYSICS CONDENSED MATTER	2	0.495
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	2	0.495
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	0.495
NATURE	2	0.495
OPTICAL MATERIALS	2	0.495
POLYCRYSTALLINE SEMICONDUCTORS IV MATERIALS TECHNOLOGIES AND LARGE AREA ELECTRONICS	2	0.495
SOLID STATE PHENOMENA	2	0.495
SURFACE AND INTERFACE ANALYSIS	2	0.495
SURFACE SCIENCE	2	0.495
ACTA PHYSICA SINICA	1	0.248
ADVANCED SYNTHESIS CATALYSIS	1	0.248
ANALYTICAL CHEMISTRY	1	0.248
ANNUAL REVIEW OF PHYSICAL CHEMISTRY	1	0.248
APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY	1	0.248
CHEMICAL COMMUNICATIONS	1	0.248
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	1	0.248
CROATICA CHEMICA ACTA	1	0.248
CURRENT OPINION IN SOLID STATE MATERIALS SCIENCE	1	0.248
ELECTRONICS LETTERS	1	0.248
HELVETICA CHIMICA ACTA	1	0.248
IEEE JOURNAL OF QUANTUM ELECTRONICS	1	0.248
IEEE PHOTONICS TECHNOLOGY LETTERS	1	0.248
INSTRUMENTATION SCIENCE TECHNOLOGY	1	0.248
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	1	0.248
JOURNAL OF APPLIED POLYMER SCIENCE	1	0.248
JOURNAL OF CRYSTAL GROWTH	1	0.248
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	1	0.248
JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA	1	0.248
JOURNAL OF MOLECULAR STRUCTURE	1	0.248
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	1	0.248
JOURNAL OF SOLID STATE ELECTROCHEMISTRY	1	0.248
JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN	1	0.248
JOURNAL OF THE CHEMICAL SOCIETY PERKIN TRANSACTIONS 1	1	0.248
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	1	0.248
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	1	0.248
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.248
LANGMUIR	1	0.248
LASER FOCUS WORLD	1	0.248
LIQUID CRYSTALS	1	0.248
MACROMOLECULAR RAPID COMMUNICATIONS	1	0.248
MATERIALS SCIENCE ENGINEERING R REPORTS	1	0.248
MONATSHEFTE FUR CHEMIE	1	0.248
NANO LETTERS	1	0.248
OPTICAL AND QUANTUM ELECTRONICS	1	0.248
ORGANIC LETTERS	1	0.248
PHYSICA STATUS SOLIDI B BASIC RESEARCH	1	0.248
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	1	0.248
PHYSICAL REVIEW LETTERS	1	0.248
POLYMER INTERNATIONAL	1	0.248
POLYMER JOURNAL	1	0.248
POLYMER KOREA	1	0.248
SOLID STATE COMMUNICATIONS	1	0.248
SOLID STATE PHYSICS ADVANCES IN RESEARCH AND APPLICATIONS	1	0.248
SOLID STATE PHYSICS ADVANCES IN RESEARCH AND APPLICATIONS VOL 55	1	0.248
TECHNICAL PHYSICS	1	0.248
VLSI DESIGN	1	0.248
(0 records (0.000%) do not contain data in the field being analyzed.)
