﻿Countries/Regions	records	% of 404
USA	90	22.277
PEOPLES R CHINA	62	15.347
GERMANY	56	13.861
JAPAN	56	13.861
SOUTH KOREA	33	8.168
ENGLAND	31	7.673
FRANCE	26	6.436
TAIWAN	19	4.703
SWITZERLAND	15	3.713
ITALY	14	3.465
SINGAPORE	13	3.218
BELGIUM	10	2.475
INDIA	10	2.475
AUSTRIA	9	2.228
POLAND	9	2.228
NETHERLANDS	7	1.733
CANADA	6	1.485
SWEDEN	6	1.485
RUSSIA	5	1.238
SCOTLAND	5	1.238
PORTUGAL	4	0.990
SLOVAKIA	4	0.990
FINLAND	3	0.743
BRAZIL	2	0.495
CHILE	2	0.495
HUNGARY	2	0.495
IRELAND	2	0.495
ISRAEL	2	0.495
SPAIN	2	0.495
OMAN	1	0.248
SLOVENIA	1	0.248
TUNISIA	1	0.248
(2 records (0.495%) do not contain data in the field being analyzed.)
