﻿Organizations-Enhanced	records	% of 404
CHINESE ACADEMY OF SCIENCES	16	3.960
CITY UNIVERSITY OF HONG KONG	14	3.465
PHILIPPS UNIVERSITY MARBURG	14	3.465
UNIVERSITY OF ARIZONA	14	3.465
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	13	3.218
PRINCETON UNIVERSITY	13	3.218
OSAKA UNIVERSITY	12	2.970
UNIVERSITY OF BAYREUTH	11	2.723
DURHAM UNIVERSITY	10	2.475
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	9	2.228
INSTITUTE OF CHEMISTRY CAS	9	2.228
JILIN UNIVERSITY	9	2.228
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	8	1.980
EASTMAN KODAK	8	1.980
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	8	1.980
INTERNATIONAL BUSINESS MACHINES IBM	8	1.980
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	8	1.980
UNITED STATES DEPARTMENT OF ENERGY DOE	8	1.980
UNIVERSITY OF POTSDAM	8	1.980
NAVAL RESEARCH LABORATORY	7	1.733
UNITED STATES DEPARTMENT OF DEFENSE	7	1.733
UNITED STATES NAVY	7	1.733
UNIVERSITY OF OXFORD	7	1.733
UNIVERSITY OF SOUTHERN CALIFORNIA	7	1.733
ACADEMIA SINICA TAIWAN	6	1.485
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	6	1.485
GDANSK UNIVERSITY OF TECHNOLOGY	6	1.485
GRAZ UNIVERSITY OF TECHNOLOGY	6	1.485
HONGIK UNIVERSITY	6	1.485
TSINGHUA UNIVERSITY	6	1.485
UNIVERSITY OF CALIFORNIA SYSTEM	6	1.485
AMES NATIONAL LABORATORY	5	1.238
IOWA STATE UNIVERSITY	5	1.238
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	5	1.238
KOREA UNIVERSITY	5	1.238
KYUSHU UNIVERSITY	5	1.238
NATIONAL CHENG KUNG UNIVERSITY	5	1.238
NATIONAL UNIVERSITY OF SINGAPORE	5	1.238
NORTHWESTERN UNIVERSITY	5	1.238
TECHNISCHE UNIVERSITAT DRESDEN	5	1.238
UNIVERSITY OF CAMBRIDGE	5	1.238
UNIVERSITY OF MONS	5	1.238
UNIVERSITY OF ST ANDREWS	5	1.238
BEIJING JIAOTONG UNIVERSITY	4	0.990
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	4	0.990
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	4	0.990
HIROSHIMA UNIVERSITY	4	0.990
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	4	0.990
JOHANNES KEPLER UNIVERSITY OF LINZ	4	0.990
LINKOPING UNIVERSITY	4	0.990
NANYANG TECHNOLOGICAL UNIVERSITY	4	0.990
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	4	0.990
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	4	0.990
SAMSUNG	4	0.990
SHINSHU UNIVERSITY	4	0.990
TECHNICAL UNIVERSITY OF DARMSTADT	4	0.990
TOKYO INSTITUTE OF TECHNOLOGY	4	0.990
UNIVERSITE DE TOULOUSE	4	0.990
UNIVERSITE PARIS SACLAY	4	0.990
UNIVERSITY OF LONDON	4	0.990
XEROX	4	0.990
AGRICULTURAL UNIVERSITY KRAKOW	3	0.743
BAYER AG	3	0.743
CENTRALESUPELEC	3	0.743
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	3	0.743
ECOLE POLYTECH	3	0.743
EINDHOVEN UNIVERSITY OF TECHNOLOGY	3	0.743
HONG KONG BAPTIST UNIVERSITY	3	0.743
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.743
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	3	0.743
JAGIELLONIAN UNIVERSITY	3	0.743
JAPAN SCIENCE TECHNOLOGY AGENCY JST	3	0.743
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	3	0.743
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	3	0.743
NAGOYA UNIVERSITY	3	0.743
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	3	0.743
NATIONAL RESEARCH COUNCIL CANADA	3	0.743
PANASONIC	3	0.743
RIKEN	3	0.743
SHANDONG UNIVERSITY	3	0.743
SIEMENS AG	3	0.743
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	3	0.743
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	3	0.743
THALES GROUP	3	0.743
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	3	0.743
UNIVERSITE GRENOBLE ALPES UGA	3	0.743
UNIVERSITE TOULOUSE III PAUL SABATIER	3	0.743
UNIVERSITY OF CALIFORNIA LOS ANGELES	3	0.743
UNIVERSITY OF HULL	3	0.743
UNIVERSITY OF MICHIGAN	3	0.743
UNIVERSITY OF MICHIGAN SYSTEM	3	0.743
UNIVERSITY OF ROCHESTER	3	0.743
UNIVERSITY OF SALENTO	3	0.743
UNIVERSITY OF SHEFFIELD	3	0.743
UNIVERSITY OF TEXAS SYSTEM	3	0.743
ABO AKADEMI UNIVERSITY	2	0.495
AJOU UNIVERSITY	2	0.495
ALCATEL LUCENT	2	0.495
BEIJING INSTITUTE OF TECHNOLOGY	2	0.495
BEIJING NORMAL UNIVERSITY	2	0.495
BUDAPEST UNIVERSITY OF TECHNOLOGY ECONOMICS	2	0.495
CENTRE DE RECHERCHE PAUL PASCAL	2	0.495
CFG MICROELECT	2	0.495
CHALMERS UNIVERSITY OF TECHNOLOGY	2	0.495
CHUNGJU NATL UNIV	2	0.495
CHUNGJU UNIV	2	0.495
CNRS INSTITUTE OF PHYSICS INP	2	0.495
COMPLUTENSE UNIVERSITY OF MADRID	2	0.495
CORNELL UNIVERSITY	2	0.495
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	2	0.495
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	2	0.495
EBERHARD KARLS UNIVERSITY OF TUBINGEN	2	0.495
EMAGIN CORP	2	0.495
ETH ZURICH	2	0.495
GEORGE WASHINGTON UNIVERSITY	2	0.495
GYEONGSANG NATIONAL UNIVERSITY	2	0.495
IMPERIAL COLLEGE LONDON	2	0.495
INHA UNIVERSITY	2	0.495
INST MAT NANTES	2	0.495
INST THIN FILM TECHNOL MICROSENSOR	2	0.495
INSTITUT NATIONAL DES SCIENCES APPLIQUEES DE TOULOUSE	2	0.495
INSTITUTE OF HIGH ENERGY PHYSICS CAS	2	0.495
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	2	0.495
KYOTO UNIVERSITY	2	0.495
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	2	0.495
LOS ALAMOS NATIONAL LABORATORY	2	0.495
MAX PLANCK SOCIETY	2	0.495
MCGILL UNIVERSITY	2	0.495
NATIONAL CENTRAL UNIVERSITY	2	0.495
NATIONAL CHIAO TUNG UNIVERSITY	2	0.495
NATIONAL TAIWAN UNIVERSITY	2	0.495
NATIONAL TSING HUA UNIVERSITY	2	0.495
NIPPON TELEGRAPH TELEPHONE CORPORATION	2	0.495
PEKING UNIVERSITY	2	0.495
POLYTECHNIC UNIVERSITY OF MILAN	2	0.495
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	2	0.495
QUEEN MARY UNIVERSITY LONDON	2	0.495
SIEMENS GERMANY	2	0.495
SORBONNE UNIVERSITE	2	0.495
STATE UNIVERSITY SYSTEM OF FLORIDA	2	0.495
TAEGU NATL UNIV EDUC	2	0.495
TECHNICAL UNIVERSITY OF MUNICH	2	0.495
TECHNISCHE UNIVERSITAT ILMENAU	2	0.495
TRINITY COLLEGE DUBLIN	2	0.495
UNIAX CORP	2	0.495
UNIV LIMOGES	2	0.495
UNIVERSITY COLLEGE LONDON	2	0.495
UNIVERSITY OF CALIFORNIA SANTA BARBARA	2	0.495
UNIVERSITY OF ERLANGEN NUREMBERG	2	0.495
UNIVERSITY OF GRONINGEN	2	0.495
UNIVERSITY OF HONG KONG	2	0.495
UNIVERSITY OF NAMUR	2	0.495
UNIVERSITY OF SOUTH FLORIDA	2	0.495
UNIVERSITY OF TEXAS AUSTIN	2	0.495
UNIVERSITY OF UTAH	2	0.495
UTAH SYSTEM OF HIGHER EDUCATION	2	0.495
VIRGINIA POLYTECHNIC INSTITUTE STATE UNIVERSITY	2	0.495
WASEDA UNIVERSITY	2	0.495
WAYNE STATE UNIVERSITY	2	0.495
YONSEI UNIVERSITY	2	0.495
ACREO AB	1	0.248
AGILENT TECHNOLOGIES	1	0.248
AUSTRIAN ACADEMY OF SCIENCES	1	0.248
CALIFORNIA INSTITUTE OF TECHNOLOGY	1	0.248
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	1	0.248
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.248
CAMBRIDGE DISPLAY TECHNOL LTD	1	0.248
CANON INCORPORATED	1	0.248
CDT LTD	1	0.248
CEA	1	0.248
CENTRALE LILLE	1	0.248
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	1	0.248
CHISSO CORP	1	0.248
CHITOSE INST SCI TECHNOL	1	0.248
CHUNG HUA UNIVERSITY	1	0.248
CHUNGJI NATL UNIV	1	0.248
CHUNGNAM NATIONAL UNIVERSITY	1	0.248
CHUO UNIVERSITY	1	0.248
CLEMSON UNIVERSITY	1	0.248
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	1	0.248
CNRS INSTITUTE OF CHEMISTRY INC	1	0.248
COLORADO STATE UNIVERSITY	1	0.248
COV ORGAN SEMICOND GMBH	1	0.248
CSIR NATIONAL PHYSICAL LABORATORY NPL	1	0.248
DEFENCE LABORATORY DLJ	1	0.248
DERA MALVERN	1	0.248
DIPARTIMENTO INGN INNOVAZ	1	0.248
DSM NV	1	0.248
EILATECH CO LTD	1	0.248
EPISTAR CORPORATION	1	0.248
FAC SCI TECH NANTES	1	0.248
FACULTE DES SCIENCES DE TUNIS FST	1	0.248
FIDEURAM CAPITAL SPA	1	0.248
FONDATION I SITE ULNE	1	0.248
FRIEDRICH SCHILLER UNIVERSITY OF JENA	1	0.248
FSTN	1	0.248
FT LEWIS COLL	1	0.248
FUDAN UNIVERSITY	1	0.248
FURUKAWA ELECTRIC	1	0.248
GACHON UNIVERSITY	1	0.248
HANNNAM UNIV	1	0.248
HANYANG UNIVERSITY	1	0.248
HARVARD UNIVERSITY	1	0.248
HEBREW UNIVERSITY OF JERUSALEM	1	0.248
IMEC	1	0.248
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	1	0.248
INST ADV ENGN	1	0.248
INST FESKORPER WERKSTOFFORSCH DRESDEN	1	0.248
INST MAT	1	0.248
INST SCI MAT RAYONNEMENT	1	0.248
INST THIN FILM TECHNOL MICROSENSORIES	1	0.248
INSTITUT NATIONAL DE LA RECHERCHE SCIENTIFIQUE INRS	1	0.248
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	1	0.248
IOFFE PHYSICAL TECHNICAL INSTITUTE	1	0.248
ISTITUTO DI STRUTTURA DELLA MATERIA ISM CNR	1	0.248
JAI NARAIN VYAS UNIVERSITY JODHPUR	1	0.248
JAWAHARLAL NEHRU UNIVERSITY NEW DELHI	1	0.248
JEONBUK NATIONAL UNIVERSITY	1	0.248
JOANNEUM RES GMBH	1	0.248
JOANNEUM RES INST	1	0.248
JOINT LAB RARE EARTH MAT BIOINORGAN CHEM	1	0.248
JOINT RES CTR HARMONIZED MOL MAT	1	0.248
KANAGAWA HIGH TECHNOL FDN	1	0.248
KANAGAWA IND TECHNOL RES INST	1	0.248
KOBE UNIVERSITY	1	0.248
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	1	0.248
KOREA NATIONAL UNIVERSITY OF EDUCATION	1	0.248
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.248
KU LEUVEN	1	0.248
KWANG JU INST SCI TECHNOL	1	0.248
KWANGJU COLL	1	0.248
KWANGWOON UNIVERSITY	1	0.248
KYUNG HEE UNIVERSITY	1	0.248
KYUNGIL UNIVERSITY	1	0.248
KYUNGPOOK NATIONAL UNIVERSITY	1	0.248
LANZHOU UNIVERSITY	1	0.248
LAVAL UNIVERSITY	1	0.248
LEHIGH UNIVERSITY	1	0.248
LEIDEN UNIVERSITY	1	0.248
LENS	1	0.248
LG ELECTRONICS	1	0.248
LUCENT TECHNOLOGIES	1	0.248
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	0.248
MCCRONE ASSOCIATES	1	0.248
MIMAKI ELECT COMPONENTS CO LTD	1	0.248
NANKAI UNIVERSITY	1	0.248
NANOANALYTICS	1	0.248
NATL HUWEI INST TECHNOL	1	0.248
NATL SCI COUNCIL	1	0.248
NESS DISPLAY CO LTD	1	0.248
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.248
NIPPON STEEL SUMITOMO METAL CORPORATION	1	0.248
NO JIAOTON UNIV	1	0.248
NTT ADV TECHNOL CORP	1	0.248
NTTT ADV TECHNOL CORP	1	0.248
OREGON STATE UNIVERSITY	1	0.248
OSRAM	1	0.248
PACIFIC NORTHWEST NATIONAL LABORATORY	1	0.248
PD LD CORP	1	0.248
PHILIPS	1	0.248
PHILIPS RESEARCH	1	0.248
PHYS ELECT INC	1	0.248
PIONEER CORPORATION	1	0.248
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	1	0.248
PUSAN NATIONAL UNIVERSITY	1	0.248
QUANTUM SOLAR ENERGY LINZ	1	0.248
RADIAT MONITORING DEVICES INC	1	0.248
RUSSIAN ACADEMY OF SCIENCES	1	0.248
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	1	0.248
SALT	1	0.248
SCI TECHNOL AT S AG	1	0.248
SEOUL NATIONAL UNIVERSITY SNU	1	0.248
SHANDONG INST ARCHITECTURE ENGN	1	0.248
SHANGHAI UNIVERSITY	1	0.248
SHARP LABS EUROPE LTD	1	0.248
SHONAN INST TECHNOL	1	0.248
SILLA UNIVERSITY	1	0.248
SLOVAK ACADEMY OF SCIENCES	1	0.248
SOGANG UNIVERSITY	1	0.248
SOHIA UNIV	1	0.248
SOLID STATE PHYSICS LABORATORY SSPL	1	0.248
SONY CORPORATION	1	0.248
SONY INT EUROPE GMBH	1	0.248
SONY SHIROISHI SEMICOND INC	1	0.248
SOPHIA UNIVERSITY	1	0.248
SOUTHEAST UNIVERSITY CHINA	1	0.248
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.248
SULTAN QABOOS UNIVERSITY	1	0.248
SUNGKYUNKWAN UNIVERSITY SKKU	1	0.248
SYMYX TECHNOL INC	1	0.248
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	1	0.248
TECH UNIV BUDAPEST	1	0.248
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	1	0.248
TIANJIN UNIVERSITY	1	0.248
TOYOTA CENTRAL R D LABS INC	1	0.248
ULM UNIVERSITY	1	0.248
ULVAC PHI INC	1	0.248
UNIV DISPLAY CORP	1	0.248
UNIV GESAMTHSCH KASSEL	1	0.248
UNIV NANTES	1	0.248
UNIVERSAL DISPLAY CORP	1	0.248
UNIVERSIDADE DE AVEIRO	1	0.248
UNIVERSIDADE DE COIMBRA	1	0.248
UNIVERSIDADE DE LISBOA	1	0.248
UNIVERSIDADE DO MINHO	1	0.248
UNIVERSIDADE FEDERAL DO PARANA	1	0.248
UNIVERSITA DI MODENA E REGGIO EMILIA	1	0.248
UNIVERSITAT POLITECNICA DE VALENCIA	1	0.248
UNIVERSITE CATHOLIQUE LOUVAIN	1	0.248
UNIVERSITE DE LILLE	1	0.248
UNIVERSITE DE MONTPELLIER	1	0.248
UNIVERSITE DE PARIS	1	0.248
UNIVERSITE DE STRASBOURG	1	0.248
UNIVERSITE DE TUNIS EL MANAR	1	0.248
UNIVERSITE DE VALENCIENNES ET DU HAINAUT CAMBRESIS	1	0.248
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	1	0.248
UNIVERSITY COLLEGE DUBLIN	1	0.248
UNIVERSITY OF ALABAMA BIRMINGHAM	1	0.248
UNIVERSITY OF ALABAMA SYSTEM	1	0.248
UNIVERSITY OF AMSTERDAM	1	0.248
UNIVERSITY OF BOLOGNA	1	0.248
UNIVERSITY OF BREMEN	1	0.248
UNIVERSITY OF CALIFORNIA SANTA CRUZ	1	0.248
UNIVERSITY OF CAMPINAS	1	0.248
UNIVERSITY OF CHICAGO	1	0.248
UNIVERSITY OF EXETER	1	0.248
UNIVERSITY OF GENEVA	1	0.248
UNIVERSITY OF HAMBURG	1	0.248
UNIVERSITY OF HYOGO	1	0.248
UNIVERSITY OF LEIPZIG	1	0.248
UNIVERSITY OF LEOBEN	1	0.248
UNIVERSITY OF MAINE	1	0.248
UNIVERSITY OF MAINE ORONO	1	0.248
UNIVERSITY OF MAINE SYSTEM	1	0.248
UNIVERSITY OF MASSACHUSETTS LOWELL	1	0.248
UNIVERSITY OF MASSACHUSETTS SYSTEM	1	0.248
UNIVERSITY OF MESSINA	1	0.248
UNIVERSITY OF MILANO BICOCCA	1	0.248
UNIVERSITY OF MUNICH	1	0.248
UNIVERSITY OF MUNSTER	1	0.248
UNIVERSITY OF NEBRASKA LINCOLN	1	0.248
UNIVERSITY OF NEBRASKA SYSTEM	1	0.248
UNIVERSITY OF NEVADA LAS VEGAS	1	0.248
UNIVERSITY OF NORTH CAROLINA	1	0.248
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.248
UNIVERSITY OF NOTTINGHAM	1	0.248
UNIVERSITY OF NOVA GORICA	1	0.248
UNIVERSITY OF PADERBORN	1	0.248
UNIVERSITY OF PISA	1	0.248
UNIVERSITY OF QUEBEC	1	0.248
UNIVERSITY OF REGENSBURG	1	0.248
UNIVERSITY OF ROME TOR VERGATA	1	0.248
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	1	0.248
UNIVERSITY OF SOUTHAMPTON	1	0.248
UNIVERSITY OF STUTTGART	1	0.248
UNIVERSITY OF SURREY	1	0.248
UNIVERSITY OF TEXAS DALLAS	1	0.248
UNIVERSITY OF TURKU	1	0.248
UNIVERSITY OF WARWICK	1	0.248
UNIVERSITY OF WASHINGTON	1	0.248
UNIVERSITY OF WASHINGTON SEATTLE	1	0.248
US FOOD DRUG ADMINISTRATION FDA	1	0.248
UTRECHT UNIVERSITY	1	0.248
VITEX SYST INC	1	0.248
WUHAN UNIVERSITY	1	0.248
YAMAGATA UNIVERSITY	1	0.248
ZHEJIANG UNIVERSITY	1	0.248
(2 records (0.495%) do not contain data in the field being analyzed.)
