﻿Research Areas	records	% of 477
PHYSICS	311	65.199
MATERIALS SCIENCE	177	37.107
CHEMISTRY	137	28.721
POLYMER SCIENCE	72	15.094
ENGINEERING	38	7.966
SCIENCE TECHNOLOGY OTHER TOPICS	35	7.338
OPTICS	22	4.612
CRYSTALLOGRAPHY	9	1.887
COMPUTER SCIENCE	4	0.839
ELECTROCHEMISTRY	4	0.839
INSTRUMENTS INSTRUMENTATION	2	0.419
METALLURGY METALLURGICAL ENGINEERING	2	0.419
SPECTROSCOPY	2	0.419
TELECOMMUNICATIONS	2	0.419
ASTRONOMY ASTROPHYSICS	1	0.210
ENVIRONMENTAL SCIENCES ECOLOGY	1	0.210
(0 records (0.000%) do not contain data in the field being analyzed.)
