﻿Organizations-Enhanced	records	% of 477
CHINESE ACADEMY OF SCIENCES	24	5.031
ACADEMIA SINICA TAIWAN	14	2.935
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	14	2.935
OSAKA UNIVERSITY	12	2.516
TSINGHUA UNIVERSITY	12	2.516
UNIVERSITY OF OXFORD	12	2.516
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	11	2.306
JILIN UNIVERSITY	11	2.306
PRINCETON UNIVERSITY	11	2.306
UNIVERSITY OF ST ANDREWS	11	2.306
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	10	2.096
CITY UNIVERSITY OF HONG KONG	10	2.096
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	10	2.096
UNIVERSITY OF ARIZONA	10	2.096
UNIVERSITY OF SOUTHERN CALIFORNIA	10	2.096
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	9	1.887
LINKOPING UNIVERSITY	9	1.887
NATIONAL CHENG KUNG UNIVERSITY	9	1.887
UNITED STATES DEPARTMENT OF DEFENSE	9	1.887
UNIVERSITY OF CAMBRIDGE	9	1.887
MAX PLANCK SOCIETY	8	1.677
NAVAL RESEARCH LABORATORY	8	1.677
NORTHWESTERN UNIVERSITY	8	1.677
UNITED STATES NAVY	8	1.677
UNIVERSITY OF WASHINGTON	8	1.677
UNIVERSITY OF WASHINGTON SEATTLE	8	1.677
IMEC	7	1.468
NATIONAL CENTRAL UNIVERSITY	7	1.468
UNITED STATES DEPARTMENT OF ENERGY DOE	7	1.468
UNIVERSITY OF ROCHESTER	7	1.468
DURHAM UNIVERSITY	6	1.258
HONGIK UNIVERSITY	6	1.258
INSTITUTE OF CHEMISTRY CAS	6	1.258
NATIONAL RESEARCH COUNCIL CANADA	6	1.258
SUNGKYUNKWAN UNIVERSITY SKKU	6	1.258
TECHNISCHE UNIVERSITAT DRESDEN	6	1.258
UNIVERSITY OF CALIFORNIA SYSTEM	6	1.258
UNIVERSITY OF POTSDAM	6	1.258
XEROX	6	1.258
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	5	1.048
EINDHOVEN UNIVERSITY OF TECHNOLOGY	5	1.048
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	5	1.048
JOHANNES KEPLER UNIVERSITY OF LINZ	5	1.048
SHINSHU UNIVERSITY	5	1.048
CHITOSE INST SCI TECHNOL	4	0.839
GDANSK UNIVERSITY OF TECHNOLOGY	4	0.839
HONG KONG BAPTIST UNIVERSITY	4	0.839
IMPERIAL COLLEGE LONDON	4	0.839
KYUSHU UNIVERSITY	4	0.839
NATIONAL UNIVERSITY OF SINGAPORE	4	0.839
PEKING UNIVERSITY	4	0.839
PHILIPPS UNIVERSITY MARBURG	4	0.839
PUSAN NATIONAL UNIVERSITY	4	0.839
SAMSUNG	4	0.839
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	4	0.839
UNIVERSITY OF CALIFORNIA LOS ANGELES	4	0.839
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	3	0.629
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.629
EASTMAN KODAK	3	0.629
ECOLE CENTRALE DE LYON	3	0.629
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	3	0.629
FUDAN UNIVERSITY	3	0.629
GRAZ UNIVERSITY OF TECHNOLOGY	3	0.629
HIROSHIMA UNIVERSITY	3	0.629
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	3	0.629
INTERNATIONAL BUSINESS MACHINES IBM	3	0.629
JEONBUK NATIONAL UNIVERSITY	3	0.629
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	3	0.629
KOREA UNIVERSITY	3	0.629
KWANGWOON UNIVERSITY	3	0.629
MCGILL UNIVERSITY	3	0.629
NAGOYA UNIVERSITY	3	0.629
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	3	0.629
NATIONAL TAIWAN UNIVERSITY	3	0.629
RUSSIAN ACADEMY OF SCIENCES	3	0.629
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	3	0.629
TECHNICAL UNIVERSITY OF DARMSTADT	3	0.629
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	3	0.629
TOKYO INSTITUTE OF TECHNOLOGY	3	0.629
UNIV LIMOGES	3	0.629
UNIVERSAL DISPLAY CORP	3	0.629
UNIVERSITE CLAUDE BERNARD LYON 1	3	0.629
UNIVERSITE GRENOBLE ALPES UGA	3	0.629
UNIVERSITY OF BATH	3	0.629
UNIVERSITY OF BAYREUTH	3	0.629
UNIVERSITY OF EXETER	3	0.629
UNIVERSITY OF HONG KONG	3	0.629
UNIVERSITY OF MICHIGAN	3	0.629
UNIVERSITY OF MICHIGAN SYSTEM	3	0.629
UNIVERSITY OF MUNICH	3	0.629
UNIVERSITY OF TEXAS SYSTEM	3	0.629
UNIVERSITY OF TORONTO	3	0.629
VANDERBILT UNIVERSITY	3	0.629
YAMAGATA UNIVERSITY	3	0.629
YONSEI UNIVERSITY	3	0.629
ZHEJIANG UNIVERSITY	3	0.629
ACREO INST	2	0.419
AMES NATIONAL LABORATORY	2	0.419
AT S AG	2	0.419
CANON INCORPORATED	2	0.419
CEA	2	0.419
CENTRAL SOUTH UNIVERSITY	2	0.419
CHALMERS UNIVERSITY OF TECHNOLOGY	2	0.419
CHINESE UNIVERSITY OF HONG KONG	2	0.419
CHISSO CORP	2	0.419
CLEMSON UNIVERSITY	2	0.419
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	2	0.419
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	2	0.419
FRIEDRICH SCHILLER UNIVERSITY OF JENA	2	0.419
HALLYM UNIVERSITY	2	0.419
HUNAN UNIVERSITY	2	0.419
INHA UNIVERSITY	2	0.419
INSTITUT NATIONAL DE LA RECHERCHE SCIENTIFIQUE INRS	2	0.419
IOWA STATE UNIVERSITY	2	0.419
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	2	0.419
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	2	0.419
KONGJU NATIONAL UNIVERSITY	2	0.419
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	2	0.419
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	2	0.419
KU LEUVEN	2	0.419
KYUNG HEE UNIVERSITY	2	0.419
KYUNGIL UNIVERSITY	2	0.419
LCR	2	0.419
LG ELECTRONICS	2	0.419
LUXELL TECHNOL INC	2	0.419
NATIONAL CHIAO TUNG UNIVERSITY	2	0.419
NATIONAL TSING HUA UNIVERSITY	2	0.419
PACIFIC NORTHWEST NATIONAL LABORATORY	2	0.419
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	2	0.419
POLYTECHNIC UNIVERSITY OF MILAN	2	0.419
QINETIQ GROUP PLC	2	0.419
RIKEN	2	0.419
SANDIA NATIONAL LABORATORY	2	0.419
SFA INC	2	0.419
SHANGHAI UNIVERSITY	2	0.419
SIEMENS AG	2	0.419
SIEMENS GERMANY	2	0.419
SOLID STATE PHYSICS LABORATORY SSPL	2	0.419
SORBONNE UNIVERSITE	2	0.419
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2	0.419
TECHNICAL UNIVERSITY OF BERLIN	2	0.419
TOYOTA CENTRAL R D LABS INC	2	0.419
UNIV NANTES	2	0.419
UNIVERSIDAD DE MALAGA	2	0.419
UNIVERSIDADE DE SAO PAULO	2	0.419
UNIVERSIDADE FEDERAL DO PARANA	2	0.419
UNIVERSITE DE MONASTIR	2	0.419
UNIVERSITE DE PARIS	2	0.419
UNIVERSITY OF ALABAMA BIRMINGHAM	2	0.419
UNIVERSITY OF ALABAMA SYSTEM	2	0.419
UNIVERSITY OF CALIFORNIA SANTA BARBARA	2	0.419
UNIVERSITY OF COLOGNE	2	0.419
UNIVERSITY OF GRONINGEN	2	0.419
UNIVERSITY OF LEEDS	2	0.419
UNIVERSITY OF PATRAS	2	0.419
UNIVERSITY OF QUEBEC	2	0.419
UNIVERSITY OF SALENTO	2	0.419
UNIVERSITY OF SASKATCHEWAN	2	0.419
UNIVERSITY OF SHEFFIELD	2	0.419
UNIVERSITY OF SOUTHAMPTON	2	0.419
UNIVERSITY OF STRATHCLYDE	2	0.419
UNIVERSITY OF TEXAS AUSTIN	2	0.419
UNIVERSITY OF TOKYO	2	0.419
UNIVERSITY OF TOYAMA	2	0.419
UNIVERSITY OF ZARAGOZA	2	0.419
WASEDA UNIVERSITY	2	0.419
YEUNGNAM UNIVERSITY	2	0.419
ALCATEL LUCENT	1	0.210
ALFRED UNIVERSITY	1	0.210
AT T	1	0.210
BAM FED INST MAT RES TESTING	1	0.210
BASF	1	0.210
BEIJING INSTITUTE OF TECHNOLOGY	1	0.210
BEIJING JIAOTONG UNIVERSITY	1	0.210
BEIJING NORMAL UNIVERSITY	1	0.210
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	1	0.210
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	1	0.210
BEN GURION UNIVERSITY	1	0.210
BOSTON COLLEGE	1	0.210
BOWLING GREEN STATE UNIVERSITY	1	0.210
CADENCE DESIGN SYST	1	0.210
CAMBRIDGE DISPLAY TECHNOL	1	0.210
CAMBRIDGE DISPLAY TECHNOL LTD	1	0.210
CENTRALE LILLE	1	0.210
CENTRE DE RECHERCHE PAUL PASCAL	1	0.210
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	1	0.210
CHIBA UNIVERSITY	1	0.210
CHONGQING UNIVERSITY	1	0.210
CHONNAM NATIONAL UNIVERSITY	1	0.210
CHUNG SHAN INSTITUTE OF SCIENCE TECHNOLOGY	1	0.210
CHUNGHWA TELECOM	1	0.210
CHUNGNAM NATIONAL UNIVERSITY	1	0.210
CHUO UNIVERSITY	1	0.210
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	1	0.210
CNRS INSTITUTE OF CHEMISTRY INC	1	0.210
CNRS INSTITUTE OF PHYSICS INP	1	0.210
COLUMBIA UNIVERSITY	1	0.210
CORNELL UNIVERSITY	1	0.210
COVION ORGAN SEMICOND GMBH	1	0.210
CY CERGY PARIS UNIVERSITE	1	0.210
DAIMLER AG	1	0.210
DALIAN JIAOTONG UNIVERSITY	1	0.210
DALIAN UNIVERSITY OF TECHNOLOGY	1	0.210
DANKOOK UNIVERSITY	1	0.210
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	1	0.210
DOJINDO LABS	1	0.210
DONGBU RES COUNCIL	1	0.210
DOW CHEMICAL COMPANY	1	0.210
DUTCH POLYMER INSTITUTE	1	0.210
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE MONTPELLIER	1	0.210
EMAGIN CORP	1	0.210
EPISTAR CORPORATION	1	0.210
ETH ZURICH	1	0.210
FAC SCI TECH NANTES	1	0.210
FACULTE DES SCIENCES DE TUNIS FST	1	0.210
FH MERSEBURG	1	0.210
FONDATION I SITE ULNE	1	0.210
FORTUNE INST TECHNOL	1	0.210
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	1	0.210
FRAUNHOFER GESELLSCHAFT	1	0.210
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	1	0.210
FU JEN CATHOLIC UNIVERSITY	1	0.210
GACHON UNIVERSITY	1	0.210
GANSU INST EDUC	1	0.210
GENERAL ELECTRIC	1	0.210
GYEONGSANG NATIONAL UNIVERSITY	1	0.210
HANNAM UNIVERSITY	1	0.210
HANYANG UNIVERSITY	1	0.210
HEIDELBERG DIGITAL LLC	1	0.210
HELMHOLTZ ASSOCIATION	1	0.210
HUMBOLDT UNIVERSITY OF BERLIN	1	0.210
HUUNDAI LCD INC	1	0.210
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.210
INST ADV ENGN	1	0.210
INST ANGEW CHEM BERLIN ADLERSHOF	1	0.210
INST MAT JEAN ROUXEL	1	0.210
INST MOL ATOM PHYS	1	0.210
INST SUPER ELECT BRETAGNE	1	0.210
INSTITUT NATIONAL DES SCIENCES APPLIQUEES DE LYON INSA LYON	1	0.210
INSTITUTE FOR MOLECULAR SCIENCE IMS	1	0.210
INSTITUTE FOR NUCLEAR RESEARCH OF NASU	1	0.210
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	1	0.210
INSTITUTE OF HIGH ENERGY PHYSICS CAS	1	0.210
INSTITUTE OF METAL PHYSICS UB RAS	1	0.210
INSTITUTE OF SEMICONDUCTORS CAS	1	0.210
IOFFE PHYSICAL TECHNICAL INSTITUTE	1	0.210
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.210
ISUPPLI STANFORD RESOURCES	1	0.210
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	1	0.210
JADAVPUR UNIVERSITY	1	0.210
JAPAN GORE TEX INC	1	0.210
JAWAHARLAL NEHRU UNIVERSITY NEW DELHI	1	0.210
JOANNEUM RES GMBH	1	0.210
KANAZAWA UNIVERSITY	1	0.210
KARLSRUHE INSTITUTE OF TECHNOLOGY	1	0.210
KARLSTAD UNIVERSITY	1	0.210
KASHIWA LAB	1	0.210
KAUNAS UNIVERSITY OF TECHNOLOGY	1	0.210
KHIMFOTOPROEKT	1	0.210
KOBE UNIVERSITY	1	0.210
KONKUK UNIVERSITY	1	0.210
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	1	0.210
KUMOH NATL UNIV TECHNOL	1	0.210
KYOTO UNIVERSITY	1	0.210
KYUNGPOOK NATIONAL UNIVERSITY	1	0.210
KYUNGSUNG UNIVERSITY	1	0.210
LAB DYNAM INTERACT REACT	1	0.210
LANZHOU UNIVERSITY	1	0.210
LAVAL UNIVERSITY	1	0.210
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.210
LODZ UNIVERSITY OF TECHNOLOGY	1	0.210
LOS ALAMOS NATIONAL LABORATORY	1	0.210
LUCENT TECHNOLOGIES	1	0.210
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	0.210
MEIJO UNIVERSITY	1	0.210
MOULAY ISMAIL UNIVERSITY OF MEKNES	1	0.210
NANJING UNIVERSITY	1	0.210
NANKAI UNIVERSITY	1	0.210
NATIONAL ACADEMY OF SCIENCES UKRAINE	1	0.210
NATIONAL CHUNG CHENG UNIVERSITY	1	0.210
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.210
NATIONAL METROLOGY INSTITUTE OF JAPAN	1	0.210
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.210
NATIONAL SUN YAT SEN UNIVERSITY	1	0.210
NATL HUWEI INST TECHNOL	1	0.210
NEC CORPORATION	1	0.210
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	1	0.210
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.210
NHK JAPAN BROADCASTING CORP	1	0.210
NIIGATA UNIVERSITY	1	0.210
NINGBO UNIVERSITY	1	0.210
NIPPON SEIKI CO LTD	1	0.210
NIPPON TELEGRAPH TELEPHONE CORPORATION	1	0.210
NITRIDE SEMICOND CO LTD	1	0.210
NORTHEAST NORMAL UNIVERSITY CHINA	1	0.210
NTT ADV TECHNOL CORP	1	0.210
OHIO STATE UNIVERSITY	1	0.210
OPSYS LTD	1	0.210
OPSYS US CORP	1	0.210
ORMECON CHEM	1	0.210
OTTO VON GUERICKE UNIVERSITY	1	0.210
PANASONIC	1	0.210
PHILIPS	1	0.210
POLISH ACADEMY OF SCIENCES	1	0.210
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	1	0.210
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	1	0.210
PUCC	1	0.210
QUEEN MARY UNIVERSITY LONDON	1	0.210
QUEENS UNIVERSITY CANADA	1	0.210
QUFU NORMAL UNIVERSITY	1	0.210
RADBOUD UNIVERSITY NIJMEGEN	1	0.210
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	1	0.210
RFIC DESIGN CTR	1	0.210
ROYAL INSTITUTE OF TECHNOLOGY	1	0.210
SAPIENZA UNIVERSITY ROME	1	0.210
SCIENCE APPLICATIONS INTERNATIONAL CORPORATION SAIC	1	0.210
SDS DISPLAY SYST	1	0.210
SEONAM UNIVERSITY	1	0.210
SEOUL NATIONAL UNIVERSITY SNU	1	0.210
SHARP LABS EUROPE	1	0.210
SHIMANE UNIVERSITY	1	0.210
SICHUAN UNIVERSITY	1	0.210
SOGANG UNIVERSITY	1	0.210
SOONCHUNHYANG UNIVERSITY	1	0.210
SOONGSIL UNIVERSITY	1	0.210
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.210
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	1	0.210
STATE UNIVERSITY SYSTEM OF FLORIDA	1	0.210
SULTAN QABOOS UNIVERSITY	1	0.210
SUN MOON UNIVERSITY	1	0.210
SUN YAT SEN UNIVERSITY	1	0.210
SYRACUSE UNIVERSITY	1	0.210
TAIYO YUDEN CO LTD	1	0.210
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	1	0.210
TECH MANAGEMENT CONCEPTS INC	1	0.210
TECHNICAL UNIVERSITY OF MUNICH	1	0.210
TECHNISCHE UNIVERSITAT CHEMNITZ	1	0.210
TECHNISCHE UNIVERSITAT ILMENAU	1	0.210
TOKUSHIMA UNIVERSITY	1	0.210
TOPPAN PRINTING CO LTD	1	0.210
TOYODA GOSEI CO LTD	1	0.210
TULANE UNIVERSITY	1	0.210
ULM UNIVERSITY	1	0.210
UNITED STATES AIR FORCE	1	0.210
UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE	1	0.210
UNIVERSIDADE DE AVEIRO	1	0.210
UNIVERSIDADE DE LISBOA	1	0.210
UNIVERSIDADE DO ALGARVE	1	0.210
UNIVERSITAT D ALACANT	1	0.210
UNIVERSITE D ANGERS	1	0.210
UNIVERSITE DE BORDEAUX	1	0.210
UNIVERSITE DE FRANCHE COMTE	1	0.210
UNIVERSITE DE LILLE	1	0.210
UNIVERSITE DE MONTPELLIER	1	0.210
UNIVERSITE DE TOULOUSE	1	0.210
UNIVERSITE DE TUNIS EL MANAR	1	0.210
UNIVERSITE PARIS 13	1	0.210
UNIVERSITE PARIS SACLAY	1	0.210
UNIVERSITE TOULOUSE III PAUL SABATIER	1	0.210
UNIVERSITY NACIONAL DE INGENIERIA LIMA	1	0.210
UNIVERSITY OF ANTWERP	1	0.210
UNIVERSITY OF CAMPINAS	1	0.210
UNIVERSITY OF DELAWARE	1	0.210
UNIVERSITY OF DENVER	1	0.210
UNIVERSITY OF FLORIDA	1	0.210
UNIVERSITY OF HULL	1	0.210
UNIVERSITY OF IOWA	1	0.210
UNIVERSITY OF LONDON	1	0.210
UNIVERSITY OF MASSACHUSETTS LOWELL	1	0.210
UNIVERSITY OF MASSACHUSETTS SYSTEM	1	0.210
UNIVERSITY OF MESSINA	1	0.210
UNIVERSITY OF NAMUR	1	0.210
UNIVERSITY OF NEVADA LAS VEGAS	1	0.210
UNIVERSITY OF NORTH CAROLINA	1	0.210
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.210
UNIVERSITY OF NOTTINGHAM	1	0.210
UNIVERSITY OF PISA	1	0.210
UNIVERSITY OF QUEENSLAND	1	0.210
UNIVERSITY OF ST THOMAS MINNESOTA	1	0.210
UNIVERSITY OF TEXAS ARLINGTON	1	0.210
UNIVERSITY OF UTAH	1	0.210
UNIVERSITY OF VICTORIA	1	0.210
UNIVERSITY OF VIRGINIA	1	0.210
UNIVERSITY OF WATERLOO	1	0.210
UNIVERSITY OF WISCONSIN SYSTEM	1	0.210
UNIVERSITY OF WUPPERTAL	1	0.210
US AIR FORCE RESEARCH LABORATORY	1	0.210
UTAH SYSTEM OF HIGHER EDUCATION	1	0.210
UTRECHT UNIVERSITY	1	0.210
V M GLUSHKOV INSTITUTE OF CYBERNETICS NATIONAL ACADEMY OF SCIENCES OF UKRAINE	1	0.210
VARITRONIX LTD	1	0.210
WAKAYAMA UNIVERSITY	1	0.210
WASHINGTON STATE UNIVERSITY	1	0.210
WEIZMANN INSTITUTE OF SCIENCE	1	0.210
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	1	0.210
WYLE LABS	1	0.210
(8 records (1.677%) do not contain data in the field being analyzed.)
