﻿Source Titles	records	% of 477
APPLIED PHYSICS LETTERS	74	15.514
SYNTHETIC METALS	34	7.128
JOURNAL OF APPLIED PHYSICS	26	5.451
THIN SOLID FILMS	21	4.403
ADVANCED MATERIALS	18	3.774
CHEMISTRY OF MATERIALS	15	3.145
JOURNAL OF MATERIALS CHEMISTRY	13	2.725
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	12	2.516
MACROMOLECULES	9	1.887
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	7	1.468
JOURNAL OF PHYSICS CONDENSED MATTER	7	1.468
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	7	1.468
ORGANIC ELECTRONICS	7	1.468
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	6	1.258
ADVANCED FUNCTIONAL MATERIALS	6	1.258
CHEMICAL PHYSICS LETTERS	6	1.258
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	6	1.258
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	6	1.258
CHINESE PHYSICS LETTERS	5	1.048
JOURNAL OF CHEMICAL PHYSICS	5	1.048
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	5	1.048
CHEMICAL COMMUNICATIONS	4	0.839
IEICE TRANSACTIONS ON ELECTRONICS	4	0.839
JOURNAL OF PHYSICS D APPLIED PHYSICS	4	0.839
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A VACUUM SURFACES AND FILMS	4	0.839
MACROMOLECULAR CHEMISTRY AND PHYSICS	4	0.839
PHYSICAL REVIEW B	4	0.839
ACTA PHYSICA SINICA	3	0.629
APPLIED OPTICS	3	0.629
CHEMPHYSCHEM	3	0.629
CURRENT APPLIED PHYSICS	3	0.629
IEEE TRANSACTIONS ON ELECTRON DEVICES	3	0.629
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	3	0.629
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS	3	0.629
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	3	0.629
JOURNAL OF PHYSICAL CHEMISTRY A	3	0.629
LANGMUIR	3	0.629
MRS BULLETIN	3	0.629
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	3	0.629
POLYMER	3	0.629
SOLID STATE ELECTRONICS	3	0.629
CHEMISTRY LETTERS	2	0.419
CHINESE CHEMICAL LETTERS	2	0.419
CHINESE SCIENCE BULLETIN	2	0.419
COMPOUND SEMICONDUCTORS 2001	2	0.419
INSTITUTE OF PHYSICS CONFERENCE SERIES	2	0.419
JOURNAL OF ALLOYS AND COMPOUNDS	2	0.419
JOURNAL OF APPLIED POLYMER SCIENCE	2	0.419
JOURNAL OF OPTICS A PURE AND APPLIED OPTICS	2	0.419
JOURNAL OF PHYSICAL CHEMISTRY B	2	0.419
JOURNAL OF RARE EARTHS	2	0.419
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	2	0.419
KOREAN JOURNAL OF CHEMICAL ENGINEERING	2	0.419
LASER FOCUS WORLD	2	0.419
MATERIALS SCIENCE ENGINEERING R REPORTS	2	0.419
NANO LETTERS	2	0.419
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	2	0.419
POLYMER JOURNAL	2	0.419
PROCEEDINGS OF THE IEEE	2	0.419
SPECTROSCOPY AND SPECTRAL ANALYSIS	2	0.419
SURFACE SCIENCE	2	0.419
ACTA PHYSICO CHIMICA SINICA	1	0.210
ADVANCED ENGINEERING MATERIALS	1	0.210
ADVANCES IN POLYMER SCIENCE	1	0.210
ANALYTICA CHIMICA ACTA	1	0.210
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	1	0.210
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	1	0.210
APPLIED SURFACE SCIENCE	1	0.210
AUSTRALIAN JOURNAL OF CHEMISTRY	1	0.210
BRAZILIAN JOURNAL OF PHYSICS	1	0.210
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	1	0.210
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	1	0.210
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	1	0.210
CHEMICAL PHYSICS	1	0.210
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	1	0.210
CHEMISTRY A EUROPEAN JOURNAL	1	0.210
CHINESE JOURNAL OF CHEMISTRY	1	0.210
CHINESE JOURNAL OF ELECTRONICS	1	0.210
CHINESE PHYSICS	1	0.210
COMPTES RENDUS PHYSIQUE	1	0.210
CURRENT OPINION IN SOLID STATE MATERIALS SCIENCE	1	0.210
DESIGNED MONOMERS AND POLYMERS	1	0.210
DISPLAYS	1	0.210
DYES AND PIGMENTS	1	0.210
ELECTROCHEMICAL AND SOLID STATE LETTERS	1	0.210
ELECTRONICS LETTERS	1	0.210
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	1	0.210
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	1	0.210
EUROPEAN POLYMER JOURNAL	1	0.210
GLASS SCIENCE AND TECHNOLOGY	1	0.210
IEE PROCEEDINGS OPTOELECTRONICS	1	0.210
IEEE ELECTRON DEVICE LETTERS	1	0.210
IEEE JOURNAL OF SOLID STATE CIRCUITS	1	0.210
IEEE PHOTONICS TECHNOLOGY LETTERS	1	0.210
INORGANIC CHEMISTRY	1	0.210
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	1	0.210
JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES	1	0.210
JOURNAL OF COMPUTATIONAL PHYSICS	1	0.210
JOURNAL OF CRYSTAL GROWTH	1	0.210
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	1	0.210
JOURNAL OF ELECTRONIC MATERIALS	1	0.210
JOURNAL OF LUMINESCENCE	1	0.210
JOURNAL OF MACROMOLECULAR SCIENCE PURE AND APPLIED CHEMISTRY	1	0.210
JOURNAL OF MATERIALS RESEARCH	1	0.210
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	1	0.210
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	1	0.210
JOURNAL OF NON CRYSTALLINE SOLIDS	1	0.210
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	1	0.210
JOURNAL OF ORGANIC CHEMISTRY	1	0.210
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.210
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	1	0.210
JOURNAL OF SOLID STATE CHEMISTRY	1	0.210
JOURNAL OF SOLID STATE ELECTROCHEMISTRY	1	0.210
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	1	0.210
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.210
KUNSTSTOFFE PLAST EUROPE	1	0.210
MACROMOLECULAR MATERIALS AND ENGINEERING	1	0.210
MACROMOLECULAR RAPID COMMUNICATIONS	1	0.210
MATERIALS LETTERS	1	0.210
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	1	0.210
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	1	0.210
NANOTECHNOLOGY	1	0.210
NATURE	1	0.210
NEW JOURNAL OF CHEMISTRY	1	0.210
OPTICAL MATERIALS	1	0.210
PERSONAL AND UBIQUITOUS COMPUTING	1	0.210
PHASE TRANSITIONS	1	0.210
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	1	0.210
PHYSICAL REVIEW LETTERS	1	0.210
PLASMA CHEMISTRY AND PLASMA PROCESSING	1	0.210
POLISH JOURNAL OF CHEMISTRY	1	0.210
POLYMERS FOR PHOTONICS APPLICATIONS I	1	0.210
PROGRESS IN CHEMISTRY	1	0.210
PROGRESS IN POLYMER SCIENCE	1	0.210
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.210
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	1	0.210
SOLID STATE COMMUNICATIONS	1	0.210
SYNTHESIS STUTTGART	1	0.210
TETRAHEDRON LETTERS	1	0.210
VIDE SCIENCE TECHNIQUE ET APPLICATIONS	1	0.210
(0 records (0.000%) do not contain data in the field being analyzed.)
