﻿Countries/Regions	records	% of 477
USA	102	21.384
PEOPLES R CHINA	87	18.239
JAPAN	65	13.627
SOUTH KOREA	51	10.692
GERMANY	45	9.434
ENGLAND	41	8.595
TAIWAN	32	6.709
FRANCE	22	4.612
CANADA	19	3.983
SCOTLAND	13	2.725
SWEDEN	12	2.516
ITALY	11	2.306
SINGAPORE	11	2.306
BELGIUM	9	1.887
NETHERLANDS	9	1.887
AUSTRIA	8	1.677
INDIA	7	1.468
POLAND	6	1.258
SPAIN	5	1.048
BRAZIL	4	0.839
ISRAEL	4	0.839
RUSSIA	4	0.839
PORTUGAL	3	0.629
SWITZERLAND	3	0.629
TUNISIA	3	0.629
CHILE	2	0.419
GREECE	2	0.419
AUSTRALIA	1	0.210
BELARUS	1	0.210
LITHUANIA	1	0.210
MOROCCO	1	0.210
OMAN	1	0.210
PERU	1	0.210
UKRAINE	1	0.210
(8 records (1.677%) do not contain data in the field being analyzed.)
