﻿Research Areas	records	% of 502
PHYSICS	297	59.163
MATERIALS SCIENCE	207	41.235
CHEMISTRY	154	30.677
POLYMER SCIENCE	102	20.319
ENGINEERING	39	7.769
SCIENCE TECHNOLOGY OTHER TOPICS	26	5.179
OPTICS	22	4.382
CRYSTALLOGRAPHY	16	3.187
INSTRUMENTS INSTRUMENTATION	7	1.394
COMPUTER SCIENCE	5	0.996
ELECTROCHEMISTRY	4	0.797
BIOCHEMISTRY MOLECULAR BIOLOGY	2	0.398
ASTRONOMY ASTROPHYSICS	1	0.199
GEOLOGY	1	0.199
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.199
MATHEMATICS	1	0.199
METALLURGY METALLURGICAL ENGINEERING	1	0.199
METEOROLOGY ATMOSPHERIC SCIENCES	1	0.199
MICROSCOPY	1	0.199
NUCLEAR SCIENCE TECHNOLOGY	1	0.199
SPECTROSCOPY	1	0.199
TELECOMMUNICATIONS	1	0.199
(0 records (0.000%) do not contain data in the field being analyzed.)
