﻿Countries/Regions	records	% of 502
USA	112	22.311
PEOPLES R CHINA	111	22.112
JAPAN	61	12.151
SOUTH KOREA	58	11.554
GERMANY	42	8.367
TAIWAN	38	7.570
ENGLAND	30	5.976
ITALY	20	3.984
CANADA	16	3.187
FRANCE	13	2.590
SWITZERLAND	10	1.992
NETHERLANDS	9	1.793
BELGIUM	8	1.594
INDIA	8	1.594
SINGAPORE	7	1.394
AUSTRIA	5	0.996
RUSSIA	5	0.996
ISRAEL	4	0.797
SCOTLAND	4	0.797
GREECE	3	0.598
SWEDEN	3	0.598
AUSTRALIA	2	0.398
CROATIA	2	0.398
POLAND	2	0.398
PORTUGAL	2	0.398
CHILE	1	0.199
CYPRUS	1	0.199
LITHUANIA	1	0.199
NEW ZEALAND	1	0.199
OMAN	1	0.199
PHILIPPINES	1	0.199
SLOVAKIA	1	0.199
SPAIN	1	0.199
TOGO	1	0.199
TUNISIA	1	0.199
TURKEY	1	0.199
UKRAINE	1	0.199
(3 records (0.598%) do not contain data in the field being analyzed.)
