﻿Source Titles	records	% of 502
SYNTHETIC METALS	49	9.761
APPLIED PHYSICS LETTERS	46	9.163
JOURNAL OF APPLIED PHYSICS	28	5.578
THIN SOLID FILMS	20	3.984
ADVANCED MATERIALS	15	2.988
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	14	2.789
CHEMISTRY OF MATERIALS	13	2.590
MACROMOLECULES	13	2.590
ORGANIC ELECTRONICS	13	2.590
JOURNAL OF MATERIALS CHEMISTRY	11	2.191
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	11	2.191
OPTICAL MATERIALS	11	2.191
CHEMICAL PHYSICS LETTERS	10	1.992
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	9	1.793
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	9	1.793
JOURNAL OF PHYSICAL CHEMISTRY B	8	1.594
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	7	1.394
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS	7	1.394
CHINESE PHYSICS LETTERS	6	1.195
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	6	1.195
PHYSICAL REVIEW B	6	1.195
SOLID STATE ELECTRONICS	6	1.195
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	5	0.996
ADVANCED FUNCTIONAL MATERIALS	4	0.797
APPLIED SURFACE SCIENCE	4	0.797
JOURNAL OF APPLIED POLYMER SCIENCE	4	0.797
JOURNAL OF CRYSTAL GROWTH	4	0.797
JOURNAL OF ELECTRONIC MATERIALS	4	0.797
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	4	0.797
JOURNAL OF PHYSICS D APPLIED PHYSICS	4	0.797
LANGMUIR	4	0.797
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	4	0.797
ACTA PHYSICA SINICA	3	0.598
CHEMISTRY LETTERS	3	0.598
DISPLAYS	3	0.598
IEEE ELECTRON DEVICE LETTERS	3	0.598
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	3	0.598
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	3	0.598
NATURE	3	0.598
ACTA CHIMICA SINICA	2	0.398
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	2	0.398
CHEMICAL COMMUNICATIONS	2	0.398
CHEMICAL PHYSICS	2	0.398
CHEMPHYSCHEM	2	0.398
CURRENT APPLIED PHYSICS	2	0.398
ELECTRONICS LETTERS	2	0.398
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	2	0.398
IEE PROCEEDINGS CIRCUITS DEVICES AND SYSTEMS	2	0.398
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	2	0.398
IEEE PHOTONICS TECHNOLOGY LETTERS	2	0.398
JOURNAL OF CHEMICAL PHYSICS	2	0.398
JOURNAL OF MATERIALS SCIENCE LETTERS	2	0.398
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	2	0.398
JOURNAL OF PHYSICAL CHEMISTRY A	2	0.398
JOURNAL OF PHYSICS CONDENSED MATTER	2	0.398
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	2	0.398
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	0.398
MATERIALS CHEMISTRY AND PHYSICS	2	0.398
OPTICAL AND QUANTUM ELECTRONICS	2	0.398
ORGANIC LETTERS	2	0.398
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	2	0.398
POLYMER	2	0.398
POLYMERS FOR ADVANCED TECHNOLOGIES	2	0.398
SEMICONDUCTORS	2	0.398
SENSORS AND ACTUATORS B CHEMICAL	2	0.398
TETRAHEDRON	2	0.398
ACCOUNTS OF CHEMICAL RESEARCH	1	0.199
ACS SYMPOSIUM SERIES	1	0.199
ACTA CRYSTALLOGRAPHICA SECTION E STRUCTURE REPORTS ONLINE	1	0.199
ACTA METALLURGICA SINICA	1	0.199
ACTA PHYSICO CHIMICA SINICA	1	0.199
ACTA POLYMERICA SINICA	1	0.199
ADVANCES IN SPACE RESEARCH SERIES	1	0.199
ANALYTICAL CHEMISTRY	1	0.199
ANALYTICAL SCIENCES	1	0.199
APPLIED ORGANOMETALLIC CHEMISTRY	1	0.199
APPLIED SPECTROSCOPY	1	0.199
CHEMISTRY A EUROPEAN JOURNAL	1	0.199
CHINESE CHEMICAL LETTERS	1	0.199
CHINESE JOURNAL OF CHEMISTRY	1	0.199
CHINESE JOURNAL OF POLYMER SCIENCE	1	0.199
CHINESE PHYSICS	1	0.199
COMPUTATIONAL MATERIALS SCIENCE	1	0.199
COMPUTER PHYSICS COMMUNICATIONS	1	0.199
COORDINATION CHEMISTRY REVIEWS	1	0.199
CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES	1	0.199
DALTON TRANSACTIONS	1	0.199
DYES AND PIGMENTS	1	0.199
ELECTROCHEMICAL AND SOLID STATE LETTERS	1	0.199
ELECTRONICS AND COMMUNICATIONS IN JAPAN PART II ELECTRONICS	1	0.199
ELECTROPHORESIS	1	0.199
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.199
EUROPEAN POLYMER JOURNAL	1	0.199
IEEE TRANSACTIONS ON CONSUMER ELECTRONICS	1	0.199
INDIAN JOURNAL OF PURE APPLIED PHYSICS	1	0.199
INORGANIC CHEMISTRY	1	0.199
INSTITUTE OF PHYSICS CONFERENCE SERIES	1	0.199
INTERNATIONAL JOURNAL OF MATERIALS PRODUCT TECHNOLOGY	1	0.199
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.199
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	1	0.199
JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES	1	0.199
JOURNAL OF CHROMATOGRAPHY A	1	0.199
JOURNAL OF LUMINESCENCE	1	0.199
JOURNAL OF MACROMOLECULAR SCIENCE PURE AND APPLIED CHEMISTRY	1	0.199
JOURNAL OF NEW MATERIALS FOR ELECTROCHEMICAL SYSTEMS	1	0.199
JOURNAL OF ORGANIC CHEMISTRY	1	0.199
JOURNAL OF RARE EARTHS	1	0.199
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	1	0.199
KOREAN JOURNAL OF CHEMICAL ENGINEERING	1	0.199
MACROMOLECULAR RESEARCH	1	0.199
MACROMOLECULAR SYMPOSIA	1	0.199
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	1	0.199
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	1	0.199
MATERIALWISSENSCHAFT UND WERKSTOFFTECHNIK	1	0.199
MICROELECTRONIC ENGINEERING	1	0.199
MICROSCOPY OF SEMICONDUCTING MATERIALS 2003	1	0.199
MOLECULES AS COMPONENTS OF ELECTRONIC DEVICES	1	0.199
MRS BULLETIN	1	0.199
NANO LETTERS	1	0.199
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION A ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT	1	0.199
ORGANIC BIOMOLECULAR CHEMISTRY	1	0.199
ORGANOMETALLICS	1	0.199
PHYSICA B CONDENSED MATTER	1	0.199
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	1	0.199
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	1	0.199
PHYSICAL REVIEW LETTERS	1	0.199
POLYMER INTERNATIONAL	1	0.199
PROGRESS IN CHEMISTRY	1	0.199
PROGRESS IN NATURAL SCIENCE	1	0.199
PROGRESS IN POLYMER SCIENCE	1	0.199
R D MAGAZINE	1	0.199
SEN I GAKKAISHI	1	0.199
SPACE LIFE SCIENCES MISSIONS TO MARS RADIATION BIOLOGY AND PLANTS AS A FOUNDATION FOR LONG TERM LIFE SUPPORT SYSTEMS IN SPACE	1	0.199
SURFACE SCIENCE	1	0.199
TETRAHEDRON LETTERS	1	0.199
VACUUM	1	0.199
ZHURNAL NAUCHNOI I PRIKLADNOI FOTOGRAFII	1	0.199
(0 records (0.000%) do not contain data in the field being analyzed.)
