﻿Organizations-Enhanced	records	% of 502
CHINESE ACADEMY OF SCIENCES	31	6.175
CITY UNIVERSITY OF HONG KONG	23	4.582
JILIN UNIVERSITY	21	4.183
PRINCETON UNIVERSITY	15	2.988
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	14	2.789
UNITED STATES DEPARTMENT OF DEFENSE	13	2.590
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	12	2.390
NAVAL RESEARCH LABORATORY	12	2.390
UNITED STATES NAVY	12	2.390
HONGIK UNIVERSITY	11	2.191
NATIONAL CHENG KUNG UNIVERSITY	11	2.191
UNIVERSITY OF CAMBRIDGE	10	1.992
OSAKA UNIVERSITY	9	1.793
SAMSUNG	9	1.793
UNIVERSITY OF ARIZONA	9	1.793
UNIVERSITY OF CALIFORNIA SYSTEM	9	1.793
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	8	1.594
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	8	1.594
ACADEMIA SINICA TAIWAN	7	1.394
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	7	1.394
INTERNATIONAL BUSINESS MACHINES IBM	7	1.394
CANON INCORPORATED	6	1.195
IMPERIAL COLLEGE LONDON	6	1.195
INSTITUTE OF CHEMISTRY CAS	6	1.195
LG ELECTRONICS	6	1.195
NATIONAL TAIWAN UNIVERSITY	6	1.195
SHINSHU UNIVERSITY	6	1.195
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	6	1.195
TECHNISCHE UNIVERSITAT DRESDEN	6	1.195
UNIVERSITY OF ROCHESTER	6	1.195
UNIVERSITY OF WASHINGTON	6	1.195
UNIVERSITY OF WASHINGTON SEATTLE	6	1.195
ZHEJIANG UNIVERSITY	6	1.195
BEIJING JIAOTONG UNIVERSITY	5	0.996
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	5	0.996
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	5	0.996
DURHAM UNIVERSITY	5	0.996
EASTMAN KODAK	5	0.996
EINDHOVEN UNIVERSITY OF TECHNOLOGY	5	0.996
LANZHOU UNIVERSITY	5	0.996
NORTHWESTERN UNIVERSITY	5	0.996
PEKING UNIVERSITY	5	0.996
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	5	0.996
UNIVERSITY OF CALIFORNIA SANTA BARBARA	5	0.996
UNIVERSITY OF HONG KONG	5	0.996
UNIVERSITY OF SALENTO	5	0.996
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.797
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	4	0.797
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.797
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	4	0.797
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	4	0.797
LUXELL TECHNOL INC	4	0.797
NAGOYA UNIVERSITY	4	0.797
NATIONAL CENTRAL UNIVERSITY	4	0.797
NATIONAL CHIAO TUNG UNIVERSITY	4	0.797
NATIONAL TSING HUA UNIVERSITY	4	0.797
POLYTECHNIC UNIVERSITY OF MILAN	4	0.797
PUSAN NATIONAL UNIVERSITY	4	0.797
RIKEN	4	0.797
RUSSIAN ACADEMY OF SCIENCES	4	0.797
SEOUL NATIONAL UNIVERSITY SNU	4	0.797
SICHUAN UNIVERSITY	4	0.797
STATE UNIVERSITY SYSTEM OF FLORIDA	4	0.797
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	4	0.797
UNIVERSITY OF FLORIDA	4	0.797
UNIVERSITY OF SOUTHERN CALIFORNIA	4	0.797
UNIVERSITY OF ST ANDREWS	4	0.797
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	3	0.598
AGFA GEVAERT	3	0.598
CHISSO CORP	3	0.598
CHUNGJU NATL UNIV	3	0.598
CSIR NATIONAL PHYSICAL LABORATORY NPL	3	0.598
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	3	0.598
FORTUNE INST TECHNOL	3	0.598
FUDAN UNIVERSITY	3	0.598
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	3	0.598
JEONBUK NATIONAL UNIVERSITY	3	0.598
KOREA UNIVERSITY	3	0.598
LEIBNIZ INSTITUT FUR POLYMERFORSCHUNG DRESDEN	3	0.598
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	3	0.598
LINKOPING UNIVERSITY	3	0.598
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	3	0.598
NANYANG TECHNOLOGICAL UNIVERSITY	3	0.598
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	3	0.598
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	3	0.598
PHILIPS	3	0.598
SFA INC	3	0.598
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	3	0.598
SHANGHAI UNIVERSITY	3	0.598
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.598
TSINGHUA UNIVERSITY	3	0.598
UNIVERSAL DISPLAY CORP	3	0.598
UNIVERSITY COLLEGE LONDON	3	0.598
UNIVERSITY OF ANTWERP	3	0.598
UNIVERSITY OF BAYREUTH	3	0.598
UNIVERSITY OF CALIFORNIA LOS ANGELES	3	0.598
UNIVERSITY OF CONNECTICUT	3	0.598
UNIVERSITY OF HOUSTON	3	0.598
UNIVERSITY OF HOUSTON SYSTEM	3	0.598
UNIVERSITY OF LONDON	3	0.598
UNIVERSITY OF MUNICH	3	0.598
UNIVERSITY OF PATRAS	3	0.598
UNIVERSITY OF TORONTO	3	0.598
YAMAGATA UNIVERSITY	3	0.598
BUGH WUPPERTAL	2	0.398
CHIBA UNIVERSITY	2	0.398
CHITOSE INST SCI TECHNOL	2	0.398
CHONNAM NATIONAL UNIVERSITY	2	0.398
CHOSUN UNIVERSITY	2	0.398
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	2	0.398
EMCORE CORP	2	0.398
EPISTAR CORPORATION	2	0.398
FRAUNHOFER GESELLSCHAFT	2	0.398
GE JOHN F WELCH TECHNOL CTR	2	0.398
GRAZ UNIVERSITY OF TECHNOLOGY	2	0.398
GYEONGSANG NATIONAL UNIVERSITY	2	0.398
HANYANG UNIVERSITY	2	0.398
HONG KONG BAPTIST UNIVERSITY	2	0.398
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.398
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	2	0.398
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	2	0.398
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	2	0.398
INSTITUTE FOR MOLECULAR SCIENCE IMS	2	0.398
INSTITUTE OF PHYSICS CAS	2	0.398
INSTITUTE OF PHYSICS ZAGREB	2	0.398
ISTITUTO DI FOTONICA E NANOTECNOLOGIE IFN CNR	2	0.398
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	2	0.398
JILIN NORMAL UNIVERSITY	2	0.398
KANSAS STATE UNIVERSITY	2	0.398
KU LEUVEN	2	0.398
KWANGWOON UNIVERSITY	2	0.398
KYUNG HEE UNIVERSITY	2	0.398
KYUNGIL UNIVERSITY	2	0.398
KYUSHU UNIVERSITY	2	0.398
MAX PLANCK SOCIETY	2	0.398
MCGILL UNIVERSITY	2	0.398
NAGOYA INSTITUTE OF TECHNOLOGY	2	0.398
NANJING UNIVERSITY	2	0.398
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	2	0.398
NATIONAL RESEARCH COUNCIL CANADA	2	0.398
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.398
NHK JAPAN BROADCASTING CORP	2	0.398
NIPPON TELEGRAPH TELEPHONE CORPORATION	2	0.398
PHILIPPS UNIVERSITY MARBURG	2	0.398
PHILIPS RESEARCH	2	0.398
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	2	0.398
PUKYONG NATIONAL UNIVERSITY	2	0.398
SHANGHAI JIAO TONG UNIVERSITY	2	0.398
SORBONNE UNIVERSITE	2	0.398
SOUTHEAST UNIVERSITY CHINA	2	0.398
SUNGKYUNKWAN UNIVERSITY SKKU	2	0.398
TAMKANG UNIVERSITY	2	0.398
TECHNICAL UNIVERSITY OF DARMSTADT	2	0.398
TECHNISCHE UNIVERSITAT ILMENAU	2	0.398
TEXAS TECH UNIVERSITY	2	0.398
TEXAS TECH UNIVERSITY SYSTEM	2	0.398
TOHOKU UNIVERSITY	2	0.398
UNITED STATES DEPARTMENT OF ENERGY DOE	2	0.398
UNIVERSITY OF BATH	2	0.398
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	2	0.398
UNIVERSITY OF GRAZ	2	0.398
UNIVERSITY OF GRONINGEN	2	0.398
UNIVERSITY OF HULL	2	0.398
UNIVERSITY OF MICHIGAN	2	0.398
UNIVERSITY OF MICHIGAN SYSTEM	2	0.398
UNIVERSITY OF MILAN	2	0.398
UNIVERSITY OF NOTTINGHAM	2	0.398
UNIVERSITY OF OXFORD	2	0.398
UNIVERSITY OF POTSDAM	2	0.398
UNIVERSITY OF ROME TOR VERGATA	2	0.398
UNIVERSITY OF TOKYO	2	0.398
UNIVERSITY OF VICTORIA	2	0.398
UNIVERSITY OF WATERLOO	2	0.398
UNIVERSITY OF WURZBURG	2	0.398
UTAH SYSTEM OF HIGHER EDUCATION	2	0.398
WEIZMANN INSTITUTE OF SCIENCE	2	0.398
YEUNGNAM UNIVERSITY	2	0.398
AMES NATIONAL LABORATORY	1	0.199
AT S AG	1	0.199
BAYER AG	1	0.199
BEIJING UNION UNIVERSITY	1	0.199
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	1	0.199
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.199
CARL VON OSSIETZKY UNIVERSITAT OLDENBURG	1	0.199
CDT LTD	1	0.199
CEA	1	0.199
CENTRALESUPELEC	1	0.199
CFG MICOELECT	1	0.199
CFG MICROELECT	1	0.199
CHANGWON NATIONAL UNIVERSITY	1	0.199
CHIENKUO TECHNOLOGY UNIVERSITY	1	0.199
CHRISTIAN DOPPLER LAB HETEROGENE KATALYSE	1	0.199
CHUO UNIVERSITY	1	0.199
CIST	1	0.199
CLARK ATLANTA UNIVERSITY	1	0.199
CLEMSON UNIVERSITY	1	0.199
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	1	0.199
CNRS INSTITUTE OF PHYSICS INP	1	0.199
COLORADO STATE UNIVERSITY	1	0.199
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	1	0.199
CORNELL UNIVERSITY	1	0.199
COVION ORG SEMCOND GMBH	1	0.199
CRACOW UNIVERSITY OF TECHNOLOGY	1	0.199
CTR RIC PLASTOPT	1	0.199
CTR SUISSE ELECT MICROTECH SA	1	0.199
DAIMLER AG	1	0.199
DEPARTMENT OF PHYSICAL CHEMISTRY OF FOSSIL FUELS OF INSTITUTE OF PHYSICAL ORGANIC CHEMISTRY COAL CHEMISTRY NAMED AFTER L M LYTVYNENKO NAS OF UKRAINE	1	0.199
DEPT POLYMER SCI ENGN	1	0.199
DIPARTIMENTO INGN INNOVAZ	1	0.199
DONG A UNIVERSITY	1	0.199
DONGBU RES COUNCIL	1	0.199
DOW CHEMICAL COMPANY	1	0.199
DUKE UNIVERSITY	1	0.199
ECOLE CENTRALE DE LYON	1	0.199
EPITECH TECHNOL CORP	1	0.199
ETH ZURICH	1	0.199
FAC SCI MONASTIR	1	0.199
FAC SCI TECH NANTES	1	0.199
FAC SCI TOURS	1	0.199
FACULTE DES SCIENCES DE TUNIS FST	1	0.199
FH WELS	1	0.199
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	1	0.199
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	1	0.199
FURUKAWA ELECTRIC	1	0.199
FV LUKIN PHYS PROBLEM RES INST	1	0.199
GDANSK UNIVERSITY OF TECHNOLOGY	1	0.199
GEN DYNAM CORP	1	0.199
GENERAL ELECTRIC	1	0.199
GEORGIA INSTITUTE OF TECHNOLOGY	1	0.199
GHENT UNIVERSITY	1	0.199
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	1	0.199
HANAICHI ULTRASTRUCT RES INST	1	0.199
HANNAM UNIVERSITY	1	0.199
HANWHA CHEM RES DEV CTR	1	0.199
HARVARD UNIVERSITY	1	0.199
HAYASHIBARA BIOCHEM LABS INC	1	0.199
HEBREW UNIVERSITY OF JERUSALEM	1	0.199
HELMHOLTZ ASSOCIATION	1	0.199
HIROSHIMA UNIVERSITY	1	0.199
HOKKAIDO UNIVERSITY	1	0.199
HUAGUANG OPTOELECT LTD	1	0.199
HUMBOLDT UNIVERSITY OF BERLIN	1	0.199
HWA HSIA COLL TECHNOL COMMERCE	1	0.199
I SHOU UNIVERSITY	1	0.199
IGC POLYCOLD SYST INC	1	0.199
IMEC	1	0.199
IMN	1	0.199
INHA UNIVERSITY	1	0.199
INST CONSIGLIO NAZL RIC ENERGET INTERFASI	1	0.199
INST MAT JEAN ROUXEL 2	1	0.199
INST NANOSTRUCT MAT PHOTON	1	0.199
INSTITUT NATIONAL DE LA RECHERCHE SCIENTIFIQUE INRS	1	0.199
INSTITUT NATIONAL DE RECHERCHE SCIENTIFIQUE ET TECHNIQUE	1	0.199
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	1	0.199
INSTITUTE OF MACROMOLECULAR COMPOUNDS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.199
INSTITUTE OF METAL RESEARCH CAS	1	0.199
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.199
INSTITUTE OF SEMICONDUCTORS CAS	1	0.199
IOFFE PHYSICAL TECHNICAL INSTITUTE	1	0.199
IOWA STATE UNIVERSITY	1	0.199
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	1	0.199
JACOBS UNIVERSITY	1	0.199
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	1	0.199
JAPAN SCIENCE TECHNOLOGY AGENCY JST	1	0.199
JOANNEUM RES AG	1	0.199
JOHANNES KEPLER UNIVERSITY OF LINZ	1	0.199
JOINT STOCK SCI TECHNOL CO SAPPHIRE	1	0.199
KANAGAWA ACADEMY SCIENCE TECHNOLOGY	1	0.199
KARLSRUHE INSTITUTE OF TECHNOLOGY	1	0.199
KAUNAS UNIVERSITY OF TECHNOLOGY	1	0.199
KEIO UNIVERSITY	1	0.199
KOREA ELECT TECHNOL INST	1	0.199
KOREA INST ELECT ELECT MAT ENG	1	0.199
KOREA MARITIME OCEAN UNIVERSITY	1	0.199
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.199
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	1	0.199
KWANGJU HLTH COLL	1	0.199
KYOTO SANGYO UNIVERSITY	1	0.199
KYOTO UNIVERSITY	1	0.199
KYUNGSUNG UNIVERSITY	1	0.199
LAWRENCE BERKELEY NATIONAL LABORATORY	1	0.199
LG CHEM	1	0.199
MCMASTER UNIVERSITY	1	0.199
MERCK COMPANY	1	0.199
MISSOURI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.199
MITSUBISHI CHEM CORP	1	0.199
NAN JEON INST TECHNOL	1	0.199
NATIONAL ACADEMY OF SCIENCES UKRAINE	1	0.199
NATIONAL CHI NAN UNIVERSITY	1	0.199
NATIONAL CHUNG HSING UNIVERSITY	1	0.199
NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA	1	0.199
NATIONAL METROLOGY INSTITUTE OF JAPAN	1	0.199
NATIONAL SCIENCE FOUNDATION NSF	1	0.199
NATIONAL UNIVERSITY OF SINGAPORE	1	0.199
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.199
NATL CHAIYI	1	0.199
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.199
NIIGATA UNIVERSITY	1	0.199
NIPPON SEIKI CO LTD	1	0.199
NOVALED GMBH	1	0.199
OHTA KU CANON INC	1	0.199
OL PROJECT CANON INC	1	0.199
ORGAN PHOTOMETR	1	0.199
OSAKA INSTITUTE OF TECHNOLOGY	1	0.199
OSAKA PREFECTURE UNIVERSITY	1	0.199
PAUL SCHERRER INSTITUTE	1	0.199
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	1	0.199
POLYTECHNIC INSTITUTE OF LISBON	1	0.199
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	1	0.199
QUANZHOU NORMAL UNIVERSITY	1	0.199
QUEENS UNIVERSITY CANADA	1	0.199
ROHM CORP LTD	1	0.199
ROMA TRE UNIVERSITY	1	0.199
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	1	0.199
SAES GETTER JAPAN CO LTD	1	0.199
SAES GETTERS JAPAN CO	1	0.199
SAFT	1	0.199
SAINT PETERSBURG STATE INSTITUTE OF TECHNOLOGY	1	0.199
SAITAMA UNIVERSITY	1	0.199
SAMSUNG ELECTRONICS	1	0.199
SHANDONG UNIVERSITY	1	0.199
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	1	0.199
SHARP LABS EUROPE LTD	1	0.199
SHONAN INST TECHNOL	1	0.199
SIEMENS AG	1	0.199
SIEMENS GERMANY	1	0.199
SK GROUP	1	0.199
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.199
SOGANG UNIVERSITY	1	0.199
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.199
STAFFORDSHIRE UNIVERSITY	1	0.199
SULTAN QABOOS UNIVERSITY	1	0.199
SUN YAT SEN UNIVERSITY	1	0.199
SUNCHON NATIONAL UNIVERSITY	1	0.199
TECHNICAL UNIVERSITY OF MUNICH	1	0.199
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	1	0.199
TECHNISCHE UNIVERSITAT CHEMNITZ	1	0.199
TOKAI RUBBER IND LTD	1	0.199
TOKYO INSTITUTE OF TECHNOLOGY	1	0.199
TOYOTA CENTRAL R D LABS INC	1	0.199
TOYOTA TECHNOLOGICAL INSTITUTE	1	0.199
TULANE UNIVERSITY	1	0.199
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	1	0.199
UNITED STATES AIR FORCE	1	0.199
UNIV BENIN	1	0.199
UNIV GESAMTHSCH KASSEL	1	0.199
UNIV NANTES	1	0.199
UNIVERSIDADE DE LISBOA	1	0.199
UNIVERSIDADE DO MINHO	1	0.199
UNIVERSITAT D ALACANT	1	0.199
UNIVERSITAT KASSEL	1	0.199
UNIVERSITAT SIEGEN	1	0.199
UNIVERSITE CLAUDE BERNARD LYON 1	1	0.199
UNIVERSITE DE CARTHAGE	1	0.199
UNIVERSITE DE PARIS	1	0.199
UNIVERSITE DE TOULOUSE	1	0.199
UNIVERSITE DE TUNIS EL MANAR	1	0.199
UNIVERSITE GRENOBLE ALPES UGA	1	0.199
UNIVERSITE PARIS SACLAY	1	0.199
UNIVERSITE TOULOUSE III PAUL SABATIER	1	0.199
UNIVERSITY OF AMSTERDAM	1	0.199
UNIVERSITY OF BASILICATA	1	0.199
UNIVERSITY OF CALIFORNIA BERKELEY	1	0.199
UNIVERSITY OF CINCINNATI	1	0.199
UNIVERSITY OF COLOGNE	1	0.199
UNIVERSITY OF CYPRUS	1	0.199
UNIVERSITY OF DELHI	1	0.199
UNIVERSITY OF DUISBURG ESSEN	1	0.199
UNIVERSITY OF ERLANGEN NUREMBERG	1	0.199
UNIVERSITY OF IOWA	1	0.199
UNIVERSITY OF KENTUCKY	1	0.199
UNIVERSITY OF LEICESTER	1	0.199
UNIVERSITY OF LEIPZIG	1	0.199
UNIVERSITY OF MASSACHUSETTS AMHERST	1	0.199
UNIVERSITY OF MASSACHUSETTS SYSTEM	1	0.199
UNIVERSITY OF MISSOURI SYSTEM	1	0.199
UNIVERSITY OF MONTREAL	1	0.199
UNIVERSITY OF NEVADA LAS VEGAS	1	0.199
UNIVERSITY OF NEW SOUTH WALES SYDNEY	1	0.199
UNIVERSITY OF OTAGO	1	0.199
UNIVERSITY OF PALERMO	1	0.199
UNIVERSITY OF PARMA	1	0.199
UNIVERSITY OF PITTSBURGH	1	0.199
UNIVERSITY OF QUEBEC	1	0.199
UNIVERSITY OF REGENSBURG	1	0.199
UNIVERSITY OF SHEFFIELD	1	0.199
UNIVERSITY OF TASMANIA	1	0.199
UNIVERSITY OF TENNESSEE KNOXVILLE	1	0.199
UNIVERSITY OF TENNESSEE SYSTEM	1	0.199
UNIVERSITY OF TEXAS AUSTIN	1	0.199
UNIVERSITY OF TEXAS SYSTEM	1	0.199
UNIVERSITY OF TOLEDO	1	0.199
UNIVERSITY OF UTAH	1	0.199
UNIVERSITY OF VIRGINIA	1	0.199
UNIVERSITY OF WUPPERTAL	1	0.199
UNIVERSITY SYSTEM OF GEORGIA	1	0.199
US AIR FORCE RESEARCH LABORATORY	1	0.199
UTAH STATE UNIVERSITY	1	0.199
VITEX SYST INC	1	0.199
WASEDA UNIVERSITY	1	0.199
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	1	0.199
XEROX	1	0.199
XIANGTAN UNIVERSITY	1	0.199
ZENTRUM ELEKTRONENMIKROSKOPIE	1	0.199
ZURICH UNIVERSITY OF APPLIED SCIENCES	1	0.199
(3 records (0.598%) do not contain data in the field being analyzed.)
