﻿Countries/Regions	records	% of 601
PEOPLES R CHINA	138	22.962
USA	116	19.301
SOUTH KOREA	76	12.646
JAPAN	75	12.479
TAIWAN	50	8.319
GERMANY	40	6.656
ENGLAND	36	5.990
ITALY	27	4.493
CANADA	20	3.328
FRANCE	18	2.995
AUSTRIA	10	1.664
INDIA	10	1.664
POLAND	10	1.664
BRAZIL	9	1.498
GREECE	9	1.498
SCOTLAND	9	1.498
SINGAPORE	9	1.498
BELGIUM	8	1.331
NETHERLANDS	8	1.331
SWITZERLAND	7	1.165
AUSTRALIA	5	0.832
RUSSIA	5	0.832
SWEDEN	4	0.666
PORTUGAL	3	0.499
CROATIA	2	0.333
SPAIN	2	0.333
TURKEY	2	0.333
DENMARK	1	0.166
FINLAND	1	0.166
ISRAEL	1	0.166
JORDAN	1	0.166
LITHUANIA	1	0.166
MOROCCO	1	0.166
NEW ZEALAND	1	0.166
OMAN	1	0.166
PERU	1	0.166
SLOVAKIA	1	0.166
SLOVENIA	1	0.166
SOUTH AFRICA	1	0.166
TOGO	1	0.166
TUNISIA	1	0.166
UKRAINE	1	0.166
VIETNAM	1	0.166
(6 records (0.998%) do not contain data in the field being analyzed.)
