﻿Source Titles	records	% of 601
APPLIED PHYSICS LETTERS	60	9.983
SYNTHETIC METALS	40	6.656
CHEMISTRY OF MATERIALS	25	4.160
JOURNAL OF APPLIED PHYSICS	25	4.160
ADVANCED MATERIALS	15	2.496
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	13	2.163
PHYSICAL REVIEW B	13	2.163
MACROMOLECULES	12	1.997
THIN SOLID FILMS	12	1.997
ADVANCED FUNCTIONAL MATERIALS	11	1.830
CHEMICAL PHYSICS LETTERS	11	1.830
JOURNAL OF PHYSICAL CHEMISTRY B	11	1.830
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	11	1.830
JOURNAL OF CRYSTAL GROWTH	10	1.664
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	10	1.664
ORGANIC ELECTRONICS	10	1.664
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	9	1.498
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	9	1.498
CHINESE PHYSICS LETTERS	8	1.331
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	7	1.165
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	7	1.165
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS EXPRESS LETTERS	7	1.165
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	7	1.165
CURRENT APPLIED PHYSICS	6	0.998
IEICE TRANSACTIONS ON ELECTRONICS	6	0.998
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	6	0.998
MACROMOLECULAR SYMPOSIA	6	0.998
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	6	0.998
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	5	0.832
JOURNAL OF LUMINESCENCE	5	0.832
JOURNAL OF MATERIALS CHEMISTRY	5	0.832
JOURNAL OF MATERIALS RESEARCH	5	0.832
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	5	0.832
SPECTROSCOPY AND SPECTRAL ANALYSIS	5	0.832
APPLIED SURFACE SCIENCE	4	0.666
IEEE TRANSACTIONS ON ELECTRON DEVICES	4	0.666
JOURNAL OF CHEMICAL PHYSICS	4	0.666
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	4	0.666
JOURNAL OF PHYSICS D APPLIED PHYSICS	4	0.666
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	4	0.666
NANOTECHNOLOGY	4	0.666
NATURE	4	0.666
POLYMER	4	0.666
POLYMERS FOR ADVANCED TECHNOLOGIES	4	0.666
ACTA PHYSICA SINICA	3	0.499
ACTA PHYSICO CHIMICA SINICA	3	0.499
CHEMICAL PHYSICS	3	0.499
CHEMISTRY LETTERS	3	0.499
CHINESE SCIENCE BULLETIN	3	0.499
EUROPEAN POLYMER JOURNAL	3	0.499
IEEE ELECTRON DEVICE LETTERS	3	0.499
INORGANIC CHEMISTRY	3	0.499
INSTITUTE OF PHYSICS CONFERENCE SERIES	3	0.499
JOURNAL OF ELECTRONIC MATERIALS	3	0.499
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	3	0.499
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	3	0.499
LIGHT SOURCES 2004	3	0.499
MACROMOLECULAR CHEMISTRY AND PHYSICS	3	0.499
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	3	0.499
CHEMICAL COMMUNICATIONS	2	0.333
CHEMISTRY A EUROPEAN JOURNAL	2	0.333
ETRI JOURNAL	2	0.333
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	2	0.333
JOURNAL OF APPLIED POLYMER SCIENCE	2	0.333
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	2	0.333
JOURNAL OF NONLINEAR OPTICAL PHYSICS MATERIALS	2	0.333
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	2	0.333
LASER FOCUS WORLD	2	0.333
MACROMOLECULAR RAPID COMMUNICATIONS	2	0.333
NANO LETTERS	2	0.333
OPTICS COMMUNICATIONS	2	0.333
ORGANIC BIOMOLECULAR CHEMISTRY	2	0.333
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	2	0.333
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	2	0.333
PHYSICAL REVIEW LETTERS	2	0.333
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	2	0.333
PROGRESS IN CHEMISTRY	2	0.333
SOLID STATE ELECTRONICS	2	0.333
TETRAHEDRON	2	0.333
TETRAHEDRON LETTERS	2	0.333
ACTA CRYSTALLOGRAPHICA SECTION E STRUCTURE REPORTS ONLINE	1	0.166
ACTA POLYMERICA SINICA	1	0.166
ADVANCED MATERIALS FORUM II	1	0.166
AMERICAN CERAMIC SOCIETY BULLETIN	1	0.166
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	1	0.166
ANNUAL REVIEW OF PHYSICAL CHEMISTRY	1	0.166
APPLIED PHYSICS B LASERS AND OPTICS	1	0.166
AUSTRALIAN JOURNAL OF CHEMISTRY	1	0.166
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	1	0.166
CANADIAN JOURNAL OF PHYSICS	1	0.166
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	1	0.166
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	1	0.166
CHEMPHYSCHEM	1	0.166
COMMENTS ON INORGANIC CHEMISTRY	1	0.166
CURRENT ORGANIC CHEMISTRY	1	0.166
DALTON TRANSACTIONS	1	0.166
DISPLAYS	1	0.166
ELECTRONICS LETTERS	1	0.166
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	1	0.166
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.166
EUROPEAN PHYSICAL JOURNAL B	1	0.166
IEE PROCEEDINGS CIRCUITS DEVICES AND SYSTEMS	1	0.166
IEEE CIRCUITS DEVICES	1	0.166
IEEE JOURNAL OF SOLID STATE CIRCUITS	1	0.166
INDIAN JOURNAL OF PURE APPLIED PHYSICS	1	0.166
INORGANICA CHIMICA ACTA	1	0.166
ISRAEL JOURNAL OF CHEMISTRY	1	0.166
JOURNAL OF ALLOYS AND COMPOUNDS	1	0.166
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	1	0.166
JOURNAL OF MACROMOLECULAR SCIENCE PURE AND APPLIED CHEMISTRY	1	0.166
JOURNAL OF MATERIALS SCIENCE	1	0.166
JOURNAL OF MOLECULAR STRUCTURE	1	0.166
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	1	0.166
JOURNAL OF NON CRYSTALLINE SOLIDS	1	0.166
JOURNAL OF ORGANIC CHEMISTRY	1	0.166
JOURNAL OF PHYSICAL CHEMISTRY A	1	0.166
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	1	0.166
JOURNAL OF SCIENTIFIC INDUSTRIAL RESEARCH	1	0.166
JOURNAL OF SOLID STATE ELECTROCHEMISTRY	1	0.166
KSME INTERNATIONAL JOURNAL	1	0.166
LANGMUIR	1	0.166
LIQUID CRYSTALS	1	0.166
MACROMOLECULAR MATERIALS AND ENGINEERING	1	0.166
MATERIALS CHEMISTRY AND PHYSICS	1	0.166
MATERIALS SCIENCE FORUM	1	0.166
MATERIALS SCIENCE POLAND	1	0.166
MATERIALS TODAY	1	0.166
MENDELEEV COMMUNICATIONS	1	0.166
MICROELECTRONIC ENGINEERING	1	0.166
MICROELECTRONICS JOURNAL	1	0.166
NATURE MATERIALS	1	0.166
NEW JOURNAL OF CHEMISTRY	1	0.166
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	1	0.166
OPTICAL AND QUANTUM ELECTRONICS	1	0.166
OPTICAL MATERIALS	1	0.166
OPTICS LETTERS	1	0.166
PHYSICA B CONDENSED MATTER	1	0.166
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	1	0.166
PHYSICS LETTERS A	1	0.166
POLIMERY	1	0.166
POLISH JOURNAL OF CHEMISTRY	1	0.166
POLYMER JOURNAL	1	0.166
PROGRESS IN NATURAL SCIENCE MATERIALS INTERNATIONAL	1	0.166
REPORTS ON PROGRESS IN PHYSICS	1	0.166
RESEARCH ON CHEMICAL INTERMEDIATES	1	0.166
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.166
SCIENCE AND TECHNOLOGY OF ADVANCED MATERIALS	1	0.166
SOLAR ENERGY MATERIALS AND SOLAR CELLS	1	0.166
SOLID STATE COMMUNICATIONS	1	0.166
SURFACE AND INTERFACE ANALYSIS	1	0.166
SURFACE COATINGS TECHNOLOGY	1	0.166
SURFACE SCIENCE	1	0.166
TECHNISCHES MESSEN	1	0.166
TOPICS IN CURRENT CHEMISTRY SERIES	1	0.166
TRANSITION METAL AND RARE EARTH COMPOUNDS III	1	0.166
ULTRAMICROSCOPY	1	0.166
(0 records (0.000%) do not contain data in the field being analyzed.)
