﻿Organizations-Enhanced	records	% of 601
CHINESE ACADEMY OF SCIENCES	29	4.825
TSINGHUA UNIVERSITY	19	3.161
CITY UNIVERSITY OF HONG KONG	17	2.829
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	16	2.662
UNIVERSITY OF CALIFORNIA SYSTEM	15	2.496
NATIONAL CHENG KUNG UNIVERSITY	12	1.997
OSAKA UNIVERSITY	12	1.997
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	11	1.830
NATIONAL CHIAO TUNG UNIVERSITY	11	1.830
HONGIK UNIVERSITY	10	1.664
PEKING UNIVERSITY	10	1.664
ACADEMIA SINICA TAIWAN	9	1.498
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	9	1.498
DURHAM UNIVERSITY	9	1.498
GEORGIA INSTITUTE OF TECHNOLOGY	9	1.498
IMPERIAL COLLEGE LONDON	9	1.498
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	9	1.498
JILIN UNIVERSITY	9	1.498
NATIONAL TAIWAN UNIVERSITY	9	1.498
UNIVERSITY OF HONG KONG	9	1.498
UNIVERSITY OF PATRAS	9	1.498
UNIVERSITY SYSTEM OF GEORGIA	9	1.498
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	8	1.331
FUDAN UNIVERSITY	8	1.331
INSTITUTE OF CHEMISTRY CAS	8	1.331
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	8	1.331
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	8	1.331
NATIONAL UNIVERSITY OF SINGAPORE	8	1.331
NAVAL RESEARCH LABORATORY	8	1.331
UNITED STATES DEPARTMENT OF DEFENSE	8	1.331
UNITED STATES DEPARTMENT OF ENERGY DOE	8	1.331
UNITED STATES NAVY	8	1.331
UNIVERSITY OF ST ANDREWS	8	1.331
BEIJING JIAOTONG UNIVERSITY	7	1.165
CHINESE UNIVERSITY OF HONG KONG	7	1.165
EASTMAN KODAK	7	1.165
HONG KONG BAPTIST UNIVERSITY	7	1.165
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	7	1.165
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	7	1.165
PHILIPS	7	1.165
PUSAN NATIONAL UNIVERSITY	7	1.165
SAMSUNG	7	1.165
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	7	1.165
ZHEJIANG UNIVERSITY	7	1.165
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	6	0.998
KONKUK UNIVERSITY	6	0.998
PRINCETON UNIVERSITY	6	0.998
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	6	0.998
TECHNISCHE UNIVERSITAT DRESDEN	6	0.998
TOKYO INSTITUTE OF TECHNOLOGY	6	0.998
UNIVERSITY OF CAMBRIDGE	6	0.998
UNIVERSITY OF SALENTO	6	0.998
UNIVERSITY OF WASHINGTON	6	0.998
UNIVERSITY OF WASHINGTON SEATTLE	6	0.998
AMES NATIONAL LABORATORY	5	0.832
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	5	0.832
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	5	0.832
GDANSK UNIVERSITY OF TECHNOLOGY	5	0.832
IOWA STATE UNIVERSITY	5	0.832
JOHANNES KEPLER UNIVERSITY OF LINZ	5	0.832
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	5	0.832
KYUNG HEE UNIVERSITY	5	0.832
KYUNGSUNG UNIVERSITY	5	0.832
LG ELECTRONICS	5	0.832
NATIONAL RESEARCH COUNCIL CANADA	5	0.832
SEOUL NATIONAL UNIVERSITY SNU	5	0.832
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	5	0.832
UNIVERSITY OF ARIZONA	5	0.832
UNIVERSITY OF CALIFORNIA LOS ANGELES	5	0.832
UNIVERSITY OF SOUTHERN CALIFORNIA	5	0.832
UNIVERSITY OF TEXAS SYSTEM	5	0.832
UNIVERSITY OF WATERLOO	5	0.832
YONSEI UNIVERSITY	5	0.832
INHA UNIVERSITY	4	0.666
INST ADV ENGN	4	0.666
INTERNATIONAL BUSINESS MACHINES IBM	4	0.666
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	4	0.666
JAPAN SCIENCE TECHNOLOGY AGENCY JST	4	0.666
KYOTO UNIVERSITY	4	0.666
LINKOPING UNIVERSITY	4	0.666
MAX PLANCK SOCIETY	4	0.666
PANASONIC	4	0.666
PHILIPS RESEARCH	4	0.666
RUSSIAN ACADEMY OF SCIENCES	4	0.666
UNIVERSIDADE DE SAO PAULO	4	0.666
UNIVERSITY COLLEGE LONDON	4	0.666
UNIVERSITY OF BAYREUTH	4	0.666
UNIVERSITY OF CALIFORNIA BERKELEY	4	0.666
UNIVERSITY OF CALIFORNIA SANTA BARBARA	4	0.666
UNIVERSITY OF LONDON	4	0.666
UNIVERSITY OF MICHIGAN	4	0.666
UNIVERSITY OF MICHIGAN SYSTEM	4	0.666
UNIVERSITY OF OXFORD	4	0.666
UNIVERSITY OF TEXAS AUSTIN	4	0.666
UNIVERSITY OF TOKYO	4	0.666
CHISSO CORP	3	0.499
CIST	3	0.499
DUPONT	3	0.499
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	3	0.499
EINDHOVEN UNIVERSITY OF TECHNOLOGY	3	0.499
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	3	0.499
GENERAL ELECTRIC	3	0.499
GRAZ UNIVERSITY OF TECHNOLOGY	3	0.499
IMEC	3	0.499
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	3	0.499
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	3	0.499
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	3	0.499
KOREA UNIVERSITY	3	0.499
KU LEUVEN	3	0.499
KWANGWOON UNIVERSITY	3	0.499
KYUNGIL UNIVERSITY	3	0.499
KYUSHU UNIVERSITY	3	0.499
LANZHOU UNIVERSITY	3	0.499
NATIONAL CENTRAL UNIVERSITY	3	0.499
NATIONAL TSING HUA UNIVERSITY	3	0.499
NIPPON TELEGRAPH TELEPHONE CORPORATION	3	0.499
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	3	0.499
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	3	0.499
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	3	0.499
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.499
UNIVERSIDADE FEDERAL DO PARANA	3	0.499
UNIVERSITY OF BOLOGNA	3	0.499
UNIVERSITY OF EXETER	3	0.499
UNIVERSITY OF MONS	3	0.499
UNIVERSITY OF TORONTO	3	0.499
UNIVERSITY OF WURZBURG	3	0.499
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	3	0.499
XEROX	3	0.499
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.333
ALCATEL LUCENT	2	0.333
AT S AG	2	0.333
AT T	2	0.333
AVECIA LTD	2	0.333
BOSTON COLLEGE	2	0.333
CANON INCORPORATED	2	0.333
CEA	2	0.333
CENTRAL SOUTH UNIVERSITY	2	0.333
CFG MICROELECT	2	0.333
CHITOSE INST SCI TECHNOL	2	0.333
CHUNGBUK NATIONAL UNIVERSITY	2	0.333
CLEMSON UNIVERSITY	2	0.333
CORNELL UNIVERSITY	2	0.333
CRACOW UNIVERSITY OF TECHNOLOGY	2	0.333
DONG A UNIVERSITY	2	0.333
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.333
GANSU UNITED UNIV	2	0.333
GYEONGSANG NATIONAL UNIVERSITY	2	0.333
HANYANG UNIVERSITY	2	0.333
HUNAN UNIVERSITY	2	0.333
INST MAT JEAN ROUXEL	2	0.333
INSTITUTE OF PHYSICS ZAGREB	2	0.333
ISTITUTO DI FISICA APPLICATA NELLO CARRARAO IFAC CNR	2	0.333
ISTITUTO DI FISIOLOGIA CLINICA IFC CNR	2	0.333
JAGIELLONIAN UNIVERSITY	2	0.333
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	2	0.333
JEONBUK NATIONAL UNIVERSITY	2	0.333
KOCHI IND PROMOT CTR	2	0.333
KONGJU NATIONAL UNIVERSITY	2	0.333
KOREA ELECT TECHNOL INST	2	0.333
KOREA ELECT TECHNOL INST JINWI MASAN	2	0.333
KYOTO SANGYO UNIVERSITY	2	0.333
LUCENT TECHNOLOGIES	2	0.333
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	2	0.333
MCGILL UNIVERSITY	2	0.333
MCNC	2	0.333
MINIST EDUC	2	0.333
MITSUBISHI CHEM CORP	2	0.333
NATIONAL CHUNG CHENG UNIVERSITY	2	0.333
NATIONAL SUN YAT SEN UNIVERSITY	2	0.333
NATL CAPITAL INST TELECOMMUN	2	0.333
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	2	0.333
NITTO DENKO CORPORATION	2	0.333
NORTHEAST NORMAL UNIVERSITY CHINA	2	0.333
NORTHWESTERN UNIVERSITY	2	0.333
PIONEER CORPORATION	2	0.333
POLISH ACADEMY OF SCIENCES	2	0.333
QINETIQ GROUP PLC	2	0.333
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	2	0.333
SAPIENZA UNIVERSITY ROME	2	0.333
SHANGHAI UNIVERSITY	2	0.333
SHOWA DENKO K K	2	0.333
SICHUAN UNIVERSITY	2	0.333
SIMON FRASER UNIVERSITY	2	0.333
SOGANG UNIVERSITY	2	0.333
SOPRA GMBH	2	0.333
SUN YAT SEN UNIVERSITY	2	0.333
SUNGKYUNKWAN UNIVERSITY SKKU	2	0.333
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	2	0.333
TECHNICAL UNIVERSITY OF DARMSTADT	2	0.333
TOKUSHIMA UNIVERSITY	2	0.333
UNIVERSAL DISPLAY CORP	2	0.333
UNIVERSIDADE DE LISBOA	2	0.333
UNIVERSITAT KASSEL	2	0.333
UNIVERSITE DE PARIS	2	0.333
UNIVERSITY OF AUGSBURG	2	0.333
UNIVERSITY OF CONNECTICUT	2	0.333
UNIVERSITY OF GRAZ	2	0.333
UNIVERSITY OF GRONINGEN	2	0.333
UNIVERSITY OF ILLINOIS SYSTEM	2	0.333
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	2	0.333
UNIVERSITY OF IOWA	2	0.333
UNIVERSITY OF MASSACHUSETTS AMHERST	2	0.333
UNIVERSITY OF MASSACHUSETTS SYSTEM	2	0.333
UNIVERSITY OF MINNESOTA SYSTEM	2	0.333
UNIVERSITY OF MINNESOTA TWIN CITIES	2	0.333
UNIVERSITY OF NEWCASTLE	2	0.333
UNIVERSITY OF NORTH CAROLINA	2	0.333
UNIVERSITY OF PADERBORN	2	0.333
UNIVERSITY OF QUEENSLAND	2	0.333
UNIVERSITY OF ROCHESTER	2	0.333
UNIVERSITY OF SHEFFIELD	2	0.333
UNIVERSITY OF TOYAMA	2	0.333
YAMAGATA UNIVERSITY	2	0.333
ZHEJIANG INTERNATIONAL STUDIES UNIVERSITY	2	0.333
3M	1	0.166
AGFA GEVAERT	1	0.166
AGRICULTURAL UNIVERSITY KRAKOW	1	0.166
AL AL BAYT UNIVERSITY	1	0.166
AU OPTRONICS CORPORATION	1	0.166
AUSTRALIAN NATIONAL UNIVERSITY	1	0.166
BAYER AG	1	0.166
BEIJING NORMAL UNIVERSITY	1	0.166
BIMF	1	0.166
BOWLING GREEN STATE UNIVERSITY	1	0.166
BROTHER IND LTD	1	0.166
CALIPSO BV	1	0.166
CAMBRIGE DISPLAY TECHNOL	1	0.166
CARL VON OSSIETZKY UNIVERSITAT OLDENBURG	1	0.166
CATHOLIC UNIVERSITY OF KOREA	1	0.166
CENTRE DE RECHERCHE PAUL PASCAL	1	0.166
CENTRE FOR MATERIALS FOR ELECTRONICS TECHNOLOGY C MET	1	0.166
CFG SA MICROELECT	1	0.166
CHANG GUNG UNIVERSITY	1	0.166
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.166
CHARLES STARK DRAPER LAB INC	1	0.166
CHENG SHIU UNIVERSITY	1	0.166
CHINA PEOPLE S POLICE UNIVERSITY	1	0.166
CHONNAM NATIONAL UNIVERSITY	1	0.166
CHUNG YUAN CHRISTIAN UNIVERSITY	1	0.166
CHUNGJU NATL UNIV	1	0.166
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	1	0.166
CLARK ATLANTA UNIVERSITY	1	0.166
CNRS INSTITUTE OF CHEMISTRY INC	1	0.166
CNRS INSTITUTE OF PHYSICS INP	1	0.166
COLLEGE OF STATEN ISLAND CUNY	1	0.166
COLUMBIA UNIVERSITY	1	0.166
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	1	0.166
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	1	0.166
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	1	0.166
CREE INC	1	0.166
CSIC UPV INSTITUTO DE TECNOLOGIA QUIMICA ITQ	1	0.166
CSIR NATIONAL PHYSICAL LABORATORY NPL	1	0.166
CTR ADV FUNCT POLYMERS	1	0.166
DALIAN UNIVERSITY OF TECHNOLOGY	1	0.166
DELTA OPTOELECT INC	1	0.166
DIALIGHT JAPAN CO LTD	1	0.166
DONGGUK UNIVERSITY	1	0.166
DOW CHEMICAL COMPANY	1	0.166
DUTCH POLYMER INSTITUTE	1	0.166
ECOLE CENTRALE DE LYON	1	0.166
ECOLE POLYTECH	1	0.166
ECOLE SUPERIEURE DE PHYSIQUE ET DE CHIMIE INDUSTRIELLES DE LA VILLE DE PARIS ESPCI	1	0.166
ETS DE INGENIEROS INDUSTRIALES	1	0.166
EUROPE LTD	1	0.166
FACULTE DES SCIENCES DE TUNIS FST	1	0.166
FEI DEUTSCHLAND GMBH	1	0.166
FERN UNIVERSITY HAGEN	1	0.166
FRAUENHOFER INST SURFACE ENGN THIN FILMS	1	0.166
FRAUNHOFER GESELLSCHAFT	1	0.166
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	1	0.166
GACHON UNIVERSITY	1	0.166
GRACEL DISPLAY INC	1	0.166
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	1	0.166
HARVARD UNIVERSITY	1	0.166
HASSELT UNIVERSITY	1	0.166
HATANO PLANTS STANLEY ELECT CO LTD	1	0.166
HC STACCK GMBH	1	0.166
HELMHOLTZ ASSOCIATION	1	0.166
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	1	0.166
HENAN UNIVERSITY	1	0.166
HORIBA LTD	1	0.166
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.166
HUMBOLDT UNIVERSITY OF BERLIN	1	0.166
I SHOU UNIVERSITY	1	0.166
IHSAN DOGRAMACI BILKENT UNIVERSITY	1	0.166
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	1	0.166
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	1	0.166
INST MAT NANTES	1	0.166
INST NANOSTRUCTURED MAT PHOTON	1	0.166
INSTITUT LAUE LANGEVIN ILL	1	0.166
INSTITUT NATIONAL DE LA RECHERCHE SCIENTIFIQUE INRS	1	0.166
INSTITUTE OF HIGH ENERGY PHYSICS CAS	1	0.166
INSTITUTE OF METAL RESEARCH CAS	1	0.166
INSTITUTE OF PHYSICS CAS	1	0.166
INSTITUTO DE TELECOMUNICACOES	1	0.166
INTERUNIVERSITY MICROELECTRONICS CENTRE	1	0.166
ISTITUTO PER I PROCESSI CHIMICO FISICI IPCF CNR	1	0.166
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	1	0.166
JACOBS UNIVERSITY	1	0.166
JADAVPUR UNIVERSITY	1	0.166
JILIN NORMAL UNIVERSITY	1	0.166
JOANNEUM RES	1	0.166
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	1	0.166
JOHANNEUM RES GMBH	1	0.166
KANGWON NATIONAL UNIVERSITY	1	0.166
KAO YUAN INST TECHNOL	1	0.166
KAWAMURA INST CHEM RES	1	0.166
KEIO UNIVERSITY	1	0.166
KENT STATE UNIVERSITY	1	0.166
KEUKDONG COLL	1	0.166
KEY LAB MAT INFORMAT STORAGE DISPLAYS	1	0.166
KOCHI UNIVERSITY TECHNOLOGY	1	0.166
KOEI CHEM CO	1	0.166
KOGAKUIN UNIVERSITY	1	0.166
KOOKMIN UNIVERSITY	1	0.166
KOREA ELECT TECHNOL INST 455 6	1	0.166
KOREA INSTITUTE OF GEOSCIENCE MINERAL RESOURCES KIGAM	1	0.166
KOREA INSTITUTE OF SCIENCE TECHNOLOGY INFORMATION KISTI	1	0.166
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.166
KWANGJU HLTH COLL	1	0.166
KYOCERA	1	0.166
KYOTO INSTITUTE OF TECHNOLOGY	1	0.166
KYUNGPOOK NATIONAL UNIVERSITY	1	0.166
KYUSHU INSTITUTE OF TECHNOLOGY	1	0.166
LAB PHYSICOCHIM INTERFACES MILIEUX REACT	1	0.166
LAVAL UNIVERSITY	1	0.166
LAWRENCE BERKELEY NATIONAL LABORATORY	1	0.166
LG CHEM	1	0.166
LOMONOSOV MOSCOW STATE UNIVERSITY	1	0.166
LOS ALAMOS NATIONAL LABORATORY	1	0.166
LOST ARROW CONSULTING	1	0.166
LUMILOG SA	1	0.166
LUXELL TECHNOL INC	1	0.166
MCMASTER UNIVERSITY	1	0.166
MCNC RES DEV INST	1	0.166
METROPOLITAN STATE COLL	1	0.166
MINERVA LIGHT LAB	1	0.166
MOHAMMED V UNIVERSITY	1	0.166
NAGOYA INSTITUTE OF TECHNOLOGY	1	0.166
NAGOYA UNIVERSITY	1	0.166
NAN JEON INST TECHNOL	1	0.166
NANJING UNIVERSITY	1	0.166
NATIONAL ACADEMY OF SCIENCES UKRAINE	1	0.166
NATIONAL CHI NAN UNIVERSITY	1	0.166
NATIONAL CHUNG HSING UNIVERSITY	1	0.166
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	1	0.166
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	1	0.166
NATIONAL RENEWABLE ENERGY LABORATORY USA	1	0.166
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	1	0.166
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.166
NATL HUWEI UNIV SCI TECHNOL	1	0.166
NATL NANOTECHNOL LAB INFM	1	0.166
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	1	0.166
NEW YORK UNIVERSITY	1	0.166
NIPPON LIGHT MET CO LTD	1	0.166
NITRIDE SEMICOND CO LTD	1	0.166
NORTH CAROLINA STATE UNIVERSITY	1	0.166
NORTHWEST UNIVERSITY XI AN	1	0.166
NOVALED GMBH	1	0.166
NOVOSIBIRSK STATE TECHNICAL UNIVERSITY	1	0.166
NTT ADV TECHNOL CORP	1	0.166
ORGAN SEMICOND GMBH	1	0.166
ORGAN VIS INC	1	0.166
OTTO VON GUERICKE UNIVERSITY	1	0.166
PANJAB UNIVERSITY	1	0.166
PAUL DRUDE INSTITUTE FOR SOLID STATE ELECTRONICS	1	0.166
PHILIPPS UNIVERSITY MARBURG	1	0.166
PHOSISTOR TECHNOL INC	1	0.166
PIONEER ELECT CORP	1	0.166
PUC	1	0.166
QUANTUM 14 CO LTD	1	0.166
QUANZHOU NORMAL UNIVERSITY	1	0.166
RENSSELAER POLYTECHNIC INSTITUTE	1	0.166
RISO NATL LAB	1	0.166
RITDISPLAY CORP	1	0.166
ROCKWELL SCI CO	1	0.166
ROHM CORP LTD	1	0.166
SAFT	1	0.166
SANDIA NATIONAL LABORATORY	1	0.166
SANTA BARBARA TECH CTR	1	0.166
SCHOTT SPEZIALGLAS GMBH	1	0.166
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	1	0.166
SEMENOV FEDERAL RESEARCH CENTER FOR CHEMICAL PHYSICS	1	0.166
SFA INC	1	0.166
SHANDONG UNIVERSITY	1	0.166
SHANXI UNIVERSITY	1	0.166
SHINSHU UNIVERSITY	1	0.166
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.166
SOPRA SA	1	0.166
SORBONNE UNIVERSITE	1	0.166
STANFORD UNIVERSITY	1	0.166
STEPTOE JOHNSON LLP	1	0.166
STFC RUTHERFORD APPLETON LABORATORY	1	0.166
SULTAN QABOOS UNIVERSITY	1	0.166
SUNCHON NATIONAL UNIVERSITY	1	0.166
TAIWAN UNIV TECHNOL	1	0.166
TECH HIGHSCH S WESTFAL	1	0.166
TECHNICAL UNIVERSITY OF DENMARK	1	0.166
TECHNIKON NO GAUTENG	1	0.166
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	1	0.166
TECHNISCHE UNIVERSITAT CHEMNITZ	1	0.166
TECHNISCHE UNIVERSITAT ILMENAU	1	0.166
TOKO UNIV	1	0.166
TORAY INDUSTRIES INC	1	0.166
TOYOTA CENTRAL R D LABS INC	1	0.166
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	1	0.166
ULVAC TAIWAN INC	1	0.166
UNIV DISPLAY CO	1	0.166
UNIV LOME	1	0.166
UNIV NANTES	1	0.166
UNIVERSIDAD DE VALLADOLID	1	0.166
UNIVERSIDAD POLITECNICA DE MADRID	1	0.166
UNIVERSIDADE DO ALGARVE	1	0.166
UNIVERSIDADE ESTADUAL PAULISTA	1	0.166
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1	0.166
UNIVERSIDADE FEDERAL DE SERGIPE	1	0.166
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	1	0.166
UNIVERSITAT POLITECNICA DE VALENCIA	1	0.166
UNIVERSITAT SIEGEN	1	0.166
UNIVERSITE CLAUDE BERNARD LYON 1	1	0.166
UNIVERSITE D ANGERS	1	0.166
UNIVERSITE DE BORDEAUX	1	0.166
UNIVERSITE DE STRASBOURG	1	0.166
UNIVERSITE DE TOULOUSE	1	0.166
UNIVERSITE DE TUNIS EL MANAR	1	0.166
UNIVERSITE GRENOBLE ALPES UGA	1	0.166
UNIVERSITE PARIS SACLAY	1	0.166
UNIVERSITE TOULOUSE III PAUL SABATIER	1	0.166
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	1	0.166
UNIVERSITY NACIONAL DE INGENIERIA LIMA	1	0.166
UNIVERSITY OF AKRON	1	0.166
UNIVERSITY OF ALABAMA SYSTEM	1	0.166
UNIVERSITY OF ALABAMA TUSCALOOSA	1	0.166
UNIVERSITY OF ALLAHABAD	1	0.166
UNIVERSITY OF CALABRIA	1	0.166
UNIVERSITY OF CALIFORNIA RIVERSIDE	1	0.166
UNIVERSITY OF CALIFORNIA SAN DIEGO	1	0.166
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	1	0.166
UNIVERSITY OF CINCINNATI	1	0.166
UNIVERSITY OF DELHI	1	0.166
UNIVERSITY OF DUISBURG ESSEN	1	0.166
UNIVERSITY OF EAST ANGLIA	1	0.166
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	1	0.166
UNIVERSITY OF ERLANGEN NUREMBERG	1	0.166
UNIVERSITY OF FLORENCE	1	0.166
UNIVERSITY OF GENOA	1	0.166
UNIVERSITY OF HAMBURG	1	0.166
UNIVERSITY OF HULL	1	0.166
UNIVERSITY OF KIEL	1	0.166
UNIVERSITY OF LJUBLJANA	1	0.166
UNIVERSITY OF MANCHESTER	1	0.166
UNIVERSITY OF MESSINA	1	0.166
UNIVERSITY OF MUNICH	1	0.166
UNIVERSITY OF NAMUR	1	0.166
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.166
UNIVERSITY OF NORTH CAROLINA CHARLOTTE	1	0.166
UNIVERSITY OF OREGON	1	0.166
UNIVERSITY OF OTAGO	1	0.166
UNIVERSITY OF OTTAWA	1	0.166
UNIVERSITY OF PALERMO	1	0.166
UNIVERSITY OF PARMA	1	0.166
UNIVERSITY OF PENNSYLVANIA	1	0.166
UNIVERSITY OF PISA	1	0.166
UNIVERSITY OF POTSDAM	1	0.166
UNIVERSITY OF QUEBEC	1	0.166
UNIVERSITY OF REGENSBURG	1	0.166
UNIVERSITY OF ST THOMAS MINNESOTA	1	0.166
UNIVERSITY OF STRATHCLYDE	1	0.166
UNIVERSITY OF STUTTGART	1	0.166
UNIVERSITY OF TEXAS DALLAS	1	0.166
UNIVERSITY OF UTAH	1	0.166
UNIVERSITY OF VIENNA	1	0.166
UNIVERSITY OF WINDSOR	1	0.166
UNIVERSITY OF WOLLONGONG	1	0.166
UNIVERSITY OF WUPPERTAL	1	0.166
UNIVERSITY OF ZAGREB	1	0.166
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	1	0.166
US DISPLAY CONSORTIUM	1	0.166
US FOOD DRUG ADMINISTRATION FDA	1	0.166
UTAH SYSTEM OF HIGHER EDUCATION	1	0.166
VEECO TURBODISC OPERAT	1	0.166
VICTOR CO JAPAN	1	0.166
VIETNAM ACADEMY OF SCIENCE TECHNOLOGY VAST	1	0.166
VILNIUS UNIVERSITY	1	0.166
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.166
VTT TECHNICAL RESEARCH CENTER FINLAND	1	0.166
WASEDA UNIVERSITY	1	0.166
WASHINGTON STATE UNIVERSITY	1	0.166
WAYNE STATE UNIVERSITY	1	0.166
WINDELL CORP	1	0.166
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	1	0.166
(6 records (0.998%) do not contain data in the field being analyzed.)
