﻿Research Areas	records	% of 601
PHYSICS	365	60.732
MATERIALS SCIENCE	227	37.770
CHEMISTRY	169	28.120
POLYMER SCIENCE	95	15.807
ENGINEERING	57	9.484
SCIENCE TECHNOLOGY OTHER TOPICS	50	8.319
OPTICS	33	5.491
CRYSTALLOGRAPHY	16	2.662
INSTRUMENTS INSTRUMENTATION	5	0.832
SPECTROSCOPY	5	0.832
ELECTROCHEMISTRY	4	0.666
MATHEMATICS	2	0.333
TELECOMMUNICATIONS	2	0.333
COMPUTER SCIENCE	1	0.166
ENERGY FUELS	1	0.166
METALLURGY METALLURGICAL ENGINEERING	1	0.166
MICROSCOPY	1	0.166
NUCLEAR SCIENCE TECHNOLOGY	1	0.166
(0 records (0.000%) do not contain data in the field being analyzed.)
