﻿Research Areas	records	% of 727
PHYSICS	451	62.036
MATERIALS SCIENCE	241	33.150
CHEMISTRY	200	27.510
POLYMER SCIENCE	94	12.930
ENGINEERING	83	11.417
OPTICS	54	7.428
SCIENCE TECHNOLOGY OTHER TOPICS	53	7.290
CRYSTALLOGRAPHY	11	1.513
ELECTROCHEMISTRY	7	0.963
INSTRUMENTS INSTRUMENTATION	7	0.963
SPECTROSCOPY	5	0.688
COMPUTER SCIENCE	4	0.550
BIOCHEMISTRY MOLECULAR BIOLOGY	3	0.413
METALLURGY METALLURGICAL ENGINEERING	3	0.413
MICROSCOPY	2	0.275
TELECOMMUNICATIONS	2	0.275
BIOPHYSICS	1	0.138
NUCLEAR SCIENCE TECHNOLOGY	1	0.138
(0 records (0.000%) do not contain data in the field being analyzed.)
