﻿Organizations-Enhanced	records	% of 727
CHINESE ACADEMY OF SCIENCES	46	6.327
NATIONAL CHIAO TUNG UNIVERSITY	34	4.677
NATIONAL TAIWAN UNIVERSITY	24	3.301
NATIONAL TSING HUA UNIVERSITY	23	3.164
JILIN UNIVERSITY	19	2.613
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	17	2.338
NATIONAL CHENG KUNG UNIVERSITY	15	2.063
ACADEMIA SINICA TAIWAN	14	1.926
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	14	1.926
INSTITUTE OF CHEMISTRY CAS	14	1.926
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	14	1.926
SAMSUNG	14	1.926
UNIVERSITY OF CALIFORNIA SYSTEM	14	1.926
TSINGHUA UNIVERSITY	13	1.788
HONG KONG BAPTIST UNIVERSITY	12	1.651
TOKYO INSTITUTE OF TECHNOLOGY	12	1.651
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	11	1.513
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	11	1.513
PEKING UNIVERSITY	11	1.513
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	11	1.513
YONSEI UNIVERSITY	11	1.513
ZHEJIANG UNIVERSITY	11	1.513
JAPAN SCIENCE TECHNOLOGY AGENCY JST	10	1.376
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	10	1.376
NORTHWESTERN UNIVERSITY	10	1.376
SEOUL NATIONAL UNIVERSITY SNU	10	1.376
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	9	1.238
BEIJING JIAOTONG UNIVERSITY	9	1.238
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	9	1.238
KONKUK UNIVERSITY	9	1.238
NATIONAL RESEARCH COUNCIL CANADA	9	1.238
OSAKA UNIVERSITY	9	1.238
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	9	1.238
UNITED STATES DEPARTMENT OF ENERGY DOE	9	1.238
UNIVERSITY OF HONG KONG	9	1.238
UNIVERSITY OF SALENTO	9	1.238
UNIVERSITY OF WATERLOO	9	1.238
EASTMAN KODAK	8	1.100
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	8	1.100
HONGIK UNIVERSITY	8	1.100
KWANGWOON UNIVERSITY	8	1.100
KYOTO UNIVERSITY	8	1.100
UNIVERSITY OF CALIFORNIA LOS ANGELES	8	1.100
CITY UNIVERSITY OF HONG KONG	7	0.963
FUDAN UNIVERSITY	7	0.963
KYUNGSUNG UNIVERSITY	7	0.963
NATIONAL UNIVERSITY OF SINGAPORE	7	0.963
UNITED STATES DEPARTMENT OF DEFENSE	7	0.963
DURHAM UNIVERSITY	6	0.825
GDANSK UNIVERSITY OF TECHNOLOGY	6	0.825
GEORGIA INSTITUTE OF TECHNOLOGY	6	0.825
KYUNG HEE UNIVERSITY	6	0.825
LG ELECTRONICS	6	0.825
NANYANG TECHNOLOGICAL UNIVERSITY	6	0.825
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	6	0.825
NAVAL RESEARCH LABORATORY	6	0.825
PRINCETON UNIVERSITY	6	0.825
SHINSHU UNIVERSITY	6	0.825
UNITED STATES NAVY	6	0.825
UNIVERSITY SYSTEM OF GEORGIA	6	0.825
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	5	0.688
CIST	5	0.688
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	5	0.688
EINDHOVEN UNIVERSITY OF TECHNOLOGY	5	0.688
GYEONGSANG NATIONAL UNIVERSITY	5	0.688
HANYANG UNIVERSITY	5	0.688
IMPERIAL COLLEGE LONDON	5	0.688
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	5	0.688
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	5	0.688
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	5	0.688
KYOTO SANGYO UNIVERSITY	5	0.688
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	5	0.688
NAGOYA INSTITUTE OF TECHNOLOGY	5	0.688
NAGOYA UNIVERSITY	5	0.688
RUSSIAN ACADEMY OF SCIENCES	5	0.688
UNIVERSIDADE DE SAO PAULO	5	0.688
UNIVERSIDADE FEDERAL DO PARANA	5	0.688
UNIVERSITY OF ST ANDREWS	5	0.688
UNIVERSITY OF TEXAS SYSTEM	5	0.688
UNIVERSITY OF TORONTO	5	0.688
UNIVERSITY OF TOYAMA	5	0.688
UNIVERSITY OF WASHINGTON	5	0.688
UNIVERSITY OF WASHINGTON SEATTLE	5	0.688
ARIZONA STATE UNIVERSITY	4	0.550
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	4	0.550
GRAZ UNIVERSITY OF TECHNOLOGY	4	0.550
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	4	0.550
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	4	0.550
JOHANNES KEPLER UNIVERSITY OF LINZ	4	0.550
KOOKMIN UNIVERSITY	4	0.550
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	4	0.550
LINKOPING UNIVERSITY	4	0.550
NATIONAL CENTRAL UNIVERSITY	4	0.550
PHILIPS	4	0.550
PHILIPS RESEARCH	4	0.550
PIONEER CORPORATION	4	0.550
PUSAN NATIONAL UNIVERSITY	4	0.550
SHANGHAI UNIVERSITY	4	0.550
STATE UNIVERSITY SYSTEM OF FLORIDA	4	0.550
TIANJIN UNIVERSITY OF TECHNOLOGY	4	0.550
UNIVERSITY OF ARIZONA	4	0.550
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	4	0.550
UNIVERSITY OF FLORIDA	4	0.550
UNIVERSITY OF IOWA	4	0.550
UNIVERSITY OF OXFORD	4	0.550
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	4	0.550
YAMAGATA UNIVERSITY	4	0.550
AMES NATIONAL LABORATORY	3	0.413
CEA	3	0.413
CHINESE UNIVERSITY OF HONG KONG	3	0.413
CHITOSE INST SCI TECHNOL	3	0.413
CHUNGBUK NATIONAL UNIVERSITY	3	0.413
CSIR NATIONAL PHYSICAL LABORATORY NPL	3	0.413
EBERHARD KARLS UNIVERSITY OF TUBINGEN	3	0.413
EPISTAR CORPORATION	3	0.413
IOWA STATE UNIVERSITY	3	0.413
KEIO UNIVERSITY	3	0.413
KOREA UNIVERSITY	3	0.413
KYUNGPOOK NATIONAL UNIVERSITY	3	0.413
LANZHOU UNIVERSITY	3	0.413
NHK JAPAN BROADCASTING CORP	3	0.413
QUEENS UNIVERSITY CANADA	3	0.413
SUNGKYUNKWAN UNIVERSITY SKKU	3	0.413
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	3	0.413
TECHNICAL UNIVERSITY OF DARMSTADT	3	0.413
TECHNISCHE UNIVERSITAT DRESDEN	3	0.413
UNIVERSITE PARIS SACLAY	3	0.413
UNIVERSITY OF CALIFORNIA SANTA BARBARA	3	0.413
UNIVERSITY OF CAMBRIDGE	3	0.413
UNIVERSITY OF MILANO BICOCCA	3	0.413
UNIVERSITY OF PATRAS	3	0.413
UNIVERSITY OF QUEENSLAND	3	0.413
UNIVERSITY OF ROCHESTER	3	0.413
UNIVERSITY OF SOUTHERN CALIFORNIA	3	0.413
UNIVERSITY OF TEXAS AUSTIN	3	0.413
UNIVERSITY OF TOKYO	3	0.413
UNIVERSITY OF UTAH	3	0.413
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	3	0.413
UTAH SYSTEM OF HIGHER EDUCATION	3	0.413
BOWLING GREEN STATE UNIVERSITY	2	0.275
BUGH	2	0.275
CATHOLIC UNIVERSITY OF KOREA	2	0.275
CHANG GUNG UNIVERSITY	2	0.275
CHENG SHIU UNIVERSITY	2	0.275
CHIBA UNIVERSITY	2	0.275
CHONNAM NATIONAL UNIVERSITY	2	0.275
CORNING INC	2	0.275
DAEGU UNIVERSITY	2	0.275
DOW CHEMICAL COMPANY	2	0.275
DOW CORNING	2	0.275
DUTCH POLYMER INSTITUTE	2	0.275
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.275
FLOAT LUX SRL	2	0.275
FRAUNHOFER GESELLSCHAFT	2	0.275
FUJITSU LABORATORIES LTD	2	0.275
FUJITSU LTD	2	0.275
GACHON UNIVERSITY	2	0.275
HARVARD UNIVERSITY	2	0.275
HEBEI NORMAL UNIVERSITY	2	0.275
HELMHOLTZ ASSOCIATION	2	0.275
HUMBOLDT UNIVERSITY OF BERLIN	2	0.275
HUNAN UNIVERSITY	2	0.275
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	2	0.275
INHA UNIVERSITY	2	0.275
INSTITUTE FOR MOLECULAR SCIENCE IMS	2	0.275
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	2	0.275
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	2	0.275
JEONBUK NATIONAL UNIVERSITY	2	0.275
JILIN NORMAL UNIVERSITY	2	0.275
KANGWON NATIONAL UNIVERSITY	2	0.275
KYUSHU UNIVERSITY	2	0.275
LAWRENCE BERKELEY NATIONAL LABORATORY	2	0.275
MAX PLANCK SOCIETY	2	0.275
MCMASTER UNIVERSITY	2	0.275
NANKAI UNIVERSITY	2	0.275
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	2	0.275
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	2	0.275
NATIONAL FORMOSA UNIVERSITY	2	0.275
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	2	0.275
NATIONAL INSTITUTE OF STANDARDS TECHNOLOGY NIST USA	2	0.275
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	2	0.275
NATIONAL SUN YAT SEN UNIVERSITY	2	0.275
NATL HUWEI UNIV SCI TECHNOL	2	0.275
NIIGATA UNIVERSITY	2	0.275
NOVALED GMBH	2	0.275
OSAKA CITY UNIVERSITY	2	0.275
OSRAM	2	0.275
PANASONIC	2	0.275
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	2	0.275
QUANZHOU NORMAL UNIVERSITY	2	0.275
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	2	0.275
RENSSELAER POLYTECHNIC INSTITUTE	2	0.275
RITDISPLAY CORP	2	0.275
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	2	0.275
RWTH AACHEN UNIVERSITY	2	0.275
SENSOR ELECT TECHNOL INC	2	0.275
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	2	0.275
SIEMENS AG	2	0.275
SUN YAT SEN UNIVERSITY	2	0.275
TECHNISCHE UNIVERSITAT CHEMNITZ	2	0.275
TOHOKU UNIVERSITY	2	0.275
TOYOTA CENTRAL R D LABS INC	2	0.275
UNIVERSAL DISPLAY CORP	2	0.275
UNIVERSITE D ANGERS	2	0.275
UNIVERSITE DE BORDEAUX	2	0.275
UNIVERSITE DE MONASTIR	2	0.275
UNIVERSITE DE PARIS	2	0.275
UNIVERSITY OF BAYREUTH	2	0.275
UNIVERSITY OF CALIFORNIA BERKELEY	2	0.275
UNIVERSITY OF CINCINNATI	2	0.275
UNIVERSITY OF COLOGNE	2	0.275
UNIVERSITY OF EXETER	2	0.275
UNIVERSITY OF LONDON	2	0.275
UNIVERSITY OF MICHIGAN	2	0.275
UNIVERSITY OF MICHIGAN SYSTEM	2	0.275
UNIVERSITY OF MINNESOTA SYSTEM	2	0.275
UNIVERSITY OF MINNESOTA TWIN CITIES	2	0.275
UNIVERSITY OF MONS	2	0.275
UNIVERSITY OF POTSDAM	2	0.275
UNIVERSITY OF SHEFFIELD	2	0.275
UNIVERSITY OF SOUTH CAROLINA	2	0.275
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	2	0.275
UNIVERSITY OF SOUTH CAROLINA SYSTEM	2	0.275
UNIVERSITY OF TEXAS DALLAS	2	0.275
UNIVERSITY OF WUPPERTAL	2	0.275
WASEDA UNIVERSITY	2	0.275
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	2	0.275
WUHAN UNIVERSITY	2	0.275
XEROX	2	0.275
XI AN JIAOTONG UNIVERSITY	2	0.275
YUNG TA INST TECHNOL	2	0.275
AALTO UNIVERSITY	1	0.138
AGILENT TECHNOLOGIES	1	0.138
AICHI UNIV TECHNOL	1	0.138
AIXTRON AG	1	0.138
ALCATEL LUCENT	1	0.138
ARGONNE NATIONAL LABORATORY	1	0.138
AT S AG	1	0.138
AT S ASG	1	0.138
AT T	1	0.138
AUTONOMOUS UNIVERSITY OF MADRID	1	0.138
BEIJING NORMAL UNIVERSITY	1	0.138
BEIJING VISIONOX TECHNOL CO LTD	1	0.138
BEIJNG JIAOTONG UNIV	1	0.138
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	1	0.138
BROTHER IND LTD	1	0.138
BUDAPEST UNIVERSITY OF TECHNOLOGY ECONOMICS	1	0.138
CARLETON UNIVERSITY	1	0.138
CENTRAL SOUTH UNIVERSITY	1	0.138
CENTRE FOR MATERIALS FOR ELECTRONICS TECHNOLOGY C MET	1	0.138
CFG SA MICROELECT	1	0.138
CHENGSHIU UNIV	1	0.138
CHISSO PETROCHEM CORP	1	0.138
CHUNGNAM NATIONAL UNIVERSITY	1	0.138
CLEMSON UNIVERSITY	1	0.138
CNRS INSTITUTE OF CHEMISTRY INC	1	0.138
CNRS INSTITUTE OF PHYSICS INP	1	0.138
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	1	0.138
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	1	0.138
COMPLUTENSE UNIVERSITY OF MADRID	1	0.138
CORNELL UNIVERSITY	1	0.138
COV ORG SEMICOND GMBH	1	0.138
COVION ORGAN SEMICOND GMBH	1	0.138
CZECH ACADEMY OF SCIENCES	1	0.138
DAEGU NATL UNIV EDUC	1	0.138
DANKOOK UNIVERSITY	1	0.138
DELHI TECHNOLOGICAL UNIVERSITY	1	0.138
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	1	0.138
DONG A UNIVERSITY	1	0.138
DONGGUK UNIVERSITY	1	0.138
DUPONT	1	0.138
ENSCPB	1	0.138
EPITECH TECHNOL CORP	1	0.138
EXTREME PHOTON LLC	1	0.138
EXTREME PHOTONIX LLC	1	0.138
FAC CIENCIAS TECNOL	1	0.138
FAC TEXT SCI TECHNOL	1	0.138
FEDERAL INSTITUTE FOR MATERIALS RESEARCH TESTING	1	0.138
FEINBERG SCHOOL OF MEDICINE	1	0.138
FENG CHIA UNIVERSITY	1	0.138
FORTUNE INST TECHNOL	1	0.138
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	1	0.138
FRIEDRICH SCHILLER UNIVERSITY OF JENA	1	0.138
FRITZ HABER INSTITUTE OF THE MAX PLANCK SOCIETY	1	0.138
FUJI PHOTO FILM CO LTD	1	0.138
FUKUI UNIV TECHNOL	1	0.138
GENERAL ATOMICS AFFILIATED COMPANIES	1	0.138
GENERAL ELECTRIC	1	0.138
GRACEL CO	1	0.138
GRACEL CORP	1	0.138
GRACEL DISPLAY INC	1	0.138
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	1	0.138
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	1	0.138
HIROSHIMA UNIVERSITY	1	0.138
HONG KONG POLYTECHNIC UNIVERSITY	1	0.138
IGNIS INNOVAT INC	1	0.138
INCHEON UNIV	1	0.138
IND RES INST	1	0.138
IND TECHNOL RES LAB	1	0.138
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.138
INST ADV ENGN	1	0.138
INST DUNNSCHICHTTECHNOL MIKROSENSOR EV	1	0.138
INST DUNNSCHICHTTECHNOL MIKROSENSORIK EV	1	0.138
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	1	0.138
INSTITUTE OF MACROMOLECULAR CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.138
INSTITUTE OF METAL RESEARCH CAS	1	0.138
INSTITUTE OF PHYSICS CAS	1	0.138
INSTITUTE OF SEMICONDUCTORS CAS	1	0.138
INSTITUTO DE TELECOMUNICACOES	1	0.138
IOFFE PHYSICAL TECHNICAL INSTITUTE	1	0.138
IRII	1	0.138
ISHIKAWA SEISAKUSHO LTD	1	0.138
ISTITUTO DI FISICA APPLICATA NELLO CARRARAO IFAC CNR	1	0.138
ISTITUTO DI FISIOLOGIA CLINICA IFC CNR	1	0.138
ISTITUTO DI STRUTTURA DELLA MATERIA ISM CNR	1	0.138
ISTITUTO NAZIONALE DI FISICA NUCLEARE	1	0.138
ISUPPLI CORP	1	0.138
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	1	0.138
ITSWELL CO LTD	1	0.138
JILIN SINO MICROELECT CO LTD	1	0.138
JINAN UNIVERSITY	1	0.138
JOANNEUM RES	1	0.138
JOANNEUM RES AG	1	0.138
JOANNEUM RES FORSCHUNGSGES MBH	1	0.138
KANAZAWA INSTITUTE OF TECHNOLOGY	1	0.138
KARLSRUHE INSTITUTE OF TECHNOLOGY	1	0.138
KAWAMURA INST CHEM RES	1	0.138
KAWNGWOON UNIV	1	0.138
KONGJU NATIONAL UNIVERSITY	1	0.138
KONSUL CHEM IND CO LTD	1	0.138
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.138
KOREA ELECT TECHNOL INST	1	0.138
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	1	0.138
KOREA NATIONAL UNIVERSITY OF EDUCATION	1	0.138
KOREA PHOTON TECHNOL INST	1	0.138
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.138
KOTELNIKOV INSTITUTE OF RADIOENGINEERING ELECTRONICS	1	0.138
KU LEUVEN	1	0.138
KUN SHAN UNIV SCI TECHNOL	1	0.138
KUN SHAN UNIVERSITY	1	0.138
KURARAY CO LTD	1	0.138
KWANGJU HLTH CTR	1	0.138
KYUNGNAM SCI HIGH SCH	1	0.138
LAVAL UNIVERSITY	1	0.138
LEHRSTUHL PHYS CHEM 1	1	0.138
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.138
LG CHEM	1	0.138
LIAONING UNIVERSITY	1	0.138
LOUISIANA TECHNICAL UNIVERSITY	1	0.138
LUCENT TECHNOLOGIES	1	0.138
LUMIN INC	1	0.138
LYNTECH INC	1	0.138
MACQUARIE UNIVERSITY	1	0.138
MEMORIAL UNIVERSITY NEWFOUNDLAND	1	0.138
MERCK CHEM	1	0.138
MING CHI UNIVERSITY OF TECHNOLOGY	1	0.138
MINIST EDUC	1	0.138
MITSUBISHI CHEM GRP	1	0.138
MITSUBISHI CHEM GRP SCI TECHNOL RES CTR INC	1	0.138
MOL VIS LTD	1	0.138
NARA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.138
NARA WOMENS UNIVERSITY	1	0.138
NATIONAL ACADEMY OF SCIENCES UKRAINE	1	0.138
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	1	0.138
NATIONAL RENEWABLE ENERGY LABORATORY USA	1	0.138
NATIONAL RESEARCH CENTRE NRC	1	0.138
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.138
NATIONAL TAIWAN OCEAN UNIVERSITY	1	0.138
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.138
NATIONAL UNITED UNIVERSITY	1	0.138
NATIONAL UNIVERSITY KAOHSIUNG	1	0.138
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.138
NATL NANO DEVICE LABS	1	0.138
NESS DISPLAY CO LTD	1	0.138
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	1	0.138
NEW MAT DEVICE R CTR	1	0.138
NEW MEXICO HIGHLANDS UNIV	1	0.138
NIPPON KAYAKU CO LTD	1	0.138
NIPPON SEIKI CO LTD	1	0.138
OAK RIDGE NATIONAL LABORATORY	1	0.138
OCEAN UNIVERSITY OF CHINA	1	0.138
OD PROJECT CANON INC	1	0.138
OHIO STATE UNIVERSITY	1	0.138
OMR SENSORS INC	1	0.138
OPTOELECT IND TECH DEV ASSOC	1	0.138
OPTOELECT IND TECHNOL DEV ASSOC	1	0.138
OSAKA PREFECTURE UNIVERSITY	1	0.138
PENNSYLVANIA STATE UNIVERSITY	1	0.138
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	1	0.138
PIONEER CORP CORPORATE RES DEV LABS	1	0.138
POLYTECHNIC UNIVERSITY OF TURIN	1	0.138
QINETIQ GROUP PLC	1	0.138
QUEEN MARY UNIVERSITY LONDON	1	0.138
R D CTR SAMSUNG SDI	1	0.138
RADBOUD UNIVERSITY NIJMEGEN	1	0.138
RICOH COMPANY LTD	1	0.138
RIKEN	1	0.138
ROHM CORP LTD	1	0.138
ROYAL INSTITUTE OF TECHNOLOGY	1	0.138
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	1	0.138
SAES GETTERS JAPAN CO	1	0.138
SAINT GOBAIN SA	1	0.138
SAMCHEOK NATL UNIV	1	0.138
SANDIA NATIONAL LABORATORY	1	0.138
SCHOTT AG	1	0.138
SEJONG UNIVERSITY	1	0.138
SHANDONG UNIVERSITY	1	0.138
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	1	0.138
SHENYANG AEROSPACE UNIVERSITY	1	0.138
SHENZHEN UNIVERSITY	1	0.138
SHIZUOKA UNIVERSITY	1	0.138
SICHUAN UNIVERSITY	1	0.138
SILLA UNIVERSITY	1	0.138
SILVACO INT INC	1	0.138
SILVACO JAPAN	1	0.138
SK GROUP	1	0.138
SOLEMS	1	0.138
SOOCHOW UNIVERSITY	1	0.138
SORBONNE UNIVERSITE	1	0.138
SOUTH VALLEY UNIVERSITY EGYPT	1	0.138
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.138
SOUTHWEST UNIVERSITY CHINA	1	0.138
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.138
STMICROELECTRONICS	1	0.138
SUMIMOTO NOVA CORP	1	0.138
SUMITOMO MET MIN CO LTD	1	0.138
SUNCHON NATIONAL UNIVERSITY	1	0.138
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	1	0.138
SYSNEX CO LTD	1	0.138
TAKASAGO INT CORP	1	0.138
TECHNICAL UNIVERSITY OF MUNICH	1	0.138
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	1	0.138
TECHNOL RES CTR ADV DISPLAY MAT	1	0.138
TEXAS TECH UNIVERSITY	1	0.138
TEXAS TECH UNIVERSITY SYSTEM	1	0.138
THOMSON R D FRANCE	1	0.138
TIANJIN NORMAL UNIVERSITY	1	0.138
TIANJIN UNIVERSITY	1	0.138
TOKUSHIMA BUNRI UNIVERSITY	1	0.138
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	1	0.138
TORAY INDUSTRIES INC	1	0.138
TOTTORI UNIVERSITY	1	0.138
TRINITY COLLEGE DUBLIN	1	0.138
TYNDALL NATL INST	1	0.138
UDC	1	0.138
ULM UNIVERSITY	1	0.138
ULVAC TAIWAN INC	1	0.138
UNIV APPL SCI MUENSTER	1	0.138
UNIV NANTES	1	0.138
UNIV SYST TAIWAN	1	0.138
UNIVERSIDAD DE CONCEPCION	1	0.138
UNIVERSIDADE DE LISBOA	1	0.138
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1	0.138
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	1	0.138
UNIVERSIDADE LUTERANA DO BRASIL	1	0.138
UNIVERSITE CLAUDE BERNARD LYON 1	1	0.138
UNIVERSITE COTE D AZUR	1	0.138
UNIVERSITE DE LYON COMUE	1	0.138
UNIVERSITE DE MONTPELLIER	1	0.138
UNIVERSITE GRENOBLE ALPES UGA	1	0.138
UNIVERSITY COLLEGE CORK	1	0.138
UNIVERSITY COLLEGE DUBLIN	1	0.138
UNIVERSITY COLLEGE LONDON	1	0.138
UNIVERSITY MASSACHUSETTS DARTMOUTH	1	0.138
UNIVERSITY OF ALABAMA HUNTSVILLE	1	0.138
UNIVERSITY OF ALABAMA SYSTEM	1	0.138
UNIVERSITY OF ALBERTA	1	0.138
UNIVERSITY OF ALLAHABAD	1	0.138
UNIVERSITY OF BATH	1	0.138
UNIVERSITY OF BOLOGNA	1	0.138
UNIVERSITY OF BONN	1	0.138
UNIVERSITY OF CAGLIARI	1	0.138
UNIVERSITY OF CALIFORNIA SAN DIEGO	1	0.138
UNIVERSITY OF CHICAGO	1	0.138
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	1	0.138
UNIVERSITY OF FLORENCE	1	0.138
UNIVERSITY OF FREIBURG	1	0.138
UNIVERSITY OF GENOA	1	0.138
UNIVERSITY OF GLASGOW	1	0.138
UNIVERSITY OF GRONINGEN	1	0.138
UNIVERSITY OF HAMBURG	1	0.138
UNIVERSITY OF HOUSTON	1	0.138
UNIVERSITY OF HOUSTON SYSTEM	1	0.138
UNIVERSITY OF HULL	1	0.138
UNIVERSITY OF ILLINOIS SYSTEM	1	0.138
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	1	0.138
UNIVERSITY OF KENTUCKY	1	0.138
UNIVERSITY OF LIEGE	1	0.138
UNIVERSITY OF LOUISIANA SYSTEM	1	0.138
UNIVERSITY OF MANCHESTER	1	0.138
UNIVERSITY OF MASSACHUSETTS SYSTEM	1	0.138
UNIVERSITY OF MELBOURNE	1	0.138
UNIVERSITY OF MESSINA	1	0.138
UNIVERSITY OF MONCTON	1	0.138
UNIVERSITY OF NORTH TEXAS DENTON	1	0.138
UNIVERSITY OF NORTH TEXAS SYSTEM	1	0.138
UNIVERSITY OF OTTAWA	1	0.138
UNIVERSITY OF PADUA	1	0.138
UNIVERSITY OF PARMA	1	0.138
UNIVERSITY OF PITTSBURGH	1	0.138
UNIVERSITY OF REGENSBURG	1	0.138
UNIVERSITY OF ROME TOR VERGATA	1	0.138
UNIVERSITY OF SASKATCHEWAN	1	0.138
UNIVERSITY OF ST THOMAS MINNESOTA	1	0.138
UNIVERSITY OF STRATHCLYDE	1	0.138
UNIVERSITY OF TENNESSEE KNOXVILLE	1	0.138
UNIVERSITY OF TENNESSEE SYSTEM	1	0.138
UNIVERSITY OF VALENCIA	1	0.138
UNIVERSITY OF VICTORIA	1	0.138
UNIVERSITY OF WURZBURG	1	0.138
UNIVERSITY OF YAMANASHI	1	0.138
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	1	0.138
US ARMY RESEARCH LABORATORY ARL	1	0.138
UTRECHT UNIVERSITY	1	0.138
VILNIUS UNIVERSITY	1	0.138
VITRUM LUX	1	0.138
VOLGA STATE UNIVERSITY OF TECHNOLOGY	1	0.138
VYTAUTAS MAGNUS UNIVERSITY	1	0.138
WEIZMANN INSTITUTE OF SCIENCE	1	0.138
WELLBEING BIOCHEM CORP	1	0.138
WINDELL CORP	1	0.138
WOOYOUNG CO LTD	1	0.138
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	1	0.138
XIANGTAN UNIVERSITY	1	0.138
YEUNGNAM UNIVERSITY	1	0.138
YUAN ZE UNIVERSITY	1	0.138
(2 records (0.275%) do not contain data in the field being analyzed.)
