﻿Countries/Regions	records	% of 727
PEOPLES R CHINA	156	21.458
USA	123	16.919
SOUTH KOREA	106	14.580
JAPAN	95	13.067
TAIWAN	92	12.655
CANADA	35	4.814
GERMANY	35	4.814
ENGLAND	27	3.714
ITALY	24	3.301
FRANCE	19	2.613
SINGAPORE	15	2.063
INDIA	11	1.513
BRAZIL	10	1.376
AUSTRIA	8	1.100
NETHERLANDS	8	1.100
RUSSIA	7	0.963
SCOTLAND	7	0.963
AUSTRALIA	6	0.825
POLAND	6	0.825
SWEDEN	5	0.688
SWITZERLAND	5	0.688
BELGIUM	4	0.550
GREECE	3	0.413
IRELAND	3	0.413
SPAIN	3	0.413
BELARUS	2	0.275
ISRAEL	2	0.275
LITHUANIA	2	0.275
TUNISIA	2	0.275
CHILE	1	0.138
CZECH REPUBLIC	1	0.138
EGYPT	1	0.138
FINLAND	1	0.138
HUNGARY	1	0.138
LUXEMBOURG	1	0.138
PORTUGAL	1	0.138
UKRAINE	1	0.138
(1 records (0.138%) do not contain data in the field being analyzed.)
