﻿Source Titles	records	% of 727
APPLIED PHYSICS LETTERS	89	12.242
SYNTHETIC METALS	36	4.952
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	34	4.677
JOURNAL OF APPLIED PHYSICS	34	4.677
THIN SOLID FILMS	25	3.439
ADVANCED MATERIALS	16	2.201
JOURNAL OF MATERIALS CHEMISTRY	15	2.063
ADVANCED FUNCTIONAL MATERIALS	13	1.788
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	13	1.788
MACROMOLECULES	12	1.651
CHEMISTRY OF MATERIALS	11	1.513
CURRENT APPLIED PHYSICS	11	1.513
JOURNAL OF PHYSICAL CHEMISTRY B	10	1.376
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	10	1.376
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	10	1.376
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS EXPRESS LETTERS	9	1.238
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	9	1.238
CHEMICAL PHYSICS LETTERS	8	1.100
CHINESE PHYSICS LETTERS	8	1.100
IEEE TRANSACTIONS ON ELECTRON DEVICES	8	1.100
PHYSICAL REVIEW B	8	1.100
CHEMISTRY LETTERS	7	0.963
IEEE ELECTRON DEVICE LETTERS	7	0.963
INORGANIC CHEMISTRY	7	0.963
JOURNAL OF DISPLAY TECHNOLOGY	7	0.963
JOURNAL OF PHYSICS D APPLIED PHYSICS	7	0.963
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	7	0.963
ORGANIC ELECTRONICS	7	0.963
POLYMER	7	0.963
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	6	0.825
MACROMOLECULAR CHEMISTRY AND PHYSICS	6	0.825
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	5	0.688
APPLIED SURFACE SCIENCE	5	0.688
CHEMICAL COMMUNICATIONS	5	0.688
JOURNAL OF CRYSTAL GROWTH	5	0.688
OPTICS EXPRESS	5	0.688
PROCEEDINGS OF THE IEEE	5	0.688
SOLID STATE COMMUNICATIONS	5	0.688
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	5	0.688
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	4	0.550
IEEE PHOTONICS TECHNOLOGY LETTERS	4	0.550
JOURNAL OF MATERIALS RESEARCH	4	0.550
JOURNAL OF NONLINEAR OPTICAL PHYSICS MATERIALS	4	0.550
MATERIALS LETTERS	4	0.550
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	4	0.550
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	4	0.550
NANO LETTERS	4	0.550
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	4	0.550
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	4	0.550
SOLID STATE ELECTRONICS	4	0.550
CHEMISTRY A EUROPEAN JOURNAL	3	0.413
CHINESE CHEMICAL LETTERS	3	0.413
ELECTROCHEMICAL AND SOLID STATE LETTERS	3	0.413
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	3	0.413
JOURNAL OF CHEMICAL PHYSICS	3	0.413
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	3	0.413
MICROELECTRONIC ENGINEERING	3	0.413
PHYSICAL REVIEW LETTERS	3	0.413
POLYMER INTERNATIONAL	3	0.413
ACS SYMPOSIUM SERIES	2	0.275
ACTA PHYSICA SINICA	2	0.275
ADVANCES IN COLLOID AND INTERFACE SCIENCE	2	0.275
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	2	0.275
CHEMPHYSCHEM	2	0.275
CHINESE JOURNAL OF ORGANIC CHEMISTRY	2	0.275
CHINESE SCIENCE BULLETIN	2	0.275
COMPTES RENDUS CHIMIE	2	0.275
DISPLAYS	2	0.275
ELECTRONIC MATERIALS LETTERS	2	0.275
ETRI JOURNAL	2	0.275
EUROPEAN POLYMER JOURNAL	2	0.275
INDIAN JOURNAL OF PURE APPLIED PHYSICS	2	0.275
INORGANICA CHIMICA ACTA	2	0.275
JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA	2	0.275
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	2	0.275
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	2	0.275
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	2	0.275
JOURNAL OF PHYSICAL CHEMISTRY A	2	0.275
JOURNAL OF PHYSICS CONDENSED MATTER	2	0.275
JOURNAL OF RARE EARTHS	2	0.275
JOURNAL OF THEORETICAL COMPUTATIONAL CHEMISTRY	2	0.275
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	2	0.275
LAB ON A CHIP	2	0.275
LANGMUIR	2	0.275
MACROMOLECULAR RAPID COMMUNICATIONS	2	0.275
MATERIALS CHEMISTRY AND PHYSICS	2	0.275
MATERIALS SCIENCE FORUM	2	0.275
OPTICS COMMUNICATIONS	2	0.275
ORGANIC LETTERS	2	0.275
PHYSICS LETTERS A	2	0.275
PHYSICS OF THE SOLID STATE	2	0.275
POLYMERS FOR ADVANCED TECHNOLOGIES	2	0.275
PRICM 5 THE FIFTH PACIFIC RIM INTERNATIONAL CONFERENCE ON ADVANCED MATERIALS AND PROCESSING PTS 1 5	2	0.275
SPECTROSCOPY AND SPECTRAL ANALYSIS	2	0.275
TETRAHEDRON	2	0.275
ACCOUNTS OF CHEMICAL RESEARCH	1	0.138
ACTA CHIMICA SINICA	1	0.138
ACTA PHYSICO CHIMICA SINICA	1	0.138
ACTA POLYMERICA SINICA	1	0.138
ADVANCED ENGINEERING MATERIALS	1	0.138
ANALYTICA CHIMICA ACTA	1	0.138
ANNUAL REVIEW OF PHYSICAL CHEMISTRY	1	0.138
APPLICATIONS OF SCANNED PROBE MICROSCOPY TO POLYMERS	1	0.138
APPLIED OPTICS	1	0.138
APPLIED PHYSICS B LASERS AND OPTICS	1	0.138
AUSTRALIAN JOURNAL OF CHEMISTRY	1	0.138
BRAZILIAN JOURNAL OF PHYSICS	1	0.138
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	1	0.138
CHEMICAL PHYSICS	1	0.138
CHEMIE IN UNSERER ZEIT	1	0.138
CHINESE JOURNAL OF CHEMICAL PHYSICS	1	0.138
CHINESE JOURNAL OF CHEMISTRY	1	0.138
CHINESE PHYSICS	1	0.138
CHROMOGENIC PHENOMENA IN POLYMERS	1	0.138
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	1	0.138
COLORATION TECHNOLOGY	1	0.138
COMMENTS ON INORGANIC CHEMISTRY	1	0.138
COMPUTATIONAL MATERIALS SCIENCE	1	0.138
COMPUTATIONAL SCIENCE ICCS 2005 PT 3	1	0.138
COORDINATION CHEMISTRY REVIEWS	1	0.138
DALTON TRANSACTIONS	1	0.138
E JOURNAL OF SURFACE SCIENCE AND NANOTECHNOLOGY	1	0.138
ELECTRICAL ENGINEERING IN JAPAN	1	0.138
ELECTRONICS LETTERS	1	0.138
EUROPEAN PHYSICAL JOURNAL E	1	0.138
IEE PROCEEDINGS CIRCUITS DEVICES AND SYSTEMS	1	0.138
IEEE JOURNAL OF QUANTUM ELECTRONICS	1	0.138
IEEE TRANSACTIONS ON MAGNETICS	1	0.138
INDIAN JOURNAL OF ENGINEERING AND MATERIALS SCIENCES	1	0.138
JOURNAL OF APPLIED POLYMER SCIENCE	1	0.138
JOURNAL OF CHEMICAL CRYSTALLOGRAPHY	1	0.138
JOURNAL OF CHEMICAL ENGINEERING OF JAPAN	1	0.138
JOURNAL OF CHEMICAL RESEARCH	1	0.138
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	1	0.138
JOURNAL OF ELECTRON MICROSCOPY	1	0.138
JOURNAL OF ELECTRONIC MATERIALS	1	0.138
JOURNAL OF INFORMATION DISPLAY	1	0.138
JOURNAL OF LUMINESCENCE	1	0.138
JOURNAL OF MATERIALS SCIENCE	1	0.138
JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY	1	0.138
JOURNAL OF MODERN OPTICS	1	0.138
JOURNAL OF MOLECULAR MODELING	1	0.138
JOURNAL OF MOLECULAR STRUCTURE	1	0.138
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	1	0.138
JOURNAL OF ORGANOMETALLIC CHEMISTRY	1	0.138
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.138
JOURNAL OF PORPHYRINS AND PHTHALOCYANINES	1	0.138
JOURNAL OF SYNCHROTRON RADIATION	1	0.138
JOURNAL OF THE CHILEAN CHEMICAL SOCIETY	1	0.138
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	1	0.138
KOREAN JOURNAL OF CHEMICAL ENGINEERING	1	0.138
LASER PHYSICS	1	0.138
LECTURE NOTES IN COMPUTER SCIENCE	1	0.138
LIQUID CRYSTALS	1	0.138
MACROMOLECULAR RESEARCH	1	0.138
MACROMOLECULAR SYMPOSIA	1	0.138
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	1	0.138
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	1	0.138
MEASUREMENT SCIENCE AND TECHNOLOGY	1	0.138
METALS AND MATERIALS INTERNATIONAL	1	0.138
MICROELECTRONICS JOURNAL	1	0.138
MICROWAVE AND OPTICAL TECHNOLOGY LETTERS	1	0.138
NATURE	1	0.138
NEW ASPECTS IN PHOSPHORUS CHEMISTRY V	1	0.138
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	1	0.138
OPTICAL ENGINEERING	1	0.138
OPTICAL MATERIALS	1	0.138
OPTICS LETTERS	1	0.138
OPTO ELECTRONICS REVIEW	1	0.138
OPTOELECTRONICS LETTERS	1	0.138
PHYSICA B CONDENSED MATTER	1	0.138
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	1	0.138
POLYMER BULLETIN	1	0.138
POLYMER KOREA	1	0.138
PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART N JOURNAL OF NANOMATERIALS NANOENGINEERING AND NANOSYSTEMS	1	0.138
PROGRESS IN CHEMISTRY	1	0.138
PROGRESS IN POLYMER SCIENCE	1	0.138
PURE AND APPLIED CHEMISTRY	1	0.138
SCIENCE	1	0.138
SCIENCE AND TECHNOLOGY OF ADVANCED MATERIALS	1	0.138
SCIENCE IN CHINA SERIES E ENGINEERING MATERIALS SCIENCE	1	0.138
SEMICONDUCTOR NANOCRYSTALS AND SILICATE NAOPARTICLES	1	0.138
SEMICONDUCTORS	1	0.138
SOLID STATE IONICS	1	0.138
STRUCTURE AND BONDING	1	0.138
SYNLETT	1	0.138
TETRAHEDRON LETTERS	1	0.138
TOPICS IN CURRENT CHEMISTRY SERIES	1	0.138
USPEKHI KHIMII	1	0.138
(0 records (0.000%) do not contain data in the field being analyzed.)
