﻿Countries/Regions	records	% of 920
PEOPLES R CHINA	228	24.783
SOUTH KOREA	156	16.957
USA	131	14.239
JAPAN	114	12.391
TAIWAN	110	11.957
ENGLAND	41	4.457
GERMANY	38	4.130
CANADA	26	2.826
FRANCE	24	2.609
SINGAPORE	22	2.391
ITALY	19	2.065
INDIA	17	1.848
SPAIN	12	1.304
BRAZIL	10	1.087
GREECE	10	1.087
SWITZERLAND	10	1.087
BELGIUM	6	0.652
RUSSIA	6	0.652
AUSTRIA	5	0.543
ISRAEL	5	0.543
NETHERLANDS	5	0.543
POLAND	5	0.543
SWEDEN	5	0.543
AUSTRALIA	4	0.435
LITHUANIA	4	0.435
SCOTLAND	4	0.435
PORTUGAL	3	0.326
TUNISIA	3	0.326
WALES	3	0.326
CROATIA	2	0.217
DENMARK	2	0.217
MALAYSIA	2	0.217
ROMANIA	2	0.217
CYPRUS	1	0.109
CZECH REPUBLIC	1	0.109
FINLAND	1	0.109
HUNGARY	1	0.109
IRELAND	1	0.109
MOROCCO	1	0.109
NEW ZEALAND	1	0.109
SERBIA	1	0.109
SLOVAKIA	1	0.109
THAILAND	1	0.109
TURKEY	1	0.109
UKRAINE	1	0.109
(2 records (0.217%) do not contain data in the field being analyzed.)
