﻿Research Areas	records	% of 920
PHYSICS	566	61.522
MATERIALS SCIENCE	304	33.043
CHEMISTRY	249	27.065
POLYMER SCIENCE	107	11.630
ENGINEERING	93	10.109
OPTICS	63	6.848
SCIENCE TECHNOLOGY OTHER TOPICS	54	5.870
CRYSTALLOGRAPHY	30	3.261
INSTRUMENTS INSTRUMENTATION	16	1.739
ELECTROCHEMISTRY	13	1.413
COMPUTER SCIENCE	7	0.761
SPECTROSCOPY	5	0.543
ENERGY FUELS	4	0.435
NUCLEAR SCIENCE TECHNOLOGY	2	0.217
BIOCHEMISTRY MOLECULAR BIOLOGY	1	0.109
DENTISTRY ORAL SURGERY MEDICINE	1	0.109
ENVIRONMENTAL SCIENCES ECOLOGY	1	0.109
MATHEMATICS	1	0.109
MECHANICS	1	0.109
TELECOMMUNICATIONS	1	0.109
WATER RESOURCES	1	0.109
(0 records (0.000%) do not contain data in the field being analyzed.)
