﻿Organizations-Enhanced	records	% of 920
CHINESE ACADEMY OF SCIENCES	72	7.826
JILIN UNIVERSITY	30	3.261
NATIONAL CHIAO TUNG UNIVERSITY	30	3.261
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	24	2.609
NATIONAL CHENG KUNG UNIVERSITY	24	2.609
SAMSUNG	24	2.609
PEKING UNIVERSITY	21	2.283
NATIONAL TAIWAN UNIVERSITY	20	2.174
UNITED STATES DEPARTMENT OF ENERGY DOE	19	2.065
SEOUL NATIONAL UNIVERSITY SNU	17	1.848
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	16	1.739
BEIJING JIAOTONG UNIVERSITY	16	1.739
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	16	1.739
OSAKA UNIVERSITY	16	1.739
FUDAN UNIVERSITY	15	1.630
UNIVERSITY OF CALIFORNIA SYSTEM	15	1.630
HONG KONG BAPTIST UNIVERSITY	14	1.522
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	14	1.522
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	13	1.413
NATIONAL UNIVERSITY OF SINGAPORE	13	1.413
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	13	1.413
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	12	1.304
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	12	1.304
HONGIK UNIVERSITY	12	1.304
I SHOU UNIVERSITY	12	1.304
INSTITUTE OF CHEMISTRY CAS	12	1.304
JAPAN SCIENCE TECHNOLOGY AGENCY JST	12	1.304
TSINGHUA UNIVERSITY	12	1.304
HANYANG UNIVERSITY	11	1.196
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	11	1.196
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	11	1.196
CITY UNIVERSITY OF HONG KONG	10	1.087
EASTMAN KODAK	10	1.087
SUNGKYUNKWAN UNIVERSITY SKKU	10	1.087
TOKYO INSTITUTE OF TECHNOLOGY	10	1.087
DONG A UNIVERSITY	9	0.978
KYUNG HEE UNIVERSITY	9	0.978
NAGOYA UNIVERSITY	9	0.978
NATIONAL TSING HUA UNIVERSITY	9	0.978
PUSAN NATIONAL UNIVERSITY	9	0.978
YONSEI UNIVERSITY	9	0.978
ZHEJIANG UNIVERSITY	9	0.978
ACADEMIA SINICA TAIWAN	8	0.870
DURHAM UNIVERSITY	8	0.870
IMPERIAL COLLEGE LONDON	8	0.870
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	8	0.870
KYUSHU UNIVERSITY	8	0.870
LANZHOU UNIVERSITY	8	0.870
PRINCETON UNIVERSITY	8	0.870
UNIVERSITY OF PATRAS	8	0.870
UNIVERSITY OF WATERLOO	8	0.870
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	7	0.761
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	7	0.761
KOREA UNIVERSITY	7	0.761
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	7	0.761
NANYANG TECHNOLOGICAL UNIVERSITY	7	0.761
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	7	0.761
OSRAM	7	0.761
SIEMENS AG	7	0.761
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	7	0.761
TECHNISCHE UNIVERSITAT DRESDEN	7	0.761
UNIVERSITY OF CALIFORNIA LOS ANGELES	7	0.761
UNIVERSITY OF WASHINGTON	7	0.761
UNIVERSITY OF WASHINGTON SEATTLE	7	0.761
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	6	0.652
GYEONGSANG NATIONAL UNIVERSITY	6	0.652
KONKUK UNIVERSITY	6	0.652
LG ELECTRONICS	6	0.652
NATIONAL RESEARCH COUNCIL CANADA	6	0.652
NATIONAL SUN YAT SEN UNIVERSITY	6	0.652
NHK JAPAN BROADCASTING CORP	6	0.652
NORTHEAST NORMAL UNIVERSITY CHINA	6	0.652
NORTHWESTERN UNIVERSITY	6	0.652
PANASONIC	6	0.652
SHINSHU UNIVERSITY	6	0.652
UNITED STATES DEPARTMENT OF DEFENSE	6	0.652
UNIVERSITY OF HONG KONG	6	0.652
UNIVERSITY OF MICHIGAN	6	0.652
UNIVERSITY OF MICHIGAN SYSTEM	6	0.652
UNIVERSITY OF SOUTHERN CALIFORNIA	6	0.652
CEA	5	0.543
CSIR NATIONAL PHYSICAL LABORATORY NPL	5	0.543
DANKOOK UNIVERSITY	5	0.543
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	5	0.543
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.543
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	5	0.543
INHA UNIVERSITY	5	0.543
INJE UNIVERSITY	5	0.543
KYOTO SANGYO UNIVERSITY	5	0.543
KYOTO UNIVERSITY	5	0.543
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	5	0.543
NATIONAL CHUNG CHENG UNIVERSITY	5	0.543
NATIONAL FORMOSA UNIVERSITY	5	0.543
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	5	0.543
SUN YAT SEN UNIVERSITY	5	0.543
UNIVERSAL DISPLAY CORP	5	0.543
UNIVERSITE PARIS SACLAY	5	0.543
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	5	0.543
ZHENGZHOU UNIVERSITY	5	0.543
AMES NATIONAL LABORATORY	4	0.435
CATHOLIC UNIVERSITY OF KOREA	4	0.435
GEORGIA INSTITUTE OF TECHNOLOGY	4	0.435
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	4	0.435
IOWA STATE UNIVERSITY	4	0.435
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	4	0.435
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	4	0.435
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	4	0.435
KANSAS STATE UNIVERSITY	4	0.435
KAUNAS UNIVERSITY OF TECHNOLOGY	4	0.435
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	4	0.435
KWANGWOON UNIVERSITY	4	0.435
KYUNGSUNG UNIVERSITY	4	0.435
LOS ALAMOS NATIONAL LABORATORY	4	0.435
MCMASTER UNIVERSITY	4	0.435
NANJING UNIVERSITY	4	0.435
NATIONAL CENTRAL UNIVERSITY	4	0.435
NATIONAL CHI NAN UNIVERSITY	4	0.435
PHILIPS	4	0.435
RUSSIAN ACADEMY OF SCIENCES	4	0.435
SANDIA NATIONAL LABORATORY	4	0.435
SHANDONG UNIVERSITY	4	0.435
SHANGHAI UNIVERSITY	4	0.435
TOHOKU UNIVERSITY	4	0.435
TOYOTA CENTRAL R D LABS INC	4	0.435
UNIVERSITE DE MONTPELLIER	4	0.435
UNIVERSITY OF CALIFORNIA BERKELEY	4	0.435
UNIVERSITY OF CAMBRIDGE	4	0.435
UNIVERSITY OF ROCHESTER	4	0.435
UNIVERSITY OF TOKYO	4	0.435
UNIVERSITY OF VALENCIA	4	0.435
UNIVERSITY SYSTEM OF GEORGIA	4	0.435
XEROX	4	0.435
AU OPTRONICS CORPORATION	3	0.326
BOWLING GREEN STATE UNIVERSITY	3	0.326
CHIENKUO TECHNOLOGY UNIVERSITY	3	0.326
CHINESE UNIVERSITY OF HONG KONG	3	0.326
CIST	3	0.326
CORNELL UNIVERSITY	3	0.326
DAEJIN UNIVERSITY	3	0.326
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE MONTPELLIER	3	0.326
GACHON UNIVERSITY	3	0.326
GDANSK UNIVERSITY OF TECHNOLOGY	3	0.326
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	3	0.326
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.326
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	3	0.326
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	3	0.326
JEONBUK NATIONAL UNIVERSITY	3	0.326
KOREA ELECT TECHNOL INST	3	0.326
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	3	0.326
LAWRENCE BERKELEY NATIONAL LABORATORY	3	0.326
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	3	0.326
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	3	0.326
NAVAL RESEARCH LABORATORY	3	0.326
QUANZHOU NORMAL UNIVERSITY	3	0.326
RIKEN	3	0.326
SOONCHUNHYANG UNIVERSITY	3	0.326
ULM UNIVERSITY	3	0.326
UNITED STATES NAVY	3	0.326
UNIVERSIDADE DE SAO PAULO	3	0.326
UNIVERSITAT JAUME I	3	0.326
UNIVERSITE DE PARIS	3	0.326
UNIVERSITY OF CAMPINAS	3	0.326
UNIVERSITY OF CINCINNATI	3	0.326
UNIVERSITY OF COLOGNE	3	0.326
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	3	0.326
UNIVERSITY OF ERLANGEN NUREMBERG	3	0.326
UNIVERSITY OF EXETER	3	0.326
UNIVERSITY OF HULL	3	0.326
UNIVERSITY OF OXFORD	3	0.326
UNIVERSITY OF POTSDAM	3	0.326
UNIVERSITY OF TOYAMA	3	0.326
XIANGTAN UNIVERSITY	3	0.326
ZHONG HUAN SAN JIN LTD	3	0.326
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.217
AIR PRODUCTS CHEMICALS	2	0.217
ARIZONA STATE UNIVERSITY	2	0.217
BANGOR UNIVERSITY	2	0.217
BEIJING INST MACHINERY	2	0.217
BEIJING UNIVERSITY OF TECHNOLOGY	2	0.217
BEIJING VISIONOX TECHNOL CO LTD	2	0.217
CHITOSE INST SCI TECHNOL	2	0.217
CHONNAM NATIONAL UNIVERSITY	2	0.217
CHUNGNAM NATIONAL UNIVERSITY	2	0.217
CNRS INSTITUTE OF CHEMISTRY INC	2	0.217
COLLEGE OF WOOSTER	2	0.217
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	2	0.217
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	2	0.217
DAEGU UNIVERSITY	2	0.217
DUPONT	2	0.217
ECOLE CENTRALE DE LYON	2	0.217
EPITECH TECHNOL CO	2	0.217
ETH ZURICH	2	0.217
FRAUNHOFER GESELLSCHAFT	2	0.217
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	2	0.217
FUKUI UNIV TECHNOL	2	0.217
GHENT UNIVERSITY	2	0.217
GRAZ UNIVERSITY OF TECHNOLOGY	2	0.217
HEBREW UNIVERSITY OF JERUSALEM	2	0.217
HODOGAYA CHEM CO LTD	2	0.217
HON HAI PRECISION INDUSTRY	2	0.217
HORIBA LTD	2	0.217
HUNAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.217
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	2	0.217
INNOLUX	2	0.217
INST MAT JEAN ROUXEL	2	0.217
INSTITUTE OF PHYSICS ZAGREB	2	0.217
INSTITUTE OF SEMICONDUCTORS CAS	2	0.217
ISTITUTO DI SCIENZE E TECNOLOGIE MOLECOLARI ISTM CNR	2	0.217
JAGIELLONIAN UNIVERSITY	2	0.217
JOHANNES KEPLER UNIVERSITY OF LINZ	2	0.217
KEIO UNIVERSITY	2	0.217
KYUNGIL UNIVERSITY	2	0.217
KYUNGPOOK NATIONAL UNIVERSITY	2	0.217
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	2	0.217
LINKOPING UNIVERSITY	2	0.217
LOUISIANA STATE UNIVERSITY	2	0.217
LOUISIANA STATE UNIVERSITY SYSTEM	2	0.217
MAX PLANCK SOCIETY	2	0.217
MINIST EDUC	2	0.217
NAGOYA INSTITUTE OF TECHNOLOGY	2	0.217
NANCHANG UNIVERSITY	2	0.217
NANJING NORMAL UNIVERSITY	2	0.217
NANKAI UNIVERSITY	2	0.217
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	2	0.217
NATIONAL CHUNG HSING UNIVERSITY	2	0.217
NATIONAL RENEWABLE ENERGY LABORATORY USA	2	0.217
NATIONAL TAIWAN OCEAN UNIVERSITY	2	0.217
NATIONAL UNIVERSITY TAINAN	2	0.217
PACIFIC NORTHWEST NATIONAL LABORATORY	2	0.217
PALO ALTO RES CTR	2	0.217
PHILIPS RESEARCH	2	0.217
POLYTECHNIQUE MONTREAL	2	0.217
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	2	0.217
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	2	0.217
ROYAL INSTITUTE OF TECHNOLOGY	2	0.217
SEIKO EPSON CORPORATION	2	0.217
SHENYANG UNIVERSITY OF TECHNOLOGY	2	0.217
SICHUAN COLL EDUC	2	0.217
SICHUAN UNIVERSITY	2	0.217
SIEMENS GERMANY	2	0.217
SINGAPORE INSTITUTE OF MANUFACTURING TECHNOLOGY	2	0.217
SOGANG UNIVERSITY	2	0.217
SORBONNE UNIVERSITE	2	0.217
SOUTH CHINA NORMAL UNIVERSITY	2	0.217
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.217
STATE UNIVERSITY SYSTEM OF FLORIDA	2	0.217
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	2	0.217
TECHNICAL UNIVERSITY OF MUNICH	2	0.217
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	2	0.217
TIANJIN UNIVERSITY OF TECHNOLOGY	2	0.217
TOKYO POLYTECH UNIV	2	0.217
UNIVERSIDADE DE AVEIRO	2	0.217
UNIVERSIDADE ESTADUAL PAULISTA	2	0.217
UNIVERSITE CLAUDE BERNARD LYON 1	2	0.217
UNIVERSITE DE BORDEAUX	2	0.217
UNIVERSITE DE MONASTIR	2	0.217
UNIVERSITE DE STRASBOURG	2	0.217
UNIVERSITE GRENOBLE ALPES UGA	2	0.217
UNIVERSITE PARIS 13	2	0.217
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	2	0.217
UNIVERSITY OF BASILICATA	2	0.217
UNIVERSITY OF CALABRIA	2	0.217
UNIVERSITY OF CALIFORNIA RIVERSIDE	2	0.217
UNIVERSITY OF CALIFORNIA SANTA BARBARA	2	0.217
UNIVERSITY OF COLORADO BOULDER	2	0.217
UNIVERSITY OF COLORADO SYSTEM	2	0.217
UNIVERSITY OF DELAWARE	2	0.217
UNIVERSITY OF FLORIDA	2	0.217
UNIVERSITY OF GRONINGEN	2	0.217
UNIVERSITY OF LONDON	2	0.217
UNIVERSITY OF MELBOURNE	2	0.217
UNIVERSITY OF MONTREAL	2	0.217
UNIVERSITY OF QUEENSLAND	2	0.217
UNIVERSITY OF SALENTO	2	0.217
UNIVERSITY OF SALERNO	2	0.217
UNIVERSITY OF SHEFFIELD	2	0.217
UNIVERSITY OF ST ANDREWS	2	0.217
UNIVERSITY OF TENNESSEE KNOXVILLE	2	0.217
UNIVERSITY OF TENNESSEE SYSTEM	2	0.217
UNIVERSITY OF TORONTO	2	0.217
UNIVERSITY OF TSUKUBA	2	0.217
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	2	0.217
US ARMY RESEARCH LABORATORY ARL	2	0.217
WEIZMANN INSTITUTE OF SCIENCE	2	0.217
WUHAN UNIVERSITY	2	0.217
YAMAGATA UNIVERSITY	2	0.217
AARHUS UNIVERSITY	1	0.109
ABO AKADEMI UNIVERSITY	1	0.109
ACAD J DLUGOSZ	1	0.109
AEROSP ELECT SYST	1	0.109
AGRICULTURAL UNIVERSITY KRAKOW	1	0.109
AIXTRON AG	1	0.109
AJA INT INC	1	0.109
AJOU UNIVERSITY	1	0.109
ALCATEL LUCENT	1	0.109
ALS TECHNOL CO	1	0.109
AOYAMA GAKUIN UNIVERSITY	1	0.109
ARISTOTLE UNIVERSITY OF THESSALONIKI	1	0.109
ASAHI GLASS CO LTD	1	0.109
ASM INTERNATIONAL	1	0.109
AT T	1	0.109
AUTONOMOUS UNIVERSITY OF BARCELONA	1	0.109
AVECIA LTD	1	0.109
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.109
BAYER AG	1	0.109
BEIJING NORMAL UNIVERSITY	1	0.109
BICRON INC	1	0.109
BIOMEDIA CO LTD	1	0.109
BOSTON UNIVERSITY	1	0.109
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	1	0.109
BROOKHAVEN NATIONAL LABORATORY	1	0.109
BROTHER IND LTD	1	0.109
CALIFORNIA STATE UNIVERSITY EAST BAY	1	0.109
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.109
CAMBRIDGE RES LAB EPSON	1	0.109
CAMBRIOS TECHNOL CORP	1	0.109
CANON INCORPORATED	1	0.109
CARL VON OSSIETZKY UNIVERSITAT OLDENBURG	1	0.109
CARLETON UNIVERSITY	1	0.109
CENTRAL CHINA NORMAL UNIVERSITY	1	0.109
CENTRE FOR MATERIALS FOR ELECTRONICS TECHNOLOGY C MET	1	0.109
CFG MICROELECT	1	0.109
CHALMERS UNIVERSITY OF TECHNOLOGY	1	0.109
CHANG GUNG UNIVERSITY	1	0.109
CHIA NAN UNIVERSITY OF PHARMACY SCIENCE	1	0.109
CHIANG MAI UNIVERSITY	1	0.109
CHIBA UNIVERSITY	1	0.109
CHINA NATIONAL PETROLEUM CORPORATION	1	0.109
CHINESE CULTURE UNIVERSITY	1	0.109
CHISSO CORP	1	0.109
CHUNG YUAN CHRISTIAN UNIVERSITY	1	0.109
CHUNGHWA PICTURE TUBES LTD	1	0.109
CIEMAT	1	0.109
CLEMSON UNIVERSITY	1	0.109
CNRS INSTITUTE OF PHYSICS INP	1	0.109
COLORADO STATE UNIVERSITY	1	0.109
CRACOW UNIVERSITY OF TECHNOLOGY	1	0.109
CRYSTAL IS INC	1	0.109
CSEM	1	0.109
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE BARCELONA ICMAB	1	0.109
CSIC UPV INSTITUTO DE TECNOLOGIA QUIMICA ITQ	1	0.109
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	1	0.109
CSIR NATIONAL CHEMICAL LABORATORY NCL	1	0.109
CTR RIC PLAST OPT	1	0.109
CTR RICERCHE PLAT OPT	1	0.109
CZECH ACADEMY OF SCIENCES	1	0.109
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	1	0.109
DAINIPPON INK CHEM INC	1	0.109
DALIAN UNIVERSITY OF TECHNOLOGY	1	0.109
DELFT UNIVERSITY OF TECHNOLOGY	1	0.109
DONGGUK UNIVERSITY	1	0.109
DONGWOO FINECCHEM CO LTD	1	0.109
DUTCH POLYMER INSTITUTE	1	0.109
EAST CHINA NORMAL UNIVERSITY	1	0.109
EBERHARD KARLS UNIVERSITY OF TUBINGEN	1	0.109
ECOLE NATL SUPER CHIM PHYS BORDEAUX	1	0.109
EINDHOVEN UNIVERSITY OF TECHNOLOGY	1	0.109
EPITECH TECHNOL CORP	1	0.109
EUROPEAN MOLECULAR BIOLOGY LABORATORY EMBL	1	0.109
FAC SCI	1	0.109
FACULTE DES SCIENCES DE TUNIS FST	1	0.109
FREE UNIVERSITY OF BERLIN	1	0.109
FRUNHOFET INST ANGEW OPT FEINMECH	1	0.109
FUJI ELECTRIC CO LTD	1	0.109
FUJIKURA LTD	1	0.109
GENERAL ELECTRIC	1	0.109
GLENFIELD HOSPITAL	1	0.109
GRACEL DISPLAY INC	1	0.109
HACETTEPE UNIVERSITY	1	0.109
HANBAT NATIONAL UNIVERSITY	1	0.109
HARVARD UNIVERSITY	1	0.109
HASSELT UNIVERSITY	1	0.109
HELLENIC MEDITERRANEAN UNIVERSITY	1	0.109
HELMHOLTZ ASSOCIATION	1	0.109
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	1	0.109
HONEYWELL	1	0.109
HONG KONG POLYTECHNIC UNIVERSITY	1	0.109
HUAQIAO UNIVERSITY	1	0.109
HUNGARIAN ACADEMY OF SCIENCES	1	0.109
HYUNJIN IND CO LTD	1	0.109
I SHOU UNIV	1	0.109
III N TECHNOL INC	1	0.109
IIIN TECHNOL INC	1	0.109
IMES	1	0.109
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	1	0.109
INDIAN INSTITUTE OF TECHNOLOGY IIT KHARAGPUR	1	0.109
INDIAN SPACE RESEARCH ORGANISATION	1	0.109
INETI	1	0.109
INST ADV ENGN	1	0.109
INST MICROELECT	1	0.109
INSTITUT DE CIENCIES FOTONIQUES ICFO	1	0.109
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	1	0.109
INSTITUTE FOR MOLECULAR SCIENCE IMS	1	0.109
INSTITUTE OF HIGH PERFORMANCE COMPUTING	1	0.109
INSTITUTE OF MACROMOLECULAR CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.109
INSTITUTE OF SPECTROSCOPY	1	0.109
IRII	1	0.109
ISHIKAWA SEISAKUSHO LTD	1	0.109
JIANGXI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.109
JILIN NORMAL UNIVERSITY	1	0.109
JINAN UNIVERSITY	1	0.109
KANEKA CORP	1	0.109
KANGWON NATIONAL UNIVERSITY	1	0.109
KDT CO LTD	1	0.109
KEELE UNIVERSITY	1	0.109
KINDAI UNIVERSITY KINKI UNIVERSITY	1	0.109
KITAMO SEIKI CO LTD	1	0.109
KODAK EUROPEAN RES	1	0.109
KOOKMIN UNIVERSITY	1	0.109
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.109
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	1	0.109
KOREA ELECTROTECHNOLOGY RESEARCH INSTITUTE KERI	1	0.109
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	1	0.109
KOREA UNIV TECHNOL COMMUN	1	0.109
KU LEUVEN	1	0.109
KUMAMOTO UNIVERSITY	1	0.109
LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS	1	0.109
LAWRENCE LIVERMORE NATIONAL LABORATORY	1	0.109
LIAONING UNIVERSITY	1	0.109
LOMONOSOV MOSCOW STATE UNIVERSITY	1	0.109
LOUGHBOROUGH UNIV TECHNOL	1	0.109
LOUISIANA TECHNICAL UNIVERSITY	1	0.109
LUCENT TECHNOLOGIES	1	0.109
LUND UNIVERSITY	1	0.109
MACRONIX INTERNATIONAL COMPANY	1	0.109
MASSEY UNIVERSITY	1	0.109
MATSUBO CORP	1	0.109
MERCK CHEM	1	0.109
MERCK CHEM LTD	1	0.109
MERCK COMPANY	1	0.109
MERCK COMPANY GERMANY	1	0.109
MITSUBISHI CHEM GRP	1	0.109
MITSUBISHI CHEM GRP SCI TECHNOL RES CTR INC	1	0.109
MOULAY ISMAIL UNIVERSITY OF MEKNES	1	0.109
MULTIMEDIA UNIVERSITY	1	0.109
MUSTAFA KEMAL UNIVERSITY	1	0.109
MYONGJI UNIVERSITY	1	0.109
NACL INST MAT PHYS	1	0.109
NAN JEON INST TECHNOL	1	0.109
NANOVAT SARL	1	0.109
NATIONAL ACADEMY OF SCIENCES UKRAINE	1	0.109
NATIONAL APPLIED RESEARCH LABORATORIES TAIWAN	1	0.109
NATIONAL DONG HWA UNIVERSITY	1	0.109
NATIONAL INSTITUTE OF MATERIALS PHYSICS ROMANIA	1	0.109
NATIONAL INSTITUTE OF STANDARDS TECHNOLOGY NIST USA	1	0.109
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA	1	0.109
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.109
NATIONAL KAOHSIUNG NORMAL UNIVERSITY	1	0.109
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	1	0.109
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.109
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.109
NATIONAL UNITED UNIVERSITY	1	0.109
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.109
NATL NANO DEVICE LABS	1	0.109
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	1	0.109
NESS CTR	1	0.109
NESS DISPLAY CORP	1	0.109
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.109
NICHIA CORP	1	0.109
NIPPON LIGHT MET CO LTD	1	0.109
NIPPON SODA CO LTD	1	0.109
NIPPON TELEGRAPH TELEPHONE CORPORATION	1	0.109
NORTH DAKOTA STATE UNIVERSITY FARGO	1	0.109
NORTHEAST ELECTRIC POWER UNIVERSITY	1	0.109
NOVA PLASMA	1	0.109
NOVALED	1	0.109
NOVALED AG	1	0.109
NURICELL INC	1	0.109
OAK RIDGE NATIONAL LABORATORY	1	0.109
OPTOELECT IND TECHNOL DEV ASSOC	1	0.109
ORIENT CHEM IND LTD	1	0.109
OSAKA MUNICIPAL TECH RES INST	1	0.109
OSAKA PREFECTURE UNIVERSITY	1	0.109
OTTO VON GUERICKE UNIVERSITY	1	0.109
P I CORP LTD	1	0.109
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	1	0.109
PENNSYLVANIA STATE UNIVERSITY	1	0.109
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	1	0.109
PLEXTRON INC	1	0.109
POLYMER COMPETENCE CTR LEOBEN	1	0.109
POLYTECHNIC UNIVERSITY OF CATALONIA	1	0.109
POLYTECHNIC UNIVERSITY OF MILAN	1	0.109
QLA DISPLAY CORP	1	0.109
QUEENS UNIVERSITY CANADA	1	0.109
RADBOUD UNIVERSITY NIJMEGEN	1	0.109
RENSSELAER POLYTECHNIC INSTITUTE	1	0.109
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	1	0.109
RICOH COMPANY LTD	1	0.109
RITDISPLAY CORP	1	0.109
ROHM CO LTD	1	0.109
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	1	0.109
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	1	0.109
RUTGERS STATE UNIVERSITY NEWARK	1	0.109
RWTH AACHEN UNIVERSITY	1	0.109
RYUKOKU UNIVERSITY	1	0.109
SAINT PETERSBURG STATE INSTITUTE OF TECHNOLOGY	1	0.109
SAINT PETERSBURG STATE UNIVERSITY	1	0.109
SAN JIN LTD	1	0.109
SANOFI AVENTIS	1	0.109
SANYO EPSON IMAGING DEVICES CORP	1	0.109
SAO CARLOS STATE UNIV	1	0.109
SAPIENZA UNIVERSITY ROME	1	0.109
SAVITRIBAI PHULE PUNE UNIVERSITY	1	0.109
SFA INC	1	0.109
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	1	0.109
SHANXI UNIVERSITY	1	0.109
SHIMANE UNIVERSITY	1	0.109
SHIZUOKA UNIVERSITY	1	0.109
SHONAN INST TECHNOL	1	0.109
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.109
SOGO PHARMACEUT CO LTD	1	0.109
SONY CORPORATION	1	0.109
SOO CHUN HYANG UNIV	1	0.109
SOREQ NRC	1	0.109
SOUTH DAKOTA SCHOOL MINES TECHNOLOGY	1	0.109
SOUTHEAST UNIVERSITY CHINA	1	0.109
SOUTHWEST UNIVERSITY CHINA	1	0.109
ST MARKS SCH	1	0.109
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	1	0.109
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	1	0.109
STFC DARESBURY LABORATORY	1	0.109
SUMITOMO CHEM CO LTD	1	0.109
SUMITOMO EATON NOVA CORP	1	0.109
SUN MOON UNIVERSITY	1	0.109
SUNCHON NATIONAL UNIVERSITY	1	0.109
SUNY POLYTECHNIC INSTITUTE	1	0.109
SUZHOU UNIVERSITY	1	0.109
SWANSEA UNIVERSITY	1	0.109
SZEGED UNIVERSITY	1	0.109
TAIWAN SEMICONDUCTOR MANUFACTURING COMPANY	1	0.109
TAKASAGO INT CORP	1	0.109
TAMKANG UNIVERSITY	1	0.109
TATUNG UNIV	1	0.109
TDA RES INC	1	0.109
TECHNICAL UNIVERSITY OF DARMSTADT	1	0.109
TECHNICAL UNIVERSITY OF DENMARK	1	0.109
TECHNISCHE UNIVERSITAT CHEMNITZ	1	0.109
TECHNISCHE UNIVERSITAT WIEN	1	0.109
TETRAHEDRON TECHNOL CORP	1	0.109
THALES GROUP	1	0.109
THOMSON R D FRANCE	1	0.109
TIAJIN KEY LAB PHOTOELECT MAT DEVICE	1	0.109
TIANJIN ZHONG HUAN SAN JIN CO LTD	1	0.109
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	1	0.109
TOKYO UNIVERSITY OF SCIENCE	1	0.109
TOPPAN PRINTING CO LTD	1	0.109
TOSHIBA CORPORATION	1	0.109
TOYAMA PREFECTURAL UNIVERSITY	1	0.109
TOYODA GOSEI CO LTD	1	0.109
TUFTS UNIVERSITY	1	0.109
TYNDALL NATL INST	1	0.109
ULVAC TAIWAN INC	1	0.109
UNITED STATES AIR FORCE	1	0.109
UNIV JUAME I	1	0.109
UNIV RENNES 1	1	0.109
UNIVERSAL DISPLAY CO	1	0.109
UNIVERSIDAD DE MALAGA	1	0.109
UNIVERSIDAD DE VALLADOLID	1	0.109
UNIVERSIDADE DE COIMBRA	1	0.109
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	1	0.109
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1	0.109
UNIVERSIDADE FEDERAL DE UBERLANDIA	1	0.109
UNIVERSIDADE FEDERAL DO PARA	1	0.109
UNIVERSIDADE FEDERAL DO PARANA	1	0.109
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	1	0.109
UNIVERSITAT KASSEL	1	0.109
UNIVERSITAT POLITECNICA DE VALENCIA	1	0.109
UNIVERSITE COTE D AZUR	1	0.109
UNIVERSITE D ANGERS	1	0.109
UNIVERSITE DE LYON COMUE	1	0.109
UNIVERSITE DE TUNIS EL MANAR	1	0.109
UNIVERSITE LIBRE DE BRUXELLES	1	0.109
UNIVERSITI SAINS MALAYSIA	1	0.109
UNIVERSITY COLLEGE CORK	1	0.109
UNIVERSITY COLLEGE LONDON	1	0.109
UNIVERSITY HOSPITALS OF LEICESTER NHS TRUST	1	0.109
UNIVERSITY OF ALABAMA SYSTEM	1	0.109
UNIVERSITY OF ALABAMA TUSCALOOSA	1	0.109
UNIVERSITY OF ALLAHABAD	1	0.109
UNIVERSITY OF ANTWERP	1	0.109
UNIVERSITY OF APPLIED SCIENCES WILDAU	1	0.109
UNIVERSITY OF ARIZONA	1	0.109
UNIVERSITY OF AUGSBURG	1	0.109
UNIVERSITY OF BASEL	1	0.109
UNIVERSITY OF BOLOGNA	1	0.109
UNIVERSITY OF BREMEN	1	0.109
UNIVERSITY OF BRISTOL	1	0.109
UNIVERSITY OF BRITISH COLUMBIA	1	0.109
UNIVERSITY OF BUCHAREST	1	0.109
UNIVERSITY OF CONNECTICUT	1	0.109
UNIVERSITY OF CYPRUS	1	0.109
UNIVERSITY OF DENVER	1	0.109
UNIVERSITY OF DUNDEE	1	0.109
UNIVERSITY OF GRAZ	1	0.109
UNIVERSITY OF HOUSTON	1	0.109
UNIVERSITY OF HOUSTON SYSTEM	1	0.109
UNIVERSITY OF KENTUCKY	1	0.109
UNIVERSITY OF LEICESTER	1	0.109
UNIVERSITY OF LEOBEN	1	0.109
UNIVERSITY OF LIEGE	1	0.109
UNIVERSITY OF LOUISIANA SYSTEM	1	0.109
UNIVERSITY OF MANCHESTER	1	0.109
UNIVERSITY OF MASSACHUSETTS AMHERST	1	0.109
UNIVERSITY OF MASSACHUSETTS SYSTEM	1	0.109
UNIVERSITY OF MINNESOTA MORRIS	1	0.109
UNIVERSITY OF MINNESOTA SYSTEM	1	0.109
UNIVERSITY OF MINNESOTA TWIN CITIES	1	0.109
UNIVERSITY OF MONCTON	1	0.109
UNIVERSITY OF MONS	1	0.109
UNIVERSITY OF NEVADA LAS VEGAS	1	0.109
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.109
UNIVERSITY OF OTAGO	1	0.109
UNIVERSITY OF OTTAWA	1	0.109
UNIVERSITY OF OVIEDO	1	0.109
UNIVERSITY OF PERUGIA	1	0.109
UNIVERSITY OF QUEBEC	1	0.109
UNIVERSITY OF QUEBEC MONTREAL	1	0.109
UNIVERSITY OF READING	1	0.109
UNIVERSITY OF ROME TOR VERGATA	1	0.109
UNIVERSITY OF SALFORD	1	0.109
UNIVERSITY OF SOUTH CAROLINA	1	0.109
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	1	0.109
UNIVERSITY OF SOUTH CAROLINA SYSTEM	1	0.109
UNIVERSITY OF STRATHCLYDE	1	0.109
UNIVERSITY OF SURREY	1	0.109
UNIVERSITY OF TEXAS AUSTIN	1	0.109
UNIVERSITY OF TEXAS SYSTEM	1	0.109
UNIVERSITY OF VIENNA	1	0.109
UNIVERSITY OF WINDSOR	1	0.109
UNIVERSITY OF WUPPERTAL	1	0.109
UNIVERSITY OF WURZBURG	1	0.109
UNIVERSITY OF ZAGREB	1	0.109
UTSUNOMIYA UNIVERSITY	1	0.109
VANUNG UNIV	1	0.109
VARITRONIX LTD	1	0.109
VICTOR CO JAPAN	1	0.109
VIKRAM SARABHAI SPACE CENTER VSSC	1	0.109
VRIJE UNIVERSITEIT BRUSSEL	1	0.109
WAYNE STATE UNIVERSITY	1	0.109
WUFENG INST TECHNOL	1	0.109
WUHAN UNIVERSITY OF TECHNOLOGY	1	0.109
XI AN JIAOTONG UNIVERSITY	1	0.109
XIAMEN UNIVERSITY	1	0.109
YOKOHAMA NATIONAL UNIVERSITY	1	0.109
(3 records (0.326%) do not contain data in the field being analyzed.)
