﻿Source Titles	records	% of 920
APPLIED PHYSICS LETTERS	160	17.391
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	43	4.674
JOURNAL OF APPLIED PHYSICS	40	4.348
THIN SOLID FILMS	35	3.804
SYNTHETIC METALS	27	2.935
ADVANCED FUNCTIONAL MATERIALS	19	2.065
JOURNAL OF MATERIALS CHEMISTRY	18	1.957
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	18	1.957
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	18	1.957
CHEMISTRY OF MATERIALS	15	1.630
APPLIED SURFACE SCIENCE	14	1.522
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	14	1.522
MACROMOLECULES	12	1.304
CHEMICAL PHYSICS LETTERS	11	1.196
JOURNAL OF DISPLAY TECHNOLOGY	11	1.196
JOURNAL OF PHYSICAL CHEMISTRY B	11	1.196
ORGANIC ELECTRONICS	11	1.196
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	11	1.196
ADVANCED MATERIALS	10	1.087
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	10	1.087
JOURNAL OF PHYSICS D APPLIED PHYSICS	9	0.978
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	8	0.870
CURRENT APPLIED PHYSICS	8	0.870
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS EXPRESS LETTERS	8	0.870
JOURNAL OF APPLIED POLYMER SCIENCE	8	0.870
JOURNAL OF CRYSTAL GROWTH	8	0.870
JOURNAL OF PHYSICAL CHEMISTRY A	8	0.870
PHYSICAL REVIEW B	8	0.870
IEEE TRANSACTIONS ON ELECTRON DEVICES	7	0.761
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	7	0.761
DISPLAYS	6	0.652
IEEE ELECTRON DEVICE LETTERS	6	0.652
JOURNAL OF NON CRYSTALLINE SOLIDS	6	0.652
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	6	0.652
OPTICAL MATERIALS	6	0.652
CHINESE PHYSICS LETTERS	5	0.543
KOBUNSHI RONBUNSHU	5	0.543
MACROMOLECULAR RESEARCH	5	0.543
MATERIALS SCIENCE FORUM	5	0.543
NANO LETTERS	5	0.543
PROGRESS IN CHEMISTRY	5	0.543
ACTA PHYSICA SINICA	4	0.435
ELECTROCHEMICAL AND SOLID STATE LETTERS	4	0.435
JOURNAL OF INFORMATION DISPLAY	4	0.435
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	4	0.435
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	4	0.435
LANGMUIR	4	0.435
NANOTECHNOLOGY	4	0.435
OPTICS EXPRESS	4	0.435
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	4	0.435
POLYMER REVIEWS	4	0.435
SOLAR ENERGY MATERIALS AND SOLAR CELLS	4	0.435
SPECTROSCOPY AND SPECTRAL ANALYSIS	4	0.435
ACTA POLYMERICA SINICA	3	0.326
ADVANCED MATERIALS FORUM III PTS 1 AND 2	3	0.326
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	3	0.326
CHEMICAL COMMUNICATIONS	3	0.326
CHINESE PHYSICS	3	0.326
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	3	0.326
DALTON TRANSACTIONS	3	0.326
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	3	0.326
IEEE PHOTONICS TECHNOLOGY LETTERS	3	0.326
INORGANIC CHEMISTRY	3	0.326
JOURNAL DE PHYSIQUE IV	3	0.326
JOURNAL OF CHEMICAL PHYSICS	3	0.326
JOURNAL OF LUMINESCENCE	3	0.326
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	3	0.326
JOURNAL OF OPTICS A PURE AND APPLIED OPTICS	3	0.326
JOURNAL OF ORGANIC CHEMISTRY	3	0.326
JOURNAL OF ORGANOMETALLIC CHEMISTRY	3	0.326
MICROELECTRONICS JOURNAL	3	0.326
OPTICS COMMUNICATIONS	3	0.326
POLYMER	3	0.326
POLYMER INTERNATIONAL	3	0.326
SOLID STATE COMMUNICATIONS	3	0.326
SOLID STATE ELECTRONICS	3	0.326
TETRAHEDRON	3	0.326
ACTA CHIMICA SINICA	2	0.217
ADVANCES IN POLYMER SCIENCE	2	0.217
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	2	0.217
APPLIED OPTICS	2	0.217
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	2	0.217
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	2	0.217
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	2	0.217
CHEMISTRY A EUROPEAN JOURNAL	2	0.217
CHEMISTRY LETTERS	2	0.217
CHINESE JOURNAL OF ORGANIC CHEMISTRY	2	0.217
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	2	0.217
INORGANICA CHIMICA ACTA	2	0.217
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	2	0.217
JOURNAL OF COLLOID AND INTERFACE SCIENCE	2	0.217
JOURNAL OF ELECTRONIC MATERIALS	2	0.217
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	2	0.217
JOURNAL OF PHYSICS CONDENSED MATTER	2	0.217
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	2	0.217
LIQUID CRYSTALS	2	0.217
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	0.217
MATERIALS CHEMISTRY AND PHYSICS	2	0.217
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	2	0.217
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	2	0.217
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	2	0.217
MONATSHEFTE FUR CHEMIE	2	0.217
NATURE MATERIALS	2	0.217
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	2	0.217
OPTOELECTRONICS LETTERS	2	0.217
ORGANIC LETTERS	2	0.217
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	2	0.217
PHYSICS LETTERS A	2	0.217
POLYHEDRON	2	0.217
POLYMER BULLETIN	2	0.217
POLYMERS FOR ADVANCED TECHNOLOGIES	2	0.217
SENSORS AND ACTUATORS A PHYSICAL	2	0.217
TALANTA	2	0.217
ACS SYMPOSIUM SERIES	1	0.109
ANALYTICAL AND BIOANALYTICAL CHEMISTRY	1	0.109
ANALYTICAL CHEMISTRY	1	0.109
APPLIED PHYSICS B LASERS AND OPTICS	1	0.109
CHEMICAL ENGINEERING NEWS	1	0.109
CHEMICAL PHYSICS	1	0.109
CHEMICAL RECORD	1	0.109
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	1	0.109
CHEMICAL SOCIETY REVIEWS	1	0.109
CHEMICAL VAPOR DEPOSITION	1	0.109
CHINESE JOURNAL OF INORGANIC CHEMISTRY	1	0.109
CHINESE JOURNAL OF POLYMER SCIENCE	1	0.109
CHINESE SCIENCE BULLETIN	1	0.109
COMPUTATIONAL MATERIALS SCIENCE	1	0.109
COORDINATION CHEMISTRY REVIEWS	1	0.109
DYES AND PIGMENTS	1	0.109
ELECTRICAL ENGINEERING IN JAPAN	1	0.109
ELECTROCHEMISTRY COMMUNICATIONS	1	0.109
ELECTRONICS LETTERS	1	0.109
EMISSIVE MATERIALS NANOMATERIALS	1	0.109
ENZYME CATALYZED SYNTHESIS OF POLYMERS	1	0.109
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	1	0.109
EUROPEAN JOURNAL OF ORTHODONTICS	1	0.109
FUNCTIONAL MATERIALS AND DEVICES	1	0.109
HETEROATOM CHEMISTRY	1	0.109
HETEROCYCLES	1	0.109
HIGH PERFORMANCE POLYMERS	1	0.109
IEEE JOURNAL OF SOLID STATE CIRCUITS	1	0.109
IEEE TRANSACTIONS ON ADVANCED PACKAGING	1	0.109
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II EXPRESS BRIEFS	1	0.109
IEEE TRANSACTIONS ON DIELECTRICS AND ELECTRICAL INSULATION	1	0.109
IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT	1	0.109
IEICE TRANSACTIONS ON ELECTRONICS	1	0.109
INDIAN JOURNAL OF ENGINEERING AND MATERIALS SCIENCES	1	0.109
INORGANIC CHEMISTRY COMMUNICATIONS	1	0.109
INTERNATIONAL JOURNAL OF COMPUTATIONAL SCIENCE AND ENGINEERING	1	0.109
INTERNATIONAL JOURNAL OF NANOTECHNOLOGY	1	0.109
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.109
JOURNAL OF ADHESION	1	0.109
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	1	0.109
JOURNAL OF LIGHTWAVE TECHNOLOGY	1	0.109
JOURNAL OF MATERIALS RESEARCH	1	0.109
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	1	0.109
JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY	1	0.109
JOURNAL OF MICROELECTROMECHANICAL SYSTEMS	1	0.109
JOURNAL OF MICROMECHANICS AND MICROENGINEERING	1	0.109
JOURNAL OF MODERN OPTICS	1	0.109
JOURNAL OF NANOMATERIALS	1	0.109
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	1	0.109
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.109
JOURNAL OF SOLID STATE ELECTROCHEMISTRY	1	0.109
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA A OPTICS IMAGE SCIENCE AND VISION	1	0.109
JOURNAL OF THEORETICAL COMPUTATIONAL CHEMISTRY	1	0.109
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.109
KOREAN JOURNAL OF MATERIALS RESEARCH	1	0.109
MACROMOLECULAR RAPID COMMUNICATIONS	1	0.109
MATERIALS AND MANUFACTURING PROCESSES	1	0.109
MATERIALS LETTERS	1	0.109
MATERIALS SCIENCE ENGINEERING R REPORTS	1	0.109
MEASUREMENT	1	0.109
METAL CONTAINING AND METALLOSUPRAMOLECULAR POLYMERS AND MATERIALS	1	0.109
MICROELECTRONIC ENGINEERING	1	0.109
MICROWAVE AND OPTICAL TECHNOLOGY LETTERS	1	0.109
MODERN PHYSICS LETTERS B	1	0.109
MRS BULLETIN	1	0.109
NATURE	1	0.109
OPTICAL AND QUANTUM ELECTRONICS	1	0.109
OPTICS AND LASER TECHNOLOGY	1	0.109
OPTICS AND LASERS IN ENGINEERING	1	0.109
OPTIK	1	0.109
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	1	0.109
PHYSICA B CONDENSED MATTER	1	0.109
PHYSICAL REVIEW LETTERS	1	0.109
POLYMER KOREA	1	0.109
POLYMER SCIENCE SERIES A	1	0.109
PURE AND APPLIED CHEMISTRY	1	0.109
REACTIVE FUNCTIONAL POLYMERS	1	0.109
RECENT DEVELOPMENTS IN ADVANCED MATERIALS AND PROCESSES	1	0.109
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.109
SCIENCE	1	0.109
SCIENCE IN CHINA SERIES E TECHNOLOGICAL SCIENCES	1	0.109
SMART MATERIALS AND STRUCTURES	1	0.109
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	1	0.109
SURFACE COATINGS TECHNOLOGY	1	0.109
SURFACE SCIENCE	1	0.109
SYNLETT	1	0.109
TETRAHEDRON LETTERS	1	0.109
USPEKHI KHIMII	1	0.109
WATER RESEARCH	1	0.109
(0 records (0.000%) do not contain data in the field being analyzed.)
