﻿Source Titles	records	% of 980
APPLIED PHYSICS LETTERS	142	14.490
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	43	4.388
JOURNAL OF APPLIED PHYSICS	38	3.878
ADVANCED FUNCTIONAL MATERIALS	31	3.163
JOURNAL OF LUMINESCENCE	30	3.061
ORGANIC ELECTRONICS	25	2.551
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	24	2.449
THIN SOLID FILMS	24	2.449
ADVANCED MATERIALS	21	2.143
JAPANESE JOURNAL OF APPLIED PHYSICS PART 2 LETTERS EXPRESS LETTERS	19	1.939
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	19	1.939
SYNTHETIC METALS	18	1.837
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	17	1.735
JOURNAL OF MATERIALS CHEMISTRY	16	1.633
JOURNAL OF PHYSICS D APPLIED PHYSICS	16	1.633
ACTA PHYSICA SINICA	14	1.429
APPLIED SURFACE SCIENCE	14	1.429
PHYSICAL REVIEW B	14	1.429
JOURNAL OF DISPLAY TECHNOLOGY	12	1.224
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	12	1.224
CHEMISTRY OF MATERIALS	11	1.122
JOURNAL OF PHYSICAL CHEMISTRY C	11	1.122
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	11	1.122
JOURNAL OF CRYSTAL GROWTH	9	0.918
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	9	0.918
JOURNAL OF ORGANIC CHEMISTRY	8	0.816
OPTICAL MATERIALS	8	0.816
SOLID STATE ELECTRONICS	8	0.816
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	7	0.714
CHEMICAL REVIEWS	7	0.714
CURRENT APPLIED PHYSICS	7	0.714
MICROELECTRONICS JOURNAL	7	0.714
POLYMER	7	0.714
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	6	0.612
CHEMICAL PHYSICS LETTERS	6	0.612
CHEMISTRY A EUROPEAN JOURNAL	6	0.612
IEEE TRANSACTIONS ON ELECTRON DEVICES	6	0.612
MACROMOLECULES	6	0.612
NANOTECHNOLOGY	6	0.612
TETRAHEDRON	6	0.612
TETRAHEDRON LETTERS	6	0.612
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	5	0.510
DISPLAYS	5	0.510
ELECTROCHEMICAL AND SOLID STATE LETTERS	5	0.510
IEEE ELECTRON DEVICE LETTERS	5	0.510
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	5	0.510
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	5	0.510
SOLID STATE COMMUNICATIONS	5	0.510
CHEMICAL PHYSICS	4	0.408
CHINESE PHYSICS LETTERS	4	0.408
JOURNAL OF INFORMATION DISPLAY	4	0.408
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	4	0.408
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	4	0.408
JOURNAL OF PHYSICS CONDENSED MATTER	4	0.408
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	4	0.408
OPTICS COMMUNICATIONS	4	0.408
OPTICS EXPRESS	4	0.408
OPTICS LETTERS	4	0.408
ORGANIC LETTERS	4	0.408
PHYSICAL REVIEW LETTERS	4	0.408
PROGRESS IN CHEMISTRY	4	0.408
ACTA PHYSICO CHIMICA SINICA	3	0.306
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	3	0.306
JOURNAL OF CHEMICAL PHYSICS	3	0.306
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	3	0.306
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	3	0.306
MACROMOLECULAR RAPID COMMUNICATIONS	3	0.306
MATERIALS LETTERS	3	0.306
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	3	0.306
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	3	0.306
PLASMA PROCESSES AND POLYMERS	3	0.306
REVIEW OF SCIENTIFIC INSTRUMENTS	3	0.306
SOLAR ENERGY MATERIALS AND SOLAR CELLS	3	0.306
SPECTROSCOPY AND SPECTRAL ANALYSIS	3	0.306
SURFACE COATINGS TECHNOLOGY	3	0.306
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	3	0.306
ACTA POLYMERICA SINICA	2	0.204
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	2	0.204
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	2	0.204
CHEMICAL COMMUNICATIONS	2	0.204
CHEMPHYSCHEM	2	0.204
CHINESE CHEMICAL LETTERS	2	0.204
CHINESE JOURNAL OF CHEMISTRY	2	0.204
CHINESE PHYSICS	2	0.204
COORDINATION CHEMISTRY REVIEWS	2	0.204
ELECTRONICS LETTERS	2	0.204
ELECTROPHORESIS	2	0.204
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	2	0.204
EUROPEAN POLYMER JOURNAL	2	0.204
IEICE TRANSACTIONS ON ELECTRONICS	2	0.204
INORGANIC CHEMISTRY	2	0.204
JOURNAL OF APPLIED POLYMER SCIENCE	2	0.204
JOURNAL OF ELECTRONIC MATERIALS	2	0.204
JOURNAL OF LIGHTWAVE TECHNOLOGY	2	0.204
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	2	0.204
JOURNAL OF PHYSICAL CHEMISTRY A	2	0.204
JOURNAL OF PHYSICAL CHEMISTRY B	2	0.204
JOURNAL OF POLYMER RESEARCH	2	0.204
JOURNAL OF RARE EARTHS	2	0.204
LANGMUIR	2	0.204
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	0.204
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	2	0.204
NATURE MATERIALS	2	0.204
ADVANCES IN OPTOELECTRONICS	1	0.102
APPLIED ORGANOMETALLIC CHEMISTRY	1	0.102
AUSTRALIAN JOURNAL OF CHEMISTRY	1	0.102
BIOTECHNOLOGY AND BIOPROCESS ENGINEERING	1	0.102
BULGARIAN CHEMICAL COMMUNICATIONS	1	0.102
CENTRAL EUROPEAN JOURNAL OF CHEMISTRY	1	0.102
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	1	0.102
CHEMISTRY LETTERS	1	0.102
CHEMOSPHERE	1	0.102
CHINESE JOURNAL OF ELECTRONICS	1	0.102
CHINESE JOURNAL OF INORGANIC CHEMISTRY	1	0.102
CHINESE SCIENCE BULLETIN	1	0.102
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	1	0.102
CRYSTAL GROWTH DESIGN	1	0.102
CURRENT OPINION IN SOLID STATE MATERIALS SCIENCE	1	0.102
DALTON TRANSACTIONS	1	0.102
DIAMOND AND RELATED MATERIALS	1	0.102
ELECTRICAL ENGINEERING IN JAPAN	1	0.102
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	1	0.102
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.102
EUROPEAN PHYSICAL JOURNAL B	1	0.102
EUROPEAN PHYSICAL JOURNAL SPECIAL TOPICS	1	0.102
HETEROATOM CHEMISTRY	1	0.102
IEEE JOURNAL OF QUANTUM ELECTRONICS	1	0.102
IEEE PHOTONICS TECHNOLOGY LETTERS	1	0.102
IEEE TRANSACTIONS ON ADVANCED PACKAGING	1	0.102
IEEE TRANSACTIONS ON COMPONENTS AND PACKAGING TECHNOLOGIES	1	0.102
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	1	0.102
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.102
JOURNAL OF CERAMIC PROCESSING RESEARCH	1	0.102
JOURNAL OF COLLOID AND INTERFACE SCIENCE	1	0.102
JOURNAL OF COMPUTATIONAL CHEMISTRY	1	0.102
JOURNAL OF ELECTROCERAMICS	1	0.102
JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA	1	0.102
JOURNAL OF HETEROCYCLIC CHEMISTRY	1	0.102
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	1	0.102
JOURNAL OF MACROMOLECULAR SCIENCE PART A PURE AND APPLIED CHEMISTRY	1	0.102
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	1	0.102
JOURNAL OF MATERIALS SCIENCE	1	0.102
JOURNAL OF MATERIALS SCIENCE TECHNOLOGY	1	0.102
JOURNAL OF MOLECULAR STRUCTURE	1	0.102
JOURNAL OF ORGANOMETALLIC CHEMISTRY	1	0.102
JOURNAL OF THE CHILEAN CHEMICAL SOCIETY	1	0.102
JOURNAL OF THE KOREAN CERAMIC SOCIETY	1	0.102
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA A OPTICS IMAGE SCIENCE AND VISION	1	0.102
KOREAN JOURNAL OF MATERIALS RESEARCH	1	0.102
LAB ON A CHIP	1	0.102
LASER PHOTONICS REVIEWS	1	0.102
LIQUID CRYSTALS	1	0.102
MACROMOLECULAR RESEARCH	1	0.102
MATERIALS CHEMISTRY AND PHYSICS	1	0.102
MATERIALS SCIENCE AND ENGINEERING A STRUCTURAL MATERIALS PROPERTIES MICROSTRUCTURE AND PROCESSING	1	0.102
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	1	0.102
MICROCHIMICA ACTA	1	0.102
MICROELECTRONIC ENGINEERING	1	0.102
MRS BULLETIN	1	0.102
NANO LETTERS	1	0.102
NANOSCALE RESEARCH LETTERS	1	0.102
NATURE NANOTECHNOLOGY	1	0.102
NEW JOURNAL OF CHEMISTRY	1	0.102
NEW JOURNAL OF PHYSICS	1	0.102
NONLINEAR OPTICS QUANTUM OPTICS CONCEPTS IN MODERN OPTICS	1	0.102
OPTICAL AND QUANTUM ELECTRONICS	1	0.102
OPTICAL ENGINEERING	1	0.102
OPTICS AND LASER TECHNOLOGY	1	0.102
OPTO ELECTRONICS REVIEW	1	0.102
ORGANOMETALLICS	1	0.102
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	1	0.102
PHOTOFUNCTIONAL TRANSITION METALS COMPLEXES	1	0.102
PHOTONICS AND NANOSTRUCTURES FUNDAMENTALS AND APPLICATIONS	1	0.102
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	1	0.102
POLYHEDRON	1	0.102
POLYMER BULLETIN	1	0.102
POLYMER ENGINEERING AND SCIENCE	1	0.102
POLYMER JOURNAL	1	0.102
PURE AND APPLIED CHEMISTRY	1	0.102
REACTIVE FUNCTIONAL POLYMERS	1	0.102
SCIENCE IN CHINA SERIES G PHYSICS MECHANICS ASTRONOMY	1	0.102
SEMICONDUCTOR PHYSICS QUANTUM ELECTRONICS OPTOELECTRONICS	1	0.102
SEMICONDUCTORS	1	0.102
SENSORS AND MATERIALS	1	0.102
SMALL	1	0.102
STRUCTURE AND BONDING	1	0.102
SUPERLATTICES AND MICROSTRUCTURES	1	0.102
SURFACE REVIEW AND LETTERS	1	0.102
SURFACE SCIENCE	1	0.102
TRANSACTIONS OF NONFERROUS METALS SOCIETY OF CHINA	1	0.102
VACUUM	1	0.102
(0 records (0.000%) do not contain data in the field being analyzed.)
