﻿Countries/Regions	records	% of 980
PEOPLES R CHINA	264	26.939
SOUTH KOREA	188	19.184
USA	147	15.000
JAPAN	118	12.041
TAIWAN	101	10.306
GERMANY	54	5.510
ENGLAND	46	4.694
CANADA	24	2.449
FRANCE	24	2.449
ITALY	19	1.939
SINGAPORE	17	1.735
INDIA	13	1.327
POLAND	10	1.020
SCOTLAND	10	1.020
SPAIN	9	0.918
GREECE	8	0.816
SWEDEN	8	0.816
NETHERLANDS	6	0.612
SWITZERLAND	6	0.612
THAILAND	6	0.612
UKRAINE	6	0.612
AUSTRIA	5	0.510
RUSSIA	5	0.510
DENMARK	4	0.408
ISRAEL	4	0.408
LITHUANIA	4	0.408
PORTUGAL	4	0.408
TURKEY	4	0.408
AUSTRALIA	3	0.306
BELGIUM	3	0.306
BRAZIL	2	0.204
BULGARIA	2	0.204
CHILE	2	0.204
CZECH REPUBLIC	2	0.204
HUNGARY	2	0.204
IRELAND	2	0.204
FINLAND	1	0.102
MALAYSIA	1	0.102
MEXICO	1	0.102
PAKISTAN	1	0.102
ROMANIA	1	0.102
TAJIKISTAN	1	0.102
WALES	1	0.102
(0 records (0.000%) do not contain data in the field being analyzed.)
