﻿Organizations-Enhanced	records	% of 980
CHINESE ACADEMY OF SCIENCES	68	6.939
HONGIK UNIVERSITY	30	3.061
SEOUL NATIONAL UNIVERSITY SNU	29	2.959
BEIJING JIAOTONG UNIVERSITY	28	2.857
SAMSUNG	28	2.857
JILIN UNIVERSITY	24	2.449
FUDAN UNIVERSITY	23	2.347
NATIONAL TAIWAN UNIVERSITY	23	2.347
UNIVERSITY OF CALIFORNIA SYSTEM	23	2.347
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	21	2.143
SUNGKYUNKWAN UNIVERSITY SKKU	20	2.041
NATIONAL CHENG KUNG UNIVERSITY	19	1.939
NATIONAL CHIAO TUNG UNIVERSITY	19	1.939
INSTITUTE OF CHEMISTRY CAS	18	1.837
NATIONAL TSING HUA UNIVERSITY	16	1.633
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	16	1.633
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	15	1.531
KYUSHU UNIVERSITY	15	1.531
SHINSHU UNIVERSITY	15	1.531
UNIVERSITY OF CALIFORNIA SANTA BARBARA	15	1.531
DANKOOK UNIVERSITY	14	1.429
HANYANG UNIVERSITY	14	1.429
PEKING UNIVERSITY	14	1.429
HONG KONG BAPTIST UNIVERSITY	13	1.327
TECHNISCHE UNIVERSITAT DRESDEN	13	1.327
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	13	1.327
UNIVERSITY OF MICHIGAN	13	1.327
UNIVERSITY OF MICHIGAN SYSTEM	13	1.327
ZHEJIANG UNIVERSITY	13	1.327
SHANGHAI UNIVERSITY	12	1.224
YONSEI UNIVERSITY	12	1.224
ACADEMIA SINICA TAIWAN	11	1.122
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	11	1.122
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	11	1.122
DURHAM UNIVERSITY	11	1.122
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	11	1.122
UNITED STATES DEPARTMENT OF ENERGY DOE	11	1.122
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	10	1.020
JAPAN SCIENCE TECHNOLOGY AGENCY JST	10	1.020
OSAKA UNIVERSITY	10	1.020
TOKYO INSTITUTE OF TECHNOLOGY	10	1.020
TSINGHUA UNIVERSITY	10	1.020
UNIVERSITY OF LONDON	10	1.020
DONG A UNIVERSITY	9	0.918
KWANGWOON UNIVERSITY	9	0.918
MITSUBISHI CHEM CORP	9	0.918
NANYANG TECHNOLOGICAL UNIVERSITY	9	0.918
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	9	0.918
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	9	0.918
EASTMAN KODAK	8	0.816
GDANSK UNIVERSITY OF TECHNOLOGY	8	0.816
JEONBUK NATIONAL UNIVERSITY	8	0.816
KYUNG HEE UNIVERSITY	8	0.816
NATIONAL FORMOSA UNIVERSITY	8	0.816
PHILIPS	8	0.816
PRINCETON UNIVERSITY	8	0.816
PUSAN NATIONAL UNIVERSITY	8	0.816
UNIVERSITY OF HONG KONG	8	0.816
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	7	0.714
CNRS INSTITUTE OF CHEMISTRY INC	7	0.714
I SHOU UNIVERSITY	7	0.714
IMPERIAL COLLEGE LONDON	7	0.714
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	7	0.714
LG ELECTRONICS	7	0.714
NORTHWESTERN UNIVERSITY	7	0.714
UNIVERSITY OF OXFORD	7	0.714
UNIVERSITY OF ST ANDREWS	7	0.714
UNIVERSITY OF WATERLOO	7	0.714
UNIVERSITY SYSTEM OF GEORGIA	7	0.714
FUJIKURA LTD	6	0.612
GEORGIA INSTITUTE OF TECHNOLOGY	6	0.612
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	6	0.612
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	6	0.612
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	6	0.612
UBON RATCHATHANI UNIVERSITY	6	0.612
UNIVERSITY OF PATRAS	6	0.612
CIST	5	0.510
CITY UNIVERSITY OF HONG KONG	5	0.510
KOREA UNIVERSITY	5	0.510
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	5	0.510
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	5	0.510
NAGOYA UNIVERSITY	5	0.510
NATIONAL ACADEMY OF SCIENCES UKRAINE	5	0.510
NATIONAL CHI NAN UNIVERSITY	5	0.510
NATIONAL CHUNG HSING UNIVERSITY	5	0.510
NATIONAL RESEARCH COUNCIL CANADA	5	0.510
QUEEN MARY UNIVERSITY LONDON	5	0.510
SHANDONG UNIVERSITY	5	0.510
SICHUAN UNIVERSITY	5	0.510
SUN YAT SEN UNIVERSITY	5	0.510
TIANJIN UNIVERSITY OF TECHNOLOGY	5	0.510
UNIVERSITY COLLEGE LONDON	5	0.510
UNIVERSITY OF CALIFORNIA LOS ANGELES	5	0.510
UNIVERSITY OF CAMBRIDGE	5	0.510
UNIVERSITY OF COLOGNE	5	0.510
UNIVERSITY OF ROCHESTER	5	0.510
UNIVERSITY OF TORONTO	5	0.510
UNIVERSITY OF TOYAMA	5	0.510
UNIVERSITY OF WASHINGTON	5	0.510
UNIVERSITY OF WASHINGTON SEATTLE	5	0.510
ARIZONA STATE UNIVERSITY	4	0.408
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	4	0.408
CEA	4	0.408
CENTRAL SOUTH UNIVERSITY	4	0.408
CHOSUN UNIVERSITY	4	0.408
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	4	0.408
CSIR NATIONAL PHYSICAL LABORATORY NPL	4	0.408
DALIAN UNIVERSITY OF TECHNOLOGY	4	0.408
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	4	0.408
HUNAN UNIVERSITY	4	0.408
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	4	0.408
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	4	0.408
INJE UNIVERSITY	4	0.408
INSTITUTE OF SEMICONDUCTORS CAS	4	0.408
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	4	0.408
JIAO TONG UNIV	4	0.408
KOGAKUIN UNIVERSITY	4	0.408
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	4	0.408
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	4	0.408
LANZHOU UNIVERSITY	4	0.408
LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS	4	0.408
MCMASTER UNIVERSITY	4	0.408
NATIONAL CENTRAL UNIVERSITY	4	0.408
NORTHEAST NORMAL UNIVERSITY CHINA	4	0.408
PHILIPS RESEARCH	4	0.408
SOGANG UNIVERSITY	4	0.408
STATE UNIVERSITY SYSTEM OF FLORIDA	4	0.408
TDK CORPORATION	4	0.408
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	4	0.408
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	4	0.408
UNITED STATES DEPARTMENT OF DEFENSE	4	0.408
UNIVERSITE D ANGERS	4	0.408
UNIVERSITE DE BORDEAUX	4	0.408
UNIVERSITE PARIS SACLAY	4	0.408
UNIVERSITY OF MASSACHUSETTS SYSTEM	4	0.408
UNIVERSITY OF WUPPERTAL	4	0.408
XEROX	4	0.408
YAMAGATA UNIVERSITY	4	0.408
ZHENGZHOU UNIVERSITY	4	0.408
ANHUI UNIVERSITY	3	0.306
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	3	0.306
CATHOLIC UNIVERSITY OF KOREA	3	0.306
CHIBA UNIVERSITY	3	0.306
CHONNAM NATIONAL UNIVERSITY	3	0.306
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	3	0.306
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.306
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE MONTPELLIER	3	0.306
FUJI ELECTRIC CO LTD	3	0.306
GACHON UNIVERSITY	3	0.306
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	3	0.306
HELMHOLTZ ASSOCIATION	3	0.306
HONG KONG POLYTECHNIC UNIVERSITY	3	0.306
HUMBOLDT UNIVERSITY OF BERLIN	3	0.306
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	3	0.306
INHA UNIVERSITY	3	0.306
INSTITUT DE CIENCIES FOTONIQUES ICFO	3	0.306
INSTITUTE OF PHYSICS CAS	3	0.306
IOWA STATE UNIVERSITY	3	0.306
JOHANNES KEPLER UNIVERSITY OF LINZ	3	0.306
KAUNAS UNIVERSITY OF TECHNOLOGY	3	0.306
KOREA PHOTON TECHNOL INST	3	0.306
KYOTO SANGYO UNIVERSITY	3	0.306
KYUNGIL UNIVERSITY	3	0.306
KYUNGPOOK NATIONAL UNIVERSITY	3	0.306
LAWRENCE BERKELEY NATIONAL LABORATORY	3	0.306
LIAONING UNIVERSITY	3	0.306
LINKOPING UNIVERSITY	3	0.306
MERCK KGAA	3	0.306
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	3	0.306
NATIONAL CHUNG CHENG UNIVERSITY	3	0.306
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	3	0.306
NATIONAL UNIVERSITY OF SINGAPORE	3	0.306
NAVAL RESEARCH LABORATORY	3	0.306
NHK JAPAN BROADCASTING CORP	3	0.306
OAK RIDGE NATIONAL LABORATORY	3	0.306
OSRAM	3	0.306
PANASONIC	3	0.306
ROYAL INSTITUTE OF TECHNOLOGY	3	0.306
SIEMENS AG	3	0.306
SIEMENS GERMANY	3	0.306
SOUTHEAST UNIVERSITY CHINA	3	0.306
STANFORD UNIVERSITY	3	0.306
TATUNG UNIVERSITY	3	0.306
TECHNICAL UNIVERSITY OF DARMSTADT	3	0.306
TOHOKU UNIVERSITY	3	0.306
TOYOTA CENTRAL R D LABS INC	3	0.306
UNITED STATES NAVY	3	0.306
UNIVERSITE DE MONTPELLIER	3	0.306
UNIVERSITY OF CALGARY	3	0.306
UNIVERSITY OF CALIFORNIA BERKELEY	3	0.306
UNIVERSITY OF FLORIDA	3	0.306
UNIVERSITY OF ILLINOIS SYSTEM	3	0.306
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	3	0.306
UNIVERSITY OF MASSACHUSETTS AMHERST	3	0.306
UNIVERSITY OF NORTH CAROLINA	3	0.306
UNIVERSITY OF SALENTO	3	0.306
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	3	0.306
UNIVERSITY OF SOUTHERN CALIFORNIA	3	0.306
UNIVERSITY OF SURREY	3	0.306
UNIVERSITY OF TENNESSEE KNOXVILLE	3	0.306
UNIVERSITY OF TENNESSEE SYSTEM	3	0.306
UNIVERSITY OF VALENCIA	3	0.306
AMES NATIONAL LABORATORY	2	0.204
BOWLING GREEN STATE UNIVERSITY	2	0.204
BULGARIAN ACADEMY OF SCIENCES	2	0.204
CENTER FOR NANOPHASE MATERIALS SCIENCES	2	0.204
CHALMERS UNIVERSITY OF TECHNOLOGY	2	0.204
CHANG GUNG UNIVERSITY	2	0.204
CHULABHORN RESEARCH INSTITUTE	2	0.204
CHUNGJU NATL UNIV	2	0.204
CORNELL UNIVERSITY	2	0.204
CRACOW UNIVERSITY OF TECHNOLOGY	2	0.204
CZECH ACADEMY OF SCIENCES	2	0.204
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	2	0.204
DONGGUK UNIVERSITY	2	0.204
DOW CHEMICAL COMPANY	2	0.204
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	2	0.204
EUROPEAN COMMISSION JOINT RESEARCH CENTRE	2	0.204
FRAUNHOFER GESELLSCHAFT	2	0.204
GENERAL ELECTRIC	2	0.204
GYEONGSANG NATIONAL UNIVERSITY	2	0.204
HONEYWELL	2	0.204
IHSAN DOGRAMACI BILKENT UNIVERSITY	2	0.204
IMEC	2	0.204
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	2	0.204
INST MAT JEAN ROUXEL	2	0.204
INST MICROELECT	2	0.204
INSTITUTE OF MACROMOLECULAR CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	2	0.204
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	2	0.204
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	2	0.204
KARLSRUHE INSTITUTE OF TECHNOLOGY	2	0.204
KIDS	2	0.204
KIT	2	0.204
KONKUK UNIVERSITY	2	0.204
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	2	0.204
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	2	0.204
KYOTO UNIVERSITY	2	0.204
LEHIGH UNIVERSITY	2	0.204
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	2	0.204
LOS ALAMOS NATIONAL LABORATORY	2	0.204
LOT VACUUM CO LTD	2	0.204
MEIJO UNIVERSITY	2	0.204
MERCK CHEM	2	0.204
MERCK COMPANY	2	0.204
MERCK COMPANY GERMANY	2	0.204
MINIST EDUC	2	0.204
NAN JEON INST TECHNOL	2	0.204
NANCHANG HANGKONG UNIVERSITY	2	0.204
NANJING UNIVERSITY	2	0.204
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	2	0.204
NATIONAL SUN YAT SEN UNIVERSITY	2	0.204
NATIONAL TAIWAN NORMAL UNIVERSITY	2	0.204
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.204
NIPPON OIL CORP	2	0.204
NIPPON TELEGRAPH TELEPHONE CORPORATION	2	0.204
NORTH CAROLINA STATE UNIVERSITY	2	0.204
OKAYAMA UNIVERSITY OF SCIENCE	2	0.204
OSAKA PREFECTURE UNIVERSITY	2	0.204
PAUL DRUDE INSTITUTE FOR SOLID STATE ELECTRONICS	2	0.204
PIONEER CORPORATION	2	0.204
POLYTECHNIC UNIVERSITY OF CATALONIA	2	0.204
QUANZHOU NORMAL UNIVERSITY	2	0.204
RITDISPLAY CORP	2	0.204
ROHM CO	2	0.204
RUSSIAN ACADEMY OF SCIENCES	2	0.204
S CENT UNIV NATL	2	0.204
SHANGHAI SVA NEC LCD CO LTD	2	0.204
SHOWA DENKO K K	2	0.204
SOONCHUNHYANG UNIVERSITY	2	0.204
SOUTH CENTRAL UNIVERSITY FOR NATIONALITIES	2	0.204
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	2	0.204
TECHNICAL UNIVERSITY CZESTOCHOWA	2	0.204
TECHNICAL UNIVERSITY OF DENMARK	2	0.204
UNIV RENNES 1	2	0.204
UNIVERSIDAD DE CONCEPCION	2	0.204
UNIVERSIDADE DE SAO PAULO	2	0.204
UNIVERSITE DE STRASBOURG	2	0.204
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	2	0.204
UNIVERSITY OF APPLIED SCIENCES WILDAU	2	0.204
UNIVERSITY OF BARCELONA	2	0.204
UNIVERSITY OF BAYREUTH	2	0.204
UNIVERSITY OF CATANIA	2	0.204
UNIVERSITY OF CINCINNATI	2	0.204
UNIVERSITY OF CONNECTICUT	2	0.204
UNIVERSITY OF ERLANGEN NUREMBERG	2	0.204
UNIVERSITY OF GRONINGEN	2	0.204
UNIVERSITY OF HAMBURG	2	0.204
UNIVERSITY OF IOWA	2	0.204
UNIVERSITY OF LIEGE	2	0.204
UNIVERSITY OF MANCHESTER	2	0.204
UNIVERSITY OF MINNESOTA SYSTEM	2	0.204
UNIVERSITY OF MINNESOTA TWIN CITIES	2	0.204
UNIVERSITY OF MISSOURI SYSTEM	2	0.204
UNIVERSITY OF SALERNO	2	0.204
UNIVERSITY OF SHEFFIELD	2	0.204
UNIVERSITY OF SOUTH CAROLINA	2	0.204
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	2	0.204
UNIVERSITY OF SOUTH CAROLINA SYSTEM	2	0.204
UNIVERSITY OF STRATHCLYDE	2	0.204
UNIVERSITY OF TEXAS SYSTEM	2	0.204
UNIVERSITY OF TOKYO	2	0.204
UNIVERSITY OF TSUKUBA	2	0.204
UNIVERSITY OF VICTORIA	2	0.204
WUHAN UNIVERSITY	2	0.204
XIANGTAN UNIVERSITY	2	0.204
1ST LICEUM	1	0.102
AALBORG UNIVERSITY	1	0.102
AARHUS UNIVERSITY	1	0.102
ABO AKADEMI UNIVERSITY	1	0.102
ACADEMY OF SCIENCES OF REPUBLIC OF TAJIKISTAN	1	0.102
AEROSP ELECT SYST	1	0.102
AIR PRODUCTS CHEMICALS	1	0.102
AIX MARSEILLE UNIVERSITE	1	0.102
AJOU UNIVERSITY	1	0.102
ALEXANDRU IOAN CUZA UNIVERSITY	1	0.102
AMBERWAVE SYST GRP	1	0.102
ARGONNE NATIONAL LABORATORY	1	0.102
AT T	1	0.102
AU OPTRONICS CORPORATION	1	0.102
AZZURO SEMICOND AG	1	0.102
BAYER AG	1	0.102
BEIJING NORMAL UNIVERSITY	1	0.102
BEIJING SOLAR ENERGY RES INST	1	0.102
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	1	0.102
BEIJING VISIONOX TECHNOL CO LTD	1	0.102
BRANDEIS UNIVERSITY	1	0.102
BROTHER IND LTD	1	0.102
BUDAPEST UNIVERSITY OF TECHNOLOGY ECONOMICS	1	0.102
CALIFORNIA INSTITUTE OF TECHNOLOGY	1	0.102
CANON INCORPORATED	1	0.102
CARDIFF UNIVERSITY	1	0.102
CATHOLIC UNIVERSITY OF DAEGU	1	0.102
CFG MICROELECT SA	1	0.102
CHENG SHIU UNIVERSITY	1	0.102
CHENGDU UNIVERSITY OF INFORMATION TECHNOLOGY	1	0.102
CHIMIE PARISTECH	1	0.102
CHINA MEDICAL UNIVERSITY TAIWAN	1	0.102
CHINESE UNIVERSITY OF HONG KONG	1	0.102
CHISSO CORP	1	0.102
CHITOSE INST SCI TECHNOL	1	0.102
CHUNG YUAN CHRISTIAN UNIVERSITY	1	0.102
CHUNGNAM NATIONAL UNIVERSITY	1	0.102
CIQA CENTRO DE INVESTIGACION QUIMICA APLICADA	1	0.102
CLEMSON UNIVERSITY	1	0.102
CNRS INSTITUTE OF PHYSICS INP	1	0.102
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	1	0.102
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	1	0.102
CORNING INC	1	0.102
CPC CORPORATION	1	0.102
CRANFIELD UNIVERSITY	1	0.102
CREE SANTA BARBARA TECHNOL CTR	1	0.102
CRYSTAL IS INC	1	0.102
CTR RIC PLAST OPT	1	0.102
DAEBUL UNIV	1	0.102
DAINIPPON INK CHEM INC	1	0.102
DEPARTMENT OF PHYSICAL CHEMISTRY OF FOSSIL FUELS OF INSTITUTE OF PHYSICAL ORGANIC CHEMISTRY COAL CHEMISTRY NAMED AFTER L M LYTVYNENKO NAS OF UKRAINE	1	0.102
DONGHUA UNIVERSITY	1	0.102
DONGSHIN UNIVERSITY	1	0.102
DONGWOO FINE CHEM CO LTD	1	0.102
DOW CORNING	1	0.102
DUBLIN CITY UNIVERSITY	1	0.102
DUTCH POLYMER INSTITUTE	1	0.102
EINDHOVEN UNIVERSITY OF TECHNOLOGY	1	0.102
ELETTRA SINCROTRONE TRIESTE	1	0.102
ELM CO LTD	1	0.102
ENERGY CONVERS DEVICES INC	1	0.102
ERAY OPTOELECT TECHNOL CO LTD	1	0.102
ETH ZURICH	1	0.102
FAC SCI TECH	1	0.102
FAR E COLL	1	0.102
FCA GROUP	1	0.102
FDN TEKNIKER	1	0.102
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	1	0.102
FRIEDRICH SCHILLER UNIVERSITY OF JENA	1	0.102
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	1	0.102
FUKUI UNIV TECHNOL	1	0.102
FUZHOU UNIVERSITY	1	0.102
GEORGIA COLLEGE STATE UNIVERSITY	1	0.102
GRAZ UNIVERSITY OF TECHNOLOGY	1	0.102
GUNMA UNIVERSITY	1	0.102
GWANGJU REG FOOD DRUG ADM	1	0.102
HERIOT WATT UNIVERSITY	1	0.102
HIOKI EE CORP	1	0.102
HIROSAKI UNIVERSITY	1	0.102
HIROSHIMA UNIVERSITY	1	0.102
HISENSE	1	0.102
HITACHI LIMITED	1	0.102
HLJU	1	0.102
HODOGAYA CHEM CO	1	0.102
HON HAI PRECISION INDUSTRY	1	0.102
HOSEO UNIVERSITY	1	0.102
HOWARD UNIVERSITY	1	0.102
HUAQIAO UNIVERSITY	1	0.102
I COMPONENTS CO LTD	1	0.102
IBIDEN CO LTD	1	0.102
IGNIS INNOVAT INC	1	0.102
IND TECHNOL CTR WAKAYAMA PREFECTURE	1	0.102
IND TECHNOL RES INST	1	0.102
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	1	0.102
INESC	1	0.102
INETI DTIQ	1	0.102
INNOLUX	1	0.102
INNOVAT MAT PROC RES CTR	1	0.102
INST EDUC TECHNOL	1	0.102
INST PHOTON MIKROSYST	1	0.102
INSTITUTE FOR INTEGRATIVE NANOSCIENCES IIN	1	0.102
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	1	0.102
INSTITUTE OF CHEMICAL RESEARCH OF CATALONIA	1	0.102
INSTITUTE OF HIGH ENERGY PHYSICS CAS	1	0.102
INSTITUTE OF OPTICS ELECTRONICS CAS	1	0.102
INSTITUTE OF SPECTROSCOPY	1	0.102
INSTITUTE OF TECHNICAL PHYSICS AND MATERIALS SCIENCE HAS	1	0.102
INSTITUTO DE TELECOMUNICACOES	1	0.102
INTERNATIONAL BUSINESS MACHINES IBM	1	0.102
IST SUPER COMMUN TECNOL INFORMAZ	1	0.102
JACOBS UNIVERSITY	1	0.102
JAGIELLONIAN UNIVERSITY	1	0.102
JAMIA MILLIA ISLAMIA	1	0.102
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	1	0.102
JAWAHARLAL NEHRU UNIVERSITY NEW DELHI	1	0.102
JINAN UNIVERSITY	1	0.102
JOANNEUM RES INST NANOSTRUCT MAT PHOTON	1	0.102
KAHRAMANMARAS SUTCU IMAM UNIVERSITY	1	0.102
KANGWON NATIONAL UNIVERSITY	1	0.102
KANSAS STATE UNIVERSITY	1	0.102
KAROLINSKA INSTITUTET	1	0.102
KING S COLLEGE LONDON	1	0.102
KOEI CHEM CO	1	0.102
KONICA MINOLTA INC	1	0.102
KOOKMIN UNIVERSITY	1	0.102
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.102
KOREA ELECT TECHNOL INST	1	0.102
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	1	0.102
KOREA FIRE SAFETY ASSOC	1	0.102
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	1	0.102
KOREA RES ISNT STANDARDS SCI	1	0.102
KUMAMOTO UNIVERSITY	1	0.102
KUN SHAN UNIVERSITY	1	0.102
KUNSAN NATIONAL UNIVERSITY	1	0.102
KYUNGSUNG UNIVERSITY	1	0.102
LABELTEK INC	1	0.102
LANZHOU JIAOTONG UNIVERSITY	1	0.102
LANZHOU UNIVERSITY OF TECHNOLOGY	1	0.102
LAVAL UNIVERSITY	1	0.102
LEADER UNIV	1	0.102
LOMONOSOV MOSCOW STATE UNIVERSITY	1	0.102
LUXELL TECHNOL INC	1	0.102
MAHARSHI DAYANAND UNIVERSITY	1	0.102
MEMORIAL UNIVERSITY NEWFOUNDLAND	1	0.102
MICROSTENCIL LTD	1	0.102
MING HSIN UNIV SCI TECHNOL	1	0.102
MITSUBISHI CHEM CO LTD	1	0.102
MITSUBISHI CHEM GRP SCI	1	0.102
MOHAMMAD ALI JINNAH UNIVERSITY	1	0.102
MULTIMEDIA UNIVERSITY	1	0.102
MYONGJI UNIVERSITY	1	0.102
NAGASAKI INSTITUTE OF APPLIED SCIENCE	1	0.102
NAGASAKI UNIVERSITY	1	0.102
NANJING NORMAL UNIVERSITY	1	0.102
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	1	0.102
NANKAI UNIVERSITY	1	0.102
NANO POWDER THIN FILM TECHNOL CTR	1	0.102
NANOVAT SARL	1	0.102
NARA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.102
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	1	0.102
NATIONAL DONG HWA UNIVERSITY	1	0.102
NATIONAL INSTITUTE OF STANDARDS TECHNOLOGY NIST USA	1	0.102
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA	1	0.102
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.102
NATIONAL TAIWAN OCEAN UNIVERSITY	1	0.102
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	1	0.102
NATIONAL UNITED UNIVERSITY	1	0.102
NATIONAL UNIVERSITY KAOHSIUNG	1	0.102
NATL TAITUNG UNIV	1	0.102
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	1	0.102
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.102
NEW MEXICO HIGHLANDS UNIV	1	0.102
NEW YORK UNIVERSITY	1	0.102
NIPPON SEIKI CO	1	0.102
NISSAN MOTOR COMPANY	1	0.102
NITTO DENKO CORPORATION	1	0.102
NOMURA UNISON CO LTD	1	0.102
NORTHEAST ELECTRIC POWER UNIVERSITY	1	0.102
NORTHWEST A F UNIVERSITY CHINA	1	0.102
NORTHWEST NORMAL UNIVERSITY CHINA	1	0.102
NOVALED AG	1	0.102
OHIO STATE UNIVERSITY	1	0.102
OITDA	1	0.102
OLED TEAM	1	0.102
OPTOELECT IND TECHNOL DEV ASSOC	1	0.102
ORION OLED CO LTD	1	0.102
OSAKA CITY UNIVERSITY	1	0.102
OTTO VON GUERICKE UNIVERSITY	1	0.102
P I CORP LTD	1	0.102
PAKISTAN INSTITUTE OF ENGINEERING APPLIED SCIENCE	1	0.102
PAUL SCHERRER INSTITUTE	1	0.102
PHILIPPS UNIVERSITY MARBURG	1	0.102
PLASMA QUEST LTD	1	0.102
POLYTECHNIC UNIVERSITY OF MILAN	1	0.102
PRINCETON HIGH SCH	1	0.102
PURDUE UNIVERSITY	1	0.102
PURDUE UNIVERSITY SYSTEM	1	0.102
QUAL TECHNOL VERIFIED TESTING CTR	1	0.102
QUEENS UNIVERSITY CANADA	1	0.102
QUFU NORMAL UNIVERSITY	1	0.102
RAJA RAMANNA CENTRE FOR ADVANCED TECHNOLOGY	1	0.102
RENSSELAER POLYTECHNIC INSTITUTE	1	0.102
RES BRANCH R D CTR HONGTA TOBACCO GRP CO LTD	1	0.102
RES INST ORGAN ELECT	1	0.102
RESEARCH CENTER JULICH	1	0.102
RESEARCH TRIANGLE INSTITUTE	1	0.102
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	1	0.102
RIKEN	1	0.102
RISO NATL LAB	1	0.102
RITSUMEIKAN UNIVERSITY	1	0.102
ROHM CORP LTD	1	0.102
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	1	0.102
RWTH AACHEN UNIVERSITY	1	0.102
RYUKOKU UNIVERSITY	1	0.102
S U UMAROV PHYSICAL TECHNICAL INSTITUTE	1	0.102
SAHMYOOK UNIVERSITY	1	0.102
SARNOFF CORP	1	0.102
SCI TECHNOL RES INC	1	0.102
SEAGATE TECHNOLOGY	1	0.102
SEIKO EPSON CORPORATION	1	0.102
SEJONG UNIVERSITY	1	0.102
SENSOR ELECT TECHNOL INC	1	0.102
SHANDONG NORMAL UNIVERSITY	1	0.102
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	1	0.102
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	1	0.102
SHANXI UNIVERSITY	1	0.102
SHIMANE PREFECTURAL GOVT	1	0.102
SHIMANE UNIVERSITY	1	0.102
SHIZUOKA UNIVERSITY	1	0.102
SICHUAN COLL EDUC	1	0.102
SK GROUP	1	0.102
SKC	1	0.102
SOOKMYUNG WOMEN S UNIVERSITY	1	0.102
SOUTH DAKOTA SCHOOL MINES TECHNOLOGY	1	0.102
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.102
SOUTHWEST UNIVERSITY CHINA	1	0.102
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	1	0.102
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	1	0.102
STMICROELECTRONICS	1	0.102
SUNY POLYTECHNIC INSTITUTE	1	0.102
SVETLANA OPTOELECT INC	1	0.102
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	1	0.102
TAIYO NIPPON SANSO CORP	1	0.102
TAMKANG UNIVERSITY	1	0.102
TECHNICAL UNIVERSITY OF MUNICH	1	0.102
TECHNISCHE UNIVERSITAT ILMENAU	1	0.102
TECHNISCHE UNIVERSITAT WIEN	1	0.102
TECHNOL CTR NAGASAKI	1	0.102
TECHNOL RES CTR INC MCRC	1	0.102
THALES GROUP	1	0.102
THOMAS SWAN SCI EQUIPMENT LTD	1	0.102
TIANJIN KEY LAB PHOTOELECT MAT DEVICE	1	0.102
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	1	0.102
TIANJIN UNIVERSITY	1	0.102
TOKAI RUBBER IND LTD	1	0.102
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	1	0.102
TOKYO UNIVERSITY OF SCIENCE	1	0.102
TOSOH CORPORATION	1	0.102
TOYO INK MFG CO LTD	1	0.102
UNITED STATES AIR FORCE	1	0.102
UNIV NANTES	1	0.102
UNIVERSAL DISPLAY CORP	1	0.102
UNIVERSIDAD AUTONOMA DEL ESTADO DE HIDALGO	1	0.102
UNIVERSIDAD DEL BIO BIO	1	0.102
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	1	0.102
UNIVERSIDAD TECNICA FEDERICO SANTA MARIA	1	0.102
UNIVERSIDADE DE AVEIRO	1	0.102
UNIVERSIDADE DE LISBOA	1	0.102
UNIVERSIDADE DO MINHO	1	0.102
UNIVERSITAT D ALACANT	1	0.102
UNIVERSITAT JAUME I	1	0.102
UNIVERSITAT KASSEL	1	0.102
UNIVERSITAT ROVIRA I VIRGILI	1	0.102
UNIVERSITE DE VERSAILLES SAINT QUENTIN EN YVELINES	1	0.102
UNIVERSITE GRENOBLE ALPES UGA	1	0.102
UNIVERSITE PARIS 13	1	0.102
UNIVERSITY COLLEGE CORK	1	0.102
UNIVERSITY OF ALABAMA SYSTEM	1	0.102
UNIVERSITY OF ALABAMA TUSCALOOSA	1	0.102
UNIVERSITY OF ALBERTA	1	0.102
UNIVERSITY OF BOLOGNA	1	0.102
UNIVERSITY OF BRITISH COLUMBIA	1	0.102
UNIVERSITY OF CAGLIARI	1	0.102
UNIVERSITY OF CENTRAL FLORIDA	1	0.102
UNIVERSITY OF CHICAGO	1	0.102
UNIVERSITY OF DELAWARE	1	0.102
UNIVERSITY OF DELHI	1	0.102
UNIVERSITY OF DUNDEE	1	0.102
UNIVERSITY OF EXETER	1	0.102
UNIVERSITY OF FLORENCE	1	0.102
UNIVERSITY OF GREENWICH	1	0.102
UNIVERSITY OF HOUSTON	1	0.102
UNIVERSITY OF HOUSTON SYSTEM	1	0.102
UNIVERSITY OF HULL	1	0.102
UNIVERSITY OF KENTUCKY	1	0.102
UNIVERSITY OF LEICESTER	1	0.102
UNIVERSITY OF MAINE SYSTEM	1	0.102
UNIVERSITY OF MASSACHUSETTS LOWELL	1	0.102
UNIVERSITY OF MELBOURNE	1	0.102
UNIVERSITY OF MILANO BICOCCA	1	0.102
UNIVERSITY OF MISSOURI COLUMBIA	1	0.102
UNIVERSITY OF MISSOURI SAINT LOUIS	1	0.102
UNIVERSITY OF MUNSTER	1	0.102
UNIVERSITY OF NAPLES FEDERICO II	1	0.102
UNIVERSITY OF NEVADA RENO	1	0.102
UNIVERSITY OF NEW ENGLAND MAINE	1	0.102
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.102
UNIVERSITY OF NOTTINGHAM	1	0.102
UNIVERSITY OF OCCUPATIONAL ENVIRONMENTAL HEALTH JAPAN	1	0.102
UNIVERSITY OF PADERBORN	1	0.102
UNIVERSITY OF PARMA	1	0.102
UNIVERSITY OF QUEENSLAND	1	0.102
UNIVERSITY OF ROME TOR VERGATA	1	0.102
UNIVERSITY OF SASKATCHEWAN	1	0.102
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	1	0.102
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	1	0.102
UNIVERSITY OF SOUTHAMPTON	1	0.102
UNIVERSITY OF SOUTHERN DENMARK	1	0.102
UNIVERSITY OF SOUTHERN MAINE	1	0.102
UNIVERSITY OF TASMANIA	1	0.102
UNIVERSITY OF TEXAS ARLINGTON	1	0.102
UNIVERSITY OF TEXAS RIO GRANDE VALLEY	1	0.102
UNIVERSITY OF TWENTE	1	0.102
UNIVERSITY OF ULSAN	1	0.102
UNIVERSITY OF WISCONSIN MILWAUKEE	1	0.102
UNIVERSITY OF WISCONSIN SYSTEM	1	0.102
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	1	0.102
UPPER AUSTRIAN RES GMBH	1	0.102
US AIR FORCE RESEARCH LABORATORY	1	0.102
UST	1	0.102
VANUNG UNIV	1	0.102
VILNIUS UNIVERSITY	1	0.102
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.102
VLOKH INSTITUTE OF PHYSICAL OPTICS	1	0.102
WASEDA UNIVERSITY	1	0.102
WASHINGTON UNIVERSITY WUSTL	1	0.102
WUFENG INST TECHNOL	1	0.102
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	1	0.102
XIAMEN UNIVERSITY	1	0.102
YANBIAN UNIVERSITY	1	0.102
YILDIZ TECHNICAL UNIVERSITY	1	0.102
ZENTRUM SONNENENERGIE WASSERSTOFF FORSCH BADEN	1	0.102
ZHEJIANG NORMAL UNIVERSITY	1	0.102
(0 records (0.000%) do not contain data in the field being analyzed.)
