﻿Research Areas	records	% of 980
PHYSICS	612	62.449
MATERIALS SCIENCE	346	35.306
CHEMISTRY	279	28.469
SCIENCE TECHNOLOGY OTHER TOPICS	93	9.490
OPTICS	92	9.388
ENGINEERING	91	9.286
POLYMER SCIENCE	78	7.959
CRYSTALLOGRAPHY	36	3.673
ELECTROCHEMISTRY	17	1.735
INSTRUMENTS INSTRUMENTATION	10	1.020
COMPUTER SCIENCE	5	0.510
SPECTROSCOPY	4	0.408
BIOCHEMISTRY MOLECULAR BIOLOGY	3	0.306
ENERGY FUELS	3	0.306
METALLURGY METALLURGICAL ENGINEERING	3	0.306
TELECOMMUNICATIONS	2	0.204
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.102
ENVIRONMENTAL SCIENCES ECOLOGY	1	0.102
MATHEMATICS	1	0.102
(0 records (0.000%) do not contain data in the field being analyzed.)
