﻿Source Titles	records	% of 1122
APPLIED PHYSICS LETTERS	141	12.567
JOURNAL OF APPLIED PHYSICS	60	5.348
THIN SOLID FILMS	52	4.635
ORGANIC ELECTRONICS	48	4.278
JAPANESE JOURNAL OF APPLIED PHYSICS	46	4.100
ADVANCED FUNCTIONAL MATERIALS	32	2.852
JOURNAL OF PHYSICS D APPLIED PHYSICS	30	2.674
ADVANCED MATERIALS	23	2.050
JOURNAL OF MATERIALS CHEMISTRY	21	1.872
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	21	1.872
JOURNAL OF PHYSICAL CHEMISTRY C	20	1.783
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	20	1.783
SYNTHETIC METALS	19	1.693
MACROMOLECULES	17	1.515
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	16	1.426
DISPLAYS	14	1.248
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	13	1.159
CHINESE PHYSICS LETTERS	12	1.070
JOURNAL OF LUMINESCENCE	12	1.070
APPLIED SURFACE SCIENCE	10	0.891
CHEMISTRY OF MATERIALS	10	0.891
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	10	0.891
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	10	0.891
PHYSICAL REVIEW B	10	0.891
SOLID STATE ELECTRONICS	10	0.891
IEEE PHOTONICS TECHNOLOGY LETTERS	9	0.802
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	9	0.802
NANOTECHNOLOGY	9	0.802
JOURNAL OF CRYSTAL GROWTH	8	0.713
OPTICS EXPRESS	8	0.713
CURRENT APPLIED PHYSICS	7	0.624
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	7	0.624
CHEMICAL PHYSICS LETTERS	6	0.535
ELECTROCHEMICAL AND SOLID STATE LETTERS	6	0.535
JOURNAL OF PHYSICAL CHEMISTRY A	6	0.535
NANO LETTERS	6	0.535
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	5	0.446
ADVANCES IN POLYMER SCIENCE	5	0.446
CHEMISTRY LETTERS	5	0.446
INORGANIC CHEMISTRY	5	0.446
JOURNAL OF INFORMATION DISPLAY	5	0.446
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	5	0.446
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	5	0.446
SPECTROSCOPY AND SPECTRAL ANALYSIS	5	0.446
ACTA PHYSICA SINICA	4	0.357
ACTA PHYSICO CHIMICA SINICA	4	0.357
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	4	0.357
IEICE TRANSACTIONS ON ELECTRONICS	4	0.357
JOURNAL OF APPLIED POLYMER SCIENCE	4	0.357
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	4	0.357
JOURNAL OF NON CRYSTALLINE SOLIDS	4	0.357
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	4	0.357
MACROMOLECULAR CHEMISTRY AND PHYSICS	4	0.357
MRS BULLETIN	4	0.357
POLYMER	4	0.357
TETRAHEDRON	4	0.357
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	3	0.267
APPLIED OPTICS	3	0.267
APPLIED PHYSICS B LASERS AND OPTICS	3	0.267
CHEMICAL COMMUNICATIONS	3	0.267
CHEMISTRY A EUROPEAN JOURNAL	3	0.267
CHEMISTRY AN ASIAN JOURNAL	3	0.267
CHEMPHYSCHEM	3	0.267
CHINESE PHYSICS B	3	0.267
CHINESE SCIENCE BULLETIN	3	0.267
DYES AND PIGMENTS	3	0.267
ELECTRONICS LETTERS	3	0.267
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	3	0.267
IEEE ELECTRON DEVICE LETTERS	3	0.267
JOURNAL OF DISPLAY TECHNOLOGY	3	0.267
LANGMUIR	3	0.267
MATERIALS CHEMISTRY AND PHYSICS	3	0.267
MATERIALS SCIENCE AND ENGINEERING B ADVANCED FUNCTIONAL SOLID STATE MATERIALS	3	0.267
NATURE MATERIALS	3	0.267
OPTICAL MATERIALS	3	0.267
ORGANIC LETTERS	3	0.267
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	3	0.267
PHYSICAL REVIEW LETTERS	3	0.267
POLYFLUORENES	3	0.267
POLYMERS FOR ADVANCED TECHNOLOGIES	3	0.267
PROGRESS IN CHEMISTRY	3	0.267
SOLAR ENERGY MATERIALS AND SOLAR CELLS	3	0.267
SOLID STATE COMMUNICATIONS	3	0.267
SURFACE COATINGS TECHNOLOGY	3	0.267
ULTRAMICROSCOPY	3	0.267
ACCOUNTS OF CHEMICAL RESEARCH	2	0.178
ACTA CHIMICA SINICA	2	0.178
ACTA POLYMERICA SINICA	2	0.178
ANALYTICA CHIMICA ACTA	2	0.178
ANALYTICAL CHEMISTRY	2	0.178
APPLIED PHYSICS EXPRESS	2	0.178
AUSTRALIAN JOURNAL OF CHEMISTRY	2	0.178
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	2	0.178
CHINESE CHEMICAL LETTERS	2	0.178
CHINESE JOURNAL OF CHEMICAL PHYSICS	2	0.178
CHINESE JOURNAL OF CHEMISTRY	2	0.178
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	2	0.178
ELECTRONIC MATERIALS LETTERS	2	0.178
EUROPEAN POLYMER JOURNAL	2	0.178
IEEE JOURNAL OF QUANTUM ELECTRONICS	2	0.178
JOURNAL OF CHEMICAL PHYSICS	2	0.178
JOURNAL OF LIGHTWAVE TECHNOLOGY	2	0.178
JOURNAL OF MATERIALS SCIENCE TECHNOLOGY	2	0.178
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	2	0.178
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	2	0.178
JOURNAL OF PHYSICAL CHEMISTRY B	2	0.178
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	2	0.178
MACROMOLECULAR RAPID COMMUNICATIONS	2	0.178
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	2	0.178
MICROELECTRONICS JOURNAL	2	0.178
MODERN PHYSICS LETTERS B	2	0.178
MONATSHEFTE FUR CHEMIE	2	0.178
NATURE PHOTONICS	2	0.178
OPTICS COMMUNICATIONS	2	0.178
OPTICS LETTERS	2	0.178
ORGANOMETALLICS	2	0.178
PHOTORESPONSIVE POLYMERS II	2	0.178
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	2	0.178
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	2	0.178
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	2	0.178
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	2	0.178
POLYMER INTERNATIONAL	2	0.178
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	2	0.178
RESEARCH ON CHEMICAL INTERMEDIATES	2	0.178
RUSSIAN CHEMICAL BULLETIN	2	0.178
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	2	0.178
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	2	0.178
ACTUALITE CHIMIQUE	1	0.089
AMERICAN JOURNAL OF PHYSICS	1	0.089
ANNALS OF THE NEW YORK ACADEMY OF SCIENCES	1	0.089
ARKIVOC	1	0.089
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	1	0.089
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	1	0.089
CANADIAN JOURNAL OF CHEMISTRY	1	0.089
CHEMICAL ENGINEERING JOURNAL	1	0.089
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	1	0.089
CHEMICAL REVIEWS	1	0.089
CHEMICAL SOCIETY REVIEWS	1	0.089
CHINESE JOURNAL OF ELECTRONICS	1	0.089
CHINESE JOURNAL OF ORGANIC CHEMISTRY	1	0.089
COMPOSITES SCIENCE AND TECHNOLOGY	1	0.089
COMPTES RENDUS CHIMIE	1	0.089
CRYSTAL GROWTH DESIGN	1	0.089
CURRENT NANOSCIENCE	1	0.089
CURRENT ORGANIC SYNTHESIS	1	0.089
DALTON TRANSACTIONS	1	0.089
ELECTROCHEMISTRY	1	0.089
ELECTROCHIMICA ACTA	1	0.089
ELECTROPHORESIS	1	0.089
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	1	0.089
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	1	0.089
EUROPEAN PHYSICAL JOURNAL D	1	0.089
FLUORESCENCE METHODS AND APPLICATIONS SPECTROSCOPY IMAGING AND PROBES	1	0.089
FRONTIERS OF OPTOELECTRONICS	1	0.089
HIGH ENERGY CHEMISTRY	1	0.089
HIGH PERFORMANCE POLYMERS	1	0.089
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	1	0.089
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I REGULAR PAPERS	1	0.089
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II EXPRESS BRIEFS	1	0.089
IEEE TRANSACTIONS ON ELECTRON DEVICES	1	0.089
IEEE TRANSACTIONS ON NANOTECHNOLOGY	1	0.089
IET OPTOELECTRONICS	1	0.089
INTEGRATION THE VLSI JOURNAL	1	0.089
INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY	1	0.089
JOM	1	0.089
JOURNAL OF ALLOYS AND COMPOUNDS	1	0.089
JOURNAL OF BREATH RESEARCH	1	0.089
JOURNAL OF CHEMICAL RESEARCH	1	0.089
JOURNAL OF ELECTRONIC MATERIALS	1	0.089
JOURNAL OF FLUIDS ENGINEERING TRANSACTIONS OF THE ASME	1	0.089
JOURNAL OF FLUORESCENCE	1	0.089
JOURNAL OF HAZARDOUS MATERIALS	1	0.089
JOURNAL OF HETEROCYCLIC CHEMISTRY	1	0.089
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	1	0.089
JOURNAL OF MATERIALS RESEARCH	1	0.089
JOURNAL OF MATERIALS SCIENCE	1	0.089
JOURNAL OF MICROMECHANICS AND MICROENGINEERING	1	0.089
JOURNAL OF MOLECULAR STRUCTURE	1	0.089
JOURNAL OF OPTICS A PURE AND APPLIED OPTICS	1	0.089
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	1	0.089
JOURNAL OF ORGANIC CHEMISTRY	1	0.089
JOURNAL OF ORGANOMETALLIC CHEMISTRY	1	0.089
JOURNAL OF PEPTIDE SCIENCE	1	0.089
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	1	0.089
JOURNAL OF PHYSICS CONDENSED MATTER	1	0.089
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	1	0.089
JOURNAL OF RUSSIAN LASER RESEARCH	1	0.089
JOURNAL OF SYNCHROTRON RADIATION	1	0.089
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	1	0.089
JOURNAL OF THE CHINESE SOCIETY OF MECHANICAL ENGINEERS	1	0.089
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	1	0.089
KOBUNSHI RONBUNSHU	1	0.089
KOREAN JOURNAL OF CHEMICAL ENGINEERING	1	0.089
KOREAN JOURNAL OF MATERIALS RESEARCH	1	0.089
LAB ON A CHIP	1	0.089
LASER FOCUS WORLD	1	0.089
LATVIAN JOURNAL OF PHYSICS AND TECHNICAL SCIENCES	1	0.089
LIQUID CRYSTALS	1	0.089
LUMINESCENCE	1	0.089
MACROMOLECULAR RESEARCH	1	0.089
MATERIALS LETTERS	1	0.089
MATERIALS SCIENCE POLAND	1	0.089
MEASUREMENT TECHNIQUES	1	0.089
METALS AND MATERIALS INTERNATIONAL	1	0.089
MICROCHIMICA ACTA	1	0.089
MICROELECTRONIC ENGINEERING	1	0.089
NANO RESEARCH	1	0.089
NANOTECHNOLOGIES IN RUSSIA	1	0.089
NEW JOURNAL OF CHEMISTRY	1	0.089
NEW JOURNAL OF PHYSICS	1	0.089
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	1	0.089
OPTICAL AND QUANTUM ELECTRONICS	1	0.089
OPTICAL ENGINEERING	1	0.089
OPTICAL REVIEW	1	0.089
OPTOELECTRONICS LETTERS	1	0.089
PHOTONICS AND NANOSTRUCTURES FUNDAMENTALS AND APPLICATIONS	1	0.089
PHYSICS LETTERS A	1	0.089
PLATINUM METALS REVIEW	1	0.089
POLYMER BULLETIN	1	0.089
POLYMER JOURNAL	1	0.089
POLYMER REVIEWS	1	0.089
POLYMER SCIENCE SERIES A	1	0.089
PROGRESS IN PHOTOVOLTAICS	1	0.089
PROGRESS IN POLYMER SCIENCE	1	0.089
PROTECTION OF METALS	1	0.089
REACTION KINETICS AND CATALYSIS LETTERS	1	0.089
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.089
REVISTA MEXICANA DE FISICA E	1	0.089
RUSSIAN PHYSICS JOURNAL	1	0.089
SCIENCE IN CHINA SERIES B CHEMISTRY	1	0.089
SEMICONDUCTORS	1	0.089
SENSOR LETTERS	1	0.089
SENSORS	1	0.089
SENSORS AND ACTUATORS B CHEMICAL	1	0.089
SMALL	1	0.089
SPECTROSCOPY	1	0.089
TETRAHEDRON LETTERS	1	0.089
VACUUM	1	0.089
(0 records (0.000%) do not contain data in the field being analyzed.)
