﻿Countries/Regions	records	% of 1122
PEOPLES R CHINA	299	26.649
SOUTH KOREA	234	20.856
USA	166	14.795
JAPAN	109	9.715
TAIWAN	105	9.358
GERMANY	53	4.724
ENGLAND	45	4.011
FRANCE	30	2.674
ITALY	23	2.050
SINGAPORE	22	1.961
CANADA	20	1.783
RUSSIA	16	1.426
NETHERLANDS	15	1.337
POLAND	15	1.337
INDIA	14	1.248
SPAIN	14	1.248
BELGIUM	12	1.070
AUSTRALIA	10	0.891
SCOTLAND	9	0.802
AUSTRIA	7	0.624
BRAZIL	7	0.624
PORTUGAL	6	0.535
GREECE	5	0.446
ISRAEL	5	0.446
TURKEY	5	0.446
MEXICO	4	0.357
SWEDEN	4	0.357
ALGERIA	3	0.267
COLOMBIA	3	0.267
SWITZERLAND	3	0.267
TUNISIA	3	0.267
UKRAINE	3	0.267
CZECH REPUBLIC	2	0.178
LITHUANIA	2	0.178
MALAYSIA	2	0.178
THAILAND	2	0.178
TOGO	2	0.178
BELARUS	1	0.089
CHILE	1	0.089
COSTA RICA	1	0.089
CROATIA	1	0.089
DENMARK	1	0.089
FINLAND	1	0.089
HUNGARY	1	0.089
IRELAND	1	0.089
LATVIA	1	0.089
LEBANON	1	0.089
MONGOLIA	1	0.089
NORTH IRELAND	1	0.089
OMAN	1	0.089
PERU	1	0.089
ROMANIA	1	0.089
SLOVAKIA	1	0.089
SLOVENIA	1	0.089
WALES	1	0.089
(3 records (0.267%) do not contain data in the field being analyzed.)
