﻿Research Areas	records	% of 1122
PHYSICS	711	63.369
MATERIALS SCIENCE	419	37.344
CHEMISTRY	314	27.986
SCIENCE TECHNOLOGY OTHER TOPICS	134	11.943
ENGINEERING	102	9.091
POLYMER SCIENCE	100	8.913
OPTICS	92	8.200
INSTRUMENTS INSTRUMENTATION	23	2.050
CRYSTALLOGRAPHY	20	1.783
ELECTROCHEMISTRY	20	1.783
COMPUTER SCIENCE	15	1.337
SPECTROSCOPY	9	0.802
METALLURGY METALLURGICAL ENGINEERING	6	0.535
BIOCHEMISTRY MOLECULAR BIOLOGY	5	0.446
ENERGY FUELS	4	0.357
MICROSCOPY	3	0.267
TELECOMMUNICATIONS	3	0.267
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.089
EDUCATION EDUCATIONAL RESEARCH	1	0.089
ENVIRONMENTAL SCIENCES ECOLOGY	1	0.089
HISTORY PHILOSOPHY OF SCIENCE	1	0.089
MINERALOGY	1	0.089
MINING MINERAL PROCESSING	1	0.089
NUCLEAR SCIENCE TECHNOLOGY	1	0.089
RESPIRATORY SYSTEM	1	0.089
(0 records (0.000%) do not contain data in the field being analyzed.)
