﻿Organizations-Enhanced	records	% of 1122
CHINESE ACADEMY OF SCIENCES	83	7.398
JILIN UNIVERSITY	41	3.654
SEOUL NATIONAL UNIVERSITY SNU	40	3.565
HONGIK UNIVERSITY	33	2.941
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	29	2.585
SAMSUNG	29	2.585
NATIONAL CHIAO TUNG UNIVERSITY	27	2.406
SUNGKYUNKWAN UNIVERSITY SKKU	27	2.406
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	26	2.317
UNIVERSITY OF CALIFORNIA SYSTEM	25	2.228
NATIONAL CHENG KUNG UNIVERSITY	24	2.139
DANKOOK UNIVERSITY	23	2.050
NATIONAL TSING HUA UNIVERSITY	22	1.961
NATIONAL TAIWAN UNIVERSITY	21	1.872
BEIJING JIAOTONG UNIVERSITY	20	1.783
PEKING UNIVERSITY	20	1.783
SHANGHAI UNIVERSITY	18	1.604
ACADEMIA SINICA TAIWAN	17	1.515
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	17	1.515
FUDAN UNIVERSITY	17	1.515
HONG KONG BAPTIST UNIVERSITY	17	1.515
JAPAN SCIENCE TECHNOLOGY AGENCY JST	17	1.515
UNIVERSITY OF CALIFORNIA SANTA BARBARA	17	1.515
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	16	1.426
YONSEI UNIVERSITY	16	1.426
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	15	1.337
KYUSHU UNIVERSITY	15	1.337
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	14	1.248
HANYANG UNIVERSITY	14	1.248
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	14	1.248
UNIVERSITY OF WASHINGTON	14	1.248
UNIVERSITY OF WASHINGTON SEATTLE	14	1.248
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	13	1.159
CITY UNIVERSITY OF HONG KONG	13	1.159
KOREA UNIVERSITY	13	1.159
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	13	1.159
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	13	1.159
RUSSIAN ACADEMY OF SCIENCES	13	1.159
TECHNISCHE UNIVERSITAT DRESDEN	13	1.159
UNIVERSITY OF HONG KONG	13	1.159
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	12	1.070
NANYANG TECHNOLOGICAL UNIVERSITY	12	1.070
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	12	1.070
PUSAN NATIONAL UNIVERSITY	12	1.070
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	12	1.070
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	11	0.980
GEORGIA INSTITUTE OF TECHNOLOGY	11	0.980
INSTITUTE OF CHEMISTRY CAS	11	0.980
PHILIPS	11	0.980
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	11	0.980
STATE UNIVERSITY SYSTEM OF FLORIDA	11	0.980
UNIVERSITY OF LONDON	11	0.980
UNIVERSITY SYSTEM OF GEORGIA	11	0.980
EINDHOVEN UNIVERSITY OF TECHNOLOGY	10	0.891
IMPERIAL COLLEGE LONDON	10	0.891
KYUNG HEE UNIVERSITY	10	0.891
PRINCETON UNIVERSITY	10	0.891
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	10	0.891
TOKYO INSTITUTE OF TECHNOLOGY	10	0.891
UNITED STATES DEPARTMENT OF ENERGY DOE	10	0.891
UNIVERSITY OF CAMBRIDGE	10	0.891
UNIVERSITY OF MICHIGAN	10	0.891
UNIVERSITY OF MICHIGAN SYSTEM	10	0.891
CSIR NATIONAL PHYSICAL LABORATORY NPL	9	0.802
EASTMAN KODAK	9	0.802
GDANSK UNIVERSITY OF TECHNOLOGY	9	0.802
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	9	0.802
NATIONAL UNIVERSITY OF SINGAPORE	9	0.802
TSINGHUA UNIVERSITY	9	0.802
UNIVERSITY OF FLORIDA	9	0.802
DALIAN UNIVERSITY OF TECHNOLOGY	8	0.713
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	8	0.713
NATIONAL FORMOSA UNIVERSITY	8	0.713
PHILIPS RESEARCH	8	0.713
YAMAGATA UNIVERSITY	8	0.713
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	7	0.624
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	7	0.624
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	7	0.624
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	7	0.624
KWANGWOON UNIVERSITY	7	0.624
KYUNGPOOK NATIONAL UNIVERSITY	7	0.624
NORTHWESTERN UNIVERSITY	7	0.624
SHANGHAI JIAO TONG UNIVERSITY	7	0.624
SUN YAT SEN UNIVERSITY	7	0.624
UNIVERSITY OF QUEENSLAND	7	0.624
ZHEJIANG UNIVERSITY	7	0.624
DONG A UNIVERSITY	6	0.535
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	6	0.535
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	6	0.535
IMEC	6	0.535
INSTITUTE OF SEMICONDUCTORS CAS	6	0.535
KYOTO UNIVERSITY	6	0.535
NAGOYA UNIVERSITY	6	0.535
NATIONAL CENTRAL UNIVERSITY	6	0.535
OSAKA UNIVERSITY	6	0.535
SOONCHUNHYANG UNIVERSITY	6	0.535
TIANJIN UNIVERSITY OF TECHNOLOGY	6	0.535
UNIV NANTES	6	0.535
UNIVERSITY OF ST ANDREWS	6	0.535
UNIVERSITY OF TORONTO	6	0.535
DURHAM UNIVERSITY	5	0.446
GRAZ UNIVERSITY OF TECHNOLOGY	5	0.446
HELMHOLTZ ASSOCIATION	5	0.446
KONKUK UNIVERSITY	5	0.446
KYUNGIL UNIVERSITY	5	0.446
KYUNGSUNG UNIVERSITY	5	0.446
LG ELECTRONICS	5	0.446
NANJING UNIVERSITY	5	0.446
NATIONAL RESEARCH COUNCIL CANADA	5	0.446
NORTHEAST NORMAL UNIVERSITY CHINA	5	0.446
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	5	0.446
UNIVERSITY COLLEGE LONDON	5	0.446
UNIVERSITY OF ARIZONA	5	0.446
UNIVERSITY OF SALENTO	5	0.446
UNIVERSITY OF SURREY	5	0.446
ARIZONA STATE UNIVERSITY	4	0.357
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	4	0.357
BOWLING GREEN STATE UNIVERSITY	4	0.357
CATHOLIC UNIVERSITY OF KOREA	4	0.357
CHANG GUNG UNIVERSITY	4	0.357
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.357
FRAUNHOFER GESELLSCHAFT	4	0.357
GACHON UNIVERSITY	4	0.357
GYEONGSANG NATIONAL UNIVERSITY	4	0.357
I SHOU UNIVERSITY	4	0.357
IHSAN DOGRAMACI BILKENT UNIVERSITY	4	0.357
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	4	0.357
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	4	0.357
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	4	0.357
KYOTO SANGYO UNIVERSITY	4	0.357
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	4	0.357
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	4	0.357
SEIKO EPSON CORPORATION	4	0.357
SHANDONG UNIVERSITY	4	0.357
SHINSHU UNIVERSITY	4	0.357
SICHUAN UNIVERSITY	4	0.357
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	4	0.357
UNITED STATES DEPARTMENT OF DEFENSE	4	0.357
UNIVERSAL DISPLAY CORP	4	0.357
UNIVERSITAT JAUME I	4	0.357
UNIVERSITY OF CALIFORNIA LOS ANGELES	4	0.357
UNIVERSITY OF DELHI	4	0.357
UNIVERSITY OF GRONINGEN	4	0.357
UNIVERSITY OF OXFORD	4	0.357
UNIVERSITY OF POTSDAM	4	0.357
UNIVERSITY OF ROCHESTER	4	0.357
UNIVERSITY OF SOUTHERN CALIFORNIA	4	0.357
UNIVERSITY OF VALENCIA	4	0.357
UNIVERSITY OF WATERLOO	4	0.357
AJOU UNIVERSITY	3	0.267
ANHUI UNIVERSITY	3	0.267
CLEMSON UNIVERSITY	3	0.267
CNRS INSTITUTE OF CHEMISTRY INC	3	0.267
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	3	0.267
DONGHUA UNIVERSITY	3	0.267
DUTCH POLYMER INSTITUTE	3	0.267
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	3	0.267
HOSEO UNIVERSITY	3	0.267
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	3	0.267
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	3	0.267
JEONBUK NATIONAL UNIVERSITY	3	0.267
JSR CORP	3	0.267
KARLSRUHE INSTITUTE OF TECHNOLOGY	3	0.267
KONICA MINOLTA INC	3	0.267
KOREA BASIC SCIENCE INSTITUTE KBSI	3	0.267
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	3	0.267
KU LEUVEN	3	0.267
LG DISPLAY	3	0.267
LIAONING UNIVERSITY	3	0.267
LINKOPING UNIVERSITY	3	0.267
LOMONOSOV MOSCOW STATE UNIVERSITY	3	0.267
LOS ALAMOS NATIONAL LABORATORY	3	0.267
MAX PLANCK SOCIETY	3	0.267
NANTONG UNIVERSITY	3	0.267
NATIONAL DONG HWA UNIVERSITY	3	0.267
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	3	0.267
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	3	0.267
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.267
NATIONAL SUN YAT SEN UNIVERSITY	3	0.267
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	3	0.267
NHK JAPAN BROADCASTING CORP	3	0.267
NIPPON OIL CORP	3	0.267
OSAKA PREFECTURE UNIVERSITY	3	0.267
PANASONIC	3	0.267
QUEEN MARY UNIVERSITY LONDON	3	0.267
RIKEN	3	0.267
SHANTOU UNIVERSITY	3	0.267
SIEMENS AG	3	0.267
SIEMENS GERMANY	3	0.267
SOGANG UNIVERSITY	3	0.267
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	3	0.267
SUN MOON UNIVERSITY	3	0.267
TOHOKU UNIVERSITY	3	0.267
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	3	0.267
ULM UNIVERSITY	3	0.267
UNIVERSIDAD DE CARTAGENA	3	0.267
UNIVERSIDADE DE SAO PAULO	3	0.267
UNIVERSIDADE ESTADUAL PAULISTA	3	0.267
UNIVERSIDADE FEDERAL DO PARANA	3	0.267
UNIVERSITE BADJI MOKHTAR ANNABA	3	0.267
UNIVERSITE DE TOULOUSE	3	0.267
UNIVERSITE TOULOUSE III PAUL SABATIER	3	0.267
UNIVERSITY OF CINCINNATI	3	0.267
UNIVERSITY OF COLOGNE	3	0.267
UNIVERSITY OF GRAZ	3	0.267
UNIVERSITY OF HOUSTON	3	0.267
UNIVERSITY OF HOUSTON SYSTEM	3	0.267
UNIVERSITY OF KENTUCKY	3	0.267
UNIVERSITY OF STRATHCLYDE	3	0.267
UNIVERSITY OF TSUKUBA	3	0.267
UNIVERSITY OF UTAH	3	0.267
UNIVERSITY OF WUPPERTAL	3	0.267
UTAH SYSTEM OF HIGHER EDUCATION	3	0.267
ZHENGZHOU UNIVERSITY	3	0.267
AGRICULTURAL UNIVERSITY KRAKOW	2	0.178
BASF	2	0.178
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	2	0.178
CARLETON UNIVERSITY	2	0.178
CENTRAL SOUTH UNIVERSITY	2	0.178
CHALMERS UNIVERSITY OF TECHNOLOGY	2	0.178
CHOSUN UNIVERSITY	2	0.178
CHUNGNAM NATIONAL UNIVERSITY	2	0.178
CIO CENTRO DE INVESTIGACIONES EN OPTICA A C	2	0.178
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	2	0.178
CORNELL UNIVERSITY	2	0.178
CRACOW UNIVERSITY OF TECHNOLOGY	2	0.178
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE MADRID ICMM	2	0.178
CZECH ACADEMY OF SCIENCES	2	0.178
DAEJOO ELECT MAT	2	0.178
DONGWOO FINE CHEM CO LTD	2	0.178
EAST CHINA NORMAL UNIVERSITY	2	0.178
ELM CO LTD	2	0.178
EWHA WOMANS UNIVERSITY	2	0.178
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	2	0.178
FWO VLAANDEREN	2	0.178
GHENT UNIVERSITY	2	0.178
GUILIN UNIVERSITY OF TECHNOLOGY	2	0.178
HARBIN INSTITUTE OF TECHNOLOGY	2	0.178
HEBEI UNIVERSITY OF TECHNOLOGY	2	0.178
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	2	0.178
HONG KONG POLYTECHNIC UNIVERSITY	2	0.178
HUMBOLDT UNIVERSITY OF BERLIN	2	0.178
HUNAN UNIVERSITY	2	0.178
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	2	0.178
INJE UNIVERSITY	2	0.178
INST MAT JEAN ROUXEL	2	0.178
INSTITUTE OF BIOENGINEERING NANOTECHNOLOGY	2	0.178
INSTITUTO DE TELECOMUNICACOES	2	0.178
IOFFE PHYSICAL TECHNICAL INSTITUTE	2	0.178
JAGIELLONIAN UNIVERSITY	2	0.178
JOHANNES KEPLER UNIVERSITY OF LINZ	2	0.178
LANZHOU JIAOTONG UNIVERSITY	2	0.178
LANZHOU UNIVERSITY	2	0.178
LAWRENCE BERKELEY NATIONAL LABORATORY	2	0.178
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	2	0.178
MCMASTER UNIVERSITY	2	0.178
MERCK KGAA	2	0.178
MINIST EDUC	2	0.178
MITSUBISHI CHEM CORP	2	0.178
NANJING NORMAL UNIVERSITY	2	0.178
NANKAI UNIVERSITY	2	0.178
NATIONAL ACADEMY OF SCIENCES UKRAINE	2	0.178
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	2	0.178
NATIONAL CHI NAN UNIVERSITY	2	0.178
NATIONAL CHUNG HSING UNIVERSITY	2	0.178
NATIONAL UNIVERSITY KAOHSIUNG	2	0.178
NAVAL RESEARCH LABORATORY	2	0.178
NORTH CAROLINA STATE UNIVERSITY	2	0.178
NOVALED AG	2	0.178
OLED TEAM	2	0.178
OPTOELECT IND TECHNOL DEV ASSOC	2	0.178
ORGAN LIGHT EMITTING DIODES CTR	2	0.178
OSRAM	2	0.178
PACIFIC NORTHWEST NATIONAL LABORATORY	2	0.178
POLISH ACADEMY OF SCIENCES	2	0.178
POLYERA	2	0.178
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	2	0.178
PURDUE UNIVERSITY	2	0.178
PURDUE UNIVERSITY SYSTEM	2	0.178
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.178
QUANZHOU NORMAL UNIVERSITY	2	0.178
QUEENS UNIVERSITY CANADA	2	0.178
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	2	0.178
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	2	0.178
SHIN AN SNP	2	0.178
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.178
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.178
SUMITOMO CHEM CO LTD	2	0.178
TAIYUAN UNIVERSITY OF TECHNOLOGY	2	0.178
TECHNICAL UNIVERSITY OF DARMSTADT	2	0.178
TECHNISCHE UNIVERSITAT ILMENAU	2	0.178
TECHNOL RES ASSOC ADV DISPLAY MAT	2	0.178
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	2	0.178
TOYOTA CENTRAL R D LABS INC	2	0.178
TSINGHUA UNIV	2	0.178
UNITED STATES NAVY	2	0.178
UNIV DISPLAY CORP	2	0.178
UNIV LOME	2	0.178
UNIVERSIDAD REY JUAN CARLOS	2	0.178
UNIVERSIDADE DE AVEIRO	2	0.178
UNIVERSIDADE DE LISBOA	2	0.178
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	2	0.178
UNIVERSITE COTE D AZUR	2	0.178
UNIVERSITE DE BORDEAUX	2	0.178
UNIVERSITE DE MONASTIR	2	0.178
UNIVERSITY OF AUGSBURG	2	0.178
UNIVERSITY OF BAYREUTH	2	0.178
UNIVERSITY OF CALIFORNIA BERKELEY	2	0.178
UNIVERSITY OF ILLINOIS SYSTEM	2	0.178
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	2	0.178
UNIVERSITY OF MANCHESTER	2	0.178
UNIVERSITY OF MELBOURNE	2	0.178
UNIVERSITY OF MONS	2	0.178
UNIVERSITY OF MONTREAL	2	0.178
UNIVERSITY OF MUNICH	2	0.178
UNIVERSITY OF NORTH CAROLINA	2	0.178
UNIVERSITY OF PATRAS	2	0.178
UNIVERSITY OF REGENSBURG	2	0.178
UNIVERSITY OF TEXAS SYSTEM	2	0.178
UNIVERSITY OF WEST ATTICA	2	0.178
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	2	0.178
VILNIUS UNIVERSITY	2	0.178
WAKAYAMA UNIVERSITY	2	0.178
WASEDA UNIVERSITY	2	0.178
WUHAN UNIVERSITY	2	0.178
XIANGTAN UNIVERSITY	2	0.178
AALTO UNIVERSITY	1	0.089
AB ELECTROLUX	1	0.089
AFRL MN	1	0.089
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.089
AGILTRON INC	1	0.089
AMERICAN UNIVERSITY OF BEIRUT	1	0.089
AMES NATIONAL LABORATORY	1	0.089
APPL NANOTECH INC	1	0.089
ARISTOTLE UNIVERSITY OF THESSALONIKI	1	0.089
ASTRON FIAMM SAFETY	1	0.089
AXUN TEK SOLAR ENERGY CO LTD	1	0.089
AZZURRO SEMICOND AG	1	0.089
BANARAS HINDU UNIVERSITY	1	0.089
BANGOR UNIVERSITY	1	0.089
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.089
BEIHANG UNIVERSITY	1	0.089
BEIJING INSTITUTE OF TECHNOLOGY	1	0.089
BERLINER ELEKTRONENSPEICHERRING GESELL SYNCHROTRO	1	0.089
BOE TECHNOL GRP CO LTD	1	0.089
BRNO UNIVERSITY OF TECHNOLOGY	1	0.089
BROTHER IND LTD	1	0.089
BROWN UNIVERSITY	1	0.089
CAMBRIDGE DISPLAY TECHNOL LTD	1	0.089
CATHOLIC UNIVERSITY OF DAEGU	1	0.089
CAVENDISH LAB	1	0.089
CEA	1	0.089
CENT RES LAB	1	0.089
CENTER FOR NANOPHASE MATERIALS SCIENCES	1	0.089
CHARLES FABRY INST OPT	1	0.089
CHEIL IND INC	1	0.089
CHENG SHIU UNIVERSITY	1	0.089
CHI MEI EL CORP	1	0.089
CHIANG MAI UNIVERSITY	1	0.089
CHIBA UNIVERSITY	1	0.089
CHIENKUO TECHNOLOGY UNIVERSITY	1	0.089
CHINA MEDICAL UNIVERSITY TAIWAN	1	0.089
CHINA UNIVERSITY OF MINING TECHNOLOGY	1	0.089
CHINESE CULTURE UNIVERSITY	1	0.089
CHITOSE INST SCI TECHNOL	1	0.089
CHIZHOU UNIVERSITY	1	0.089
CHUBU SCI TECHNOL CTR	1	0.089
CHUNG CHOU INST TECHNOL	1	0.089
CHUNG YUAN CHRISTIAN UNIVERSITY	1	0.089
CHUNGJU NATL UNIV	1	0.089
CIDETEC	1	0.089
CIMAV CENTRO DE INVESTIGACION EN MATERIALES AVANZADOS S C	1	0.089
COLUMBIA UNIVERSITY	1	0.089
COMPLUTENSE UNIVERSITY OF MADRID	1	0.089
CR ENEA PORTICI	1	0.089
CRANFIELD UNIVERSITY	1	0.089
CSIR CENTRAL DRUG RESEARCH INSTITUTE CDRI	1	0.089
CSIR CENTRAL LEATHER RESEARCH INSTITUTE CLRI	1	0.089
CTR RIC PLAST OPT	1	0.089
DAEBUL UNIV	1	0.089
DAEGU UNIVERSITY	1	0.089
DAEJIN UNIVERSITY	1	0.089
DALIAN MINZU UNIVERSITY	1	0.089
DATA STORAGE INSTITUTE	1	0.089
DE MONTFORT UNIVERSITY	1	0.089
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	1	0.089
DELFT UNIVERSITY OF TECHNOLOGY	1	0.089
DEPARTMENT OF PHYSICAL CHEMISTRY OF FOSSIL FUELS OF INSTITUTE OF PHYSICAL ORGANIC CHEMISTRY COAL CHEMISTRY NAMED AFTER L M LYTVYNENKO NAS OF UKRAINE	1	0.089
DONGSHIN UNIVERSITY	1	0.089
DONGWOO FINECHEM CO LTD	1	0.089
DONGWOO FINECHEM CO LTD 1177	1	0.089
DPI SOLUT INC	1	0.089
DUKE UNIVERSITY	1	0.089
DUPONT	1	0.089
ECHEM HIGHTECH CO LTD	1	0.089
ECOLE CENTRALE DE LYON	1	0.089
EINDHOVEN POLYMER LABS	1	0.089
ELECT DEVICES	1	0.089
ELETTRA SINCROTRONE TRIESTE	1	0.089
EPSON UK LTD	1	0.089
ETSI TELECOMUNICAC	1	0.089
EVONIK INDUSTRIES	1	0.089
FACULTE DES SCIENCES DE TUNIS FST	1	0.089
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	1	0.089
FIRE DEPT GANZHOU CITY	1	0.089
FLORIDA STATE UNIVERSITY	1	0.089
FRIEDRICH SCHILLER UNIVERSITY OF JENA	1	0.089
FU JEN CATHOLIC UNIVERSITY	1	0.089
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	1	0.089
GAZI UNIVERSITY	1	0.089
GLOBAL DISPLAY CO LTD	1	0.089
GOVT SCI PG COLL	1	0.089
GRACEL CORP	1	0.089
GURUGHASIDAS UNIV BILASPUR CG	1	0.089
HALLYM UNIVERSITY	1	0.089
HANDONG GLOBAL UNIVERSITY	1	0.089
HANGZHOU NORMAL UNIVERSITY	1	0.089
HANKUK AVIAT UNIV	1	0.089
HC STARCK GMBH	1	0.089
HEBEI NORMAL UNIVERSITY	1	0.089
HEFEI UNIVERSITY OF TECHNOLOGY	1	0.089
HIJU	1	0.089
HIROSAKI UNIVERSITY	1	0.089
HIROSHIMA UNIVERSITY	1	0.089
HITACHI LIMITED	1	0.089
HOCHSCHULE DARMSTADT	1	0.089
HODOGAYA CHEM CO	1	0.089
HON HAI PRECISION INDUSTRY	1	0.089
HONEYWELL	1	0.089
HONGTA TOBACCO GROUP CO LTD	1	0.089
HOSIDEN CORP	1	0.089
HUAQIAO UNIVERSITY	1	0.089
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.089
HUNAN INSTITUTE OF SCIENCE TECHNOLOGY	1	0.089
HUNGARIAN ACADEMY OF SCIENCES	1	0.089
HYNIX SEMICOND INC	1	0.089
IND MAT RES ENGN	1	0.089
IND RES INST ISHIKAWA	1	0.089
IND SCI TECHNOL NETWORK INC	1	0.089
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	1	0.089
INFORMAT COMMUN UNIV	1	0.089
INNOLUX	1	0.089
INNOSENSE LLC	1	0.089
INST MICROELECT	1	0.089
INST MIKROTECH MAINZ	1	0.089
INST PHYS	1	0.089
INSTITUT DE CIENCIES FOTONIQUES ICFO	1	0.089
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	1	0.089
INSTITUTE OF MACROMOLECULAR CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.089
INSTITUTE OF NUCLEAR ENERGY RESEARCH TAIWAN	1	0.089
INSTITUTE OF PHYSICS ZAGREB	1	0.089
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.089
INSTITUTO DE CIENCIA DE MATERIALES DE SEVILLA ICMS CSIC	1	0.089
INTER UNIV CTR	1	0.089
IOWA STATE UNIVERSITY	1	0.089
ISHIKAWA SEISAKUSHO LTD	1	0.089
IST LICEUM	1	0.089
IST SUPER UNIV FORMAZ	1	0.089
ISTITUTO NAZIONALE DI FISICA NUCLEARE	1	0.089
ISTITUTO PER I PROCESSI CHIMICO FISICI IPCF CNR	1	0.089
IWATE UNIVERSITY	1	0.089
J HEYROVSKY INSTITUTE OF PHYSICAL CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.089
JACKSON STATE UNIVERSITY	1	0.089
JAWAHARLAL NEHRU UNIVERSITY NEW DELHI	1	0.089
JIAO TONG UNIV	1	0.089
JILIN INSTITUTE OF CHEMICAL TECHNOLOGY	1	0.089
JILIN NORMAL UNIVERSITY	1	0.089
JINAN UNIVERSITY	1	0.089
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	1	0.089
JOHNSON MATTHEY TECHNOL CTR	1	0.089
JOZEF STEFAN INSTITUTE	1	0.089
KANGWON NATIONAL UNIVERSITY	1	0.089
KANSAS STATE UNIVERSITY	1	0.089
KAUNAS UNIVERSITY OF TECHNOLOGY	1	0.089
KEIO UNIVERSITY	1	0.089
KOCHI UNIVERSITY	1	0.089
KOEI CHEM CO	1	0.089
KOGAKUIN UNIVERSITY	1	0.089
KONARKA AUSTRIA	1	0.089
KOOKMIN UNIVERSITY	1	0.089
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	1	0.089
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	1	0.089
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.089
KUNSAN NATIONAL UNIVERSITY	1	0.089
KWANGJU HLTH COLL	1	0.089
KWANSEI GAKUIN UNIVERSITY	1	0.089
KYMA TECHNOL	1	0.089
KYONGGI UNIVERSITY	1	0.089
LABELTEK INC	1	0.089
LEHIGH UNIVERSITY	1	0.089
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.089
LG DISPLAY RES DEV CTR	1	0.089
LGE ADV RES INST	1	0.089
LINKOPING UNIV	1	0.089
LOBACHEVSKY STATE UNIVERSITY OF NIZHNI NOVGOROD	1	0.089
LUDIS CO LTD	1	0.089
MADINGLEY RISE	1	0.089
MCGILL UNIVERSITY	1	0.089
MEIJO UNIVERSITY	1	0.089
MERCK CHEM	1	0.089
MERCK CHEM LTD	1	0.089
MITSUBISHI CHEM CO LTD	1	0.089
MITSUBISHI CHEM GRP SCI TECHNOL RES CTR INC	1	0.089
MOKPO NATIONAL UNIVERSITY	1	0.089
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	1	0.089
MOSCOW POWER ENGINEERING INSTITUTE	1	0.089
MULTIMEDIA UNIVERSITY	1	0.089
NAGASAKI UNIVERSITY	1	0.089
NAGOYA INSTITUTE OF TECHNOLOGY	1	0.089
NANJING INSTITUTE OF TECHNOLOGY	1	0.089
NANOTECCTR WEIZ FORSCH GESELL MBH	1	0.089
NANOVAT SARL	1	0.089
NANTES ATLANTIQUE UNIV	1	0.089
NARA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.089
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	1	0.089
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	1	0.089
NATIONAL CHIAYI UNIVERSITY	1	0.089
NATIONAL CHUNG CHENG UNIVERSITY	1	0.089
NATIONAL FUSION RESEARCH INSTITUTE NFRI	1	0.089
NATIONAL ILAN UNIVERSITY	1	0.089
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	1	0.089
NATIONAL INSTITUTE OF MATERIALS PHYSICS ROMANIA	1	0.089
NATIONAL RENEWABLE ENERGY LABORATORY USA	1	0.089
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.089
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	1	0.089
NATIONAL TAIWAN OCEAN UNIVERSITY	1	0.089
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.089
NATIONAL UNIVERSITY OF MONGOLIA	1	0.089
NATIONAL UNIVERSITY TAINAN	1	0.089
NATL PROGRAM TERA LEVEL DEVICES	1	0.089
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.089
NEW MAT DEVICE R D CTR	1	0.089
NGK INSULATORS LTD	1	0.089
NOVA RES INC	1	0.089
OAK RIDGE NATIONAL LABORATORY	1	0.089
OHIO STATE UNIVERSITY	1	0.089
OKAYAMA UNIVERSITY	1	0.089
OPTOGAN OY	1	0.089
ORGAN DEV CTR	1	0.089
OSAKA PREFECTURE UNIV	1	0.089
OSAKA UNIVERSITY OF EDUCATION	1	0.089
OTTO VON GUERICKE UNIVERSITY	1	0.089
PAUL DRUDE INSTITUTE FOR SOLID STATE ELECTRONICS	1	0.089
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	1	0.089
PENNSYLVANIA STATE UNIVERSITY	1	0.089
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	1	0.089
PEPTRONICS LTD	1	0.089
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	1	0.089
PHYSIKALISCH TECHNISCHE BUNDESANSTALT PTB	1	0.089
PITTSBURG STATE UNIVERSITY	1	0.089
PMC	1	0.089
POLITECNICO DI BARI	1	0.089
POLYTECHNIC UNIVERSITY OF MILAN	1	0.089
POLYTECHNIQUE MONTREAL	1	0.089
PRINCETON HIGH SCH	1	0.089
PT RAVISHANKAR SHUKLA UNIVERSITY	1	0.089
Q SYS	1	0.089
QUEENS UNIVERSITY BELFAST	1	0.089
RENSSELAER POLYTECHNIC INSTITUTE	1	0.089
RES INST ORGAN SYNTH	1	0.089
RITSUMEIKAN UNIVERSITY	1	0.089
ROHM CO	1	0.089
ROHM CO LTD	1	0.089
SABANCI UNIVERSITY	1	0.089
SAHMYOOK UNIVERSITY	1	0.089
SAITAMA UNIVERSITY	1	0.089
SANDIA NATIONAL LABORATORY	1	0.089
SED INC	1	0.089
SEKISUI CHEM CO LTD	1	0.089
SENPLUS INC	1	0.089
SHANDONG JIANZHU UNIVERSITY	1	0.089
SHANDONG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.089
SHANGHAI INSTITUTE OF CERAMICS CAS	1	0.089
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	1	0.089
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	1	0.089
SHANXI DATONG UNIVERSITY	1	0.089
SHENZHEN UNIVERSITY	1	0.089
SHIBAURA INSTITUTE OF TECHNOLOGY	1	0.089
SHOWA DENKO K K	1	0.089
SICHUAN COLL EDUC	1	0.089
SILESIAN UNIVERSITY OF TECHNOLOGY	1	0.089
SINGAPORE INSTITUTE OF MANUFACTURING TECHNOLOGY	1	0.089
SKC	1	0.089
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.089
SOLARMER ENERGY INC	1	0.089
SOLEXANT CORP	1	0.089
SOLID STATE PHYSICS LABORATORY SSPL	1	0.089
SONY CORPORATION	1	0.089
SORBONNE UNIVERSITE	1	0.089
SOUTHERN ILLINOIS UNIVERSITY	1	0.089
SOUTHERN ILLINOIS UNIVERSITY SYSTEM	1	0.089
SOUTHWEST UNIVERSITY CHINA	1	0.089
SRI VENKATESWARA UNIVERSITY	1	0.089
STANFORD UNIVERSITY	1	0.089
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	1	0.089
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	1	0.089
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	1	0.089
SULTAN QABOOS UNIVERSITY	1	0.089
SUNCHON NATIONAL UNIVERSITY	1	0.089
SUPERCOMP CTR UNIV RES	1	0.089
TAKUMA NATL COLL TECHNOL	1	0.089
TAMKANG UNIVERSITY	1	0.089
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	1	0.089
TATUNG UNIVERSITY	1	0.089
TECHNICAL EDUCATIONAL INSTITUTE KALAMATA	1	0.089
TECHNICAL UNIVERSITY CZESTOCHOWA	1	0.089
TECHNICAL UNIVERSITY OF BERLIN	1	0.089
TECHNICAL UNIVERSITY OF DENMARK	1	0.089
TEXAS TECH UNIVERSITY	1	0.089
TEXAS TECH UNIVERSITY SYSTEM	1	0.089
THALES GROUP	1	0.089
THOMSON R D FRANCE	1	0.089
TIANJIN KEY LAB PHOTOELECT MAT DEVICE	1	0.089
TIANJIN SUPERVIS BUR QUAL TECHNOL	1	0.089
TOKAI RUBBER IND LTD	1	0.089
TOKYO POLYTECH UNIV	1	0.089
TOKYO UNIVERSITY OF SCIENCE	1	0.089
TOMSK STATE UNIVERSITY	1	0.089
TOPGAN LTD	1	0.089
TOSHIBA CORPORATION	1	0.089
TOSOH CORPORATION	1	0.089
TOYOTA MOTOR CORPORATION	1	0.089
UACH	1	0.089
UBON RATCHATHANI UNIVERSITY	1	0.089
UMEA UNIVERSITY	1	0.089
UNITED STATES AIR FORCE	1	0.089
UNIV APPL SCI S WESTFALIA	1	0.089
UNIV SCI TECHNOL	1	0.089
UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS	1	0.089
UNIVERSIDAD COSTA RICA	1	0.089
UNIVERSIDAD DE CASTILLA LA MANCHA	1	0.089
UNIVERSIDAD DE CHILE	1	0.089
UNIVERSIDAD DE VALLADOLID	1	0.089
UNIVERSIDAD MICHOACANA DE SAN NICOLAS DE HIDALGO	1	0.089
UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE	1	0.089
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	1	0.089
UNIVERSIDADE DA CORUNA	1	0.089
UNIVERSIDADE DO ALGARVE	1	0.089
UNIVERSIDADE DO MINHO	1	0.089
UNIVERSIDADE FEDERAL DE SAO CARLOS	1	0.089
UNIVERSIDADE FEDERAL DE SERGIPE	1	0.089
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	1	0.089
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	1	0.089
UNIVERSITE CLAUDE BERNARD LYON 1	1	0.089
UNIVERSITE D ANGERS	1	0.089
UNIVERSITE DE PARIS	1	0.089
UNIVERSITE DE PAU ET DES PAYS DE L ADOUR	1	0.089
UNIVERSITE DE STRASBOURG	1	0.089
UNIVERSITE DE TUNIS EL MANAR	1	0.089
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	1	0.089
UNIVERSITE LIBRE DE BRUXELLES	1	0.089
UNIVERSITE PARIS SACLAY	1	0.089
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	1	0.089
UNIVERSITI KEBANGSAAN MALAYSIA	1	0.089
UNIVERSITY NACIONAL DE INGENIERIA LIMA	1	0.089
UNIVERSITY OF AKRON	1	0.089
UNIVERSITY OF ALASKA FAIRBANKS	1	0.089
UNIVERSITY OF ALASKA SYSTEM	1	0.089
UNIVERSITY OF BARCELONA	1	0.089
UNIVERSITY OF BOLOGNA	1	0.089
UNIVERSITY OF BOLTON	1	0.089
UNIVERSITY OF CALIFORNIA SAN DIEGO	1	0.089
UNIVERSITY OF CALIFORNIA SANTA CRUZ	1	0.089
UNIVERSITY OF CATANIA	1	0.089
UNIVERSITY OF CENTRAL FLORIDA	1	0.089
UNIVERSITY OF CONNECTICUT	1	0.089
UNIVERSITY OF DELAWARE	1	0.089
UNIVERSITY OF DUISBURG ESSEN	1	0.089
UNIVERSITY OF ERLANGEN NUREMBERG	1	0.089
UNIVERSITY OF FREIBURG	1	0.089
UNIVERSITY OF FUKUI	1	0.089
UNIVERSITY OF HULL	1	0.089
UNIVERSITY OF HYOGO	1	0.089
UNIVERSITY OF IOWA	1	0.089
UNIVERSITY OF KIEL	1	0.089
UNIVERSITY OF KONSTANZ	1	0.089
UNIVERSITY OF LATVIA	1	0.089
UNIVERSITY OF LIMERICK	1	0.089
UNIVERSITY OF MARIBOR	1	0.089
UNIVERSITY OF MARYLAND BALTIMORE	1	0.089
UNIVERSITY OF MARYLAND BALTIMORE COUNTY	1	0.089
UNIVERSITY OF MESSINA	1	0.089
UNIVERSITY OF MILAN	1	0.089
UNIVERSITY OF MILANO BICOCCA	1	0.089
UNIVERSITY OF MINNESOTA SYSTEM	1	0.089
UNIVERSITY OF MINNESOTA TWIN CITIES	1	0.089
UNIVERSITY OF MISSOURI SAINT LOUIS	1	0.089
UNIVERSITY OF MISSOURI SYSTEM	1	0.089
UNIVERSITY OF MUNSTER	1	0.089
UNIVERSITY OF NAPLES FEDERICO II	1	0.089
UNIVERSITY OF NEVADA LAS VEGAS	1	0.089
UNIVERSITY OF NEW MEXICO	1	0.089
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.089
UNIVERSITY OF NORTH TEXAS DENTON	1	0.089
UNIVERSITY OF NORTH TEXAS SYSTEM	1	0.089
UNIVERSITY OF OTTAWA	1	0.089
UNIVERSITY OF PALERMO	1	0.089
UNIVERSITY OF PARDUBICE	1	0.089
UNIVERSITY OF SALERNO	1	0.089
UNIVERSITY OF SASKATCHEWAN	1	0.089
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	1	0.089
UNIVERSITY OF SOUTHAMPTON	1	0.089
UNIVERSITY OF STUTTGART	1	0.089
UNIVERSITY OF TASMANIA	1	0.089
UNIVERSITY OF TEXAS ARLINGTON	1	0.089
UNIVERSITY OF TEXAS DALLAS	1	0.089
UNIVERSITY OF TOKYO	1	0.089
UNIVERSITY OF TOYAMA	1	0.089
UNIVERSITY OF WARWICK	1	0.089
UNIVERSITY OF WEST ENGLAND	1	0.089
UNIVERSITY OF ZAGREB	1	0.089
UNIVERSITY SYSTEM OF MARYLAND	1	0.089
US AIR FORCE RESEARCH LABORATORY	1	0.089
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	1	0.089
US ARMY RESEARCH LABORATORY ARL	1	0.089
UTRECHT UNIVERSITY	1	0.089
VIRIDIAN ENVIRONM LLC	1	0.089
VISVESVARAYA NATIONAL INSTITUTE OF TECHNOLOGY NAGPUR	1	0.089
VLOKH INSTITUTE OF PHYSICAL OPTICS	1	0.089
WEIZ FORSCH GESELL MBH	1	0.089
WEIZ FORSCH GESGESELL MBH	1	0.089
WEIZMANN INSTITUTE OF SCIENCE	1	0.089
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	1	0.089
WICHITA STATE UNIVERSITY	1	0.089
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.089
WU FENG INST TECHNOL	1	0.089
WUHAN UNIVERSITY OF TECHNOLOGY	1	0.089
XI AN JIAOTONG UNIVERSITY	1	0.089
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	1	0.089
XINJIANG UNIVERSITY	1	0.089
YAMAGATA PROMOT ORG IND TECHNOL	1	0.089
YANGTZE NORMAL UNIVERSITY	1	0.089
YOGI VEMANA UNIVERSITY	1	0.089
ZHEJIANG NORMAL UNIVERSITY	1	0.089
(4 records (0.357%) do not contain data in the field being analyzed.)
