﻿Countries/Regions	records	% of 1181
PEOPLES R CHINA	300	25.402
SOUTH KOREA	277	23.455
USA	146	12.362
TAIWAN	117	9.907
JAPAN	114	9.653
GERMANY	80	6.774
ENGLAND	43	3.641
CANADA	26	2.202
INDIA	24	2.032
ITALY	22	1.863
SINGAPORE	22	1.863
FRANCE	21	1.778
POLAND	15	1.270
SPAIN	15	1.270
RUSSIA	14	1.185
SWITZERLAND	13	1.101
GREECE	12	1.016
AUSTRALIA	9	0.762
BRAZIL	8	0.677
NETHERLANDS	8	0.677
SCOTLAND	8	0.677
SWEDEN	8	0.677
AUSTRIA	6	0.508
BELGIUM	6	0.508
FINLAND	6	0.508
MALAYSIA	6	0.508
UKRAINE	6	0.508
TURKEY	4	0.339
TUNISIA	3	0.254
VIETNAM	3	0.254
BULGARIA	2	0.169
EGYPT	2	0.169
IRAN	2	0.169
ISRAEL	2	0.169
LITHUANIA	2	0.169
PORTUGAL	2	0.169
ROMANIA	2	0.169
BOSNIA HERCEG	1	0.085
CROATIA	1	0.085
CYPRUS	1	0.085
CZECH REPUBLIC	1	0.085
ETHIOPIA	1	0.085
MEXICO	1	0.085
NEW ZEALAND	1	0.085
NIGERIA	1	0.085
THAILAND	1	0.085
TOGO	1	0.085
WALES	1	0.085
(3 records (0.254%) do not contain data in the field being analyzed.)
