﻿Research Areas	records	% of 1181
PHYSICS	669	56.647
MATERIALS SCIENCE	512	43.353
CHEMISTRY	386	32.684
SCIENCE TECHNOLOGY OTHER TOPICS	135	11.431
POLYMER SCIENCE	115	9.738
ENGINEERING	112	9.483
OPTICS	90	7.621
CRYSTALLOGRAPHY	55	4.657
ELECTROCHEMISTRY	19	1.609
SPECTROSCOPY	13	1.101
INSTRUMENTS INSTRUMENTATION	10	0.847
COMPUTER SCIENCE	5	0.423
TELECOMMUNICATIONS	5	0.423
ENERGY FUELS	4	0.339
METALLURGY METALLURGICAL ENGINEERING	4	0.339
PUBLIC ADMINISTRATION	3	0.254
BUSINESS ECONOMICS	2	0.169
ENVIRONMENTAL SCIENCES ECOLOGY	2	0.169
ASTRONOMY ASTROPHYSICS	1	0.085
AUTOMATION CONTROL SYSTEMS	1	0.085
BIOCHEMISTRY MOLECULAR BIOLOGY	1	0.085
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.085
DERMATOLOGY	1	0.085
EDUCATION EDUCATIONAL RESEARCH	1	0.085
GEOLOGY	1	0.085
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1	0.085
OPHTHALMOLOGY	1	0.085
SURGERY	1	0.085
(0 records (0.000%) do not contain data in the field being analyzed.)
