﻿Organizations-Enhanced	records	% of 1181
CHINESE ACADEMY OF SCIENCES	75	6.351
DANKOOK UNIVERSITY	47	3.980
NATIONAL TAIWAN UNIVERSITY	39	3.302
HONGIK UNIVERSITY	35	2.964
JILIN UNIVERSITY	34	2.879
NATIONAL CHIAO TUNG UNIVERSITY	32	2.710
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	31	2.625
SEOUL NATIONAL UNIVERSITY SNU	29	2.456
HANYANG UNIVERSITY	28	2.371
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	26	2.202
SUNGKYUNKWAN UNIVERSITY SKKU	25	2.117
SAMSUNG	24	2.032
UNIVERSITY OF CALIFORNIA SYSTEM	22	1.863
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	22	1.863
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	20	1.693
NATIONAL TSING HUA UNIVERSITY	19	1.609
PEKING UNIVERSITY	19	1.609
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	18	1.524
KOREA UNIVERSITY	18	1.524
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	17	1.439
BEIJING JIAOTONG UNIVERSITY	16	1.355
KYUNG HEE UNIVERSITY	16	1.355
NATIONAL CHENG KUNG UNIVERSITY	16	1.355
SHANGHAI UNIVERSITY	16	1.355
ACADEMIA SINICA TAIWAN	15	1.270
HONG KONG BAPTIST UNIVERSITY	15	1.270
UNITED STATES DEPARTMENT OF ENERGY DOE	15	1.270
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	14	1.185
NORTHEAST NORMAL UNIVERSITY CHINA	14	1.185
ZHEJIANG UNIVERSITY	14	1.185
KYUSHU UNIVERSITY	13	1.101
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	12	1.016
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	12	1.016
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	12	1.016
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	12	1.016
KYUNGPOOK NATIONAL UNIVERSITY	12	1.016
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	12	1.016
RUSSIAN ACADEMY OF SCIENCES	12	1.016
UNIVERSITY OF CALIFORNIA SANTA BARBARA	12	1.016
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	11	0.931
INSTITUTE OF CHEMISTRY CAS	11	0.931
JAPAN SCIENCE TECHNOLOGY AGENCY JST	11	0.931
LG DISPLAY	11	0.931
STATE UNIVERSITY SYSTEM OF FLORIDA	11	0.931
TOKYO INSTITUTE OF TECHNOLOGY	11	0.931
TSINGHUA UNIVERSITY	11	0.931
CSIR NATIONAL PHYSICAL LABORATORY NPL	10	0.847
FUDAN UNIVERSITY	10	0.847
SUN YAT SEN UNIVERSITY	10	0.847
TECHNISCHE UNIVERSITAT DRESDEN	10	0.847
UNIVERSITY OF TOKYO	10	0.847
CNRS INSTITUTE OF CHEMISTRY INC	9	0.762
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.762
NATIONAL FORMOSA UNIVERSITY	9	0.762
NATIONAL UNIVERSITY OF SINGAPORE	9	0.762
PRINCETON UNIVERSITY	9	0.762
UNIVERSITY OF COLOGNE	9	0.762
UNIVERSITY OF FLORIDA	9	0.762
UNIVERSITY OF TORONTO	9	0.762
YONSEI UNIVERSITY	9	0.762
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	8	0.677
GEORGIA INSTITUTE OF TECHNOLOGY	8	0.677
GYEONGSANG NATIONAL UNIVERSITY	8	0.677
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	8	0.677
PHILIPS	8	0.677
PHILIPS RESEARCH	8	0.677
UNIVERSITY OF PATRAS	8	0.677
UNIVERSITY SYSTEM OF GEORGIA	8	0.677
DALIAN UNIVERSITY OF TECHNOLOGY	7	0.593
EINDHOVEN UNIVERSITY OF TECHNOLOGY	7	0.593
IMPERIAL COLLEGE LONDON	7	0.593
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	7	0.593
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	7	0.593
KYOTO UNIVERSITY	7	0.593
LAWRENCE BERKELEY NATIONAL LABORATORY	7	0.593
MAX PLANCK SOCIETY	7	0.593
OSAKA UNIVERSITY	7	0.593
PUSAN NATIONAL UNIVERSITY	7	0.593
SHANDONG UNIVERSITY	7	0.593
TECHNICAL UNIVERSITY OF DARMSTADT	7	0.593
UNIVERSITY OF CALIFORNIA BERKELEY	7	0.593
UNIVERSITY OF CAMBRIDGE	7	0.593
UNIVERSITY OF MICHIGAN	7	0.593
UNIVERSITY OF MICHIGAN SYSTEM	7	0.593
UNIVERSITY OF OXFORD	7	0.593
UNIVERSITY OF ST ANDREWS	7	0.593
UNIVERSITY OF TEXAS SYSTEM	7	0.593
CATHOLIC UNIVERSITY OF KOREA	6	0.508
CRACOW UNIVERSITY OF TECHNOLOGY	6	0.508
DURHAM UNIVERSITY	6	0.508
EASTMAN KODAK	6	0.508
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	6	0.508
JAGIELLONIAN UNIVERSITY	6	0.508
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	6	0.508
LINKOPING UNIVERSITY	6	0.508
NANYANG TECHNOLOGICAL UNIVERSITY	6	0.508
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	6	0.508
NATIONAL TAIWAN OCEAN UNIVERSITY	6	0.508
UNIVERSITY OF HONG KONG	6	0.508
UNIVERSITY OF LONDON	6	0.508
UNIVERSITY OF WASHINGTON	6	0.508
UNIVERSITY OF WASHINGTON SEATTLE	6	0.508
UNIVERSITY OF WUPPERTAL	6	0.508
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	6	0.508
WUHAN UNIVERSITY	6	0.508
YAMAGATA UNIVERSITY	6	0.508
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	5	0.423
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	5	0.423
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	5	0.423
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	5	0.423
JILIN NORMAL UNIVERSITY	5	0.423
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	5	0.423
RIKEN	5	0.423
UNITED STATES DEPARTMENT OF DEFENSE	5	0.423
UNIVERSITY OF CALIFORNIA LOS ANGELES	5	0.423
UNIVERSITY OF NORTH CAROLINA	5	0.423
UNIVERSITY OF QUEENSLAND	5	0.423
UNIVERSITY OF SOUTHERN CALIFORNIA	5	0.423
UNIVERSITY OF TEXAS DALLAS	5	0.423
UNIVERSITY OF VALENCIA	5	0.423
XI AN JIAOTONG UNIVERSITY	5	0.423
BOWLING GREEN STATE UNIVERSITY	4	0.339
CEA	4	0.339
CHOSUN UNIVERSITY	4	0.339
CITY UNIVERSITY OF HONG KONG	4	0.339
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	4	0.339
DAEGU UNIVERSITY	4	0.339
DONG A UNIVERSITY	4	0.339
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	4	0.339
FRAUNHOFER GESELLSCHAFT	4	0.339
GDANSK UNIVERSITY OF TECHNOLOGY	4	0.339
GRAZ UNIVERSITY OF TECHNOLOGY	4	0.339
HIROSHIMA UNIVERSITY	4	0.339
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.339
HUMBOLDT UNIVERSITY OF BERLIN	4	0.339
I SHOU UNIVERSITY	4	0.339
IOFFE PHYSICAL TECHNICAL INSTITUTE	4	0.339
KIDS	4	0.339
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	4	0.339
LANZHOU UNIVERSITY	4	0.339
NAGOYA UNIVERSITY	4	0.339
NATIONAL CHIAYI UNIVERSITY	4	0.339
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	4	0.339
NATIONAL RESEARCH COUNCIL CANADA	4	0.339
NATIONAL SUN YAT SEN UNIVERSITY	4	0.339
NATIONAL UNIVERSITY KAOHSIUNG	4	0.339
NHK JAPAN BROADCASTING CORP	4	0.339
NORTH CAROLINA STATE UNIVERSITY	4	0.339
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	4	0.339
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.339
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	4	0.339
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	4	0.339
TECHNICAL UNIVERSITY CZESTOCHOWA	4	0.339
UNIVERSITI KEBANGSAAN MALAYSIA	4	0.339
UNIVERSITY COLLEGE LONDON	4	0.339
UNIVERSITY OF ARIZONA	4	0.339
UNIVERSITY OF NORTH TEXAS DENTON	4	0.339
UNIVERSITY OF NORTH TEXAS SYSTEM	4	0.339
UNIVERSITY OF ROCHESTER	4	0.339
UNIVERSITY OF WATERLOO	4	0.339
XINJIANG UNIVERSITY	4	0.339
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.254
AJOU UNIVERSITY	3	0.254
ARIZONA STATE UNIVERSITY	3	0.254
BEIJING UNIVERSITY OF TECHNOLOGY	3	0.254
CARLETON UNIVERSITY	3	0.254
CHIBA UNIVERSITY	3	0.254
CHUNG ANG UNIVERSITY	3	0.254
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	3	0.254
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	3	0.254
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	3	0.254
FRIEDRICH SCHILLER UNIVERSITY OF JENA	3	0.254
HITACHI LIMITED	3	0.254
HOSEO UNIVERSITY	3	0.254
INSTITUTE OF SEMICONDUCTORS CAS	3	0.254
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	3	0.254
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	3	0.254
JEONBUK NATIONAL UNIVERSITY	3	0.254
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	3	0.254
JOHNS HOPKINS UNIVERSITY	3	0.254
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	3	0.254
KYOTO SANGYO UNIVERSITY	3	0.254
KYUNGIL UNIVERSITY	3	0.254
LG ELECTRONICS	3	0.254
LG ELITE	3	0.254
LINGNAN NORMAL UNIVERSITY	3	0.254
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	3	0.254
MIDDLE EAST TECHNICAL UNIVERSITY	3	0.254
NANJING UNIVERSITY	3	0.254
NATIONAL ACADEMY OF SCIENCES UKRAINE	3	0.254
NATIONAL CENTRAL UNIVERSITY	3	0.254
NORTHWESTERN UNIVERSITY	3	0.254
OSAKA PREFECTURE UNIV	3	0.254
OSAKA PREFECTURE UNIVERSITY	3	0.254
PUKYONG NATIONAL UNIVERSITY	3	0.254
RENSSELAER POLYTECHNIC INSTITUTE	3	0.254
SAITAMA UNIVERSITY	3	0.254
SHANGHAI JIAO TONG UNIVERSITY	3	0.254
SHINSHU UNIVERSITY	3	0.254
SIEMENS AG	3	0.254
SIEMENS GERMANY	3	0.254
SOGANG UNIVERSITY	3	0.254
SOUTH CHINA NORMAL UNIVERSITY	3	0.254
SOUTHWEST UNIVERSITY CHINA	3	0.254
TIANJIN UNIVERSITY OF TECHNOLOGY	3	0.254
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	3	0.254
UNIVERSAL DISPLAY CORP	3	0.254
UNIVERSITE D ANGERS	3	0.254
UNIVERSITE DE MONASTIR	3	0.254
UNIVERSITY OF ALBERTA	3	0.254
UNIVERSITY OF HAMBURG	3	0.254
UNIVERSITY OF LEOBEN	3	0.254
UNIVERSITY OF SALENTO	3	0.254
AGRICULTURAL UNIVERSITY KRAKOW	2	0.169
AMITY UNIVERSITY	2	0.169
ARISTOTLE UNIVERSITY OF THESSALONIKI	2	0.169
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	2	0.169
BASF	2	0.169
BEIJING INSTITUTE OF TECHNOLOGY	2	0.169
BULGARIAN ACADEMY OF SCIENCES	2	0.169
CARDINAL STEFAN WYSZYNSKI UNIVERSITY IN WARSAW	2	0.169
CATHOLIC UNIVERSITY OF DAEGU	2	0.169
CHANG GUNG UNIVERSITY	2	0.169
CHEIL IND INC	2	0.169
CHIFENG UNIVERSITY	2	0.169
CHINA MEDICAL UNIVERSITY TAIWAN	2	0.169
CHUNGJU NATL UNIV	2	0.169
CLEMSON UNIVERSITY	2	0.169
COMPLUTENSE UNIVERSITY OF MADRID	2	0.169
CORNELL UNIVERSITY	2	0.169
CSEM SA	2	0.169
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.169
ETH ZURICH	2	0.169
FENG CHIA UNIVERSITY	2	0.169
FUKUOKA UNIVERSITY	2	0.169
GAZI UNIVERSITY	2	0.169
GHENT UNIVERSITY	2	0.169
HARBIN UNIV	2	0.169
HUBEI UNIVERSITY OF TECHNOLOGY	2	0.169
IDEMITSU KOSAN	2	0.169
IMEC	2	0.169
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	2	0.169
INJE UNIVERSITY	2	0.169
INSTITUT NATIONAL DES SCIENCES APPLIQUEES DE LYON INSA LYON	2	0.169
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	2	0.169
ITRI S	2	0.169
JINAN UNIVERSITY	2	0.169
JOHANNES KEPLER UNIVERSITY OF LINZ	2	0.169
KANEKA CORP	2	0.169
KAUNAS UNIVERSITY OF TECHNOLOGY	2	0.169
KONKUK UNIVERSITY	2	0.169
KOREA ELECT TECHNOL INST	2	0.169
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	2	0.169
KOREA PHOTON TECHNOL INST	2	0.169
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	2	0.169
KU LEUVEN	2	0.169
KWANGWOON UNIVERSITY	2	0.169
LEHIGH UNIVERSITY	2	0.169
LOMONOSOV MOSCOW STATE UNIVERSITY	2	0.169
MCMASTER UNIVERSITY	2	0.169
MITSUBISHI CHEM CORP	2	0.169
MULTIMEDIA UNIVERSITY	2	0.169
NAGOYA INSTITUTE OF TECHNOLOGY	2	0.169
NANKAI UNIVERSITY	2	0.169
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	2	0.169
NATIONAL CHUNG CHENG UNIVERSITY	2	0.169
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	2	0.169
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	2	0.169
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.169
NATIONAL RENEWABLE ENERGY LABORATORY USA	2	0.169
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	2	0.169
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	2	0.169
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.169
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	2	0.169
NITTO DENKO CORPORATION	2	0.169
NOVALED AG	2	0.169
OTTO VON GUERICKE UNIVERSITY	2	0.169
PACIFIC NORTHWEST NATIONAL LABORATORY	2	0.169
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	2	0.169
POLISH ACADEMY OF SCIENCES	2	0.169
QUEENS UNIVERSITY CANADA	2	0.169
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	2	0.169
RITSUMEIKAN UNIVERSITY	2	0.169
ROYAL INSTITUTE OF TECHNOLOGY	2	0.169
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	2	0.169
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	2	0.169
RWTH AACHEN UNIVERSITY	2	0.169
SANDIA NATIONAL LABORATORY	2	0.169
SEIKO EPSON CORPORATION	2	0.169
SENSIRION AG	2	0.169
SHANDONG NORMAL UNIVERSITY	2	0.169
SICHUAN NORMAL UNIVERSITY	2	0.169
SINGAPORE INSTITUTE OF MANUFACTURING TECHNOLOGY	2	0.169
SOONCHUNHYANG UNIVERSITY	2	0.169
SOUTH CENTRAL UNIVERSITY FOR NATIONALITIES	2	0.169
SOUTHEAST UNIVERSITY CHINA	2	0.169
SUZHOU UNIVERSITY	2	0.169
TEXAS TECH UNIVERSITY	2	0.169
TEXAS TECH UNIVERSITY SYSTEM	2	0.169
ULM UNIVERSITY	2	0.169
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	2	0.169
UNITED STATES AIR FORCE	2	0.169
UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE	2	0.169
UNIVERSIDADE FEDERAL DO PARANA	2	0.169
UNIVERSITE CLAUDE BERNARD LYON 1	2	0.169
UNIVERSITE DE BORDEAUX	2	0.169
UNIVERSITE DE SOUSSE	2	0.169
UNIVERSITE PARIS SACLAY	2	0.169
UNIVERSITY OF AUGSBURG	2	0.169
UNIVERSITY OF BAYREUTH	2	0.169
UNIVERSITY OF CENTRAL FLORIDA	2	0.169
UNIVERSITY OF DUISBURG ESSEN	2	0.169
UNIVERSITY OF MUNSTER	2	0.169
UNIVERSITY OF PERUGIA	2	0.169
UNIVERSITY OF REGENSBURG	2	0.169
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	2	0.169
UNIVERSITY OF SHEFFIELD	2	0.169
UNIVERSITY OF TEXAS ARLINGTON	2	0.169
VIETNAM NATIONAL UNIVERSITY HANOI	2	0.169
VILNIUS UNIVERSITY	2	0.169
WUYI UNIVERSITY	2	0.169
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	2	0.169
XIAMEN UNIVERSITY	2	0.169
YUAN ZE UNIVERSITY	2	0.169
YUZUNCU YIL UNIVERSITY	2	0.169
1ST LICEUM	1	0.085
AALTO UNIVERSITY	1	0.085
ABO AKADEMI UNIVERSITY	1	0.085
ADDIS ABABA UNIVERSITY	1	0.085
ADV TECHNOL NEW MAT INST	1	0.085
AIR PRODUCTS CHEMICALS	1	0.085
AIXTRON AG	1	0.085
AKITA PREFECTURAL UNIVERSITY	1	0.085
ALEXANDRIA UNIVERSITY	1	0.085
ALEXANDRU IOAN CUZA UNIVERSITY	1	0.085
ANHUI UNIVERSITY	1	0.085
ANHUI UNIVERSITY OF TECHNOLOGY	1	0.085
APPL MAT GMBH	1	0.085
ATILIM UNIVERSITY	1	0.085
AUTONOMOUS UNIVERSITY OF BARCELONA	1	0.085
AZZURRO SEMICOND AG	1	0.085
BAICHENG NORMAL COLL	1	0.085
BANARAS HINDU UNIVERSITY	1	0.085
BASQUE FOUNDATION FOR SCIENCE	1	0.085
BEIJING INSTITUTE OF GRAPHIC COMMUNICATION	1	0.085
BEIJING NORMAL UNIVERSITY	1	0.085
BEIJING UNIVERSITY OF AGRICULTURE	1	0.085
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	1	0.085
BEX TECHNOL JIANGSU CO LTD	1	0.085
BIO ABC LAB INC	1	0.085
BOE TECHNOL GRP CO LTD	1	0.085
BOGDAN KHMELNITSKIJ NATL UNIV	1	0.085
BOGDAN KHMELNITSKY NATL UNIV	1	0.085
BOSTON UNIVERSITY	1	0.085
BRUNEL UNIVERSITY	1	0.085
CALIFORNIA STATE UNIVERSITY EAST BAY	1	0.085
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.085
CAMFORD ASSOCIATES	1	0.085
CANAKKALE ONSEKIZ MART UNIVERSITY	1	0.085
CANON INCORPORATED	1	0.085
CARNEGIE MELLON UNIVERSITY	1	0.085
CASACCIA ENEA RES CTR	1	0.085
CATALAN INSTITUTE OF NANOSCIENCE NANOTECHNOLOGY ICN2	1	0.085
CATHOLIC UNIVERSITY OF THE SACRED HEART	1	0.085
CAVENDISH LAB	1	0.085
CBRITE INC	1	0.085
CENTRE FOR NANO SOFT MATTER SCIENCES	1	0.085
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.085
CHANGWON NATIONAL UNIVERSITY	1	0.085
CHIMIE PARISTECH	1	0.085
CHINA AGRICULTURAL UNIVERSITY	1	0.085
CHINA AIRBORNE MISSILE ACAD	1	0.085
CHINA FANGDA GRP CO LTD	1	0.085
CHINESE CULTURE UNIVERSITY	1	0.085
CHINESE UNIVERSITY OF HONG KONG	1	0.085
CHISSO PETROCHEM CORP	1	0.085
CHONGQING NORMAL UNIVERSITY	1	0.085
CHRISTOPHER NEWPORT UNIV	1	0.085
CHUBU UNIVERSITY	1	0.085
CHULALONGKORN UNIVERSITY	1	0.085
CHUNG HWA COLL MED TECHNOL	1	0.085
CHUNG YUAN CHRISTIAN UNIVERSITY	1	0.085
CIC NANOGUNE CONSOLIDER	1	0.085
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	1	0.085
CNRS INSTITUTE OF PHYSICS INP	1	0.085
COLL TECHNOL	1	0.085
COLLEGE DE FRANCE	1	0.085
COLORADO SCHOOL OF MINES	1	0.085
COLUMBIA UNIVERSITY	1	0.085
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	1	0.085
CONCORD UNIV	1	0.085
CONCORDIA UNIVERSITY CANADA	1	0.085
CR ENEA PORTICI	1	0.085
CRYSTAL IS INC	1	0.085
CSIC ICN CENTRO DE INVESTIGACION EN NANOCIENCIA Y NANOTECNOLOGIA CIN2	1	0.085
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE MADRID ICMM	1	0.085
CSIC INSTITUTO DE QUIMICA AVANZADA DE CATALUNA IQAC	1	0.085
CSIR CENTRAL ELECTROCHEMICAL RESEARCH INSTITUTE CECRI	1	0.085
CSIR CENTRAL SALT MARINE CHEMICAL RESEARCH INSTITUTE CSMCRI	1	0.085
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	1	0.085
CTR NANOTECHNOL CENTECH	1	0.085
CYPRUS UNIVERSITY OF TECHNOLOGY	1	0.085
CZECH ACADEMY OF SCIENCES	1	0.085
DAEBUL UNIV	1	0.085
DAEJIN UNIVERSITY	1	0.085
DAEJOO ELECT MAT	1	0.085
DAEWOO ELECT CORP	1	0.085
DAI NIPPON PRINTING CO LTD	1	0.085
DAIDO STEEL CO LTD	1	0.085
DAIDO UNIV	1	0.085
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	1	0.085
DENSO	1	0.085
DEPT CHEM	1	0.085
DEPT ELECT ENGN	1	0.085
DEXERIALS CORPORATION	1	0.085
DIGITAL FUS	1	0.085
DIMAT	1	0.085
DISPLAY NANO DEVICES LAB	1	0.085
DONGJIN SEMICHEM CO LTD	1	0.085
DOOSAN CORP	1	0.085
DOSHISHA UNIVERSITY	1	0.085
DUKE UNIVERSITY	1	0.085
DUTCH POLYMER INSTITUTE	1	0.085
EC JRC INSTITUTE FOR PROSPECTIVE TECHNOLOGICAL STUDIES IPTS	1	0.085
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE MONTPELLIER	1	0.085
ELETTRA SINCROTRONE TRIESTE	1	0.085
ENGN MAT DEV INST	1	0.085
EPISTAR CORPORATION	1	0.085
EUROPEAN COMMISSION JOINT RESEARCH CENTRE	1	0.085
FACULTE DES SCIENCES DE TUNIS FST	1	0.085
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	1	0.085
FRAUNHOFER IPMS	1	0.085
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	1	0.085
FSRC CRYSTALLOGRAPHY PHOTONICS RAS	1	0.085
FUJI ELECTRIC CO LTD	1	0.085
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	1	0.085
FUKUI UNIV TECHNOL	1	0.085
GENERAL ELECTRIC	1	0.085
GERMAN INST POLYMERS DKI	1	0.085
GLOBAL PHOTON ENERGY CORP	1	0.085
GRAD INST PHOTON OPTOELECT	1	0.085
GRIFFITH UNIVERSITY	1	0.085
H KOLLATAJ UNIV AGR	1	0.085
HACETTEPE UNIVERSITY	1	0.085
HANSEI UNIVERSITY	1	0.085
HARVARD UNIVERSITY	1	0.085
HASSELT UNIVERSITY	1	0.085
HCI	1	0.085
HEBEI ADV THIN FILMS LAB	1	0.085
HEBEI NORMAL UNIVERSITY	1	0.085
HEBEI UNIVERSITY	1	0.085
HEBEI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.085
HEBREW UNIVERSITY OF JERUSALEM	1	0.085
HEILONGJIANG UNIVERSITY	1	0.085
HELMHOLTZ ASSOCIATION	1	0.085
HENAN POLYTECHNIC UNIVERSITY	1	0.085
HON HAI PRECISION INDUSTRY	1	0.085
HONG KONG POLYTECHNIC UNIVERSITY	1	0.085
ICREA	1	0.085
IHSAN DOGRAMACI BILKENT UNIVERSITY	1	0.085
IMAST SCARL	1	0.085
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.085
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	1	0.085
INETI	1	0.085
INNOLUX	1	0.085
INSA	1	0.085
INSILICOTECH CO LTD	1	0.085
INST MAT JEAN ROUXEL	1	0.085
INSTITUT DE CIENCIES FOTONIQUES ICFO	1	0.085
INSTITUTE OF MICROELECTRONICS CAS	1	0.085
INSTITUTE OF PHYSICAL CHEMISTRY OF THE POLISH ACADEMY OF SCIENCES	1	0.085
INSTITUTE OF PHYSICS POLISH ACADEMY OF SCIENCES	1	0.085
INSTITUTE OF PHYSICS ZAGREB	1	0.085
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.085
INSTITUTE OF SPECTROSCOPY	1	0.085
INSTITUTO DE TELECOMUNICACOES	1	0.085
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	1	0.085
INTERNATIONAL BUSINESS MACHINES IBM	1	0.085
IOWA STATE UNIVERSITY	1	0.085
ISITUTO DI CHIMICA DEI COMPOSTI ORGANOMETALLICI ICCOM CNR	1	0.085
IST CNR ENERGET INTERFASI	1	0.085
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.085
J DLUGOSZ UNIV CZESTOCHOWA	1	0.085
JA WOOLLAM JAPAN CORP	1	0.085
JAI NARAIN VYAS UNIVERSITY JODHPUR	1	0.085
JAN DLUGOSZ UNIVERSITY	1	0.085
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	1	0.085
JAPAN CHEM INNOVAT INST	1	0.085
JAWAHARLAL NEHRU CENTER FOR ADVANCED SCIENTIFIC RESEARCH	1	0.085
JDA TECHNOL	1	0.085
JILIN AGRICULTURAL UNIVERSITY	1	0.085
JOHNS HOPKINS MEDICINE	1	0.085
KALYANI UNIVERSITY	1	0.085
KANGWON NATIONAL UNIVERSITY	1	0.085
KANSAS STATE UNIVERSITY	1	0.085
KINOHI INST	1	0.085
KOCHI UNIVERSITY	1	0.085
KONGJU NATIONAL UNIVERSITY	1	0.085
KONICA MINOLTA INC	1	0.085
KOOKMIN UNIVERSITY	1	0.085
KOREA ADV NANO FAB CTR	1	0.085
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.085
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	1	0.085
KOREA MARITIME OCEAN UNIVERSITY	1	0.085
KUN SHAN UNIV TECHNOL	1	0.085
KYEONG NAM SCI HIGH SCH	1	0.085
KYMA TECHNOL INC	1	0.085
KYUNGWOON UNIVERSITY	1	0.085
KYUSHU INSTITUTE OF TECHNOLOGY	1	0.085
LADOR	1	0.085
LANCASTER UNIVERSITY	1	0.085
LANZHOU JIAOTONG UNIVERSITY	1	0.085
LANZHOU UNIVERSITY OF TECHNOLOGY	1	0.085
LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS	1	0.085
LAVAL UNIVERSITY	1	0.085
LAYTEC GMBH	1	0.085
LEIBNIZ INSTITUT FUR PHOTONISCHE TECHNOLOGIEN	1	0.085
LODZ UNIVERSITY OF TECHNOLOGY	1	0.085
LOS ALAMOS NATIONAL LABORATORY	1	0.085
LOUISIANA TECHNICAL UNIVERSITY	1	0.085
LUMINESCENCE TECHNOL CORP	1	0.085
LVIV POLYTECH NATIONAL UNIVERSITY	1	0.085
MAHIDOL UNIVERSITY	1	0.085
MERCK KGAA	1	0.085
MINIST EDUC	1	0.085
MINISTRY OF EDUCATION CHINA	1	0.085
MITSUBISHI CHEM GRP SCI TECHNOL RES CTR INC	1	0.085
MOE	1	0.085
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	1	0.085
MS HIGH TECH CONSULTING	1	0.085
NAGASAKI INTERNATIONAL UNIVERSITY	1	0.085
NAGASAKI UNIVERSITY	1	0.085
NANJING NORMAL UNIVERSITY	1	0.085
NANO PRACT APPLICAT CTR	1	0.085
NANOINDENT TECHNOL AG	1	0.085
NARESUAN UNIVERSITY	1	0.085
NATIONAL APPLIED RESEARCH LABORATORIES TAIWAN	1	0.085
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	1	0.085
NATIONAL CHI NAN UNIVERSITY	1	0.085
NATIONAL DONG HWA UNIVERSITY	1	0.085
NATIONAL FUSION RESEARCH INSTITUTE NFRI	1	0.085
NATIONAL KAOHSIUNG NORMAL UNIVERSITY	1	0.085
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.085
NATL NANOFAB CTR	1	0.085
NAVAL MATERIALS RESEARCH LABORATORY NMRL	1	0.085
NAVAL RESEARCH LABORATORY	1	0.085
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	1	0.085
NETAJI SUBHAS INST TECHNOL	1	0.085
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.085
NEWCASTLE UNIVERSITY UK	1	0.085
NEWPORT CORP	1	0.085
NGUYEN UNIV EDUC	1	0.085
OCEAN NANOTECH LLC	1	0.085
OHIO STATE UNIVERSITY	1	0.085
OITDA	1	0.085
OKAYAMA UNIVERSITY OF SCIENCE	1	0.085
OPTOGAN OY	1	0.085
OREGON STATE UNIVERSITY	1	0.085
OSAKA CITY UNIVERSITY	1	0.085
OSRAM	1	0.085
PETRU PONI INSTITUTE OF MACROMOLECULAR CHEMISTRY	1	0.085
PHILIPPS UNIVERSITY MARBURG	1	0.085
PHYSIKALISCH TECHNISCHE BUNDESANSTALT PTB	1	0.085
PIONEER CORPORATION	1	0.085
PITTSBURG STATE UNIVERSITY	1	0.085
PLA	1	0.085
POLYTECHNIC INSTITUTE OF LISBON	1	0.085
POLYTECHNIC UNIVERSITY OF MILAN	1	0.085
PORTICI ENEA RES CTR	1	0.085
PORTLAND STATE UNIVERSITY	1	0.085
PT RAVISHANKAR SHUKLA UNIVERSITY	1	0.085
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.085
QUEEN MARY UNIVERSITY LONDON	1	0.085
QUEENS COLLEGE NY CUNY	1	0.085
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	1	0.085
RADBOUD UNIVERSITY NIJMEGEN	1	0.085
RED MONEAR PRINATEC	1	0.085
RESEARCH CENTER JULICH	1	0.085
ROMANIAN ACADEMY OF SCIENCES	1	0.085
ROYAL MILITARY COLLEGE CANADA	1	0.085
SAGA UNIVERSITY	1	0.085
SANAN ELECT CO LTD	1	0.085
SCF ASSOCIATES LTD	1	0.085
SCIVAX CORP	1	0.085
SENSIENT IMAGING TECHNOL GMBH	1	0.085
SHAHID BEHESHTI UNIVERSITY	1	0.085
SHANGHAI INSTITUTE OF CERAMICS CAS	1	0.085
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	1	0.085
SHANTOU UNIVERSITY	1	0.085
SHIMANE UNIVERSITY	1	0.085
SHIN SNP	1	0.085
SILESIAN UNIVERSITY OF TECHNOLOGY	1	0.085
SOGO PHARMACEUT CO LTD	1	0.085
SOHAG UNIVERSITY	1	0.085
SOLARMER ENERGY INC	1	0.085
SONY CORPORATION	1	0.085
SOONGSIL UNIVERSITY	1	0.085
SOPRA SA	1	0.085
SORBONNE UNIVERSITE	1	0.085
SOUTH VALLEY UNIVERSITY EGYPT	1	0.085
ST JUDE CHILDREN S RESEARCH HOSPITAL	1	0.085
STANFORD UNIVERSITY	1	0.085
STATE KEY LAB CHEM RESOURCE ENGN	1	0.085
STATE KEY LABORATORY OF TRANSIENT OPTICS PHOTONICS	1	0.085
SULEYMAN DEMIREL UNIVERSITY	1	0.085
SUMCO CORP	1	0.085
SUMITOMO CHEM CO LTD	1	0.085
SUN MOON UNIVERSITY	1	0.085
SWANSEA UNIVERSITY	1	0.085
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	1	0.085
TAIYUAN UNIVERSITY OF TECHNOLOGY	1	0.085
TAMKANG UNIVERSITY	1	0.085
TAMPERE UNIVERSITY	1	0.085
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	1	0.085
TATUNG UNIVERSITY	1	0.085
TECHNICAL EDUCATIONAL INSTITUTE KALAMATA	1	0.085
TECHNICAL UNIVERSITY OF BERLIN	1	0.085
TECHNICAL UNIVERSITY OF MUNICH	1	0.085
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	1	0.085
TECHNISCHE UNIVERSITAT CHEMNITZ	1	0.085
TECHNOL RES INST OSAKA PREFECTURE	1	0.085
THAI NGUYEN UNIV EDUC	1	0.085
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	1	0.085
TOHOKU GAKUIN UNIV	1	0.085
TOKUSHIMA UNIVERSITY	1	0.085
TOKYO UNIVERSITY OF SCIENCE	1	0.085
TOMSK STATE UNIVERSITY	1	0.085
TONGTAI MACHINE TOOL CO LTD	1	0.085
TOPPOLY OPTOELECT CORP	1	0.085
TOSHIBA CORPORATION	1	0.085
TOSOH CORPORATION	1	0.085
TSINGHUA UNIV	1	0.085
TTRI	1	0.085
ULVAC PHI INC	1	0.085
UNIDYM INC	1	0.085
UNITED STATES ARMY	1	0.085
UNITED STATES NAVY	1	0.085
UNIV APPL SCI	1	0.085
UNIV CHANG GUNG	1	0.085
UNIV DISPLAY CORP	1	0.085
UNIV LOME	1	0.085
UNIV LYON	1	0.085
UNIV NANTES	1	0.085
UNIV NAPLES FEDERICO II	1	0.085
UNIVERSIDAD DE CORDOBA	1	0.085
UNIVERSIDAD DE MALAGA	1	0.085
UNIVERSIDAD REY JUAN CARLOS	1	0.085
UNIVERSIDADE DE COIMBRA	1	0.085
UNIVERSIDADE DE LISBOA	1	0.085
UNIVERSIDADE DE SAO PAULO	1	0.085
UNIVERSIDADE DE TAUBATE	1	0.085
UNIVERSIDADE DO VALE DO PARAIBA	1	0.085
UNIVERSIDADE ESTADUAL PAULISTA	1	0.085
UNIVERSIDADE FEDERAL DE SERGIPE	1	0.085
UNIVERSIDADE FEDERAL DO PARA	1	0.085
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	1	0.085
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	1	0.085
UNIVERSITAT D ALACANT	1	0.085
UNIVERSITAT JAUME I	1	0.085
UNIVERSITAT POLITECNICA DE VALENCIA	1	0.085
UNIVERSITAT SIEGEN	1	0.085
UNIVERSITE DE MONTPELLIER	1	0.085
UNIVERSITE DE PARIS	1	0.085
UNIVERSITE DE STRASBOURG	1	0.085
UNIVERSITE DE TUNIS EL MANAR	1	0.085
UNIVERSITE GRENOBLE ALPES UGA	1	0.085
UNIVERSITE PARIS 13	1	0.085
UNIVERSITE PARIS EST CRETEIL VAL DE MARNE UPEC	1	0.085
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	1	0.085
UNIVERSITY OF BARCELONA	1	0.085
UNIVERSITY OF BATH	1	0.085
UNIVERSITY OF BOLOGNA	1	0.085
UNIVERSITY OF CALGARY	1	0.085
UNIVERSITY OF CENTRAL LANCASHIRE	1	0.085
UNIVERSITY OF CINCINNATI	1	0.085
UNIVERSITY OF DAYTON	1	0.085
UNIVERSITY OF DELHI	1	0.085
UNIVERSITY OF DUNDEE	1	0.085
UNIVERSITY OF EASTERN FINLAND	1	0.085
UNIVERSITY OF GOTHENBURG	1	0.085
UNIVERSITY OF HAWAII SYSTEM	1	0.085
UNIVERSITY OF HELSINKI	1	0.085
UNIVERSITY OF HYDERABAD	1	0.085
UNIVERSITY OF ILLINOIS CHICAGO	1	0.085
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	1	0.085
UNIVERSITY OF ILLINOIS SYSTEM	1	0.085
UNIVERSITY OF INNSBRUCK	1	0.085
UNIVERSITY OF LEIPZIG	1	0.085
UNIVERSITY OF LIVERPOOL	1	0.085
UNIVERSITY OF LOUISIANA SYSTEM	1	0.085
UNIVERSITY OF MANITOBA	1	0.085
UNIVERSITY OF MARYLAND BALTIMORE	1	0.085
UNIVERSITY OF MELBOURNE	1	0.085
UNIVERSITY OF MILAN	1	0.085
UNIVERSITY OF MILANO BICOCCA	1	0.085
UNIVERSITY OF MONS	1	0.085
UNIVERSITY OF MONTREAL	1	0.085
UNIVERSITY OF MUNICH	1	0.085
UNIVERSITY OF NAPLES FEDERICO II	1	0.085
UNIVERSITY OF NEVADA LAS VEGAS	1	0.085
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.085
UNIVERSITY OF OTAGO	1	0.085
UNIVERSITY OF OULU	1	0.085
UNIVERSITY OF PALERMO	1	0.085
UNIVERSITY OF PISA	1	0.085
UNIVERSITY OF POTSDAM	1	0.085
UNIVERSITY OF SALERNO	1	0.085
UNIVERSITY OF SARAJEVO	1	0.085
UNIVERSITY OF SOFIA	1	0.085
UNIVERSITY OF SOUTH BOHEMIA CESKE BUDEJOVICE	1	0.085
UNIVERSITY OF STRATHCLYDE	1	0.085
UNIVERSITY OF STUTTGART	1	0.085
UNIVERSITY OF SURREY	1	0.085
UNIVERSITY OF TEHRAN	1	0.085
UNIVERSITY OF TENNESSEE KNOXVILLE	1	0.085
UNIVERSITY OF TENNESSEE SYSTEM	1	0.085
UNIVERSITY OF TEXAS AUSTIN	1	0.085
UNIVERSITY OF TRIESTE	1	0.085
UNIVERSITY OF TSUKUBA	1	0.085
UNIVERSITY OF TURKU	1	0.085
UNIVERSITY OF TUZLA	1	0.085
UNIVERSITY OF ULSAN	1	0.085
UNIVERSITY OF UTAH	1	0.085
UNIVERSITY OF WARWICK	1	0.085
UNIVERSITY OF WEST ATTICA	1	0.085
UNIVERSITY OF WOLLONGONG	1	0.085
UNIVERSITY OF WURZBURG	1	0.085
UNIVERSITY OF YAMANASHI	1	0.085
UNIVERSITY SYSTEM OF MARYLAND	1	0.085
US AIR FORCE RESEARCH LABORATORY	1	0.085
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	1	0.085
US ARMY RESEARCH LABORATORY ARL	1	0.085
US NAVAL AIR SYST COMMAND	1	0.085
USN	1	0.085
UTAH SYSTEM OF HIGHER EDUCATION	1	0.085
VAVILOV STATE OPTICAL INSTITUTE	1	0.085
VEECO INSTRUMENTS	1	0.085
VIETNAM NATIONAL UNIVERSITY HOCHIMINH CITY	1	0.085
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.085
VISTORM CO LTD	1	0.085
VTT TECHNICAL RESEARCH CENTER FINLAND	1	0.085
WASEDA UNIVERSITY	1	0.085
WASHINGTON UNIVERSITY WUSTL	1	0.085
WAYLAND BAPTIST UNIV	1	0.085
WELLBEING BIOCHEM CORP	1	0.085
WICHITA STATE UNIVERSITY	1	0.085
XI AN INSTITUTE OF OPTICS PRECISION MECHANICS CAS	1	0.085
XIONGTAN UNIV	1	0.085
YAMAGATA UNIV	1	0.085
YANBIAN UNIVERSITY	1	0.085
YANGTZE UNIVERSITY	1	0.085
YUNCHENG UNIVERSITY	1	0.085
ZHEJIANG NORMAL UNIVERSITY	1	0.085
ZHENGZHOU UNIVERSITY	1	0.085
ZURICH UNIVERSITY OF APPLIED SCIENCES	1	0.085
(3 records (0.254%) do not contain data in the field being analyzed.)
