﻿Source Titles	records	% of 1181
APPLIED PHYSICS LETTERS	107	9.060
ORGANIC ELECTRONICS	64	5.419
THIN SOLID FILMS	55	4.657
JOURNAL OF APPLIED PHYSICS	53	4.488
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	43	3.641
SYNTHETIC METALS	41	3.472
JAPANESE JOURNAL OF APPLIED PHYSICS	37	3.133
ADVANCED FUNCTIONAL MATERIALS	29	2.456
JOURNAL OF MATERIALS CHEMISTRY	29	2.456
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	24	2.032
ADVANCED MATERIALS	20	1.693
JOURNAL OF PHYSICAL CHEMISTRY C	20	1.693
JOURNAL OF PHYSICS D APPLIED PHYSICS	19	1.609
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	18	1.524
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	14	1.185
CURRENT APPLIED PHYSICS	12	1.016
JOURNAL OF LUMINESCENCE	12	1.016
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	12	1.016
MACROMOLECULES	12	1.016
OPTICS EXPRESS	11	0.931
PHYSICAL REVIEW B	11	0.931
ACS APPLIED MATERIALS INTERFACES	10	0.847
ACTA PHYSICA SINICA	10	0.847
CHEMICAL COMMUNICATIONS	10	0.847
CHEMISTRY OF MATERIALS	10	0.847
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	10	0.847
NANOTECHNOLOGY	10	0.847
JOURNAL OF ORGANOMETALLIC CHEMISTRY	9	0.762
CHEMISTRY A EUROPEAN JOURNAL	8	0.677
JOURNAL OF DISPLAY TECHNOLOGY	8	0.677
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	8	0.677
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	8	0.677
DYES AND PIGMENTS	7	0.593
JOURNAL OF CHEMICAL PHYSICS	7	0.593
JOURNAL OF CRYSTAL GROWTH	7	0.593
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	7	0.593
TETRAHEDRON	7	0.593
ACS NANO	6	0.508
CHEMPHYSCHEM	6	0.508
ELECTROCHEMICAL AND SOLID STATE LETTERS	6	0.508
INORGANICA CHIMICA ACTA	6	0.508
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	6	0.508
MACROMOLECULAR RAPID COMMUNICATIONS	6	0.508
SPECTROSCOPY AND SPECTRAL ANALYSIS	6	0.508
APPLIED SURFACE SCIENCE	5	0.423
DISPLAYS	5	0.423
JOURNAL OF INFORMATION DISPLAY	5	0.423
JOURNAL OF PHYSICAL CHEMISTRY A	5	0.423
JOURNAL OF PHYSICAL CHEMISTRY B	5	0.423
OPTICAL MATERIALS	5	0.423
ORGANIC LETTERS	5	0.423
PROCEEDINGS OF THE IEEE	5	0.423
SOLID STATE ELECTRONICS	5	0.423
ACCOUNTS OF CHEMICAL RESEARCH	4	0.339
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	4	0.339
APPLIED PHYSICS EXPRESS	4	0.339
CHEMICAL PHYSICS LETTERS	4	0.339
CHEMISTRY AN ASIAN JOURNAL	4	0.339
CHINESE PHYSICS LETTERS	4	0.339
FRONTIERS OF OPTOELECTRONICS	4	0.339
INORGANIC CHEMISTRY	4	0.339
JOURNAL OF ORGANIC CHEMISTRY	4	0.339
MACROMOLECULAR CHEMISTRY AND PHYSICS	4	0.339
MATERIALS CHEMISTRY AND PHYSICS	4	0.339
NANO LETTERS	4	0.339
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	4	0.339
POLYMER	4	0.339
SOLID STATE COMMUNICATIONS	4	0.339
THEORETICAL CHEMISTRY ACCOUNTS	4	0.339
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	4	0.339
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	3	0.254
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	3	0.254
APPLIED OPTICS	3	0.254
APPLIED PHYSICS B LASERS AND OPTICS	3	0.254
AUSTRALIAN JOURNAL OF CHEMISTRY	3	0.254
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	3	0.254
CHEMICAL PHYSICS	3	0.254
CHEMISTRY LETTERS	3	0.254
CHINESE JOURNAL OF ORGANIC CHEMISTRY	3	0.254
CRYSTAL GROWTH DESIGN	3	0.254
ELECTRONICS LETTERS	3	0.254
IEEE PHOTONICS TECHNOLOGY LETTERS	3	0.254
JOURNAL OF APPLIED POLYMER SCIENCE	3	0.254
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	3	0.254
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	3	0.254
JOURNAL OF SEMICONDUCTORS	3	0.254
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	3	0.254
OPTICS LETTERS	3	0.254
OPTOELECTRONICS LETTERS	3	0.254
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	3	0.254
PHYSICAL REVIEW LETTERS	3	0.254
POLYMER INTERNATIONAL	3	0.254
SOLAR ENERGY MATERIALS AND SOLAR CELLS	3	0.254
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	3	0.254
ACTA PHYSICA POLONICA A	2	0.169
ACTA PHYSICO CHIMICA SINICA	2	0.169
ACTA POLYMERICA SINICA	2	0.169
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	2	0.169
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	2	0.169
CHEMICAL REVIEWS	2	0.169
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	2	0.169
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	2	0.169
IEEE ELECTRON DEVICE LETTERS	2	0.169
IEEE JOURNAL OF QUANTUM ELECTRONICS	2	0.169
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II EXPRESS BRIEFS	2	0.169
IEEE TRANSACTIONS ON ELECTRON DEVICES	2	0.169
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	2	0.169
JOURNAL OF LIGHTWAVE TECHNOLOGY	2	0.169
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	2	0.169
JOURNAL OF MOLECULAR STRUCTURE	2	0.169
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	2	0.169
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	2	0.169
KOREAN CHEMICAL ENGINEERING RESEARCH	2	0.169
LIGHT ENGINEERING	2	0.169
MATERIALS SCIENCE POLAND	2	0.169
MICROELECTRONICS JOURNAL	2	0.169
NATURE MATERIALS	2	0.169
NEW JOURNAL OF CHEMISTRY	2	0.169
OPTICAL AND QUANTUM ELECTRONICS	2	0.169
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	2	0.169
PHYSICS OF THE SOLID STATE	2	0.169
POLYCYCLIC AROMATIC COMPOUNDS	2	0.169
POLYHEDRON	2	0.169
SCIENCE IN CHINA SERIES E TECHNOLOGICAL SCIENCES	2	0.169
SENSORS AND ACTUATORS A PHYSICAL	2	0.169
SOLID STATE SCIENCES	2	0.169
TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE	2	0.169
VACUUM	2	0.169
ACTA CHIMICA SINICA	1	0.085
ACTA MATERIALIA	1	0.085
ANNUAL REVIEW OF MATERIALS RESEARCH	1	0.085
ASTROBIOLOGY	1	0.085
BRITISH JOURNAL OF DERMATOLOGY	1	0.085
BULGARIAN CHEMICAL COMMUNICATIONS	1	0.085
CANADIAN JOURNAL OF CHEMISTRY	1	0.085
CENTRAL EUROPEAN JOURNAL OF CHEMISTRY	1	0.085
CHEMICAL SOCIETY REVIEWS	1	0.085
CHEMISTRY OF HETEROCYCLIC COMPOUNDS	1	0.085
CHEMSUSCHEM	1	0.085
CHIMIA	1	0.085
CHINESE JOURNAL OF INORGANIC CHEMISTRY	1	0.085
CHINESE JOURNAL OF POLYMER SCIENCE	1	0.085
CHINESE OPTICS LETTERS	1	0.085
CHINESE PHYSICS B	1	0.085
COMPOSITES SCIENCE AND TECHNOLOGY	1	0.085
COMPUTATIONAL MATERIALS SCIENCE	1	0.085
COORDINATION CHEMISTRY REVIEWS	1	0.085
DALTON TRANSACTIONS	1	0.085
DESIGNED MONOMERS AND POLYMERS	1	0.085
DIAMOND AND RELATED MATERIALS	1	0.085
DOCUMENTA OPHTHALMOLOGICA	1	0.085
E JOURNAL OF SURFACE SCIENCE AND NANOTECHNOLOGY	1	0.085
ELECTROCHEMICAL SOCIETY INTERFACE	1	0.085
ELECTROCHIMICA ACTA	1	0.085
ELECTRONIC MATERIALS LETTERS	1	0.085
ENERGY ENVIRONMENTAL SCIENCE	1	0.085
EPL	1	0.085
ETRI JOURNAL	1	0.085
EUROPEAN PHYSICAL JOURNAL E	1	0.085
EUROPEAN POLYMER JOURNAL	1	0.085
FORESIGHT	1	0.085
HIGH ENERGY CHEMISTRY	1	0.085
HIGH PERFORMANCE POLYMERS	1	0.085
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	1	0.085
IEEE TRANSACTIONS ON CONSUMER ELECTRONICS	1	0.085
IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT	1	0.085
IEICE TRANSACTIONS ON ELECTRONICS	1	0.085
IET OPTOELECTRONICS	1	0.085
INDIAN JOURNAL OF PURE APPLIED PHYSICS	1	0.085
INORGANIC CHEMISTRY COMMUNICATIONS	1	0.085
INTEGRATED FERROELECTRICS	1	0.085
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	1	0.085
INTERNATIONAL JOURNAL OF MATERIALS PRODUCT TECHNOLOGY	1	0.085
JOURNAL OF ALLOYS AND COMPOUNDS	1	0.085
JOURNAL OF CENTRAL SOUTH UNIVERSITY OF TECHNOLOGY	1	0.085
JOURNAL OF CHEMICAL RESEARCH	1	0.085
JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY	1	0.085
JOURNAL OF CLUSTER SCIENCE	1	0.085
JOURNAL OF COMPUTATIONAL CHEMISTRY	1	0.085
JOURNAL OF COORDINATION CHEMISTRY	1	0.085
JOURNAL OF ELECTRICAL ENGINEERING TECHNOLOGY	1	0.085
JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA	1	0.085
JOURNAL OF HAZARDOUS MATERIALS	1	0.085
JOURNAL OF MATERIALS SCIENCE TECHNOLOGY	1	0.085
JOURNAL OF NANOPHOTONICS	1	0.085
JOURNAL OF NON CRYSTALLINE SOLIDS	1	0.085
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	1	0.085
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	1	0.085
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.085
JOURNAL OF SOL GEL SCIENCE AND TECHNOLOGY	1	0.085
JOURNAL OF THE EUROPEAN CERAMIC SOCIETY	1	0.085
JOURNAL OF WUHAN UNIVERSITY OF TECHNOLOGY MATERIALS SCIENCE EDITION	1	0.085
LANGMUIR	1	0.085
LASER FOCUS WORLD	1	0.085
MACROMOLECULAR RESEARCH	1	0.085
MATERIALS LETTERS	1	0.085
MATERIALS RESEARCH BULLETIN	1	0.085
MATERIALS SCIENCE ENGINEERING C BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS	1	0.085
MATERIALS SCIENCE ENGINEERING R REPORTS	1	0.085
MICROELECTRONIC ENGINEERING	1	0.085
NANO MICRO LETTERS	1	0.085
NANOSCALE	1	0.085
NANOSCALE RESEARCH LETTERS	1	0.085
NATURE	1	0.085
NATURE NANOTECHNOLOGY	1	0.085
NATURE PHOTONICS	1	0.085
NEW JOURNAL OF PHYSICS	1	0.085
OPTICAL ENGINEERING	1	0.085
OPTICS AND SPECTROSCOPY	1	0.085
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	1	0.085
PHOTOMEDICINE AND LASER SURGERY	1	0.085
PHYSICA B CONDENSED MATTER	1	0.085
PHYSICAL REVIEW A	1	0.085
PIGMENT RESIN TECHNOLOGY	1	0.085
PLASMA PROCESSES AND POLYMERS	1	0.085
POLYMERS FOR ADVANCED TECHNOLOGIES	1	0.085
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	1	0.085
PROCEEDINGS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	1	0.085
PROGRESS IN CHEMISTRY	1	0.085
PROGRESS IN POLYMER SCIENCE	1	0.085
RAPID COMMUNICATIONS IN MASS SPECTROMETRY	1	0.085
RESEARCH ON CHEMICAL INTERMEDIATES	1	0.085
RESONANCE JOURNAL OF SCIENCE EDUCATION	1	0.085
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.085
RUSSIAN JOURNAL OF INORGANIC CHEMISTRY	1	0.085
SCIENCE IN CHINA SERIES B CHEMISTRY	1	0.085
SEMICONDUCTORS	1	0.085
SENSORS AND ACTUATORS B CHEMICAL	1	0.085
SOFT MATTER	1	0.085
SPECTROSCOPY LETTERS	1	0.085
SUPERLATTICES AND MICROSTRUCTURES	1	0.085
SURFACE COATINGS TECHNOLOGY	1	0.085
TECHNICS TECHNOLOGIES EDUCATION MANAGEMENT TTEM	1	0.085
TETRAHEDRON LETTERS	1	0.085
THEORETICAL AND EXPERIMENTAL CHEMISTRY	1	0.085
(0 records (0.000%) do not contain data in the field being analyzed.)
