﻿Source Titles	records	% of 1152
ORGANIC ELECTRONICS	80	6.944
APPLIED PHYSICS LETTERS	76	6.597
SYNTHETIC METALS	47	4.080
JAPANESE JOURNAL OF APPLIED PHYSICS	44	3.819
JOURNAL OF APPLIED PHYSICS	37	3.212
JOURNAL OF MATERIALS CHEMISTRY	36	3.125
THIN SOLID FILMS	34	2.951
ADVANCED MATERIALS	29	2.517
JOURNAL OF LUMINESCENCE	24	2.083
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	24	2.083
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	19	1.649
ADVANCED FUNCTIONAL MATERIALS	18	1.563
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	18	1.563
PHYSICAL REVIEW B	18	1.563
JOURNAL OF PHYSICAL CHEMISTRY C	16	1.389
OPTICS EXPRESS	14	1.215
CURRENT APPLIED PHYSICS	13	1.128
JOURNAL OF PHYSICS D APPLIED PHYSICS	12	1.042
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	12	1.042
MACROMOLECULES	12	1.042
ACTA PHYSICA SINICA	11	0.955
CHEMISTRY OF MATERIALS	11	0.955
CHEMISTRY AN ASIAN JOURNAL	9	0.781
CHINESE PHYSICS B	9	0.781
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	9	0.781
ACS APPLIED MATERIALS INTERFACES	8	0.694
ACS NANO	8	0.694
CHEMICAL PHYSICS LETTERS	8	0.694
IEEE TRANSACTIONS ON ELECTRON DEVICES	8	0.694
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	7	0.608
CHEMICAL SOCIETY REVIEWS	7	0.608
ELECTROCHEMICAL AND SOLID STATE LETTERS	7	0.608
INORGANIC CHEMISTRY	7	0.608
JOURNAL OF DISPLAY TECHNOLOGY	7	0.608
JOURNAL OF PHYSICAL CHEMISTRY B	7	0.608
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	7	0.608
MACROMOLECULAR RAPID COMMUNICATIONS	7	0.608
ORGANIC LETTERS	7	0.608
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	7	0.608
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	6	0.521
ACTA PHYSICO CHIMICA SINICA	6	0.521
CHEMISTRY A EUROPEAN JOURNAL	6	0.521
CHINESE PHYSICS LETTERS	6	0.521
DALTON TRANSACTIONS	6	0.521
DYES AND PIGMENTS	6	0.521
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	6	0.521
NANO LETTERS	6	0.521
NANOTECHNOLOGY	6	0.521
SOLAR ENERGY MATERIALS AND SOLAR CELLS	6	0.521
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	5	0.434
CHEMICAL COMMUNICATIONS	5	0.434
JOURNAL OF APPLIED POLYMER SCIENCE	5	0.434
JOURNAL OF CRYSTAL GROWTH	5	0.434
MACROMOLECULAR CHEMISTRY AND PHYSICS	5	0.434
POLYMER	5	0.434
PROGRESS IN CHEMISTRY	5	0.434
SPECTROSCOPY AND SPECTRAL ANALYSIS	5	0.434
APPLIED PHYSICS EXPRESS	4	0.347
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	4	0.347
CHEMICAL REVIEWS	4	0.347
CURRENT ORGANIC CHEMISTRY	4	0.347
DISPLAYS	4	0.347
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	4	0.347
JOURNAL OF INFORMATION DISPLAY	4	0.347
JOURNAL OF PHYSICAL CHEMISTRY A	4	0.347
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	4	0.347
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	4	0.347
OPTICS LETTERS	4	0.347
PHYSICA B CONDENSED MATTER	4	0.347
SCIENCE CHINA CHEMISTRY	4	0.347
SOLID STATE COMMUNICATIONS	4	0.347
APPLIED SURFACE SCIENCE	3	0.260
CHEMISTRY LETTERS	3	0.260
CHEMPHYSCHEM	3	0.260
IEEE ELECTRON DEVICE LETTERS	3	0.260
IEEE PHOTONICS TECHNOLOGY LETTERS	3	0.260
JOURNAL OF CHEMICAL PHYSICS	3	0.260
JOURNAL OF NON CRYSTALLINE SOLIDS	3	0.260
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	3	0.260
MICROELECTRONIC ENGINEERING	3	0.260
MICROELECTRONICS RELIABILITY	3	0.260
NATURE MATERIALS	3	0.260
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	3	0.260
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	3	0.260
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	3	0.260
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	3	0.260
SURFACE COATINGS TECHNOLOGY	3	0.260
TETRAHEDRON	3	0.260
VACUUM	3	0.260
ACCOUNTS OF CHEMICAL RESEARCH	2	0.174
ADVANCES IN COLLOID AND INTERFACE SCIENCE	2	0.174
ADVANCES IN POLYMER SCIENCE	2	0.174
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	2	0.174
APPLIED PHYSICS B LASERS AND OPTICS	2	0.174
AUSTRALIAN JOURNAL OF CHEMISTRY	2	0.174
CHINESE JOURNAL OF CHEMISTRY	2	0.174
CHINESE SCIENCE BULLETIN	2	0.174
CRYSTAL GROWTH DESIGN	2	0.174
EPL	2	0.174
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	2	0.174
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	2	0.174
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	2	0.174
HIGH PERFORMANCE POLYMERS	2	0.174
IEEE JOURNAL OF QUANTUM ELECTRONICS	2	0.174
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	2	0.174
JOURNAL OF OPTICS	2	0.174
JOURNAL OF ORGANIC CHEMISTRY	2	0.174
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	2	0.174
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	2	0.174
JOURNAL OF THE AMERICAN CERAMIC SOCIETY	2	0.174
KOREAN JOURNAL OF METALS AND MATERIALS	2	0.174
LANGMUIR	2	0.174
MACROMOLECULAR RESEARCH	2	0.174
MATERIALS	2	0.174
MATERIALS CHEMISTRY AND PHYSICS	2	0.174
NANOSCALE	2	0.174
NATURE PHOTONICS	2	0.174
NEW JOURNAL OF CHEMISTRY	2	0.174
OPTOELECTRONICS LETTERS	2	0.174
ORGANOMETALLICS	2	0.174
PHILOSOPHICAL MAGAZINE	2	0.174
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	2	0.174
POLYMER CHEMISTRY	2	0.174
POLYMER INTERNATIONAL	2	0.174
POLYMER JOURNAL	2	0.174
POLYMERS FOR ADVANCED TECHNOLOGIES	2	0.174
SCIENCE CHINA PHYSICS MECHANICS ASTRONOMY	2	0.174
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	2	0.174
SEMICONDUCTORS	2	0.174
SOLID STATE ELECTRONICS	2	0.174
THEORETICAL CHEMISTRY ACCOUNTS	2	0.174
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	2	0.174
ACTA CHIMICA SINICA	1	0.087
ANALYTICA CHIMICA ACTA	1	0.087
ANALYTICAL AND BIOANALYTICAL CHEMISTRY	1	0.087
ANALYTICAL CHEMISTRY	1	0.087
ANNUAL REVIEW OF CHEMICAL AND BIOMOLECULAR ENGINEERING	1	0.087
ANNUAL REVIEW OF CHEMICAL AND BIOMOLECULAR ENGINEERING VOL 1	1	0.087
APPLIED OPTICS	1	0.087
BEILSTEIN JOURNAL OF ORGANIC CHEMISTRY	1	0.087
BULLETIN OF MATERIALS SCIENCE	1	0.087
BULLETIN OF THE LEBEDEV PHYSICS INSTITUTE	1	0.087
CANCER RESEARCH	1	0.087
CHEMICAL PHYSICS	1	0.087
CHEMICAL RESEARCH IN TOXICOLOGY	1	0.087
CHEMIK	1	0.087
CHEMOSPHERE	1	0.087
CHEMSUSCHEM	1	0.087
CHINESE JOURNAL OF ORGANIC CHEMISTRY	1	0.087
COMPOSITES PART A APPLIED SCIENCE AND MANUFACTURING	1	0.087
COORDINATION CHEMISTRY REVIEWS	1	0.087
DESALINATION	1	0.087
ELECTROCHIMICA ACTA	1	0.087
ELECTRONIC MATERIALS LETTERS	1	0.087
ELECTRONICS AND COMMUNICATIONS IN JAPAN	1	0.087
ELECTRONICS LETTERS	1	0.087
ENERGY ENVIRONMENTAL SCIENCE	1	0.087
ENERGY FUELS	1	0.087
ENVIRONMENTAL SCIENCE TECHNOLOGY	1	0.087
EUROPEAN PHYSICAL JOURNAL B	1	0.087
FRONTIERS OF OPTOELECTRONICS	1	0.087
HIGH ENERGY CHEMISTRY	1	0.087
IEEE TRANSACTIONS ON CONSUMER ELECTRONICS	1	0.087
IEEE TRANSACTIONS ON DEVICE AND MATERIALS RELIABILITY	1	0.087
IEEE TRANSACTIONS ON PLASMA SCIENCE	1	0.087
IEEE TRANSACTIONS ON RELIABILITY	1	0.087
IEEJ TRANSACTIONS ON ELECTRICAL AND ELECTRONIC ENGINEERING	1	0.087
IEICE TRANSACTIONS ON ELECTRONICS	1	0.087
INDIAN JOURNAL OF CHEMISTRY SECTION A INORGANIC BIO INORGANIC PHYSICAL THEORETICAL ANALYTICAL CHEMISTRY	1	0.087
INORGANIC CHEMISTRY COMMUNICATIONS	1	0.087
INTERNATIONAL JOURNAL OF MATERIALS RESEARCH	1	0.087
INTERNATIONAL JOURNAL OF NANOSCIENCE	1	0.087
INTERNATIONAL JOURNAL OF NUMERICAL MODELLING ELECTRONIC NETWORKS DEVICES AND FIELDS	1	0.087
INTERNATIONAL JOURNAL OF PHOTOENERGY	1	0.087
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.087
IRANIAN POLYMER JOURNAL	1	0.087
JOURNAL OF ADHESION SCIENCE AND TECHNOLOGY	1	0.087
JOURNAL OF CHEMICAL CRYSTALLOGRAPHY	1	0.087
JOURNAL OF CHEMICAL RESEARCH	1	0.087
JOURNAL OF CHEMICAL SCIENCES	1	0.087
JOURNAL OF COLLOID AND INTERFACE SCIENCE	1	0.087
JOURNAL OF ENVIRONMENTAL ENGINEERING ASCE	1	0.087
JOURNAL OF ENVIRONMENTAL MONITORING	1	0.087
JOURNAL OF FLUORESCENCE	1	0.087
JOURNAL OF LIGHTWAVE TECHNOLOGY	1	0.087
JOURNAL OF MACROMOLECULAR SCIENCE PART A PURE AND APPLIED CHEMISTRY	1	0.087
JOURNAL OF MICRO NANOLITHOGRAPHY MEMS AND MOEMS	1	0.087
JOURNAL OF MICROMECHANICS AND MICROENGINEERING	1	0.087
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	1	0.087
JOURNAL OF NANOPARTICLE RESEARCH	1	0.087
JOURNAL OF NONLINEAR OPTICAL PHYSICS MATERIALS	1	0.087
JOURNAL OF ORGANOMETALLIC CHEMISTRY	1	0.087
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C PHOTOCHEMISTRY REVIEWS	1	0.087
JOURNAL OF PHYSICS CONDENSED MATTER	1	0.087
JOURNAL OF POLYMER RESEARCH	1	0.087
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	1	0.087
JOURNAL OF SCIENTIFIC INDUSTRIAL RESEARCH	1	0.087
JOURNAL OF SEMICONDUCTORS	1	0.087
JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN	1	0.087
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	1	0.087
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	1	0.087
JOURNAL OF THE CHINESE INSTITUTE OF ENGINEERS	1	0.087
JOURNAL OF THE KOREAN CHEMICAL SOCIETY DAEHAN HWAHAK HOE JEE	1	0.087
JOURNAL OF THEORETICAL COMPUTATIONAL CHEMISTRY	1	0.087
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.087
LAB ON A CHIP	1	0.087
LASER PHOTONICS REVIEWS	1	0.087
LATVIAN JOURNAL OF PHYSICS AND TECHNICAL SCIENCES	1	0.087
LETTERS IN ORGANIC CHEMISTRY	1	0.087
LIQUID CRYSTALS	1	0.087
MATERIALS SCIENCE AND ENGINEERING B ADVANCED FUNCTIONAL SOLID STATE MATERIALS	1	0.087
MATERIALS SCIENCE ENGINEERING R REPORTS	1	0.087
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	1	0.087
MEASUREMENT	1	0.087
METALS AND MATERIALS INTERNATIONAL	1	0.087
MRS BULLETIN	1	0.087
NANO MICRO LETTERS	1	0.087
NATURE CHEMISTRY	1	0.087
NPG ASIA MATERIALS	1	0.087
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION A ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT	1	0.087
OPTICA PURA Y APLICADA	1	0.087
OPTICAL AND QUANTUM ELECTRONICS	1	0.087
OPTICAL MATERIALS	1	0.087
OPTICS AND LASER TECHNOLOGY	1	0.087
OPTICS AND SPECTROSCOPY	1	0.087
OPTICS COMMUNICATIONS	1	0.087
OPTIK	1	0.087
ORGANIC BIOMOLECULAR CHEMISTRY	1	0.087
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	1	0.087
PHOTOPHYSICS OF ORGANOMETALLICS	1	0.087
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	1	0.087
PHYSICA SCRIPTA	1	0.087
PHYSICAL REVIEW LETTERS	1	0.087
PHYSICS OF THE SOLID STATE	1	0.087
PROCEEDINGS OF THE IEEE	1	0.087
REACTIVE FUNCTIONAL POLYMERS	1	0.087
RECENT PATENTS ON NANOTECHNOLOGY	1	0.087
RENEWABLE ENERGY	1	0.087
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.087
REVIEWS IN ENVIRONMENTAL SCIENCE AND BIO TECHNOLOGY	1	0.087
REVIEWS ON ADVANCED MATERIALS SCIENCE	1	0.087
SCIENCE AND TECHNOLOGY OF ADVANCED MATERIALS	1	0.087
SCRIPTA MATERIALIA	1	0.087
SEMICONDUCTOR PHYSICS QUANTUM ELECTRONICS OPTOELECTRONICS	1	0.087
SENSORS AND ACTUATORS A PHYSICAL	1	0.087
SENSORS AND ACTUATORS B CHEMICAL	1	0.087
SOLID STATE SCIENCES	1	0.087
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	1	0.087
STRUCTURAL CHEMISTRY	1	0.087
SURFACE REVIEW AND LETTERS	1	0.087
SYNTHETIC COMMUNICATIONS	1	0.087
TALANTA	1	0.087
TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE	1	0.087
TETRAHEDRON LETTERS	1	0.087
TOMSK STATE UNIVERSITY JOURNAL	1	0.087
TOPICS IN ORGANOMETALLIC CHEMISTRY	1	0.087
TRAC TRENDS IN ANALYTICAL CHEMISTRY	1	0.087
VAKUUM IN FORSCHUNG UND PRAXIS	1	0.087
(0 records (0.000%) do not contain data in the field being analyzed.)
