﻿Research Areas	records	% of 1152
PHYSICS	649	56.337
MATERIALS SCIENCE	507	44.010
CHEMISTRY	392	34.028
SCIENCE TECHNOLOGY OTHER TOPICS	143	12.413
POLYMER SCIENCE	118	10.243
OPTICS	100	8.681
ENGINEERING	91	7.899
CRYSTALLOGRAPHY	34	2.951
ELECTROCHEMISTRY	18	1.563
INSTRUMENTS INSTRUMENTATION	11	0.955
ENERGY FUELS	10	0.868
SPECTROSCOPY	8	0.694
METALLURGY METALLURGICAL ENGINEERING	7	0.608
ENVIRONMENTAL SCIENCES ECOLOGY	6	0.521
BIOCHEMISTRY MOLECULAR BIOLOGY	5	0.434
COMPUTER SCIENCE	5	0.434
MATHEMATICS	2	0.174
TELECOMMUNICATIONS	2	0.174
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.087
BUSINESS ECONOMICS	1	0.087
MECHANICS	1	0.087
NUCLEAR SCIENCE TECHNOLOGY	1	0.087
ONCOLOGY	1	0.087
PHARMACOLOGY PHARMACY	1	0.087
PUBLIC ADMINISTRATION	1	0.087
TOXICOLOGY	1	0.087
WATER RESOURCES	1	0.087
(0 records (0.000%) do not contain data in the field being analyzed.)
