﻿Organizations-Enhanced	records	% of 1152
CHINESE ACADEMY OF SCIENCES	91	7.899
DANKOOK UNIVERSITY	40	3.472
SUNGKYUNKWAN UNIVERSITY SKKU	34	2.951
NATIONAL TAIWAN UNIVERSITY	31	2.691
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	30	2.604
HONGIK UNIVERSITY	30	2.604
JILIN UNIVERSITY	26	2.257
SEOUL NATIONAL UNIVERSITY SNU	25	2.170
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	24	2.083
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	20	1.736
SAMSUNG	20	1.736
BEIJING JIAOTONG UNIVERSITY	19	1.649
HANYANG UNIVERSITY	19	1.649
SHANGHAI UNIVERSITY	19	1.649
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	18	1.563
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	18	1.563
NATIONAL CHIAO TUNG UNIVERSITY	18	1.563
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	17	1.476
NATIONAL TSING HUA UNIVERSITY	17	1.476
PEKING UNIVERSITY	17	1.476
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	16	1.389
KYUNG HEE UNIVERSITY	15	1.302
UNITED STATES DEPARTMENT OF ENERGY DOE	15	1.302
UNIVERSITY OF CALIFORNIA SYSTEM	15	1.302
PUSAN NATIONAL UNIVERSITY	14	1.215
IMPERIAL COLLEGE LONDON	13	1.128
TSINGHUA UNIVERSITY	13	1.128
WUHAN UNIVERSITY	13	1.128
ACADEMIA SINICA TAIWAN	12	1.042
CITY UNIVERSITY OF HONG KONG	12	1.042
INSTITUTE OF CHEMISTRY CAS	12	1.042
NATIONAL CHENG KUNG UNIVERSITY	12	1.042
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	11	0.955
HELMHOLTZ ASSOCIATION	11	0.955
KOREA UNIVERSITY	11	0.955
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	11	0.955
TECHNISCHE UNIVERSITAT DRESDEN	11	0.955
UNIVERSITY OF TORONTO	11	0.955
YONSEI UNIVERSITY	11	0.955
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	10	0.868
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	10	0.868
DURHAM UNIVERSITY	10	0.868
MAX PLANCK SOCIETY	10	0.868
PRINCETON UNIVERSITY	10	0.868
XI AN JIAOTONG UNIVERSITY	10	0.868
EASTMAN KODAK	9	0.781
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	9	0.781
KARLSRUHE INSTITUTE OF TECHNOLOGY	9	0.781
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	9	0.781
KYOTO UNIVERSITY	9	0.781
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.781
PHILIPS	9	0.781
PHILIPS RESEARCH	9	0.781
UNIVERSITY OF COLOGNE	9	0.781
UNIVERSITY OF HONG KONG	9	0.781
CSIR NATIONAL PHYSICAL LABORATORY NPL	8	0.694
EINDHOVEN UNIVERSITY OF TECHNOLOGY	8	0.694
HONG KONG BAPTIST UNIVERSITY	8	0.694
NANYANG TECHNOLOGICAL UNIVERSITY	8	0.694
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	8	0.694
NATIONAL SUN YAT SEN UNIVERSITY	8	0.694
NORTHWESTERN UNIVERSITY	8	0.694
STATE UNIVERSITY SYSTEM OF FLORIDA	8	0.694
SUZHOU UNIVERSITY	8	0.694
TOKYO INSTITUTE OF TECHNOLOGY	8	0.694
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	8	0.694
UNIVERSITY OF UTAH	8	0.694
UNIVERSITY OF VALENCIA	8	0.694
UTAH SYSTEM OF HIGHER EDUCATION	8	0.694
FRAUNHOFER GESELLSCHAFT	7	0.608
FUDAN UNIVERSITY	7	0.608
I SHOU UNIVERSITY	7	0.608
IMEC	7	0.608
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	7	0.608
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	7	0.608
LG DISPLAY	7	0.608
RUSSIAN ACADEMY OF SCIENCES	7	0.608
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	7	0.608
UNIVERSITY OF CALIFORNIA SANTA BARBARA	7	0.608
UNIVERSITY OF FLORIDA	7	0.608
UNIVERSITY OF QUEENSLAND	7	0.608
UNIVERSITY OF ROCHESTER	7	0.608
UNIVERSITY OF SOUTHERN CALIFORNIA	7	0.608
ZHEJIANG UNIVERSITY	7	0.608
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	6	0.521
KONKUK UNIVERSITY	6	0.521
KWANGWOON UNIVERSITY	6	0.521
KYUSHU UNIVERSITY	6	0.521
LINKOPING UNIVERSITY	6	0.521
NATIONAL FORMOSA UNIVERSITY	6	0.521
OSAKA UNIVERSITY	6	0.521
SOONCHUNHYANG UNIVERSITY	6	0.521
TIANJIN UNIVERSITY OF TECHNOLOGY	6	0.521
UNIVERSITY OF EASTERN FINLAND	6	0.521
UNIVERSITY OF MICHIGAN	6	0.521
UNIVERSITY OF MICHIGAN SYSTEM	6	0.521
UNIVERSITY OF TOYAMA	6	0.521
BASF	5	0.434
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	5	0.434
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	5	0.434
CATHOLIC UNIVERSITY OF KOREA	5	0.434
CNRS INSTITUTE OF PHYSICS INP	5	0.434
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	5	0.434
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	5	0.434
JOHANNES KEPLER UNIVERSITY OF LINZ	5	0.434
KAUNAS UNIVERSITY OF TECHNOLOGY	5	0.434
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	5	0.434
KYUNGPOOK NATIONAL UNIVERSITY	5	0.434
NATIONAL UNIVERSITY OF SINGAPORE	5	0.434
PACIFIC NORTHWEST NATIONAL LABORATORY	5	0.434
POLISH ACADEMY OF SCIENCES	5	0.434
SHANGHAI JIAO TONG UNIVERSITY	5	0.434
STANFORD UNIVERSITY	5	0.434
TOHOKU UNIVERSITY	5	0.434
UNIVERSITY OF ARIZONA	5	0.434
UNIVERSITY OF CALIFORNIA LOS ANGELES	5	0.434
UNIVERSITY OF CAMBRIDGE	5	0.434
UNIVERSITY OF LONDON	5	0.434
UNIVERSITY OF ST ANDREWS	5	0.434
UNIVERSITY OF TEXAS SYSTEM	5	0.434
UNIVERSITY OF TOKYO	5	0.434
UNIVERSITY OF WATERLOO	5	0.434
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	5	0.434
BRUNEL UNIVERSITY	4	0.347
CHUNG YUAN CHRISTIAN UNIVERSITY	4	0.347
CHUNGNAM NATIONAL UNIVERSITY	4	0.347
CLEMSON UNIVERSITY	4	0.347
DONG A UNIVERSITY	4	0.347
DUBLIN CITY UNIVERSITY	4	0.347
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.347
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	4	0.347
GYEONGSANG NATIONAL UNIVERSITY	4	0.347
HOSEO UNIVERSITY	4	0.347
INSTITUTE OF SEMICONDUCTORS CAS	4	0.347
IOWA STATE UNIVERSITY	4	0.347
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	4	0.347
JAPAN SCIENCE TECHNOLOGY AGENCY JST	4	0.347
JEONBUK NATIONAL UNIVERSITY	4	0.347
JILIN NORMAL UNIVERSITY	4	0.347
KONGJU NATIONAL UNIVERSITY	4	0.347
KOOKMIN UNIVERSITY	4	0.347
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	4	0.347
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	4	0.347
MINIST EDUC	4	0.347
NANJING UNIVERSITY	4	0.347
NATIONAL CHUNG CHENG UNIVERSITY	4	0.347
NATIONAL DONG HWA UNIVERSITY	4	0.347
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	4	0.347
SOUTHWEST UNIVERSITY CHINA	4	0.347
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	4	0.347
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	4	0.347
UNIVERSIDADE DE SAO PAULO	4	0.347
UNIVERSITE DE BORDEAUX	4	0.347
UNIVERSITY COLLEGE LONDON	4	0.347
UNIVERSITY OF BAYREUTH	4	0.347
UNIVERSITY OF KIEL	4	0.347
UNIVERSITY OF MINNESOTA SYSTEM	4	0.347
UNIVERSITY OF MINNESOTA TWIN CITIES	4	0.347
UNIVERSITY OF MISSOURI SYSTEM	4	0.347
UNIVERSITY OF OXFORD	4	0.347
UNIVERSITY OF REGENSBURG	4	0.347
VILNIUS UNIVERSITY	4	0.347
XIANGTAN UNIVERSITY	4	0.347
YAMAGATA UNIVERSITY	4	0.347
YUNNAN UNIVERSITY	4	0.347
AGRICULTURAL UNIVERSITY KRAKOW	3	0.260
AMES NATIONAL LABORATORY	3	0.260
ARISTOTLE UNIVERSITY OF THESSALONIKI	3	0.260
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	3	0.260
BOWLING GREEN STATE UNIVERSITY	3	0.260
CHIBA UNIVERSITY	3	0.260
CHONGQING NORMAL UNIVERSITY	3	0.260
CHONNAM NATIONAL UNIVERSITY	3	0.260
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	3	0.260
CNRS INSTITUTE OF CHEMISTRY INC	3	0.260
CRACOW UNIVERSITY OF TECHNOLOGY	3	0.260
DAEJOO ELECT MAT	3	0.260
DALIAN UNIVERSITY OF TECHNOLOGY	3	0.260
DUTCH POLYMER INSTITUTE	3	0.260
FACULTE DES SCIENCES DE TUNIS FST	3	0.260
FRIEDRICH SCHILLER UNIVERSITY OF JENA	3	0.260
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	3	0.260
GDANSK UNIVERSITY OF TECHNOLOGY	3	0.260
GRAZ UNIVERSITY OF TECHNOLOGY	3	0.260
HANNAM UNIVERSITY	3	0.260
HIROSHIMA UNIVERSITY	3	0.260
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	3	0.260
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	3	0.260
ISTITUTO NANOSCIENZE NANO CNR	3	0.260
JAGIELLONIAN UNIVERSITY	3	0.260
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	3	0.260
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	3	0.260
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	3	0.260
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	3	0.260
KYOTO SANGYO UNIVERSITY	3	0.260
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	3	0.260
NANJING NORMAL UNIVERSITY	3	0.260
NATIONAL ACADEMY OF SCIENCES UKRAINE	3	0.260
NATIONAL CENTRAL UNIVERSITY	3	0.260
NATIONAL CHIAYI UNIVERSITY	3	0.260
NATIONAL CHUNG HSING UNIVERSITY	3	0.260
NATIONAL PHYSICAL LABORATORY UK	3	0.260
NATIONAL RENEWABLE ENERGY LABORATORY USA	3	0.260
NATIONAL RESEARCH COUNCIL CANADA	3	0.260
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	3	0.260
NATIONAL TAIWAN OCEAN UNIVERSITY	3	0.260
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	3	0.260
POLYERA	3	0.260
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	3	0.260
SUN YAT SEN UNIVERSITY	3	0.260
TECHNICAL UNIVERSITY CZESTOCHOWA	3	0.260
TECHNOL RES INST OSAKA PREFECTURE	3	0.260
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	3	0.260
UNIVERSIDAD POLITECNICA DE MADRID	3	0.260
UNIVERSIDADE DE AVEIRO	3	0.260
UNIVERSITE DE PARIS	3	0.260
UNIVERSITE DE TOULOUSE	3	0.260
UNIVERSITE DE TUNIS EL MANAR	3	0.260
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	3	0.260
UNIVERSITE TOULOUSE III PAUL SABATIER	3	0.260
UNIVERSITY OF BONN	3	0.260
UNIVERSITY OF BREMEN	3	0.260
UNIVERSITY OF ERLANGEN NUREMBERG	3	0.260
UNIVERSITY OF MILANO BICOCCA	3	0.260
UNIVERSITY OF MISSOURI SAINT LOUIS	3	0.260
UNIVERSITY OF SALENTO	3	0.260
UNIVERSITY OF WUPPERTAL	3	0.260
WEST VIRGINIA UNIVERSITY	3	0.260
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.260
XIAMEN UNIVERSITY	3	0.260
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.174
ARIZONA STATE UNIVERSITY	2	0.174
BAVARIAN CTR APPL ENERGY RES ZAE BAYERN	2	0.174
BEIJING UNIVERSITY OF TECHNOLOGY	2	0.174
BULGARIAN ACADEMY OF SCIENCES	2	0.174
CANAKKALE ONSEKIZ MART UNIVERSITY	2	0.174
CEA	2	0.174
CHALMERS UNIVERSITY OF TECHNOLOGY	2	0.174
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	2	0.174
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	2	0.174
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	2	0.174
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	2	0.174
ELECTROTECHNICAL INSTITUTE POLAND	2	0.174
EPISTAR CORPORATION	2	0.174
EWHA WOMANS UNIVERSITY	2	0.174
FENG CHIA UNIVERSITY	2	0.174
FIREFLY LIGHTING CO LTD	2	0.174
GACHON UNIVERSITY	2	0.174
GEORGIA INSTITUTE OF TECHNOLOGY	2	0.174
HASSELT UNIVERSITY	2	0.174
HEWLETT PACKARD	2	0.174
HISENSE	2	0.174
HODOGAYA CHEM CO LTD	2	0.174
HONG KONG POLYTECHNIC UNIVERSITY	2	0.174
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.174
INNOVATIONLAB GMBH	2	0.174
INSILICOTECH CO LTD	2	0.174
INSTITUTE FOR NUCLEAR RESEARCH OF NASU	2	0.174
INSTITUTE OF MICROELECTRONICS CAS	2	0.174
INSTITUTE OF PHYSICS POLISH ACADEMY OF SCIENCES	2	0.174
INTERNATIONAL BUSINESS MACHINES IBM	2	0.174
IOFFE PHYSICAL TECHNICAL INSTITUTE	2	0.174
ISITUTO DI CHIMICA DEI COMPOSTI ORGANOMETALLICI ICCOM CNR	2	0.174
ISTITUTO ITALIANO DI TECNOLOGIA IIT	2	0.174
ISTITUTO NAZIONALE PER LA FISICA DELLA MATERIA INFM CNR	2	0.174
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	2	0.174
IWATANI CHEM ENGN LTD	2	0.174
JIANGNAN UNIVERSITY	2	0.174
KING SAUD UNIVERSITY	2	0.174
KONICA MINOLTA INC	2	0.174
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	2	0.174
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	2	0.174
KOREA PHOTON TECHNOL INST	2	0.174
KYOTO INSTITUTE OF TECHNOLOGY	2	0.174
KYUNGIL UNIVERSITY	2	0.174
KYUNGSUNG UNIVERSITY	2	0.174
LG ELECTRONICS	2	0.174
LG INNOTEK	2	0.174
LOS ALAMOS NATIONAL LABORATORY	2	0.174
LVIV POLYTECH NATIONAL UNIVERSITY	2	0.174
MAHARSHI DAYANAND UNIVERSITY	2	0.174
MCGILL UNIVERSITY	2	0.174
MENOFIA UNIVERSITY	2	0.174
MIDDLE EAST TECHNICAL UNIVERSITY	2	0.174
NANJING TECH UNIVERSITY	2	0.174
NANKAI UNIVERSITY	2	0.174
NATIONAL CHI NAN UNIVERSITY	2	0.174
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	2	0.174
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	2	0.174
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	2	0.174
NATIONAL UNIVERSITY KAOHSIUNG	2	0.174
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	2	0.174
NHK JAPAN BROADCASTING CORP	2	0.174
NIPPON OIL CORP	2	0.174
OCEAN UNIVERSITY OF CHINA	2	0.174
OSAKA PREFECTURE UNIVERSITY	2	0.174
PAUL SCHERRER INSTITUTE	2	0.174
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	2	0.174
PHILIPPS UNIVERSITY MARBURG	2	0.174
PUKYONG NATIONAL UNIVERSITY	2	0.174
QUEENS UNIVERSITY CANADA	2	0.174
RENSSELAER POLYTECHNIC INSTITUTE	2	0.174
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	2	0.174
RYUKOKU UNIVERSITY	2	0.174
RZESZOW UNIVERSITY OF TECHNOLOGY	2	0.174
SAGA UNIVERSITY	2	0.174
SAITAMA UNIVERSITY	2	0.174
SEOUL NATL UNIV TECHNOL	2	0.174
SFC CO LTD	2	0.174
SHANTOU UNIVERSITY	2	0.174
SHINSHU UNIVERSITY	2	0.174
SIEMENS AG	2	0.174
SIEMENS GERMANY	2	0.174
SILESIAN UNIVERSITY OF TECHNOLOGY	2	0.174
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.174
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	2	0.174
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	2	0.174
TAIYUAN UNIVERSITY OF TECHNOLOGY	2	0.174
TATUNG UNIVERSITY	2	0.174
TECHNICAL UNIVERSITY OF MUNICH	2	0.174
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	2	0.174
TOKYO POLYTECH UNIV	2	0.174
TOSOH CORPORATION	2	0.174
TSINGHUA UNIV	2	0.174
UBON RATCHATHANI UNIVERSITY	2	0.174
UNIV GRANTS COMM	2	0.174
UNIVERSAL DISPLAY CORP	2	0.174
UNIVERSIDAD DE BURGOS	2	0.174
UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE	2	0.174
UNIVERSIDADE DO MINHO	2	0.174
UNIVERSIDADE FEDERAL DO PARANA	2	0.174
UNIVERSITE DE MONASTIR	2	0.174
UNIVERSITE GRENOBLE ALPES UGA	2	0.174
UNIVERSITE PARIS 13	2	0.174
UNIVERSITY OF AUGSBURG	2	0.174
UNIVERSITY OF BATH	2	0.174
UNIVERSITY OF CALIFORNIA BERKELEY	2	0.174
UNIVERSITY OF CAMPINAS	2	0.174
UNIVERSITY OF DELHI	2	0.174
UNIVERSITY OF GRONINGEN	2	0.174
UNIVERSITY OF HOUSTON	2	0.174
UNIVERSITY OF HOUSTON SYSTEM	2	0.174
UNIVERSITY OF IOWA	2	0.174
UNIVERSITY OF JINAN	2	0.174
UNIVERSITY OF LIVERPOOL	2	0.174
UNIVERSITY OF MANCHESTER	2	0.174
UNIVERSITY OF MASSACHUSETTS SYSTEM	2	0.174
UNIVERSITY OF MONTREAL	2	0.174
UNIVERSITY OF MUNICH	2	0.174
UNIVERSITY OF MUNSTER	2	0.174
UNIVERSITY OF NEVADA LAS VEGAS	2	0.174
UNIVERSITY OF NEW SOUTH WALES SYDNEY	2	0.174
UNIVERSITY OF NORTH CAROLINA	2	0.174
UNIVERSITY OF PADUA	2	0.174
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	2	0.174
UNIVERSITY OF SEOUL	2	0.174
UNIVERSITY OF TEXAS AUSTIN	2	0.174
UNIVERSITY OF TEXAS DALLAS	2	0.174
UNIVERSITY OF TSUKUBA	2	0.174
UNIVERSITY OF ULSAN	2	0.174
UNIVERSITY OF VIENNA	2	0.174
UNIVERSITY OF WASHINGTON	2	0.174
UNIVERSITY OF WASHINGTON SEATTLE	2	0.174
UNIVERSITY SYSTEM OF GEORGIA	2	0.174
V M GLUSHKOV INSTITUTE OF CYBERNETICS NATIONAL ACADEMY OF SCIENCES OF UKRAINE	2	0.174
VTT TECHNICAL RESEARCH CENTER FINLAND	2	0.174
ZHEJIANG NORMAL UNIVERSITY	2	0.174
63916 UNIT PEOPLES LIBERAT ARMY	1	0.087
AALTO UNIVERSITY	1	0.087
ADAM MICKIEWICZ UNIVERSITY	1	0.087
ADDIS ABABA UNIVERSITY	1	0.087
AIXTRON AG	1	0.087
AKASAKA INTERC	1	0.087
ANGSTROM TECHNOL INC	1	0.087
AOYAMA GAKUIN UNIVERSITY	1	0.087
APPL MAT GMBH	1	0.087
APPLIFLEX LLC	1	0.087
ARGONNE NATIONAL LABORATORY	1	0.087
ARTS ET METIERS INSTITUTE OF TECHNOLOGY	1	0.087
ASAHI GLASS CO LTD	1	0.087
ASIA UNIVERSITY TAIWAN	1	0.087
ATILIM UNIVERSITY	1	0.087
AUTONOMOUS UNIVERSITY OF MADRID	1	0.087
BAE SYSTEMS	1	0.087
BANARAS HINDU UNIVERSITY	1	0.087
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.087
BATMAN UNIVERSITY	1	0.087
BEIHANG UNIVERSITY	1	0.087
BEIJING INSTITUTE OF TECHNOLOGY	1	0.087
BELARUSIAN STATE UNIVERSITY OF INFORMATICS RADIOELECTRONICS	1	0.087
BOGAZICI UNIVERSITY	1	0.087
BOSTON UNIVERSITY	1	0.087
BOZOK UNIVERSITY	1	0.087
CANATU OY	1	0.087
CARDINAL STEFAN WYSZYNSKI UNIVERSITY IN WARSAW	1	0.087
CARLETON UNIVERSITY	1	0.087
CARNEGIE MELLON UNIVERSITY	1	0.087
CASE WESTERN RESERVE UNIVERSITY	1	0.087
CENTRALESUPELEC	1	0.087
CHANG GUNG UNIVERSITY	1	0.087
CHEIL IND	1	0.087
CHEIL IND INC	1	0.087
CHIA NAN UNIVERSITY OF PHARMACY SCIENCE	1	0.087
CHIANG MAI UNIVERSITY	1	0.087
CHINA AIRBORNE MISSILE ACAD	1	0.087
CHINA PEOPLE S POLICE UNIVERSITY	1	0.087
CHINA UNIVERSITY OF MINING TECHNOLOGY	1	0.087
CHINESE UNIVERSITY OF HONG KONG	1	0.087
CHITOSE INST SCI TECHNOL	1	0.087
CHIZHOU UNIVERSITY	1	0.087
CHOSUN UNIVERSITY	1	0.087
CHULALONGKORN UNIVERSITY	1	0.087
CHUNG ANG UNIVERSITY	1	0.087
CHUNG SHAN INSTITUTE OF SCIENCE TECHNOLOGY	1	0.087
CHUNGJU NATL UNIV	1	0.087
CIBA INC	1	0.087
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	1	0.087
CIBERBBN	1	0.087
CIVEN COORDINAMENTO INTERUNIV VENETO NANOTECNOL	1	0.087
CLERMONT UNIV	1	0.087
CNR IST NANOSCENZE UOS	1	0.087
COLLEGE OF ENGINEERING TRIVANDRUM	1	0.087
COLUMBIA UNIVERSITY	1	0.087
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	1	0.087
COMPLUTENSE UNIVERSITY OF MADRID	1	0.087
CONCORDIA UNIVERSITY CANADA	1	0.087
CORNELL UNIVERSITY	1	0.087
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE ARAGON ICMA	1	0.087
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE MADRID ICMM	1	0.087
CSIR CENTRAL ELECTROCHEMICAL RESEARCH INSTITUTE CECRI	1	0.087
CSIR CENTRAL SCIENTIFIC INSTRUMENTS ORGANISATION CSIO	1	0.087
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	1	0.087
CTR ELECTROCHEM TECHNOL	1	0.087
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	1	0.087
DAEGU UNIVERSITY	1	0.087
DAI NIPPON PRINTING CO LTD	1	0.087
DE MONTFORT UNIVERSITY	1	0.087
DEC CENT ACAD	1	0.087
DEPT EDUC GUANGDONG PROV	1	0.087
DEXERIALS CORPORATION	1	0.087
DICLE UNIVERSITY	1	0.087
DIPARTIMENTO INNOVAZ MECCAN GEST	1	0.087
DONG EUI UNIVERSITY	1	0.087
DONGGUAN LITEWELL OLED TECHNOL INCORP	1	0.087
DONGHUA UNIVERSITY	1	0.087
DONGWOO FINE CHEM CO LTD	1	0.087
DSHM CO LTD	1	0.087
DUKSAN HI MET CO LTD	1	0.087
DUPONT	1	0.087
EAST CAROLINA UNIVERSITY	1	0.087
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE MONTPELLIER	1	0.087
ECOLE NATL SUPER MINES	1	0.087
ECOLE NORMALE SUPERIEURE PARIS SACLAY	1	0.087
ECPM	1	0.087
EGE UNIVERSITY	1	0.087
EHIME UNIVERSITY	1	0.087
ERCIYES UNIVERSITY	1	0.087
ETC SRL	1	0.087
ETS DE INGENIEROS INDUSTRIALES	1	0.087
EUROPEAN LAB NONLINEAR SPECT LENS	1	0.087
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	1	0.087
FGUV	1	0.087
FIBRON TECHNOL INC	1	0.087
FLUXIM AG	1	0.087
FUJIAN NORMAL UNIVERSITY	1	0.087
FUJIFILM CORPORATION	1	0.087
GHENT UNIVERSITY	1	0.087
GRAD INST PHOTON OPTOELECT	1	0.087
GREEN LANE INDUSTRIAL ESTATE	1	0.087
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	1	0.087
GUNMA UNIVERSITY	1	0.087
GURU NANAK DEV UNIVERSITY	1	0.087
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	1	0.087
HAINAN INST SCI TECHNOL	1	0.087
HAINAN NORMAL UNIVERSITY	1	0.087
HANSEI UNIVERSITY	1	0.087
HARVARD UNIVERSITY	1	0.087
HC STARCK CLEVIOS GMBH	1	0.087
HEBEI UNIVERSITY	1	0.087
HEBEI UNIVERSITY OF ENGINEERING	1	0.087
HEBEI UNIVERSITY OF TECHNOLOGY	1	0.087
HEBREW UNIVERSITY OF JERUSALEM	1	0.087
HEFEI UNIVERSITY OF TECHNOLOGY	1	0.087
HEILONGJIANG UNIVERSITY	1	0.087
HELMHOLTZ ZENTRUM DRESDEN ROSSENDORF HZDR	1	0.087
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	1	0.087
HELWAN UNIVERSITY	1	0.087
HIROSAKI UNIVERSITY	1	0.087
HITACHI LIMITED	1	0.087
HOKKAIDO UNIVERSITY	1	0.087
HOLST CTR	1	0.087
HUAIBEI NORMAL UNIVERSITY	1	0.087
HUANGHUAI UNIVERSITY	1	0.087
HUNAN UNIVERSITY	1	0.087
HUNGARIAN ACADEMY OF SCIENCES	1	0.087
HYNIX SEMICOND INC	1	0.087
IHSAN DOGRAMACI BILKENT UNIVERSITY	1	0.087
IMDEA NANOCIENCIA	1	0.087
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.087
INDIAN INSTITUTE OF ENGINEERING SCIENCE TECHNOLOGY SHIBPUR IIEST	1	0.087
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	1	0.087
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	1	0.087
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	1	0.087
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	1	0.087
INDIAN INSTITUTE OF TECHNOLOGY IIT KHARAGPUR	1	0.087
INDIANA UNIVERSITY BLOOMINGTON	1	0.087
INDIANA UNIVERSITY SYSTEM	1	0.087
INJE UNIVERSITY	1	0.087
INOA CNR	1	0.087
INST NO TAIWAN	1	0.087
INST PHYS	1	0.087
INST QUIM	1	0.087
INSTITUT DE CIENCIES FOTONIQUES ICFO	1	0.087
INSTITUT LAUE LANGEVIN ILL	1	0.087
INSTITUTE OF HIGH PERFORMANCE COMPUTING	1	0.087
INSTITUTE OF MODERN PHYSICS CAS	1	0.087
INSTITUTE OF PHYSICS CAS	1	0.087
INSTITUTE OF PHYSICS ZAGREB	1	0.087
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.087
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	1	0.087
INSTM ITALIAN INTERUNIV CONSORTIUM MAT SCI TECH	1	0.087
INTEGRATED SENSOR TECHNOL INC	1	0.087
ISTITUTO DI FOTONICA E NANOTECNOLOGIE IFN CNR	1	0.087
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	1	0.087
ITRI S	1	0.087
JAPAN PION CO LTD	1	0.087
JAWAHARLAL NEHRU CENTER FOR ADVANCED SCIENTIFIC RESEARCH	1	0.087
JIAMUSI UNIVERSITY	1	0.087
JIANGSU SUNTECH INST PHOTOVOLTA TECHNOL	1	0.087
JILIN AGRICULTURAL UNIVERSITY	1	0.087
JOANNEUM RES FORSCH GESELL MBH	1	0.087
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	1	0.087
JOHNS HOPKINS UNIVERSITY	1	0.087
KANGWON NATIONAL UNIVERSITY	1	0.087
KANSAS STATE UNIVERSITY	1	0.087
KEY LAB ORGAN ELECT INFORMAT DISPLAYS	1	0.087
KIDS	1	0.087
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.087
KING S COLLEGE LONDON	1	0.087
KONARKA TECHNOL GMBH	1	0.087
KOREA ADV NANO FAB CTR	1	0.087
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.087
KOREA ELECT TECHNOL INST	1	0.087
KOREA MARITIME OCEAN UNIVERSITY	1	0.087
KOREA NATIONAL UNIVERSITY OF EDUCATION	1	0.087
KOREA PHOTON TECHNOL INST KOPTI	1	0.087
KOREA UNIV SCI TECHNOL	1	0.087
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	1	0.087
KOREAN PHOTON TECHNOL INST	1	0.087
KTR	1	0.087
KU LEUVEN	1	0.087
KWANGJU HLTH COLL	1	0.087
KYUSHU INSTITUTE OF TECHNOLOGY	1	0.087
LANZHOU JIAOTONG UNIVERSITY	1	0.087
LANZHOU UNIVERSITY	1	0.087
LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS	1	0.087
LAWRENCE BERKELEY NATIONAL LABORATORY	1	0.087
LEHIGH UNIVERSITY	1	0.087
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.087
LG INNOTEK CO LTD	1	0.087
LIAONING UNIVERSITY	1	0.087
LINGNAN NORMAL UNIVERSITY	1	0.087
LITEWELL TECHNOL INC	1	0.087
LOMONOSOV MOSCOW STATE UNIVERSITY	1	0.087
LOUGHBOROUGH UNIVERSITY	1	0.087
LOUISIANA TECHNICAL UNIVERSITY	1	0.087
LUOYANG NORMAL UNIVERSITY	1	0.087
LUOYANG OPTOELECT INST	1	0.087
LUXEMBOURG INSTITUTE OF SCIENCE TECHNOLOGY	1	0.087
MANIPUR UNIVERSITY	1	0.087
MAOMING UNIV	1	0.087
MASARYK UNIVERSITY BRNO	1	0.087
MCMASTER UNIVERSITY	1	0.087
MEIJO UNIVERSITY	1	0.087
MERCYHURST COLL	1	0.087
MILITARY UNIVERSITY OF TECHNOLOGY IN WARSAW	1	0.087
MINISTRY OF EDUCATION CHINA	1	0.087
MITSUBISHI CHEM CORP	1	0.087
MITSUBISHI GAS CHEM CO INC	1	0.087
MOL VIS LTD	1	0.087
MONASH UNIVERSITY	1	0.087
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	1	0.087
MOULAY ISMAIL UNIVERSITY OF MEKNES	1	0.087
MOUNT HOLYOKE COLLEGE	1	0.087
MUGLA SITKI KOCMAN UNIVERSITY	1	0.087
MULTIMEDIA UNIVERSITY	1	0.087
NAGOYA INSTITUTE OF TECHNOLOGY	1	0.087
NANCHANG HANGKONG UNIVERSITY	1	0.087
NANCHANG UNIVERSITY	1	0.087
NANJING COLL CHEM TECHNOL	1	0.087
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	1	0.087
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.087
NANOTECCTR WEIZ FORSCHUNGSGESELL MBH	1	0.087
NANTES ATLANTIQUE UNIV	1	0.087
NANTONG UNIVERSITY	1	0.087
NATIONAL APPLIED RESEARCH LABORATORIES TAIWAN	1	0.087
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	1	0.087
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	1	0.087
NATIONAL ELECTRONICS COMPUTER TECHNOLOGY CENTER NECTEC	1	0.087
NATIONAL HELLENIC RESEARCH FOUNDATION	1	0.087
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	1	0.087
NATIONAL INSTITUTE OF METROLOGY CHINA	1	0.087
NATIONAL INSTITUTE OF TECHNOLOGY CALICUT	1	0.087
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA	1	0.087
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.087
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	1	0.087
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.087
NATIONAL METAL MATERIALS TECHNOLOGY CENTER MTEC	1	0.087
NATIONAL NANOTECHNOLOGY CENTER NANOTEC	1	0.087
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	1	0.087
NATIONAL UNIVERSITY TAINAN	1	0.087
NATL UNIV SCI TECHNOL	1	0.087
NEW OPT	1	0.087
NEW YORK UNIVERSITY	1	0.087
NEW YORK UNIVERSITY TANDON SCHOOL OF ENGINEERING	1	0.087
NEWCASTLE UNIVERSITY UK	1	0.087
NGK INSULATORS LTD	1	0.087
NIAGARA COLL	1	0.087
NINGBO UNIVERSITY	1	0.087
NITEK INC	1	0.087
NITTO DENKO CORPORATION	1	0.087
NORTH DAKOTA STATE UNIVERSITY FARGO	1	0.087
NORTH UNIVERSITY OF CHINA	1	0.087
NORTHEAST NORMAL UNIVERSITY CHINA	1	0.087
OCEAN NANOTECH LLC	1	0.087
OHIO STATE UNIVERSITY	1	0.087
OKAYAMA UNIVERSITY OF SCIENCE	1	0.087
OLED CONSULTING	1	0.087
OPTOELECT IND TECHNOL DEV ASSOC	1	0.087
OPTRON CORP	1	0.087
OREGON STATE UNIVERSITY	1	0.087
OSRAM	1	0.087
PAI CHAI UNIVERSITY	1	0.087
PANASON ELECT WORKS LTD	1	0.087
PAUL DRUDE INSTITUTE FOR SOLID STATE ELECTRONICS	1	0.087
PENNSYLVANIA STATE UNIVERSITY	1	0.087
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	1	0.087
PETRU PONI INSTITUTE OF MACROMOLECULAR CHEMISTRY	1	0.087
PLUSTEK CO LTD	1	0.087
POHANG STEEL CO	1	0.087
POLYTECHNIC UNIVERSITY OF CATALONIA	1	0.087
POLYTECHNIQUE MONTREAL	1	0.087
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	1	0.087
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	1	0.087
PURDUE UNIVERSITY	1	0.087
PURDUE UNIVERSITY SYSTEM	1	0.087
QUEEN MARY UNIVERSITY LONDON	1	0.087
RAJSHAHI UNIV	1	0.087
RICOH COMPANY LTD	1	0.087
RIGA TECHNICAL UNIVERSITY	1	0.087
RIKEN	1	0.087
ROC MIL ACAD	1	0.087
ROCHESTER INSTITUTE OF TECHNOLOGY	1	0.087
ROHM CO LTD	1	0.087
ROMANIAN ACADEMY OF SCIENCES	1	0.087
ROYAL INSTITUTE OF TECHNOLOGY	1	0.087
RUHR UNIVERSITY BOCHUM	1	0.087
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	1	0.087
RWTH AACHEN UNIVERSITY	1	0.087
SAGAMI CHEM RES CTR	1	0.087
SAHMYOOK UNIVERSITY	1	0.087
SANDIA NATIONAL LABORATORY	1	0.087
SEJONG UNIVERSITY	1	0.087
SEMICOND ENERGY LAB CO LTD	1	0.087
SEOKYEONG UNIVERSITY	1	0.087
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.087
SHANDONG UNIVERSITY	1	0.087
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	1	0.087
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	1	0.087
SHEFFIELD HALLAM UNIVERSITY	1	0.087
SHENYANG UNIVERSITY OF TECHNOLOGY	1	0.087
SHENZHEN UNIVERSITY	1	0.087
SHIRAZ UNIVERSITY	1	0.087
SHIRAZ UNIVERSITY OF TECHNOLOGY	1	0.087
SICHUAN COLL EDUC	1	0.087
SICHUAN NORMAL UNIVERSITY	1	0.087
SICHUAN UNIVERSITY	1	0.087
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.087
SOLARNO INC	1	0.087
SOLEIL SYNCHROTRON	1	0.087
SONY CORPORATION	1	0.087
SONY DEUTSCHLAND GMBH	1	0.087
SOOCHOW UNIVERSITY	1	0.087
SORBONNE UNIVERSITE	1	0.087
SOUTH CHINA NORMAL UNIVERSITY	1	0.087
STATE KEY LABORATORY OF TRANSIENT OPTICS PHOTONICS	1	0.087
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.087
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	1	0.087
STMICROELECTRONICS	1	0.087
SULEYMAN DEMIREL UNIVERSITY	1	0.087
SUMITOMO PRECIS PROD CO LTD	1	0.087
SUMITOMO SEIKA CHEM CO LTD	1	0.087
SUN MICROSYST INC	1	0.087
SUN MOON UNIVERSITY	1	0.087
SUNCHON NATIONAL UNIVERSITY	1	0.087
SUNTECH POWER CO LTD	1	0.087
SVA CO	1	0.087
TAIYO YUDEN CO LTD	1	0.087
TARAS SHEVCHENKO NATIONAL UNIVERSITY KIEV	1	0.087
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	1	0.087
TECHNICAL UNIVERSITY OF BERLIN	1	0.087
TECHNICAL UNIVERSITY OF DARMSTADT	1	0.087
TECHNICAL UNIVERSITY OF DENMARK	1	0.087
TECHNISCHE UNIVERSITAT CHEMNITZ	1	0.087
TECHNISCHE UNIVERSITAT WIEN	1	0.087
TEMPLE UNIVERSITY	1	0.087
TEXAS TECH UNIVERSITY	1	0.087
TEXAS TECH UNIVERSITY SYSTEM	1	0.087
TEZPUR UNIVERSITY	1	0.087
THANGAL KUNJU MUSALIAR COLLEGE OF ENGINEERING	1	0.087
THAPAR INSTITUTE OF ENGINEERING TECHNOLOGY	1	0.087
TIANGONG UNIVERSITY	1	0.087
TIANJIN KEY LAB PHOTOELECT MAT DEVICE	1	0.087
TOKYO ELECTRON LTD	1	0.087
TOMSK STATE UNIVERSITY	1	0.087
TONGJI UNIVERSITY	1	0.087
TOTTORI UNIVERSITY	1	0.087
TRINITY COLLEGE DUBLIN	1	0.087
TU CLAUSTHAL	1	0.087
TUFTS UNIVERSITY	1	0.087
ULSAN IND PROMOT TECHNOPK	1	0.087
UMEA UNIVERSITY	1	0.087
UNITECH CO LTD	1	0.087
UNITED STATES AIR FORCE	1	0.087
UNITED STATES DEPARTMENT OF DEFENSE	1	0.087
UNIV BORDEAUX IMS ENSCBP	1	0.087
UNIV CLERMONT FERRAND	1	0.087
UNIV NANTES	1	0.087
UNIV RYUKYUS	1	0.087
UNIV SCI TECHNOL	1	0.087
UNIVERSIDAD DE CARTAGENA	1	0.087
UNIVERSIDAD DE CORDOBA	1	0.087
UNIVERSIDAD DE SONORA	1	0.087
UNIVERSIDAD POLITECNICA DE CARTAGENA	1	0.087
UNIVERSIDAD REY JUAN CARLOS	1	0.087
UNIVERSIDADE DE BRASILIA	1	0.087
UNIVERSIDADE DE COIMBRA	1	0.087
UNIVERSIDADE ESTADUAL DE MARINGA	1	0.087
UNIVERSIDADE ESTADUAL PAULISTA	1	0.087
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	1	0.087
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	1	0.087
UNIVERSIDADE NOVA DE LISBOA	1	0.087
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	1	0.087
UNIVERSITAT JAUME I	1	0.087
UNIVERSITAT POLITECNICA DE VALENCIA	1	0.087
UNIVERSITAT SIEGEN	1	0.087
UNIVERSITE D ORAN	1	0.087
UNIVERSITE DE MONTPELLIER	1	0.087
UNIVERSITE DE PAU ET DES PAYS DE L ADOUR	1	0.087
UNIVERSITE HASSAN I	1	0.087
UNIVERSITE PARIS SACLAY	1	0.087
UNIVERSITI MALAYA	1	0.087
UNIVERSITY DEL NORTE	1	0.087
UNIVERSITY DIEGO PORTALES	1	0.087
UNIVERSITY OF ALASKA FAIRBANKS	1	0.087
UNIVERSITY OF ALASKA SYSTEM	1	0.087
UNIVERSITY OF ALBERTA	1	0.087
UNIVERSITY OF ARKANSAS FAYETTEVILLE	1	0.087
UNIVERSITY OF ARKANSAS SYSTEM	1	0.087
UNIVERSITY OF AUCKLAND	1	0.087
UNIVERSITY OF BERN	1	0.087
UNIVERSITY OF BIELEFELD	1	0.087
UNIVERSITY OF BRESCIA	1	0.087
UNIVERSITY OF CALIFORNIA MERCED	1	0.087
UNIVERSITY OF CHEMICAL TECHNOLOGY METALLURGY BULGARIA	1	0.087
UNIVERSITY OF CHICAGO	1	0.087
UNIVERSITY OF CINCINNATI	1	0.087
UNIVERSITY OF COLORADO BOULDER	1	0.087
UNIVERSITY OF COLORADO SYSTEM	1	0.087
UNIVERSITY OF CONNECTICUT	1	0.087
UNIVERSITY OF COPENHAGEN	1	0.087
UNIVERSITY OF DELAWARE	1	0.087
UNIVERSITY OF FLORENCE	1	0.087
UNIVERSITY OF GRANADA	1	0.087
UNIVERSITY OF GRAZ	1	0.087
UNIVERSITY OF HULL	1	0.087
UNIVERSITY OF ILLINOIS SYSTEM	1	0.087
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	1	0.087
UNIVERSITY OF KENTUCKY	1	0.087
UNIVERSITY OF LATVIA	1	0.087
UNIVERSITY OF LEOBEN	1	0.087
UNIVERSITY OF LOUISIANA SYSTEM	1	0.087
UNIVERSITY OF MASSACHUSETTS AMHERST	1	0.087
UNIVERSITY OF MASSACHUSETTS LOWELL	1	0.087
UNIVERSITY OF MILAN	1	0.087
UNIVERSITY OF MISSOURI COLUMBIA	1	0.087
UNIVERSITY OF MURCIA	1	0.087
UNIVERSITY OF NEW HAMPSHIRE	1	0.087
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.087
UNIVERSITY OF OREGON	1	0.087
UNIVERSITY OF OULU	1	0.087
UNIVERSITY OF PATRAS	1	0.087
UNIVERSITY OF PERUGIA	1	0.087
UNIVERSITY OF POTSDAM	1	0.087
UNIVERSITY OF QUEBEC	1	0.087
UNIVERSITY OF QUEBEC MONTREAL	1	0.087
UNIVERSITY OF RYUKYUS	1	0.087
UNIVERSITY OF SALAMANCA	1	0.087
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	1	0.087
UNIVERSITY OF SHEFFIELD	1	0.087
UNIVERSITY OF SOUTH CAROLINA	1	0.087
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	1	0.087
UNIVERSITY OF SOUTH CAROLINA SYSTEM	1	0.087
UNIVERSITY OF SOUTH FLORIDA	1	0.087
UNIVERSITY OF STRATHCLYDE	1	0.087
UNIVERSITY OF SURREY	1	0.087
UNIVERSITY OF SYDNEY	1	0.087
UNIVERSITY OF TASMANIA	1	0.087
UNIVERSITY OF TEHRAN	1	0.087
UNIVERSITY OF TENNESSEE KNOXVILLE	1	0.087
UNIVERSITY OF TENNESSEE SYSTEM	1	0.087
UNIVERSITY OF TEXAS EL PASO	1	0.087
UNIVERSITY OF TWENTE	1	0.087
UNIVERSITY OF VICTORIA	1	0.087
UNIVERSITY OF VIRGINIA	1	0.087
UNIVERSITY OF WROCLAW	1	0.087
UNIVERSITY OF WURZBURG	1	0.087
UNIVERSITY OF ZAGREB	1	0.087
UNIVERSITY OF ZARAGOZA	1	0.087
UNIVERSITY OSNABRUCK	1	0.087
UNIVERSITY SYSTEM OF NEW HAMPSHIRE	1	0.087
UPM RES CTR	1	0.087
US AIR FORCE RESEARCH LABORATORY	1	0.087
VICTORIA UNIVERSITY WELLINGTON	1	0.087
VIETNAM NATIONAL UNIVERSITY HOCHIMINH CITY	1	0.087
VLOKH INSTITUTE OF PHYSICAL OPTICS	1	0.087
WAKE FOREST UNIVERSITY	1	0.087
WARSAW UNIVERSITY OF TECHNOLOGY	1	0.087
WASEDA UNIVERSITY	1	0.087
WAVESQUARE INC	1	0.087
WEIZMANN INSTITUTE OF SCIENCE	1	0.087
WILLIAM MARY	1	0.087
XI AN INSTITUTE OF OPTICS PRECISION MECHANICS CAS	1	0.087
XIAN RUILIAN MORDEN ELECT LTD LIABIL CO	1	0.087
YALE UNIVERSITY	1	0.087
YANTAI UNIVERSITY	1	0.087
YEUNGNAM UNIVERSITY	1	0.087
YUAN ZE UNIVERSITY	1	0.087
ZAE BAVARIA	1	0.087
ZAO SVETLANA OPTOELECT	1	0.087
ZHENGZHOU UNIVERSITY	1	0.087
ZURICH UNIVERSITY OF APPLIED SCIENCES	1	0.087
(2 records (0.174%) do not contain data in the field being analyzed.)
