﻿Countries/Regions	records	% of 1152
PEOPLES R CHINA	303	26.302
SOUTH KOREA	240	20.833
USA	165	14.323
TAIWAN	105	9.115
JAPAN	96	8.333
GERMANY	83	7.205
ENGLAND	43	3.733
CANADA	27	2.344
INDIA	26	2.257
ITALY	26	2.257
FRANCE	22	1.910
SINGAPORE	20	1.736
POLAND	18	1.563
SPAIN	17	1.476
AUSTRALIA	13	1.128
NETHERLANDS	13	1.128
AUSTRIA	12	1.042
BRAZIL	10	0.868
RUSSIA	9	0.781
SWITZERLAND	9	0.781
BELGIUM	8	0.694
FINLAND	8	0.694
SWEDEN	8	0.694
TURKEY	8	0.694
PORTUGAL	7	0.608
LITHUANIA	6	0.521
SCOTLAND	6	0.521
UKRAINE	6	0.521
GREECE	5	0.434
ISRAEL	5	0.434
TUNISIA	5	0.434
IRELAND	4	0.347
THAILAND	4	0.347
EGYPT	3	0.260
SAUDI ARABIA	3	0.260
BULGARIA	2	0.174
COLOMBIA	2	0.174
DENMARK	2	0.174
IRAN	2	0.174
MALAYSIA	2	0.174
MOROCCO	2	0.174
NEW ZEALAND	2	0.174
ALGERIA	1	0.087
BANGLADESH	1	0.087
BELARUS	1	0.087
CHILE	1	0.087
CROATIA	1	0.087
CZECH REPUBLIC	1	0.087
ETHIOPIA	1	0.087
HUNGARY	1	0.087
LATVIA	1	0.087
LUXEMBOURG	1	0.087
MEXICO	1	0.087
ROMANIA	1	0.087
SLOVAKIA	1	0.087
VIETNAM	1	0.087
(2 records (0.174%) do not contain data in the field being analyzed.)
