﻿Research Areas	records	% of 1315
PHYSICS	707	53.764
MATERIALS SCIENCE	679	51.635
CHEMISTRY	522	39.696
SCIENCE TECHNOLOGY OTHER TOPICS	187	14.221
OPTICS	145	11.027
ENGINEERING	120	9.125
POLYMER SCIENCE	103	7.833
CRYSTALLOGRAPHY	45	3.422
ELECTROCHEMISTRY	18	1.369
ENERGY FUELS	17	1.293
SPECTROSCOPY	17	1.293
INSTRUMENTS INSTRUMENTATION	14	1.065
COMPUTER SCIENCE	10	0.760
BIOCHEMISTRY MOLECULAR BIOLOGY	5	0.380
ENVIRONMENTAL SCIENCES ECOLOGY	4	0.304
BIOPHYSICS	2	0.152
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	2	0.152
METALLURGY METALLURGICAL ENGINEERING	2	0.152
TELECOMMUNICATIONS	2	0.152
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.076
EDUCATION EDUCATIONAL RESEARCH	1	0.076
FOOD SCIENCE TECHNOLOGY	1	0.076
MICROSCOPY	1	0.076
OPERATIONS RESEARCH MANAGEMENT SCIENCE	1	0.076
(0 records (0.000%) do not contain data in the field being analyzed.)
