﻿Countries/Regions	records	% of 1315
PEOPLES R CHINA	358	27.224
SOUTH KOREA	272	20.684
USA	175	13.308
TAIWAN	117	8.897
JAPAN	112	8.517
GERMANY	104	7.909
INDIA	39	2.966
FRANCE	36	2.738
ENGLAND	33	2.510
CANADA	31	2.357
ITALY	26	1.977
SINGAPORE	24	1.825
NETHERLANDS	21	1.597
AUSTRALIA	18	1.369
SPAIN	15	1.141
AUSTRIA	12	0.913
POLAND	12	0.913
RUSSIA	12	0.913
TURKEY	12	0.913
SWEDEN	10	0.760
LITHUANIA	9	0.684
SWITZERLAND	9	0.684
BELGIUM	8	0.608
BRAZIL	7	0.532
IRAN	7	0.532
FINLAND	6	0.456
UKRAINE	6	0.456
ISRAEL	5	0.380
SAUDI ARABIA	5	0.380
SCOTLAND	5	0.380
GREECE	4	0.304
IRELAND	4	0.304
PORTUGAL	4	0.304
THAILAND	4	0.304
MEXICO	3	0.228
TUNISIA	3	0.228
LUXEMBOURG	2	0.152
MALAYSIA	2	0.152
PAKISTAN	2	0.152
VIETNAM	2	0.152
ALGERIA	1	0.076
ARGENTINA	1	0.076
BELARUS	1	0.076
CHILE	1	0.076
CYPRUS	1	0.076
CZECH REPUBLIC	1	0.076
DENMARK	1	0.076
EGYPT	1	0.076
LATVIA	1	0.076
NEW ZEALAND	1	0.076
PERU	1	0.076
SERBIA	1	0.076
SLOVAKIA	1	0.076
SLOVENIA	1	0.076
SRI LANKA	1	0.076
TAJIKISTAN	1	0.076
WALES	1	0.076
(1 records (0.076%) do not contain data in the field being analyzed.)
