﻿Organizations-Enhanced	records	% of 1315
CHINESE ACADEMY OF SCIENCES	78	5.932
JILIN UNIVERSITY	67	5.095
DANKOOK UNIVERSITY	44	3.346
SUNGKYUNKWAN UNIVERSITY SKKU	44	3.346
HONGIK UNIVERSITY	39	2.966
NATIONAL TAIWAN UNIVERSITY	38	2.890
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	31	2.357
NATIONAL TSING HUA UNIVERSITY	28	2.129
UNITED STATES DEPARTMENT OF ENERGY DOE	27	2.053
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	26	1.977
BEIJING JIAOTONG UNIVERSITY	24	1.825
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	22	1.673
TECHNISCHE UNIVERSITAT DRESDEN	22	1.673
NATIONAL CHIAO TUNG UNIVERSITY	20	1.521
UNIVERSITY OF CALIFORNIA SYSTEM	19	1.445
SEOUL NATIONAL UNIVERSITY SNU	18	1.369
KYUNG HEE UNIVERSITY	17	1.293
NATIONAL CHENG KUNG UNIVERSITY	17	1.293
PEKING UNIVERSITY	17	1.293
KOREA UNIVERSITY	16	1.217
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	16	1.217
ACADEMIA SINICA TAIWAN	15	1.141
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	15	1.141
GEORGIA INSTITUTE OF TECHNOLOGY	15	1.141
SAMSUNG	15	1.141
TSINGHUA UNIVERSITY	15	1.141
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	15	1.141
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	15	1.141
UNIVERSITY SYSTEM OF GEORGIA	15	1.141
DALIAN UNIVERSITY OF TECHNOLOGY	14	1.065
HANYANG UNIVERSITY	14	1.065
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	14	1.065
PUSAN NATIONAL UNIVERSITY	14	1.065
STATE UNIVERSITY SYSTEM OF FLORIDA	14	1.065
UNIVERSITY OF FLORIDA	14	1.065
UNIVERSITY OF TORONTO	14	1.065
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	13	0.989
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	13	0.989
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	12	0.913
HELMHOLTZ ASSOCIATION	12	0.913
HONG KONG BAPTIST UNIVERSITY	12	0.913
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	12	0.913
NANYANG TECHNOLOGICAL UNIVERSITY	12	0.913
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	12	0.913
SHANGHAI UNIVERSITY	12	0.913
YUAN ZE UNIVERSITY	12	0.913
CITY UNIVERSITY OF HONG KONG	11	0.837
IOWA STATE UNIVERSITY	11	0.837
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	11	0.837
YAMAGATA UNIVERSITY	11	0.837
CNRS INSTITUTE OF CHEMISTRY INC	10	0.760
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	10	0.760
FRAUNHOFER GESELLSCHAFT	10	0.760
FUDAN UNIVERSITY	10	0.760
KYUNGPOOK NATIONAL UNIVERSITY	10	0.760
KYUSHU UNIVERSITY	10	0.760
WUHAN UNIVERSITY	10	0.760
DUTCH POLYMER INSTITUTE	9	0.684
EINDHOVEN UNIVERSITY OF TECHNOLOGY	9	0.684
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	9	0.684
INSTITUTE OF CHEMISTRY CAS	9	0.684
KAUNAS UNIVERSITY OF TECHNOLOGY	9	0.684
PHILIPS	9	0.684
PHILIPS RESEARCH	9	0.684
SIEMENS AG	9	0.684
SIEMENS GERMANY	9	0.684
UNIVERSITY OF TOYAMA	9	0.684
BASF	8	0.608
CSIR NATIONAL PHYSICAL LABORATORY NPL	8	0.608
JILIN NORMAL UNIVERSITY	8	0.608
KYOTO UNIVERSITY	8	0.608
MAX PLANCK SOCIETY	8	0.608
NATIONAL UNIVERSITY OF SINGAPORE	8	0.608
OSAKA UNIVERSITY	8	0.608
TOKYO INSTITUTE OF TECHNOLOGY	8	0.608
UNIVERSITY OF AUGSBURG	8	0.608
UNIVERSITY OF BAYREUTH	8	0.608
UNIVERSITY OF CALIFORNIA SANTA BARBARA	8	0.608
UNIVERSITY OF WUPPERTAL	8	0.608
ZHEJIANG UNIVERSITY	8	0.608
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	7	0.532
GRAZ UNIVERSITY OF TECHNOLOGY	7	0.532
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	7	0.532
IMPERIAL COLLEGE LONDON	7	0.532
KARLSRUHE INSTITUTE OF TECHNOLOGY	7	0.532
LINKOPING UNIVERSITY	7	0.532
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	7	0.532
QUEENS UNIVERSITY CANADA	7	0.532
RIKEN	7	0.532
RUSSIAN ACADEMY OF SCIENCES	7	0.532
UNIVERSITY OF GRONINGEN	7	0.532
UNIVERSITY OF HONG KONG	7	0.532
UNIVERSITY OF LONDON	7	0.532
UNIVERSITY OF MICHIGAN	7	0.532
UNIVERSITY OF MICHIGAN SYSTEM	7	0.532
UNIVERSITY OF WASHINGTON	7	0.532
UNIVERSITY OF WASHINGTON SEATTLE	7	0.532
YUNNAN UNIVERSITY	7	0.532
AMES NATIONAL LABORATORY	6	0.456
DURHAM UNIVERSITY	6	0.456
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	6	0.456
GYEONGSANG NATIONAL UNIVERSITY	6	0.456
HEILONGJIANG UNIVERSITY	6	0.456
HOSEO UNIVERSITY	6	0.456
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	6	0.456
JEONBUK NATIONAL UNIVERSITY	6	0.456
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	6	0.456
KWANGWOON UNIVERSITY	6	0.456
NATIONAL TAIWAN OCEAN UNIVERSITY	6	0.456
STANFORD UNIVERSITY	6	0.456
SUZHOU UNIVERSITY	6	0.456
UNITED STATES DEPARTMENT OF DEFENSE	6	0.456
UNIVERSITE DE BORDEAUX	6	0.456
UNIVERSITY OF CALIFORNIA BERKELEY	6	0.456
UNIVERSITY OF CAMBRIDGE	6	0.456
UNIVERSITY OF QUEENSLAND	6	0.456
UNIVERSITY OF ROCHESTER	6	0.456
UNIVERSITY OF SOUTHERN CALIFORNIA	6	0.456
XI AN JIAOTONG UNIVERSITY	6	0.456
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	5	0.380
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	5	0.380
CATHOLIC UNIVERSITY OF KOREA	5	0.380
CEA	5	0.380
CHUNG ANG UNIVERSITY	5	0.380
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	5	0.380
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	5	0.380
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.380
INHA UNIVERSITY	5	0.380
JAPAN SCIENCE TECHNOLOGY AGENCY JST	5	0.380
LAWRENCE BERKELEY NATIONAL LABORATORY	5	0.380
LG DISPLAY	5	0.380
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	5	0.380
NAGOYA INSTITUTE OF TECHNOLOGY	5	0.380
NAGOYA UNIVERSITY	5	0.380
NATIONAL CHIAYI UNIVERSITY	5	0.380
NATIONAL DONG HWA UNIVERSITY	5	0.380
NATIONAL FORMOSA UNIVERSITY	5	0.380
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	5	0.380
OSRAM	5	0.380
PACIFIC NORTHWEST NATIONAL LABORATORY	5	0.380
SHANGHAI JIAO TONG UNIVERSITY	5	0.380
SORBONNE UNIVERSITE	5	0.380
SUN YAT SEN UNIVERSITY	5	0.380
TAIYUAN UNIVERSITY OF TECHNOLOGY	5	0.380
TECHNICAL UNIVERSITY OF DARMSTADT	5	0.380
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	5	0.380
UNIVERSITE GRENOBLE ALPES UGA	5	0.380
UNIVERSITY OF HOUSTON	5	0.380
UNIVERSITY OF HOUSTON SYSTEM	5	0.380
UNIVERSITY OF KIEL	5	0.380
UNIVERSITY OF NEW SOUTH WALES SYDNEY	5	0.380
UNIVERSITY OF NORTH CAROLINA	5	0.380
UNIVERSITY OF TEXAS SYSTEM	5	0.380
UNIVERSITY OF WATERLOO	5	0.380
YEUNGNAM UNIVERSITY	5	0.380
AJOU UNIVERSITY	4	0.304
ARIZONA STATE UNIVERSITY	4	0.304
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	4	0.304
CHOSUN UNIVERSITY	4	0.304
CNRS INSTITUTE OF PHYSICS INP	4	0.304
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	4	0.304
DONG A UNIVERSITY	4	0.304
EGE UNIVERSITY	4	0.304
GACHON UNIVERSITY	4	0.304
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	4	0.304
HANGZHOU NORMAL UNIVERSITY	4	0.304
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	4	0.304
HOLST CTR	4	0.304
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.304
HUMBOLDT UNIVERSITY OF BERLIN	4	0.304
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	4	0.304
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	4	0.304
KYUNGIL UNIVERSITY	4	0.304
NANJING UNIVERSITY	4	0.304
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	4	0.304
NATIONAL SUN YAT SEN UNIVERSITY	4	0.304
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	4	0.304
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	4	0.304
RWTH AACHEN UNIVERSITY	4	0.304
SFC CO LTD	4	0.304
SHANDONG UNIVERSITY	4	0.304
SHIRAZ UNIVERSITY OF TECHNOLOGY	4	0.304
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	4	0.304
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	4	0.304
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	4	0.304
UNIVERSITY COLLEGE LONDON	4	0.304
UNIVERSITY OF CALIFORNIA LOS ANGELES	4	0.304
UNIVERSITY OF COLOGNE	4	0.304
YONSEI UNIVERSITY	4	0.304
ABO AKADEMI UNIVERSITY	3	0.228
AIXTRON AG	3	0.228
BOWLING GREEN STATE UNIVERSITY	3	0.228
CAMBRIDGE DISPLAY TECHNOL LTD	3	0.228
CENTER FOR NANOPHASE MATERIALS SCIENCES	3	0.228
CHANG GUNG UNIVERSITY	3	0.228
CHIBA UNIVERSITY	3	0.228
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	3	0.228
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	3	0.228
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	3	0.228
CORNELL UNIVERSITY	3	0.228
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	3	0.228
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	3	0.228
FUKUI UNIV TECHNOL	3	0.228
HITACHI LIMITED	3	0.228
HOKKAIDO UNIVERSITY	3	0.228
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	3	0.228
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	3	0.228
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	3	0.228
INSTITUTE OF CHEMICAL RESEARCH OF CATALONIA	3	0.228
INSTITUTE OF SEMICONDUCTORS CAS	3	0.228
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	3	0.228
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	3	0.228
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	3	0.228
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	3	0.228
JOHANNES KEPLER UNIVERSITY OF LINZ	3	0.228
JX HOLDINGS	3	0.228
KINDAI UNIVERSITY KINKI UNIVERSITY	3	0.228
KONKUK UNIVERSITY	3	0.228
KOREA INSTITUTE OF ENERGY RESEARCH KIER	3	0.228
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	3	0.228
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	3	0.228
LANZHOU JIAOTONG UNIVERSITY	3	0.228
LOS ALAMOS NATIONAL LABORATORY	3	0.228
MERCK KGAA	3	0.228
MIDDLE EAST TECHNICAL UNIVERSITY	3	0.228
NANJING TECH UNIVERSITY	3	0.228
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	3	0.228
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.228
NATIONAL RENEWABLE ENERGY LABORATORY USA	3	0.228
NORTHEAST NORMAL UNIVERSITY CHINA	3	0.228
NORTHWESTERN UNIVERSITY	3	0.228
OAK RIDGE NATIONAL LABORATORY	3	0.228
OSAKA PREFECTURE UNIVERSITY	3	0.228
OTTO VON GUERICKE UNIVERSITY	3	0.228
POLISH ACADEMY OF SCIENCES	3	0.228
PRINCETON UNIVERSITY	3	0.228
QUEEN MARY UNIVERSITY LONDON	3	0.228
RICE UNIVERSITY	3	0.228
ROYAL INSTITUTE OF TECHNOLOGY	3	0.228
SHENZHEN UNIVERSITY	3	0.228
SOUTHWEST UNIVERSITY CHINA	3	0.228
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	3	0.228
TAMPERE UNIVERSITY	3	0.228
TIANJIN UNIVERSITY	3	0.228
TIANJIN UNIVERSITY OF TECHNOLOGY	3	0.228
UNIVERSIDADE DE SAO PAULO	3	0.228
UNIVERSITAT ROVIRA I VIRGILI	3	0.228
UNIVERSITE DE MONASTIR	3	0.228
UNIVERSITE DE STRASBOURG	3	0.228
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	3	0.228
UNIVERSITY OF ERLANGEN NUREMBERG	3	0.228
UNIVERSITY OF MASSACHUSETTS AMHERST	3	0.228
UNIVERSITY OF MASSACHUSETTS SYSTEM	3	0.228
UNIVERSITY OF MINNESOTA SYSTEM	3	0.228
UNIVERSITY OF MINNESOTA TWIN CITIES	3	0.228
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	3	0.228
UNIVERSITY OF NORTH TEXAS DENTON	3	0.228
UNIVERSITY OF NORTH TEXAS SYSTEM	3	0.228
UNIVERSITY OF PATRAS	3	0.228
UNIVERSITY OF POTSDAM	3	0.228
UNIVERSITY OF REGENSBURG	3	0.228
UNIVERSITY OF ST ANDREWS	3	0.228
UNIVERSITY OF TEXAS AUSTIN	3	0.228
UNIVERSITY OF TOKYO	3	0.228
UNIVERSITY OF ULSAN	3	0.228
UNIVERSITY OF VALENCIA	3	0.228
XIANGTAN UNIVERSITY	3	0.228
YAMAGATA UNIV	3	0.228
AICHI INST TECHNOL	2	0.152
AIX MARSEILLE UNIVERSITE	2	0.152
ANHUI UNIVERSITY	2	0.152
ARGONNE NATIONAL LABORATORY	2	0.152
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2	0.152
BOGDAN KHMELNITSKIJ NATL UNIV	2	0.152
BRUNEL UNIVERSITY	2	0.152
CARNEGIE MELLON UNIVERSITY	2	0.152
CATHOLIC UNIVERSITY OF DAEGU	2	0.152
CEMOP UNINOVA	2	0.152
CHENG SHIU UNIVERSITY	2	0.152
CHIANG MAI UNIVERSITY	2	0.152
CHIMIE PARISTECH	2	0.152
CHUNG SHAN INSTITUTE OF SCIENCE TECHNOLOGY	2	0.152
CHUNG YUAN CHRISTIAN UNIVERSITY	2	0.152
CIO CENTRO DE INVESTIGACIONES EN OPTICA A C	2	0.152
DA YEH UNIVERSITY	2	0.152
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	2	0.152
DONGGUAN LITEWELL OLED TECHNOL INC	2	0.152
DUBLIN CITY UNIVERSITY	2	0.152
DUKE UNIVERSITY	2	0.152
DUKSAN HIMET CO LTD	2	0.152
EASTMAN KODAK	2	0.152
ECOLE NORMALE SUPERIEURE PARIS SACLAY	2	0.152
ETH ZURICH	2	0.152
FRIEDRICH SCHILLER UNIVERSITY OF JENA	2	0.152
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	2	0.152
GAZI UNIVERSITY	2	0.152
GDANSK UNIVERSITY OF TECHNOLOGY	2	0.152
GHENT UNIVERSITY	2	0.152
HEBEI UNIVERSITY	2	0.152
HEBEI UNIVERSITY OF TECHNOLOGY	2	0.152
IHSAN DOGRAMACI BILKENT UNIVERSITY	2	0.152
IMEC	2	0.152
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	2	0.152
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	2	0.152
INJE UNIVERSITY	2	0.152
INSTITUT DE CIENCIES FOTONIQUES ICFO	2	0.152
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	2	0.152
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	2	0.152
INTEL CORPORATION	2	0.152
IOFFE PHYSICAL TECHNICAL INSTITUTE	2	0.152
ISTANBUL TECHNICAL UNIVERSITY	2	0.152
ISTITUTO DI CIBERNETICA EDUARDO CAIANIELLO ICIB CNR	2	0.152
ISTITUTO DI SCIENZE E TECNOLOGIE MOLECOLARI ISTM CNR	2	0.152
ISTITUTO ITALIANO DI TECNOLOGIA IIT	2	0.152
ISTITUTO NAZIONALE DI OTTICA INO CNR	2	0.152
JAWAHARLAL NEHRU CENTER FOR ADVANCED SCIENTIFIC RESEARCH	2	0.152
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.152
KOOKMIN UNIVERSITY	2	0.152
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	2	0.152
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	2	0.152
KOREA INSTITUTE OF SCIENCE TECHNOLOGY INFORMATION KISTI	2	0.152
KOREA POLYTECHNIC UNIVERSITY	2	0.152
KU LEUVEN	2	0.152
LANZHOU UNIVERSITY	2	0.152
LOMONOSOV MOSCOW STATE UNIVERSITY	2	0.152
LUMINESCENCE TECHNOL CORP	2	0.152
LUXEMBOURG INSTITUTE OF SCIENCE TECHNOLOGY	2	0.152
LVIV POLYTECH NATIONAL UNIVERSITY	2	0.152
MING CHI UNIVERSITY OF TECHNOLOGY	2	0.152
NANCHANG UNIVERSITY	2	0.152
NANOTECCTR WEIZ FORSCH GESELL MBH	2	0.152
NANOTECCTR WEIZ FORSCH GESSELL MBH	2	0.152
NATIONAL ACADEMY OF SCIENCES UKRAINE	2	0.152
NATIONAL CENTER FOR NANOSCIENCE TECHNOLOGY CHINA	2	0.152
NATIONAL CENTRAL UNIVERSITY	2	0.152
NATIONAL CHUNG CHENG UNIVERSITY	2	0.152
NATIONAL CHUNG HSING UNIVERSITY	2	0.152
NATIONAL UNIVERSITY TAINAN	2	0.152
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	2	0.152
NAVAL RESEARCH LABORATORY	2	0.152
NHK JAPAN BROADCASTING CORP	2	0.152
NINGBO UNIVERSITY	2	0.152
NORTH CAROLINA STATE UNIVERSITY	2	0.152
OSAKA PREFECTURE UNIV	2	0.152
PANASONIC	2	0.152
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	2	0.152
PENNSYLVANIA STATE UNIVERSITY	2	0.152
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	2	0.152
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	2	0.152
PUKYONG NATIONAL UNIVERSITY	2	0.152
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	2	0.152
RZESZOW UNIVERSITY OF TECHNOLOGY	2	0.152
SAITAMA UNIVERSITY	2	0.152
SEMPRIUS INC	2	0.152
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	2	0.152
SHANTOU UNIVERSITY	2	0.152
SHANXI NORMAL UNIVERSITY	2	0.152
SHIRAZ UNIVERSITY	2	0.152
SICHUAN UNIVERSITY	2	0.152
SINGAPORE UNIVERSITY OF TECHNOLOGY DESIGN	2	0.152
SK GROUP	2	0.152
SONY CORPORATION	2	0.152
SOUTH CHINA NORMAL UNIVERSITY	2	0.152
SOUTHEAST UNIVERSITY CHINA	2	0.152
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.152
STATE KEY LABORATORY OF TRANSIENT OPTICS PHOTONICS	2	0.152
TATUNG UNIVERSITY	2	0.152
TEXAS TECH UNIVERSITY	2	0.152
TEXAS TECH UNIVERSITY SYSTEM	2	0.152
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	2	0.152
TOYOHASHI UNIVERSITY OF TECHNOLOGY	2	0.152
TUFTS UNIVERSITY	2	0.152
ULM UNIVERSITY	2	0.152
UNITED STATES AIR FORCE	2	0.152
UNITED STATES NAVY	2	0.152
UNIV GRANTS COMM	2	0.152
UNIV SCI TECHNOL	2	0.152
UNIVERSAL DISPLAY CORP	2	0.152
UNIVERSIDAD DE CORDOBA	2	0.152
UNIVERSIDADE NOVA DE LISBOA	2	0.152
UNIVERSITE D ANGERS	2	0.152
UNIVERSITE DE TOULOUSE	2	0.152
UNIVERSITE DE VERSAILLES SAINT QUENTIN EN YVELINES	2	0.152
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	2	0.152
UNIVERSITE PARIS SACLAY	2	0.152
UNIVERSITE TOULOUSE III PAUL SABATIER	2	0.152
UNIVERSITI MALAYA	2	0.152
UNIVERSITY OF BREMEN	2	0.152
UNIVERSITY OF CHICAGO	2	0.152
UNIVERSITY OF DELHI	2	0.152
UNIVERSITY OF HULL	2	0.152
UNIVERSITY OF ILLINOIS SYSTEM	2	0.152
UNIVERSITY OF MARYLAND COLLEGE PARK	2	0.152
UNIVERSITY OF MELBOURNE	2	0.152
UNIVERSITY OF MILANO BICOCCA	2	0.152
UNIVERSITY OF MONS	2	0.152
UNIVERSITY OF MONTREAL	2	0.152
UNIVERSITY OF NAPLES FEDERICO II	2	0.152
UNIVERSITY OF OXFORD	2	0.152
UNIVERSITY OF ROME TOR VERGATA	2	0.152
UNIVERSITY OF SALERNO	2	0.152
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	2	0.152
UNIVERSITY OF STUTTGART	2	0.152
UNIVERSITY OF TENNESSEE KNOXVILLE	2	0.152
UNIVERSITY OF TENNESSEE SYSTEM	2	0.152
UNIVERSITY OF TSUKUBA	2	0.152
UNIVERSITY OF UTAH	2	0.152
UNIVERSITY OF WEST ATTICA	2	0.152
UNIVERSITY OF WISCONSIN MADISON	2	0.152
UNIVERSITY OF WISCONSIN SYSTEM	2	0.152
UNIVERSITY OF WURZBURG	2	0.152
UNIVERSITY SYSTEM OF MARYLAND	2	0.152
US AIR FORCE RESEARCH LABORATORY	2	0.152
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	2	0.152
UTAH SYSTEM OF HIGHER EDUCATION	2	0.152
VILNIUS UNIVERSITY	2	0.152
WARSAW UNIVERSITY OF TECHNOLOGY	2	0.152
XI AN INSTITUTE OF OPTICS PRECISION MECHANICS CAS	2	0.152
ACADEMY OF SCIENCES OF REPUBLIC OF TAJIKISTAN	1	0.076
ADV FILM DEVICE INC	1	0.076
ADV OPTOELECT TECHNOL INC	1	0.076
AGRICULTURAL UNIVERSITY KRAKOW	1	0.076
AIXTRON SE	1	0.076
AKSARAY UNIVERSITY	1	0.076
ANDHRA UNIVERSITY	1	0.076
ANDONG NATIONAL UNIVERSITY	1	0.076
ANEEVE NANOTECHNOL LLC	1	0.076
APT ELECT LTD	1	0.076
ARCELORMITTAL	1	0.076
ARGONNE NW SOLAR ENERGY RES INST	1	0.076
ASAHI KASEI CORP	1	0.076
AU OPTRONICS CORPORATION	1	0.076
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	1	0.076
AUTONOMOUS UNIVERSITY OF MADRID	1	0.076
BAESOKSEOK CULTURE UNIV	1	0.076
BANGOR UNIVERSITY	1	0.076
BEANS BIO ELECTROMECH AUTONOMOUS NANO SYST LAB	1	0.076
BEIHANG UNIVERSITY	1	0.076
BEIJING INSTITUTE OF GRAPHIC COMMUNICATION	1	0.076
BEIJING INSTITUTE OF TECHNOLOGY	1	0.076
BEIJING UNIVERSITY OF TECHNOLOGY	1	0.076
BHARATHIAR UNIVERSITY	1	0.076
BINZHOU POLYTECH	1	0.076
BOHDAN KHMELNYTSKY NATIONAL UNIVERSITY OF CHERKASY	1	0.076
BROOKHAVEN NATIONAL LABORATORY	1	0.076
BROTHER IND LTD	1	0.076
BRUKER CORP	1	0.076
CALIFORNIA STATE UNIVERSITY EAST BAY	1	0.076
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.076
CANAKKALE ONSEKIZ MART UNIVERSITY	1	0.076
CANON INCORPORATED	1	0.076
CARDINAL STEFAN WYSZYNSKI UNIVERSITY IN WARSAW	1	0.076
CE T TECH	1	0.076
CENIMAT I3N	1	0.076
CENTRAL SOUTH UNIVERSITY	1	0.076
CENTRALE LILLE	1	0.076
CETEMMSA	1	0.076
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.076
CHARLES DARWIN UNIVERSITY	1	0.076
CHARLES UNIVERSITY PRAGUE	1	0.076
CHHATRAPATI SHIVAJI INST TECHNOL	1	0.076
CHIA NAN UNIVERSITY OF PHARMACY SCIENCE	1	0.076
CHINA ELECTRONICS TECHNOLOGY GROUP	1	0.076
CHINA THREE GORGES UNIVERSITY	1	0.076
CHINA UNIVERSITY OF PETROLEUM	1	0.076
CHINESE UNIVERSITY OF HONG KONG	1	0.076
CHISSO PETROCHEM CORP	1	0.076
CHIZHOU UNIVERSITY	1	0.076
CHRISTIAN DOPPLER LAB NANOCOMPOSITE SOLAR CELLS	1	0.076
CHULALONGKORN UNIVERSITY	1	0.076
CHUNGBUK NATIONAL UNIVERSITY	1	0.076
CHUNGJU NATL UNIV	1	0.076
CHUNGNAM NATIONAL UNIVERSITY	1	0.076
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	1	0.076
CIQUS	1	0.076
COLLEGE DE FRANCE	1	0.076
COLORADO SCHOOL OF MINES	1	0.076
COLUMBIA UNIVERSITY	1	0.076
COMPLUTENSE UNIVERSITY OF MADRID	1	0.076
CORNING INC	1	0.076
CREIGHTON UNIVERSITY	1	0.076
CS SOL CO LTD	1	0.076
CSEM SA	1	0.076
CSIC INSTITUTO DE ESTRUCTURA DE LA MATERIA IEM	1	0.076
CSIC UPV EHU CENTRO DE FISICA DE MATERIALES CFM	1	0.076
CSIR CENTRAL ELECTROCHEMICAL RESEARCH INSTITUTE CECRI	1	0.076
CSIR CENTRAL SALT MARINE CHEMICAL RESEARCH INSTITUTE CSMCRI	1	0.076
CSIR NATIONAL INSTITUTE INTERDISCIPLINARY SCIENCE TECHNOLOGY NIIST	1	0.076
CTR ADV LUMINESCENCE MAT	1	0.076
CTR HUMAN INTERFACE NANOTECHNOL HINT	1	0.076
CTR PLAST ELECT	1	0.076
CYPRUS UNIVERSITY OF TECHNOLOGY	1	0.076
CZECH ACADEMY OF SCIENCES	1	0.076
DAEGU NATL UNIV EDUC	1	0.076
DAEGU UNIVERSITY	1	0.076
DALIAN MINZU UNIVERSITY	1	0.076
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	1	0.076
DISHA ACAD RES EDUC	1	0.076
DONGGUAN LITEWELL OLED TECHNOL INCORP	1	0.076
DONGHUA UNIVERSITY	1	0.076
DONGJIN SEMICHEM CO LTD	1	0.076
DONGSHIN UNIVERSITY	1	0.076
DOOSAN ELECT CO LTD	1	0.076
DOSHISHA UNIVERSITY	1	0.076
DOW CHEMICAL COMPANY	1	0.076
DOW CORNING	1	0.076
DUKSAN HI MET CO LTD	1	0.076
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	1	0.076
EDINBURGH NAPIER UNIVERSITY	1	0.076
ELECTROTECHNICAL INSTITUTE POLAND	1	0.076
ELM CO LTD	1	0.076
EMERGING TECHNOL LAB LGE ADV REASERCH INST	1	0.076
ENIKOLOPOV INSTITUTE OF SYNTHETIC POLYMERIC MATERIALS RUSSIAN ACADEMY OF SCIENCES	1	0.076
ETC SRL	1	0.076
EUROPEAN THEORET SPECT FACIL	1	0.076
EVOLVING EDUC RES CTR SPATIOTEMPORAL BIOL NETWO	1	0.076
EWHA WOMANS UNIVERSITY	1	0.076
FCA GROUP	1	0.076
FCT UNL	1	0.076
FEDERAL INSTITUTE FOR MATERIALS RESEARCH TESTING	1	0.076
FENG CHIA UNIVERSITY	1	0.076
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	1	0.076
FLASH INNOVAT CO LTD	1	0.076
FLINDERS UNIVERSITY SOUTH AUSTRALIA	1	0.076
FLUXIM AG	1	0.076
FONDATION I SITE ULNE	1	0.076
FRAUNHOFER CNT DRESDEN	1	0.076
FUJI PHOTO FILM CO LTD	1	0.076
FUNDAMENTAL TRAINING BASE AVIAT UNIV AF	1	0.076
FURMAN UNIV	1	0.076
FUZHOU UNIVERSITY	1	0.076
GHULAM ISHAQ KHAN INST ENGN SCI TECHNOL	1	0.076
GOU VPO KE TSIOLKOVSKY MATI RGTU	1	0.076
GOVT SCI PG COLL	1	0.076
GURU GHASIDAS VISHWAVIDYALAYA	1	0.076
HARVARD UNIVERSITY	1	0.076
HC STARCK CLEVIOS GMBH	1	0.076
HEBREW UNIVERSITY OF JERUSALEM	1	0.076
HEFEI UNIVERSITY OF TECHNOLOGY	1	0.076
HELMHOLTZ ZENTRUM DRESDEN ROSSENDORF HZDR	1	0.076
HENAN MED COLL STAFF WORKERS	1	0.076
HENAN UNIVERSITY	1	0.076
HENAN UNIVERSITY OF TECHNOLOGY	1	0.076
HERAEUSCLEVIOS GMBH	1	0.076
HERIOT WATT UNIVERSITY	1	0.076
HEWLETT PACKARD	1	0.076
HISENSE	1	0.076
HITACHI ZOSEN CORP	1	0.076
HODOGAYA CHEM CO LTD	1	0.076
HONG KONG POLYTECHNIC UNIVERSITY	1	0.076
HSIUPING INST TECHNOL	1	0.076
HUBEI UNIVERSITY OF ARTS SCIENCE	1	0.076
HUNAN INSTITUTE OF ENGINEERING	1	0.076
HUNAN UNIVERSITY	1	0.076
I SHOU UNIV	1	0.076
I SHOU UNIVERSITY	1	0.076
ICREA	1	0.076
ICREA INST CATALANA RECERCA ESTUDIS AVANCATS	1	0.076
III N TECHNOL INC	1	0.076
IMAST PORTICI	1	0.076
INCHEON NATIONAL UNIVERSITY	1	0.076
IND TECHNOL CTR WAKAYAMA PREFECTURE	1	0.076
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	1	0.076
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	1	0.076
INFORMAT TECHNOL NANOTECHNOL ISIT	1	0.076
INST CATALANA RECERCA ESTUDIS AVANCATS ICREA	1	0.076
INST DUNNSCHICHTTECHNOL MIKROSENSOR EV	1	0.076
INST ELECT	1	0.076
INST FUNDAMENTAL STUDIES	1	0.076
INST MADRILENO ESTUDIOS AVANZADOS NANOCIENCIA IMD	1	0.076
INST MAT JEAN ROUXEL	1	0.076
INST RARE MET	1	0.076
INST RES ADV STUDIES CATALONIA ICREA	1	0.076
INST SPACE TECHNOL	1	0.076
INST SYST INFORMAT TECHNOL NANOTECHNOL	1	0.076
INSTITUTE FOR MOLECULAR SCIENCE IMS	1	0.076
INSTITUTE FOR NUCLEAR RESEARCH OF NASU	1	0.076
INSTITUTE OF MODERN PHYSICS CAS	1	0.076
INSTITUTE OF OPTICS ELECTRONICS CAS	1	0.076
INSTITUTE OF PHYSICS CAS	1	0.076
INSTITUTE OF PHYSICS POLISH ACADEMY OF SCIENCES	1	0.076
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.076
INSTITUTO DE SISTEMAS OPTOELECTRONICOS MICROTECNOLOGIA ISOM	1	0.076
INTRIGUE TECHNOL INC	1	0.076
IRAN POLYMER PETROCHEMICAL INSTITUTE	1	0.076
ISLAMIC AZAD UNIVERSITY	1	0.076
IWATE UNIVERSITY	1	0.076
IZMIR INSTITUTE OF TECHNOLOGY	1	0.076
J HEYROVSKY INSTITUTE OF PHYSICAL CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.076
JAGIELLONIAN UNIVERSITY	1	0.076
JAPAN SCI TECHNOL AGCY PRECURSORY RES EMBRYON S	1	0.076
JIANGSU NORMAL UNIVERSITY	1	0.076
JIANGXI NORMAL UNIVERSITY	1	0.076
JILIN AGRICULTURAL UNIVERSITY	1	0.076
JILIN ARCHITECTURAL CIVIL ENGN INST	1	0.076
KANGWON NATIONAL UNIVERSITY	1	0.076
KANSAI ELECT POWER CO LTD	1	0.076
KANTO CHEM CO INC	1	0.076
KASETSART UNIVERSITY	1	0.076
KEIMYUNG UNIVERSITY	1	0.076
KING ABDULAZIZ UNIVERSITY	1	0.076
KING FAHD UNIVERSITY OF PETROLEUM MINERALS	1	0.076
KING SAUD UNIVERSITY	1	0.076
KIRKLARELI UNIVERSITY	1	0.076
KOHAT UNIV SCI TECHNOL KUST	1	0.076
KONARKA AUSTRIA	1	0.076
KONGJU NATIONAL UNIVERSITY	1	0.076
KOREA AEROSPACE UNIVERSITY	1	0.076
KOREA ELECT TECHNOL INST	1	0.076
KOREA INSTITUTE OF CERAMIC ENGINEERING TECHNOLOGY	1	0.076
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	1	0.076
KOREA MARITIME OCEAN UNIVERSITY	1	0.076
KOTELNIKOV INSTITUTE OF RADIOENGINEERING ELECTRONICS	1	0.076
KUMAMOTO UNIVERSITY	1	0.076
KUMHO ELECT INC	1	0.076
KUN SHAN UNIVERSITY	1	0.076
KUNMING INST PHYS	1	0.076
KURNAKOV INSTITUTE OF GENERAL INORGANIC CHEMISTRY OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.076
KYONGGI UNIVERSITY	1	0.076
KYOTO INSTITUTE OF TECHNOLOGY	1	0.076
KYOTO SANGYO UNIVERSITY	1	0.076
KYUNGWOON UNIVERSITY	1	0.076
L F CO LTD	1	0.076
LANCASTER UNIVERSITY	1	0.076
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	1	0.076
LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS	1	0.076
LAVAL UNIVERSITY	1	0.076
LAWRENCE LIVERMORE NATIONAL LABORATORY	1	0.076
LEDON OLED LIGHTING GMBH CO	1	0.076
LEHIGH UNIVERSITY	1	0.076
LEIBNIZ INSTITUT FUR ANALYTISCHE WISSENSCHAFTEN ISAS	1	0.076
LG INNOTEK	1	0.076
LGIT	1	0.076
LIAONING NORMAL UNIVERSITY	1	0.076
LUNGHWA UNIV SCI TECHNOL	1	0.076
LUOYANG NORMAL UNIVERSITY	1	0.076
MAHARAJA SAYAJIRAO UNIVERSITY BARODA	1	0.076
MAHATMA GANDHI UNIVERSITY KERALA	1	0.076
MARMARA UNIVERSITY	1	0.076
MASSEY UNIVERSITY	1	0.076
MATERIANOVA	1	0.076
MATSUMOTO YUSHI SEIYAKU CO LTD	1	0.076
MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY BHOPAL	1	0.076
MCMASTER UNIVERSITY	1	0.076
MEBIUS ADV TECHNOL LTD	1	0.076
MEIJO UNIVERSITY	1	0.076
MENOFIA UNIVERSITY	1	0.076
MICROOLED	1	0.076
MIL ACAD	1	0.076
MILITARY UNIVERSITY OF TECHNOLOGY IN WARSAW	1	0.076
MINIST EDUC	1	0.076
MINISTRY OF EDUCATION CHINA	1	0.076
MINISTRY OF ENERGY NATURAL RESOURCES TURKEY	1	0.076
MINNAN NORMAL UNIVERSITY	1	0.076
MOBILE DISPLAY RES CTR	1	0.076
MONASH UNIVERSITY	1	0.076
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	1	0.076
MUGLA SITKI KOCMAN UNIVERSITY	1	0.076
NAN KAI UNIVERSITY TECHNOLOGY	1	0.076
NANCHANG HANGKONG UNIVERSITY	1	0.076
NANJING NORMAL UNIVERSITY	1	0.076
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.076
NANTONG UNIVERSITY	1	0.076
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	1	0.076
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	1	0.076
NATIONAL FUSION RESEARCH INSTITUTE NFRI	1	0.076
NATIONAL HELLENIC RESEARCH FOUNDATION	1	0.076
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	1	0.076
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	1	0.076
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.076
NATIONAL METROLOGY INSTITUTE OF JAPAN	1	0.076
NATIONAL PHYSICAL LABORATORY UK	1	0.076
NATIONAL RESEARCH COUNCIL CANADA	1	0.076
NATIONAL TAIPEI UNIVERSITY OF EDUCATION	1	0.076
NATIONAL TAIWAN NORMAL UNIVERSITY	1	0.076
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	1	0.076
NATL CTR NANOMAT TECHNOL	1	0.076
NATL NANOFAB CTR	1	0.076
NAVAL MATERIALS RESEARCH LABORATORY NMRL	1	0.076
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	1	0.076
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.076
NGETECH INC	1	0.076
NIHON UNIVERSITY	1	0.076
NIPPON STEEL SUMITOMO METAL CORPORATION	1	0.076
NISSAN CHEMICAL CORPORATION	1	0.076
NITEK INC	1	0.076
NITTO DENKO CORPORATION	1	0.076
NORTH CHINA ELECTRIC POWER UNIVERSITY	1	0.076
NORTH SICHUAN MEDICAL UNIVERSITY	1	0.076
NORTH UNIVERSITY OF CHINA	1	0.076
NORTHUMBRIA UNIVERSITY	1	0.076
NOVALED AG	1	0.076
NTT ADV TECHNOL CORP	1	0.076
OCEAN NANOTECH LLC	1	0.076
OCEAN UNIVERSITY OF CHINA	1	0.076
OHIO STATE UNIVERSITY	1	0.076
OLED CONSULTING	1	0.076
OPT SOC AMER	1	0.076
OR EL DOO	1	0.076
OREGON STATE UNIVERSITY	1	0.076
OSAKA UNIVERSITY OF EDUCATION	1	0.076
PALO ALTO RES CTR INC	1	0.076
PHILIPPS UNIVERSITY MARBURG	1	0.076
PHYSIKALISCH TECHNISCHE BUNDESANSTALT PTB	1	0.076
POLYERA	1	0.076
POLYTECHNIC UNIVERSITY OF TURIN	1	0.076
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	1	0.076
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	1	0.076
POSTOVSKY INSTITUTE OF ORGANIC SYNTHESIS URAL BRANCH OF RUSSIAN ACADEMY OF SCIENCES	1	0.076
PRINCE OF WALES HOSPITAL	1	0.076
PT RAVISHANKAR SHUKLA UNIVERSITY	1	0.076
PURDUE UNIVERSITY	1	0.076
PURDUE UNIVERSITY SYSTEM	1	0.076
QINETIQ GROUP PLC	1	0.076
QUAID I AZAM UNIVERSITY	1	0.076
RANI DURGAVATI UNIV	1	0.076
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	1	0.076
RENSSELAER POLYTECHNIC INSTITUTE	1	0.076
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	1	0.076
RIGA TECHNICAL UNIVERSITY	1	0.076
RITSUMEIKAN UNIVERSITY	1	0.076
RUPRECHT KARLS UNIVERSITY HEIDELBERG	1	0.076
S U UMAROV PHYSICAL TECHNICAL INSTITUTE	1	0.076
SAHMYOOK UNIVERSITY	1	0.076
SAINT PETERSBURG STATE UNIVERSITY	1	0.076
SCI TECHNOL RES CTR INC	1	0.076
SCIVAX CORP	1	0.076
SEJONG UNIVERSITY	1	0.076
SELCUK UNIVERSITY	1	0.076
SEMICOND ENERGY LAB CO LTD	1	0.076
SEMNAN UNIVERSITY	1	0.076
SENSIRION AG	1	0.076
SHAANXI PANEL DISPLAY ENGN CTR	1	0.076
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.076
SHANDONG UNIVERSITY OF TECHNOLOGY	1	0.076
SHANXI MEDICAL UNIVERSITY	1	0.076
SHANXI UNIVERSITY	1	0.076
SHINSHU UNIVERSITY	1	0.076
SHIVAJI SCI COLL	1	0.076
SHIZUOKA UNIVERSITY	1	0.076
SIMON FRASER UNIVERSITY	1	0.076
SLAC NATIONAL ACCELERATOR LABORATORY	1	0.076
SLOVAK ACADEMY OF SCIENCES	1	0.076
SOLEIL SYNCHROTRON	1	0.076
SONA COLLEGE OF TECHNOLOGY	1	0.076
SOONCHUNHYANG UNIVERSITY	1	0.076
SOUTH CENTRAL UNIVERSITY FOR NATIONALITIES	1	0.076
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.076
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	1	0.076
SYNOS TECHNOL INC	1	0.076
TAISHAN UNIVERSITY	1	0.076
TAIWAN TEXT RES INST	1	0.076
TAMKANG UNIVERSITY	1	0.076
TARAS SHEVCHENKO NATIONAL UNIVERSITY KIEV	1	0.076
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	1	0.076
TECHNICAL UNIVERSITY OF BERLIN	1	0.076
TECHNICAL UNIVERSITY OF DENMARK	1	0.076
TECHNICAL UNIVERSITY OF MUNICH	1	0.076
TECHNISCHE UNIVERSITAT ILMENAU	1	0.076
TETRAHEDRON TECHNOL CORP	1	0.076
TEXAS WOMANS UNIVERSITY	1	0.076
THAPAR INSTITUTE OF ENGINEERING TECHNOLOGY	1	0.076
THELEDS	1	0.076
THELEDS CO LTD	1	0.076
TIANGONG UNIVERSITY	1	0.076
TOHOKU UNIVERSITY	1	0.076
TOKYO METROPOLITAN UNIVERSITY	1	0.076
TOKYO POLYTECH UNIV	1	0.076
TOKYO UNIVERSITY OF SCIENCE	1	0.076
TOYO INK SC HOLDINGS CO LTD	1	0.076
TRINITY COLLEGE DUBLIN	1	0.076
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	1	0.076
TYAN CONSULTING	1	0.076
UBON RATCHATHANI UNIVERSITY	1	0.076
UDR INSTM MILANO	1	0.076
ULSAN TECHNOPK	1	0.076
ULVAC TAIWAN INC	1	0.076
UNIV CLERMONT FERRAND	1	0.076
UNIV GRANTS COMM HKSAR	1	0.076
UNIV NANTES	1	0.076
UNIV RENNES 1	1	0.076
UNIVERSIDAD DE SONORA	1	0.076
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	1	0.076
UNIVERSIDAD NACIONAL RIO CUARTO	1	0.076
UNIVERSIDAD POLITECNICA DE MADRID	1	0.076
UNIVERSIDAD REY JUAN CARLOS	1	0.076
UNIVERSIDADE DE AVEIRO	1	0.076
UNIVERSIDADE ESTADUAL PAULISTA	1	0.076
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1	0.076
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1	0.076
UNIVERSIDADE FEDERAL DE UBERLANDIA	1	0.076
UNIVERSIDADE FEDERAL DO PARANA	1	0.076
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	1	0.076
UNIVERSITAT JAUME I	1	0.076
UNIVERSITE DE LILLE	1	0.076
UNIVERSITE DE PARIS	1	0.076
UNIVERSITE JEAN MONNET	1	0.076
UNIVERSITE MOULOUD MAMMERI DE TIZI OUZOU	1	0.076
UNIVERSITE PARIS 13	1	0.076
UNIVERSITY COLLEGE CORK	1	0.076
UNIVERSITY NACIONAL DE INGENIERIA LIMA	1	0.076
UNIVERSITY OF AEGEAN	1	0.076
UNIVERSITY OF AKRON	1	0.076
UNIVERSITY OF ALABAMA BIRMINGHAM	1	0.076
UNIVERSITY OF ALABAMA SYSTEM	1	0.076
UNIVERSITY OF ALBERTA	1	0.076
UNIVERSITY OF BASEL	1	0.076
UNIVERSITY OF BASQUE COUNTRY	1	0.076
UNIVERSITY OF BOLOGNA	1	0.076
UNIVERSITY OF BRITISH COLUMBIA	1	0.076
UNIVERSITY OF CALABRIA	1	0.076
UNIVERSITY OF CALIFORNIA DAVIS	1	0.076
UNIVERSITY OF CALIFORNIA SAN DIEGO	1	0.076
UNIVERSITY OF CALIFORNIA SANTA CRUZ	1	0.076
UNIVERSITY OF CINCINNATI	1	0.076
UNIVERSITY OF EASTERN FINLAND	1	0.076
UNIVERSITY OF EDINBURGH	1	0.076
UNIVERSITY OF FERRARA	1	0.076
UNIVERSITY OF ILLINOIS CHICAGO	1	0.076
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	1	0.076
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	1	0.076
UNIVERSITY OF JINAN	1	0.076
UNIVERSITY OF KENTUCKY	1	0.076
UNIVERSITY OF LATVIA	1	0.076
UNIVERSITY OF LEEDS	1	0.076
UNIVERSITY OF LEOBEN	1	0.076
UNIVERSITY OF LIEGE	1	0.076
UNIVERSITY OF MANCHESTER	1	0.076
UNIVERSITY OF MILAN	1	0.076
UNIVERSITY OF MISSOURI SAINT LOUIS	1	0.076
UNIVERSITY OF MISSOURI SYSTEM	1	0.076
UNIVERSITY OF MONCTON	1	0.076
UNIVERSITY OF MUMBAI	1	0.076
UNIVERSITY OF MUNSTER	1	0.076
UNIVERSITY OF NAMUR	1	0.076
UNIVERSITY OF NEVADA LAS VEGAS	1	0.076
UNIVERSITY OF NIS	1	0.076
UNIVERSITY OF NOTTINGHAM	1	0.076
UNIVERSITY OF OULU	1	0.076
UNIVERSITY OF PERUGIA	1	0.076
UNIVERSITY OF SALENTO	1	0.076
UNIVERSITY OF SANTIAGO DE COMPOSTELA	1	0.076
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	1	0.076
UNIVERSITY OF SEOUL	1	0.076
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	1	0.076
UNIVERSITY OF SOUTH CAROLINA	1	0.076
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	1	0.076
UNIVERSITY OF SOUTH CAROLINA SYSTEM	1	0.076
UNIVERSITY OF SOUTHAMPTON	1	0.076
UNIVERSITY OF STRATHCLYDE	1	0.076
UNIVERSITY OF SURREY	1	0.076
UNIVERSITY OF SYDNEY	1	0.076
UNIVERSITY OF TECHNOLOGY SYDNEY	1	0.076
UNIVERSITY OF TEHRAN	1	0.076
UNIVERSITY OF TEXAS ARLINGTON	1	0.076
UNIVERSITY OF TEXAS DALLAS	1	0.076
UNIVERSITY OF TWENTE	1	0.076
UNIVERSITY OF WINDSOR	1	0.076
UNIVERSITY OF WROCLAW	1	0.076
UNIVERSITY SCIENCE TECHNOLOGY HOUARI BOUMEDIENE	1	0.076
UNIVERSITY TOWN OF SHENZHEN	1	0.076
URAL FEDERAL UNIVERSITY	1	0.076
US ARMY RESEARCH LABORATORY ARL	1	0.076
V M GLUSHKOV INSTITUTE OF CYBERNETICS NATIONAL ACADEMY OF SCIENCES OF UKRAINE	1	0.076
VANUNG UNIV	1	0.076
VIETNAM ACADEMY OF SCIENCE TECHNOLOGY VAST	1	0.076
VIETNAM NATIONAL UNIVERSITY HANOI	1	0.076
VIETNAM NATIONAL UNIVERSITY HOCHIMINH CITY	1	0.076
VISIONOX TECH LTD	1	0.076
WAKE FOREST UNIVERSITY	1	0.076
WASEDA UNIVERSITY	1	0.076
WEIZ FORSCH GESELL MBH	1	0.076
WEST VIRGINIA UNIVERSITY	1	0.076
WESTERN WASHINGTON UNIVERSITY	1	0.076
WOOSUK UNIVERSITY	1	0.076
WUHAN ORDNANCE NONCOMMISSIONED OFFICERS ACAD	1	0.076
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	1	0.076
XIDIAN UNIVERSITY	1	0.076
XINJIANG ACAD AGR SCI	1	0.076
XINJIANG AGRICULTURAL UNIVERSITY	1	0.076
XINJIANG UNIVERSITY	1	0.076
YAMAGUCHI UNIVERSITY	1	0.076
YANCHENG INSTITUTE OF TECHNOLOGY	1	0.076
YANGTZE UNIVERSITY	1	0.076
YANTAI INSTITUTE OF COASTAL ZONE RESEARCH CAS	1	0.076
YILDIZ TECHNICAL UNIVERSITY	1	0.076
YUNNAN ACAD TOBACCO SCI	1	0.076
ZAE BAYERN	1	0.076
ZANJAN UNIV	1	0.076
ZHENGZHOU NORMAL UNIVERSITY	1	0.076
ZHENGZHOU UNIVERSITY	1	0.076
ZURICH UNIVERSITY OF APPLIED SCIENCES	1	0.076
(1 records (0.076%) do not contain data in the field being analyzed.)
