﻿Source Titles	records	% of 1315
ORGANIC ELECTRONICS	99	7.529
JOURNAL OF MATERIALS CHEMISTRY	63	4.791
APPLIED PHYSICS LETTERS	48	3.650
JOURNAL OF APPLIED PHYSICS	45	3.422
JAPANESE JOURNAL OF APPLIED PHYSICS	40	3.042
ADVANCED MATERIALS	37	2.814
THIN SOLID FILMS	37	2.814
JOURNAL OF PHYSICAL CHEMISTRY C	34	2.586
SYNTHETIC METALS	34	2.586
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	31	2.357
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	28	2.129
CHEMISTRY OF MATERIALS	26	1.977
JOURNAL OF PHOTONICS FOR ENERGY	26	1.977
ADVANCED FUNCTIONAL MATERIALS	23	1.749
CURRENT APPLIED PHYSICS	20	1.521
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	20	1.521
JOURNAL OF LUMINESCENCE	19	1.445
OPTICS EXPRESS	19	1.445
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	17	1.293
CHEMISTRY A EUROPEAN JOURNAL	15	1.141
DYES AND PIGMENTS	15	1.141
PHYSICAL REVIEW B	14	1.065
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	13	0.989
SPECTROSCOPY AND SPECTRAL ANALYSIS	11	0.837
APPLIED PHYSICS EXPRESS	10	0.760
JOURNAL OF CRYSTAL GROWTH	10	0.760
NANO LETTERS	10	0.760
ACS APPLIED MATERIALS INTERFACES	9	0.684
ACTA PHYSICA SINICA	9	0.684
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	9	0.684
CHEMICAL COMMUNICATIONS	9	0.684
JOURNAL OF PHYSICS D APPLIED PHYSICS	9	0.684
APPLIED SURFACE SCIENCE	8	0.608
JOURNAL OF APPLIED POLYMER SCIENCE	8	0.608
JOURNAL OF DISPLAY TECHNOLOGY	8	0.608
CHINESE PHYSICS LETTERS	7	0.532
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	7	0.532
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	7	0.532
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	7	0.532
SOLAR ENERGY MATERIALS AND SOLAR CELLS	7	0.532
ACS NANO	6	0.456
ADVANCED ENERGY MATERIALS	6	0.456
DISPLAYS	6	0.456
IEEE TRANSACTIONS ON ELECTRON DEVICES	6	0.456
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	6	0.456
MACROMOLECULES	6	0.456
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	6	0.456
POLYMER CHEMISTRY	6	0.456
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	6	0.456
THEORETICAL CHEMISTRY ACCOUNTS	6	0.456
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	5	0.380
CHEMICAL SOCIETY REVIEWS	5	0.380
CHEMISTRY AN ASIAN JOURNAL	5	0.380
CHEMPHYSCHEM	5	0.380
CHINESE PHYSICS B	5	0.380
DALTON TRANSACTIONS	5	0.380
IEEE ELECTRON DEVICE LETTERS	5	0.380
JOURNAL OF INFORMATION DISPLAY	5	0.380
JOURNAL OF PHYSICAL CHEMISTRY A	5	0.380
NANOSCALE	5	0.380
NANOSCALE RESEARCH LETTERS	5	0.380
TETRAHEDRON	5	0.380
COORDINATION CHEMISTRY REVIEWS	4	0.304
JOURNAL OF CHEMICAL PHYSICS	4	0.304
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	4	0.304
JOURNAL OF ORGANIC CHEMISTRY	4	0.304
JOURNAL OF PHYSICAL CHEMISTRY B	4	0.304
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	4	0.304
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	4	0.304
LANGMUIR	4	0.304
OPTICS LETTERS	4	0.304
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	4	0.304
ORGANIC LETTERS	4	0.304
SCIENCE CHINA CHEMISTRY	4	0.304
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	4	0.304
TETRAHEDRON LETTERS	4	0.304
CHEMICAL PHYSICS LETTERS	3	0.228
CHEMICAL SCIENCE	3	0.228
EUROPEAN POLYMER JOURNAL	3	0.228
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	3	0.228
IEEE PHOTONICS TECHNOLOGY LETTERS	3	0.228
IEICE TRANSACTIONS ON ELECTRONICS	3	0.228
INORGANIC CHEMISTRY	3	0.228
JOURNAL OF MATERIALS SCIENCE	3	0.228
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	3	0.228
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	3	0.228
LIQUID CRYSTALS	3	0.228
NANOTECHNOLOGY	3	0.228
NATURE PHOTONICS	3	0.228
OPTICAL MATERIALS	3	0.228
OPTICAL REVIEW	3	0.228
OPTICS COMMUNICATIONS	3	0.228
PHYSICA B CONDENSED MATTER	3	0.228
PHYSICAL REVIEW LETTERS	3	0.228
PROGRESS IN CHEMISTRY	3	0.228
RSC ADVANCES	3	0.228
SOLID STATE ELECTRONICS	3	0.228
SURFACE AND INTERFACE ANALYSIS	3	0.228
SURFACE COATINGS TECHNOLOGY	3	0.228
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	2	0.152
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	2	0.152
AUSTRALIAN JOURNAL OF CHEMISTRY	2	0.152
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	2	0.152
CHEMISTRY LETTERS	2	0.152
CHINESE CHEMICAL LETTERS	2	0.152
CHINESE JOURNAL OF CHEMISTRY	2	0.152
CHINESE SCIENCE BULLETIN	2	0.152
COMPUTATIONAL AND THEORETICAL CHEMISTRY	2	0.152
ELECTROCHEMICAL AND SOLID STATE LETTERS	2	0.152
ELECTRONIC MATERIALS LETTERS	2	0.152
ELECTRONICS LETTERS	2	0.152
INORGANIC CHEMISTRY COMMUNICATIONS	2	0.152
INORGANICA CHIMICA ACTA	2	0.152
INTERNATIONAL JOURNAL OF PHOTOENERGY	2	0.152
JOURNAL OF CHEMICAL RESEARCH	2	0.152
JOURNAL OF IMAGING SCIENCE AND TECHNOLOGY	2	0.152
JOURNAL OF NANO AND ELECTRONIC PHYSICS	2	0.152
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	2	0.152
JOURNAL OF OPTICAL TECHNOLOGY	2	0.152
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	2	0.152
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	2	0.152
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	2	0.152
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	2	0.152
LIGHT ENGINEERING	2	0.152
MACROMOLECULAR RAPID COMMUNICATIONS	2	0.152
MACROMOLECULAR RESEARCH	2	0.152
MACROMOLECULAR THEORY AND SIMULATIONS	2	0.152
MATERIALS LETTERS	2	0.152
NATURE MATERIALS	2	0.152
NEW JOURNAL OF CHEMISTRY	2	0.152
ORGANIC BIOMOLECULAR CHEMISTRY	2	0.152
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	2	0.152
PROGRESS IN POLYMER SCIENCE	2	0.152
REVIEW OF SCIENTIFIC INSTRUMENTS	2	0.152
SCIENCE	2	0.152
SENSORS AND ACTUATORS B CHEMICAL	2	0.152
SMALL	2	0.152
ACTA PHYSICO CHIMICA SINICA	1	0.076
ACTA POLYMERICA SINICA	1	0.076
ADVANCES IN ORGANOMETALLIC CHEMISTRY	1	0.076
ADVANCES IN ORGANOMETALLIC CHEMISTRY VOL 59	1	0.076
ADVANCES IN POLYMER SCIENCE	1	0.076
AIP ADVANCES	1	0.076
ANALYTICAL METHODS	1	0.076
APPLIED CATALYSIS A GENERAL	1	0.076
ARKIVOC	1	0.076
BEILSTEIN JOURNAL OF ORGANIC CHEMISTRY	1	0.076
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	1	0.076
CANADIAN JOURNAL OF CHEMISTRY REVUE CANADIENNE DE CHIMIE	1	0.076
CARBOHYDRATE POLYMERS	1	0.076
CARBON	1	0.076
CHEMCATCHEM	1	0.076
CHEMICAL ENGINEERING JOURNAL	1	0.076
CHEMICAL PHYSICS	1	0.076
CHEMICAL REVIEWS	1	0.076
CHEMICAL VAPOR DEPOSITION	1	0.076
CHEMISTRY OF HETEROCYCLIC COMPOUNDS	1	0.076
CHEMSUSCHEM	1	0.076
CHIMIA	1	0.076
CHINESE JOURNAL OF CATALYSIS	1	0.076
CHINESE JOURNAL OF POLYMER SCIENCE	1	0.076
CHINESE JOURNAL OF STRUCTURAL CHEMISTRY	1	0.076
COMPOSITES SCIENCE AND TECHNOLOGY	1	0.076
CRYSTAL GROWTH DESIGN	1	0.076
CRYSTENGCOMM	1	0.076
DIAMOND AND RELATED MATERIALS	1	0.076
ENERGY ENVIRONMENTAL SCIENCE	1	0.076
ENVIRONMENTAL ENGINEERING SCIENCE	1	0.076
ENVIRONMENTAL TECHNOLOGY	1	0.076
ETRI JOURNAL	1	0.076
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	1	0.076
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	1	0.076
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.076
EXPERT SYSTEMS WITH APPLICATIONS	1	0.076
HIGH PERFORMANCE POLYMERS	1	0.076
IBM JOURNAL OF RESEARCH AND DEVELOPMENT	1	0.076
IEEE JOURNAL OF QUANTUM ELECTRONICS	1	0.076
IEEE SENSORS JOURNAL	1	0.076
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II EXPRESS BRIEFS	1	0.076
IEEE TRANSACTIONS ON COMPONENTS PACKAGING AND MANUFACTURING TECHNOLOGY	1	0.076
IEEE TRANSACTIONS ON EDUCATION	1	0.076
IEEE TRANSACTIONS ON VERY LARGE SCALE INTEGRATION VLSI SYSTEMS	1	0.076
IEEJ TRANSACTIONS ON ELECTRICAL AND ELECTRONIC ENGINEERING	1	0.076
INDIAN JOURNAL OF PHYSICS	1	0.076
INDIAN JOURNAL OF PURE APPLIED PHYSICS	1	0.076
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	1	0.076
INTERNATIONAL JOURNAL OF ELECTRONICS	1	0.076
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	1	0.076
INTERNATIONAL JOURNAL OF NANOTECHNOLOGY	1	0.076
IRANIAN POLYMER JOURNAL	1	0.076
JOURNAL OF APPLIED CRYSTALLOGRAPHY	1	0.076
JOURNAL OF CERAMIC PROCESSING RESEARCH	1	0.076
JOURNAL OF COMPUTATIONAL ELECTRONICS	1	0.076
JOURNAL OF COORDINATION CHEMISTRY	1	0.076
JOURNAL OF ELECTRONIC PACKAGING	1	0.076
JOURNAL OF INFRARED AND MILLIMETER WAVES	1	0.076
JOURNAL OF LIGHTWAVE TECHNOLOGY	1	0.076
JOURNAL OF MATERIALS RESEARCH	1	0.076
JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY	1	0.076
JOURNAL OF MOLECULAR MODELING	1	0.076
JOURNAL OF MOLECULAR STRUCTURE	1	0.076
JOURNAL OF ORGANOMETALLIC CHEMISTRY	1	0.076
JOURNAL OF POLYMER RESEARCH	1	0.076
JOURNAL OF SEPARATION SCIENCE	1	0.076
JOURNAL OF SOLID STATE CHEMISTRY	1	0.076
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	1	0.076
JOURNAL OF THE KOREAN CERAMIC SOCIETY	1	0.076
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B OPTICAL PHYSICS	1	0.076
JOURNAL OF THE OPTICAL SOCIETY OF KOREA	1	0.076
JOURNAL OF THEORETICAL COMPUTATIONAL CHEMISTRY	1	0.076
JOURNAL OF WUHAN UNIVERSITY OF TECHNOLOGY MATERIALS SCIENCE EDITION	1	0.076
KOBUNSHI RONBUNSHU	1	0.076
KOREAN CHEMICAL ENGINEERING RESEARCH	1	0.076
KOREAN JOURNAL OF MATERIALS RESEARCH	1	0.076
KOREAN JOURNAL OF METALS AND MATERIALS	1	0.076
LAB ON A CHIP	1	0.076
LOW TEMPERATURE PHYSICS	1	0.076
MACROMOLECULAR CHEMISTRY AND PHYSICS	1	0.076
MATERIALS	1	0.076
MATERIALS CHEMISTRY AND PHYSICS	1	0.076
MATERIALS SCIENCE ENGINEERING C MATERIALS FOR BIOLOGICAL APPLICATIONS	1	0.076
MATERIALS SCIENCE MEDZIAGOTYRA	1	0.076
MATERIALS TODAY	1	0.076
MATERIALS TRANSACTIONS	1	0.076
MICROELECTRONICS INTERNATIONAL	1	0.076
MICROFLUIDICS TECHNOLOGIES AND APPLICATIONS	1	0.076
MICROSYSTEM TECHNOLOGIES MICRO AND NANOSYSTEMS INFORMATION STORAGE AND PROCESSING SYSTEMS	1	0.076
MRS BULLETIN	1	0.076
NANO TODAY	1	0.076
NANOSCIENCE AND NANOTECHNOLOGY LETTERS	1	0.076
NONLINEAR OPTICS QUANTUM OPTICS CONCEPTS IN MODERN OPTICS	1	0.076
OPTICA APPLICATA	1	0.076
OPTICAL AND QUANTUM ELECTRONICS	1	0.076
OPTICAL ENGINEERING	1	0.076
OPTO ELECTRONICS REVIEW	1	0.076
ORGANOMETALLICS	1	0.076
PHOSPHORUS SULFUR AND SILICON AND THE RELATED ELEMENTS	1	0.076
PHOTOCHEMISTRY AND PHOTOBIOLOGY	1	0.076
PHOTONICS LETTERS OF POLAND	1	0.076
PHYSICA SCRIPTA	1	0.076
PLASMA PROCESSES AND POLYMERS	1	0.076
PLOS ONE	1	0.076
POLYMER	1	0.076
POLYMER BULLETIN	1	0.076
POLYMER DEGRADATION AND STABILITY	1	0.076
POLYMER INTERNATIONAL	1	0.076
POLYMER SCIENCE SERIES A	1	0.076
PRAMANA JOURNAL OF PHYSICS	1	0.076
PROGRESS IN PHOTOVOLTAICS	1	0.076
PROGRESS IN QUANTUM ELECTRONICS	1	0.076
PRZEGLAD ELEKTROTECHNICZNY	1	0.076
RAPID COMMUNICATIONS IN MASS SPECTROMETRY	1	0.076
RESEARCH ON CHEMICAL INTERMEDIATES	1	0.076
REVISTA MEXICANA DE FISICA	1	0.076
SCIENCE CHINA PHYSICS MECHANICS ASTRONOMY	1	0.076
SCIENCE CHINA TECHNOLOGICAL SCIENCES	1	0.076
SENSORS	1	0.076
SILICON POLYMERS	1	0.076
SOLID STATE SCIENCES	1	0.076
SYNTHETIC COMMUNICATIONS	1	0.076
TECHNICAL PHYSICS LETTERS	1	0.076
TOPICS IN CURRENT CHEMISTRY SERIES	1	0.076
TRANSITION METAL CHEMISTRY	1	0.076
ULTRAMICROSCOPY	1	0.076
VACUUM	1	0.076
WORLD JOURNAL OF MICROBIOLOGY BIOTECHNOLOGY	1	0.076
(0 records (0.000%) do not contain data in the field being analyzed.)
