﻿Research Areas	records	% of 1322
MATERIALS SCIENCE	643	48.638
PHYSICS	641	48.487
CHEMISTRY	544	41.150
SCIENCE TECHNOLOGY OTHER TOPICS	188	14.221
OPTICS	120	9.077
ENGINEERING	111	8.396
POLYMER SCIENCE	100	7.564
CRYSTALLOGRAPHY	45	3.404
ENERGY FUELS	14	1.059
ELECTROCHEMISTRY	13	0.983
INSTRUMENTS INSTRUMENTATION	13	0.983
COMPUTER SCIENCE	12	0.908
BIOCHEMISTRY MOLECULAR BIOLOGY	8	0.605
SPECTROSCOPY	7	0.530
TELECOMMUNICATIONS	7	0.530
ENVIRONMENTAL SCIENCES ECOLOGY	6	0.454
METALLURGY METALLURGICAL ENGINEERING	4	0.303
MATHEMATICS	3	0.227
AGRICULTURE	2	0.151
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	2	0.151
SURGERY	2	0.151
ASTRONOMY ASTROPHYSICS	1	0.076
BIOPHYSICS	1	0.076
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.076
DERMATOLOGY	1	0.076
FOOD SCIENCE TECHNOLOGY	1	0.076
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.076
MATHEMATICAL COMPUTATIONAL BIOLOGY	1	0.076
MECHANICS	1	0.076
METEOROLOGY ATMOSPHERIC SCIENCES	1	0.076
NEUROSCIENCES NEUROLOGY	1	0.076
OCEANOGRAPHY	1	0.076
OPHTHALMOLOGY	1	0.076
PSYCHOLOGY	1	0.076
PUBLIC ADMINISTRATION	1	0.076
(0 records (0.000%) do not contain data in the field being analyzed.)
