﻿Countries/Regions	records	% of 1322
PEOPLES R CHINA	383	28.971
SOUTH KOREA	291	22.012
JAPAN	148	11.195
USA	148	11.195
TAIWAN	104	7.867
GERMANY	88	6.657
INDIA	39	2.950
ENGLAND	37	2.799
CANADA	36	2.723
FRANCE	32	2.421
NETHERLANDS	23	1.740
AUSTRALIA	21	1.589
ITALY	20	1.513
SINGAPORE	17	1.286
TURKEY	15	1.135
SPAIN	14	1.059
THAILAND	13	0.983
POLAND	11	0.832
BRAZIL	10	0.756
SWEDEN	10	0.756
SWITZERLAND	10	0.756
BELGIUM	9	0.681
SCOTLAND	9	0.681
AUSTRIA	7	0.530
MALAYSIA	6	0.454
PORTUGAL	6	0.454
SAUDI ARABIA	6	0.454
UKRAINE	6	0.454
EGYPT	5	0.378
FINLAND	5	0.378
ISRAEL	5	0.378
GREECE	4	0.303
LITHUANIA	4	0.303
RUSSIA	4	0.303
CZECH REPUBLIC	3	0.227
INDONESIA	3	0.227
IRAN	3	0.227
TUNISIA	3	0.227
VIETNAM	3	0.227
CHILE	2	0.151
DENMARK	2	0.151
NEW ZEALAND	2	0.151
PAKISTAN	2	0.151
ALGERIA	1	0.076
BRUNEI	1	0.076
BURUNDI	1	0.076
COLOMBIA	1	0.076
MAURITIUS	1	0.076
NEPAL	1	0.076
NORTH IRELAND	1	0.076
OMAN	1	0.076
SLOVENIA	1	0.076
SOUTH AFRICA	1	0.076
WALES	1	0.076
YEMEN	1	0.076
(4 records (0.303%) do not contain data in the field being analyzed.)
