﻿Organizations-Enhanced	records	% of 1322
CHINESE ACADEMY OF SCIENCES	99	7.489
JILIN UNIVERSITY	64	4.841
HONGIK UNIVERSITY	45	3.404
DANKOOK UNIVERSITY	42	3.177
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	41	3.101
SUNGKYUNKWAN UNIVERSITY SKKU	39	2.950
SEOUL NATIONAL UNIVERSITY SNU	35	2.648
NATIONAL TAIWAN UNIVERSITY	30	2.269
NATIONAL TSING HUA UNIVERSITY	27	2.042
KYUNG HEE UNIVERSITY	22	1.664
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	21	1.589
HANYANG UNIVERSITY	21	1.589
NATIONAL CHIAO TUNG UNIVERSITY	21	1.589
TECHNISCHE UNIVERSITAT DRESDEN	21	1.589
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	20	1.513
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	19	1.437
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	19	1.437
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	18	1.362
KYUSHU UNIVERSITY	18	1.362
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	17	1.286
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	17	1.286
SAMSUNG	17	1.286
SHANGHAI UNIVERSITY	17	1.286
TSINGHUA UNIVERSITY	17	1.286
YAMAGATA UNIVERSITY	17	1.286
PEKING UNIVERSITY	16	1.210
UNITED STATES DEPARTMENT OF ENERGY DOE	16	1.210
UNIVERSITY OF TORONTO	16	1.210
UNIVERSITY OF CALIFORNIA SYSTEM	15	1.135
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	14	1.059
DALIAN UNIVERSITY OF TECHNOLOGY	14	1.059
PUSAN NATIONAL UNIVERSITY	14	1.059
SUZHOU UNIVERSITY	14	1.059
BEIJING JIAOTONG UNIVERSITY	13	0.983
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	13	0.983
JAPAN SCIENCE TECHNOLOGY AGENCY JST	13	0.983
NATIONAL CHENG KUNG UNIVERSITY	13	0.983
NATIONAL TAIWAN OCEAN UNIVERSITY	13	0.983
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	13	0.983
YONSEI UNIVERSITY	13	0.983
ACADEMIA SINICA TAIWAN	12	0.908
GEORGIA INSTITUTE OF TECHNOLOGY	12	0.908
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	12	0.908
UNIVERSITY SYSTEM OF GEORGIA	12	0.908
WUHAN UNIVERSITY	12	0.908
HONG KONG BAPTIST UNIVERSITY	11	0.832
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	11	0.832
CITY UNIVERSITY OF HONG KONG	10	0.756
CSIR NATIONAL PHYSICAL LABORATORY NPL	10	0.756
DONG A UNIVERSITY	10	0.756
FUDAN UNIVERSITY	10	0.756
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	10	0.756
KOREA UNIVERSITY	10	0.756
OSAKA UNIVERSITY	10	0.756
SIEMENS AG	10	0.756
SIEMENS GERMANY	10	0.756
CEA	9	0.681
CNRS INSTITUTE OF CHEMISTRY INC	9	0.681
IMPERIAL COLLEGE LONDON	9	0.681
STATE UNIVERSITY SYSTEM OF FLORIDA	9	0.681
TOKYO INSTITUTE OF TECHNOLOGY	9	0.681
XI AN JIAOTONG UNIVERSITY	9	0.681
CHIBA UNIVERSITY	8	0.605
DUTCH POLYMER INSTITUTE	8	0.605
EINDHOVEN UNIVERSITY OF TECHNOLOGY	8	0.605
GYEONGSANG NATIONAL UNIVERSITY	8	0.605
HANGZHOU NORMAL UNIVERSITY	8	0.605
HOSEO UNIVERSITY	8	0.605
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.605
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	8	0.605
INSTITUTE OF CHEMISTRY CAS	8	0.605
KYUNGPOOK NATIONAL UNIVERSITY	8	0.605
NANYANG TECHNOLOGICAL UNIVERSITY	8	0.605
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	8	0.605
NORTHEAST NORMAL UNIVERSITY CHINA	8	0.605
SHANDONG UNIVERSITY	8	0.605
TOHOKU UNIVERSITY	8	0.605
UNIVERSITY OF CAMBRIDGE	8	0.605
UNIVERSITY OF FLORIDA	8	0.605
UNIVERSITY OF TOKYO	8	0.605
ZHEJIANG UNIVERSITY	8	0.605
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	7	0.530
DURHAM UNIVERSITY	7	0.530
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	7	0.530
HELMHOLTZ ASSOCIATION	7	0.530
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	7	0.530
LINKOPING UNIVERSITY	7	0.530
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	7	0.530
OSRAM	7	0.530
RIKEN	7	0.530
UBON RATCHATHANI UNIVERSITY	7	0.530
UNIVERSITY OF GRONINGEN	7	0.530
UNIVERSITY OF QUEENSLAND	7	0.530
UNIVERSITY OF WASHINGTON	7	0.530
UNIVERSITY OF WASHINGTON SEATTLE	7	0.530
YUAN ZE UNIVERSITY	7	0.530
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	6	0.454
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	6	0.454
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	6	0.454
HEILONGJIANG UNIVERSITY	6	0.454
HOLST CTR	6	0.454
ISTITUTO ITALIANO DI TECNOLOGIA IIT	6	0.454
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	6	0.454
KYOTO UNIVERSITY	6	0.454
LG DISPLAY	6	0.454
NAGOYA UNIVERSITY	6	0.454
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	6	0.454
NORTHWESTERN UNIVERSITY	6	0.454
PHILIPS	6	0.454
PHILIPS RESEARCH	6	0.454
STANFORD UNIVERSITY	6	0.454
SUN YAT SEN UNIVERSITY	6	0.454
TIANJIN UNIVERSITY OF TECHNOLOGY	6	0.454
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	6	0.454
UNIVERSITY OF AUGSBURG	6	0.454
UNIVERSITY OF MICHIGAN	6	0.454
UNIVERSITY OF MICHIGAN SYSTEM	6	0.454
UNIVERSITY OF TEXAS SYSTEM	6	0.454
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	5	0.378
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	5	0.378
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	5	0.378
FRIEDRICH SCHILLER UNIVERSITY OF JENA	5	0.378
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	5	0.378
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	5	0.378
JILIN NORMAL UNIVERSITY	5	0.378
JOHANNES KEPLER UNIVERSITY OF LINZ	5	0.378
KARLSRUHE INSTITUTE OF TECHNOLOGY	5	0.378
KYOTO INSTITUTE OF TECHNOLOGY	5	0.378
KYUNGIL UNIVERSITY	5	0.378
LOS ALAMOS NATIONAL LABORATORY	5	0.378
MAX PLANCK SOCIETY	5	0.378
NANJING TECH UNIVERSITY	5	0.378
NANJING UNIVERSITY	5	0.378
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	5	0.378
PUKYONG NATIONAL UNIVERSITY	5	0.378
TAISHAN UNIVERSITY	5	0.378
TAIYUAN UNIVERSITY OF TECHNOLOGY	5	0.378
UNIVERSITE GRENOBLE ALPES UGA	5	0.378
UNIVERSITY OF CALIFORNIA SANTA BARBARA	5	0.378
UNIVERSITY OF HONG KONG	5	0.378
UNIVERSITY OF NORTH CAROLINA	5	0.378
UNIVERSITY OF UTAH	5	0.378
UNIVERSITY OF WATERLOO	5	0.378
UTAH SYSTEM OF HIGHER EDUCATION	5	0.378
AICHI INST TECHNOL	4	0.303
CATHOLIC UNIVERSITY OF KOREA	4	0.303
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.303
CHULALONGKORN UNIVERSITY	4	0.303
CHUNG YUAN CHRISTIAN UNIVERSITY	4	0.303
CNRS INSTITUTE OF PHYSICS INP	4	0.303
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	4	0.303
CORNELL UNIVERSITY	4	0.303
FRAUNHOFER GESELLSCHAFT	4	0.303
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	4	0.303
HANBAT NATIONAL UNIVERSITY	4	0.303
IHSAN DOGRAMACI BILKENT UNIVERSITY	4	0.303
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	4	0.303
JEONBUK NATIONAL UNIVERSITY	4	0.303
KAUNAS UNIVERSITY OF TECHNOLOGY	4	0.303
KOREA POLYTECHNIC UNIVERSITY	4	0.303
KYOTO SANGYO UNIVERSITY	4	0.303
LVIV POLYTECH NATIONAL UNIVERSITY	4	0.303
MCMASTER UNIVERSITY	4	0.303
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	4	0.303
NATIONAL CHIAYI UNIVERSITY	4	0.303
NATIONAL UNIVERSITY OF SINGAPORE	4	0.303
NATIONAL UNIVERSITY TAINAN	4	0.303
NHK JAPAN BROADCASTING CORP	4	0.303
NOVALED AG	4	0.303
PRINCETON UNIVERSITY	4	0.303
QUEENS UNIVERSITY CANADA	4	0.303
RUSSIAN ACADEMY OF SCIENCES	4	0.303
SICHUAN UNIVERSITY	4	0.303
SOUTHEAST UNIVERSITY CHINA	4	0.303
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	4	0.303
UNIV SCI TECHNOL	4	0.303
UNIVERSITY COLLEGE LONDON	4	0.303
UNIVERSITY OF ARIZONA	4	0.303
UNIVERSITY OF CALIFORNIA LOS ANGELES	4	0.303
UNIVERSITY OF LONDON	4	0.303
UNIVERSITY OF MINNESOTA SYSTEM	4	0.303
UNIVERSITY OF MINNESOTA TWIN CITIES	4	0.303
UNIVERSITY OF MONS	4	0.303
UNIVERSITY OF NORTH TEXAS DENTON	4	0.303
UNIVERSITY OF NORTH TEXAS SYSTEM	4	0.303
UNIVERSITY OF PATRAS	4	0.303
UNIVERSITY OF ROCHESTER	4	0.303
UNIVERSITY OF ST ANDREWS	4	0.303
UNIVERSITY OF WURZBURG	4	0.303
WASEDA UNIVERSITY	4	0.303
WEST VIRGINIA UNIVERSITY	4	0.303
AIN SHAMS UNIVERSITY	3	0.227
AIX MARSEILLE UNIVERSITE	3	0.227
BASF	3	0.227
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	3	0.227
CHOSUN UNIVERSITY	3	0.227
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	3	0.227
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	3	0.227
DOSHISHA UNIVERSITY	3	0.227
DUKSAN HIMET CO LTD	3	0.227
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	3	0.227
FIRAT UNIVERSITY	3	0.227
GHENT UNIVERSITY	3	0.227
GRAZ UNIVERSITY OF TECHNOLOGY	3	0.227
HIROSHIMA UNIVERSITY	3	0.227
INSTITUTE OF SEMICONDUCTORS CAS	3	0.227
IOWA STATE UNIVERSITY	3	0.227
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	3	0.227
IWATE UNIVERSITY	3	0.227
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	3	0.227
KONKUK UNIVERSITY	3	0.227
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	3	0.227
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	3	0.227
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	3	0.227
KWANGWOON UNIVERSITY	3	0.227
KYUNGSUNG UNIVERSITY	3	0.227
LAWRENCE BERKELEY NATIONAL LABORATORY	3	0.227
LIAONING TECHNICAL UNIVERSITY	3	0.227
MINISTRY OF EDUCATION CHINA	3	0.227
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	3	0.227
NATIONAL NANOTECHNOLOGY CENTER NANOTEC	3	0.227
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	3	0.227
NATIONAL SUN YAT SEN UNIVERSITY	3	0.227
NISSAN CHEMICAL CORPORATION	3	0.227
POLISH ACADEMY OF SCIENCES	3	0.227
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	3	0.227
RICE UNIVERSITY	3	0.227
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	3	0.227
SEOUL NATIONAL UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.227
SHANGHAI INSTITUTE OF CERAMICS CAS	3	0.227
SHANGHAI JIAO TONG UNIVERSITY	3	0.227
SHIZUOKA UNIVERSITY	3	0.227
SOUTHWEST UNIVERSITY CHINA	3	0.227
TIANJIN UNIVERSITY	3	0.227
TOSHIBA CORPORATION	3	0.227
TOYOTA CENTRAL R D LABS INC	3	0.227
ULM UNIVERSITY	3	0.227
UNIVERSAL DISPLAY CORP	3	0.227
UNIVERSIDAD REY JUAN CARLOS	3	0.227
UNIVERSITE DE BORDEAUX	3	0.227
UNIVERSITE PARIS SACLAY	3	0.227
UNIVERSITI MALAYA	3	0.227
UNIVERSITI SAINS MALAYSIA	3	0.227
UNIVERSITY OF BAYREUTH	3	0.227
UNIVERSITY OF CALIFORNIA BERKELEY	3	0.227
UNIVERSITY OF JINAN	3	0.227
UNIVERSITY OF LEOBEN	3	0.227
UNIVERSITY OF MUNSTER	3	0.227
UNIVERSITY OF NORTH CAROLINA CHARLOTTE	3	0.227
UNIVERSITY OF POTSDAM	3	0.227
UNIVERSITY OF REGENSBURG	3	0.227
UNIVERSITY OF SALERNO	3	0.227
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	3	0.227
UNIVERSITY OF SOUTHERN CALIFORNIA	3	0.227
UNIVERSITY OF TEXAS AUSTIN	3	0.227
UNIVERSITY OF TEXAS DALLAS	3	0.227
UNIVERSITY OF TOYAMA	3	0.227
UNIVERSITY OF TSUKUBA	3	0.227
UNIVERSITY OF WUPPERTAL	3	0.227
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	3	0.227
AGRICULTURAL UNIVERSITY KRAKOW	2	0.151
AMES NATIONAL LABORATORY	2	0.151
ASHOKA INST TECHNOL MANAGEMENT	2	0.151
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	2	0.151
AUTONOMOUS UNIVERSITY OF BARCELONA	2	0.151
BAVARIAN CTR APPL ENERGY RES ZAE BAYERN	2	0.151
BEIJING NORMAL UNIVERSITY	2	0.151
CAPITAL NORMAL UNIVERSITY	2	0.151
CASE WESTERN RESERVE UNIVERSITY	2	0.151
CEA LETI	2	0.151
CENTRAL SOUTH UNIVERSITY	2	0.151
CHANG GUNG UNIVERSITY	2	0.151
CHENGSHIU UNIV	2	0.151
CHINA THREE GORGES UNIVERSITY	2	0.151
CHUNG ANG UNIVERSITY	2	0.151
CHUNGJU NATL UNIV	2	0.151
CHUNGNAM NATIONAL UNIVERSITY	2	0.151
CORNING INC	2	0.151
CRACOW UNIVERSITY OF TECHNOLOGY	2	0.151
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE BARCELONA ICMAB	2	0.151
CY CERGY PARIS UNIVERSITE	2	0.151
CZECH ACADEMY OF SCIENCES	2	0.151
DALIAN MINZU UNIVERSITY	2	0.151
DUKE UNIVERSITY	2	0.151
EGE UNIVERSITY	2	0.151
ETH ZURICH	2	0.151
EWHA WOMANS UNIVERSITY	2	0.151
FLUXIM AG	2	0.151
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	2	0.151
FUZHOU UNIVERSITY	2	0.151
GACHON UNIVERSITY	2	0.151
GUIZHOU UNIVERSITY	2	0.151
HEBEI UNIVERSITY OF TECHNOLOGY	2	0.151
HEBREW UNIVERSITY OF JERUSALEM	2	0.151
HISENSE	2	0.151
HITACHI LIMITED	2	0.151
HUMBOLDT UNIVERSITY OF BERLIN	2	0.151
I SHOU UNIVERSITY	2	0.151
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	2	0.151
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	2	0.151
INHA UNIVERSITY	2	0.151
INNOVATIONLAB GMBH	2	0.151
INST SYST INFORMAT TECHNOL NANOTECHNOL ISIT	2	0.151
INSTITUTE FOR INTEGRATIVE NANOSCIENCES IIN	2	0.151
INSTITUTE OF MICROELECTRONICS CAS	2	0.151
INSTITUTE OF PHYSICS CAS	2	0.151
ISTITUTO DI SCIENZE E TECNOLOGIE MOLECOLARI ISTM CNR	2	0.151
ISTITUTO NANOSCIENZE NANO CNR	2	0.151
KANEKA CORP	2	0.151
KEIO UNIVERSITY	2	0.151
KING ABDULAZIZ UNIVERSITY	2	0.151
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.151
KING SAUD UNIVERSITY	2	0.151
KONGJU NATIONAL UNIVERSITY	2	0.151
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	2	0.151
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	2	0.151
KOREA MARITIME OCEAN UNIVERSITY	2	0.151
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	2	0.151
KU LEUVEN	2	0.151
LEHIGH UNIVERSITY	2	0.151
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	2	0.151
LG ELECTRONICS	2	0.151
LG INNOTEK	2	0.151
LIAONING NORMAL UNIVERSITY	2	0.151
LOMONOSOV MOSCOW STATE UNIVERSITY	2	0.151
LOUGHBOROUGH UNIVERSITY	2	0.151
MAHARSHI DAYANAND UNIVERSITY	2	0.151
MCGILL UNIVERSITY	2	0.151
MING CHI UNIVERSITY OF TECHNOLOGY	2	0.151
NANCHANG UNIVERSITY	2	0.151
NATIONAL ACADEMY OF SCIENCES UKRAINE	2	0.151
NATIONAL CENTRAL UNIVERSITY	2	0.151
NATIONAL CHI NAN UNIVERSITY	2	0.151
NATIONAL CHUNG HSING UNIVERSITY	2	0.151
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	2	0.151
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	2	0.151
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.151
NATIONAL PHYSICAL LABORATORY UK	2	0.151
NATIONAL RENEWABLE ENERGY LABORATORY USA	2	0.151
NAVAL RESEARCH LABORATORY	2	0.151
OSAKA PREFECTURE UNIVERSITY	2	0.151
PAUL SCHERRER INSTITUTE	2	0.151
POLYERA	2	0.151
POLYMER COMPETENCE CTR LEOBEN GMBH	2	0.151
QUEEN MARY UNIVERSITY LONDON	2	0.151
RES DEV GRP OLED AOMORI CO LTD	2	0.151
RES INST ADV LIQUID CRYSTAL TECHNOL	2	0.151
RZESZOW UNIVERSITY OF TECHNOLOGY	2	0.151
SAGA UNIVERSITY	2	0.151
SAITAMA UNIVERSITY	2	0.151
SFC CO LTD	2	0.151
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.151
SHANGHAI UNIVERSITY OF ELECTRIC POWER	2	0.151
SHANTOU UNIVERSITY	2	0.151
SILESIAN UNIVERSITY OF TECHNOLOGY	2	0.151
SINO AMERICAN SILICON PRODUCTS INC	2	0.151
SLAC NATIONAL ACCELERATOR LABORATORY	2	0.151
SOGANG UNIVERSITY	2	0.151
SOLVAY SA	2	0.151
SOONCHUNHYANG UNIVERSITY	2	0.151
SORBONNE UNIVERSITE	2	0.151
SOUTH CHINA NORMAL UNIVERSITY	2	0.151
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	2	0.151
SUEZ CANAL UNIVERSITY	2	0.151
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	2	0.151
TAMPERE UNIVERSITY	2	0.151
TECHNICAL UNIVERSITY CZESTOCHOWA	2	0.151
TECHNICAL UNIVERSITY OF DARMSTADT	2	0.151
TEXAS A M UNIVERSITY COLLEGE STATION	2	0.151
TEXAS A M UNIVERSITY SYSTEM	2	0.151
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	2	0.151
TOHOKU DEVICE CO LTD	2	0.151
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	2	0.151
TOKYO UNIVERSITY OF SCIENCE	2	0.151
UMEA UNIVERSITY	2	0.151
UNITECH CO LTD	2	0.151
UNITED STATES DEPARTMENT OF DEFENSE	2	0.151
UNITED STATES NAVY	2	0.151
UNIV GRANTS COMM	2	0.151
UNIVERSIDADE DE COIMBRA	2	0.151
UNIVERSIDADE DE SAO PAULO	2	0.151
UNIVERSIDADE DO MINHO	2	0.151
UNIVERSIDADE FEDERAL DE UBERLANDIA	2	0.151
UNIVERSITE DE PARIS	2	0.151
UNIVERSITE PARIS 13	2	0.151
UNIVERSITI MALAYSIA TERENGGANU	2	0.151
UNIVERSITY OF CALIFORNIA DAVIS	2	0.151
UNIVERSITY OF CAMPINAS	2	0.151
UNIVERSITY OF COLOGNE	2	0.151
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	2	0.151
UNIVERSITY OF EDINBURGH	2	0.151
UNIVERSITY OF HOUSTON	2	0.151
UNIVERSITY OF HOUSTON SYSTEM	2	0.151
UNIVERSITY OF ILLINOIS SYSTEM	2	0.151
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	2	0.151
UNIVERSITY OF INDONESIA	2	0.151
UNIVERSITY OF KIEL	2	0.151
UNIVERSITY OF LOUISIANA SYSTEM	2	0.151
UNIVERSITY OF MILAN	2	0.151
UNIVERSITY OF NEW ORLEANS	2	0.151
UNIVERSITY OF NEW SOUTH WALES SYDNEY	2	0.151
UNIVERSITY OF OULU	2	0.151
UNIVERSITY OF PALERMO	2	0.151
UNIVERSITY OF SALENTO	2	0.151
UNIVERSITY OF SOUTHAMPTON	2	0.151
UNIVERSITY OF STRATHCLYDE	2	0.151
UNIVERSITY OF STUTTGART	2	0.151
UNIVERSITY OF SURREY	2	0.151
UNIVERSITY OF TWENTE	2	0.151
UNIVERSITY OF VALENCIA	2	0.151
UNIVERSITY OF VICTORIA	2	0.151
UNIVERSITY OF VIENNA	2	0.151
UNIVERSITY OF WEST ATTICA	2	0.151
UNIVERSITY OF WISCONSIN MADISON	2	0.151
UNIVERSITY OF WISCONSIN SYSTEM	2	0.151
VIETNAM NATIONAL UNIVERSITY HANOI	2	0.151
WESTERN SYDNEY UNIVERSITY	2	0.151
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	2	0.151
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	2	0.151
YANBIAN UNIVERSITY	2	0.151
YANSHAN UNIVERSITY	2	0.151
YUNNAN UNIVERSITY	2	0.151
ZAE BAYERN	2	0.151
ZHEJIANG UNIVERSITY OF TECHNOLOGY	2	0.151
ZURICH UNIVERSITY OF APPLIED SCIENCES	2	0.151
AACHEN UNIV APPL SCI	1	0.076
ADV OPTOELECT TECHNOL INC	1	0.076
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.076
AJOU UNIVERSITY	1	0.076
ALIGARH MUSLIM UNIVERSITY	1	0.076
ANDONG NATIONAL UNIVERSITY	1	0.076
ANNA UNIVERSITY	1	0.076
ANNA UNIVERSITY CHENNAI	1	0.076
ARIZONA STATE UNIVERSITY	1	0.076
AU OPTRONICS CORPORATION	1	0.076
AUTONOMOUS UNIVERSITY OF MADRID	1	0.076
BANARAS HINDU UNIVERSITY	1	0.076
BANGALORE UNIVERSITY	1	0.076
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.076
BAUELEMENTE COMEDD	1	0.076
BEHALA COLL	1	0.076
BEIHANG UNIVERSITY	1	0.076
BEIJING INSTITUTE OF TECHNOLOGY	1	0.076
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	1	0.076
BEIJING UNIVERSITY OF TECHNOLOGY	1	0.076
BOGAZICI UNIVERSITY	1	0.076
CAMBRIDGE DISPLAY TECHNOL LTD	1	0.076
CARDIFF UNIVERSITY	1	0.076
CARDINAL STEFAN WYSZYNSKI UNIVERSITY IN WARSAW	1	0.076
CARL VON OSSIETZKY UNIVERSITAT OLDENBURG	1	0.076
CARLETON UNIVERSITY	1	0.076
CATALAN INSTITUTE OF NANOSCIENCE NANOTECHNOLOGY ICN2	1	0.076
CATHOLIC UNIVERSITY OF DAEGU	1	0.076
CENTRAL CHINA NORMAL UNIVERSITY	1	0.076
CENTRE FOR NANO SOFT MATTER SCIENCES	1	0.076
CHANGCHUN NORMAL UNIVERSITY	1	0.076
CHANGWON NATIONAL UNIVERSITY	1	0.076
CHE	1	0.076
CHEIL IND INC	1	0.076
CHEM MAT EVALUAT RES BASE CEREBA	1	0.076
CHHATRAPARI SHIVAJI INST TECHNOL	1	0.076
CHHATRAPATI SHIVAJI INST TECHNOL	1	0.076
CHIENKUO TECHNOLOGY UNIVERSITY	1	0.076
CHIFENG UNIVERSITY	1	0.076
CHINESE CHEM SOC	1	0.076
CHONGQING UNIVERSITY OF ARTS SCIENCES	1	0.076
CHONGQING UNIVERSITY OF POSTS TELECOMMUNICATIONS	1	0.076
CHONNAM NATIONAL UNIVERSITY	1	0.076
CHUO UNIVERSITY	1	0.076
CIDETEC IK4	1	0.076
CNES	1	0.076
COLL ENGN	1	0.076
COLORADO SCHOOL OF MINES	1	0.076
COLORADO STATE UNIVERSITY	1	0.076
COMPLUTENSE UNIVERSITY OF MADRID	1	0.076
CS SOLUT CO LTD	1	0.076
CSIC ICN CENTRO DE INVESTIGACION EN NANOCIENCIA Y NANOTECNOLOGIA CIN2	1	0.076
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE MADRID ICMM	1	0.076
CSIC INSTITUTO DE QUIMICA FISICA ROCASOLANO IQFR	1	0.076
CSIR CENTRAL DRUG RESEARCH INSTITUTE CDRI	1	0.076
CSIR CENTRAL ELECTROCHEMICAL RESEARCH INSTITUTE CECRI	1	0.076
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	1	0.076
CTR NACL PESQUISA ENERGIA MAT	1	0.076
CURTIN UNIVERSITY	1	0.076
D YOUVILLE COLLEGE	1	0.076
DAEGU UNIVERSITY	1	0.076
DALHOUSIE UNIVERSITY	1	0.076
DELAWARE STATE UNIVERSITY	1	0.076
DELO IND KLEBSTOFFE	1	0.076
DEPT CHEM	1	0.076
DISHA INST MANAGEMENT TECHNOL	1	0.076
DISPLAY TECHNOL CTR	1	0.076
DONGGUAN LITEWELL OLED TECHNOL INC	1	0.076
DONGGUAN LITEWELL TECHNOL INC	1	0.076
DONGGUK UNIVERSITY	1	0.076
DORTMUND UNIVERSITY OF TECHNOLOGY	1	0.076
DUKSAN HI METAL CO	1	0.076
E RAY OPTOELECT TECHNOL CO LTD	1	0.076
EBERHARD KARLS UNIVERSITY OF TUBINGEN	1	0.076
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE MONTPELLIER	1	0.076
ECOLE POLYTECH	1	0.076
EDITH COWAN UNIVERSITY	1	0.076
ELECT IND RES INST KOREA	1	0.076
ELECTROTECHNICAL INSTITUTE POLAND	1	0.076
ENERGY RES CTR NETHERLANDS ECN	1	0.076
ENI SPA	1	0.076
ETSF	1	0.076
EVONIK INDUSTRIES	1	0.076
FACULTE DES SCIENCES DE TUNIS FST	1	0.076
FAR E UNIV	1	0.076
FCA GROUP	1	0.076
FEDERAL INSTITUTE FOR MATERIALS RESEARCH TESTING	1	0.076
FENG CHIA UNIVERSITY	1	0.076
FFCLRP USP	1	0.076
FGUV	1	0.076
FLORIDA STATE UNIVERSITY	1	0.076
FRAUNHOFER IOSB	1	0.076
FRAUNHOFER IPMS	1	0.076
FREE UNIVERSITY OF BERLIN	1	0.076
FUJI FILM CO	1	0.076
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	1	0.076
FUJIFILM CORPORATION	1	0.076
GANSU EDUC DEPT	1	0.076
GAZIOSMANPASA UNIVERSITY	1	0.076
GDANSK UNIVERSITY OF TECHNOLOGY	1	0.076
GEBZE TECHNICAL UNIVERSITY	1	0.076
GHULAM ISHAQ KHAN INST ENGN SCI TECHNOL	1	0.076
GOBARDANGA HINDU COLL	1	0.076
GRIFFITH UNIVERSITY	1	0.076
GRINNELL COLL	1	0.076
GUANGDONG AGLAIA OPTOELECT MAT CO LTD	1	0.076
GUANGDONG UNIVERSITY OF TECHNOLOGY	1	0.076
GUANGZHOU HONGLI OPTOELECT CO LTD	1	0.076
GUILIN UNIVERSITY OF TECHNOLOGY	1	0.076
GUIZHOU NORMAL UNIVERSITY	1	0.076
GUNMA UNIVERSITY	1	0.076
GWANGJU UNIVERSITY	1	0.076
GYMNAZIUM HLADNOV	1	0.076
HAINAN NORMAL UNIV	1	0.076
HALLYM UNIVERSITY	1	0.076
HANSEI UNIVERSITY	1	0.076
HARBIN INSTITUTE OF TECHNOLOGY	1	0.076
HARVARD UNIVERSITY	1	0.076
HEBEI UNIVERSITY	1	0.076
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	1	0.076
HEWLETT PACKARD	1	0.076
HODOGAYA CHEM CO	1	0.076
HODOGAYA CHEM CO LTD	1	0.076
HOKKAIDO UNIVERSITY	1	0.076
HONG KONG POLYTECHNIC UNIVERSITY	1	0.076
HUI ZHOU UNIV	1	0.076
ICREA	1	0.076
IMDEA NANOCIENCIA	1	0.076
IMEC	1	0.076
INCHEON NATIONAL UNIVERSITY	1	0.076
INDIAN INSTITUTE OF ENGINEERING SCIENCE TECHNOLOGY SHIBPUR IIEST	1	0.076
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	1	0.076
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	1	0.076
INDIAN INSTITUTE OF TECHNOLOGY IIT KHARAGPUR	1	0.076
INDIANA UNIVERSITY PURDUE UNIVERSITY INDIANAPOLIS	1	0.076
INDIANA UNIVERSITY SYSTEM	1	0.076
INNER MONGOLIA UNIVERSITY FOR NATIONALITIES	1	0.076
INNOVAT LAB HEIDELBERG	1	0.076
INNVENTIA	1	0.076
INOVATIONLAB GMBH	1	0.076
INST DUNNSCHICHTTECHNOL MIKROSENSOR EV	1	0.076
INST PLAST INFORMAT ENERGY MAT	1	0.076
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	1	0.076
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	1	0.076
INSTITUTE FOR MOLECULAR SCIENCE IMS	1	0.076
INSTITUTE OF MACROMOLECULAR CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.076
INSTITUTE OF METAL RESEARCH CAS	1	0.076
INSTITUTE OF NUCLEAR ENERGY RESEARCH TAIWAN	1	0.076
INSTITUTE OF ORGANIC CHEMISTRY AND BIOCHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.076
INSTITUTE OF ORGANIC CHEMISTRY OF NASU	1	0.076
INSTITUTE OF PHYSICS POLISH ACADEMY OF SCIENCES	1	0.076
INSTITUTO DE CIENCIA DE MATERIALES DE SEVILLA ICMS CSIC	1	0.076
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	1	0.076
INTERNATIONAL BUSINESS MACHINES IBM	1	0.076
ISLAMIA UNIV BAHAWALPUR	1	0.076
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	1	0.076
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.076
ISTITUTO SUPERCONDUTTORI MATERIALI E DISPOSITIVI INNOVATIVI SPIN CNR	1	0.076
IZMIR INSTITUTE OF TECHNOLOGY	1	0.076
JAMES COOK UNIVERSITY	1	0.076
JAMIA MILLIA ISLAMIA	1	0.076
JIANGSU NORMAL UNIVERSITY	1	0.076
JIANGXI SCIENCE TECHNOLOGY NORMAL UNIVERSITY	1	0.076
JILIN ARCHITECTURAL CIVIL ENGN INST	1	0.076
JILIN TEACHERS INST ENGN TECHNOL	1	0.076
JINWOONG IND CO LTD	1	0.076
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	1	0.076
KANGWON NATIONAL UNIVERSITY	1	0.076
KARAMANOGLU MEHMETBEY UNIVERSITY	1	0.076
KAZIMIERZ WIELKI UNIVERSITY	1	0.076
KEY LAB CHEM NAT PROD GUIZHOU PROV	1	0.076
KING MONGKUTS INSTITUTE OF TECHNOLOGY LADKRABANG	1	0.076
KOBE UNIVERSITY	1	0.076
KOCAELI UNIVERSITY	1	0.076
KOGAKUIN UNIVERSITY	1	0.076
KONARKA AUSTRIA F E GMBH	1	0.076
KONICA MINOLTA INC	1	0.076
KOREA ADV NANO FAB CTR KANC	1	0.076
KOREA INSTITUTE FOR ADVANCED STUDY KIAS	1	0.076
KOREA NATIONAL UNIVERSITY OF TRANSPORTATION	1	0.076
KOREA PHOTON TECHNOL INST	1	0.076
KP TECHNOL	1	0.076
KUNSAN NATIONAL UNIVERSITY	1	0.076
KURUME NATL COLL TECHNOL	1	0.076
KYODO PRINTING CO LTD	1	0.076
KYONGGI UNIVERSITY	1	0.076
KYUSHU SANGYO UNIV	1	0.076
LANZHOU JIAOTONG UNIVERSITY	1	0.076
LANZHOU UNIVERSITY OF TECHNOLOGY	1	0.076
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	1	0.076
LAVAL UNIVERSITY	1	0.076
LEIBNIZ INSTITUT FUR ANALYTISCHE WISSENSCHAFTEN ISAS	1	0.076
LINKLINE I C	1	0.076
LUND UNIVERSITY	1	0.076
LUOYANG NORMAL UNIVERSITY	1	0.076
LUOYANG SHIP MAT RES INST	1	0.076
MAHIDOL UNIVERSITY	1	0.076
MATGAS RES CTR	1	0.076
MERCK CHEM LTD	1	0.076
MERCK KGAA	1	0.076
MICROOLED	1	0.076
MIE UNIVERSITY	1	0.076
MILITARY UNIVERSITY OF TECHNOLOGY IN WARSAW	1	0.076
MINGDAO UNIVERSITY	1	0.076
MINIST EDUC	1	0.076
MITSUBISHI CHEM GRP SCI TECHNOL RES CTR INC	1	0.076
MOKWON UNIV	1	0.076
MONASH UNIVERSITY	1	0.076
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	1	0.076
MOSERBAER INDIA PVT LTD	1	0.076
MOUNT HOLYOKE COLLEGE	1	0.076
MUGLA SITKI KOCMAN UNIVERSITY	1	0.076
MUS ALPARSLAN UNIVERSITY	1	0.076
MUTHURANGAM GOVT ARTS COLL	1	0.076
NAGOYA INSTITUTE OF TECHNOLOGY	1	0.076
NAMIKI PRECIS JEWEL CO LTD	1	0.076
NAN KAI UNIVERSITY TECHNOLOGY	1	0.076
NANCHANG HANGKONG UNIVERSITY	1	0.076
NANJING NATL LAB MICROSTRUCT	1	0.076
NANJING UNIV YANGZHOU	1	0.076
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	1	0.076
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	1	0.076
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.076
NANKAI UNIVERSITY	1	0.076
NANOTECHNOL PROMOT CTR	1	0.076
NANOWN TECH CO LTD	1	0.076
NARA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.076
NATIONAL CHUNG CHENG UNIVERSITY	1	0.076
NATIONAL DONG HWA UNIVERSITY	1	0.076
NATIONAL ELECTRONICS COMPUTER TECHNOLOGY CENTER NECTEC	1	0.076
NATIONAL FORMOSA UNIVERSITY	1	0.076
NATIONAL INSTITUTE OF TECHNOLOGY CALICUT	1	0.076
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.076
NATIONAL METROLOGY INSTITUTE OF TURKEY	1	0.076
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.076
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	1	0.076
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	1	0.076
NATIONAL UNITED UNIVERSITY	1	0.076
NATIONAL UNIVERSITY KAOHSIUNG	1	0.076
NATIONAL YANG MING UNIVERSITY	1	0.076
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.076
NATL FISHERIES RES DEV INST	1	0.076
NATL TECH UNIV KHARKIV TECH UNIV	1	0.076
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	1	0.076
NICHIA CORP	1	0.076
NICOLAUS COPERNICUS UNIVERSITY	1	0.076
NIIGATA UNIVERSITY	1	0.076
NIPPON STEEL SUMITOMO METAL CORPORATION	1	0.076
NITTO DENKO CORPORATION	1	0.076
NORMANDIE UNIVERSITE	1	0.076
NORTH CAROLINA STATE UNIVERSITY	1	0.076
NORTH CHINA ELECTRIC POWER UNIVERSITY	1	0.076
NORTH DAKOTA STATE UNIVERSITY FARGO	1	0.076
NORTHUMBRIA UNIVERSITY	1	0.076
NOVAGAN SARL	1	0.076
NSTRI	1	0.076
OAK RIDGE NATIONAL LABORATORY	1	0.076
OCEAN UNIVERSITY OF CHINA	1	0.076
OKAYAMA UNIVERSITY	1	0.076
OKINAWA INSTITUTE OF SCIENCE TECHNOLOGY GRADUATE UNIVERSITY	1	0.076
OLED BUSINESS SAMSUNG DISPLAY	1	0.076
OPTOMEC INC	1	0.076
PAMUKKALE UNIVERSITY	1	0.076
PANASONIC	1	0.076
PAUL DRUDE INSTITUTE FOR SOLID STATE ELECTRONICS	1	0.076
PHOTON FUS SYST RES CTR	1	0.076
PHYSIKALISCH TECHNISCHE BUNDESANSTALT PTB	1	0.076
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	1	0.076
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	1	0.076
POUDRE RIVER TECHNOL DEV LLC	1	0.076
PRIYADARSHINI COLL ENGN	1	0.076
PT RAVISHANKAR SHUKLA UNIVERSITY	1	0.076
QINGDAO AGRICULTURAL UNIVERSITY	1	0.076
QUAID I AZAM UNIVERSITY	1	0.076
QUEENS UNIVERSITY BELFAST	1	0.076
RAINBOW OPTOELECT MAT SHANGHAI CO LTD	1	0.076
RANI DURGAVATI UNIV	1	0.076
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	1	0.076
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	1	0.076
RESEARCH CENTER JULICH	1	0.076
RITSUMEIKAN UNIVERSITY	1	0.076
ROBERT BOSCH GMBH	1	0.076
ROC MIL ACAD	1	0.076
ROHM CO LTD	1	0.076
ROYAL INSTITUTE OF TECHNOLOGY	1	0.076
RUHR UNIVERSITY BOCHUM	1	0.076
RUPRECHT KARLS UNIVERSITY HEIDELBERG	1	0.076
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	1	0.076
RYUKOKU UNIVERSITY	1	0.076
SABANCI UNIVERSITY	1	0.076
SAHMYOOK UNIVERSITY	1	0.076
SAMSUNG LED	1	0.076
SAMTEL GRP IND	1	0.076
SANAA UNIV	1	0.076
SANDIA NATIONAL LABORATORY	1	0.076
SAPIENZA UNIVERSITY ROME	1	0.076
SAVITRIBAI PHULE PUNE UNIVERSITY	1	0.076
SEJONG UNIVERSITY	1	0.076
SEOUL OPTODEVICE LTD	1	0.076
SHAANXI PANEL DISPLAY ENGN CTR	1	0.076
SHAHID BEHESHTI UNIVERSITY	1	0.076
SHANGHAI INSTITUTE OF APPLIED PHYSICS CAS	1	0.076
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	1	0.076
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	1	0.076
SHANMUGHA ARTS SCIENCE TECHNOLOGY RESEARCH ACADEMY SASTRA	1	0.076
SHANXI UNIVERSITY	1	0.076
SHENYANG UNIVERSITY OF CHEMICAL TECHNOLOGY	1	0.076
SHIMADZU SCI INSTRUMENTS	1	0.076
SHINSHU UNIVERSITY	1	0.076
SINGAPORE MANAGEMENT UNIVERSITY	1	0.076
SOPHIA UNIVERSITY	1	0.076
SOUTH CHINA AGRICULTURAL UNIVERSITY	1	0.076
SOUTH VALLEY UNIVERSITY EGYPT	1	0.076
SRM INSTITUTE OF SCIENCE TECHNOLOGY	1	0.076
STATE INTELLECTUAL PROPERTY OFF	1	0.076
STATE KEY LABORATORY OF TRANSIENT OPTICS PHOTONICS	1	0.076
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	1	0.076
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	1	0.076
STOCKHOLM UNIVERSITY	1	0.076
SULTAN QABOOS UNIVERSITY	1	0.076
SUMITOMO CHEM CO LTD	1	0.076
SUNY POLYTECHNIC INSTITUTE	1	0.076
SUZHOU UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.076
TAIZHOU UNIVERSITY	1	0.076
TECHNICAL UNIVERSITY FREIBERG	1	0.076
TECHNICAL UNIVERSITY OF DENMARK	1	0.076
TECHNICAL UNIVERSITY OF MUNICH	1	0.076
TECHNISCHE UNIVERSITAT ILMENAU	1	0.076
TECHNOL RES INST OSAKA PREFECTURE	1	0.076
TEL AVIV UNIVERSITY	1	0.076
TEXAS TECH UNIVERSITY	1	0.076
TEXAS TECH UNIVERSITY SYSTEM	1	0.076
THANGAL KUNJU MUSALIAR COLLEGE OF ENGINEERING	1	0.076
TIANSHUI NORMAL UNIVERSITY	1	0.076
TOHOKU INSTITUTE TECHNOLOGY	1	0.076
TOKUSHIMA UNIVERSITY	1	0.076
TONGJI UNIVERSITY	1	0.076
TOSOH CORPORATION	1	0.076
TOSOH ORGAN CHEM CO LTD	1	0.076
TOYO GOSEI CO LTD	1	0.076
TRIBHUVAN UNIVERSITY	1	0.076
TRINA SOLAR	1	0.076
TU CLAUSTHAL	1	0.076
TUFTS UNIVERSITY	1	0.076
TUNGNAN UNIV	1	0.076
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	1	0.076
UDR INSTM MILANO	1	0.076
ULUDAG UNIVERSITY	1	0.076
UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCES USA	1	0.076
UNIV BURUNDI	1	0.076
UNIVERSIDAD ANDRES BELLO	1	0.076
UNIVERSIDAD DE CARTAGENA	1	0.076
UNIVERSIDAD DE LA RIOJA	1	0.076
UNIVERSIDAD DE MALAGA	1	0.076
UNIVERSIDADE CATOLICA PORTUGUESA	1	0.076
UNIVERSIDADE DA CORUNA	1	0.076
UNIVERSIDADE DE AVEIRO	1	0.076
UNIVERSIDADE DE BRASILIA	1	0.076
UNIVERSIDADE DO PORTO	1	0.076
UNIVERSIDADE ESTADUAL DE LONDRINA	1	0.076
UNIVERSIDADE ESTADUAL DE MARINGA	1	0.076
UNIVERSIDADE ESTADUAL DE PONTA GROSSA	1	0.076
UNIVERSIDADE ESTADUAL PAULISTA	1	0.076
UNIVERSIDADE FEDERAL DE OURO PRETO	1	0.076
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1	0.076
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	1	0.076
UNIVERSITAS UDAYANA	1	0.076
UNIVERSITAT DE GIRONA	1	0.076
UNIVERSITAT JAUME I	1	0.076
UNIVERSITAT KASSEL	1	0.076
UNIVERSITE ABDELHAMID IBN BADIS DE MOSTAGANEM	1	0.076
UNIVERSITE D ANGERS	1	0.076
UNIVERSITE DE CARTHAGE	1	0.076
UNIVERSITE DE MONASTIR	1	0.076
UNIVERSITE DE MONTPELLIER	1	0.076
UNIVERSITE DE PAU ET DES PAYS DE L ADOUR	1	0.076
UNIVERSITE DE ROUEN NORMANDIE	1	0.076
UNIVERSITE DE STRASBOURG	1	0.076
UNIVERSITE DE TUNIS EL MANAR	1	0.076
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	1	0.076
UNIVERSITI KEBANGSAAN MALAYSIA	1	0.076
UNIVERSITY BRUNEI DARUSSALAM	1	0.076
UNIVERSITY OF ALABAMA SYSTEM	1	0.076
UNIVERSITY OF ALABAMA TUSCALOOSA	1	0.076
UNIVERSITY OF ARKANSAS FAYETTEVILLE	1	0.076
UNIVERSITY OF ARKANSAS LITTLE ROCK	1	0.076
UNIVERSITY OF ARKANSAS SYSTEM	1	0.076
UNIVERSITY OF AUCKLAND	1	0.076
UNIVERSITY OF BARCELONA	1	0.076
UNIVERSITY OF BIELEFELD	1	0.076
UNIVERSITY OF BONN	1	0.076
UNIVERSITY OF CALIFORNIA SAN DIEGO	1	0.076
UNIVERSITY OF CHICAGO	1	0.076
UNIVERSITY OF DELHI	1	0.076
UNIVERSITY OF DENVER	1	0.076
UNIVERSITY OF EAST ANGLIA	1	0.076
UNIVERSITY OF EASTERN FINLAND	1	0.076
UNIVERSITY OF ERLANGEN NUREMBERG	1	0.076
UNIVERSITY OF FREIBURG	1	0.076
UNIVERSITY OF GENEVA	1	0.076
UNIVERSITY OF GLASGOW	1	0.076
UNIVERSITY OF GOTTINGEN	1	0.076
UNIVERSITY OF ISFAHAN	1	0.076
UNIVERSITY OF JYVASKYLA	1	0.076
UNIVERSITY OF KENTUCKY	1	0.076
UNIVERSITY OF KOBLENZ LANDAU	1	0.076
UNIVERSITY OF LEEDS	1	0.076
UNIVERSITY OF MANCHESTER	1	0.076
UNIVERSITY OF MASSACHUSETTS LOWELL	1	0.076
UNIVERSITY OF MASSACHUSETTS SYSTEM	1	0.076
UNIVERSITY OF MAURITIUS	1	0.076
UNIVERSITY OF MEMPHIS	1	0.076
UNIVERSITY OF MILANO BICOCCA	1	0.076
UNIVERSITY OF MISSISSIPPI	1	0.076
UNIVERSITY OF MONCTON	1	0.076
UNIVERSITY OF MONTREAL	1	0.076
UNIVERSITY OF NAPLES FEDERICO II	1	0.076
UNIVERSITY OF NEWCASTLE	1	0.076
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.076
UNIVERSITY OF NOVA GORICA	1	0.076
UNIVERSITY OF OTAGO	1	0.076
UNIVERSITY OF PADUA	1	0.076
UNIVERSITY OF PORTLAND	1	0.076
UNIVERSITY OF QUEBEC	1	0.076
UNIVERSITY OF QUEBEC MONTREAL	1	0.076
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	1	0.076
UNIVERSITY OF SEOUL	1	0.076
UNIVERSITY OF SILESIA IN KATOWICE	1	0.076
UNIVERSITY OF SOUTHERN DENMARK	1	0.076
UNIVERSITY OF SYDNEY	1	0.076
UNIVERSITY OF THE WESTERN CAPE	1	0.076
UNIVERSITY OF ULSAN	1	0.076
UNIVERSITY OF WARWICK	1	0.076
UNIVERSITY OF YAZD	1	0.076
UNIVERSITY OF YORK UK	1	0.076
UNSTM MILANO	1	0.076
UP RAJARSHI TANDON OPEN UNIV	1	0.076
US FOOD DRUG ADMINISTRATION FDA	1	0.076
VANUNG UNIV	1	0.076
VELLORE INSTITUTE OF TECHNOLOGY	1	0.076
VENITUR SP ZOO	1	0.076
VERIS TECHNOL	1	0.076
VIETNAM ACADEMY OF SCIENCE TECHNOLOGY VAST	1	0.076
VIETNAM NATIONAL UNIVERSITY HOCHIMINH CITY	1	0.076
VILNIUS UNIVERSITY	1	0.076
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.076
VISIONOX TECH LTD	1	0.076
WAKAYAMA UNIV JAPAN	1	0.076
WAKAYAMA UNIVERSITY	1	0.076
WAKE FOREST UNIVERSITY	1	0.076
WASHINGTON STATE UNIVERSITY	1	0.076
WAVESQUARE	1	0.076
WESTERN MICHIGAN UNIVERSITY	1	0.076
WILHELM CONRAD RONTGEN RES CTR COMPLEX MAT SYST R	1	0.076
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.076
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	1	0.076
WUHAN POLYTECHNIC UNIVERSITY	1	0.076
XI AN INSTITUTE OF OPTICS PRECISION MECHANICS CAS	1	0.076
XI AN SHIYOU UNIVERSITY	1	0.076
XIANGTAN UNIVERSITY	1	0.076
XIDIAN UNIVERSITY	1	0.076
XINYU UNIVERSITY	1	0.076
YOUNGSTOWN STATE UNIVERSITY	1	0.076
ZAKIR HUSAIN COLLEGE OF ENGINEERING TECHNOLOGY	1	0.076
ZHEJIANG NORMAL UNIVERSITY	1	0.076
ZHEJIANG RUNTU CO LTD	1	0.076
ZHENGZHOU UNIVERSITY	1	0.076
ZORLU HOLDING	1	0.076
(5 records (0.378%) do not contain data in the field being analyzed.)
