﻿Source Titles	records	% of 1322
ORGANIC ELECTRONICS	106	8.018
JOURNAL OF MATERIALS CHEMISTRY	93	7.035
APPLIED PHYSICS LETTERS	63	4.766
SYNTHETIC METALS	38	2.874
JOURNAL OF APPLIED PHYSICS	34	2.572
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	31	2.345
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	30	2.269
ADVANCED MATERIALS	29	2.194
THIN SOLID FILMS	28	2.118
JAPANESE JOURNAL OF APPLIED PHYSICS	27	2.042
ADVANCED FUNCTIONAL MATERIALS	22	1.664
JOURNAL OF PHYSICAL CHEMISTRY C	21	1.589
DYES AND PIGMENTS	18	1.362
JOURNAL OF LUMINESCENCE	17	1.286
CHEMISTRY OF MATERIALS	16	1.210
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	16	1.210
CHEMISTRY A EUROPEAN JOURNAL	12	0.908
JOURNAL OF PHOTONICS FOR ENERGY	12	0.908
OPTICS EXPRESS	12	0.908
CHEMISTRY AN ASIAN JOURNAL	11	0.832
CURRENT APPLIED PHYSICS	11	0.832
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	11	0.832
PHYSICAL REVIEW B	11	0.832
ACTA PHYSICA SINICA	10	0.756
OPTICS LETTERS	10	0.756
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	10	0.756
ACS APPLIED MATERIALS INTERFACES	9	0.681
CHEMICAL COMMUNICATIONS	9	0.681
JOURNAL OF PHYSICS D APPLIED PHYSICS	9	0.681
TETRAHEDRON	9	0.681
NANOSCALE RESEARCH LETTERS	8	0.605
NANOTECHNOLOGY	8	0.605
DISPLAYS	7	0.530
IEEE ELECTRON DEVICE LETTERS	7	0.530
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	7	0.530
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	7	0.530
OPTICAL MATERIALS	7	0.530
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	7	0.530
TETRAHEDRON LETTERS	7	0.530
ACTA PHYSICO CHIMICA SINICA	6	0.454
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	6	0.454
APPLIED SURFACE SCIENCE	6	0.454
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	6	0.454
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	6	0.454
CHINESE PHYSICS B	6	0.454
DALTON TRANSACTIONS	6	0.454
IEEE TRANSACTIONS ON ELECTRON DEVICES	6	0.454
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	6	0.454
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	6	0.454
MACROMOLECULES	6	0.454
NANO LETTERS	6	0.454
POLYMER CHEMISTRY	6	0.454
SOLAR ENERGY MATERIALS AND SOLAR CELLS	6	0.454
CHINESE PHYSICS LETTERS	5	0.378
CRYSTENGCOMM	5	0.378
IEEE PHOTONICS TECHNOLOGY LETTERS	5	0.378
JOURNAL OF CERAMIC PROCESSING RESEARCH	5	0.378
JOURNAL OF CRYSTAL GROWTH	5	0.378
JOURNAL OF DISPLAY TECHNOLOGY	5	0.378
JOURNAL OF INFORMATION DISPLAY	5	0.378
JOURNAL OF ORGANIC CHEMISTRY	5	0.378
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	5	0.378
JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN	5	0.378
NATURE COMMUNICATIONS	5	0.378
RSC ADVANCES	5	0.378
ACS NANO	4	0.303
ADVANCES IN MATERIALS SCIENCE AND ENGINEERING	4	0.303
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	4	0.303
APPLIED PHYSICS B LASERS AND OPTICS	4	0.303
APPLIED PHYSICS EXPRESS	4	0.303
CHEMICAL SOCIETY REVIEWS	4	0.303
CHINESE SCIENCE BULLETIN	4	0.303
CRYSTAL GROWTH DESIGN	4	0.303
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	4	0.303
INORGANIC CHEMISTRY	4	0.303
ISRAEL JOURNAL OF CHEMISTRY	4	0.303
JOURNAL OF SEMICONDUCTORS	4	0.303
LANGMUIR	4	0.303
MATERIALS CHEMISTRY AND PHYSICS	4	0.303
MATERIALS RESEARCH BULLETIN	4	0.303
NATURE PHOTONICS	4	0.303
NEW JOURNAL OF CHEMISTRY	4	0.303
ORGANIC LETTERS	4	0.303
PHYSICAL REVIEW LETTERS	4	0.303
POLYMER	4	0.303
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	4	0.303
CHEMICAL PHYSICS LETTERS	3	0.227
CHINESE JOURNAL OF CHEMISTRY	3	0.227
ELECTROCHEMICAL AND SOLID STATE LETTERS	3	0.227
ENERGY ENVIRONMENTAL SCIENCE	3	0.227
INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE	3	0.227
INTERNATIONAL JOURNAL OF PHOTOENERGY	3	0.227
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	3	0.227
JOURNAL OF APPLIED POLYMER SCIENCE	3	0.227
JOURNAL OF CHEMICAL PHYSICS	3	0.227
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	3	0.227
JOURNAL OF NANOMATERIALS	3	0.227
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	3	0.227
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	3	0.227
MACROMOLECULAR RAPID COMMUNICATIONS	3	0.227
MICROELECTRONIC ENGINEERING	3	0.227
NANOSCALE	3	0.227
ORGANIC BIOMOLECULAR CHEMISTRY	3	0.227
ORGANOMETALLICS	3	0.227
PHYSICA B CONDENSED MATTER	3	0.227
POLYMER BULLETIN	3	0.227
PROGRESS IN POLYMER SCIENCE	3	0.227
SMALL	3	0.227
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	2	0.151
ACTA CHIMICA SINICA	2	0.151
AIP ADVANCES	2	0.151
APPLIED OPTICS	2	0.151
ASIAN JOURNAL OF CHEMISTRY	2	0.151
CANADIAN JOURNAL OF CHEMICAL ENGINEERING	2	0.151
CARBON	2	0.151
CHEMISTRY LETTERS	2	0.151
CHEMPHYSCHEM	2	0.151
CHEMPLUSCHEM	2	0.151
CHEMSUSCHEM	2	0.151
CHINESE JOURNAL OF ORGANIC CHEMISTRY	2	0.151
CURRENT ORGANIC CHEMISTRY	2	0.151
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	2	0.151
ELECTRONIC MATERIALS LETTERS	2	0.151
ELECTRONICS LETTERS	2	0.151
ETRI JOURNAL	2	0.151
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	2	0.151
IEEE PHOTONICS JOURNAL	2	0.151
IEEE TRANSACTIONS ON MOBILE COMPUTING	2	0.151
INDIAN JOURNAL OF CHEMISTRY SECTION A INORGANIC BIO INORGANIC PHYSICAL THEORETICAL ANALYTICAL CHEMISTRY	2	0.151
INORGANICA CHIMICA ACTA	2	0.151
JOURNAL OF COLLOID AND INTERFACE SCIENCE	2	0.151
JOURNAL OF FLUORESCENCE	2	0.151
JOURNAL OF NON CRYSTALLINE SOLIDS	2	0.151
JOURNAL OF PHYSICAL CHEMISTRY B	2	0.151
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	2	0.151
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	2	0.151
LIFE SCIENCE JOURNAL ACTA ZHENGZHOU UNIVERSITY OVERSEAS EDITION	2	0.151
NATURE	2	0.151
NATURE MATERIALS	2	0.151
OPTICAL ENGINEERING	2	0.151
OPTICAL REVIEW	2	0.151
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	2	0.151
POLYMER INTERNATIONAL	2	0.151
SCIENCE	2	0.151
SCIENCE CHINA CHEMISTRY	2	0.151
SENSORS AND ACTUATORS B CHEMICAL	2	0.151
SOLID STATE ELECTRONICS	2	0.151
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	2	0.151
SPECTROSCOPY AND SPECTRAL ANALYSIS	2	0.151
SUPERLATTICES AND MICROSTRUCTURES	2	0.151
THEORETICAL CHEMISTRY ACCOUNTS	2	0.151
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	2	0.151
ACCOUNTS OF CHEMICAL RESEARCH	1	0.076
ACM SIGCOMM COMPUTER COMMUNICATION REVIEW	1	0.076
ACS MACRO LETTERS	1	0.076
ACTA ASTRONAUTICA	1	0.076
ACTA NEUROCHIRURGICA	1	0.076
AGRONOMY JOURNAL	1	0.076
AICHE JOURNAL	1	0.076
ANALOG INTEGRATED CIRCUITS AND SIGNAL PROCESSING	1	0.076
ANALYTICAL AND BIOANALYTICAL CHEMISTRY	1	0.076
ANALYTICAL METHODS	1	0.076
ASIAN JOURNAL OF ORGANIC CHEMISTRY	1	0.076
AUSTRALIAN JOURNAL OF CHEMISTRY	1	0.076
BIOMICROFLUIDICS	1	0.076
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	1	0.076
CHEMICAL ENGINEERING JOURNAL	1	0.076
CHEMICAL PHYSICS	1	0.076
CHEMICAL SCIENCE	1	0.076
CHINA COMMUNICATIONS	1	0.076
CHINESE JOURNAL OF CATALYSIS	1	0.076
CHINESE JOURNAL OF CHEMICAL PHYSICS	1	0.076
CHINESE JOURNAL OF INORGANIC CHEMISTRY	1	0.076
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	1	0.076
COMPTES RENDUS CHIMIE	1	0.076
COMPTES RENDUS PHYSIQUE	1	0.076
CURRENT NANOSCIENCE	1	0.076
CURRENT ORGANIC SYNTHESIS	1	0.076
DRYING TECHNOLOGY	1	0.076
E JOURNAL OF SURFACE SCIENCE AND NANOTECHNOLOGY	1	0.076
ECS SOLID STATE LETTERS	1	0.076
ELECTROCHIMICA ACTA	1	0.076
EPL	1	0.076
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.076
EUROPEAN PHYSICAL JOURNAL SPECIAL TOPICS	1	0.076
EUROPEAN POLYMER JOURNAL	1	0.076
FIBERS AND POLYMERS	1	0.076
FORESIGHT	1	0.076
FRONTIERS IN ENERGY	1	0.076
FRONTIERS OF CHEMICAL SCIENCE AND ENGINEERING	1	0.076
FRONTIERS OF OPTOELECTRONICS	1	0.076
IEEE JOURNAL OF QUANTUM ELECTRONICS	1	0.076
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II EXPRESS BRIEFS	1	0.076
IEEE TRANSACTIONS ON COMPONENTS PACKAGING AND MANUFACTURING TECHNOLOGY	1	0.076
IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS	1	0.076
IEEE TRANSACTIONS ON SEMICONDUCTOR MANUFACTURING	1	0.076
IEICE TRANSACTIONS ON ELECTRONICS	1	0.076
INDUSTRIAL CROPS AND PRODUCTS	1	0.076
INTERNATIONAL JOURNAL OF ENVIRONMENTAL TECHNOLOGY AND MANAGEMENT	1	0.076
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	1	0.076
INTERNATIONAL JOURNAL OF NANOTECHNOLOGY	1	0.076
JETP LETTERS	1	0.076
JOURNAL OF ADHESION SCIENCE AND TECHNOLOGY	1	0.076
JOURNAL OF ALLOYS AND COMPOUNDS	1	0.076
JOURNAL OF CENTRAL SOUTH UNIVERSITY	1	0.076
JOURNAL OF COORDINATION CHEMISTRY	1	0.076
JOURNAL OF ELECTROCERAMICS	1	0.076
JOURNAL OF ELECTRONIC MATERIALS	1	0.076
JOURNAL OF HAZARDOUS MATERIALS	1	0.076
JOURNAL OF HETEROCYCLIC CHEMISTRY	1	0.076
JOURNAL OF INCLUSION PHENOMENA AND MACROCYCLIC CHEMISTRY	1	0.076
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	1	0.076
JOURNAL OF LIGHTWAVE TECHNOLOGY	1	0.076
JOURNAL OF MACROMOLECULAR SCIENCE PART B PHYSICS	1	0.076
JOURNAL OF MARINE SCIENCE AND TECHNOLOGY TAIWAN	1	0.076
JOURNAL OF MATERIALS RESEARCH	1	0.076
JOURNAL OF MATERIALS SCIENCE	1	0.076
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	1	0.076
JOURNAL OF MOLECULAR GRAPHICS MODELLING	1	0.076
JOURNAL OF MOLECULAR STRUCTURE	1	0.076
JOURNAL OF NANOPARTICLE RESEARCH	1	0.076
JOURNAL OF NANOPHOTONICS	1	0.076
JOURNAL OF OPTICAL TECHNOLOGY	1	0.076
JOURNAL OF OPTICS INDIA	1	0.076
JOURNAL OF PHYSICAL CHEMISTRY A	1	0.076
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.076
JOURNAL OF POLYMER RESEARCH	1	0.076
JOURNAL OF RARE EARTHS	1	0.076
JOURNAL OF SEMICONDUCTOR TECHNOLOGY AND SCIENCE	1	0.076
JOURNAL OF SOLID STATE CHEMISTRY	1	0.076
JOURNAL OF THE AIR WASTE MANAGEMENT ASSOCIATION	1	0.076
JOURNAL OF THE OPTICAL SOCIETY OF KOREA	1	0.076
JOURNAL OF THE TAIWAN INSTITUTE OF CHEMICAL ENGINEERS	1	0.076
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.076
KOBUNSHI RONBUNSHU	1	0.076
KOREAN CHEMICAL ENGINEERING RESEARCH	1	0.076
KOREAN JOURNAL OF MATERIALS RESEARCH	1	0.076
LAB ON A CHIP	1	0.076
LASER PHOTONICS REVIEWS	1	0.076
LASERS IN SURGERY AND MEDICINE	1	0.076
LIGHT ENGINEERING	1	0.076
MACROMOLECULAR CHEMISTRY AND PHYSICS	1	0.076
MACROMOLECULAR RESEARCH	1	0.076
MATERIALS RESEARCH INNOVATIONS	1	0.076
MATERIALS SCIENCE AND ENGINEERING B ADVANCED FUNCTIONAL SOLID STATE MATERIALS	1	0.076
MEASUREMENT SCIENCE AND TECHNOLOGY	1	0.076
MICRO NANO LETTERS	1	0.076
MICROSYSTEM TECHNOLOGIES MICRO AND NANOSYSTEMS INFORMATION STORAGE AND PROCESSING SYSTEMS	1	0.076
MODERN PHYSICS LETTERS B	1	0.076
MOLECULAR PHYSICS	1	0.076
MOLECULAR SIMULATION	1	0.076
NANO RESEARCH	1	0.076
NANO REVIEWS EXPERIMENTS	1	0.076
NANOPHOTONICS	1	0.076
NANOSCIENCE AND NANOTECHNOLOGY LETTERS	1	0.076
NATURE CHEMISTRY	1	0.076
NATURE NANOTECHNOLOGY	1	0.076
NATURE PROTOCOLS	1	0.076
OPTICAL MATERIALS EXPRESS	1	0.076
OPTICS AND LASER TECHNOLOGY	1	0.076
OPTICS COMMUNICATIONS	1	0.076
OPTOELECTRONICS LETTERS	1	0.076
PERCEPTION	1	0.076
PHILOSOPHICAL MAGAZINE LETTERS	1	0.076
PHOTONICS LETTERS OF POLAND	1	0.076
PHYSICA SCRIPTA	1	0.076
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	1	0.076
PLASMA PROCESSES AND POLYMERS	1	0.076
PLOS ONE	1	0.076
POLYCYCLIC AROMATIC COMPOUNDS	1	0.076
POLYMER JOURNAL	1	0.076
POLYMER REVIEWS	1	0.076
POLYMERS POLYMER COMPOSITES	1	0.076
PROGRESS IN CHEMISTRY	1	0.076
RARE METAL MATERIALS AND ENGINEERING	1	0.076
RENEWABLE SUSTAINABLE ENERGY REVIEWS	1	0.076
RUSSIAN CHEMICAL BULLETIN	1	0.076
RUSSIAN CHEMICAL REVIEWS	1	0.076
RUSSIAN JOURNAL OF ELECTROCHEMISTRY	1	0.076
SCIENCE OF ADVANCED MATERIALS	1	0.076
SCIENCE OF THE TOTAL ENVIRONMENT	1	0.076
SCIENTIFIC REPORTS	1	0.076
SENSORS	1	0.076
SEPARATION AND PURIFICATION TECHNOLOGY	1	0.076
SMPTE MOTION IMAGING JOURNAL	1	0.076
SOLID STATE COMMUNICATIONS	1	0.076
SPECTROSCOPY LETTERS	1	0.076
SURFACE AND INTERFACE ANALYSIS	1	0.076
TOPICS IN CURRENT CHEMISTRY SERIES	1	0.076
UNIMOLECULAR AND SUPRAMOLECULAR ELECTRONICS I CHEMISTRY AND PHYSICS MEET AT METAL MOLECULE INTERFACES	1	0.076
VACUUM	1	0.076
VIBRATIONAL SPECTROSCOPY	1	0.076
WORLD JOURNAL OF ENGINEERING	1	0.076
(0 records (0.000%) do not contain data in the field being analyzed.)
