﻿Countries/Regions	records	% of 1454
PEOPLES R CHINA	458	31.499
SOUTH KOREA	264	18.157
USA	155	10.660
TAIWAN	135	9.285
GERMANY	127	8.735
JAPAN	112	7.703
CANADA	50	3.439
ENGLAND	49	3.370
FRANCE	37	2.545
INDIA	33	2.270
ITALY	24	1.651
SINGAPORE	24	1.651
NETHERLANDS	20	1.376
TURKEY	16	1.100
AUSTRALIA	15	1.032
BRAZIL	14	0.963
IRAN	14	0.963
MALAYSIA	14	0.963
BELGIUM	13	0.894
SCOTLAND	13	0.894
POLAND	12	0.825
RUSSIA	12	0.825
THAILAND	10	0.688
FINLAND	9	0.619
GREECE	9	0.619
SAUDI ARABIA	9	0.619
LITHUANIA	8	0.550
SPAIN	8	0.550
SWEDEN	8	0.550
AUSTRIA	7	0.481
ISRAEL	7	0.481
PORTUGAL	6	0.413
SWITZERLAND	6	0.413
CZECH REPUBLIC	4	0.275
TUNISIA	4	0.275
UKRAINE	4	0.275
VIETNAM	4	0.275
BULGARIA	3	0.206
IRELAND	3	0.206
SERBIA	3	0.206
DENMARK	2	0.138
INDONESIA	2	0.138
MOROCCO	2	0.138
SLOVAKIA	2	0.138
SLOVENIA	2	0.138
SOUTH AFRICA	2	0.138
WALES	2	0.138
BANGLADESH	1	0.069
BRUNEI	1	0.069
CHILE	1	0.069
ECUADOR	1	0.069
EGYPT	1	0.069
ETHIOPIA	1	0.069
HUNGARY	1	0.069
JORDAN	1	0.069
LEBANON	1	0.069
LUXEMBOURG	1	0.069
MEXICO	1	0.069
NIGERIA	1	0.069
PERU	1	0.069
QATAR	1	0.069
U ARAB EMIRATES	1	0.069
YEMEN	1	0.069
(3 records (0.206%) do not contain data in the field being analyzed.)
