﻿Research Areas	records	% of 1454
PHYSICS	751	51.651
MATERIALS SCIENCE	706	48.556
CHEMISTRY	447	30.743
OPTICS	238	16.369
SCIENCE TECHNOLOGY OTHER TOPICS	215	14.787
ENGINEERING	209	14.374
POLYMER SCIENCE	73	5.021
CRYSTALLOGRAPHY	32	2.201
ENERGY FUELS	30	2.063
COMPUTER SCIENCE	22	1.513
INSTRUMENTS INSTRUMENTATION	20	1.376
ELECTROCHEMISTRY	12	0.825
TELECOMMUNICATIONS	11	0.757
BIOCHEMISTRY MOLECULAR BIOLOGY	9	0.619
ENVIRONMENTAL SCIENCES ECOLOGY	9	0.619
SPECTROSCOPY	8	0.550
MECHANICS	4	0.275
BIOPHYSICS	3	0.206
METALLURGY METALLURGICAL ENGINEERING	3	0.206
ASTRONOMY ASTROPHYSICS	2	0.138
BIOTECHNOLOGY APPLIED MICROBIOLOGY	2	0.138
FOOD SCIENCE TECHNOLOGY	2	0.138
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	2	0.138
OPHTHALMOLOGY	2	0.138
WATER RESOURCES	2	0.138
AUTOMATION CONTROL SYSTEMS	1	0.069
DERMATOLOGY	1	0.069
EDUCATION EDUCATIONAL RESEARCH	1	0.069
GEOCHEMISTRY GEOPHYSICS	1	0.069
MATHEMATICAL COMPUTATIONAL BIOLOGY	1	0.069
MATHEMATICS	1	0.069
MINERALOGY	1	0.069
MINING MINERAL PROCESSING	1	0.069
OBSTETRICS GYNECOLOGY	1	0.069
ONCOLOGY	1	0.069
PLANT SCIENCES	1	0.069
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.069
REMOTE SENSING	1	0.069
SURGERY	1	0.069
TOXICOLOGY	1	0.069
(0 records (0.000%) do not contain data in the field being analyzed.)
