﻿Organizations-Enhanced	records	% of 1454
CHINESE ACADEMY OF SCIENCES	90	6.190
JILIN UNIVERSITY	57	3.920
DANKOOK UNIVERSITY	37	2.545
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	35	2.407
NATIONAL TAIWAN UNIVERSITY	33	2.270
TECHNISCHE UNIVERSITAT DRESDEN	33	2.270
SUNGKYUNKWAN UNIVERSITY SKKU	31	2.132
NATIONAL TSING HUA UNIVERSITY	30	2.063
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	29	1.994
SUZHOU UNIVERSITY	28	1.926
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	27	1.857
SEOUL NATIONAL UNIVERSITY SNU	26	1.788
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	24	1.651
KYUSHU UNIVERSITY	24	1.651
HELMHOLTZ ASSOCIATION	22	1.513
KYUNG HEE UNIVERSITY	22	1.513
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	21	1.444
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	21	1.444
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	21	1.444
UNIVERSITY SYSTEM OF GEORGIA	20	1.376
KARLSRUHE INSTITUTE OF TECHNOLOGY	19	1.307
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	19	1.307
PEKING UNIVERSITY	18	1.238
TSINGHUA UNIVERSITY	18	1.238
ACADEMIA SINICA TAIWAN	17	1.169
GEORGIA INSTITUTE OF TECHNOLOGY	17	1.169
HONGIK UNIVERSITY	16	1.100
NANYANG TECHNOLOGICAL UNIVERSITY	16	1.100
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	16	1.100
NATIONAL CHENG KUNG UNIVERSITY	16	1.100
NATIONAL CHIAO TUNG UNIVERSITY	16	1.100
SHANGHAI UNIVERSITY	16	1.100
UNIVERSITY OF TORONTO	16	1.100
UNITED STATES DEPARTMENT OF ENERGY DOE	15	1.032
HONG KONG BAPTIST UNIVERSITY	14	0.963
PUSAN NATIONAL UNIVERSITY	14	0.963
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	13	0.894
DALIAN UNIVERSITY OF TECHNOLOGY	13	0.894
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	13	0.894
HANYANG UNIVERSITY	13	0.894
TAIYUAN UNIVERSITY OF TECHNOLOGY	13	0.894
WUHAN UNIVERSITY	13	0.894
CITY UNIVERSITY OF HONG KONG	12	0.825
FRAUNHOFER GESELLSCHAFT	12	0.825
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	12	0.825
NATIONAL FORMOSA UNIVERSITY	12	0.825
UNIVERSITY OF CALIFORNIA SYSTEM	12	0.825
UNIVERSITY OF HONG KONG	12	0.825
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	11	0.757
KOREA UNIVERSITY	11	0.757
YONSEI UNIVERSITY	11	0.757
BEIJING JIAOTONG UNIVERSITY	10	0.688
DURHAM UNIVERSITY	10	0.688
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	10	0.688
STATE UNIVERSITY SYSTEM OF FLORIDA	10	0.688
UNIVERSITY OF FLORIDA	10	0.688
UNIVERSITY OF WATERLOO	10	0.688
XI AN JIAOTONG UNIVERSITY	10	0.688
YUAN ZE UNIVERSITY	10	0.688
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.619
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.619
HOSEO UNIVERSITY	9	0.619
JEONBUK NATIONAL UNIVERSITY	9	0.619
MAX PLANCK SOCIETY	9	0.619
NORTHEAST NORMAL UNIVERSITY CHINA	9	0.619
PHILIPS	9	0.619
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	9	0.619
SHANGHAI JIAO TONG UNIVERSITY	9	0.619
SOUTHERN UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.619
UNIVERSITI MALAYA	9	0.619
UNIVERSITY OF CAMBRIDGE	9	0.619
YAMAGATA UNIVERSITY	9	0.619
CNRS INSTITUTE OF CHEMISTRY INC	8	0.550
CSIR NATIONAL PHYSICAL LABORATORY NPL	8	0.550
EINDHOVEN UNIVERSITY OF TECHNOLOGY	8	0.550
FUDAN UNIVERSITY	8	0.550
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.550
NATIONAL UNIVERSITY KAOHSIUNG	8	0.550
PHILIPS RESEARCH	8	0.550
RUSSIAN ACADEMY OF SCIENCES	8	0.550
SAMSUNG	8	0.550
SOONCHUNHYANG UNIVERSITY	8	0.550
SURANAREE UNIVERSITY OF TECHNOLOGY	8	0.550
UBON RATCHATHANI UNIVERSITY	8	0.550
UNIVERSITY OF ST ANDREWS	8	0.550
AIX MARSEILLE UNIVERSITE	7	0.481
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	7	0.481
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	7	0.481
DONG A UNIVERSITY	7	0.481
IMPERIAL COLLEGE LONDON	7	0.481
INHA UNIVERSITY	7	0.481
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	7	0.481
NAGOYA UNIVERSITY	7	0.481
NANCHANG UNIVERSITY	7	0.481
NANJING TECH UNIVERSITY	7	0.481
NANJING UNIVERSITY	7	0.481
NATIONAL CHUNG HSING UNIVERSITY	7	0.481
NATIONAL TAIWAN OCEAN UNIVERSITY	7	0.481
NORTHUMBRIA UNIVERSITY	7	0.481
UNIVERSITY COLLEGE LONDON	7	0.481
UNIVERSITY OF LONDON	7	0.481
UNIVERSITY OF TEXAS SYSTEM	7	0.481
AJOU UNIVERSITY	6	0.413
CEA	6	0.413
DUTCH POLYMER INSTITUTE	6	0.413
FORTUNE INST TECHNOL	6	0.413
IHSAN DOGRAMACI BILKENT UNIVERSITY	6	0.413
INSTITUTE OF CHEMISTRY CAS	6	0.413
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	6	0.413
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	6	0.413
KAUNAS UNIVERSITY OF TECHNOLOGY	6	0.413
KONKUK UNIVERSITY	6	0.413
KU LEUVEN	6	0.413
KYUNGPOOK NATIONAL UNIVERSITY	6	0.413
NATIONAL SUN YAT SEN UNIVERSITY	6	0.413
NATIONAL UNIVERSITY OF SINGAPORE	6	0.413
QUANZHOU NORMAL UNIVERSITY	6	0.413
SICHUAN UNIVERSITY	6	0.413
SIEMENS AG	6	0.413
SIEMENS GERMANY	6	0.413
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	6	0.413
TIANJIN UNIVERSITY OF TECHNOLOGY	6	0.413
UNIVERSITY OF BAYREUTH	6	0.413
UNIVERSITY OF STRATHCLYDE	6	0.413
UNIVERSITY OF UTAH	6	0.413
UTAH SYSTEM OF HIGHER EDUCATION	6	0.413
WASEDA UNIVERSITY	6	0.413
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	5	0.344
ARIZONA STATE UNIVERSITY	5	0.344
CENTRAL CHINA NORMAL UNIVERSITY	5	0.344
CHIBA UNIVERSITY	5	0.344
CYNORA GMBH	5	0.344
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	5	0.344
INNOVATIONLAB GMBH	5	0.344
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	5	0.344
KING ABDULAZIZ UNIVERSITY	5	0.344
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	5	0.344
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	5	0.344
LINKOPING UNIVERSITY	5	0.344
MCMASTER UNIVERSITY	5	0.344
MERCK KGAA	5	0.344
MING CHI UNIVERSITY OF TECHNOLOGY	5	0.344
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	5	0.344
OSRAM	5	0.344
RIKEN	5	0.344
SOUTHEAST UNIVERSITY CHINA	5	0.344
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.344
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	5	0.344
UNIVERSITE DE BORDEAUX	5	0.344
UNIVERSITY OF HELSINKI	5	0.344
UNIVERSITY OF MICHIGAN	5	0.344
UNIVERSITY OF MICHIGAN SYSTEM	5	0.344
UNIVERSITY OF MONTREAL	5	0.344
UNIVERSITY OF MUNSTER	5	0.344
UNIVERSITY OF SHEFFIELD	5	0.344
UNIVERSITY OF TOYAMA	5	0.344
UNIVERSITY OF WASHINGTON	5	0.344
UNIVERSITY OF WASHINGTON SEATTLE	5	0.344
ZHEJIANG UNIVERSITY	5	0.344
BASF	4	0.275
CARNEGIE MELLON UNIVERSITY	4	0.275
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.275
CHIFENG UNIVERSITY	4	0.275
CHUNGNAM NATIONAL UNIVERSITY	4	0.275
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	4	0.275
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	4	0.275
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	4	0.275
GDANSK UNIVERSITY OF TECHNOLOGY	4	0.275
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	4	0.275
GYEONGSANG NATIONAL UNIVERSITY	4	0.275
HALLYM UNIVERSITY	4	0.275
HEBEI UNIVERSITY OF TECHNOLOGY	4	0.275
HEILONGJIANG UNIVERSITY	4	0.275
HOLST CTR	4	0.275
I SHOU UNIVERSITY	4	0.275
IMEC	4	0.275
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	4	0.275
IOWA STATE UNIVERSITY	4	0.275
ISTITUTO ITALIANO DI TECNOLOGIA IIT	4	0.275
JAPAN SCIENCE TECHNOLOGY AGENCY JST	4	0.275
JIANGXI SCIENCE TECHNOLOGY NORMAL UNIVERSITY	4	0.275
KONGJU NATIONAL UNIVERSITY	4	0.275
KOREA PHOTON TECHNOL INST	4	0.275
LG DISPLAY	4	0.275
NATIONAL DONG HWA UNIVERSITY	4	0.275
NATIONAL NANOTECHNOLOGY CENTER NANOTEC	4	0.275
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	4	0.275
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	4	0.275
NEW VIS OPTOELECT TECHNOL CO LTD	4	0.275
NISSAN CHEMICAL CORPORATION	4	0.275
OSAKA UNIVERSITY	4	0.275
POLYTECHNIQUE MONTREAL	4	0.275
SHAHID BEHESHTI UNIVERSITY	4	0.275
SOUTHWEST UNIVERSITY CHINA	4	0.275
STATE KEY LAB LUMINESCENT MAT DEVICES	4	0.275
SUNATECH INC	4	0.275
TAISHAN UNIVERSITY	4	0.275
TECHNICAL UNIVERSITY OF DARMSTADT	4	0.275
TECHNICAL UNIVERSITY OF MUNICH	4	0.275
TOHOKU UNIVERSITY	4	0.275
TOKYO INSTITUTE OF TECHNOLOGY	4	0.275
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	4	0.275
UNITED STATES DEPARTMENT OF DEFENSE	4	0.275
UNIVERSIDAD REY JUAN CARLOS	4	0.275
UNIVERSIDADE DE BRASILIA	4	0.275
UNIVERSIDADE DE COIMBRA	4	0.275
UNIVERSIDADE DE SAO PAULO	4	0.275
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	4	0.275
UNIVERSITY OF AUGSBURG	4	0.275
UNIVERSITY OF CALIFORNIA LOS ANGELES	4	0.275
UNIVERSITY OF CALIFORNIA SANTA BARBARA	4	0.275
UNIVERSITY OF COLOGNE	4	0.275
UNIVERSITY OF FREIBURG	4	0.275
UNIVERSITY OF GRONINGEN	4	0.275
UNIVERSITY OF JINAN	4	0.275
UNIVERSITY OF OXFORD	4	0.275
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	4	0.275
UNIVERSITY OF TABRIZ	4	0.275
UNIVERSITY OF TEXAS DALLAS	4	0.275
UNIVERSITY OF WISCONSIN MADISON	4	0.275
UNIVERSITY OF WISCONSIN SYSTEM	4	0.275
YUNNAN UNIVERSITY	4	0.275
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	3	0.206
BEIJING UNIVERSITY OF TECHNOLOGY	3	0.206
CENTRAL SOUTH UNIVERSITY	3	0.206
CHANGCHUN UNIVERSITY OF TECHNOLOGY	3	0.206
CNRS INSTITUTE OF PHYSICS INP	3	0.206
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	3	0.206
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE MADRID ICMM	3	0.206
DA YEH UNIVERSITY	3	0.206
DONGGUK UNIVERSITY	3	0.206
FUJIFILM CORPORATION	3	0.206
GRAZ UNIVERSITY OF TECHNOLOGY	3	0.206
HANBAT NATIONAL UNIVERSITY	3	0.206
HANGZHOU NORMAL UNIVERSITY	3	0.206
HISENSE	3	0.206
INST SYST INFORMAT TECHNOL NANOTECHNOL ISIT	3	0.206
INTERNATIONAL BUSINESS MACHINES IBM	3	0.206
IOFFE PHYSICAL TECHNICAL INSTITUTE	3	0.206
JILIN NORMAL UNIVERSITY	3	0.206
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	3	0.206
JOHANNES KEPLER UNIVERSITY OF LINZ	3	0.206
KYOTO UNIVERSITY	3	0.206
KYUNGIL UNIVERSITY	3	0.206
LANZHOU JIAOTONG UNIVERSITY	3	0.206
LVIV POLYTECH NATIONAL UNIVERSITY	3	0.206
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.206
NATIONAL CENTRAL UNIVERSITY	3	0.206
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	3	0.206
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	3	0.206
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.206
NATIONAL RENEWABLE ENERGY LABORATORY USA	3	0.206
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	3	0.206
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	3	0.206
NATIONAL TAIWAN NORMAL UNIVERSITY	3	0.206
NINGBO UNIVERSITY	3	0.206
NIPPON STEEL SUMITOMO METAL CORPORATION	3	0.206
NORTHWEST UNIVERSITY XI AN	3	0.206
NORTHWESTERN UNIVERSITY	3	0.206
OAK RIDGE NATIONAL LABORATORY	3	0.206
OSAKA PREFECTURE UNIVERSITY	3	0.206
PRIYADARSHINI COLL ENGN	3	0.206
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	3	0.206
RUPRECHT KARLS UNIVERSITY HEIDELBERG	3	0.206
RWTH AACHEN UNIVERSITY	3	0.206
SHANDONG UNIVERSITY	3	0.206
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	3	0.206
SHANTOU UNIVERSITY	3	0.206
SOGANG UNIVERSITY	3	0.206
SOUTH CHINA NORMAL UNIVERSITY	3	0.206
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	3	0.206
STANFORD UNIVERSITY	3	0.206
SUN YAT SEN UNIVERSITY	3	0.206
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	3	0.206
TOSHIBA CORPORATION	3	0.206
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	3	0.206
UNIVERSIDAD DE VALLADOLID	3	0.206
UNIVERSITE DE MONASTIR	3	0.206
UNIVERSITE DE STRASBOURG	3	0.206
UNIVERSITE PARIS SACLAY	3	0.206
UNIVERSITY OF ALBERTA	3	0.206
UNIVERSITY OF BOLOGNA	3	0.206
UNIVERSITY OF CALIFORNIA BERKELEY	3	0.206
UNIVERSITY OF CRETE	3	0.206
UNIVERSITY OF DELAWARE	3	0.206
UNIVERSITY OF EDINBURGH	3	0.206
UNIVERSITY OF NORTH CAROLINA	3	0.206
UNIVERSITY OF PATRAS	3	0.206
UNIVERSITY OF QUEENSLAND	3	0.206
UNIVERSITY OF ROCHESTER	3	0.206
UNIVERSITY OF TOKYO	3	0.206
UNIVERSITY OF WARWICK	3	0.206
UNIVERSITY OF WUPPERTAL	3	0.206
UNIVERSITY OF WURZBURG	3	0.206
VIETNAM NATIONAL UNIVERSITY HANOI	3	0.206
WEST VIRGINIA UNIVERSITY	3	0.206
YEUNGNAM UNIVERSITY	3	0.206
ADV OPTOELECT TECHNOL INC	2	0.138
AICHI INST TECHNOL	2	0.138
AIXTRON SE	2	0.138
AMES NATIONAL LABORATORY	2	0.138
AUK CORP	2	0.138
BULGARIAN ACADEMY OF SCIENCES	2	0.138
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	2	0.138
CALIFORNIA STATE UNIVERSITY SYSTEM	2	0.138
CANON INCORPORATED	2	0.138
CARL VON OSSIETZKY UNIVERSITAT OLDENBURG	2	0.138
CASE WESTERN RESERVE UNIVERSITY	2	0.138
CATHOLIC UNIVERSITY OF DAEGU	2	0.138
CATHOLIC UNIVERSITY OF KOREA	2	0.138
CENTER FOR NANOPHASE MATERIALS SCIENCES	2	0.138
CHANG GUNG UNIVERSITY	2	0.138
CHULALONGKORN UNIVERSITY	2	0.138
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	2	0.138
CORNELL UNIVERSITY	2	0.138
CZECH ACADEMY OF SCIENCES	2	0.138
D YOUVILLE COLLEGE	2	0.138
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	2	0.138
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	2	0.138
DALIAN MINZU UNIVERSITY	2	0.138
DELFT UNIVERSITY OF TECHNOLOGY	2	0.138
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	2	0.138
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	2	0.138
DONGGUAN LITEWELL OLED TECHNOL INC	2	0.138
DONGGUAN UNIVERSITY OF TECHNOLOGY	2	0.138
DUBLIN CITY UNIVERSITY	2	0.138
ECOLE NORMALE SUPERIEURE PARIS SACLAY	2	0.138
ETH ZURICH	2	0.138
EXPONENT	2	0.138
FRACTAL SYST INC	2	0.138
FRAUNHOFER COMEDD	2	0.138
FRIEDRICH SCHILLER UNIVERSITY OF JENA	2	0.138
FSRC CRYSTALLOGRAPHY PHOTONICS RAS	2	0.138
GAUTAM BUDDHA UNIVERSITY	2	0.138
GERMAN RESEARCH FOUNDATION DFG	2	0.138
GHENT UNIVERSITY	2	0.138
GUANGDONG UNIVERSITY OF TECHNOLOGY	2	0.138
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	2	0.138
HANSEI UNIVERSITY	2	0.138
HENAN UNIVERSITY	2	0.138
HODOGAYA CHEM CO	2	0.138
HUAIYIN NORMAL UNIVERSITY	2	0.138
HUMBOLDT UNIVERSITY OF BERLIN	2	0.138
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	2	0.138
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	2	0.138
INSTITUTE OF ANALYTICAL CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	2	0.138
INSTITUTE OF PHYSICS POLISH ACADEMY OF SCIENCES	2	0.138
ION TOF GMBH	2	0.138
ISTITUTO DI CIBERNETICA EDUARDO CAIANIELLO ICIB CNR	2	0.138
ISTITUTO NANOSCIENZE NANO CNR	2	0.138
IWATE UNIVERSITY	2	0.138
IZMIR INSTITUTE OF TECHNOLOGY	2	0.138
IZMIR KATIP CELEBI UNIVERSITY	2	0.138
JILIN AGRICULTURAL UNIVERSITY	2	0.138
KEIO UNIVERSITY	2	0.138
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.138
KOOKMIN UNIVERSITY	2	0.138
KOREA INSTITUTE OF ENERGY RESEARCH KIER	2	0.138
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	2	0.138
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	2	0.138
KUN SHAN UNIV TECHNOL	2	0.138
KUN SHAN UNIVERSITY	2	0.138
KWANGWOON UNIVERSITY	2	0.138
KYOTO INSTITUTE OF TECHNOLOGY	2	0.138
LANZHOU UNIVERSITY	2	0.138
LOMONOSOV MOSCOW STATE UNIVERSITY	2	0.138
MCGILL UNIVERSITY	2	0.138
MINISTRY OF EDUCATION CHINA	2	0.138
NATIONAL CHIAYI UNIVERSITY	2	0.138
NATIONAL CHUNG CHENG UNIVERSITY	2	0.138
NATIONAL HELLENIC RESEARCH FOUNDATION	2	0.138
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA	2	0.138
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	2	0.138
NATIONAL RESEARCH COUNCIL CANADA	2	0.138
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	2	0.138
NATIONAL UNITED UNIVERSITY	2	0.138
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	2	0.138
NHK JAPAN BROADCASTING CORP	2	0.138
NINGBO INSTITUTE OF MATERIALS TECHNOLOGY AND ENGINEERING CAS	2	0.138
NITTO DENKO CORPORATION	2	0.138
ONDOKUZ MAYIS UNIVERSITY	2	0.138
OTTO VON GUERICKE UNIVERSITY	2	0.138
PANASONIC	2	0.138
PAUL SCHERRER INSTITUTE	2	0.138
POLISH ACADEMY OF SCIENCES	2	0.138
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	2	0.138
QD VIS INC	2	0.138
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.138
ROC AIR FORCE ACAD	2	0.138
ROYAL INSTITUTE OF TECHNOLOGY	2	0.138
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	2	0.138
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	2	0.138
SAITAMA UNIVERSITY	2	0.138
SANDIA NATIONAL LABORATORY	2	0.138
SEOUL NATIONAL UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.138
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.138
SHANGHAI UNIVERSITY OF ELECTRIC POWER	2	0.138
SHANXI DATONG UNIVERSITY	2	0.138
SINGAPORE UNIVERSITY OF TECHNOLOGY DESIGN	2	0.138
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	2	0.138
STANFORD SYNCHROTRON RADIAT LIGHTSOURCE	2	0.138
TARAS SHEVCHENKO NATIONAL UNIVERSITY KIEV	2	0.138
TECHNOL RES INST OSAKA PREFECTURE	2	0.138
TELE RADIO RESEARCH INSTITUTE	2	0.138
TEXAS TECH UNIVERSITY	2	0.138
TEXAS TECH UNIVERSITY SYSTEM	2	0.138
TOKYO UNIVERSITY OF SCIENCE	2	0.138
TOROS UNIVERSITY	2	0.138
UNITED STATES AIR FORCE	2	0.138
UNIV GRANTS COMM	2	0.138
UNIVERSIDADE FEDERAL DA PARAIBA	2	0.138
UNIVERSITAS UDAYANA	2	0.138
UNIVERSITE GRENOBLE ALPES UGA	2	0.138
UNIVERSITE PARIS 13	2	0.138
UNIVERSITI TEKNOLOGI MARA	2	0.138
UNIVERSITY OF ALABAMA SYSTEM	2	0.138
UNIVERSITY OF ANTWERP	2	0.138
UNIVERSITY OF ARIZONA	2	0.138
UNIVERSITY OF BELGRADE	2	0.138
UNIVERSITY OF BRITISH COLUMBIA	2	0.138
UNIVERSITY OF CALGARY	2	0.138
UNIVERSITY OF CHICAGO	2	0.138
UNIVERSITY OF CINCINNATI	2	0.138
UNIVERSITY OF EASTERN FINLAND	2	0.138
UNIVERSITY OF ERLANGEN NUREMBERG	2	0.138
UNIVERSITY OF GEORGIA	2	0.138
UNIVERSITY OF ISFAHAN	2	0.138
UNIVERSITY OF JYVASKYLA	2	0.138
UNIVERSITY OF LEOBEN	2	0.138
UNIVERSITY OF MALAYSIA PERLIS	2	0.138
UNIVERSITY OF MARYLAND COLLEGE PARK	2	0.138
UNIVERSITY OF MINNESOTA SYSTEM	2	0.138
UNIVERSITY OF MONS	2	0.138
UNIVERSITY OF MUNICH	2	0.138
UNIVERSITY OF NEW MEXICO	2	0.138
UNIVERSITY OF NORTH CAROLINA CHARLOTTE	2	0.138
UNIVERSITY OF PADERBORN	2	0.138
UNIVERSITY OF SALENTO	2	0.138
UNIVERSITY OF SEOUL	2	0.138
UNIVERSITY OF SOUTHAMPTON	2	0.138
UNIVERSITY OF SOUTHERN CALIFORNIA	2	0.138
UNIVERSITY OF SURREY	2	0.138
UNIVERSITY OF TECHNOLOGY SYDNEY	2	0.138
UNIVERSITY OF TENNESSEE KNOXVILLE	2	0.138
UNIVERSITY OF TENNESSEE SYSTEM	2	0.138
UNIVERSITY OF THE FREE STATE	2	0.138
UNIVERSITY OF WEST ATTICA	2	0.138
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	2	0.138
UNIVERSITY SYSTEM OF MARYLAND	2	0.138
VIETNAM NATIONAL UNIVERSITY HOCHIMINH CITY	2	0.138
VILNIUS UNIVERSITY	2	0.138
WAGENINGEN UNIVERSITY RESEARCH	2	0.138
WESTERN SYDNEY UNIVERSITY	2	0.138
WONKWANG UNIVERSITY	2	0.138
WU YI UNIV	2	0.138
WUHAN INSTITUTE OF TECHNOLOGY	2	0.138
WUHAN UNIVERSITY OF TECHNOLOGY	2	0.138
XIAMEN UNIVERSITY	2	0.138
YANTAI INSTITUTE OF COASTAL ZONE RESEARCH CAS	2	0.138
YILDIZ TECHNICAL UNIVERSITY	2	0.138
AALBORG UNIVERSITY	1	0.069
AALTO UNIVERSITY	1	0.069
ABERYSTWYTH UNIVERSITY	1	0.069
ACADEMIC CENTER FOR EDUCATION CULTURE RESEARCH ACECR	1	0.069
ACADIA UNIVERSITY	1	0.069
ADDIS ABABA UNIVERSITY	1	0.069
ADV FILM DEVICE INC	1	0.069
ADVENT TECHNOL SA	1	0.069
AF INST TECHNOL	1	0.069
AGFA GEVAERT	1	0.069
AGILENT TECHNOLOGIES	1	0.069
AIR PRODUCTS CHEMICALS	1	0.069
AL IMAM MUHAMMAD IBN SAUD ISLAMIC UNIVERSITY	1	0.069
AMERICAN UNIVERSITY OF BEIRUT	1	0.069
AMITY UNIVERSITY	1	0.069
ANHUI SCI TECHNOL UNIV	1	0.069
ANHUI UNIVERSITY	1	0.069
ANHUI UNIVERSITY OF TECHNOLOGY	1	0.069
ANZPAA NATL INST FORENS SCI	1	0.069
AOYAMA GAKUIN UNIVERSITY	1	0.069
ARGONNE NATIONAL LABORATORY	1	0.069
ASIA UNIVERSITY TAIWAN	1	0.069
ASTON UNIVERSITY	1	0.069
ATILIM UNIVERSITY	1	0.069
AU OPTRONICS CORPORATION	1	0.069
AUNT DAISY SCI LTD	1	0.069
AUST	1	0.069
AUTONOMOUS UNIVERSITY OF BARCELONA	1	0.069
BANGLADESH UNIVERSITY ENGINEERING TECHNOLOGY	1	0.069
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.069
BAVARIAN CTR APPL ENERGY RES ZAE BAYERN	1	0.069
BEIHANG UNIVERSITY	1	0.069
BEIJING INSTITUTE OF AERONAUTICAL MATERIAL	1	0.069
BEIJING INSTITUTE OF NANOENERGY NANOSYSTEMS CAS	1	0.069
BEIJING INSTITUTE OF TECHNOLOGY	1	0.069
BEIJING NORMAL UNIVERSITY	1	0.069
BEIJING UNIVERSITY OF AGRICULTURE	1	0.069
BEN GURION UNIVERSITY	1	0.069
BIALYSTOK UNIVERSITY OF TECHNOLOGY	1	0.069
BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE PILANI BITS PILANI	1	0.069
BOHDAN KHMELNYTSKY NATIONAL UNIVERSITY OF CHERKASY	1	0.069
BOSTON UNIVERSITY	1	0.069
BOWDOIN COLLEGE	1	0.069
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	1	0.069
BUDAPEST UNIVERSITY OF TECHNOLOGY ECONOMICS	1	0.069
CADI AYYAD UNIVERSITY OF MARRAKECH	1	0.069
CANAKKALE ONSEKIZ MART UNIVERSITY	1	0.069
CARDINAL STEFAN WYSZYNSKI UNIVERSITY IN WARSAW	1	0.069
CARROLL COLL	1	0.069
CENT JAPAN RAILWAY CO	1	0.069
CENT UNIV	1	0.069
CENTRE DE RECHERCHE PAUL PASCAL	1	0.069
CHALMERS UNIVERSITY OF TECHNOLOGY	1	0.069
CHARLES DARWIN UNIVERSITY	1	0.069
CHEIL IND INC	1	0.069
CHEM MAT EVALUAT RES BASE CEREBA	1	0.069
CHENG SHIU UNIVERSITY	1	0.069
CHENGDE PETROL COLL	1	0.069
CHILIN TECHNOL CO LTD	1	0.069
CHINA JILIANG UNIVERSITY	1	0.069
CHINA NORTH VEHICLE RES INST	1	0.069
CHINESE ACADEMY OF FORESTRY	1	0.069
CHINESE UNIVERSITY OF HONG KONG	1	0.069
CHONGQING UNIVERSITY	1	0.069
CHONGQING UNIVERSITY OF ARTS SCIENCES	1	0.069
CHONNAM NATIONAL UNIVERSITY	1	0.069
CHOSUN UNIVERSITY	1	0.069
CHUNG HWA COLL MED TECHNOL	1	0.069
CHUNG SHAN MEDICAL UNIVERSITY	1	0.069
CHUNG SHAN MEDICAL UNIVERSITY HOSPITAL	1	0.069
CHUNG YUAN CHRISTIAN UNIVERSITY	1	0.069
CHUNGBUK NATIONAL UNIVERSITY	1	0.069
CHUO UNIVERSITY	1	0.069
CIQA CENTRO DE INVESTIGACION QUIMICA APLICADA	1	0.069
CIST	1	0.069
CITY COLLEGE OF NEW YORK CUNY	1	0.069
CNRS NATIONAL INSTITUTE FOR EARTH SCIENCES ASTRONOMY INSU	1	0.069
COLORADO SCHOOL OF MINES	1	0.069
COLUMBIA UNIVERSITY	1	0.069
CONSORTIUM MIST ER SCRL	1	0.069
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE BARCELONA ICMAB	1	0.069
CSIR CENTRAL ELECTRONICS ENGINEERING RESEARCH INSTITUTE CEERI	1	0.069
CSIR CENTRAL LEATHER RESEARCH INSTITUTE CLRI	1	0.069
CSIR NATIONAL CHEMICAL LABORATORY NCL	1	0.069
CTR NANOTECHNOL CENTECH	1	0.069
CYBERNET INST CNR	1	0.069
CZECH VETERINARY RESEARCH INSTITUTE	1	0.069
DALIAN MARITIME UNIVERSITY	1	0.069
DE MONTFORT UNIVERSITY	1	0.069
DEGGENDORF UNIV APPL SCI	1	0.069
DEPT MAT SCI ENGN	1	0.069
DEPT PHOTON	1	0.069
DIMAT INMETRO	1	0.069
DONGGUAN ANWELL TECHNOL LTD	1	0.069
DONGGUAN LITEWELL OLED TECHNOLOGY INC	1	0.069
DONGHUA UNIVERSITY	1	0.069
DONGJIN SEMICHEM CO LTD	1	0.069
DUKSAN HIMET CO LTD	1	0.069
E2V TECHNOL PLC	1	0.069
EAST CHINA NORMAL UNIVERSITY	1	0.069
ECOLE NATL SUPER MINES	1	0.069
ECOLE POLYTECH	1	0.069
EGE UNIVERSITY	1	0.069
ENTHONE GMBH	1	0.069
EPISTAR CORPORATION	1	0.069
ESCUELA POLITECNICA SUPERIOR DEL EJERCITO	1	0.069
ETC SRL	1	0.069
FAC INT CURITIBA	1	0.069
FAC SCI TECH	1	0.069
FAMA	1	0.069
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	1	0.069
FLAMAC	1	0.069
FONDATION I SITE ULNE	1	0.069
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	1	0.069
FRAUNHOFER CTR ORGAN MAT ELECT DEVICES DRESDEN	1	0.069
FRAUNHOFER RES INST ORGAN MAT ELECT DEVICES COM	1	0.069
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	1	0.069
FUKUI UNIV TECHNOL	1	0.069
FUKUOKA I3 CTR ORGAN PHOTON ELECT RES I3 OPERA	1	0.069
FUKUOKA SRP CTR	1	0.069
FUNDACAO UNIVERSIDADE FEDERAL DO AMAPA	1	0.069
FUZHOU UNIVERSITY	1	0.069
GANDHIGRAM RURAL INSTITUTE	1	0.069
GENERAL ELECTRIC	1	0.069
GENESIS PHOTON INC	1	0.069
GENICOM	1	0.069
GIRESUN UNIVERSITY	1	0.069
GJM CO LTD	1	0.069
GURU GHASIDAS VISHWAVIDYALAYA	1	0.069
GURU NANAK DEV UNIVERSITY	1	0.069
GWANGJU UNIVERSITY	1	0.069
GYEONGNAM SCI HIGH SCH	1	0.069
HARBIN INSTITUTE OF TECHNOLOGY	1	0.069
HARBIN NORMAL UNIVERSITY	1	0.069
HARVARD UNIVERSITY	1	0.069
HEBEI UNIVERSITY	1	0.069
HEBREW UNIVERSITY OF JERUSALEM	1	0.069
HEFEI UNIVERSITY OF TECHNOLOGY	1	0.069
HEIDELBERGER DRUCKMASCHINEN AG	1	0.069
HEINRICH HEINE UNIVERSITY DUSSELDORF	1	0.069
HELLENIC MEDITERRANEAN UNIVERSITY	1	0.069
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	1	0.069
HELMUT SCHMIDT UNIVERSITY	1	0.069
HERIOT WATT UNIVERSITY	1	0.069
HEXATECH INC	1	0.069
HIROSHIMA UNIVERSITY	1	0.069
HITACHI LIMITED	1	0.069
HKU CAS JOINT LAB NEW MAT	1	0.069
HOKKAIDO UNIVERSITY	1	0.069
HONG KONG POLYTECHNIC UNIVERSITY	1	0.069
HSIUPING UNIV SCI TECHNOL	1	0.069
HUAIBEI NORMAL UNIVERSITY	1	0.069
HUBEI UNIVERSITY	1	0.069
HUBEI UNIVERSITY OF TECHNOLOGY	1	0.069
HUNG HEE UNIV	1	0.069
IESL FORTH	1	0.069
IL MOTOROLA SOLUT INC	1	0.069
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.069
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER MOHALI	1	0.069
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	1	0.069
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	1	0.069
INDIANA UNIVERSITY BLOOMINGTON	1	0.069
INDIANA UNIVERSITY SYSTEM	1	0.069
INJE UNIVERSITY	1	0.069
INNER MOGOLIA UNIV	1	0.069
INNER MONGOLIA UNIVERSITY	1	0.069
INSA ISCR	1	0.069
INST ELECT STRUCT LASER FORTH	1	0.069
INST ELECTROOPT ENGN	1	0.069
INST MADRILENO ESTUDIOS AVANZADOS IMDEA NANOCIENC	1	0.069
INST SYST INFORMAT TECHNOL NANO TECHNOL ISIT	1	0.069
INSTITUT DE CIENCIES FOTONIQUES ICFO	1	0.069
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	1	0.069
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	1	0.069
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	1	0.069
INSTITUTE OF CHEMICAL INDUSTRY OF FOREST PRODUCTS CAF	1	0.069
INSTITUTE OF OPTICS ELECTRONICS CAS	1	0.069
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.069
INSTITUTE OF PROCESS ENGINEERING CAS	1	0.069
INSTITUTE OF SEMICONDUCTORS CAS	1	0.069
INSTITUTO DE TELECOMUNICACOES	1	0.069
INSTITUTO FEDERAL DO AMAPA IFAP	1	0.069
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	1	0.069
INSTITUTO POLITECNICO NACIONAL MEXICO	1	0.069
INSTM	1	0.069
INSTM UDR BOLOGNA	1	0.069
INTERNATIONAL CENTER FOR GENETIC ENGINEERING BIOTECHNOLOGY ICGEB	1	0.069
ISITUTO DI CHIMICA DEI COMPOSTI ORGANOMETALLICI ICCOM CNR	1	0.069
ISLAMIC AZAD UNIVERSITY	1	0.069
ISTITUTO DI CHIMICA E TECNOLOGIA DEI POLIMERI ICTP CNR	1	0.069
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	1	0.069
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.069
ITRAMAS CORP SDN	1	0.069
ITRAMAS CORP SDN BHD	1	0.069
ITRI S	1	0.069
JAMIA MILLIA ISLAMIA	1	0.069
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	1	0.069
JAPAN ATOMIC ENERGY AGENCY	1	0.069
JAPAN DISPLAY INC	1	0.069
JCMWAVE GMBH	1	0.069
JEJU NATIONAL UNIVERSITY	1	0.069
JEOL RESONANCE INC	1	0.069
JEONBUK INST	1	0.069
JIANGXI NORMAL UNIVERSITY	1	0.069
JIAXING UNIVERSITY	1	0.069
JIMEI UNIVERSITY	1	0.069
JNC PETROCHEM CORP	1	0.069
JOANNEUM RES INST SURFACE TECHNOL PHOTON	1	0.069
JOZEF STEFAN INSTITUTE	1	0.069
JST CREST	1	0.069
JUBAIL UNIV COLL	1	0.069
K N TOOSI UNIVERSITY OF TECHNOLOGY	1	0.069
KAHO SINT LIEVEN	1	0.069
KANGWON NATIONAL UNIVERSITY	1	0.069
KAO YUAN UNIV	1	0.069
KAZAN NATIONAL RESEARCH TECHNOLOGICAL UNIVERSITY	1	0.069
KEY LAB BIOMASS ENERGY MAT	1	0.069
KING MONGKUTS INSTITUTE OF TECHNOLOGY LADKRABANG	1	0.069
KIT	1	0.069
KITAMI INSTITUTE OF TECHNOLOGY	1	0.069
KOHA CO LTD	1	0.069
KOLON GLOTECH INC	1	0.069
KONICA MINOLTA INC	1	0.069
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.069
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	1	0.069
KOREA ELECTROTECHNOLOGY RESEARCH INSTITUTE KERI	1	0.069
KOREA INST IND ENGN	1	0.069
KOREA INST LIGHTING TECHNOL	1	0.069
KOREA INSTITUTE OF CERAMIC ENGINEERING TECHNOLOGY	1	0.069
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	1	0.069
KOREA MARITIME OCEAN UNIVERSITY	1	0.069
KOREA NATIONAL UNIVERSITY OF TRANSPORTATION	1	0.069
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	1	0.069
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.069
KYONGGI UNIVERSITY	1	0.069
KYOTO SANGYO UNIVERSITY	1	0.069
KYUNGSUNG UNIVERSITY	1	0.069
KYUSHU SANGYO UNIV	1	0.069
LANZHOU UNIVERSITY OF TECHNOLOGY	1	0.069
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	1	0.069
LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS	1	0.069
LAWRENCE BERKELEY NATIONAL LABORATORY	1	0.069
LEBANESE AMERICAN UNIVERSITY	1	0.069
LEIBNIZ INSTITUT FUR PHOTONISCHE TECHNOLOGIEN	1	0.069
LG CHEM	1	0.069
LG DISPLAY R CTR	1	0.069
LG ELECTRONICS	1	0.069
LG INNOTEK	1	0.069
LG PROD ENGN RES CTR	1	0.069
LIFE BEANS CTR KYUSHU	1	0.069
LINKLINE I C	1	0.069
LOS ALAMOS NATIONAL LABORATORY	1	0.069
LOUGHBOROUGH UNIVERSITY	1	0.069
LOUISIANA STATE UNIVERSITY HEALTH SCIENCES CENTER AT SHREVEPORT	1	0.069
LOUISIANA STATE UNIVERSITY SYSTEM	1	0.069
LOYOLA UNIVERSITY CHICAGO	1	0.069
LPHIA	1	0.069
LUBLIN UNIVERSITY OF TECHNOLOGY	1	0.069
LUXEMBOURG INSTITUTE OF SCIENCE TECHNOLOGY	1	0.069
LUXTALTEK CORP	1	0.069
MAHARSHI DAYANAND UNIVERSITY	1	0.069
MAHIDOL UNIVERSITY	1	0.069
MARQUETTE UNIVERSITY	1	0.069
MARTIN LUTHER UNIVERSITY HALLE WITTENBERG	1	0.069
MEDICAL UNIVERSITY SOFIA	1	0.069
MERCK DISPLAY TECHNOL	1	0.069
MERSIN UNIVERSITY	1	0.069
MICROMODULE	1	0.069
MIDDLE EAST TECHNICAL UNIVERSITY	1	0.069
MINIST EDUC	1	0.069
MITSUBISHI CHEM CORP	1	0.069
MITSUBISHI RAYON CO LTD	1	0.069
MOK PO NATL UNIV	1	0.069
MOLTECH ANJOU UNAM	1	0.069
MONASH UNIVERSITY	1	0.069
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	1	0.069
MULTIMEDIA UNIVERSITY	1	0.069
MURATA MFG CO LTD	1	0.069
NABIRA COLL	1	0.069
NAGOYA INSTITUTE OF TECHNOLOGY	1	0.069
NAGOYA MUNICIPAL IND RES INST	1	0.069
NAMLAB GMBH	1	0.069
NANJING FORESTRY UNIVERSITY	1	0.069
NANJING MEDICAL UNIVERSITY	1	0.069
NANKAI UNIVERSITY	1	0.069
NANOVAT SARL	1	0.069
NANTES ATLANTIQUE UNIV	1	0.069
NARA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.069
NATIONAL ACADEMY OF SCIENCES UKRAINE	1	0.069
NATIONAL FUSION RESEARCH INSTITUTE NFRI	1	0.069
NATIONAL INSTITUTE OF STANDARDS TECHNOLOGY NIST USA	1	0.069
NATIONAL METROLOGY INSTITUTE OF TURKEY	1	0.069
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.069
NATIONAL YANG MING UNIVERSITY	1	0.069
NATL APPL RES LABS HSINCHU	1	0.069
NATL ENGN LAB BIOMASS CHEM UTILIZAT	1	0.069
NATL SCI COUNCIL	1	0.069
NATL TAIWAN	1	0.069
NAVAL RESEARCH LABORATORY	1	0.069
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	1	0.069
NEW MEXICO HIGHLANDS UNIV	1	0.069
NH COLL	1	0.069
NICOLAUS COPERNICUS UNIVERSITY	1	0.069
NORTH CAROLINA STATE UNIVERSITY	1	0.069
NORTHEASTERN UNIVERSITY	1	0.069
NOVALED AG	1	0.069
NYU	1	0.069
OCEAN UNIVERSITY OF CHINA	1	0.069
OITDA	1	0.069
OOO OPTOGAN OLS	1	0.069
OOO RTTC NANOTECH DUBNA	1	0.069
OPEN UNIVERSITY UK	1	0.069
OPTOGAN OLS	1	0.069
OPTOGAN ORGAN LIGHTNING SOLUT LTD LIABIL CO	1	0.069
OPTOTEC SPA	1	0.069
OR ELDOO	1	0.069
OSAKA ELECTRO COMMUNICATION UNIVERSITY	1	0.069
OSAKA MUNICIPAL TECH RES INST	1	0.069
OSAKA PREFECTURE UNIV	1	0.069
OUR LADY LAKE UNIV	1	0.069
PACIFIC NORTHWEST NATIONAL LABORATORY	1	0.069
PANJAB UNIVERSITY	1	0.069
PAUL DRUDE INSTITUTE FOR SOLID STATE ELECTRONICS	1	0.069
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	1	0.069
PENNSYLVANIA STATE UNIVERSITY	1	0.069
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	1	0.069
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	1	0.069
PHYSIKALISCH TECHNISCHE BUNDESANSTALT PTB	1	0.069
PIONEER CORPORATION	1	0.069
POLYMER VIS	1	0.069
POLYTECHNIC INSTITUTE OF LISBON	1	0.069
POLYTECHNIC UNIVERSITY OF CATALONIA	1	0.069
POLYTECHNIC UNIVERSITY OF MILAN	1	0.069
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	1	0.069
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	1	0.069
PRINCETON UNIVERSITY	1	0.069
PUBL FDN CHUBU SCI TECHNOL CTR	1	0.069
PUKYONG NATIONAL UNIVERSITY	1	0.069
PURDUE UNIVERSITY	1	0.069
PURDUE UNIVERSITY SYSTEM	1	0.069
Q LIGHT CO LTD	1	0.069
QATAR UNIVERSITY	1	0.069
QUEEN MARY UNIVERSITY LONDON	1	0.069
QUEENS COLLEGE NY CUNY	1	0.069
QUEENS UNIVERSITY CANADA	1	0.069
RADBOUD UNIVERSITY NIJMEGEN	1	0.069
RAMAN RESEARCH INSTITUTE	1	0.069
RANI DURGAVATI UNIV	1	0.069
RAYSTAR OPTRON INC	1	0.069
REINER LEMOINE INST GGMBH	1	0.069
RENMIN UNIVERSITY OF CHINA	1	0.069
RENSSELAER POLYTECHNIC INSTITUTE	1	0.069
RES CTR APPL SCI	1	0.069
RES CTR ORGAN ELECT	1	0.069
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	1	0.069
ROC MIL ACAD	1	0.069
RUHR UNIVERSITY BOCHUM	1	0.069
RURAL DEVELOPMENT ADMINISTRATION RDA	1	0.069
RZESZOW UNIVERSITY OF TECHNOLOGY	1	0.069
SAARLAND UNIVERSITY	1	0.069
SAGA UNIVERSITY	1	0.069
SAINT PETERSBURG STATE UNIVERSITY	1	0.069
SAM HOUSTON STATE UNIVERSITY	1	0.069
SANAA UNIV	1	0.069
SCHEPENS EYE RESEARCH INSTITUTE	1	0.069
SCHRODINGER INC	1	0.069
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	1	0.069
SCRIPPS RESEARCH INSTITUTE	1	0.069
SELCUK UNIVERSITY	1	0.069
SEMICOND ENERGY LAB CO LTD	1	0.069
SFA	1	0.069
SHAHID BEHESHTI UNIV	1	0.069
SHANGHAI ADVANCED RESEARCH INSTITUTE CAS	1	0.069
SHANGHAI INSTITUTE OF CERAMICS CAS	1	0.069
SHANGHAI INSTITUTE OF TECHNICAL PHYSICS CAS	1	0.069
SHANXI NORMAL UNIVERSITY	1	0.069
SHANXI UNIVERSITY	1	0.069
SHENZHEN UNIVERSITY	1	0.069
SHIMADZU CO LTD	1	0.069
SHIMADZU EMIT CO LTD	1	0.069
SHIRAZ UNIVERSITY	1	0.069
SHIRAZ UNIVERSITY OF TECHNOLOGY	1	0.069
SIMON FRASER UNIVERSITY	1	0.069
SINGAPORE INSTITUTE OF TECHNOLOGY	1	0.069
SINOSTEEL SCIE TECH DEV CO LTD	1	0.069
SMART	1	0.069
SMITH COLLEGE	1	0.069
SOFT IMPACT LTD	1	0.069
SOFT MAT TECHNOL SRL	1	0.069
SOLARNO INC	1	0.069
SOLVAY SA	1	0.069
SONY CORP	1	0.069
SOPHIA UNIVERSITY	1	0.069
SOTERA DEF SOLUT	1	0.069
SOUTHERN MEDICAL UNIVERSITY CHINA	1	0.069
STFC RUTHERFORD APPLETON LABORATORY	1	0.069
SUEZ CANAL UNIVERSITY	1	0.069
SUN MOON UNIVERSITY	1	0.069
SUZHOU GOODARK ELECT CO LTD	1	0.069
SUZUKA NATL COLL TECHNOL	1	0.069
SWANSEA UNIVERSITY	1	0.069
TAIPEI VETERANS GENERAL HOSPITAL	1	0.069
TASCON GMBH	1	0.069
TECHNICAL UNIVERSITY OF BERLIN	1	0.069
TECHNICAL UNIVERSITY OF DENMARK	1	0.069
TECHNICAL UNIVERSITY SOFIA	1	0.069
TETECH INC	1	0.069
TETECHS INC	1	0.069
TEXAS STATE UNIVERSITY SYSTEM	1	0.069
THALES GROUP	1	0.069
THAPAR INSTITUTE OF ENGINEERING TECHNOLOGY	1	0.069
TIANGONG UNIVERSITY	1	0.069
TIANJIN CHENGJIAN UNIVERSITY	1	0.069
TIANJIN UNIVERSITY	1	0.069
TIANSHUI NORMAL UNIVERSITY	1	0.069
TIBET UNIVERSITY	1	0.069
TOKYO ELECTRON TECHNOL DEV INST INC	1	0.069
TOKYO MEDICAL DENTAL UNIVERSITY TMDU	1	0.069
TOKYO POLYTECH UNIV	1	0.069
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	1	0.069
TOYAMA IND TECHNOL CTR	1	0.069
TOYAMA PREFECTURAL UNIVERSITY	1	0.069
TP VIS NETHERLANDS	1	0.069
TSUYAMA NATL COLL TECHNOL	1	0.069
TU CLAUSTHAL	1	0.069
TUNGHAI UNIVERSITY	1	0.069
ULM UNIVERSITY	1	0.069
ULVAC PHI INC	1	0.069
UMEA UNIVERSITY	1	0.069
UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCES USA	1	0.069
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	1	0.069
UNITED STATES NAVY	1	0.069
UNIV BARI ADO MORO	1	0.069
UNIV EUROPEENNE BRETAGNE	1	0.069
UNIV LIMOGES	1	0.069
UNIV LYON	1	0.069
UNIV NANTES	1	0.069
UNIV SOUTH BOHEMIA CB	1	0.069
UNIVERSAL DISPLAY CORP	1	0.069
UNIVERSIDAD AUTONOMA METROPOLITANA MEXICO	1	0.069
UNIVERSIDAD DE MALAGA	1	0.069
UNIVERSIDAD DE SANTIAGO DE CHILE	1	0.069
UNIVERSIDAD SAN SEBASTIAN	1	0.069
UNIVERSIDAD TECNOLOGICA METROPOLITANA	1	0.069
UNIVERSIDADE DE LISBOA	1	0.069
UNIVERSIDADE DO ALGARVE	1	0.069
UNIVERSIDADE DO PORTO	1	0.069
UNIVERSIDADE ESTADUAL DE SANTA CRUZ	1	0.069
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL	1	0.069
UNIVERSIDADE FEDERAL DE CAMPINA GRANDE	1	0.069
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	1	0.069
UNIVERSIDADE FEDERAL DE MATO GROSSO	1	0.069
UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL	1	0.069
UNIVERSIDADE FEDERAL DE MINAS GERAIS	1	0.069
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1	0.069
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	1	0.069
UNIVERSIDADE FEDERAL DO PARANA	1	0.069
UNIVERSIDADE FEDERAL DO PIAUI	1	0.069
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	1	0.069
UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA	1	0.069
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	1	0.069
UNIVERSITAT D ALACANT	1	0.069
UNIVERSITE CATHOLIQUE LOUVAIN	1	0.069
UNIVERSITE COTE D AZUR	1	0.069
UNIVERSITE DE BOURGOGNE	1	0.069
UNIVERSITE DE GABES	1	0.069
UNIVERSITE DE HAUTE ALSACE UHA	1	0.069
UNIVERSITE DE LILLE	1	0.069
UNIVERSITE DE PARIS	1	0.069
UNIVERSITE DE TOULOUSE	1	0.069
UNIVERSITE DE VERSAILLES SAINT QUENTIN EN YVELINES	1	0.069
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	1	0.069
UNIVERSITE HASSAN I	1	0.069
UNIVERSITE LIBRE DE BRUXELLES	1	0.069
UNIVERSITE TOULOUSE III PAUL SABATIER	1	0.069
UNIVERSITI KEBANGSAAN MALAYSIA	1	0.069
UNIVERSITI SAINS MALAYSIA	1	0.069
UNIVERSITY BRUNEI DARUSSALAM	1	0.069
UNIVERSITY CHOUAIB DOUKKALI	1	0.069
UNIVERSITY COLLEGE CORK	1	0.069
UNIVERSITY NACIONAL DE INGENIERIA LIMA	1	0.069
UNIVERSITY OF ALABAMA BIRMINGHAM	1	0.069
UNIVERSITY OF ALABAMA TUSCALOOSA	1	0.069
UNIVERSITY OF AMSTERDAM	1	0.069
UNIVERSITY OF CALIFORNIA DAVIS	1	0.069
UNIVERSITY OF CHEMICAL TECHNOLOGY METALLURGY BULGARIA	1	0.069
UNIVERSITY OF CONNECTICUT	1	0.069
UNIVERSITY OF DAYTON	1	0.069
UNIVERSITY OF DENVER	1	0.069
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	1	0.069
UNIVERSITY OF HAMBURG	1	0.069
UNIVERSITY OF HULL	1	0.069
UNIVERSITY OF HYOGO	1	0.069
UNIVERSITY OF KIEL	1	0.069
UNIVERSITY OF LEIPZIG	1	0.069
UNIVERSITY OF LIEGE	1	0.069
UNIVERSITY OF LJUBLJANA	1	0.069
UNIVERSITY OF LOUISIANA SYSTEM	1	0.069
UNIVERSITY OF MACAU	1	0.069
UNIVERSITY OF MANCHESTER	1	0.069
UNIVERSITY OF MELBOURNE	1	0.069
UNIVERSITY OF MICHIGAN FLINT	1	0.069
UNIVERSITY OF MILAN	1	0.069
UNIVERSITY OF MINNESOTA DULUTH	1	0.069
UNIVERSITY OF MINNESOTA TWIN CITIES	1	0.069
UNIVERSITY OF NEBRASKA LINCOLN	1	0.069
UNIVERSITY OF NEBRASKA SYSTEM	1	0.069
UNIVERSITY OF NEW BRUNSWICK	1	0.069
UNIVERSITY OF NEW ORLEANS	1	0.069
UNIVERSITY OF NEW SOUTH WALES SYDNEY	1	0.069
UNIVERSITY OF NORTH TEXAS DENTON	1	0.069
UNIVERSITY OF NORTH TEXAS SYSTEM	1	0.069
UNIVERSITY OF NOVI SAD	1	0.069
UNIVERSITY OF PENNSYLVANIA	1	0.069
UNIVERSITY OF POTSDAM	1	0.069
UNIVERSITY OF QUEBEC	1	0.069
UNIVERSITY OF QUEBEC MONTREAL	1	0.069
UNIVERSITY OF REGENSBURG	1	0.069
UNIVERSITY OF RYUKYUS	1	0.069
UNIVERSITY OF SALERNO	1	0.069
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	1	0.069
UNIVERSITY OF SHERBROOKE	1	0.069
UNIVERSITY OF SOFIA	1	0.069
UNIVERSITY OF TASMANIA	1	0.069
UNIVERSITY OF TEHRAN	1	0.069
UNIVERSITY OF TEXAS ARLINGTON	1	0.069
UNIVERSITY OF TEXAS EL PASO	1	0.069
UNIVERSITY OF TEXAS RIO GRANDE VALLEY	1	0.069
UNIVERSITY OF TSUKUBA	1	0.069
UNIVERSITY OF TUN HUSSEIN ONN MALAYSIA	1	0.069
UNIVERSITY OF ULSAN	1	0.069
UNIVERSITY OF VALENCIA	1	0.069
UNIVERSITY OF VICTORIA	1	0.069
UNIVERSITY OF WARMIA MAZURY	1	0.069
UNIVERSITY OF WEST ENGLAND	1	0.069
UNIVERSITY OF WEST GEORGIA	1	0.069
UNIVERSITY OF YAZD	1	0.069
UNIVERSITY TOWN OF SHENZHEN	1	0.069
UPPSALA UNIVERSITY	1	0.069
US AIR FORCE RESEARCH LABORATORY	1	0.069
US ARMY RDECOM CERDEC NIGHT VIS ELECT SENSOR DI	1	0.069
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	1	0.069
US ARMY RESEARCH LABORATORY ARL	1	0.069
US FOOD DRUG ADMINISTRATION FDA	1	0.069
VACOM GMBH	1	0.069
VANUNG UNIV	1	0.069
VEECO INSTRUMENT INC	1	0.069
VILNIUS GEDIMINAS TECHNICAL UNIVERSITY	1	0.069
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.069
VISIONOX TECH LTD	1	0.069
WAFER WORKS OPTRON CORP	1	0.069
WAKE FOREST UNIVERSITY	1	0.069
WARSAW UNIVERSITY OF TECHNOLOGY	1	0.069
WASHINGTON UNIVERSITY WUSTL	1	0.069
WATER WORKS OPTRON CORP	1	0.069
WEIZ FORSCH GESELL MBH	1	0.069
WEIZMANN INSTITUTE OF SCIENCE	1	0.069
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.069
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	1	0.069
WUYI UNIVERSITY	1	0.069
XEROX	1	0.069
XI AN UNIVERSITY OF POSTS TELECOMMUNICATIONS	1	0.069
XIANGTAN UNIVERSITY	1	0.069
XINJIANG UNIVERSITY	1	0.069
YANSHAN UNIVERSITY	1	0.069
YARMOUK UNIVERSITY	1	0.069
YOUNGSTOWN STATE UNIVERSITY	1	0.069
ZHEJIANG INST QUAL INSPECT SCI	1	0.069
ZHEJIANG SCI TECH UNIVERSITY	1	0.069
ZHEJIANG UNIVERSITY CITY COLLEGE	1	0.069
ZUSE INSTITUTE BERLIN	1	0.069
(3 records (0.206%) do not contain data in the field being analyzed.)
