﻿Source Titles	records	% of 1454
ORGANIC ELECTRONICS	128	8.803
JOURNAL OF MATERIALS CHEMISTRY C	70	4.814
APPLIED PHYSICS LETTERS	57	3.920
PROCEEDINGS OF SPIE	44	3.026
THIN SOLID FILMS	32	2.201
JAPANESE JOURNAL OF APPLIED PHYSICS	30	2.063
ADVANCED FUNCTIONAL MATERIALS	28	1.926
JOURNAL OF APPLIED PHYSICS	28	1.926
ACS APPLIED MATERIALS INTERFACES	27	1.857
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	27	1.857
WOODHEAD PUBLISHING SERIES IN ELECTRONIC AND OPTICAL MATERIALS	27	1.857
ADVANCED MATERIALS	26	1.788
JOURNAL OF LUMINESCENCE	25	1.719
JOURNAL OF PHYSICAL CHEMISTRY C	20	1.376
ORGANIC LIGHT EMITTING DIODES OLEDS MATERIALS DEVICES AND APPLICATIONS	20	1.376
SYNTHETIC METALS	19	1.307
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	18	1.238
ORGANIC LIGHT EMITTING MATERIALS AND DEVICES XVII	17	1.169
JOURNAL OF DISPLAY TECHNOLOGY	16	1.100
OPTICS EXPRESS	16	1.100
ADVANCED MATERIALS RESEARCH	15	1.032
DYES AND PIGMENTS	15	1.032
RSC ADVANCES	15	1.032
CHEMICAL COMMUNICATIONS	14	0.963
CHEMISTRY A EUROPEAN JOURNAL	14	0.963
CHEMISTRY OF MATERIALS	13	0.894
NANOSCALE	11	0.757
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	11	0.757
DISPLAYS	10	0.688
ELECTRONIC MATERIALS LETTERS	10	0.688
JOURNAL OF MATERIALS CHEMISTRY A	10	0.688
CHINESE PHYSICS B	9	0.619
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	9	0.619
OPTICAL MATERIALS	9	0.619
ADVANCED OPTICAL MATERIALS	8	0.550
INTERNATIONAL JOURNAL OF PHOTOENERGY	8	0.550
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	8	0.550
CHEMISTRY AN ASIAN JOURNAL	7	0.481
CURRENT APPLIED PHYSICS	7	0.481
HANDBOOK OF ORGANIC MATERIALS FOR OPTICAL AND OPTO ELECTRONIC DEVICES PROPERTIES AND APPLICATIONS	7	0.481
IEEE ELECTRON DEVICE LETTERS	7	0.481
IEEE PHOTONICS TECHNOLOGY LETTERS	7	0.481
JOURNAL OF PHYSICS D APPLIED PHYSICS	7	0.481
SOLID STATE ELECTRONICS	7	0.481
ACTA PHYSICA SINICA	6	0.413
AIP CONFERENCE PROCEEDINGS	6	0.413
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	6	0.413
APPLIED MECHANICS AND MATERIALS	6	0.413
APPLIED PHYSICS EXPRESS	6	0.413
CHEMICAL SOCIETY REVIEWS	6	0.413
DALTON TRANSACTIONS	6	0.413
JOURNAL OF CRYSTAL GROWTH	6	0.413
JOURNAL OF INFORMATION DISPLAY	6	0.413
NANOTECHNOLOGY	6	0.413
OPTICS LETTERS	6	0.413
OPTIK	6	0.413
ORGANIC LETTERS	6	0.413
POLYMER CHEMISTRY	6	0.413
PROGRESS IN CHEMISTRY	6	0.413
TETRAHEDRON	6	0.413
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	5	0.344
CHEMICAL PHYSICS LETTERS	5	0.344
ECS TRANSACTIONS	5	0.344
EUROPEAN POLYMER JOURNAL	5	0.344
INORGANIC CHEMISTRY	5	0.344
JOURNAL OF NANOMATERIALS	5	0.344
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	5	0.344
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	5	0.344
MACROMOLECULES	5	0.344
NANO LETTERS	5	0.344
PHYSICAL REVIEW B	5	0.344
SOLAR ENERGY MATERIALS AND SOLAR CELLS	5	0.344
ACS NANO	4	0.275
ACTA CHIMICA SINICA	4	0.275
ACTA PHYSICO CHIMICA SINICA	4	0.275
APPLIED SURFACE SCIENCE	4	0.275
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	4	0.275
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	4	0.275
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	4	0.275
IEEE INTERNATIONAL SYMPOSIUM ON NEXT GENERATION ELECTRONICS 2013 ISNE 2013	4	0.275
INTERNATIONAL SYMPOSIUM ON NEXT GENERATION ELECTRONICS	4	0.275
LASER PHOTONICS REVIEWS	4	0.275
MRS BULLETIN	4	0.275
NATURE MATERIALS	4	0.275
NATURE PHOTONICS	4	0.275
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	4	0.275
PROCEEDINGS OF 2013 TWENTIETH INTERNATIONAL WORKSHOP ON ACTIVE MATRIX FLATPANEL DISPLAYS AND DEVICES AM FPD 13 TFT TECHNOLOGIES AND FPD MATERIALS	4	0.275
SCIENTIFIC REPORTS	4	0.275
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	4	0.275
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	3	0.206
ACCOUNTS OF CHEMICAL RESEARCH	3	0.206
CHEMICAL SCIENCE	3	0.206
CHINESE JOURNAL OF ORGANIC CHEMISTRY	3	0.206
CHINESE PHYSICS LETTERS	3	0.206
CURRENT TRENDS IN THE DEVELOPMENT OF INDUSTRY PTS 1 AND 2	3	0.206
ENERGY ENVIRONMENTAL SCIENCE	3	0.206
JOURNAL OF COLLOID AND INTERFACE SCIENCE	3	0.206
JOURNAL OF ELECTRONIC MATERIALS	3	0.206
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	3	0.206
JOURNAL OF ORGANIC CHEMISTRY	3	0.206
JOURNAL OF ORGANOMETALLIC CHEMISTRY	3	0.206
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	3	0.206
LIGHT EMITTING DIODES MATERIALS DEVICES AND APPLICATIONS FOR SOLID STATE LIGHTING XVII	3	0.206
MACROMOLECULAR RAPID COMMUNICATIONS	3	0.206
MATERIALS	3	0.206
NANOSCALE RESEARCH LETTERS	3	0.206
NATURE COMMUNICATIONS	3	0.206
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	3	0.206
ORGANIC PHOTONIC MATERIALS AND DEVICES XV	3	0.206
POLYMER	3	0.206
POLYMER ELECTRONICS	3	0.206
PROGRESS IN POLYMER SCIENCE	3	0.206
SENSORS AND ACTUATORS B CHEMICAL	3	0.206
SURFACE AND INTERFACE ANALYSIS	3	0.206
SURFACE COATINGS TECHNOLOGY	3	0.206
WIDE BANDGAP SEMICONDUCTOR MATERIALS AND DEVICES 14	3	0.206
2013 CONFERENCE ON LASERS AND ELECTRO OPTICS PACIFIC RIM CLEO PR	2	0.138
2013 IEEE REGIONAL SYMPOSIUM ON MICRO AND NANOELECTRONICS RSM 2013	2	0.138
26TH IEEE INTERNATIONAL CONFERENCE ON MICRO ELECTRO MECHANICAL SYSTEMS MEMS 2013	2	0.138
2ND INTERNATIONAL CONFERENCE ON SUSTAINABLE MATERIALS ICOSM 2013	2	0.138
ACTA PHYSICA POLONICA A	2	0.138
ADVANCED ENERGY MATERIALS	2	0.138
ADVANCED ENGINEERING MATERIALS III PTS 1 3	2	0.138
ADVANCES IN MATERIALS DEVELOPMENT A FESTSCHRIFT HONOURING PROFESSOR SUBRATA RAY	2	0.138
ADVANCES IN SCIENCE AND TECHNOLOGY	2	0.138
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	2	0.138
BULGARIAN CHEMICAL COMMUNICATIONS	2	0.138
CHEMISTRY LETTERS	2	0.138
CHEMPLUSCHEM	2	0.138
CHINESE JOURNAL OF CHEMISTRY	2	0.138
COORDINATION CHEMISTRY REVIEWS	2	0.138
CRYSTAL GROWTH DESIGN	2	0.138
ETRI JOURNAL	2	0.138
GALLIUM NITRIDE MATERIALS AND DEVICES VIII	2	0.138
IEEE PHOTONICS JOURNAL	2	0.138
IEEE TRANSACTIONS ON ELECTRON DEVICES	2	0.138
INORGANIC CHEMISTRY COMMUNICATIONS	2	0.138
INORGANICA CHIMICA ACTA	2	0.138
JOURNAL OF ALLOYS AND COMPOUNDS	2	0.138
JOURNAL OF CHEMICAL RESEARCH	2	0.138
JOURNAL OF COMPUTATIONAL AND THEORETICAL NANOSCIENCE	2	0.138
JOURNAL OF FLUORESCENCE	2	0.138
JOURNAL OF MATERIALS RESEARCH	2	0.138
JOURNAL OF MATERIALS SCIENCE	2	0.138
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	2	0.138
JOURNAL OF PHOTONICS FOR ENERGY	2	0.138
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	2	0.138
JOURNAL OF PHYSICAL CHEMISTRY B	2	0.138
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	2	0.138
JOURNAL OF POLYMER RESEARCH	2	0.138
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	2	0.138
JOURNAL OF SEMICONDUCTORS	2	0.138
JOURNAL OF TESTING AND EVALUATION	2	0.138
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	2	0.138
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	2	0.138
JOURNAL OF VISION	2	0.138
LANGMUIR	2	0.138
LIGHT SCIENCE APPLICATIONS	2	0.138
LIQUID CRYSTALS	2	0.138
LUMINESCENCE	2	0.138
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	0.138
MACROMOLECULAR MATERIALS AND ENGINEERING	2	0.138
MACROMOLECULAR RESEARCH	2	0.138
MATERIALS LETTERS	2	0.138
MATERIALS SCIENCE FORUM	2	0.138
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	2	0.138
MOLECULAR PHYSICS	2	0.138
NANO RESEARCH	2	0.138
NEW JOURNAL OF CHEMISTRY	2	0.138
OPTICAL ENGINEERING	2	0.138
OPTICAL MATERIALS EXPRESS	2	0.138
OPTICS COMMUNICATIONS	2	0.138
ORGANIC BIOMOLECULAR CHEMISTRY	2	0.138
ORGANIC FIELD EFFECT TRANSISTORS XII AND ORGANIC SEMICONDUCTORS IN SENSORS AND BIOELECTRONICS VI	2	0.138
OXIDE BASED MATERIALS AND DEVICES IV	2	0.138
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	2	0.138
POLYMER BULLETIN	2	0.138
PROCEEDING OF INTERNATIONAL CONFERENCE ON RECENT TRENDS IN APPLIED PHYSICS MATERIAL SCIENCE RAM 2013	2	0.138
PROCEEDINGS IEEE MICRO ELECTRO MECHANICAL SYSTEMS	2	0.138
REVIEW OF SCIENTIFIC INSTRUMENTS	2	0.138
SCIENCE OF ADVANCED MATERIALS	2	0.138
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	2	0.138
SEMICONDUCTORS	2	0.138
SOFT MATTER	2	0.138
SOLID STATE PHENOMENA	2	0.138
SPECTROSCOPY AND SPECTRAL ANALYSIS	2	0.138
SUPERLATTICES AND MICROSTRUCTURES	2	0.138
TETRAHEDRON LETTERS	2	0.138
2012 INTERNATIONAL CONFERENCE ON INDIUM PHOSPHIDE AND RELATED MATERIALS IPRM	1	0.069
2013 10TH CHINA INTERNATIONAL FORUM ON SOLID STATE LIGHTING CHINASSL	1	0.069
2013 18TH MICROOPTICS CONFERENCE MOC	1	0.069
2013 22ND INTERNATIONAL CONFERENCE ON NOISE AND FLUCTUATIONS ICNF	1	0.069
2013 38TH INTERNATIONAL CONFERENCE ON INFRARED MILLIMETER AND TERAHERTZ WAVES IRMMW THZ	1	0.069
2013 8TH ANNUAL IEEE INTERNATIONAL CONFERENCE ON NANO MICRO ENGINEERED AND MOLECULAR SYSTEMS IEEE NEMS 2013	1	0.069
2013 ASIA PACIFIC MICROWAVE CONFERENCE PROCEEDINGS APMC 2013	1	0.069
2013 CONFERENCE ON LASERS AND ELECTRO OPTICS CLEO	1	0.069
2013 IEEE 10TH INTERNATIONAL CONFERENCE ON ASIC ASICON	1	0.069
2013 IEEE 13TH INTERNATIONAL CONFERENCE ON ADVANCED LEARNING TECHNOLOGIES ICALT 2013	1	0.069
2013 IEEE 6TH INTERNATIONAL CONFERENCE ON ADVANCED INFOCOMM TECHNOLOGY ICAIT	1	0.069
2013 IEEE CUSTOM INTEGRATED CIRCUITS CONFERENCE CICC	1	0.069
2013 IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	1	0.069
2013 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS ICC	1	0.069
2013 IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS ICCE	1	0.069
2013 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS ISIE	1	0.069
2013 INTERNATIONAL CONFERENCE ON ADVANCED NANOMATERIALS AND EMERGING ENGINEERING TECHNOLOGIES ICANMEET	1	0.069
2013 INTERNATIONAL CONFERENCE ON INFORMATICS ELECTRONICS VISION ICIEV	1	0.069
2013 INTERNATIONAL CONFERENCE ON MICROWAVE AND PHOTONICS ICMAP	1	0.069
2013 INTERNATIONAL CONFERENCE ON PROCESS EQUIPMENT MECHATRONICS ENGINEERING AND MATERIAL SCIENCE	1	0.069
2013 SEVENTH INTERNATIONAL CONFERENCE ON SENSING TECHNOLOGY ICST	1	0.069
3RD INTERNATIONAL ADVANCES IN APPLIED PHYSICS AND MATERIALS SCIENCE CONGRESS	1	0.069
ADAPTIVE ACTIVE AND MULTIFUNCTIONAL SMART MATERIALS SYSTEMS	1	0.069
ADVANCED DESIGNS AND RESEARCHES FOR MANUFACTURING PTS 1 3	1	0.069
ADVANCED MATERIALS AND PROCESSES III PTS 1 AND 2	1	0.069
ADVANCED RESEARCH ON APPLIED MECHANICS AND MANUFACTURING SYSTEM	1	0.069
ADVANCES IN CHEMICAL ENGINEERING III PTS 1 4	1	0.069
ADVANCES IN INTELLIGENT SYSTEMS RESEARCH	1	0.069
ADVANCES IN MATERIAL SCIENCE AND TECHNOLOGY	1	0.069
ADVANCES IN NATURAL SCIENCES NANOSCIENCE AND NANOTECHNOLOGY	1	0.069
ADVANCES IN RESIST MATERIALS AND PROCESSING TECHNOLOGY XXX	1	0.069
ADVANCES IN TEXTILE ENGINEERING AND MATERIALS III PTS 1 AND 2	1	0.069
AIP ADVANCES	1	0.069
ANALYTICA CHIMICA ACTA	1	0.069
ANALYTICAL AND BIOANALYTICAL CHEMISTRY	1	0.069
ANALYTICAL METHODS	1	0.069
ANNUAL REVIEW OF MATERIALS RESEARCH	1	0.069
ANNUAL REVIEW OF MATERIALS RESEARCH VOL 43	1	0.069
APPLIED OPTICS	1	0.069
APPLIED ORGANOMETALLIC CHEMISTRY	1	0.069
APPLIED PHYSICS B LASERS AND OPTICS	1	0.069
ASIA PACIFIC MICROWAVE CONFERENCE PROCEEDINGS	1	0.069
ASIAN JOURNAL OF CHEMISTRY	1	0.069
AUSTRALIAN JOURNAL OF CHEMISTRY	1	0.069
BIOSENSORS BIOELECTRONICS	1	0.069
CANADIAN JOURNAL OF CHEMISTRY REVUE CANADIENNE DE CHIMIE	1	0.069
CATALYSTS	1	0.069
CHALCOGENIDE LETTERS	1	0.069
CHEMICAL ENGINEERING AND PROCESSING PROCESS INTENSIFICATION	1	0.069
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	1	0.069
CHEMICAL PAPERS	1	0.069
CHEMICAL PHYSICS	1	0.069
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	1	0.069
CHEMOSPHERE	1	0.069
CHIMIA	1	0.069
CHINESE JOURNAL OF INORGANIC CHEMISTRY	1	0.069
CHINESE OPTICS LETTERS	1	0.069
CHINESE SCIENCE BULLETIN	1	0.069
CONFERENCE ON LASERS AND ELECTRO OPTICS	1	0.069
CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES	1	0.069
CRYSTALLOGRAPHY REPORTS	1	0.069
CRYSTENGCOMM	1	0.069
CURRENT NANOSCIENCE	1	0.069
CURRENT ORGANIC CHEMISTRY	1	0.069
DEVICES CIRCUITS AND SYSTEMS	1	0.069
ECS SOLID STATE LETTERS	1	0.069
EIGHTH INTERNATIONAL CONFERENCE ON THIN FILM PHYSICS AND APPLICATIONS	1	0.069
ELECTROCHIMICA ACTA	1	0.069
ENVIRONMENTAL TECHNOLOGY	1	0.069
ESTACAO CIENTIFICA UNIFAP	1	0.069
EUROPEAN CONFERENCE ON NETWORK AND OPTICAL COMMUNICATIONS AND CONFERENCE ON OPTICAL CABLING AND INFRASTRUCTURE	1	0.069
EUROPEAN JOURNAL OF MECHANICS A SOLIDS	1	0.069
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.069
FIBERS AND POLYMERS	1	0.069
FLEXIBLE ELECTRONICS	1	0.069
FOOD ADDITIVES AND CONTAMINANTS PART A CHEMISTRY ANALYSIS CONTROL EXPOSURE RISK ASSESSMENT	1	0.069
FRONTIERS OF OPTOELECTRONICS	1	0.069
FUNCTIONAL NANOMATERIALS AND THEIR APPLICATIONS	1	0.069
GRAPHENE CARBON NANOTUBES AND NANOSTRUCTURES TECHNIQUES AND APPLICATIONS	1	0.069
HEAD AND HELMET MOUNTED DISPLAYS XVIII DESIGN AND APPLICATIONS	1	0.069
HETEROATOM CHEMISTRY	1	0.069
IEEE ACCESS	1	0.069
IEEE COMMUNICATIONS MAGAZINE	1	0.069
IEEE CUSTOM INTEGRATED CIRCUITS CONFERENCE	1	0.069
IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	1	0.069
IEEE INTERNATIONAL CONFERENCE ON ADVANCED LEARNING TECHNOLOGIES	1	0.069
IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS	1	0.069
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	1	0.069
IEEE SENSORS JOURNAL	1	0.069
IEEE TRANSACTIONS ON COMPUTER AIDED DESIGN OF INTEGRATED CIRCUITS AND SYSTEMS	1	0.069
IEEE TRANSACTIONS ON EDUCATION	1	0.069
IEICE TRANSACTIONS ON ELECTRONICS	1	0.069
INFORMATION COMMUNICATION AND ENGINEERING	1	0.069
INTEGRATED FERROELECTRICS	1	0.069
INTERNATIONAL CONFERENCE ON ASIC	1	0.069
INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS	1	0.069
INTERNATIONAL CONFERENCE ON INDIUM PHOSPHIDE AND RELATED MATERIALS	1	0.069
INTERNATIONAL CONFERENCE ON INFRARED MILLIMETER AND TERAHERTZ WAVES	1	0.069
INTERNATIONAL CONFERENCE ON SENSING TECHNOLOGY	1	0.069
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	1	0.069
INTERNATIONAL JOURNAL OF NANOTECHNOLOGY	1	0.069
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.069
INTERNATIONAL NANOELECTRONICS CONFERENCE	1	0.069
IRAGO CONFERENCE 2012	1	0.069
JOM	1	0.069
JOURNAL OF ADVANCED PHYSICS	1	0.069
JOURNAL OF ADVANCED RESEARCH	1	0.069
JOURNAL OF CHROMATOGRAPHY A	1	0.069
JOURNAL OF COMPUTATIONAL CHEMISTRY	1	0.069
JOURNAL OF COORDINATION CHEMISTRY	1	0.069
JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA	1	0.069
JOURNAL OF ELECTRONIC PACKAGING	1	0.069
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	1	0.069
JOURNAL OF LIGHTWAVE TECHNOLOGY	1	0.069
JOURNAL OF MACROMOLECULAR SCIENCE PART B PHYSICS	1	0.069
JOURNAL OF MATERIALS ENGINEERING AND PERFORMANCE	1	0.069
JOURNAL OF MINIMALLY INVASIVE GYNECOLOGY	1	0.069
JOURNAL OF MODERN OPTICS	1	0.069
JOURNAL OF MOLECULAR AND ENGINEERING MATERIALS	1	0.069
JOURNAL OF MOLECULAR GRAPHICS MODELLING	1	0.069
JOURNAL OF MOLECULAR MODELING	1	0.069
JOURNAL OF MOLECULAR STRUCTURE	1	0.069
JOURNAL OF NANOPARTICLE RESEARCH	1	0.069
JOURNAL OF OPTICS	1	0.069
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	1	0.069
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C PHOTOCHEMISTRY REVIEWS	1	0.069
JOURNAL OF PHYSICAL CHEMISTRY A	1	0.069
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	1	0.069
JOURNAL OF PHYSICS CONFERENCE SERIES	1	0.069
JOURNAL OF PORPHYRINS AND PHTHALOCYANINES	1	0.069
JOURNAL OF SOLID STATE CHEMISTRY	1	0.069
JOURNAL OF SYSTEMS ARCHITECTURE	1	0.069
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	1	0.069
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	1	0.069
JOURNAL OF THE EUROPEAN OPTICAL SOCIETY RAPID PUBLICATIONS	1	0.069
JOURNAL OF THE OPTICAL SOCIETY OF KOREA	1	0.069
JOURNAL OF WUHAN UNIVERSITY OF TECHNOLOGY MATERIALS SCIENCE EDITION	1	0.069
KOBUNSHI RONBUNSHU	1	0.069
KOREAN CHEMICAL ENGINEERING RESEARCH	1	0.069
LAB ON A CHIP	1	0.069
LASER APPLICATIONS IN MICROELECTRONIC AND OPTOELECTRONIC MANUFACTURING LAMOM XVIII	1	0.069
LASERS IN SURGERY AND MEDICINE	1	0.069
LUMINESCENCE AND DISPLAY MATERIALS FUNDAMENTALS AND APPLICATIONS	1	0.069
LUMINESCENCE THE INSTRUMENTAL KEY TO THE FUTURE OF NANOTECHNOLOGY	1	0.069
MALAYSIAN TECHNICAL UNIVERSITIES CONFERENCE ON ENGINEERING TECHNOLOGY 2012 MUCET 2012	1	0.069
MATERIALS CHEMISTRY AND PHYSICS	1	0.069
MATERIALS MECHANICAL ENGINEERING AND MANUFACTURE PTS 1 3	1	0.069
MATERIALS PROCESSING AND MANUFACTURING III PTS 1 4	1	0.069
MATERIALS TODAY	1	0.069
MEASUREMENT TECHNOLOGY AND ENGINEERING RESEARCHES IN INDUSTRY PTS 1 3	1	0.069
MEDICAL PHYSICS	1	0.069
MENDELEEV COMMUNICATIONS	1	0.069
METAMATERIALS FUNDAMENTALS AND APPLICATIONS VI	1	0.069
MICRO AND NANOTECHNOLOGY SENSORS SYSTEMS AND APPLICATIONS V	1	0.069
MICROELECTRONIC ENGINEERING	1	0.069
MICROELECTRONICS JOURNAL	1	0.069
MINI REVIEWS IN ORGANIC CHEMISTRY	1	0.069
MOLECULAR SIMULATION	1	0.069
NANO	1	0.069
NANOBIOSYSTEMS PROCESSING CHARACTERIZATION AND APPLICATIONS VI	1	0.069
NATURE	1	0.069
NIP29 29TH INTERNATIONAL CONFERENCE ON DIGITAL PRINTING TECHNOLOGIES DIGITAL FABRICATION 2013	1	0.069
NOBEL SYMPOSIUM 153 NANOSCALE ENERGY CONVERTERS	1	0.069
NONIMAGING OPTICS EFFICIENT DESIGN FOR ILLUMINATION AND SOLAR CONCENTRATION X	1	0.069
NPG ASIA MATERIALS	1	0.069
OPTICA PURA Y APLICADA	1	0.069
OPTICAL REVIEW	1	0.069
OPTICAL SENSORS 2013	1	0.069
OPTICS AND LASER TECHNOLOGY	1	0.069
OPTOELECTRONICS ADVANCED MATERIALS AND DEVICES	1	0.069
OPTOELECTRONICS LETTERS	1	0.069
ORGANIC ELECTRONICS EMERGING CONCEPTS AND TECHNOLOGIES	1	0.069
ORGANIC PHOTOVOLTAICS XIV	1	0.069
ORGANOMETALLICS	1	0.069
OXIDE MATERIALS FOR ELECTRONIC ENGINEERING FABRICATION PROPERTIES AND APPLICATIONS	1	0.069
PADJADJARAN INTERNATIONAL PHYSICS SYMPOSIUM 2013 PIPS 2013 CONTRIBUTION OF PHYSICS ON ENVIRONMENTAL AND ENERGY CONSERVATIONS	1	0.069
PHOSPHORUS SULFUR AND SILICON AND THE RELATED ELEMENTS	1	0.069
PHOTONICS APPLICATIONS IN ASTRONOMY COMMUNICATIONS INDUSTRY AND HIGH ENERGY PHYSICS EXPERIMENTS 2013	1	0.069
PHOTONICS NORTH 2013	1	0.069
PHOTONICS RESEARCH	1	0.069
PHYSICA SCRIPTA	1	0.069
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS	1	0.069
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS VOL 10 NO 11	1	0.069
PHYSICAL REVIEW LETTERS	1	0.069
PHYSICS OF THE SOLID STATE	1	0.069
PLANT SCIENCE	1	0.069
PLASMA SCIENCE TECHNOLOGY	1	0.069
PLATINUM METALS REVIEW	1	0.069
PLOS ONE	1	0.069
POLYHEDRON	1	0.069
POLYMER COMPOSITES	1	0.069
POLYMER ENGINEERING AND SCIENCE	1	0.069
POLYMERS POLYMER COMPOSITES	1	0.069
PROCEDIA ENGINEERING	1	0.069
PROCEEDINGS OF SAIP2013 THE 58TH ANNUAL CONFERENCE OF THE SOUTH AFRICAN INSTITUTE OF PHYSICS	1	0.069
PROCEEDINGS OF THE 2013 18TH EUROPEAN CONFERENCE ON NETWORK AND OPTICAL COMMUNICATIONS AND 2013 8TH CONFERENCE ON OPTICAL CABLING AND INFRASTRUCTURE NOC OC I	1	0.069
PROCEEDINGS OF THE 2013 IEEE 5TH INTERNATIONAL NANOELECTRONICS CONFERENCE INEC	1	0.069
PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON COMPUTER NETWORKS AND COMMUNICATION ENGINEERING ICCNCE 2013	1	0.069
PROCEEDINGS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	1	0.069
PROGRESS IN BIOPHYSICS MOLECULAR BIOLOGY	1	0.069
PROGRESS IN ELECTROMAGNETICS RESEARCH PIER	1	0.069
PROGRESS IN MATERIALS AND PROCESSES PTS 1 3	1	0.069
RESEARCH ON CHEMICAL INTERMEDIATES	1	0.069
RESEARCH ON MECHANICS DYNAMIC SYSTEMS AND MATERIAL ENGINEERING	1	0.069
RESOURCES AND SUSTAINABLE DEVELOPMENT PTS 1 4	1	0.069
REVIEWS OF MODERN PHYSICS	1	0.069
SCIENCE CHINA CHEMISTRY	1	0.069
SCIENCE CHINA PHYSICS MECHANICS ASTRONOMY	1	0.069
SCIENCE CHINA TECHNOLOGICAL SCIENCES	1	0.069
SCIENTIFIC WORLD JOURNAL	1	0.069
SEMICONDUCTOR PHYSICS QUANTUM ELECTRONICS OPTOELECTRONICS	1	0.069
SENSOR LETTERS	1	0.069
SENSORS AND ACTUATORS A PHYSICAL	1	0.069
SMART AND INTERACTIVE TEXTILES	1	0.069
SOLID STATE PHYSICS VOL 57	1	0.069
SOLID STATE SCIENCES	1	0.069
STEREOSCOPIC DISPLAYS AND APPLICATIONS XXIV	1	0.069
STUDENT POSTERS GENERAL 222ND ECS MEETING PRIME 2012	1	0.069
TECHNOLOGY IN CANCER RESEARCH TREATMENT	1	0.069
THEORETICAL CHEMISTRY ACCOUNTS	1	0.069
TRANSACTIONS OF THE KOREAN SOCIETY OF MECHANICAL ENGINEERS B	1	0.069
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	1	0.069
UV X RAY AND GAMMA RAY SPACE INSTRUMENTATION FOR ASTRONOMY XVIII	1	0.069
VACUUM	1	0.069
WATER RESEARCH	1	0.069
WATER SCIENCE AND TECHNOLOGY	1	0.069
(0 records (0.000%) do not contain data in the field being analyzed.)
