﻿Countries/Regions	records	% of 1627
PEOPLES R CHINA	508	31.223
SOUTH KOREA	312	19.176
USA	189	11.616
JAPAN	133	8.175
TAIWAN	125	7.683
GERMANY	109	6.699
INDIA	80	4.917
ENGLAND	58	3.565
CANADA	48	2.950
FRANCE	31	1.905
ITALY	25	1.537
BRAZIL	23	1.414
RUSSIA	23	1.414
SINGAPORE	23	1.414
NETHERLANDS	19	1.168
SPAIN	16	0.983
LITHUANIA	15	0.922
MALAYSIA	15	0.922
TURKEY	15	0.922
IRAN	14	0.860
POLAND	14	0.860
SCOTLAND	14	0.860
SAUDI ARABIA	12	0.738
SWEDEN	12	0.738
AUSTRALIA	11	0.676
AUSTRIA	10	0.615
BELGIUM	10	0.615
UKRAINE	10	0.615
PORTUGAL	8	0.492
FINLAND	7	0.430
THAILAND	7	0.430
GREECE	6	0.369
SWITZERLAND	6	0.369
BULGARIA	5	0.307
TUNISIA	5	0.307
CZECH REPUBLIC	4	0.246
ISRAEL	4	0.246
MEXICO	4	0.246
ROMANIA	3	0.184
CROATIA	2	0.123
DENMARK	2	0.123
EGYPT	2	0.123
HUNGARY	2	0.123
LATVIA	2	0.123
NIGERIA	2	0.123
NORWAY	2	0.123
SLOVAKIA	2	0.123
SLOVENIA	2	0.123
WALES	2	0.123
ALGERIA	1	0.061
BANGLADESH	1	0.061
BURUNDI	1	0.061
ETHIOPIA	1	0.061
INDONESIA	1	0.061
IRAQ	1	0.061
IRELAND	1	0.061
PAKISTAN	1	0.061
SOUTH AFRICA	1	0.061
VIETNAM	1	0.061
(5 records (0.307%) do not contain data in the field being analyzed.)
