﻿Organizations-Enhanced	records	% of 1627
CHINESE ACADEMY OF SCIENCES	108	6.638
JILIN UNIVERSITY	67	4.118
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	44	2.704
SUZHOU UNIVERSITY	42	2.581
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	40	2.459
HONGIK UNIVERSITY	37	2.274
NATIONAL TAIWAN UNIVERSITY	37	2.274
DANKOOK UNIVERSITY	32	1.967
KYUSHU UNIVERSITY	29	1.782
SUNGKYUNKWAN UNIVERSITY SKKU	29	1.782
KYUNG HEE UNIVERSITY	28	1.721
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	28	1.721
SEOUL NATIONAL UNIVERSITY SNU	28	1.721
NATIONAL TSING HUA UNIVERSITY	27	1.659
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	26	1.598
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	25	1.537
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	24	1.475
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	23	1.414
NATIONAL CHIAO TUNG UNIVERSITY	23	1.414
ACADEMIA SINICA TAIWAN	22	1.352
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	22	1.352
TSINGHUA UNIVERSITY	22	1.352
TECHNISCHE UNIVERSITAT DRESDEN	21	1.291
HELMHOLTZ ASSOCIATION	20	1.229
RUSSIAN ACADEMY OF SCIENCES	18	1.106
HOSEO UNIVERSITY	17	1.045
KARLSRUHE INSTITUTE OF TECHNOLOGY	17	1.045
NANJING TECH UNIVERSITY	17	1.045
NANJING UNIVERSITY	17	1.045
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	17	1.045
KOREA UNIVERSITY	16	0.983
SHANGHAI JIAO TONG UNIVERSITY	16	0.983
UNIVERSITY OF TORONTO	16	0.983
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	15	0.922
HONG KONG BAPTIST UNIVERSITY	15	0.922
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	15	0.922
PEKING UNIVERSITY	15	0.922
SHANGHAI UNIVERSITY	15	0.922
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	15	0.922
UNIVERSITY OF WATERLOO	15	0.922
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	14	0.860
PUSAN NATIONAL UNIVERSITY	14	0.860
SAMSUNG	14	0.860
CATHOLIC UNIVERSITY OF KOREA	13	0.799
KAUNAS UNIVERSITY OF TECHNOLOGY	13	0.799
MAX PLANCK SOCIETY	13	0.799
UNIVERSITY OF CALIFORNIA SYSTEM	13	0.799
UNIVERSITY OF HONG KONG	13	0.799
WUHAN UNIVERSITY	13	0.799
YONSEI UNIVERSITY	13	0.799
CNRS INSTITUTE OF CHEMISTRY INC	12	0.738
CSIR NATIONAL PHYSICAL LABORATORY NPL	12	0.738
DALIAN UNIVERSITY OF TECHNOLOGY	12	0.738
HANYANG UNIVERSITY	12	0.738
NANYANG TECHNOLOGICAL UNIVERSITY	12	0.738
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	12	0.738
UNITED STATES DEPARTMENT OF ENERGY DOE	12	0.738
UNIVERSITY SYSTEM OF GEORGIA	12	0.738
ARIZONA STATE UNIVERSITY	11	0.676
DURHAM UNIVERSITY	11	0.676
JAPAN SCIENCE TECHNOLOGY AGENCY JST	11	0.676
NATIONAL CHENG KUNG UNIVERSITY	11	0.676
UNIVERSITY OF CAMBRIDGE	11	0.676
UNIVERSITY OF ST ANDREWS	11	0.676
ZHEJIANG UNIVERSITY	11	0.676
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	10	0.615
MCMASTER UNIVERSITY	10	0.615
NEW VIS OPTOELECT TECHNOL CO LTD	10	0.615
STATE UNIVERSITY SYSTEM OF FLORIDA	10	0.615
UNIVERSITE PARIS SACLAY	10	0.615
BEIJING JIAOTONG UNIVERSITY	9	0.553
DONG A UNIVERSITY	9	0.553
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	9	0.553
INHA UNIVERSITY	9	0.553
LINKOPING UNIVERSITY	9	0.553
SICHUAN UNIVERSITY	9	0.553
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	9	0.553
UNIVERSITY OF TEXAS SYSTEM	9	0.553
YAMAGATA UNIVERSITY	9	0.553
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.492
CITY UNIVERSITY OF HONG KONG	8	0.492
GEORGIA INSTITUTE OF TECHNOLOGY	8	0.492
GYEONGSANG NATIONAL UNIVERSITY	8	0.492
HALLYM UNIVERSITY	8	0.492
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.492
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	8	0.492
INSTITUTE OF CHEMISTRY CAS	8	0.492
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	8	0.492
KYOTO UNIVERSITY	8	0.492
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	8	0.492
PRINCETON UNIVERSITY	8	0.492
SHANDONG UNIVERSITY	8	0.492
TAIYUAN UNIVERSITY OF TECHNOLOGY	8	0.492
UNIVERSITY OF FLORIDA	8	0.492
XI AN JIAOTONG UNIVERSITY	8	0.492
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	7	0.430
CEA	7	0.430
EINDHOVEN UNIVERSITY OF TECHNOLOGY	7	0.430
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	7	0.430
IHSAN DOGRAMACI BILKENT UNIVERSITY	7	0.430
IMPERIAL COLLEGE LONDON	7	0.430
JEONBUK NATIONAL UNIVERSITY	7	0.430
KING ABDULAZIZ UNIVERSITY	7	0.430
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	7	0.430
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	7	0.430
KYUNGPOOK NATIONAL UNIVERSITY	7	0.430
NATIONAL FORMOSA UNIVERSITY	7	0.430
NATIONAL UNIVERSITY OF SINGAPORE	7	0.430
PHILIPS	7	0.430
PHILIPS RESEARCH	7	0.430
SUN YAT SEN UNIVERSITY	7	0.430
SURANAREE UNIVERSITY OF TECHNOLOGY	7	0.430
TAISHAN UNIVERSITY	7	0.430
UNIVERSIDADE DE SAO PAULO	7	0.430
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	7	0.430
UNIVERSITI MALAYA	7	0.430
UNIVERSITY COLLEGE LONDON	7	0.430
UNIVERSITY OF LONDON	7	0.430
UNIVERSITY OF MICHIGAN	7	0.430
UNIVERSITY OF MICHIGAN SYSTEM	7	0.430
UNIVERSITY OF MINNESOTA SYSTEM	7	0.430
UNIVERSITY OF MINNESOTA TWIN CITIES	7	0.430
UNIVERSITY OF SOUTHERN CALIFORNIA	7	0.430
UNIVERSITY OF TEXAS DALLAS	7	0.430
UNIVERSITY OF UTAH	7	0.430
UTAH SYSTEM OF HIGHER EDUCATION	7	0.430
YUAN ZE UNIVERSITY	7	0.430
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	6	0.369
HEILONGJIANG UNIVERSITY	6	0.369
JOHANNES KEPLER UNIVERSITY OF LINZ	6	0.369
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	6	0.369
KWANGWOON UNIVERSITY	6	0.369
MINIST EDUC	6	0.369
NATIONAL NANOTECHNOLOGY CENTER NANOTEC	6	0.369
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	6	0.369
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	6	0.369
NORTHWESTERN UNIVERSITY	6	0.369
PTT PUBLIC COMPANY LIMITED	6	0.369
SEMICOND ENERGY LAB CO LTD	6	0.369
SOUTHEAST UNIVERSITY CHINA	6	0.369
TOKYO INSTITUTE OF TECHNOLOGY	6	0.369
UBON RATCHATHANI UNIVERSITY	6	0.369
UNIVERSITY OF CALIFORNIA SANTA BARBARA	6	0.369
UNIVERSITY OF ROCHESTER	6	0.369
UNIVERSITY OF SURREY	6	0.369
AIX MARSEILLE UNIVERSITE	5	0.307
AMITY UNIVERSITY	5	0.307
BULGARIAN ACADEMY OF SCIENCES	5	0.307
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	5	0.307
CHANGCHUN UNIVERSITY OF TECHNOLOGY	5	0.307
CHUNG ANG UNIVERSITY	5	0.307
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	5	0.307
DONGGUK UNIVERSITY	5	0.307
FRAUNHOFER GESELLSCHAFT	5	0.307
FUDAN UNIVERSITY	5	0.307
LANCASTER UNIVERSITY	5	0.307
LANZHOU UNIVERSITY	5	0.307
LG DISPLAY	5	0.307
NATIONAL ACADEMY OF SCIENCES UKRAINE	5	0.307
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	5	0.307
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	5	0.307
NATIONAL SUN YAT SEN UNIVERSITY	5	0.307
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.307
NATIONAL UNIVERSITY KAOHSIUNG	5	0.307
OSAKA PREFECTURE UNIVERSITY	5	0.307
PANASONIC	5	0.307
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	5	0.307
SHAHID BEHESHTI UNIVERSITY	5	0.307
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	5	0.307
SOONCHUNHYANG UNIVERSITY	5	0.307
SOUTHERN UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.307
TECHNICAL UNIVERSITY OF DARMSTADT	5	0.307
TECHNICAL UNIVERSITY OF MUNICH	5	0.307
UNITED STATES DEPARTMENT OF DEFENSE	5	0.307
UNIVERSITE DE BORDEAUX	5	0.307
UNIVERSITE DE MONASTIR	5	0.307
UNIVERSITE DE STRASBOURG	5	0.307
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	5	0.307
UNIVERSITY OF TOKYO	5	0.307
VILNIUS UNIVERSITY	5	0.307
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	4	0.246
AICHI INST TECHNOL	4	0.246
ARGONNE NATIONAL LABORATORY	4	0.246
BHARATHIDASAN UNIVERSITY	4	0.246
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	4	0.246
CHIBA UNIVERSITY	4	0.246
CORNING INC	4	0.246
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	4	0.246
EDITH COWAN UNIVERSITY	4	0.246
FORTUNE INST TECHNOL	4	0.246
FRAUNHOFER COMEDD	4	0.246
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	4	0.246
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	4	0.246
GRAZ UNIVERSITY OF TECHNOLOGY	4	0.246
HANGZHOU NORMAL UNIVERSITY	4	0.246
HEBEI UNIVERSITY OF TECHNOLOGY	4	0.246
HOLST CTR	4	0.246
IMEC	4	0.246
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	4	0.246
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	4	0.246
ISTITUTO ITALIANO DI TECNOLOGIA IIT	4	0.246
KU LEUVEN	4	0.246
KYUNGIL UNIVERSITY	4	0.246
LOMONOSOV MOSCOW STATE UNIVERSITY	4	0.246
LVIV POLYTECH NATIONAL UNIVERSITY	4	0.246
MING CHI UNIVERSITY OF TECHNOLOGY	4	0.246
NATIONAL CENTRAL UNIVERSITY	4	0.246
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA	4	0.246
NATIONAL TAIWAN OCEAN UNIVERSITY	4	0.246
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	4	0.246
NINGBO INSTITUTE OF MATERIALS TECHNOLOGY AND ENGINEERING CAS	4	0.246
NORTHEAST NORMAL UNIVERSITY CHINA	4	0.246
NORTHUMBRIA UNIVERSITY	4	0.246
OSAKA UNIVERSITY	4	0.246
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	4	0.246
PLEXTRONICS INC	4	0.246
POLISH ACADEMY OF SCIENCES	4	0.246
SHANGHAI TIANYI ELECT CO LTD	4	0.246
SHANGHAI UNIVERSITY OF ELECTRIC POWER	4	0.246
SIEMENS AG	4	0.246
SIEMENS GERMANY	4	0.246
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.246
SOUTHWEST UNIVERSITY CHINA	4	0.246
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	4	0.246
SUN MOON UNIVERSITY	4	0.246
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	4	0.246
TECHNISCHE UNIVERSITAT CHEMNITZ	4	0.246
TIANJIN UNIVERSITY	4	0.246
TIANJIN UNIVERSITY OF TECHNOLOGY	4	0.246
UNIVERSIDADE ESTADUAL PAULISTA	4	0.246
UNIVERSITY OF AUGSBURG	4	0.246
UNIVERSITY OF CALIFORNIA BERKELEY	4	0.246
UNIVERSITY OF CHICAGO	4	0.246
UNIVERSITY OF GEORGIA	4	0.246
UNIVERSITY OF KIEL	4	0.246
UNIVERSITY OF MASSACHUSETTS AMHERST	4	0.246
UNIVERSITY OF MASSACHUSETTS SYSTEM	4	0.246
UNIVERSITY OF OXFORD	4	0.246
YUNNAN UNIVERSITY	4	0.246
ADV OPTOELECT TECHNOL INC	3	0.184
ANHUI UNIVERSITY	3	0.184
ANNAMALAI UNIVERSITY	3	0.184
ASTON UNIVERSITY	3	0.184
CASE WESTERN RESERVE UNIVERSITY	3	0.184
CENTRAL CHINA NORMAL UNIVERSITY	3	0.184
CHANG GUNG UNIVERSITY	3	0.184
CHIFENG UNIVERSITY	3	0.184
CNRS INSTITUTE OF PHYSICS INP	3	0.184
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	3	0.184
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	3	0.184
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	3	0.184
DOSHISHA UNIVERSITY	3	0.184
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	3	0.184
FUKUOKA I3 CTR ORGAN PHOTON ELECT RES I3 OPERA	3	0.184
FUZHOU UNIVERSITY	3	0.184
GACHON UNIVERSITY	3	0.184
GUANGDONG AGLAIA OPTOELECT MAT CO LTD	3	0.184
GUANGDONG UNIVERSITY OF TECHNOLOGY	3	0.184
HEBEI UNIVERSITY	3	0.184
HISENSE	3	0.184
HITACHI LIMITED	3	0.184
IDEMITSU KOSAN	3	0.184
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	3	0.184
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	3	0.184
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	3	0.184
INJE UNIVERSITY	3	0.184
INNER MONGOLIA UNIVERSITY	3	0.184
INST SYST INFORMAT TECHNOL NANOTECHNOL ISIT	3	0.184
INSTITUTE FOR BASIC SCIENCE KOREA IBS	3	0.184
ISTITUTO DI SCIENZE E TECNOLOGIE MOLECOLARI ISTM CNR	3	0.184
ISTITUTO NANOSCIENZE NANO CNR	3	0.184
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	3	0.184
ITRAMAS CORP	3	0.184
JILIN AGRICULTURAL UNIVERSITY	3	0.184
KONICA MINOLTA INC	3	0.184
KONKUK UNIVERSITY	3	0.184
KOOKMIN UNIVERSITY	3	0.184
KOREA NATIONAL UNIVERSITY OF TRANSPORTATION	3	0.184
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	3	0.184
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	3	0.184
LANZHOU JIAOTONG UNIVERSITY	3	0.184
MAHARSHI DAYANAND UNIVERSITY	3	0.184
MINZU UNIVERSITY OF CHINA	3	0.184
NAGOYA UNIVERSITY	3	0.184
NANCHANG UNIVERSITY	3	0.184
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	3	0.184
NATIONAL CHUNG CHENG UNIVERSITY	3	0.184
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	3	0.184
NATIONAL TAIWAN NORMAL UNIVERSITY	3	0.184
NHK JAPAN BROADCASTING CORP	3	0.184
NIPPON STEEL SUMITOMO METAL CORPORATION	3	0.184
OSRAM	3	0.184
PENNSYLVANIA STATE UNIVERSITY	3	0.184
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	3	0.184
POLYTECHNIQUE MONTREAL	3	0.184
PUKYONG NATIONAL UNIVERSITY	3	0.184
RENSSELAER POLYTECHNIC INSTITUTE	3	0.184
RICE UNIVERSITY	3	0.184
RIKEN	3	0.184
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	3	0.184
SHANGHAI ADVANCED RESEARCH INSTITUTE CAS	3	0.184
SHANXI DATONG UNIVERSITY	3	0.184
SHANXI UNIVERSITY	3	0.184
SHENZHEN UNIVERSITY	3	0.184
SILESIAN UNIVERSITY OF TECHNOLOGY	3	0.184
SOUTH CHINA NORMAL UNIVERSITY	3	0.184
SOUTH DAKOTA STATE UNIVERSITY	3	0.184
STANFORD UNIVERSITY	3	0.184
TARAS SHEVCHENKO NATIONAL UNIVERSITY KIEV	3	0.184
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	3	0.184
UNIVERSIDADE DE AVEIRO	3	0.184
UNIVERSIDADE FEDERAL DO PARANA	3	0.184
UNIVERSITE DE VERSAILLES SAINT QUENTIN EN YVELINES	3	0.184
UNIVERSITI TEKNOLOGI MARA	3	0.184
UNIVERSITY OF CALIFORNIA LOS ANGELES	3	0.184
UNIVERSITY OF CINCINNATI	3	0.184
UNIVERSITY OF GRONINGEN	3	0.184
UNIVERSITY OF MONTREAL	3	0.184
UNIVERSITY OF NORTH CAROLINA	3	0.184
UNIVERSITY OF PATRAS	3	0.184
UNIVERSITY OF SALENTO	3	0.184
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	3	0.184
UNIVERSITY OF TSUKUBA	3	0.184
WAKE FOREST UNIVERSITY	3	0.184
WASEDA UNIVERSITY	3	0.184
YEUNGNAM UNIVERSITY	3	0.184
ABERYSTWYTH UNIVERSITY	2	0.123
ADV FILM DEVICE INC	2	0.123
AFRICAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.123
AIR FORCE INST TECHNOL	2	0.123
AKITA PREFECTURAL UNIVERSITY	2	0.123
AMIRKABIR UNIVERSITY OF TECHNOLOGY	2	0.123
ANHUI UNIVERSITY OF TECHNOLOGY	2	0.123
AU OPTRONICS CORPORATION	2	0.123
BANARAS HINDU UNIVERSITY	2	0.123
BASF	2	0.123
BASQUE FOUNDATION FOR SCIENCE	2	0.123
BEIJING INSTITUTE OF NANOENERGY NANOSYSTEMS CAS	2	0.123
BEIJING NORMAL UNIVERSITY	2	0.123
CHEM MAT EVALUAT RES BASE CEREBA	2	0.123
CHONGQING UNIVERSITY	2	0.123
CHUNGNAM NATIONAL UNIVERSITY	2	0.123
CIC NANOGUNE	2	0.123
CIO CENTRO DE INVESTIGACIONES EN OPTICA A C	2	0.123
CNPEM	2	0.123
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	2	0.123
CSIR ACADEMY OF SCIENTIFIC INNOVATIVE RESEARCH ACSIR	2	0.123
CSIR CENTRAL LEATHER RESEARCH INSTITUTE CLRI	2	0.123
CSIR CENTRAL SALT MARINE CHEMICAL RESEARCH INSTITUTE CSMCRI	2	0.123
CSIR NATIONAL CHEMICAL LABORATORY NCL	2	0.123
CY CERGY PARIS UNIVERSITE	2	0.123
CYNORA GMBH	2	0.123
DA YEH UNIVERSITY	2	0.123
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	2	0.123
DELFT UNIVERSITY OF TECHNOLOGY	2	0.123
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	2	0.123
DUPONT	2	0.123
ECOLE POLYTECH	2	0.123
EGE UNIVERSITY	2	0.123
ENIKOLOPOV INSTITUTE OF SYNTHETIC POLYMERIC MATERIALS RUSSIAN ACADEMY OF SCIENCES	2	0.123
GDANSK UNIVERSITY OF TECHNOLOGY	2	0.123
GLASGOW CALEDONIAN UNIVERSITY	2	0.123
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	2	0.123
HANBAT NATIONAL UNIVERSITY	2	0.123
HOKKAIDO UNIVERSITY	2	0.123
HONG KONG POLYTECHNIC UNIVERSITY	2	0.123
HUMBOLDT UNIVERSITY OF BERLIN	2	0.123
INNOVATIONLAB GMBH	2	0.123
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	2	0.123
INSTITUTE FOR INTEGRATIVE NANOSCIENCES IIN	2	0.123
INSTITUTE OF ORGANIC CHEMISTRY OF NASU	2	0.123
INSTITUTE OF PHYSICS CAS	2	0.123
INSTITUTE OF PHYSICS ZAGREB	2	0.123
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.123
INSTITUTE OF SEMICONDUCTORS CAS	2	0.123
INSTITUTO DE TELECOMUNICACOES	2	0.123
INTERNATIONAL BUSINESS MACHINES IBM	2	0.123
IOFFE PHYSICAL TECHNICAL INSTITUTE	2	0.123
IOWA STATE UNIVERSITY	2	0.123
ISITUTO DI CHIMICA DEI COMPOSTI ORGANOMETALLICI ICCOM CNR	2	0.123
ISTANBUL TECHNICAL UNIVERSITY	2	0.123
ISTITUTO DI CIBERNETICA EDUARDO CAIANIELLO ICIB CNR	2	0.123
ISTITUTO OFFICINA DEI MATERIALI IOM CNR	2	0.123
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	2	0.123
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	2	0.123
JILIN NORMAL UNIVERSITY	2	0.123
JIUJIANG UNIVERSITY	2	0.123
JNC PETROCHEM CORP	2	0.123
KANGWON NATIONAL UNIVERSITY	2	0.123
KING KHALID UNIVERSITY	2	0.123
KONGJU NATIONAL UNIVERSITY	2	0.123
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	2	0.123
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	2	0.123
KOREA PHOTON TECHNOL INST	2	0.123
KOREA POLYTECHNIC UNIVERSITY	2	0.123
KWANSEI GAKUIN UNIVERSITY	2	0.123
KWARA STATE UNIV	2	0.123
KYOTO INSTITUTE OF TECHNOLOGY	2	0.123
KYUSHU INSTITUTE OF TECHNOLOGY	2	0.123
KYUSHU UNIV	2	0.123
LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS	2	0.123
LAWRENCE BERKELEY NATIONAL LABORATORY	2	0.123
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	2	0.123
LODZ UNIVERSITY OF TECHNOLOGY	2	0.123
LOS ALAMOS NATIONAL LABORATORY	2	0.123
LUND UNIVERSITY	2	0.123
MAR IVANIOS COLL	2	0.123
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	2	0.123
MUGLA SITKI KOCMAN UNIVERSITY	2	0.123
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.123
NANOTECCTR WEIZ FORSCH GESELL MBH	2	0.123
NATIONAL CHIAYI UNIVERSITY	2	0.123
NATIONAL CHUNG HSING UNIVERSITY	2	0.123
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	2	0.123
NATIONAL INSTITUTE OF STANDARDS TECHNOLOGY NIST USA	2	0.123
NATIONAL PHYSICAL LABORATORY UK	2	0.123
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	2	0.123
NATL TAIPEI UNIV TECHNOL TAIPEI TECH	2	0.123
NATL TAITUNG UNIV	2	0.123
NAVAL MATERIALS RESEARCH LABORATORY NMRL	2	0.123
NIPPON SHOKUBAI CO LTD	2	0.123
NISSAN CHEMICAL CORPORATION	2	0.123
NORTH CAROLINA STATE UNIVERSITY	2	0.123
OHIO STATE UNIVERSITY	2	0.123
OTTO VON GUERICKE UNIVERSITY	2	0.123
PHILIPPS UNIVERSITY MARBURG	2	0.123
PHYS ADV LAB	2	0.123
PT RAVISHANKAR SHUKLA UNIVERSITY	2	0.123
PURDUE UNIVERSITY	2	0.123
PURDUE UNIVERSITY SYSTEM	2	0.123
QUEEN MARY UNIVERSITY LONDON	2	0.123
QUEENS UNIVERSITY CANADA	2	0.123
QUNANO AB	2	0.123
SAHMYOOK UNIVERSITY	2	0.123
SHANGHAI INSTITUTE OF APPLIED PHYSICS CAS	2	0.123
SHENYANG UNIVERSITY OF TECHNOLOGY	2	0.123
SHENZHEN CHINA STAR OPTOELECT TECHNOL CO LTD	2	0.123
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	2	0.123
SORBONNE UNIVERSITE	2	0.123
ST JOHNS UNIV	2	0.123
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.123
STATE KEY LAB LUMINESCENT MAT DEVICES	2	0.123
SUZHOU UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.123
SYNOPSYS INC	2	0.123
TAIWAN INT GRAD PROGRAM	2	0.123
TAMKANG UNIVERSITY	2	0.123
TAMPERE UNIVERSITY	2	0.123
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	2	0.123
TCL INC	2	0.123
TELE RADIO RESEARCH INSTITUTE	2	0.123
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	2	0.123
TIANSHUI NORMAL UNIVERSITY	2	0.123
TOKYO UNIVERSITY OF SCIENCE	2	0.123
TONGJI UNIVERSITY	2	0.123
TOSHIBA CORPORATION	2	0.123
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	2	0.123
ULVAC PHI INC	2	0.123
UNITED STATES AIR FORCE	2	0.123
UNIV SCI TECHNOL	2	0.123
UNIVERSIDADE BRASIL	2	0.123
UNIVERSIDADE DE LISBOA	2	0.123
UNIVERSIDADE FEDERAL DA BAHIA	2	0.123
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	2	0.123
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	2	0.123
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	2	0.123
UNIVERSITE COTE D AZUR	2	0.123
UNIVERSITE DE HAUTE ALSACE UHA	2	0.123
UNIVERSITE DE PARIS	2	0.123
UNIVERSITE DE TOULOUSE	2	0.123
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	2	0.123
UNIVERSITE GRENOBLE ALPES UGA	2	0.123
UNIVERSITI TEKNOLOGI MALAYSIA	2	0.123
UNIVERSITY OF BASQUE COUNTRY	2	0.123
UNIVERSITY OF BATH	2	0.123
UNIVERSITY OF COLORADO BOULDER	2	0.123
UNIVERSITY OF COLORADO SYSTEM	2	0.123
UNIVERSITY OF CRETE	2	0.123
UNIVERSITY OF ERLANGEN NUREMBERG	2	0.123
UNIVERSITY OF FREIBURG	2	0.123
UNIVERSITY OF GRANADA	2	0.123
UNIVERSITY OF HOUSTON	2	0.123
UNIVERSITY OF HOUSTON SYSTEM	2	0.123
UNIVERSITY OF HULL	2	0.123
UNIVERSITY OF LATVIA	2	0.123
UNIVERSITY OF MESSINA	2	0.123
UNIVERSITY OF MILAN	2	0.123
UNIVERSITY OF MILANO BICOCCA	2	0.123
UNIVERSITY OF MISSOURI COLUMBIA	2	0.123
UNIVERSITY OF MISSOURI SYSTEM	2	0.123
UNIVERSITY OF MUNICH	2	0.123
UNIVERSITY OF MUNSTER	2	0.123
UNIVERSITY OF NORTH TEXAS DENTON	2	0.123
UNIVERSITY OF NORTH TEXAS SYSTEM	2	0.123
UNIVERSITY OF OREGON	2	0.123
UNIVERSITY OF QUEENSLAND	2	0.123
UNIVERSITY OF REGENSBURG	2	0.123
UNIVERSITY OF SHEFFIELD	2	0.123
UNIVERSITY OF SILESIA IN KATOWICE	2	0.123
UNIVERSITY OF TABRIZ	2	0.123
UNIVERSITY OF TEXAS AUSTIN	2	0.123
UNIVERSITY OF WASHINGTON	2	0.123
UNIVERSITY OF WASHINGTON SEATTLE	2	0.123
UNIVERSITY OF WUPPERTAL	2	0.123
UNIVERSITY OF ZURICH	2	0.123
UNIVERSITY SYSTEM OF MARYLAND	2	0.123
UNIVERSITY TOWN OF SHENZHEN	2	0.123
US AIR FORCE RESEARCH LABORATORY	2	0.123
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	2	0.123
VIRGINIA COMMONWEALTH UNIVERSITY	2	0.123
VRIJE UNIVERSITEIT BRUSSEL	2	0.123
VTT TECHNICAL RESEARCH CENTER FINLAND	2	0.123
WONKWANG UNIVERSITY	2	0.123
XIAMEN UNIVERSITY	2	0.123
XIANGTAN UNIVERSITY	2	0.123
YANGTZE UNIVERSITY	2	0.123
YUNNAN NORMAL UNIVERSITY	2	0.123
ZHEJIANG CRYSTAL OPTECH CO LTD	2	0.123
ZHENGZHOU UNIVERSITY	2	0.123
A V BOGATSKY PHYSICO CHEMICAL INSTITUTE OF NASU	1	0.061
ABDULLAH GUL UNIVERSITY	1	0.061
ACAD SCI CZECH REPUBL	1	0.061
ADDIS ABABA UNIVERSITY	1	0.061
ADV INST CONVERGENCE TECHNOL	1	0.061
ADV LAYER CO	1	0.061
ADV OPTOELECT TECHNOL INCORP	1	0.061
AGRICULTURE AGRI FOOD CANADA	1	0.061
AIJHM COLL	1	0.061
AIN SHAMS UNIVERSITY	1	0.061
AIR FORCE RES LABS	1	0.061
AIXTRON INC	1	0.061
AIXTRON TAIWAN CO LTD	1	0.061
AJOU UNIVERSITY	1	0.061
ALPHASENSE LTD	1	0.061
AMES NATIONAL LABORATORY	1	0.061
APPLIFLEX LLC	1	0.061
ARISTOTLE UNIVERSITY OF THESSALONIKI	1	0.061
ASM INTERNATIONAL	1	0.061
ATATURK UNIVERSITY	1	0.061
AUBURN UNIVERSITY	1	0.061
AUBURN UNIVERSITY SYSTEM	1	0.061
AUK CORP	1	0.061
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	1	0.061
AUTONOMOUS UNIVERSITY OF BARCELONA	1	0.061
BABES BOLYAI UNIVERSITY FROM CLUJ	1	0.061
BAOJI UNIVERSITY OF ARTS SCIENCES	1	0.061
BAVARIAN CTR APPL ENERGY RES ZAE BAYERN	1	0.061
BEIJING INSTITUTE OF TECHNOLOGY	1	0.061
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	1	0.061
BEING TUOCAI OPTOELECT TECHNOL CO LTD	1	0.061
BELECT OPV GMBH	1	0.061
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	1	0.061
BENEQ OY	1	0.061
BOGDAN KHMELNITSKY NATL UNIV	1	0.061
BOHDAN KHMELNYTSKY NATIONAL UNIVERSITY OF CHERKASY	1	0.061
BROWN UNIVERSITY	1	0.061
CAIRO UNIVERSITY	1	0.061
CAMBRIDGE DISPLAY TECHNOL LTD	1	0.061
CARESTREAM ADV MAT	1	0.061
CARESTREAM HLTH INC	1	0.061
CARNEGIE MELLON UNIVERSITY	1	0.061
CATHOLIC UNIVERSITY OF DAEGU	1	0.061
CENTER FOR PHYSICAL SCIENCES TECHNOLOGY LITHUANIA	1	0.061
CENTRE DE RECHERCHE PAUL PASCAL	1	0.061
CHALMERS UNIVERSITY OF TECHNOLOGY	1	0.061
CHANG GUNG MEMORIAL HOSPITAL	1	0.061
CHANGCHUN UNIV SCI TECHNOL	1	0.061
CHANGZHOU INST OPTOELECT TECHNOL	1	0.061
CHANGZHOU UNIVERSITY	1	0.061
CHARITE MEDICAL UNIVERSITY OF BERLIN	1	0.061
CHARLES UNIVERSITY PRAGUE	1	0.061
CHENGDU UNIVERSITY OF TECHNOLOGY	1	0.061
CHHATRAPATI SHIVAJI INST TECHNOL	1	0.061
CHI MEI HOSPITAL	1	0.061
CHINA MEDICAL UNIVERSITY TAIWAN	1	0.061
CHINESE CULTURE UNIVERSITY	1	0.061
CHIZHOU UNIVERSITY	1	0.061
CHONGQING INSTITUTE OF GREEN INTELLIGENT TECHNOLOGY CAS	1	0.061
CHONGQING KEY LAB ADV MAT 8E TECHNOL CLEAN ELECT	1	0.061
CHONNAM NATIONAL UNIVERSITY	1	0.061
CHOSUN UNIVERSITY	1	0.061
CHRIST COLL	1	0.061
CHUNG CHOU UNIV SCI TECHNOL	1	0.061
CHUNG SHAN MEDICAL UNIVERSITY	1	0.061
CHUNGBUK NATIONAL UNIVERSITY	1	0.061
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	1	0.061
CIQA CENTRO DE INVESTIGACION QUIMICA APLICADA	1	0.061
CIRES COOPERAT INST RES ENVIRONM SCI	1	0.061
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	1	0.061
COHERENT LASERSYSTEMS GMBH CO KG	1	0.061
COLL ELECT SCI ENGN	1	0.061
COLLABORAT INNOVAT CTR CHEM SCI CHEM ENGN TIANJ	1	0.061
COLLABORAT INNOVAT CTR QUANTUM MATTER	1	0.061
COMET INC	1	0.061
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	1	0.061
CONFEDERAT INDIAN IND WESTERN REG	1	0.061
CONSORZIO MIST ER SCRL	1	0.061
CONSTANTINE 1 UNIV	1	0.061
CORBIN CO	1	0.061
CRANFIELD UNIVERSITY	1	0.061
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE BARCELONA ICMAB	1	0.061
CSIC INSTITUTO DE CIENCIA TECNOLOGIA DE POLIMEROS ICTP	1	0.061
CSIC UPV EHU CENTRO DE FISICA DE MATERIALES CFM	1	0.061
CTR BEHAV BRAIN SCI	1	0.061
CTR ORGAN LIGHT EMITTING DIODE	1	0.061
CTR ORGAN PHOTON ELECT	1	0.061
CTR TECNOL INFORMACAO RENATO ARCHER	1	0.061
DAEJEON UNIVERSITY	1	0.061
DAEJOO ELECT MAT CO LTD	1	0.061
DALI UNIVERSITY	1	0.061
DALIAN NEUSOFT UNIV INFORMAT	1	0.061
DARKLINGX LLC	1	0.061
DAVID GEFFEN SCHOOL OF MEDICINE AT UCLA	1	0.061
DEFENCE MATERIALS STORES RESEARCH DEVELOPMENT ESTABLISHMENT DMSRDE	1	0.061
DENSHI KAKO CO LTD	1	0.061
DEPT CHEM BIOCHEM	1	0.061
DEPT INORGAN PHYS CHEM	1	0.061
DEPT IT CONVERGENCE	1	0.061
DEPT MAT SCI ENGN	1	0.061
DEPT PHOTON	1	0.061
DEPT POLYMER SCI ENGN	1	0.061
DR AMBEDKAR COLL	1	0.061
DUBLIN INST TECHNOL	1	0.061
DUKE UNIVERSITY	1	0.061
DUKSAN HIMET CO LTD	1	0.061
DUPONT OLED DISPLAYS	1	0.061
DUTCH INST FUNDAMENTAL ENERGY RES DIFFER	1	0.061
EBERHARD KARLS UNIVERSITY OF TUBINGEN	1	0.061
ECOLE NORMALE SUPERIEURE PARIS SACLAY	1	0.061
ELECT MAT RES INST	1	0.061
ELETTRA SINCROTRONE TRIESTE	1	0.061
ENVIRONMENT CLIMATE CHANGE CANADA	1	0.061
ERLANGEN GRAD SCH ADV OPT TECHNOL SAOT	1	0.061
ETC SRL	1	0.061
EUROPEAN UNIV	1	0.061
EWHA WOMANS UNIVERSITY	1	0.061
FAC TECNOL SAO PAULO	1	0.061
FATIMA MATA NATL COLL	1	0.061
FCA GROUP	1	0.061
FEDERAL INSTITUTE FOR MATERIALS RESEARCH TESTING	1	0.061
FEDERAL INSTITUTE FOR RISK ASSESSMENT	1	0.061
FFCLRP USP	1	0.061
FIRAT UNIVERSITY	1	0.061
FISHERIES OCEANS CANADA	1	0.061
FLORIDA A M UNIVERSITY	1	0.061
FLORIDA STATE UNIVERSITY	1	0.061
FOCUSLIGHTINGS SUZHOU CO LTD	1	0.061
FORIS CO LTD	1	0.061
FRAUNHOFER CTR SILICON PHOTOVOLTA CSP	1	0.061
FRAUNHOFER INST ELECT BEAM PLASMA TECHNOL COMED	1	0.061
FRAUNHOFER RES INST ORGAN MAT ELECT DEVICES COM	1	0.061
FREE UNIVERSITY OF BERLIN	1	0.061
FRITZ HABER INSTITUTE OF THE MAX PLANCK SOCIETY	1	0.061
FUJIFILM CORPORATION	1	0.061
FUKUOKA IND SCI TECHNOL FDN	1	0.061
FUNDACAO CERTI	1	0.061
FUTURE CHIPS CONSTELLAT	1	0.061
GANDHIGRAM RURAL INSTITUTE	1	0.061
GAZI PHOTON RES CTR	1	0.061
GAZI UNIVERSITY	1	0.061
GEBZE TECHNICAL UNIVERSITY	1	0.061
GENERAL ELECTRIC	1	0.061
GHENT UNIVERSITY	1	0.061
GOETHE UNIVERSITY FRANKFURT	1	0.061
GRAD UNIV ADV TECHNOL	1	0.061
GRAPHENEA SA	1	0.061
GUANGZHOU NEW VIS OPTOELECT CO LTD	1	0.061
GURU NANAK DEV UNIVERSITY	1	0.061
GYEONGSANG NATL UNIV	1	0.061
HACETTEPE UNIVERSITY	1	0.061
HANGZHOU DIANZI UNIVERSITY	1	0.061
HARBIN INSTITUTE OF TECHNOLOGY	1	0.061
HARBIN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.061
HARVARD UNIVERSITY	1	0.061
HASSELT UNIVERSITY	1	0.061
HEINRICH HEINE UNIVERSITY DUSSELDORF	1	0.061
HELLENIC MEDITERRANEAN UNIVERSITY	1	0.061
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	1	0.061
HENAN UNIVERSITY	1	0.061
HENAN UNIVERSITY OF URBAN CONSTRUCTION	1	0.061
HERAEUS PRECIOUS MET GMBH CO KG	1	0.061
HEWLETT PACKARD	1	0.061
HIRATA CORP	1	0.061
HIROSHIMA UNIVERSITY	1	0.061
HKBU INST RES CONTINUING EDUC	1	0.061
HODOGAYA CHEM CO	1	0.061
HODOGAYA CHEM CO LTD	1	0.061
HOLST CTR TNO	1	0.061
HORIBA SCI	1	0.061
HUAIYIN NORMAL UNIVERSITY	1	0.061
HUBBELL CANADA	1	0.061
HUBEI UNIVERSITY	1	0.061
HUBEI UNIVERSITY OF TECHNOLOGY	1	0.061
HUNAN INSTITUTE OF ENGINEERING	1	0.061
HUNAN INSTITUTE OF SCIENCE TECHNOLOGY	1	0.061
I COMPONENTS INC	1	0.061
IIKU SHENZHEN INST RES INNOVAT	1	0.061
ILLINOIS INSTITUTE OF TECHNOLOGY	1	0.061
IND TECHNOL RES INST ERSO ITRI	1	0.061
IND TECHNOL RES INST TAIWAN	1	0.061
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER KOLKATA	1	0.061
INDIAN INSTITUTE OF TECHNOLOGY IIT BHU VARANASI	1	0.061
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	1	0.061
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	1	0.061
INDIAN INSTITUTE OF TECHNOLOGY IIT MANDI	1	0.061
INDIAN INSTITUTE OF TECHNOLOGY IIT PATNA	1	0.061
INDIANA UNIVERSITY PURDUE UNIVERSITY INDIANAPOLIS	1	0.061
INDIANA UNIVERSITY SYSTEM	1	0.061
INDONESIAN INSTITUTE OF SCIENCES	1	0.061
INKTEC CO LTD	1	0.061
INNOVATIONLAB	1	0.061
INSA ROUEN	1	0.061
INST ELECTROOPT ENGN	1	0.061
INST ENERGY TECHNOL	1	0.061
INST FOR BASIC SCI KOREA	1	0.061
INSTITUT NATIONAL DES SCIENCES APPLIQUEES DE LYON INSA LYON	1	0.061
INSTITUT UNIVERSITAIRE DE FRANCE	1	0.061
INSTITUTE FOR SOLID STATE PHYSICS AND OPTICS HAS	1	0.061
INSTITUTE FOR TOURISM CROATIA	1	0.061
INSTITUTE OF CHEMICAL TECHNOLOGY MUMBAI	1	0.061
INSTITUTE OF MACROMOLECULAR COMPOUNDS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.061
INSTITUTE OF METAL RESEARCH CAS	1	0.061
INSTITUTE OF OPTICS ELECTRONICS CAS	1	0.061
INSTITUTE OF PHYSICAL CHEMISTRY OF THE POLISH ACADEMY OF SCIENCES	1	0.061
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	1	0.061
INSTITUTO POLITECNICO NACIONAL MEXICO	1	0.061
INSTITUTO POTOSINO INVESTIGACION CIENTIFICA Y TECNOLOGICA	1	0.061
ISTANBUL UNIVERSITY	1	0.061
ISTITUTO NAZIONALE DI FISICA NUCLEARE	1	0.061
ISTITUTO NAZIONALE DI OTTICA INO CNR	1	0.061
ISTITUTO PER I PROCESSI CHIMICO FISICI IPCF CNR	1	0.061
ISTITUTO PER LA MICROELETTRONICA E MICROSISTEMI IMM CNR	1	0.061
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.061
ISTITUTO SUPERCONDUTTORI MATERIALI E DISPOSITIVI INNOVATIVI SPIN CNR	1	0.061
ITMO UNIVERSITY	1	0.061
ITRAMAS CORP SDN BHD	1	0.061
ITS ENGN COLL	1	0.061
IULIU HATIEGANU UNIVERSITY OF MEDICINE PHARMACY	1	0.061
IWATE UNIVERSITY	1	0.061
IZMIR KATIP CELEBI UNIVERSITY	1	0.061
JACKSON STATE UNIVERSITY	1	0.061
JAMIA MILLIA ISLAMIA	1	0.061
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	1	0.061
JAPAN DISPLAY INC	1	0.061
JAWAHARLAL NEHRU CENTER FOR ADVANCED SCIENTIFIC RESEARCH	1	0.061
JCMWAVE GMBH	1	0.061
JEC GRP COLL	1	0.061
JEFFERSON NATIONAL ACCELERATOR	1	0.061
JEJU NATIONAL UNIVERSITY	1	0.061
JIANGNAN UNIVERSITY	1	0.061
JIANGSU KEY LAB BIOTECHNOL MED PLANT	1	0.061
JIANGSU KEY LAB ENVIRONM FUNCT MAT	1	0.061
JIANGSU KEY LAB GREEN SYNTH FUNCT MAT	1	0.061
JIANGSU NORMAL UNIVERSITY	1	0.061
JIANGSU XINGUANGLIAN TECHNOL CO LTD	1	0.061
JIANGXI NORMAL UNIVERSITY	1	0.061
JIANGXI SCIENCE TECHNOLOGY NORMAL UNIVERSITY	1	0.061
JIMEI UNIVERSITY	1	0.061
JINGDEZHEN CERAMIC INSTITUTE	1	0.061
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	1	0.061
JOINT INSTITUTE FOR HIGH TEMPERATURES OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.061
JOZEF STEFAN INSTITUTE	1	0.061
JST CREST	1	0.061
JULICH AACHEN RES ALLIANCE JARA FUNDAMENTALS FUTU	1	0.061
KAGAWA UNIVERSITY	1	0.061
KAMLA NEHRU COLL	1	0.061
KANAZAWA INSTITUTE OF TECHNOLOGY	1	0.061
KANSAI ELECT POWER CO INC	1	0.061
KARNATAK UNIVERSITY	1	0.061
KE COLL	1	0.061
KING SAUD UNIVERSITY	1	0.061
KINTECH LAB	1	0.061
KIRKLARELI UNIVERSITY	1	0.061
KONARKA TECHNOL AUSTRIA GMBH	1	0.061
KONARKA TECHNOL GERMANY GMBH	1	0.061
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.061
KOREA ELECT TECHNOL INST	1	0.061
KOREA ELECTROTECHNOLOGY RESEARCH INSTITUTE KERI	1	0.061
KOREA MARITIME OCEAN UNIVERSITY	1	0.061
KUMHO HT INC	1	0.061
KUMHO NATL INST TECHNOL	1	0.061
KUN SHAN UNIVERSITY	1	0.061
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.061
KUNSAN NATIONAL UNIVERSITY	1	0.061
LA JOLLA BIOENGINEERING INSTITUTE	1	0.061
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	1	0.061
LATVIAN INSTITUTE OF ORGANIC SYNTHESIS	1	0.061
LAVAL UNIVERSITY	1	0.061
LAWRENCEVILLE SCH	1	0.061
LAXMINARAYAN INST TECHNOL	1	0.061
LEHIGH UNIVERSITY	1	0.061
LEIBNIZ INSTITUT FUR PHOTONISCHE TECHNOLOGIEN	1	0.061
LEIBNIZ INSTITUT FUR POLYMERFORSCHUNG DRESDEN	1	0.061
LEITAT TECHNOL CTR	1	0.061
LG DISPLAY IMAGE QUAL DEV	1	0.061
LG DISPLAY OLED PANEL GRP	1	0.061
LG DISPLAY OLED PANEL TECHNOL	1	0.061
LG DISPLAY OLED PROD TECHNOL DIV	1	0.061
LG DISPLAY OLED TECHNOL DEV DIV	1	0.061
LG DISPLAY OLED TV DEV GRP	1	0.061
LG DISPLAY PO DEV GRP	1	0.061
LG DISPLAY TV OLED TECHNOL TEAM 1	1	0.061
LG DISPLAYTV OLED TECHNOL TEAM 2	1	0.061
LG ELECTRONICS	1	0.061
LIAONING NORMAL UNIVERSITY	1	0.061
LIAONING PROV COLL COMMUN	1	0.061
LOUISIANA STATE UNIVERSITY	1	0.061
LOUISIANA STATE UNIVERSITY SYSTEM	1	0.061
LOYOLA COLLEGE INDIA	1	0.061
LUCKNOW UNIVERSITY	1	0.061
MALEK ASHTAR UNIV TECHNOL	1	0.061
MALEK E ASHTAR UNIV TECHNOL	1	0.061
MANSOURA UNIVERSITY	1	0.061
MATSUMOTO EYE CLIN	1	0.061
MAX BECKMANN SCHULE	1	0.061
MENDELEEV UNIVERSITY OF CHEMICAL TECHNOLOGY OF RUSSIA	1	0.061
MERCK KGAA	1	0.061
MICROELECT RES DEV CTR	1	0.061
MICROSOFT MOBILE OY	1	0.061
MINISTRY OF ENERGY NATURAL RESOURCES TURKEY	1	0.061
MIST ER SCRL	1	0.061
MITSUBISHI CHEM CORP	1	0.061
MITSUBISHI RAYON CO LTD	1	0.061
MOL IMPRINTS INC	1	0.061
MOUNT HOLYOKE COLLEGE	1	0.061
MULTIMEDIA UNIVERSITY	1	0.061
MYONGJI UNIVERSITY	1	0.061
NAGAOKA NATL COLL TECHNOL	1	0.061
NAGOYA INSTITUTE OF TECHNOLOGY	1	0.061
NANJING INSTITUTE OF TECHNOLOGY	1	0.061
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	1	0.061
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	1	0.061
NANKAI UNIVERSITY	1	0.061
NANOTECH DUBNA	1	0.061
NANTONG UNIVERSITY	1	0.061
NATIONAL CENTRE FOR PHYSICS PAKISTAN	1	0.061
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	1	0.061
NATIONAL CHI NAN UNIVERSITY	1	0.061
NATIONAL INSTITUTE OF TECHNOLOGY CALICUT	1	0.061
NATIONAL INSTITUTE OF TECHNOLOGY WARANGAL	1	0.061
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	1	0.061
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.061
NATIONAL METROLOGY INSTITUTE OF TURKEY	1	0.061
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	1	0.061
NATIONAL RENEWABLE ENERGY LABORATORY USA	1	0.061
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	1	0.061
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	1	0.061
NATIONAL UNITED UNIVERSITY	1	0.061
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.061
NATL ARCH ADM	1	0.061
NATL CTR QUAL INSPECT SUPERVIS LED PROD	1	0.061
NATL INST SENSORY ORGANS	1	0.061
NAVAL RESEARCH LABORATORY	1	0.061
NETWORKING INST SOLAR ENERGY	1	0.061
NEW ENGLISH JR COLL	1	0.061
NEW MEXICO INSTITUTE OF MINING TECHNOLOGY	1	0.061
NEW MEXICO STATE UNIVERSITY	1	0.061
NEW YORK UNIVERSITY	1	0.061
NIKOLAEV INSTITUTE OF INORGANIC CHEMISTRY OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.061
NIM	1	0.061
NINGBO UNIVERSITY	1	0.061
NINGBO UNIVERSITY OF TECHNOLOGY	1	0.061
NIPPON KAYAKU CO LTD	1	0.061
NITRIDE CRYSTALS GRP CO	1	0.061
NITRIDE CRYSTALS INC	1	0.061
NOKIA	1	0.061
NOKIA CORPORATION	1	0.061
NORMANDIE UNIVERSITE	1	0.061
NORTHEAST PETROLEUM UNIVERSITY	1	0.061
NOVOSIBIRSK STATE UNIVERSITY	1	0.061
OBIEC CONSULTING LTD	1	0.061
OCEAN UNIVERSITY OF CHINA	1	0.061
OCHANOMIZU UNIVERSITY	1	0.061
OJI HOLDINGS CORPORATION	1	0.061
OKAYAMA UNIVERSITY OF SCIENCE	1	0.061
OLD DOMINION UNIVERSITY	1	0.061
OLED RES CTR	1	0.061
OLISCIE	1	0.061
ONDOKUZ MAYIS UNIVERSITY	1	0.061
OPTOGAN OLS	1	0.061
OPTORUM CO LTD	1	0.061
OPTORUN CO LTD	1	0.061
OREGON STATE UNIVERSITY	1	0.061
ORTHOGONAL INC	1	0.061
OSAKA CITY UNIVERSITY	1	0.061
PAMUKKALE UNIVERSITY	1	0.061
PERSIAN GULF UNIVERSITY	1	0.061
PETRU PONI INSTITUTE OF MACROMOLECULAR CHEMISTRY	1	0.061
PHYS ELECT	1	0.061
PICARDIE UNIVERSITES	1	0.061
PICOSUN OY	1	0.061
PIIT	1	0.061
PISARZHEVSKY INSTITUTE OF PHYSICAL CHEMISTRY	1	0.061
PITTSBURG STATE UNIVERSITY	1	0.061
PLAST LOG LTD	1	0.061
PLESSEY SEMICOND LTD	1	0.061
POLYSCALE GMBH CO KG	1	0.061
POLYTECHNIC UNIVERSITY OF BUCHAREST	1	0.061
POLYTECHNIC UNIVERSITY OF CATALONIA	1	0.061
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	1	0.061
PONTIFICIA UNIVERSIDADE CATOLICA DO PARANA	1	0.061
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	1	0.061
POSCO	1	0.061
PPSM ENS CACHAN	1	0.061
PRESTO JAPAN SCI TECHNOL AGCY JST	1	0.061
PRIYADARSHINI COLL ENGN	1	0.061
PS CHEM LAB	1	0.061
QINGDAO INSTITUTE OF BIOMASS ENERGY AND BIOPROCESS TECHNOLOGY CAS	1	0.061
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.061
QUEENS COLLEGE NY CUNY	1	0.061
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	1	0.061
RADBOUD UNIVERSITY NIJMEGEN	1	0.061
RAIPUR INST TECHNOL	1	0.061
RESEARCH CENTER JULICH	1	0.061
RGUKT IIIT	1	0.061
RICOH COMPANY LTD	1	0.061
RIGA TECHNICAL UNIVERSITY	1	0.061
RITSUMEIKAN UNIVERSITY	1	0.061
ROMANIAN ACADEMY OF SCIENCES	1	0.061
ROYAL COMMISS JUBAIL	1	0.061
RUDJER BOSKOVIC INSTITUTE	1	0.061
RYOKA SYST INC	1	0.061
RZESZOW UNIVERSITY OF TECHNOLOGY	1	0.061
SAARLAND UNIVERSITY	1	0.061
SAINT PETERSBURG STATE ELECTROTECHNICAL UNIVERSITY	1	0.061
SAITAMA UNIVERSITY	1	0.061
SAMSUNG CHEIL IND	1	0.061
SAMSUNG DISPLAY	1	0.061
SAMSUNG ELECTRONICS	1	0.061
SAMSUNG TOTAL PETROCHEM	1	0.061
SAMYANG CORP EMS BU	1	0.061
SANDIA NATIONAL LABORATORY	1	0.061
SANOFI AVENTIS	1	0.061
SCH MANAGEMENT SCI	1	0.061
SCH MAT SCI ENGN	1	0.061
SCHRODINGER INC	1	0.061
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	1	0.061
SCUOLA NORMALE SUPERIORE DI PISA	1	0.061
SELCUK UNIVERSITY	1	0.061
SENTECH INSTRUMENTS GMBH	1	0.061
SESMAT SR1	1	0.061
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.061
SHANDONG FIRST MEDICAL UNIVERSITY SHANDONG ACADEMY OF MEDICAL SCIENCES	1	0.061
SHANGHAI INSTITUTE OF CERAMICS CAS	1	0.061
SHANGHAI INSTITUTE OF TECHNICAL PHYSICS CAS	1	0.061
SHANGHAI INSTITUTE OF TECHNOLOGY	1	0.061
SHANGQIU NORMAL UNIVERSITY	1	0.061
SHASUN RES CTR	1	0.061
SHIRAZ UNIVERSITY	1	0.061
SHIRAZ UNIVERSITY OF TECHNOLOGY	1	0.061
SHIZUOKA UNIVERSITY	1	0.061
SINGAPORE UNIVERSITY OF TECHNOLOGY DESIGN	1	0.061
SOL VOLTA AB	1	0.061
SOLARNO INC	1	0.061
SOLVAY SA	1	0.061
SONY DEUTSCHLAND GMBH	1	0.061
SOOCHOW UNIV	1	0.061
SOONGSIL UNIVERSITY	1	0.061
SREE SANEARN COLL	1	0.061
SRI VENKATESWARA UNIVERSITY	1	0.061
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	1	0.061
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.061
STATE UNIVERSITY OF NEW YORK SUNY COLLEGE OF ENVIRONMENTAL SCIENCE FORESTRY	1	0.061
STFC RUTHERFORD APPLETON LABORATORY	1	0.061
SUMITOMO CHEM CO LTD	1	0.061
SUMITOMO SEIKA CHEM CO LTD	1	0.061
SYNCHROTRON LIGHT RES INST	1	0.061
TAIPEI MEDICAL UNIVERSITY	1	0.061
TAIPEI MEDICAL UNIVERSITY HOSPITAL	1	0.061
TAIZHOU UNIVERSITY	1	0.061
TECHNICAL UNIVERSITY OF DENMARK	1	0.061
TECHNOL RES INST OSAKA PREFECTURE	1	0.061
TECORE SYNCHEM ELECT MAT CO LTD	1	0.061
TEHRAN UNIVERSITY OF MEDICAL SCIENCES	1	0.061
TEIKYO UNIVERSITY	1	0.061
TELEKOM RES DEV	1	0.061
TELEKOM RES DEV SENDIRIAN BERHAD TM R D	1	0.061
TEMPLE UNIVERSITY	1	0.061
TEXAS STATE UNIVERSITY SAN MARCOS	1	0.061
TEXAS STATE UNIVERSITY SYSTEM	1	0.061
TEXAS TECH UNIVERSITY	1	0.061
TEXAS TECH UNIVERSITY SYSTEM	1	0.061
THIAGARAJAR COLLEGE OF ENGINEERING	1	0.061
THUNDERNIL SRL	1	0.061
TIANJIN CHENGJIAN UNIVERSITY	1	0.061
TIANJIN KEY LAB PHOTOELECTR MAT DEVICES	1	0.061
TIANWEI BAOBIAN ELECT CO LTD	1	0.061
TKM COLL ARTS SCI	1	0.061
TNO	1	0.061
TOHOKU UNIVERSITY	1	0.061
TOKUSHIMA UNIVERSITY	1	0.061
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	1	0.061
TOMAS BATA UNIVERSITY ZLIN	1	0.061
TOMSK STATE UNIVERSITY	1	0.061
TORAY RES CTR LTD	1	0.061
TOSOH CORPORATION	1	0.061
TRADIT CHINESE MED COLL GANSU	1	0.061
TUFTS UNIVERSITY	1	0.061
UIT THE ARCTIC UNIVERSITY OF TROMSO	1	0.061
UMEA UNIVERSITY	1	0.061
UNITED STATES ARMY	1	0.061
UNITED STATES NAVY	1	0.061
UNIV AUGENKLIN	1	0.061
UNIV BURUNDI	1	0.061
UNIV CAMPUS	1	0.061
UNIV LITTORAL OPAL COAST	1	0.061
UNIV RENNES 1	1	0.061
UNIV SALENTO	1	0.061
UNIV ZANJAN	1	0.061
UNIVERSIDAD AUTONOMA DE NUEVO LEON	1	0.061
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	1	0.061
UNIVERSIDAD DE CADIZ	1	0.061
UNIVERSIDAD DE CANTABRIA	1	0.061
UNIVERSIDAD DE LA LAGUNA	1	0.061
UNIVERSIDAD DE VALLADOLID	1	0.061
UNIVERSIDAD REY JUAN CARLOS	1	0.061
UNIVERSIDADE DE BRASILIA	1	0.061
UNIVERSIDADE DE COIMBRA	1	0.061
UNIVERSIDADE DO ALGARVE	1	0.061
UNIVERSIDADE DO MINHO	1	0.061
UNIVERSIDADE DO PORTO	1	0.061
UNIVERSIDADE ESTADUAL DE PONTA GROSSA	1	0.061
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL	1	0.061
UNIVERSIDADE FEDERAL DE CAMPINA GRANDE	1	0.061
UNIVERSIDADE FEDERAL DE ITAJUBA	1	0.061
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	1	0.061
UNIVERSIDADE FEDERAL DE MINAS GERAIS	1	0.061
UNIVERSIDADE FEDERAL DE OURO PRETO	1	0.061
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1	0.061
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	1	0.061
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	1	0.061
UNIVERSIDADE FEDERAL DE UBERLANDIA	1	0.061
UNIVERSIDADE FEDERAL DO PARA	1	0.061
UNIVERSITAT D ALACANT	1	0.061
UNIVERSITE CLAUDE BERNARD LYON 1	1	0.061
UNIVERSITE D ANGERS	1	0.061
UNIVERSITE DE BOURGOGNE	1	0.061
UNIVERSITE DE ROUEN NORMANDIE	1	0.061
UNIVERSITE DE TECHNOLOGIE DE COMPIEGNE	1	0.061
UNIVERSITE JEAN MONNET	1	0.061
UNIVERSITE PARIS 13	1	0.061
UNIVERSITE TOULOUSE III PAUL SABATIER	1	0.061
UNIVERSITI MALAYSIA PAHANG	1	0.061
UNIVERSITI SAINS MALAYSIA	1	0.061
UNIVERSITI TENAGA NASIONAL	1	0.061
UNIVERSITY HAIL	1	0.061
UNIVERSITY OF AKRON	1	0.061
UNIVERSITY OF ALLAHABAD	1	0.061
UNIVERSITY OF ANTWERP	1	0.061
UNIVERSITY OF ARIZONA	1	0.061
UNIVERSITY OF BAGHDAD	1	0.061
UNIVERSITY OF BOLOGNA	1	0.061
UNIVERSITY OF BRITISH COLUMBIA	1	0.061
UNIVERSITY OF CALGARY	1	0.061
UNIVERSITY OF CALIFORNIA SAN DIEGO	1	0.061
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	1	0.061
UNIVERSITY OF CAMPINAS	1	0.061
UNIVERSITY OF CENTRAL FLORIDA	1	0.061
UNIVERSITY OF DAYTON	1	0.061
UNIVERSITY OF DHAKA	1	0.061
UNIVERSITY OF EAST ANGLIA	1	0.061
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	1	0.061
UNIVERSITY OF FUKUI	1	0.061
UNIVERSITY OF GUILAN	1	0.061
UNIVERSITY OF HAWAII SYSTEM	1	0.061
UNIVERSITY OF HELSINKI	1	0.061
UNIVERSITY OF ILLINOIS SYSTEM	1	0.061
UNIVERSITY OF IOANNINA	1	0.061
UNIVERSITY OF IOWA	1	0.061
UNIVERSITY OF ISFAHAN	1	0.061
UNIVERSITY OF JINAN	1	0.061
UNIVERSITY OF KONSTANZ	1	0.061
UNIVERSITY OF KWAZULU NATAL	1	0.061
UNIVERSITY OF LEEDS	1	0.061
UNIVERSITY OF MADRAS	1	0.061
UNIVERSITY OF MAINE	1	0.061
UNIVERSITY OF MAINE ORONO	1	0.061
UNIVERSITY OF MAINE SYSTEM	1	0.061
UNIVERSITY OF MANCHESTER	1	0.061
UNIVERSITY OF MARIBOR	1	0.061
UNIVERSITY OF MARYLAND BALTIMORE COUNTY	1	0.061
UNIVERSITY OF MARYLAND COLLEGE PARK	1	0.061
UNIVERSITY OF MISSISSIPPI	1	0.061
UNIVERSITY OF NORTH CAROLINA CHARLOTTE	1	0.061
UNIVERSITY OF NOVA GORICA	1	0.061
UNIVERSITY OF OULU	1	0.061
UNIVERSITY OF PADERBORN	1	0.061
UNIVERSITY OF PANNONIA	1	0.061
UNIVERSITY OF PARDUBICE	1	0.061
UNIVERSITY OF PENNSYLVANIA	1	0.061
UNIVERSITY OF PISA	1	0.061
UNIVERSITY OF ROME TOR VERGATA	1	0.061
UNIVERSITY OF SALERNO	1	0.061
UNIVERSITY OF SEVILLA	1	0.061
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	1	0.061
UNIVERSITY OF SOFIA	1	0.061
UNIVERSITY OF SOUTHAMPTON	1	0.061
UNIVERSITY OF SOUTHERN DENMARK	1	0.061
UNIVERSITY OF SOUTHERN MISSISSIPPI	1	0.061
UNIVERSITY OF STRATHCLYDE	1	0.061
UNIVERSITY OF SUSSEX	1	0.061
UNIVERSITY OF TABUK	1	0.061
UNIVERSITY OF TAIPEI	1	0.061
UNIVERSITY OF TEHRAN	1	0.061
UNIVERSITY OF TENNESSEE KNOXVILLE	1	0.061
UNIVERSITY OF TENNESSEE SYSTEM	1	0.061
UNIVERSITY OF TOYAMA	1	0.061
UNIVERSITY OF TRIESTE	1	0.061
UNIVERSITY OF ULSAN	1	0.061
UNIVERSITY OF VALENCIA	1	0.061
UNIVERSITY OF VETERINARY PHARMACEUTICAL SCIENCES BRNO	1	0.061
UNIVERSITY OF VIRGINIA	1	0.061
UNIVERSITY OF WEST ATTICA	1	0.061
UNIVERSITY OF WEST BOHEMIA PILSEN	1	0.061
UNIVERSITY OF WESTERN AUSTRALIA	1	0.061
UNIVERSITY OF ZAGREB	1	0.061
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	1	0.061
US ARMY RESEARCH LABORATORY ARL	1	0.061
V I VERNADSKY INSTITUTE OF GENERAL INORGANIC CHEMISTRY NATIONAL ACADEMY OF SCIENCES OF UKRAINE	1	0.061
V TECHNOL CO LTD	1	0.061
VANDERBILT UNIVERSITY	1	0.061
VANUNG UNIV	1	0.061
VELLORE INSTITUTE OF TECHNOLOGY	1	0.061
VIETNAM NATIONAL UNIVERSITY HANOI	1	0.061
VOROZHTSOV NOVOSIBIRSK INSTITUTE OF ORGANIC CHEMISTRY	1	0.061
VRIJE UNIVERSITEIT AMSTERDAM	1	0.061
WARSAW UNIVERSITY OF TECHNOLOGY	1	0.061
WEIERSTRASS INSTITUTE FOR APPLIED ANALYSIS STOCHASTICS	1	0.061
WEST VIRGINIA UNIVERSITY	1	0.061
WESTERN SYDNEY UNIVERSITY	1	0.061
WILLIAM MARY	1	0.061
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	1	0.061
WUHAN INSTITUTE OF TECHNOLOGY	1	0.061
WUHAN JIAYUAN QUANTUM DOTS CO LTD	1	0.061
XIAMEN IND COMMERCIAL SCH	1	0.061
XIAN RUILIAN MODEM ELECT CHEM CO LTD	1	0.061
XIDIAN UNIVERSITY	1	0.061
XINYU UNIVERSITY	1	0.061
YAMAGATA UNIV	1	0.061
YAMAGUCHI UNIVERSITY	1	0.061
YUNNAN MINZU UNIVERSITY	1	0.061
ZELINSKY INSTITUTE OF ORGANIC CHEMISTRY	1	0.061
ZHEJIANG UNIVERSITY OF TECHNOLOGY	1	0.061
ZIRVE UNIVERSITY	1	0.061
ZUSE INSTITUTE BERLIN	1	0.061
(5 records (0.307%) do not contain data in the field being analyzed.)
