﻿Research Areas	records	% of 1627
PHYSICS	871	53.534
MATERIALS SCIENCE	812	49.908
CHEMISTRY	552	33.927
SCIENCE TECHNOLOGY OTHER TOPICS	326	20.037
OPTICS	237	14.567
ENGINEERING	218	13.399
POLYMER SCIENCE	73	4.487
CRYSTALLOGRAPHY	36	2.213
ENERGY FUELS	34	2.090
COMPUTER SCIENCE	18	1.106
INSTRUMENTS INSTRUMENTATION	15	0.922
BIOCHEMISTRY MOLECULAR BIOLOGY	11	0.676
SPECTROSCOPY	11	0.676
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	8	0.492
ELECTROCHEMISTRY	7	0.430
MECHANICS	5	0.307
TELECOMMUNICATIONS	5	0.307
AUTOMATION CONTROL SYSTEMS	3	0.184
BIOPHYSICS	3	0.184
ENVIRONMENTAL SCIENCES ECOLOGY	3	0.184
METALLURGY METALLURGICAL ENGINEERING	3	0.184
METEOROLOGY ATMOSPHERIC SCIENCES	3	0.184
SURGERY	3	0.184
CELL BIOLOGY	2	0.123
MATHEMATICS	2	0.123
ACOUSTICS	1	0.061
AGRICULTURE	1	0.061
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.061
DERMATOLOGY	1	0.061
EDUCATION EDUCATIONAL RESEARCH	1	0.061
INFORMATION SCIENCE LIBRARY SCIENCE	1	0.061
MARINE FRESHWATER BIOLOGY	1	0.061
MICROSCOPY	1	0.061
NUCLEAR SCIENCE TECHNOLOGY	1	0.061
OCEANOGRAPHY	1	0.061
OPHTHALMOLOGY	1	0.061
PHARMACOLOGY PHARMACY	1	0.061
PSYCHOLOGY	1	0.061
ROBOTICS	1	0.061
THERMODYNAMICS	1	0.061
(0 records (0.000%) do not contain data in the field being analyzed.)
