﻿Source Titles	records	% of 1627
ORGANIC ELECTRONICS	115	7.068
JOURNAL OF MATERIALS CHEMISTRY C	87	5.347
APPLIED PHYSICS LETTERS	54	3.319
PROCEEDINGS OF SPIE	51	3.135
ADVANCED FUNCTIONAL MATERIALS	41	2.520
ACS APPLIED MATERIALS INTERFACES	36	2.213
ADVANCED MATERIALS	35	2.151
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	33	2.028
JOURNAL OF APPLIED PHYSICS	30	1.844
DYES AND PIGMENTS	27	1.659
JOURNAL OF PHYSICAL CHEMISTRY C	26	1.598
SYNTHETIC METALS	25	1.537
JOURNAL OF LUMINESCENCE	24	1.475
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	24	1.475
JAPANESE JOURNAL OF APPLIED PHYSICS	22	1.352
CHEMISTRY OF MATERIALS	21	1.291
ISRAEL JOURNAL OF CHEMISTRY	21	1.291
THIN SOLID FILMS	20	1.229
SCIENTIFIC REPORTS	18	1.106
ORGANIC LIGHT EMITTING MATERIALS AND DEVICES XVIII	17	1.045
RSC ADVANCES	17	1.045
JOURNAL OF DISPLAY TECHNOLOGY	16	0.983
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	16	0.983
OPTICS EXPRESS	16	0.983
CHEMISTRY A EUROPEAN JOURNAL	13	0.799
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	13	0.799
ACS NANO	12	0.738
APPLIED SURFACE SCIENCE	11	0.676
NANO LETTERS	11	0.676
OPTICAL MATERIALS	11	0.676
ADVANCED OPTICAL MATERIALS	10	0.615
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	10	0.615
CHEMICAL COMMUNICATIONS	10	0.615
CURRENT APPLIED PHYSICS	10	0.615
NANOSCALE	10	0.615
NATURE COMMUNICATIONS	10	0.615
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	10	0.615
SCIENCE OF ADVANCED MATERIALS	9	0.553
ADVANCED ENERGY MATERIALS	8	0.492
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	8	0.492
CHINESE PHYSICS B	8	0.492
INTERNATIONAL JOURNAL OF PHOTOENERGY	8	0.492
JOURNAL OF INFORMATION DISPLAY	8	0.492
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	8	0.492
CHEMISTRY AN ASIAN JOURNAL	7	0.430
CHINESE PHYSICS LETTERS	7	0.430
JOURNAL OF CRYSTAL GROWTH	7	0.430
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	7	0.430
JOURNAL OF PHOTONICS FOR ENERGY	7	0.430
JOURNAL OF PHYSICS D APPLIED PHYSICS	7	0.430
NANOSCALE RESEARCH LETTERS	7	0.430
NEW JOURNAL OF CHEMISTRY	7	0.430
TETRAHEDRON	7	0.430
2014 21ST INTERNATIONAL WORKSHOP ON ACTIVE MATRIX FLATPANEL DISPLAYS AND DEVICES AM FPD	6	0.369
APPLIED PHYSICS EXPRESS	6	0.369
IEEE TRANSACTIONS ON ELECTRON DEVICES	6	0.369
JOURNAL OF ORGANOMETALLIC CHEMISTRY	6	0.369
JOURNAL OF PHYSICS CONFERENCE SERIES	6	0.369
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	6	0.369
ACCOUNTS OF CHEMICAL RESEARCH	5	0.307
ACS PHOTONICS	5	0.307
CHEMICAL PHYSICS LETTERS	5	0.307
ECS SOLID STATE LETTERS	5	0.307
IEEE PHOTONICS TECHNOLOGY LETTERS	5	0.307
INORGANIC CHEMISTRY	5	0.307
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	5	0.307
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	5	0.307
MATERIALS RESEARCH BULLETIN	5	0.307
OPTICAL MATERIALS EXPRESS	5	0.307
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS	5	0.307
SCIENCE AND TECHNOLOGY OF ADVANCED MATERIALS	5	0.307
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	5	0.307
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	4	0.246
AIP CONFERENCE PROCEEDINGS	4	0.246
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	4	0.246
DALTON TRANSACTIONS	4	0.246
DISPLAYS	4	0.246
ELECTRONICS LETTERS	4	0.246
JOURNAL OF CHEMICAL PHYSICS	4	0.246
JOURNAL OF MATERIALS CHEMISTRY A	4	0.246
JOURNAL OF NANOMATERIALS	4	0.246
LASER PHOTONICS REVIEWS	4	0.246
LUMINESCENCE	4	0.246
MACROMOLECULAR RAPID COMMUNICATIONS	4	0.246
MATERIALS LETTERS	4	0.246
MICROELECTRONIC ENGINEERING	4	0.246
OPTICS COMMUNICATIONS	4	0.246
OPTIK	4	0.246
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS VOL 11 NO 3 4	4	0.246
PHYSICAL REVIEW B	4	0.246
POLYMER SCIENCE SERIES B	4	0.246
18TH INTERNATIONAL SUMMER SCHOOL ON VACUUM ELECTRON AND ION TECHNOLOGIES VEIT2013	3	0.184
2014 12TH IEEE INTERNATIONAL CONFERENCE ON SOLID STATE AND INTEGRATED CIRCUIT TECHNOLOGY ICSICT	3	0.184
2014 FOTONICA AEIT ITALIAN CONFERENCE ON PHOTONICS TECHNOLOGIES	3	0.184
7TH INTERNATIONAL SYMPOSIUM ON ADVANCED OPTICAL MANUFACTURING AND TESTING TECHNOLOGIES OPTOELECTRONICS MATERIALS AND DEVICES FOR SENSING AND IMAGING	3	0.184
ACTA PHYSICA SINICA	3	0.184
ACTA POLYMERICA SINICA	3	0.184
ADVANCED MATERIALS INTERFACES	3	0.184
ADVANCED MATERIALS RESEARCH	3	0.184
AIP ADVANCES	3	0.184
APPLIED MECHANICS AND MATERIALS	3	0.184
ASIAN JOURNAL OF CHEMISTRY	3	0.184
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	3	0.184
CHEMICAL SOCIETY REVIEWS	3	0.184
CHEMISTRY LETTERS	3	0.184
CHINESE JOURNAL OF INORGANIC CHEMISTRY	3	0.184
CHINESE OPTICS LETTERS	3	0.184
CRYSTENGCOMM	3	0.184
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	3	0.184
ELECTRONICS	3	0.184
ENVIRONMENTAL SCIENCE AND ENGINEERING	3	0.184
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	3	0.184
GALLIUM NITRIDE MATERIALS AND DEVICES IX	3	0.184
IEEE ELECTRON DEVICE LETTERS	3	0.184
JOURNAL OF COMPUTATIONAL AND THEORETICAL NANOSCIENCE	3	0.184
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	3	0.184
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	3	0.184
JOURNAL OF SEMICONDUCTOR TECHNOLOGY AND SCIENCE	3	0.184
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	3	0.184
LANGMUIR	3	0.184
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	3	0.184
NANOTECHNOLOGY	3	0.184
ORGANIC LETTERS	3	0.184
ORGANIC PHOTONICS VI	3	0.184
PHYSICS OF SEMICONDUCTOR DEVICES	3	0.184
POLYMER	3	0.184
POLYMER SCIENCE SERIES C	3	0.184
RUSSIAN CHEMICAL REVIEWS	3	0.184
SEMICONDUCTORS	3	0.184
SENSORS AND ACTUATORS B CHEMICAL	3	0.184
SOLAR ENERGY MATERIALS AND SOLAR CELLS	3	0.184
SPECTROSCOPY AND SPECTRAL ANALYSIS	3	0.184
SPIN	3	0.184
18TH INTERNATIONAL SCHOOL ON CONDENSED MATTER PHYSICS CHALLENGES OF NANOSCALE SCIENCE THEORY MATERIALS APPLICATIONS	2	0.123
2014 IEEE INTERNATIONAL CONFERENCE ON ELECTRON DEVICES AND SOLID STATE CIRCUITS EDSSC	2	0.123
ALTERNATIVE LITHOGRAPHIC TECHNOLOGIES VI	2	0.123
APPLIED OPTICS	2	0.123
ASIAN JOURNAL OF ORGANIC CHEMISTRY	2	0.123
ATMOSPHERIC MEASUREMENT TECHNIQUES	2	0.123
CANADIAN JOURNAL OF PHYSICS	2	0.123
CARBON	2	0.123
CATALYSIS TODAY	2	0.123
COORDINATION CHEMISTRY REVIEWS	2	0.123
DEFECT AND DIFFUSION FORUM	2	0.123
DESIGNED MONOMERS AND POLYMERS	2	0.123
ELECTRONIC MATERIALS LETTERS	2	0.123
ELLIPSOMETRY OF FUNCTIONAL ORGANIC SURFACES AND FILMS	2	0.123
EMERGING LIQUID CRYSTAL TECHNOLOGIES IX	2	0.123
ENERGY ENVIRONMENTAL SCIENCE	2	0.123
FARADAY DISCUSSIONS	2	0.123
IEEE CONFERENCE ON ELECTRON DEVICES AND SOLID STATE CIRCUITS	2	0.123
IEEE TRANSACTIONS ON COMPONENTS PACKAGING AND MANUFACTURING TECHNOLOGY	2	0.123
IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS	2	0.123
INNOVATION COMMUNICATION AND ENGINEERING	2	0.123
INORGANICA CHIMICA ACTA	2	0.123
JOURNAL OF APPLIED POLYMER SCIENCE	2	0.123
JOURNAL OF CHEMICAL THEORY AND COMPUTATION	2	0.123
JOURNAL OF FLUORESCENCE	2	0.123
JOURNAL OF IMAGING SCIENCE AND TECHNOLOGY	2	0.123
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	2	0.123
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	2	0.123
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	2	0.123
JOURNAL OF PHYSICAL CHEMISTRY A	2	0.123
JOURNAL OF PHYSICAL CHEMISTRY B	2	0.123
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	2	0.123
JOURNAL OF SEMICONDUCTORS	2	0.123
JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN	2	0.123
JOURNAL OF THE OPTICAL SOCIETY OF KOREA	2	0.123
LASERS IN MEDICAL SCIENCE	2	0.123
LECTURE NOTES IN ELECTRICAL ENGINEERING	2	0.123
LED LIGHTING TECHNOLOGIES WINNING APPROACHES LPS 2014	2	0.123
LIGHT AND ITS INTERACTIONS WITH MATTER	2	0.123
LUMINESCENCE BASIC CONCEPTS APPLICATIONS AND INSTRUMENTATION	2	0.123
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	0.123
MACROMOLECULES	2	0.123
MATERIALS	2	0.123
MATERIALS HORIZONS	2	0.123
MENDELEEV COMMUNICATIONS	2	0.123
MICRO NANO LETTERS	2	0.123
MOLECULAR PHYSICS	2	0.123
MOLECULES	2	0.123
NANOSCIENCE AND NANOTECHNOLOGY LETTERS	2	0.123
NATURE PHOTONICS	2	0.123
NITRIDE SEMICONDUCTOR LIGHT EMITTING DIODES LEDS MATERIALS TECHNOLOGIES AND APPLICATIONS	2	0.123
OPTICAL ENGINEERING	2	0.123
OPTICAL SENSING AND DETECTION III	2	0.123
OPTICS LETTERS	2	0.123
OPTOELECTRONIC DEVICES AND INTEGRATION V	2	0.123
ORGANIC SOLAR CELLS FUNDAMENTALS DEVICES AND UPSCALING	2	0.123
ORGANOMETALLICS	2	0.123
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	2	0.123
PHYSICAL REVIEW LETTERS	2	0.123
PIERS 2014 GUANGZHOU PROGRESS IN ELECTROMAGNETICS RESEARCH SYMPOSIUM	2	0.123
PLASMONICS	2	0.123
POLYMER CHEMISTRY	2	0.123
PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTELLIGENT TECHNOLOGIES AND ENGINEERING SYSTEMS ICITES2013	2	0.123
PROGRESS IN ELECTROMAGNETICS RESEARCH SYMPOSIUM	2	0.123
QUIMICA NOVA	2	0.123
SCIENCE CHINA CHEMISTRY	2	0.123
SENSORS AND ACTUATORS A PHYSICAL	2	0.123
SMALL	2	0.123
SOLID STATE PHYSICS PROCEEDINGS OF THE 58TH DAE SOLID STATE PHYSICS SYMPOSIUM 2013 PTS A B	2	0.123
SPRINGER SERIES IN SURFACE SCIENCES	2	0.123
THIRTEENTH INTERNATIONAL CONFERENCE ON SOLID STATE LIGHTING	2	0.123
TOPICS IN CURRENT CHEMISTRY SERIES	2	0.123
TRANSLATIONAL MATERIALS RESEARCH	2	0.123
VACUUM	2	0.123
WOODHEAD PUBLISHING SERIES IN ELECTRONIC AND OPTICAL MATERIALS	2	0.123
1ST INTERNATIONAL SCHOOL AND CONFERENCE SAINT PETERSBURG OPEN 2014 ON OPTOELECTRONICS PHOTONICS ENGINEERING AND NANOSTRUCTURES	1	0.061
2014 10TH INTERNATIONAL CONFERENCE ON ADVANCED SEMICONDUCTOR DEVICES MICROSYSTEMS ASDAM	1	0.061
2014 11TH ANNUAL HIGH CAPACITY OPTICAL NETWORKS AND EMERGING ENABLING TECHNOLOGIES PHOTONICS FOR ENERGY	1	0.061
2014 14TH INTERNATIONAL SYMPOSIUM ON INTEGRATED CIRCUITS ISIC	1	0.061
2014 16TH INTERNATIONAL CONFERENCE ON TRANSPARENT OPTICAL NETWORKS ICTON	1	0.061
2014 24TH IEEE INTERNATIONAL SEMICONDUCTOR LASER CONFERENCE ISLC 2014	1	0.061
2014 2ND INTERNATIONAL CONFERENCE ON ELECTRICAL ELECTRONICS AND SYSTEM ENGINEERING ICEESE	1	0.061
2014 2ND INTERNATIONAL CONFERENCE ON ELECTRONIC DESIGN ICED	1	0.061
2014 51ST ACM EDAC IEEE DESIGN AUTOMATION CONFERENCE DAC	1	0.061
2014 9TH IEEE INTERNATIONAL CONFERENCE ON NANO MICRO ENGINEERED AND MOLECULAR SYSTEMS NEMS	1	0.061
2014 9TH INTERNATIONAL SYMPOSIUM ON COMMUNICATION SYSTEMS NETWORKS DIGITAL SIGNAL PROCESSING CSNDSP	1	0.061
2014 CONFERENCE ON OPTOELECTRONIC AND MICROELECTRONIC MATERIALS AND DEVICES COMMAD 2014	1	0.061
2014 FOURTH INTERNATIONAL CONFERENCE ON INSTRUMENTATION AND MEASUREMENT COMPUTER COMMUNICATION AND CONTROL IMCCC	1	0.061
2014 IEEE 14TH INTERNATIONAL CONFERENCE ON NANOTECHNOLOGY IEEE NANO	1	0.061
2014 IEEE 27TH INTERNATIONAL CONFERENCE ON MICRO ELECTRO MECHANICAL SYSTEMS MEMS	1	0.061
2014 IEEE BIOMEDICAL CIRCUITS AND SYSTEMS CONFERENCE BIOCAS	1	0.061
2014 IEEE ENERGY CONVERSION CONGRESS AND EXPOSITION ECCE	1	0.061
2014 IEEE INTERNATIONAL INSTRUMENTATION AND MEASUREMENT TECHNOLOGY CONFERENCE I2MTC PROCEEDINGS	1	0.061
2014 IEEE PHOTONICS CONFERENCE IPC	1	0.061
2014 INTERNATIONAL CONFERENCE ON ADVANCES IN ELECTRICAL ENGINEERING ICAEE	1	0.061
2014 INTERNATIONAL CONFERENCE ON COMPUTATIONAL SCIENCE	1	0.061
2014 OPTICAL FIBER COMMUNICATIONS CONFERENCE AND EXHIBITION OFC	1	0.061
2014 SEVENTH INTERNATIONAL CONFERENCE ON MOBILE COMPUTING AND UBIQUITOUS NETWORKING ICMU	1	0.061
6TH INTERNATIONAL CONFERENCE ON DIGITAL IMAGE PROCESSING ICDIP 2014	1	0.061
ACS COMBINATORIAL SCIENCE	1	0.061
ACS SYMPOSIUM SERIES	1	0.061
ACTA HORTICULTURAE	1	0.061
ACTA PHYSICO CHIMICA SINICA	1	0.061
ADVANCED RESEARCH ON MATERIAL ENGINEERING CHEMISTRY BIOINFORMATICS III	1	0.061
ADVANCED SCIENCE LETTERS	1	0.061
ADVANCES IN NATURAL SCIENCES NANOSCIENCE AND NANOTECHNOLOGY	1	0.061
ANALYTICAL AND BIOANALYTICAL CHEMISTRY	1	0.061
ANNUAL REVIEW OF PHYSICAL CHEMISTRY	1	0.061
ANNUAL REVIEW OF PHYSICAL CHEMISTRY VOL 65	1	0.061
APL MATERIALS	1	0.061
APPLIED CATALYSIS B ENVIRONMENTAL	1	0.061
APPLIED DECISIONS IN AREA OF MECHANICAL ENGINEERING AND INDUSTRIAL MANUFACTURING	1	0.061
APPLIED SCIENCE AND CONVERGENCE TECHNOLOGY	1	0.061
APPLIED SPECTROSCOPY	1	0.061
ATMOSPHERIC CHEMISTRY AND PHYSICS	1	0.061
ATOMIC LAYER DEPOSITION APPLICATIONS 10	1	0.061
BEILSTEIN JOURNAL OF NANOTECHNOLOGY	1	0.061
BEILSTEIN JOURNAL OF ORGANIC CHEMISTRY	1	0.061
BIOMEDICAL CIRCUITS AND SYSTEMS CONFERENCE	1	0.061
BIOPHOTONICS PHOTONIC SOLUTIONS FOR BETTER HEALTH CARE IV	1	0.061
CERAMICS INTERNATIONAL	1	0.061
CHEMICAL ENGINEERING NEWS	1	0.061
CHEMICAL MATERIAL AND METALLURGICAL ENGINEERING III PTS 1 3	1	0.061
CHEMICAL PHYSICS	1	0.061
CHEMICAL RECORD	1	0.061
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	1	0.061
CHEMICAL REVIEWS	1	0.061
CHEMICAL SCIENCE	1	0.061
CHEMKON	1	0.061
CHEMSUSCHEM	1	0.061
CHINESE CHEMICAL LETTERS	1	0.061
CHINESE JOURNAL OF CATALYSIS	1	0.061
CHINESE JOURNAL OF ORGANIC CHEMISTRY	1	0.061
CHINESE SCIENCE BULLETIN	1	0.061
COMPTES RENDUS CHIMIE	1	0.061
COMPUTATIONAL AND THEORETICAL CHEMISTRY	1	0.061
CONFERENCE ON OPTOELECTRONIC AND MICROELECTRONIC MATERIALS AND DEVICES	1	0.061
CRYSTAL RESEARCH AND TECHNOLOGY	1	0.061
CURRENT OPINION IN SOLID STATE MATERIALS SCIENCE	1	0.061
CURRENT ORGANIC CHEMISTRY	1	0.061
CYTOMETRY PART A	1	0.061
DESIGN AUTOMATION CONFERENCE DAC	1	0.061
E JOURNAL OF SURFACE SCIENCE AND NANOTECHNOLOGY	1	0.061
ECS TRANSACTIONS	1	0.061
EIGHTH INTERNATIONAL CONFERENCE ON ADVANCED OPTICAL MATERIALS AND DEVICES AOMD 8	1	0.061
ENGINEERING AND MANUFACTURING TECHNOLOGIES	1	0.061
ERGONOMICS	1	0.061
ETRI JOURNAL	1	0.061
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	1	0.061
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	1	0.061
EUROPEAN PHYSICAL JOURNAL B	1	0.061
EUROPEAN POLYMER JOURNAL	1	0.061
EXPERIMENTAL DERMATOLOGY	1	0.061
EXPRESS POLYMER LETTERS	1	0.061
FERROELECTRICS	1	0.061
FIFTY YEARS OF OPTICAL SCIENCES AT THE UNIVERSITY OF ARIZONA	1	0.061
FLUORESCENCE MICROSCOPY SUPER RESOLUTION AND OTHER NOVEL TECHNIQUES	1	0.061
FRONTIERS OF OPTOELECTRONICS	1	0.061
FRONTIERS OF PHYSICS	1	0.061
GREEN ENERGY AND TECHNOLOGY	1	0.061
HETEROATOM CHEMISTRY	1	0.061
HIGH PERFORMANCE POLYMERS 2ND EDITION	1	0.061
HIGH POWER DIODE LASER TECHNOLOGY AND APPLICATIONS XII	1	0.061
IEEE ENERGY CONVERSION CONGRESS AND EXPOSITION	1	0.061
IEEE INTERNATIONAL SEMICONDUCTOR LASER CONFERENCE	1	0.061
IEEE JOURNAL OF QUANTUM ELECTRONICS	1	0.061
IEEE PHOTONICS CONFERENCE	1	0.061
IEEE PHOTONICS JOURNAL	1	0.061
IEEE SENSORS JOURNAL	1	0.061
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY	1	0.061
IEEE TRANSACTIONS ON DEVICE AND MATERIALS RELIABILITY	1	0.061
IEEE TRANSACTIONS ON IMAGE PROCESSING	1	0.061
IEICE TRANSACTIONS ON ELECTRONICS	1	0.061
II INTERNATIONAL SYMPOSIUM ON ORGANIC GREENHOUSE HORTICULTURE	1	0.061
INDIAN JOURNAL OF PURE APPLIED PHYSICS	1	0.061
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	1	0.061
INTERNATIONAL CONFERENCE ON ADVANCED SEMICONDUCTOR DEVICES AND MICROSYSTEMS	1	0.061
INTERNATIONAL CONFERENCE ON ADVANCES IN ELECTRICAL ENGINEERING	1	0.061
INTERNATIONAL CONFERENCE ON INSTRUMENTATION MEASUREMENT COMPUTER COMMUNICATION AND CONTROL	1	0.061
INTERNATIONAL CONFERENCE ON MECHANICS AND MATERIALS ENGINEERING ICMME 2014	1	0.061
INTERNATIONAL CONFERENCE ON NANO MICRO ENGINEERED AND MOLECULAR SYSTEMS NEMS	1	0.061
INTERNATIONAL CONFERENCE ON TRANSPARENT OPTICAL NETWORKS ICTON	1	0.061
INTERNATIONAL JOURNAL OF ACOUSTICS AND VIBRATION	1	0.061
INTERNATIONAL JOURNAL OF ENERGY RESEARCH	1	0.061
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	1	0.061
INTERNATIONAL JOURNAL OF NANOTECHNOLOGY	1	0.061
INTERNATIONAL JOURNAL OF PRECISION ENGINEERING AND MANUFACTURING GREEN TECHNOLOGY	1	0.061
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.061
INTERNATIONAL SYMPOSIUM ON INTEGRATED CIRCUITS	1	0.061
INTERNATIONAL SYMPOSIUM ON OPTOELECTRONIC TECHNOLOGY AND APPLICATION 2014 LASER MATERIALS PROCESSING AND MICRO NANO TECHNOLOGIES	1	0.061
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	1	0.061
JETP LETTERS	1	0.061
JOURNAL OF ALLOYS AND COMPOUNDS	1	0.061
JOURNAL OF COATINGS TECHNOLOGY AND RESEARCH	1	0.061
JOURNAL OF COORDINATION CHEMISTRY	1	0.061
JOURNAL OF ELECTROCERAMICS	1	0.061
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	1	0.061
JOURNAL OF INFRARED AND MILLIMETER WAVES	1	0.061
JOURNAL OF LIGHTWAVE TECHNOLOGY	1	0.061
JOURNAL OF MACROMOLECULAR SCIENCE PART A PURE AND APPLIED CHEMISTRY	1	0.061
JOURNAL OF MATERIALS CHEMISTRY B	1	0.061
JOURNAL OF MATERIALS RESEARCH	1	0.061
JOURNAL OF MOLECULAR MODELING	1	0.061
JOURNAL OF MOLECULAR STRUCTURE	1	0.061
JOURNAL OF NANOPHOTONICS	1	0.061
JOURNAL OF NEW TECHNOLOGY AND MATERIALS	1	0.061
JOURNAL OF ORGANIC CHEMISTRY	1	0.061
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	1	0.061
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B BIOLOGY	1	0.061
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C PHOTOCHEMISTRY REVIEWS	1	0.061
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	1	0.061
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.061
JOURNAL OF POLYMER ENGINEERING	1	0.061
JOURNAL OF POLYMER MATERIALS	1	0.061
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	1	0.061
JOURNAL OF QUANTITATIVE SPECTROSCOPY RADIATIVE TRANSFER	1	0.061
JOURNAL OF SOLID STATE CHEMISTRY	1	0.061
JOURNAL OF SOLID STATE ELECTROCHEMISTRY	1	0.061
JOURNAL OF STRUCTURAL CHEMISTRY	1	0.061
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	1	0.061
JOURNAL OF VISION	1	0.061
LASER BASED MICRO AND NANOPROCESSING VIII	1	0.061
LIGHT SCIENCE APPLICATIONS	1	0.061
LIMNOLOGY AND OCEANOGRAPHY METHODS	1	0.061
LIQUID CRYSTALS	1	0.061
LOW COST NANOMATERIALS TOWARD GREENER AND MORE EFFICIENT ENERGY APPLICATIONS	1	0.061
LOW THRESHOLD ORGANIC SEMICONDUCTOR LASERS HYBRID OPTOELECTRONICS AND APPLICATIONS AS EXPLOSIVE SENSORS	1	0.061
MATERIALS CHEMISTRY AND PHYSICS	1	0.061
MATERIALS RESEARCH INNOVATIONS	1	0.061
MATERIALS SCIENCE AND ENGINEERING B ADVANCED FUNCTIONAL SOLID STATE MATERIALS	1	0.061
MATERIALS TECHNOLOGY	1	0.061
MATERIALS TODAY	1	0.061
MEASUREMENT	1	0.061
MECHATRONICS 2013 RECENT TECHNOLOGICAL AND SCIENTIFIC ADVANCES	1	0.061
MECHATRONICS ENGINEERING COMPUTING AND INFORMATION TECHNOLOGY	1	0.061
METHODS	1	0.061
MICRO OPTICS 2014	1	0.061
MICROELECTRONICS INTERNATIONAL	1	0.061
MRS BULLETIN	1	0.061
MULTISCALE MODELLING OF ORGANIC AND HYBRID PHOTOVOLTAICS	1	0.061
NANO ENERGY	1	0.061
NANO MICRO LETTERS	1	0.061
NANO RESEARCH	1	0.061
NANOBIOSYSTEMS PROCESSING CHARACTERIZATION AND APPLICATIONS VII	1	0.061
NANOPHOTONICS V	1	0.061
NANOSCIENCE AND TECHNOLOGY	1	0.061
NANOSCIENCE NANOTECHNOLOGY AND NANOENGINEERING	1	0.061
NANOSCIENCE WITH LIQUID CRYSTALS FROM SELF ORGANIZED NANOSTRUCTURES TO APPLICATIONS	1	0.061
NATURE	1	0.061
NATURE MATERIALS	1	0.061
NATURE NANOTECHNOLOGY	1	0.061
NEW BIOTECHNOLOGY	1	0.061
NPG ASIA MATERIALS	1	0.061
OPTICA APPLICATA	1	0.061
OPTICAL DESIGN AND TESTING VI	1	0.061
OPTICS AND LASER TECHNOLOGY	1	0.061
OPTICS AND SPECTROSCOPY	1	0.061
OPTOELECTRONICS LETTERS	1	0.061
ORGANIC PHOTONIC MATERIALS AND DEVICES XVI	1	0.061
ORGANIC SOLAR CELLS THEORY EXPERIMENT AND DEVICE SIMULATION	1	0.061
OXIDE BASED MATERIALS AND DEVICES V	1	0.061
PDL HANDBOOK SERIES	1	0.061
PHOTOMEDICINE AND LASER SURGERY	1	0.061
PHOTONIC CRYSTAL MATERIALS AND DEVICES XI	1	0.061
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	1	0.061
PHYSICA SCRIPTA	1	0.061
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	1	0.061
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS VOL 11 NO 2	1	0.061
PHYSICS OF FLUIDS	1	0.061
PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS	1	0.061
POLIMEROS CIENCIA E TECNOLOGIA	1	0.061
POLYARENES I	1	0.061
POLYMER COMPOSITES FOR ENERGY HARVESTING CONVERSION AND STORAGE	1	0.061
POLYMER DEGRADATION AND STABILITY	1	0.061
POLYMER INTERNATIONAL	1	0.061
POLYMER JOURNAL	1	0.061
POLYMER REVIEWS	1	0.061
PROCEDIA COMPUTER SCIENCE	1	0.061
PROCEEDINGS OF 2014 INTERNATIONAL SYMPOSIUM ON ELECTRICAL INSULATING MATERIALS ISEIM 2014	1	0.061
PROCEEDINGS OF THE ASME SUMMER HEAT TRANSFER CONFERENCE 2013 VOL 4	1	0.061
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES INDIA SECTION A PHYSICAL SCIENCES	1	0.061
PROGRESS IN MATERIALS SCIENCE	1	0.061
PROTECTION OF METALS AND PHYSICAL CHEMISTRY OF SURFACES	1	0.061
RENEWABLE SUSTAINABLE ENERGY REVIEWS	1	0.061
RESEARCH ON CHEMICAL INTERMEDIATES	1	0.061
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.061
SCIENCE	1	0.061
SCIENTOMETRICS	1	0.061
SECOND INTERNATIONAL CONFERENCE ON APPLICATIONS OF OPTICS AND PHOTONICS	1	0.061
SIAM JOURNAL ON APPLIED MATHEMATICS	1	0.061
SOLAR CELL MATERIALS DEVELOPING TECHNOLOGIES	1	0.061
SOLID STATE ELECTRONICS	1	0.061
SOLID STATE LIGHTING TECHNOLOGY AND APPLICATION SERIES	1	0.061
SPRINGER SERIES IN MATERIALS SCIENCE	1	0.061
SPRINGER THESES RECOGNIZING OUTSTANDING PHD RESEARCH	1	0.061
SUPERLATTICES AND MICROSTRUCTURES	1	0.061
SURFACE AND INTERFACE ANALYSIS	1	0.061
SYNTHESIS STUTTGART	1	0.061
TECHNICAL PHYSICS	1	0.061
TECHNICAL PHYSICS LETTERS	1	0.061
TETRAHEDRON LETTERS	1	0.061
THEORETICAL AND EXPERIMENTAL CHEMISTRY	1	0.061
THERMAL MANAGEMENT FOR LED APPLICATIONS	1	0.061
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	1	0.061
TSUKUBA INTERNATIONAL CONFERENCE ON MATERIALS SCIENCE 2013	1	0.061
TURKISH JOURNAL OF PHYSICS	1	0.061
UKRAINIAN JOURNAL OF PHYSICS	1	0.061
WAVES IN RANDOM AND COMPLEX MEDIA	1	0.061
WILEY SERIES IN MATERIALS FOR ELECTRONIC AND OPTOELECTRONIC APPLICATIONS	1	0.061
ZEITSCHRIFT FUR NATURFORSCHUNG SECTION B A JOURNAL OF CHEMICAL SCIENCES	1	0.061
(0 records (0.000%) do not contain data in the field being analyzed.)
