﻿Countries/Regions	records	% of 1737
PEOPLES R CHINA	610	35.118
SOUTH KOREA	295	16.983
USA	188	10.823
JAPAN	159	9.154
TAIWAN	125	7.196
GERMANY	108	6.218
INDIA	81	4.663
ENGLAND	59	3.397
FRANCE	50	2.879
CANADA	36	2.073
ITALY	34	1.957
SINGAPORE	28	1.612
SPAIN	27	1.554
RUSSIA	23	1.324
NETHERLANDS	22	1.267
SAUDI ARABIA	22	1.267
BRAZIL	19	1.094
POLAND	19	1.094
SCOTLAND	19	1.094
AUSTRALIA	18	1.036
TURKEY	18	1.036
SWITZERLAND	16	0.921
LITHUANIA	15	0.864
AUSTRIA	14	0.806
IRAN	13	0.748
BELGIUM	12	0.691
FINLAND	12	0.691
SWEDEN	11	0.633
MALAYSIA	10	0.576
GREECE	9	0.518
PORTUGAL	6	0.345
THAILAND	6	0.345
TUNISIA	6	0.345
IRELAND	5	0.288
UKRAINE	5	0.288
SOUTH AFRICA	4	0.230
CROATIA	3	0.173
INDONESIA	3	0.173
MEXICO	3	0.173
SERBIA	3	0.173
ALGERIA	2	0.115
BANGLADESH	2	0.115
DENMARK	2	0.115
EGYPT	2	0.115
PAKISTAN	2	0.115
VIETNAM	2	0.115
CYPRUS	1	0.058
CZECH REPUBLIC	1	0.058
ECUADOR	1	0.058
HUNGARY	1	0.058
LIBYA	1	0.058
MOROCCO	1	0.058
NEPAL	1	0.058
NEW ZEALAND	1	0.058
NIGERIA	1	0.058
OMAN	1	0.058
PERU	1	0.058
QATAR	1	0.058
ROMANIA	1	0.058
SLOVAKIA	1	0.058
SLOVENIA	1	0.058
TANZANIA	1	0.058
UZBEKISTAN	1	0.058
WALES	1	0.058
(2 records (0.115%) do not contain data in the field being analyzed.)
