﻿Research Areas	records	% of 1737
PHYSICS	818	47.093
MATERIALS SCIENCE	816	46.978
CHEMISTRY	647	37.248
SCIENCE TECHNOLOGY OTHER TOPICS	345	19.862
ENGINEERING	260	14.968
OPTICS	206	11.860
POLYMER SCIENCE	82	4.721
CRYSTALLOGRAPHY	29	1.670
ENERGY FUELS	21	1.209
INSTRUMENTS INSTRUMENTATION	19	1.094
COMPUTER SCIENCE	17	0.979
METALLURGY METALLURGICAL ENGINEERING	10	0.576
ELECTROCHEMISTRY	9	0.518
TELECOMMUNICATIONS	8	0.461
BIOCHEMISTRY MOLECULAR BIOLOGY	7	0.403
BIOPHYSICS	6	0.345
SPECTROSCOPY	6	0.345
MATHEMATICS	5	0.288
BIOTECHNOLOGY APPLIED MICROBIOLOGY	4	0.230
ENVIRONMENTAL SCIENCES ECOLOGY	4	0.230
THERMODYNAMICS	4	0.230
MECHANICS	3	0.173
SURGERY	3	0.173
INFORMATION SCIENCE LIBRARY SCIENCE	2	0.115
MARINE FRESHWATER BIOLOGY	2	0.115
OPHTHALMOLOGY	2	0.115
PSYCHOLOGY	2	0.115
REMOTE SENSING	2	0.115
AUTOMATION CONTROL SYSTEMS	1	0.058
BEHAVIORAL SCIENCES	1	0.058
CELL BIOLOGY	1	0.058
DENTISTRY ORAL SURGERY MEDICINE	1	0.058
DERMATOLOGY	1	0.058
EDUCATION EDUCATIONAL RESEARCH	1	0.058
FOOD SCIENCE TECHNOLOGY	1	0.058
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.058
METEOROLOGY ATMOSPHERIC SCIENCES	1	0.058
MINING MINERAL PROCESSING	1	0.058
NEUROSCIENCES NEUROLOGY	1	0.058
OCEANOGRAPHY	1	0.058
ONCOLOGY	1	0.058
PLANT SCIENCES	1	0.058
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	1	0.058
RESEARCH EXPERIMENTAL MEDICINE	1	0.058
(2 records (0.115%) do not contain data in the field being analyzed.)
