﻿Organizations-Enhanced	records	% of 1737
CHINESE ACADEMY OF SCIENCES	141	8.117
SUNGKYUNKWAN UNIVERSITY SKKU	69	3.972
JILIN UNIVERSITY	65	3.742
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	65	3.742
SUZHOU UNIVERSITY	46	2.648
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	42	2.418
KYUSHU UNIVERSITY	41	2.360
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	41	2.360
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	38	2.188
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	37	2.130
JAPAN SCIENCE TECHNOLOGY AGENCY JST	32	1.842
NATIONAL TSING HUA UNIVERSITY	32	1.842
HONGIK UNIVERSITY	31	1.785
NATIONAL TAIWAN UNIVERSITY	31	1.785
DANKOOK UNIVERSITY	30	1.727
NANJING TECH UNIVERSITY	30	1.727
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	26	1.497
KYOTO UNIVERSITY	25	1.439
SEOUL NATIONAL UNIVERSITY SNU	25	1.439
KYUNG HEE UNIVERSITY	24	1.382
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	23	1.324
TECHNISCHE UNIVERSITAT DRESDEN	22	1.267
HELMHOLTZ ASSOCIATION	21	1.209
TSINGHUA UNIVERSITY	21	1.209
HONG KONG BAPTIST UNIVERSITY	20	1.151
NATIONAL CHIAO TUNG UNIVERSITY	18	1.036
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	18	1.036
UNIVERSITE PARIS SACLAY	18	1.036
UNIVERSITY OF CALIFORNIA SYSTEM	18	1.036
KARLSRUHE INSTITUTE OF TECHNOLOGY	17	0.979
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	17	0.979
KOREA UNIVERSITY	17	0.979
TAIYUAN UNIVERSITY OF TECHNOLOGY	17	0.979
YUAN ZE UNIVERSITY	17	0.979
MAX PLANCK SOCIETY	16	0.921
SHANGHAI UNIVERSITY	16	0.921
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	16	0.921
UNITED STATES DEPARTMENT OF ENERGY DOE	16	0.921
XI AN JIAOTONG UNIVERSITY	16	0.921
YAMAGATA UNIVERSITY	16	0.921
YONSEI UNIVERSITY	16	0.921
CITY UNIVERSITY OF HONG KONG	15	0.864
CNRS INSTITUTE OF CHEMISTRY INC	15	0.864
NANYANG TECHNOLOGICAL UNIVERSITY	15	0.864
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	15	0.864
RUSSIAN ACADEMY OF SCIENCES	15	0.864
SAMSUNG	15	0.864
ACADEMIA SINICA TAIWAN	14	0.806
HANYANG UNIVERSITY	14	0.806
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	14	0.806
SOUTHWEST UNIVERSITY CHINA	14	0.806
UNIVERSITY OF ST ANDREWS	14	0.806
CEA	13	0.748
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	13	0.748
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	13	0.748
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	13	0.748
NANJING UNIVERSITY	13	0.748
PEKING UNIVERSITY	13	0.748
SHANGHAI JIAO TONG UNIVERSITY	13	0.748
UNIVERSITY OF CAMBRIDGE	13	0.748
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	13	0.748
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	12	0.691
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	12	0.691
IMPERIAL COLLEGE LONDON	12	0.691
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	12	0.691
INSTITUTE OF CHEMISTRY CAS	12	0.691
KAUNAS UNIVERSITY OF TECHNOLOGY	12	0.691
NATIONAL SUN YAT SEN UNIVERSITY	12	0.691
PUSAN NATIONAL UNIVERSITY	12	0.691
WUHAN UNIVERSITY	11	0.633
EINDHOVEN UNIVERSITY OF TECHNOLOGY	10	0.576
HEILONGJIANG UNIVERSITY	10	0.576
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	10	0.576
NATIONAL CHENG KUNG UNIVERSITY	10	0.576
SUN YAT SEN UNIVERSITY	10	0.576
DURHAM UNIVERSITY	9	0.518
HOSEO UNIVERSITY	9	0.518
INHA UNIVERSITY	9	0.518
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	9	0.518
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	9	0.518
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	9	0.518
UNIVERSITY OF HONG KONG	9	0.518
UNIVERSITY OF TEXAS SYSTEM	9	0.518
UNIVERSITY OF TORONTO	9	0.518
UNIVERSITY SYSTEM OF GEORGIA	9	0.518
ARIZONA STATE UNIVERSITY	8	0.461
BEIJING JIAOTONG UNIVERSITY	8	0.461
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.461
DONG A UNIVERSITY	8	0.461
GEORGIA INSTITUTE OF TECHNOLOGY	8	0.461
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	8	0.461
JIANGXI SCIENCE TECHNOLOGY NORMAL UNIVERSITY	8	0.461
KING ABDULAZIZ UNIVERSITY	8	0.461
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.461
NATIONAL UNIVERSITY OF SINGAPORE	8	0.461
PHILIPS	8	0.461
PHILIPS RESEARCH	8	0.461
SEMICOND ENERGY LAB CO LTD	8	0.461
STATE UNIVERSITY SYSTEM OF FLORIDA	8	0.461
UNIVERSITY OF MICHIGAN	8	0.461
UNIVERSITY OF MICHIGAN SYSTEM	8	0.461
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	8	0.461
WASEDA UNIVERSITY	8	0.461
ADV FILM DEVICE INC	7	0.403
AMITY UNIVERSITY	7	0.403
AU OPTRONICS CORPORATION	7	0.403
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	7	0.403
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	7	0.403
FRAUNHOFER GESELLSCHAFT	7	0.403
HANBAT NATIONAL UNIVERSITY	7	0.403
HEBEI UNIVERSITY	7	0.403
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	7	0.403
LINKOPING UNIVERSITY	7	0.403
MCMASTER UNIVERSITY	7	0.403
MINISTRY OF EDUCATION CHINA	7	0.403
NATIONAL UNIVERSITY KAOHSIUNG	7	0.403
NEW VIS OPTOELECT TECHNOL CO LTD	7	0.403
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	7	0.403
SHANDONG UNIVERSITY	7	0.403
SOUTHERN UNIVERSITY OF SCIENCE TECHNOLOGY	7	0.403
UNIVERSIDADE DE SAO PAULO	7	0.403
UNIVERSITY OF CALIFORNIA BERKELEY	7	0.403
UNIVERSITY OF QUEENSLAND	7	0.403
UNIVERSITY OF TEXAS DALLAS	7	0.403
AJOU UNIVERSITY	6	0.345
CSIR NATIONAL PHYSICAL LABORATORY NPL	6	0.345
DALIAN UNIVERSITY OF TECHNOLOGY	6	0.345
FORTUNE INST TECHNOL	6	0.345
FUDAN UNIVERSITY	6	0.345
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	6	0.345
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	6	0.345
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	6	0.345
GYEONGSANG NATIONAL UNIVERSITY	6	0.345
INSTITUTE OF SEMICONDUCTORS CAS	6	0.345
JILIN NORMAL UNIVERSITY	6	0.345
JOHANNES KEPLER UNIVERSITY OF LINZ	6	0.345
KONKUK UNIVERSITY	6	0.345
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	6	0.345
NAGOYA UNIVERSITY	6	0.345
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	6	0.345
NATIONAL FORMOSA UNIVERSITY	6	0.345
OSAKA UNIVERSITY	6	0.345
POLISH ACADEMY OF SCIENCES	6	0.345
PRINCETON UNIVERSITY	6	0.345
PUKYONG NATIONAL UNIVERSITY	6	0.345
RUPRECHT KARLS UNIVERSITY HEIDELBERG	6	0.345
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	6	0.345
SAMSUNG ELECTRONICS	6	0.345
SOUTHEAST UNIVERSITY CHINA	6	0.345
TOHOKU UNIVERSITY	6	0.345
UNIVERSITE DE TOULOUSE	6	0.345
UNIVERSITI MALAYA	6	0.345
UNIVERSITY OF ERLANGEN NUREMBERG	6	0.345
UNIVERSITY OF FLORIDA	6	0.345
UNIVERSITY OF GRONINGEN	6	0.345
UNIVERSITY OF VALENCIA	6	0.345
UNIVERSITY OF WATERLOO	6	0.345
WONKWANG UNIVERSITY	6	0.345
ZHEJIANG UNIVERSITY	6	0.345
AIX MARSEILLE UNIVERSITE	5	0.288
BASF	5	0.288
BEIJING INSTITUTE OF TECHNOLOGY	5	0.288
CATHOLIC UNIVERSITY OF KOREA	5	0.288
CHIBA UNIVERSITY	5	0.288
CHUNG ANG UNIVERSITY	5	0.288
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	5	0.288
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	5	0.288
ECOLE NORMALE SUPERIEURE PARIS SACLAY	5	0.288
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	5	0.288
GDANSK UNIVERSITY OF TECHNOLOGY	5	0.288
HANGZHOU NORMAL UNIVERSITY	5	0.288
HONG KONG POLYTECHNIC UNIVERSITY	5	0.288
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	5	0.288
IOWA STATE UNIVERSITY	5	0.288
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	5	0.288
LG DISPLAY	5	0.288
MING CHI UNIVERSITY OF TECHNOLOGY	5	0.288
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.288
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.288
NINGBO INSTITUTE OF MATERIALS TECHNOLOGY AND ENGINEERING CAS	5	0.288
NORTHEAST NORMAL UNIVERSITY CHINA	5	0.288
OSAKA PREFECTURE UNIVERSITY	5	0.288
PENNSYLVANIA STATE UNIVERSITY	5	0.288
SHAHID BEHESHTI UNIVERSITY	5	0.288
SHANXI DATONG UNIVERSITY	5	0.288
SHENZHEN CHINA STAR OPTOELECT TECHNOL CO LTD	5	0.288
STANFORD UNIVERSITY	5	0.288
TIANJIN UNIVERSITY	5	0.288
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	5	0.288
UNIVERSITE DE BORDEAUX	5	0.288
UNIVERSITE DE MONASTIR	5	0.288
UNIVERSITE GRENOBLE ALPES UGA	5	0.288
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	5	0.288
UNIVERSITY OF HOUSTON	5	0.288
UNIVERSITY OF HOUSTON SYSTEM	5	0.288
UNIVERSITY OF PATRAS	5	0.288
UNIVERSITY OF SEOUL	5	0.288
AALTO UNIVERSITY	4	0.230
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	4	0.230
ANHUI UNIVERSITY OF TECHNOLOGY	4	0.230
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	4	0.230
CASE WESTERN RESERVE UNIVERSITY	4	0.230
CHIFENG UNIVERSITY	4	0.230
CHONGQING UNIVERSITY OF ARTS SCIENCES	4	0.230
CNRS INSTITUTE OF PHYSICS INP	4	0.230
CYNORA GMBH	4	0.230
DELFT UNIVERSITY OF TECHNOLOGY	4	0.230
ECOLE POLYTECH	4	0.230
EGE UNIVERSITY	4	0.230
FUZHOU UNIVERSITY	4	0.230
HEBEI UNIVERSITY OF TECHNOLOGY	4	0.230
IHSAN DOGRAMACI BILKENT UNIVERSITY	4	0.230
IMEC	4	0.230
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	4	0.230
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	4	0.230
INST SYST INFORMAT TECHNOL NANOTECHNOL ISIT	4	0.230
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	4	0.230
IOFFE PHYSICAL TECHNICAL INSTITUTE	4	0.230
ISTITUTO ITALIANO DI TECNOLOGIA IIT	4	0.230
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	4	0.230
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	4	0.230
JEONBUK NATIONAL UNIVERSITY	4	0.230
JIANGSU UNIVERSITY	4	0.230
KAO YUAN UNIV	4	0.230
KING SAUD UNIVERSITY	4	0.230
KOREA POLYTECHNIC UNIVERSITY	4	0.230
KWANGWOON UNIVERSITY	4	0.230
LAWRENCE BERKELEY NATIONAL LABORATORY	4	0.230
LVIV POLYTECH NATIONAL UNIVERSITY	4	0.230
NATIONAL CENTRAL UNIVERSITY	4	0.230
NATIONAL CHIAYI UNIVERSITY	4	0.230
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	4	0.230
NATIONAL NANOTECHNOLOGY CENTER NANOTEC	4	0.230
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	4	0.230
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	4	0.230
NHK JAPAN BROADCASTING CORP	4	0.230
NISSAN CHEMICAL CORPORATION	4	0.230
NORTHWESTERN UNIVERSITY	4	0.230
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	4	0.230
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	4	0.230
SHANGHAI ADVANCED RESEARCH INSTITUTE CAS	4	0.230
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	4	0.230
SHANTOU UNIVERSITY	4	0.230
SICHUAN UNIVERSITY	4	0.230
SILESIAN UNIVERSITY OF TECHNOLOGY	4	0.230
SORBONNE UNIVERSITE	4	0.230
SOUTH DAKOTA STATE UNIVERSITY	4	0.230
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	4	0.230
SURANAREE UNIVERSITY OF TECHNOLOGY	4	0.230
TAMKANG UNIVERSITY	4	0.230
TECHNICAL UNIVERSITY OF MUNICH	4	0.230
UBON RATCHATHANI UNIVERSITY	4	0.230
UNITED STATES DEPARTMENT OF DEFENSE	4	0.230
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	4	0.230
UNIVERSITAT D ALACANT	4	0.230
UNIVERSITE DE STRASBOURG	4	0.230
UNIVERSITE TOULOUSE III PAUL SABATIER	4	0.230
UNIVERSITY OF AUGSBURG	4	0.230
UNIVERSITY OF BOLOGNA	4	0.230
UNIVERSITY OF CALIFORNIA DAVIS	4	0.230
UNIVERSITY OF CALIFORNIA SANTA BARBARA	4	0.230
UNIVERSITY OF ILLINOIS SYSTEM	4	0.230
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	4	0.230
UNIVERSITY OF MANCHESTER	4	0.230
UNIVERSITY OF NORTH CAROLINA	4	0.230
UNIVERSITY OF NOTTINGHAM	4	0.230
UNIVERSITY OF REGENSBURG	4	0.230
UNIVERSITY OF TOKYO	4	0.230
UNIVERSITY OF UTAH	4	0.230
UTAH SYSTEM OF HIGHER EDUCATION	4	0.230
VANUNG UNIV	4	0.230
VILNIUS UNIVERSITY	4	0.230
AMES NATIONAL LABORATORY	3	0.173
ANNA UNIVERSITY	3	0.173
ANNA UNIVERSITY CHENNAI	3	0.173
BEIHANG UNIVERSITY	3	0.173
BOHDAN KHMELNYTSKY NATIONAL UNIVERSITY OF CHERKASY	3	0.173
CARNEGIE MELLON UNIVERSITY	3	0.173
COLLABORAT INNOVAT CTR CHEM SCI ENGN TIANJIN	3	0.173
COLUMBIA UNIVERSITY	3	0.173
CSIR CENTRAL LEATHER RESEARCH INSTITUTE CLRI	3	0.173
DONGGUK UNIVERSITY	3	0.173
GHENT UNIVERSITY	3	0.173
GRAZ UNIVERSITY OF TECHNOLOGY	3	0.173
GUANGZHOU NEW VIS OPTOELECT CO LTD	3	0.173
HALLYM UNIVERSITY	3	0.173
HASSELT UNIVERSITY	3	0.173
HIROSHIMA UNIVERSITY	3	0.173
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	3	0.173
INST SYST INFORMAT TECHNOL NANOTECHNOL	3	0.173
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	3	0.173
INSTITUTE FOR BASIC SCIENCE KOREA IBS	3	0.173
INSTITUTO DE TELECOMUNICACOES	3	0.173
JIANGHAN UNIVERSITY	3	0.173
JIANGXI NORMAL UNIVERSITY	3	0.173
KONGJU NATIONAL UNIVERSITY	3	0.173
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	3	0.173
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	3	0.173
KYUNGIL UNIVERSITY	3	0.173
KYUNGPOOK NATIONAL UNIVERSITY	3	0.173
LANZHOU UNIVERSITY	3	0.173
LODZ UNIVERSITY OF TECHNOLOGY	3	0.173
LOMONOSOV MOSCOW STATE UNIVERSITY	3	0.173
LOS ALAMOS NATIONAL LABORATORY	3	0.173
NANCHANG UNIVERSITY	3	0.173
NATIONAL DONG HWA UNIVERSITY	3	0.173
NATIONAL SCIENCE FOUNDATION NSF	3	0.173
NATIONAL UNIVERSITY TAINAN	3	0.173
NEW DISPLAY DEVICE SYST INTEGRAT COLLABORAT INN	3	0.173
NORTH CAROLINA STATE UNIVERSITY	3	0.173
OHIO STATE UNIVERSITY	3	0.173
OSRAM	3	0.173
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	3	0.173
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	3	0.173
RZESZOW UNIVERSITY OF TECHNOLOGY	3	0.173
SHANXI UNIVERSITY	3	0.173
SIEMENS AG	3	0.173
SIEMENS GERMANY	3	0.173
SOGANG UNIVERSITY	3	0.173
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.173
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	3	0.173
TECHNISCHE UNIVERSITAT WIEN	3	0.173
TOKYO INSTITUTE OF TECHNOLOGY	3	0.173
TOMSK STATE UNIVERSITY	3	0.173
UNIVERSIDADE DE LISBOA	3	0.173
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	3	0.173
UNIVERSITE DE BOURGOGNE	3	0.173
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	3	0.173
UNIVERSITY COLLEGE CORK	3	0.173
UNIVERSITY COLLEGE LONDON	3	0.173
UNIVERSITY OF BELGRADE	3	0.173
UNIVERSITY OF BREMEN	3	0.173
UNIVERSITY OF CINCINNATI	3	0.173
UNIVERSITY OF CRETE	3	0.173
UNIVERSITY OF EDINBURGH	3	0.173
UNIVERSITY OF LONDON	3	0.173
UNIVERSITY OF MONS	3	0.173
UNIVERSITY OF NAPLES FEDERICO II	3	0.173
UNIVERSITY OF OULU	3	0.173
UNIVERSITY OF OVIEDO	3	0.173
UNIVERSITY OF OXFORD	3	0.173
UNIVERSITY OF QUEBEC	3	0.173
UNIVERSITY OF QUEBEC MONTREAL	3	0.173
UNIVERSITY OF ROCHESTER	3	0.173
UNIVERSITY OF ROME TOR VERGATA	3	0.173
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	3	0.173
UNIVERSITY OF SCIENCE TECHNOLOGY UST	3	0.173
UNIVERSITY OF TABRIZ	3	0.173
UNIVERSITY OF THE FREE STATE	3	0.173
UNIVERSITY OF TSUKUBA	3	0.173
UNIVERSITY OF WESTERN AUSTRALIA	3	0.173
UNIVERSITY OF WISCONSIN MADISON	3	0.173
UNIVERSITY OF WISCONSIN SYSTEM	3	0.173
XIANGTAN UNIVERSITY	3	0.173
ZHENGZHOU UNIVERSITY	3	0.173
AICHI INST TECHNOL	2	0.115
ANHUI SCI TECHNOL UNIV	2	0.115
ARISTOTLE UNIVERSITY OF THESSALONIKI	2	0.115
ATILIM UNIVERSITY	2	0.115
AUBURN UNIVERSITY	2	0.115
AUBURN UNIVERSITY SYSTEM	2	0.115
BASQUE FOUNDATION FOR SCIENCE	2	0.115
BEIJING ENGN RES CTR ACT MATRIX DISPLAY	2	0.115
BEIJING INSTITUTE OF NANOENERGY NANOSYSTEMS CAS	2	0.115
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	2	0.115
BRUNEL UNIVERSITY	2	0.115
CENTRAL CHINA NORMAL UNIVERSITY	2	0.115
CENTRAL SOUTH UNIVERSITY	2	0.115
CENTRALESUPELEC	2	0.115
CHANG AN UNIVERSITY	2	0.115
CHINA JILIANG UNIVERSITY	2	0.115
CHINA UNIVERSITY OF MINING TECHNOLOGY	2	0.115
CHINESE UNIVERSITY OF HONG KONG	2	0.115
CHUNG YUAN CHRISTIAN UNIVERSITY	2	0.115
CHUNGNAM NATIONAL UNIVERSITY	2	0.115
CIC NANOGUNE CONSOLIDER	2	0.115
COMPLUTENSE UNIVERSITY OF MADRID	2	0.115
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	2	0.115
CORNELL UNIVERSITY	2	0.115
CRACOW UNIVERSITY OF TECHNOLOGY	2	0.115
CSIR ACADEMY OF SCIENTIFIC INNOVATIVE RESEARCH ACSIR	2	0.115
CUET	2	0.115
CURTIN UNIVERSITY	2	0.115
CY CERGY PARIS UNIVERSITE	2	0.115
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	2	0.115
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	2	0.115
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	2	0.115
DONGGUAN UNIVERSITY OF TECHNOLOGY	2	0.115
DUKE UNIVERSITY	2	0.115
DUTCH POLYMER INSTITUTE	2	0.115
DYDEN CORP	2	0.115
ELDIM	2	0.115
ETH ZURICH	2	0.115
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	2	0.115
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	2	0.115
FSRC CRYSTALLOGRAPHY PHOTONICS RAS	2	0.115
FUJIAN NORMAL UNIVERSITY	2	0.115
FUKUOKA I3 CTR ORGAN PHOTON ELECT RES I3 OPERA	2	0.115
GENERAL ELECTRIC	2	0.115
GLOBAL DISPLAY CO LTD	2	0.115
GLOBALFOUNDRIES SINGAPORE PTE LTD	2	0.115
GUNMA UNIVERSITY	2	0.115
HARBIN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.115
HARVARD UNIVERSITY	2	0.115
HEFEI UNIVERSITY OF TECHNOLOGY	2	0.115
HENAN UNIVERSITY	2	0.115
HENAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.115
HITACHI LIMITED	2	0.115
HONEYWELL	2	0.115
HUBEI UNIVERSITY OF TECHNOLOGY	2	0.115
HUMBOLDT UNIVERSITY OF BERLIN	2	0.115
IDEMITSU KOSAN	2	0.115
INSTITUTE FOR TOURISM CROATIA	2	0.115
INSTITUTE OF PHYSICS ZAGREB	2	0.115
INSTITUTE TECHNOLOGY OF BANDUNG	2	0.115
INTERNATIONAL BUSINESS MACHINES IBM	2	0.115
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	2	0.115
ITMO UNIVERSITY	2	0.115
JAGIELLONIAN UNIVERSITY	2	0.115
JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY	2	0.115
JEJU NATIONAL UNIVERSITY	2	0.115
JIANGNAN UNIVERSITY	2	0.115
K N TOOSI UNIVERSITY OF TECHNOLOGY	2	0.115
KANGWON NATIONAL UNIVERSITY	2	0.115
KARNATAK UNIVERSITY	2	0.115
KENT STATE UNIVERSITY	2	0.115
KINDAI UNIVERSITY KINKI UNIVERSITY	2	0.115
KOOKMIN UNIVERSITY	2	0.115
KOREA BASIC SCIENCE INSTITUTE KBSI	2	0.115
KOREA ELECT TECHNOL INST	2	0.115
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	2	0.115
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	2	0.115
KUMAMOTO UNIVERSITY	2	0.115
KWANSEI GAKUIN UNIVERSITY	2	0.115
KYOTO SANGYO UNIVERSITY	2	0.115
KYUSHU INSTITUTE OF TECHNOLOGY	2	0.115
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	2	0.115
LAXMINARAYAN INST TECHNOL	2	0.115
LIAOCHENG UNIVERSITY	2	0.115
LIAONING UNIVERSITY	2	0.115
MEIJI UNIVERSITY	2	0.115
MIDDLE EAST TECHNICAL UNIVERSITY	2	0.115
MONASH UNIVERSITY	2	0.115
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	2	0.115
NANKAI UNIVERSITY	2	0.115
NATIONAL CHUNG CHENG UNIVERSITY	2	0.115
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	2	0.115
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	2	0.115
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	2	0.115
NATIONAL TAIWAN OCEAN UNIVERSITY	2	0.115
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	2	0.115
NINGBO UNIVERSITY	2	0.115
NIPPON SHOKUBAI CO LTD	2	0.115
NIPPON STEEL SUMITOMO METAL CORPORATION	2	0.115
NOKIA CORPORATION	2	0.115
NORTHUMBRIA UNIVERSITY	2	0.115
OCEAN UNIVERSITY OF CHINA	2	0.115
OKINAWA INSTITUTE OF SCIENCE TECHNOLOGY GRADUATE UNIVERSITY	2	0.115
POLITECNICO DI BARI	2	0.115
POLYERA	2	0.115
POLYTECHNIC UNIVERSITY OF MILAN	2	0.115
PTT PUBLIC COMPANY LIMITED	2	0.115
QILU UNIVERSITY OF TECHNOLOGY	2	0.115
QINGDAO INSTITUTE OF BIOMASS ENERGY AND BIOPROCESS TECHNOLOGY CAS	2	0.115
QUAID I AZAM UNIVERSITY	2	0.115
QUEENS UNIVERSITY CANADA	2	0.115
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	2	0.115
RESEARCH CENTER JULICH	2	0.115
RESEARCH TRIANGLE INSTITUTE	2	0.115
SAINT PETERSBURG STATE UNIVERSITY	2	0.115
SANDIA NATIONAL LABORATORY	2	0.115
SANOFI AVENTIS	2	0.115
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	2	0.115
SHAOXING UNIVERSITY	2	0.115
SHENYANG UNIVERSITY OF TECHNOLOGY	2	0.115
SHENZHEN UNIVERSITY	2	0.115
SHENZHEN VIRTUAL UNIV PK	2	0.115
SHUTECH CORP LTD	2	0.115
SOONCHUNHYANG UNIVERSITY	2	0.115
SOUTHERN MEDICAL UNIVERSITY CHINA	2	0.115
SUMITOMO CHEM CO LTD	2	0.115
SUMITOMO RIKO CO LTD	2	0.115
SUN MOON UNIVERSITY	2	0.115
TCL INC	2	0.115
TECHNICAL UNIVERSITY OF DARMSTADT	2	0.115
TEXAS STATE UNIVERSITY SAN MARCOS	2	0.115
TEXAS STATE UNIVERSITY SYSTEM	2	0.115
TEXAS TECH UNIVERSITY	2	0.115
TEXAS TECH UNIVERSITY SYSTEM	2	0.115
TIANJIN UNIVERSITY OF TECHNOLOGY	2	0.115
TOKYO UNIVERSITY OF SCIENCE	2	0.115
TOSHIBA CORPORATION	2	0.115
UMEA UNIVERSITY	2	0.115
UNITED STATES ARMY	2	0.115
UNIV NANTES	2	0.115
UNIV OVIEDO UNIOVI	2	0.115
UNIVERSIDAD REY JUAN CARLOS	2	0.115
UNIVERSIDADE DE AVEIRO	2	0.115
UNIVERSIDADE DO ALGARVE	2	0.115
UNIVERSIDADE ESTADUAL PAULISTA	2	0.115
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	2	0.115
UNIVERSIDADE FEDERAL DO PIAUI	2	0.115
UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA	2	0.115
UNIVERSITE DE CARTHAGE	2	0.115
UNIVERSITE DE VERSAILLES SAINT QUENTIN EN YVELINES	2	0.115
UNIVERSITE PARIS 13	2	0.115
UNIVERSITI TEKNOLOGI MARA	2	0.115
UNIVERSITY OF BASQUE COUNTRY	2	0.115
UNIVERSITY OF BIRMINGHAM	2	0.115
UNIVERSITY OF BRISTOL	2	0.115
UNIVERSITY OF CAGLIARI	2	0.115
UNIVERSITY OF CALIFORNIA LOS ANGELES	2	0.115
UNIVERSITY OF CENTRAL FLORIDA	2	0.115
UNIVERSITY OF COLOGNE	2	0.115
UNIVERSITY OF GENEVA	2	0.115
UNIVERSITY OF KAISERSLAUTERN	2	0.115
UNIVERSITY OF KIEL	2	0.115
UNIVERSITY OF LEEDS	2	0.115
UNIVERSITY OF LEOBEN	2	0.115
UNIVERSITY OF LIVERPOOL	2	0.115
UNIVERSITY OF MADRAS	2	0.115
UNIVERSITY OF MARYLAND COLLEGE PARK	2	0.115
UNIVERSITY OF MASSACHUSETTS AMHERST	2	0.115
UNIVERSITY OF MASSACHUSETTS SYSTEM	2	0.115
UNIVERSITY OF NORTH TEXAS DENTON	2	0.115
UNIVERSITY OF NORTH TEXAS SYSTEM	2	0.115
UNIVERSITY OF PADUA	2	0.115
UNIVERSITY OF PELOPONNESE	2	0.115
UNIVERSITY OF PITTSBURGH	2	0.115
UNIVERSITY OF SALENTO	2	0.115
UNIVERSITY OF SALERNO	2	0.115
UNIVERSITY OF SHERBROOKE	2	0.115
UNIVERSITY OF TEXAS AUSTIN	2	0.115
UNIVERSITY OF TOYAMA	2	0.115
UNIVERSITY OF ULSAN	2	0.115
UNIVERSITY OF WARSAW	2	0.115
UNIVERSITY OF WEST ATTICA	2	0.115
UNIVERSITY OF ZAGREB	2	0.115
UNIVERSITY SYSTEM OF MARYLAND	2	0.115
UNIVERSITY TOWN OF SHENZHEN	2	0.115
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	2	0.115
US ARMY RESEARCH LABORATORY ARL	2	0.115
USTC	2	0.115
VIDYASIRIMEDHI INSTITUTE OF SCIENCE TECHNOLOGY	2	0.115
VIETNAM NATIONAL UNIVERSITY HOCHIMINH CITY	2	0.115
WARSAW UNIVERSITY OF TECHNOLOGY	2	0.115
WENZHOU UNIVERSITY	2	0.115
WEST VIRGINIA UNIVERSITY	2	0.115
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.115
WUHAN UNIVERSITY OF TECHNOLOGY	2	0.115
XINYU UNIVERSITY	2	0.115
YANTAI UNIVERSITY	2	0.115
YUNNAN UNIVERSITY	2	0.115
ZHEJIANG UNIVERSITY OF TECHNOLOGY	2	0.115
ABO AKADEMI UNIVERSITY	1	0.058
ACADEMY OF SCIENCES OF UZBEKISTAN	1	0.058
ADV OPTOELECT TECHNOL INC	1	0.058
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.058
AGRICULTURAL UNIVERSITY KRAKOW	1	0.058
AIXTRON SE	1	0.058
AL FATEH UNIVERSITY	1	0.058
AL IMAM MUHAMMAD IBN SAUD ISLAMIC UNIVERSITY	1	0.058
AMIRKABIR UNIVERSITY OF TECHNOLOGY	1	0.058
AMMONO SA	1	0.058
ANKARA UNIVERSITY	1	0.058
ANNAMALAI UNIVERSITY	1	0.058
ARAK UNIV	1	0.058
ARCELIK AS	1	0.058
ARNIRKABIR UNIV TECHNOL TEHRAN POLYTECH	1	0.058
ARUL ANANDAR COLL	1	0.058
ASAHI GLASS CO LTD	1	0.058
ASSIUT UNIVERSITY	1	0.058
ASTON UNIVERSITY	1	0.058
AUK CORP	1	0.058
AUST	1	0.058
AUSTRIAN INSTITUTE OF TECHNOLOGY AIT	1	0.058
AUTONOMOUS UNIVERSITY OF MADRID	1	0.058
BAHRA UNIV	1	0.058
BALIKESIR UNIVERSITY	1	0.058
BANGOR UNIVERSITY	1	0.058
BEIJING INSTITUTE OF GRAPHIC COMMUNICATION	1	0.058
BEIJING UNIVERSITY OF TECHNOLOGY	1	0.058
BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE PILANI BITS PILANI	1	0.058
BMS INST TECHNOL	1	0.058
BOE TECHNOL GRP CO LTD	1	0.058
BRODWELL IND SALES LTD	1	0.058
BROOKHAVEN NATIONAL LABORATORY	1	0.058
BUDAPEST UNIVERSITY OF TECHNOLOGY ECONOMICS	1	0.058
BYUCKSAN PAINT COATINGS CO LTD	1	0.058
C KANDASWAMI NAIDU COLL MEN	1	0.058
CALIFORNIA INSTITUTE OF TECHNOLOGY	1	0.058
CAMBRIDGE DISPLAY TECHNOL LTD	1	0.058
CANAKKALE ONSEKIZ MART UNIVERSITY	1	0.058
CANON INCORPORATED	1	0.058
CAPGEMINI	1	0.058
CAPITAL NORMAL UNIVERSITY	1	0.058
CENTRE FOR NANO SOFT MATTER SCIENCES	1	0.058
CHAING MAI UNIV	1	0.058
CHAISIS CO LTD	1	0.058
CHALMERS	1	0.058
CHANG GUNG UNIVERSITY	1	0.058
CHEM MAT EVALUAT RES BASE CEREBA	1	0.058
CHIANG MAI UNIVERSITY	1	0.058
CHIBA INSTITUTE OF TECHNOLOGY	1	0.058
CHINA UNIVERSITY OF GEOSCIENCES	1	0.058
CHITOSE INST SCI TECHNOL	1	0.058
CHONGQING NORMAL UNIVERSITY	1	0.058
CHONNAM NATIONAL UNIVERSITY	1	0.058
CHULALONGKORN UNIVERSITY	1	0.058
CHUNG ANG INIVERS	1	0.058
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	1	0.058
CIBERBBN	1	0.058
CIO CENTRO DE INVESTIGACIONES EN OPTICA A C	1	0.058
CIQUS	1	0.058
CLAREMONT COLLEGES	1	0.058
CLEMSON UNIVERSITY	1	0.058
COCHIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.058
COLL MAT SCI ENGN	1	0.058
COLLABORAT INNOVAT CTR CHEM SCI ENGN	1	0.058
COLLEGIUM MEDICUM JAGIELLONIAN UNIVERSITY	1	0.058
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	1	0.058
CONCORDIA UNIVERSITY CANADA	1	0.058
CONSERVATOIRE NATIONAL ARTS METIERS CNAM	1	0.058
CONSORZIO MIST E R	1	0.058
CONTINENTAL AUTOMOT R D	1	0.058
CORNING INC	1	0.058
CRANFIELD UNIVERSITY	1	0.058
CSIC UPV EHU CENTRO DE FISICA DE MATERIALES CFM	1	0.058
CSIR CENTRAL SCIENTIFIC INSTRUMENTS ORGANISATION CSIO	1	0.058
CSIR INDIAN INSTITUTE OF PETROLEUM IIP	1	0.058
CSIR NATIONAL CHEMICAL LABORATORY NCL	1	0.058
CSIR NATIONAL INSTITUTE INTERDISCIPLINARY SCIENCE TECHNOLOGY NIIST	1	0.058
CTR EUROPEO NANOMED	1	0.058
CTR HIGH PRESSURE SCI TECHNOL ADV RES	1	0.058
CTR RECH HETERO EPITAXIE APPLICAT	1	0.058
CTR WEST COAST TAIWAN STRAIT	1	0.058
CYPRUS UNIVERSITY OF TECHNOLOGY	1	0.058
CZECH TECHNICAL UNIVERSITY PRAGUE	1	0.058
DA YEH UNIVERSITY	1	0.058
DAEJOO ELECT MAT CO LTD	1	0.058
DAMGHAN UNIV	1	0.058
DANKOOK UNIV	1	0.058
DANUBE UNIVERSITY KREMS	1	0.058
DAXIN MAT CORP	1	0.058
DELFT UNIV TECHNOL	1	0.058
DEPT CHEM CHEM ENGN	1	0.058
DEPT DISPLAY SEMICOND PHYS	1	0.058
DHOFAR UNIVERSITY	1	0.058
DIMAT INMETRO	1	0.058
DONGDUK WOMEN S UNIVERSITY	1	0.058
DOSHISHA UNIVERSITY	1	0.058
DR HARI SINGH GOUR UNIVERSITY	1	0.058
DUKHOV RESEARCH INSTITUTE OF AUTOMATICS VNIIA	1	0.058
DUKSAN HIMETAL CO LTD	1	0.058
DUKSAN NEOLUX CO LTD	1	0.058
DUPONT	1	0.058
DUPONT OLEDS	1	0.058
EAG	1	0.058
EAST CAROLINA UNIVERSITY	1	0.058
EAST CHINA NORMAL UNIVERSITY	1	0.058
EDITH COWAN UNIVERSITY	1	0.058
EEL UNIV SAO PAULO	1	0.058
ELANTAS BECK GMBH	1	0.058
ELETTRA SINCROTRONE TRIESTE	1	0.058
ELETTRONICA SPA	1	0.058
EMORY UNIVERSITY	1	0.058
EPISTAR CORPORATION	1	0.058
ESCUELA POLITECNICA SUPERIOR DEL EJERCITO	1	0.058
ETON COLL	1	0.058
EWHA WOMANS UNIVERSITY	1	0.058
FACULTE DES SCIENCES DE TUNIS FST	1	0.058
FAR EAST UNIV	1	0.058
FAR EASTERN FEDERAL UNIVERSITY	1	0.058
FENG CHIA UNIVERSITY	1	0.058
FIRAT UNIVERSITY	1	0.058
FLUXIM AG	1	0.058
FOM INST AMOLF	1	0.058
FRAUNHOFER RES INST MODULAR SOLID STATE TECHNOL E	1	0.058
FREE UNIVERSITY OF BERLIN	1	0.058
FREE UNIVERSITY OF BOZEN BOLZANO	1	0.058
FRIEDRICH SCHILLER UNIVERSITY OF JENA	1	0.058
FRITZ HABER INSTITUTE OF THE MAX PLANCK SOCIETY	1	0.058
FUJIAN PROV KEY LAB NANOMAT	1	0.058
FUJIFILM CORPORATION	1	0.058
FUNDAMENTALS FUTURE INFORMAT TECHNOL	1	0.058
GACHON UNIVERSITY	1	0.058
GAZI UNIVERSITY	1	0.058
GOVT ARTS COLL AUTONOMOUS	1	0.058
GRAD SCH MAT SCI MAINZ	1	0.058
GRAD SCH SCI TECHNOL	1	0.058
GRADUATE UNIVERSITY FOR ADVANCED STUDIES JAPAN	1	0.058
GUANGDONG AGLAIA OPTOELECT MAT CO LTD	1	0.058
GUANGDONG REALFAITH SEMICOND EQUIPMENT CO LTD	1	0.058
GUANGDONG UNIVERSITY OF TECHNOLOGY	1	0.058
GUANGZHOU INSTITUTE OF GEOCHEMISTRY CAS	1	0.058
GUIZHOU EDUCATION UNIVERSITY	1	0.058
GURU NANAK DEV UNIVERSITY	1	0.058
HANGZHOU DIANZI UNIVERSITY	1	0.058
HANKUK UNIVERSITY FOREIGN STUDIES	1	0.058
HARBIN MEDICAL UNIVERSITY	1	0.058
HAROKOPIO UNIVERSITY ATHENS	1	0.058
HARVEY MUDD COLLEGE	1	0.058
HEBEI KEY LAB BORON NITRIDE MICRO NANO MAT	1	0.058
HEFEI INSTITUTES OF PHYSICAL SCIENCE CAS	1	0.058
HENAN POLYTECHNIC UNIVERSITY	1	0.058
HERIOT WATT UNIVERSITY	1	0.058
HESAM UNIVERSITE	1	0.058
HEZE UNIVERSITY	1	0.058
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	1	0.058
HIRATA CORP	1	0.058
HKBU INST RES CONTINUING EDUC	1	0.058
HOCHSCHULE OFFENBURG	1	0.058
HOKKAIDO UNIVERSITY	1	0.058
HOLST CTR	1	0.058
HOYA CORP JAPAN	1	0.058
HUAIBEI NORMAL UNIVERSITY	1	0.058
HUAIYIN INSTITUTE OF TECHNOLOGY	1	0.058
HUAIYIN NORMAL UNIVERSITY	1	0.058
HUBBELL INC	1	0.058
HUBEI MINZU UNIVERSITY	1	0.058
HUBEI UNIVERSITY	1	0.058
HUNAN INSTITUTE OF SCIENCE TECHNOLOGY	1	0.058
HYSITRON	1	0.058
IAMDN	1	0.058
IGNIS INNOVAT INC	1	0.058
IHARA CHEM IND CO LTD	1	0.058
IISER	1	0.058
IK4 TEKNIKER	1	0.058
ILICHEV PACIFIC OCEANOLOGICAL INSTITUTE	1	0.058
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER THIRUVANANTHAPURAM	1	0.058
INDIAN INSTITUTE OF TECHNOLOGY IIT BHU VARANASI	1	0.058
INDIAN INSTITUTE OF TECHNOLOGY IIT INDORE	1	0.058
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	1	0.058
INDIAN INSTITUTE OF TECHNOLOGY IIT PATNA	1	0.058
INKTEC CO LTD	1	0.058
INNER MONGOLIA UNIVERSITY	1	0.058
INNOVAT LAB GMBH	1	0.058
INNOVATIONLAB GMBH	1	0.058
INST ELECTROOPT ENGN	1	0.058
INST FOOD TECHNOL BIOPROC ENGN	1	0.058
INST INORGAN CHEM	1	0.058
INST TOXICOL GENET	1	0.058
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	1	0.058
INSTITUTE FOR INTEGRATIVE NANOSCIENCES IIN	1	0.058
INSTITUTE FOR MOLECULAR SCIENCE IMS	1	0.058
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	1	0.058
INSTITUTE OF CHEMICAL TECHNOLOGY MUMBAI	1	0.058
INSTITUTE OF ELECTRONIC MATERIALS TECHNOLOGY	1	0.058
INSTITUTE OF ION PLASMA LASER TECHNOLOGIES NAMED AFTER U A ARIFOV	1	0.058
INSTITUTE OF MICROELECTRONICS CAS	1	0.058
INSTITUTE OF OPTICS ELECTRONICS CAS	1	0.058
INSTITUTE OF PHYSICAL CHEMISTRY OF THE POLISH ACADEMY OF SCIENCES	1	0.058
INSTITUTE OF PHYSICS CAS	1	0.058
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.058
INSTITUTE OF PROCESS ENGINEERING CAS	1	0.058
INSTITUTO DE CIENCIA DE MATERIALES DE SEVILLA ICMS CSIC	1	0.058
INSTITUTO DE SISTEMAS OPTOELECTRONICOS MICROTECNOLOGIA ISOM	1	0.058
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	1	0.058
INSTITUTO POTOSINO INVESTIGACION CIENTIFICA Y TECNOLOGICA	1	0.058
INTEL CORPORATION	1	0.058
IRAN UNIVERSITY SCIENCE TECHNOLOGY	1	0.058
ISITUTO DI CHIMICA DEI COMPOSTI ORGANOMETALLICI ICCOM CNR	1	0.058
ISTANBUL TECHNICAL UNIVERSITY	1	0.058
ISTITUTO DI CIBERNETICA EDUARDO CAIANIELLO ICIB CNR	1	0.058
ISTITUTO NANOSCIENZE NANO CNR	1	0.058
ISTITUTO OFFICINA DEI MATERIALI IOM CNR	1	0.058
ISTITUTO PER I PROCESSI CHIMICO FISICI IPCF CNR	1	0.058
ISTITUTO PER LA MICROELETTRONICA E MICROSISTEMI IMM CNR	1	0.058
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.058
ISTITUTO SUPERCONDUTTORI MATERIALI E DISPOSITIVI INNOVATIVI SPIN CNR	1	0.058
ITRAMAS CORP SDN BHD	1	0.058
IUF	1	0.058
JAN KOCHANOWSKI UNIVERSITY	1	0.058
JAWAHARLAL NEHRU UNIVERSITY NEW DELHI	1	0.058
JIANGSU UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.058
JIANGSU XINGUANGLIAN TECHNOL CO LTD	1	0.058
JILIN UNIV	1	0.058
JNC PETROCHEM CORP	1	0.058
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	1	0.058
JUNGWON UNIVERSITY	1	0.058
KAGOSHIMA UNIVERSITY	1	0.058
KAMLA NEHRU COLL	1	0.058
KATHMANDU UNIVERSITY	1	0.058
KAVAYITRI BAHINABAI CHAUDHARI NORTH MAHARASHTRA UNIVERSITY JALGAON	1	0.058
KEIO UNIVERSITY	1	0.058
KING FAHD UNIVERSITY OF PETROLEUM MINERALS	1	0.058
KING KHALID UNIVERSITY	1	0.058
KINTECH LAB	1	0.058
KITAMI INSTITUTE OF TECHNOLOGY	1	0.058
KONICA MINOLTA INC	1	0.058
KOREA ELECTROTECHNOLOGY RESEARCH INSTITUTE KERI	1	0.058
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	1	0.058
KOREA MARITIME OCEAN UNIVERSITY	1	0.058
KOREA NATIONAL UNIVERSITY OF EDUCATION	1	0.058
KU LEUVEN	1	0.058
KUMAMOTO IND RES INST	1	0.058
KUMAMOTO INST PHOTO ELECT ORGAN PHOEN	1	0.058
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	1	0.058
KUN SHAN UNIVERSITY	1	0.058
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.058
KUNSHAN NEW FLAT PANEL DISPLAY TECHNOL CTR CO LTD	1	0.058
KWARA STATE UNIV	1	0.058
KYOTO INSTITUTE OF TECHNOLOGY	1	0.058
KYUNGSUNG UNIVERSITY	1	0.058
LAB ESSAI FNAC	1	0.058
LANZHOU JIAOTONG UNIVERSITY	1	0.058
LASEROPTIK GMBH	1	0.058
LAWRENCE LIVERMORE NATIONAL LABORATORY	1	0.058
LAYTEC AG	1	0.058
LEHIGH UNIVERSITY	1	0.058
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.058
LG INNOTEK	1	0.058
LG SILTRON	1	0.058
LIAONING NORMAL UNIVERSITY	1	0.058
LISHUI UNIVERSITY	1	0.058
LOBACHEVSKY STATE UNIVERSITY OF NIZHNI NOVGOROD	1	0.058
LOGISPIN LTD	1	0.058
LSI LAB SOLIDES IRRADIES	1	0.058
LUMILEDS SINGAPORE PTE LTD	1	0.058
LUMINEX	1	0.058
LUNALEC	1	0.058
LUNALEC AB	1	0.058
LUOYANG NORMAL UNIVERSITY	1	0.058
LVIV BRANCH EUROPEAN UNIV	1	0.058
MAASTRICHT UNIVERSITY	1	0.058
MAHARSHI DAYANAND UNIVERSITY	1	0.058
MAJMAAH UNIVERSITY	1	0.058
MAX PLANCK INST POLYMER RES MPI	1	0.058
MEDICAL UNIVERSITY SILESIA	1	0.058
MENDELEEV UNIVERSITY OF CHEMICAL TECHNOLOGY OF RUSSIA	1	0.058
MENTOR GRAPHICS INC	1	0.058
MICHIGAN STATE UNIVERSITY	1	0.058
MICROSOFT MOBILE OY	1	0.058
MINIST EDUC	1	0.058
MINISTRY OF ENERGY NATURAL RESOURCES TURKEY	1	0.058
MOL GLASSES INC	1	0.058
MOULAY ISMAIL UNIVERSITY OF MEKNES	1	0.058
MULTIMEDIA UNIV	1	0.058
MULTIMEDIA UNIVERSITY	1	0.058
NACHI FUJIKOSHI	1	0.058
NAGOYA INSTITUTE OF TECHNOLOGY	1	0.058
NANCHANG HANGKONG UNIVERSITY	1	0.058
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	1	0.058
NANO	1	0.058
NANOMATCH	1	0.058
NANOTEC CTR WEIZ GMBH	1	0.058
NANOTECCTR WEIZ FORSCH GESELL MBH	1	0.058
NANOTECCTR WEIZ FORSCH GESELLSCHAFT MBH	1	0.058
NANOVATION	1	0.058
NANTONG UNIVERSITY	1	0.058
NARA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.058
NATIONAL CENTRE FOR PHYSICS PAKISTAN	1	0.058
NATIONAL CHUNG HSING UNIVERSITY	1	0.058
NATIONAL INSTITUTE OF TECHNOLOGY WARANGAL	1	0.058
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.058
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	1	0.058
NATIONAL PHYSICAL LABORATORY UK	1	0.058
NATIONAL RESEARCH COUNCIL CANADA	1	0.058
NATIONAL UNITED UNIVERSITY	1	0.058
NATIONAL UNIVERSITY OF SCIENCE TECHNOLOGY MISIS	1	0.058
NATIONAL YANG MING UNIVERSITY	1	0.058
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.058
NATL ARCHIVES ADM	1	0.058
NATL CTR UNIV	1	0.058
NATL NANO DEVICE LABS	1	0.058
NATL TAITUNG UNIV	1	0.058
NATL UNIV SINGAPORE SUZHOU RES INST	1	0.058
NAVAL RESEARCH LABORATORY	1	0.058
NE ILLINOIS UNIV	1	0.058
NECMETTIN ERBAKAN UNIVERSITY	1	0.058
NETWORK INST SOLAR ENERGY	1	0.058
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.058
NEW ENGLISH JR COLL	1	0.058
NEW JERSEY INSTITUTE OF TECHNOLOGY	1	0.058
NEW VISI OPTOELECT TECHNOL CO LTD	1	0.058
NEW VISION OPTO ELECT TECHNOL CO LTD	1	0.058
NEWYORK PRESBYTERIAN HOSPITAL	1	0.058
NFRDI	1	0.058
NIEDERRHEIN UNIV APPL SCI	1	0.058
NIIGATA UNIVERSITY	1	0.058
NIPPON ELECT GLASS	1	0.058
NITTO DENKO CORPORATION	1	0.058
NOKIA ADV ENGN	1	0.058
NOKIA FINLAND	1	0.058
NORTH DAKOTA STATE UNIVERSITY FARGO	1	0.058
NORTH UNIVERSITY OF CHINA	1	0.058
NORTHEAST FORESTRY UNIVERSITY CHINA	1	0.058
NORTHEAST PETROLEUM UNIVERSITY	1	0.058
NXP SEMICOND	1	0.058
OLED ADV TECHNOL TEAM 1	1	0.058
OMYA INT AG	1	0.058
ONDOKUZ MAYIS UNIVERSITY	1	0.058
OPTULINK INC	1	0.058
OR ELDOO	1	0.058
OSAKA CITY UNIVERSITY	1	0.058
OSAKA MUNICIPAL TECH RES INST	1	0.058
OTTO VON GUERICKE UNIVERSITY	1	0.058
OXFORD INSTRUMENTS PLASMA TECHNOL	1	0.058
PANJAB UNIVERSITY	1	0.058
PARTHENOPE UNIVERSITY NAPLES	1	0.058
PAUL SCHERRER INSTITUTE	1	0.058
PERIYAR UNIVERSITY	1	0.058
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	1	0.058
PHOTON LATTICE INC	1	0.058
POLYPHOTONIX	1	0.058
POLYPHOTONIX LTD	1	0.058
POLYTECHNIQUE MONTREAL	1	0.058
POSCO	1	0.058
POSCO 1 GOEDONG DONG	1	0.058
PROV MINIST STATE KEY LAB ADV DISPLAY TECHNOL	1	0.058
PURILUM	1	0.058
QATAR FOUNDATION	1	0.058
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.058
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	1	0.058
RAJA RAMANNA CENTRE FOR ADVANCED TECHNOLOGY	1	0.058
RAMAN RESEARCH INSTITUTE	1	0.058
RES CTR NATL COAST GUARD	1	0.058
RESEARCH CENTER FOR ECO ENVIRONMENTAL SCIENCES RCEES	1	0.058
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	1	0.058
RICE UNIVERSITY	1	0.058
RIGET	1	0.058
RIKEN	1	0.058
ROYAL INSTITUTE OF TECHNOLOGY	1	0.058
ROYAL LIVERPOOL BROADGREEN UNIVERSITY HOSPITALS NHS TRUST	1	0.058
ROYAL LIVERPOOL UNIVERSITY HOSPITAL	1	0.058
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY RMIT	1	0.058
RWTH AACHEN UNIVERSITY	1	0.058
SAARLAND UNIVERSITY	1	0.058
SAINT JOSEPH S UNIVERSITY	1	0.058
SAITAMA UNIVERSITY	1	0.058
SALZBURG UNIVERSITY	1	0.058
SAMSUNG ADV INST TECHNOL SAIT	1	0.058
SAMSUNG R D INST INDIA PVT LTD	1	0.058
SAPIENZA UNIVERSITY ROME	1	0.058
SASKATCHEWAN STRUCT SCI CTR	1	0.058
SCH DENT MED	1	0.058
SCH PEDAG TECHNOL EDUC ASPETE MAROUSI ATHENS	1	0.058
SCHLUMBERGER	1	0.058
SCUOLA NORMALE SUPERIORE DI PISA	1	0.058
SELCUK UNIVERSITY	1	0.058
SENDAI FDN APPL INFORMAT SCI	1	0.058
SENDAI NATL COLL TECHNOL	1	0.058
SENSIENT IMAGING TECHNOL GMBH	1	0.058
SEOUL WOMEN S UNIVERSITY	1	0.058
SESMAT SRL	1	0.058
SETHUPATHI GOVT ARTS COLL	1	0.058
SHAANXI NORMAL UNIVERSITY	1	0.058
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.058
SHAHREKORD UNIVERSITY	1	0.058
SHANDONG JIANZHU UNIVERSITY	1	0.058
SHANGHAI INSTITUTE OF APPLIED PHYSICS CAS	1	0.058
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	1	0.058
SHANGHAI INSTITUTE OF TECHNOLOGY	1	0.058
SHANGHAI NORMAL UNIVERSITY	1	0.058
SHANGHAI PUBLISHING PRINTING COLL	1	0.058
SHANGHAI SIMAERA INC	1	0.058
SHANGHAI TIANYI ELECT CO LTD	1	0.058
SHANGHAI UNIVERSITY OF ELECTRIC POWER	1	0.058
SHANMUGHA ARTS SCIENCE TECHNOLOGY RESEARCH ACADEMY SASTRA	1	0.058
SHANXI GUOGUANG SEMICOND LIGHTING ENGN CO LTD	1	0.058
SHANXI NORMAL UNIVERSITY	1	0.058
SHANXI RES CTR ADV MAT SCI TECHNOL	1	0.058
SHARIF UNIVERSITY OF TECHNOLOGY	1	0.058
SHEDA SCI TECHNOL COMPLEX SHESTCO	1	0.058
SHENYANG PHARMACEUTICAL UNIVERSITY	1	0.058
SHENZHEN CHINA STAR OPTOELECT TECHNOL CO LTD CSOT	1	0.058
SHENZHEN INSTITUTE OF ADVANCED TECHNOLOGY CAS	1	0.058
SHIHEZI UNIVERSITY	1	0.058
SHIMADZU CO LTD	1	0.058
SHIN A T C CO	1	0.058
SHIRAZ UNIVERSITY OF TECHNOLOGY	1	0.058
SHOOLINI UNIVERSITY	1	0.058
SICHUAN NORMAL UNIVERSITY	1	0.058
SIMON FRASER UNIVERSITY	1	0.058
SINGAPORE PEKING UNIV RES CTR SUSTAINABLE LOW CAR	1	0.058
SITRONIX TECHNOL CORP	1	0.058
SLAC NATIONAL ACCELERATOR LABORATORY	1	0.058
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.058
SOFTKINETIC	1	0.058
SOLAR DOTS LTD	1	0.058
SOLARNO INC	1	0.058
SOLEIL SYNCHROTRON	1	0.058
SOLLIANCE SOLAR RES	1	0.058
SOLVAY SA	1	0.058
SONY CORPORATION	1	0.058
SONY DEUTSCHLAND GMBH	1	0.058
SOOCHOW UNIV SUZHOU	1	0.058
SOPHIA UNIVERSITY	1	0.058
SOUTH CHINA NORMAL UNIVERSITY	1	0.058
SOUTHWEST UNIVERSITY OF SCIENCE TECHNOLOGY CHINA	1	0.058
SREE SEVUGAN ANNAMALAI COLL	1	0.058
SRI SHAKTHI INST ENGN TECHNOL	1	0.058
ST PETERSBURG ACADEMIC UNIVERSITY	1	0.058
STATE KEY LAB LUMINESCENT MAT DEVICES	1	0.058
STATE KEY LAB SOLID STATE LIGHTING	1	0.058
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.058
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	1	0.058
STR GRP SOFT IMPACT OOO	1	0.058
SUEZ CANAL UNIVERSITY	1	0.058
SUN YAT SEN UNIV CARNEGIE MELLON UNIV SHUNDE INT	1	0.058
SUNATECH INC	1	0.058
SUNCHON NATIONAL UNIVERSITY	1	0.058
SUZHOU UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.058
TAIPEI VETERANS GENERAL HOSPITAL	1	0.058
TAIYO NIPPON SANSO CORP	1	0.058
TAKASAGO INT CORP	1	0.058
TAMPERE UNIVERSITY	1	0.058
TAMURA CORP	1	0.058
TANTA UNIVERSITY	1	0.058
TAO YUAN GEN HOSP	1	0.058
TECH HSCH NURNBERG GEORG SIMON OHM	1	0.058
TECHNELEC LTD	1	0.058
TECHNICAL UNIVERSITY OF DENMARK	1	0.058
TECHNISCHE UNIVERSITAT ILMENAU	1	0.058
TECHNOL RES INST OSAKA PREFECTURE	1	0.058
TEHRAN UNIVERSITY OF MEDICAL SCIENCES	1	0.058
TELE RADIO RESEARCH INSTITUTE	1	0.058
TEXAS A M UNIVERSITY COLLEGE STATION	1	0.058
TEXAS A M UNIVERSITY SYSTEM	1	0.058
TIANJIN ENGN CTR FUNCT FINE CHEM	1	0.058
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	1	0.058
TOKAI UNIVERSITY	1	0.058
TOKYO MEDICAL DENTAL UNIVERSITY TMDU	1	0.058
TOKYO METROPOLITAN UNIVERSITY	1	0.058
TOKYO POLYTECH UNIV	1	0.058
TOKYO UNIVERSITY OF TECHNOLOGY	1	0.058
TONGJI UNIVERSITY	1	0.058
TOYOTA MOTOR CORPORATION	1	0.058
TRINITY COLLEGE DUBLIN	1	0.058
TUMKUR UNIVERSITY	1	0.058
TUNGNAN UNIV	1	0.058
TURKISH ATOMIC ENERGY AUTHORITY TAEK	1	0.058
ULM UNIVERSITY	1	0.058
UM DAE CENTRE FOR EXCELLENCE IN BASIC SCIENCES	1	0.058
UNIARA	1	0.058
UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCES USA	1	0.058
UNITED STATES AIR FORCE	1	0.058
UNITED STATES NAVY	1	0.058
UNIV APPL SCI RUHR WEST	1	0.058
UNIV DISPLAY CORP	1	0.058
UNIV EDINBURGH	1	0.058
UNIV ESTACLUAL PONTA GROSSA	1	0.058
UNIV EXETER	1	0.058
UNIV FED ABC	1	0.058
UNIV MALAKAND CHAKDARA DIR L	1	0.058
UNIV SCI TECHNOL	1	0.058
UNIV ZANJAN	1	0.058
UNIVERSIDAD DE MALAGA	1	0.058
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	1	0.058
UNIVERSIDAD POLITECNICA DE MADRID	1	0.058
UNIVERSIDADE DE BRASILIA	1	0.058
UNIVERSIDADE DE COIMBRA	1	0.058
UNIVERSIDADE ESTADUAL DE PONTA GROSSA	1	0.058
UNIVERSIDADE FEDERAL DE MATO GROSSO	1	0.058
UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL	1	0.058
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1	0.058
UNIVERSIDADE FEDERAL DE SAO CARLOS	1	0.058
UNIVERSIDADE FEDERAL DE UBERLANDIA	1	0.058
UNIVERSIDADE FEDERAL DO MARANHAO	1	0.058
UNIVERSIDADE FEDERAL DO PARANA	1	0.058
UNIVERSITA CA FOSCARI VENEZIA	1	0.058
UNIVERSITA DELLA SVIZZERA ITALIANA	1	0.058
UNIVERSITA DI MODENA E REGGIO EMILIA	1	0.058
UNIVERSITAT DE LES ILLES BALEARS	1	0.058
UNIVERSITAT JAUME I	1	0.058
UNIVERSITE ABOU BEKR BELKAID	1	0.058
UNIVERSITE DE HAUTE ALSACE UHA	1	0.058
UNIVERSITE DE LORRAINE	1	0.058
UNIVERSITE DE MONTPELLIER	1	0.058
UNIVERSITE DE PARIS	1	0.058
UNIVERSITE DE TUNIS EL MANAR	1	0.058
UNIVERSITE MOULOUD MAMMERI DE TIZI OUZOU	1	0.058
UNIVERSITI KEBANGSAAN MALAYSIA	1	0.058
UNIVERSITI MALAYSIA TERENGGANU	1	0.058
UNIVERSITI PUTRA MALAYSIA	1	0.058
UNIVERSITI SAINS MALAYSIA	1	0.058
UNIVERSITY COLLEGE DUBLIN	1	0.058
UNIVERSITY NACIONAL DE INGENIERIA LIMA	1	0.058
UNIVERSITY OF AKRON	1	0.058
UNIVERSITY OF ALBERTA	1	0.058
UNIVERSITY OF ARIZONA	1	0.058
UNIVERSITY OF ARKANSAS FAYETTEVILLE	1	0.058
UNIVERSITY OF ARKANSAS LITTLE ROCK	1	0.058
UNIVERSITY OF ARKANSAS SYSTEM	1	0.058
UNIVERSITY OF BASEL	1	0.058
UNIVERSITY OF BAYREUTH	1	0.058
UNIVERSITY OF BRITISH COLUMBIA	1	0.058
UNIVERSITY OF BUCHAREST	1	0.058
UNIVERSITY OF CALGARY	1	0.058
UNIVERSITY OF CALIFORNIA RIVERSIDE	1	0.058
UNIVERSITY OF CAMPINAS	1	0.058
UNIVERSITY OF CHICAGO	1	0.058
UNIVERSITY OF COLORADO BOULDER	1	0.058
UNIVERSITY OF COLORADO SYSTEM	1	0.058
UNIVERSITY OF CONNECTICUT	1	0.058
UNIVERSITY OF CYPRUS	1	0.058
UNIVERSITY OF DAR ES SALAAM	1	0.058
UNIVERSITY OF DUISBURG ESSEN	1	0.058
UNIVERSITY OF FLORENCE	1	0.058
UNIVERSITY OF GDANSK	1	0.058
UNIVERSITY OF GEORGIA	1	0.058
UNIVERSITY OF GLASGOW	1	0.058
UNIVERSITY OF HELSINKI	1	0.058
UNIVERSITY OF HERTFORDSHIRE	1	0.058
UNIVERSITY OF INDONESIA	1	0.058
UNIVERSITY OF ISFAHAN	1	0.058
UNIVERSITY OF JINAN	1	0.058
UNIVERSITY OF KANSAS	1	0.058
UNIVERSITY OF KERALA	1	0.058
UNIVERSITY OF MAINE	1	0.058
UNIVERSITY OF MAINE ORONO	1	0.058
UNIVERSITY OF MAINE SYSTEM	1	0.058
UNIVERSITY OF MALAYSIA PERLIS	1	0.058
UNIVERSITY OF MELBOURNE	1	0.058
UNIVERSITY OF MILANO BICOCCA	1	0.058
UNIVERSITY OF MINNESOTA SYSTEM	1	0.058
UNIVERSITY OF MINNESOTA TWIN CITIES	1	0.058
UNIVERSITY OF MISSOURI COLUMBIA	1	0.058
UNIVERSITY OF MISSOURI SYSTEM	1	0.058
UNIVERSITY OF MOLISE	1	0.058
UNIVERSITY OF MONCTON	1	0.058
UNIVERSITY OF MONTREAL	1	0.058
UNIVERSITY OF MUMBAI	1	0.058
UNIVERSITY OF MUNICH	1	0.058
UNIVERSITY OF MUNSTER	1	0.058
UNIVERSITY OF NEVADA LAS VEGAS	1	0.058
UNIVERSITY OF NEW MEXICO	1	0.058
UNIVERSITY OF NEW SOUTH WALES SYDNEY	1	0.058
UNIVERSITY OF NEWCASTLE	1	0.058
UNIVERSITY OF NOTRE DAME	1	0.058
UNIVERSITY OF NOVI SAD	1	0.058
UNIVERSITY OF OTAGO	1	0.058
UNIVERSITY OF OTTAWA	1	0.058
UNIVERSITY OF PARMA	1	0.058
UNIVERSITY OF SAINT THOMAS	1	0.058
UNIVERSITY OF SANNIO	1	0.058
UNIVERSITY OF SANTIAGO DE COMPOSTELA	1	0.058
UNIVERSITY OF SASKATCHEWAN	1	0.058
UNIVERSITY OF SHEFFIELD	1	0.058
UNIVERSITY OF SIENA	1	0.058
UNIVERSITY OF SOUTH DAKOTA	1	0.058
UNIVERSITY OF SOUTHERN DENMARK	1	0.058
UNIVERSITY OF STRATHCLYDE	1	0.058
UNIVERSITY OF TEHRAN	1	0.058
UNIVERSITY OF TRIESTE	1	0.058
UNIVERSITY OF TULSA	1	0.058
UNIVERSITY OF TURKU	1	0.058
UNIVERSITY OF UDINE	1	0.058
UNIVERSITY OF VIENNA	1	0.058
UNIVERSITY OF VIRGINIA	1	0.058
UNIVERSITY OF WARWICK	1	0.058
UNIVERSITY OF WASHINGTON	1	0.058
UNIVERSITY OF WASHINGTON SEATTLE	1	0.058
UNIVERSITY OF WUPPERTAL	1	0.058
UNIVERSITY OF WURZBURG	1	0.058
UNIVERSITY OF ZARAGOZA	1	0.058
UNIVERSITY OF ZURICH	1	0.058
UNIVERSITY SVIZZERA ITALIANA	1	0.058
URMIA UNIVERSITY OF MEDICAL SCIENCES	1	0.058
V TECHNOL CO LTD	1	0.058
VELLORE INSTITUTE OF TECHNOLOGY	1	0.058
VICTORIA UNIVERSITY WELLINGTON	1	0.058
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.058
VISIONOX R D CTR	1	0.058
VISVA BHARATI UNIVERSITY	1	0.058
VISVESVARAYA NATIONAL INSTITUTE OF TECHNOLOGY NAGPUR	1	0.058
VLOKH INSTITUTE OF PHYSICAL OPTICS	1	0.058
VTT TECHNICAL RESEARCH CENTER FINLAND	1	0.058
WAKE FOREST UNIVERSITY	1	0.058
WASHINGTON STATE UNIVERSITY	1	0.058
WEIERSTR INST WIAS	1	0.058
WEIERSTRASS INSTITUTE FOR APPLIED ANALYSIS STOCHASTICS	1	0.058
WILLIAM MARY	1	0.058
WRIGHT STATE UNIVERSITY DAYTON	1	0.058
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	1	0.058
WUHAN INSTITUTE OF TECHNOLOGY	1	0.058
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	1	0.058
XI AN UNIVERSITY OF POSTS TELECOMMUNICATIONS	1	0.058
XIAMEN SANAN OPTOELECT CO LTD	1	0.058
XIAMEN UNIVERSITY	1	0.058
XINYANG NORMAL UNIVERSITY	1	0.058
YALE UNIVERSITY	1	0.058
YAMATO ELECT CO LTD	1	0.058
YANCHENG INST IND TECHNOL	1	0.058
YANGZHOU UNIVERSITY	1	0.058
YANTAI VALIANT FINE CHEM CO LTD	1	0.058
YASUDA WOMENS UNIV	1	0.058
YEUNGNAM UNIVERSITY	1	0.058
YILDIZ TECHNICAL UNIVERSITY	1	0.058
YOULCHON CHEM CO LTD	1	0.058
ZHENGZHOU TECH COLL	1	0.058
ZHONGYUAN UNIVERSITY OF TECHNOLOGY	1	0.058
ZURICH UNIVERSITY OF APPLIED SCIENCES	1	0.058
(2 records (0.115%) do not contain data in the field being analyzed.)
