﻿Source Titles	records	% of 1737
JOURNAL OF MATERIALS CHEMISTRY C	109	6.275
ORGANIC ELECTRONICS	108	6.218
RSC ADVANCES	58	3.339
ACS APPLIED MATERIALS INTERFACES	53	3.051
PROCEEDINGS OF SPIE	42	2.418
DYES AND PIGMENTS	40	2.303
APPLIED PHYSICS LETTERS	35	2.015
SCIENTIFIC REPORTS	33	1.900
ADVANCED FUNCTIONAL MATERIALS	31	1.785
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	31	1.785
JOURNAL OF PHYSICAL CHEMISTRY C	28	1.612
SYNTHETIC METALS	28	1.612
ADVANCED MATERIALS	26	1.497
JOURNAL OF APPLIED PHYSICS	24	1.382
OPTICS EXPRESS	23	1.324
ORGANIC LIGHT EMITTING MATERIALS AND DEVICES XIX	19	1.094
CHEMISTRY OF MATERIALS	18	1.036
JAPANESE JOURNAL OF APPLIED PHYSICS	18	1.036
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	18	1.036
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	17	0.979
DALTON TRANSACTIONS	17	0.979
JOURNAL OF LUMINESCENCE	16	0.921
THIN SOLID FILMS	16	0.921
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	15	0.864
NANOSCALE	15	0.864
NEW JOURNAL OF CHEMISTRY	14	0.806
CHEMICAL COMMUNICATIONS	13	0.748
APPLIED SURFACE SCIENCE	12	0.691
CHEMISTRY A EUROPEAN JOURNAL	11	0.633
JOURNAL OF DISPLAY TECHNOLOGY	11	0.633
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	11	0.633
JOURNAL OF CRYSTAL GROWTH	10	0.576
JOURNAL OF PHOTONICS FOR ENERGY	10	0.576
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	10	0.576
OPTICAL MATERIALS	10	0.576
ACS NANO	9	0.518
ADVANCED OPTICAL MATERIALS	9	0.518
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	9	0.518
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	8	0.461
ADVANCED ELECTRONIC MATERIALS	8	0.461
CHEMICAL SCIENCE	8	0.461
CHINESE JOURNAL OF CHEMISTRY	8	0.461
CHINESE PHYSICS B	8	0.461
POLYMER CHEMISTRY	8	0.461
2015 22ND INTERNATIONAL WORKSHOP ON ACTIVE MATRIX FLATPANEL DISPLAYS AND DEVICES AM FPD	7	0.403
CHEMISTRY AN ASIAN JOURNAL	7	0.403
CHINESE PHYSICS LETTERS	7	0.403
INORGANIC CHEMISTRY	7	0.403
JOURNAL OF ALLOYS AND COMPOUNDS	7	0.403
JOURNAL OF ORGANOMETALLIC CHEMISTRY	7	0.403
JOURNAL OF PHYSICS D APPLIED PHYSICS	7	0.403
MACROMOLECULES	7	0.403
NANO LETTERS	7	0.403
ACS PHOTONICS	6	0.345
ACTA PHYSICO CHIMICA SINICA	6	0.345
AER ADVANCES IN ENGINEERING RESEARCH	6	0.345
AIP CONFERENCE PROCEEDINGS	6	0.345
CHINESE JOURNAL OF INORGANIC CHEMISTRY	6	0.345
CURRENT APPLIED PHYSICS	6	0.345
IEEE ELECTRON DEVICE LETTERS	6	0.345
JOURNAL OF CHEMICAL PHYSICS	6	0.345
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	6	0.345
MICROELECTRONIC ENGINEERING	6	0.345
NANOSCALE RESEARCH LETTERS	6	0.345
NATURE COMMUNICATIONS	6	0.345
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	6	0.345
SUPERLATTICES AND MICROSTRUCTURES	6	0.345
2015 51ST IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	5	0.288
ACTA PHYSICA SINICA	5	0.288
AIP ADVANCES	5	0.288
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	5	0.288
APPLIED PHYSICS EXPRESS	5	0.288
CRYSTENGCOMM	5	0.288
DISPLAYS	5	0.288
ELECTRONICS LETTERS	5	0.288
IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	5	0.288
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	5	0.288
JOURNAL OF INFORMATION DISPLAY	5	0.288
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	5	0.288
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	5	0.288
LUMINESCENCE	5	0.288
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	5	0.288
PHYSICAL REVIEW APPLIED	5	0.288
PROGRESS IN CHEMISTRY	5	0.288
SMALL	5	0.288
SOLID STATE ELECTRONICS	5	0.288
ACCOUNTS OF CHEMICAL RESEARCH	4	0.230
ACTA CHIMICA SINICA	4	0.230
ACTIVE MATRIX ORGANIC LIGHT EMITTING DISPLAY TECHNOLOGIES	4	0.230
BIOSENSORS BIOELECTRONICS	4	0.230
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	4	0.230
FRONTIERS IN ELECTRICAL ENGINEERING	4	0.230
IEEE TRANSACTIONS ON ELECTRON DEVICES	4	0.230
IEICE TRANSACTIONS ON ELECTRONICS	4	0.230
JOURNAL OF ELECTRONIC MATERIALS	4	0.230
JOURNAL OF ORGANIC CHEMISTRY	4	0.230
JOURNAL OF PHYSICAL CHEMISTRY A	4	0.230
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	4	0.230
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	4	0.230
MACROMOLECULAR RAPID COMMUNICATIONS	4	0.230
MATERIALS RESEARCH BULLETIN	4	0.230
PHYSICAL REVIEW B	4	0.230
PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON MECHANICAL ENGINEERING AND INTELLIGENT SYSTEMS ICMEIS 2015	4	0.230
VACUUM	4	0.230
ADVANCED MATERIALS INTERFACES	3	0.173
ANALYTICA CHIMICA ACTA	3	0.173
APPLIED OPTICS	3	0.173
ASIAN JOURNAL OF ORGANIC CHEMISTRY	3	0.173
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	3	0.173
CHEMISTRY LETTERS	3	0.173
ELECTRONIC MATERIALS LETTERS	3	0.173
ELECTRONICS	3	0.173
ENERGY ENVIRONMENTAL SCIENCE	3	0.173
ENERGY TECHNOLOGY	3	0.173
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	3	0.173
FUNDAMENTALS OF CONJUGATED POLYMER BLENDS COPOLYMERS AND COMPOSITES SYNTHESIS PROPERTIES AND APPLICATIONS	3	0.173
GALLIUM NITRIDE MATERIALS AND DEVICES X	3	0.173
JOURNAL OF CHEMICAL THEORY AND COMPUTATION	3	0.173
JOURNAL OF FLUORESCENCE	3	0.173
JOURNAL OF MATERIALS CHEMISTRY A	3	0.173
JOURNAL OF MATERIALS SCIENCE	3	0.173
JOURNAL OF MOLECULAR STRUCTURE	3	0.173
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	3	0.173
JOURNAL OF PHYSICS CONFERENCE SERIES	3	0.173
KOREAN JOURNAL OF CHEMICAL ENGINEERING	3	0.173
LIGHT SCIENCE APPLICATIONS	3	0.173
MATERIALS LETTERS	3	0.173
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	3	0.173
NANO ENERGY	3	0.173
NANOSCIENCE AND NANOTECHNOLOGY LETTERS	3	0.173
NANOTECHNOLOGY	3	0.173
NATURE MATERIALS	3	0.173
OPTOELECTRONICS LETTERS	3	0.173
ORGANIC ELECTRONICS MATERIALS AND DEVICES	3	0.173
ORGANIC LETTERS	3	0.173
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	3	0.173
POLYMER	3	0.173
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	3	0.173
RSC SMART MATERIALS	3	0.173
SCIENCE OF ADVANCED MATERIALS	3	0.173
SEMICONDUCTORS	3	0.173
SUPRAMOLECULAR MATERIALS FOR OPTO ELECTRONICS	3	0.173
TALANTA	3	0.173
2015 17TH INTERNATIONAL CONFERENCE ON TRANSPARENT OPTICAL NETWORKS ICTON	2	0.115
2015 CONFERENCE ON LASERS AND ELECTRO OPTICS CLEO	2	0.115
2015 IEEE INTERNATIONAL ELECTRON DEVICES MEETING IEDM	2	0.115
2015 TRANSDUCERS 2015 18TH INTERNATIONAL CONFERENCE ON SOLID STATE SENSORS ACTUATORS AND MICROSYSTEMS TRANSDUCERS	2	0.115
ADVANCED ENERGY MATERIALS	2	0.115
APPLIED THERMAL ENGINEERING	2	0.115
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	2	0.115
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	2	0.115
CARBON	2	0.115
CHEMICAL ENGINEERING JOURNAL	2	0.115
CHEMICAL PHYSICS LETTERS	2	0.115
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	2	0.115
CHEMICAL SOCIETY REVIEWS	2	0.115
CHEMPHYSCHEM	2	0.115
CHEMSUSCHEM	2	0.115
CHINESE JOURNAL OF ORGANIC CHEMISTRY	2	0.115
CHINESE OPTICS LETTERS	2	0.115
CONFERENCE ON LASERS AND ELECTRO OPTICS	2	0.115
ELECTROCHIMICA ACTA	2	0.115
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	2	0.115
FERROELECTRICS	2	0.115
FRONTIERS OF OPTOELECTRONICS	2	0.115
IEEE PHOTONICS TECHNOLOGY LETTERS	2	0.115
IEEE TRANSACTIONS ON COMPONENTS PACKAGING AND MANUFACTURING TECHNOLOGY	2	0.115
IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS	2	0.115
INTERNATIONAL CONFERENCE ON ASIC	2	0.115
INTERNATIONAL CONFERENCE ON TRANSPARENT OPTICAL NETWORKS ICTON	2	0.115
INTERNATIONAL JOURNAL OF APPLIED GLASS SCIENCE	2	0.115
JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA	2	0.115
JOURNAL OF MATERIALS RESEARCH	2	0.115
JOURNAL OF NANOMATERIALS	2	0.115
JOURNAL OF SEMICONDUCTORS	2	0.115
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	2	0.115
KOREAN JOURNAL OF METALS AND MATERIALS	2	0.115
LANGMUIR	2	0.115
LECTURE NOTES IN CHEMISTRY	2	0.115
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	0.115
MATERIALS HORIZONS	2	0.115
MATERIALS SCIENCE AND ENGINEERING B ADVANCED FUNCTIONAL SOLID STATE MATERIALS	2	0.115
MATERIALS TODAY PROCEEDINGS	2	0.115
MODERN PHYSICS LETTERS B	2	0.115
MRS COMMUNICATIONS	2	0.115
NANO TODAY	2	0.115
NATURE PHYSICS	2	0.115
OPTICAL ENGINEERING	2	0.115
OPTICAL MATERIALS EXPRESS	2	0.115
OPTICS AND LASER TECHNOLOGY	2	0.115
OPTICS LETTERS	2	0.115
OPTIK	2	0.115
ORGANIC OPTOELECTRONIC MATERIALS	2	0.115
ORGANIC PHOTONIC MATERIALS AND DEVICES XVII	2	0.115
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	2	0.115
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	2	0.115
PHYSICAL CHEMISTRY OF INTERFACES AND NANOMATERIALS XIV	2	0.115
PROCEEDINGS OF 2015 IEEE 11TH INTERNATIONAL CONFERENCE ON ASIC ASICON	2	0.115
PROGRESS IN HIGH EFFICIENT SOLUTION PROCESS ORGANIC PHOTOVOLTAIC DEVICES FUNDAMENTALS MATERIALS DEVICES AND FABRICATION	2	0.115
SCIENCE	2	0.115
SCIENCE CHINA CHEMISTRY	2	0.115
SCIENTOMETRICS	2	0.115
SENSORS AND ACTUATORS B CHEMICAL	2	0.115
SOLAR ENERGY MATERIALS AND SOLAR CELLS	2	0.115
TENCON 2015 2015 IEEE REGION 10 CONFERENCE	2	0.115
TENCON IEEE REGION 10 CONFERENCE PROCEEDINGS	2	0.115
TETRAHEDRON	2	0.115
TOPICS IN APPLIED PHYSICS	2	0.115
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	2	0.115
15TH INTERNATIONAL CONFERENCE ON NUMERICAL SIMULATION OF OPTOELECTRONIC DEVICES NUSOD 2015	1	0.058
18TH INTERNATIONAL SCHOOL ON QUANTUM ELECTRONICS LASER PHYSICS AND APPLICATIONS	1	0.058
19TH INTERNATIONAL CONFERENCE ON ELECTRON DYNAMICS IN SEMICONDUCTORS OPTOELECTRONICS AND NANOSTRUCTURES EDISON 19	1	0.058
2015 10TH JOINT MEETING OF THE EUROPEAN SOFTWARE ENGINEERING CONFERENCE AND THE ACM SIGSOFT SYMPOSIUM ON THE FOUNDATIONS OF SOFTWARE ENGINEERING ESEC FSE 2015 PROCEEDINGS	1	0.058
2015 16TH INTERNATIONAL CONFERENCE ON ELECTRONIC PACKAGING TECHNOLOGY	1	0.058
2015 17TH EUROPEAN CONFERENCE ON POWER ELECTRONICS AND APPLICATIONS EPE 15 ECCE EUROPE	1	0.058
2015 20TH MICROOPTICS CONFERENCE MOC	1	0.058
2015 28TH INTERNATIONAL VACUUM NANOELECTRONICS CONFERENCE IVNC	1	0.058
2015 2ND INTERNATIONAL CONFERENCE ON ELECTRICAL INFORMATION AND COMMUNICATION TECHNOLOGY EICT	1	0.058
2015 52ND ACM EDAC IEEE DESIGN AUTOMATION CONFERENCE DAC	1	0.058
2015 6TH IEEE INTERNATIONAL WORKSHOP ON ADVANCES IN SENSORS AND INTERFACES IWASI	1	0.058
2015 8TH INTERNATIONAL CONVENTION ON INFORMATION AND COMMUNICATION TECHNOLOGY ELECTRONICS AND MICROELECTRONICS MIPRO	1	0.058
2015 CHINA SEMICONDUCTOR TECHNOLOGY INTERNATIONAL CONFERENCE	1	0.058
2015 EIGHTH INTERNATIONAL CONFERENCE ON CONTEMPORARY COMPUTING IC3	1	0.058
2015 GLOBAL CONFERENCE ON POLYMER AND COMPOSITE MATERIALS PCM2015	1	0.058
2015 IEEE 13TH INTERNATIONAL NEW CIRCUITS AND SYSTEMS CONFERENCE NEWCAS	1	0.058
2015 IEEE 15TH INTERNATIONAL CONFERENCE ON ENVIRONMENT AND ELECTRICAL ENGINEERING IEEE EEEIC 2015	1	0.058
2015 IEEE 15TH INTERNATIONAL CONFERENCE ON NANOTECHNOLOGY IEEE NANO	1	0.058
2015 IEEE 24TH INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS ISIE	1	0.058
2015 IEEE CONFERENCE ON PROGNOSTICS AND HEALTH MANAGEMENT PHM	1	0.058
2015 IEEE INTERNATIONAL CONFERENCE ON COMPUTATIONAL ELECTROMAGNETICS ICCEM	1	0.058
2015 IEEE STUDENT CONFERENCE ON RESEARCH AND DEVELOPMENT SCORED	1	0.058
2015 INTERNATIONAL CONFERENCE ON ADVANCED TECHNOLOGIES FOR COMMUNICATIONS ATC	1	0.058
2015 INTERNATIONAL CONFERENCE ON ADVANCES IN ELECTRICAL ENGINEERING ICAEE	1	0.058
2015 INTERNATIONAL CONFERENCE ON ELECTRONIC PACKAGING AND IMAPS ALL ASIA CONFERENCE ICEP IAAC	1	0.058
2015 INTERNATIONAL CONFERENCE QUALITY IN RESEARCH QIR	1	0.058
2015 INTERNATIONAL SYMPOSIUM ON NEXT GENERATION ELECTRONICS ISNE	1	0.058
2015 WORKSHOP ON RECENT ADVANCES IN PHOTONICS WRAP	1	0.058
21ST INTERNATIONAL SYMPOSIUM ON ATMOSPHERIC AND OCEAN OPTICS ATMOSPHERIC PHYSICS	1	0.058
2ND INTERNATIONAL SCHOOL AND CONFERENCE SAINT PETERSBURG OPEN ON OPTOELECTRONICS PHOTONICS ENGINEERING AND NANOSTRUCTURES SPBOPEN2015	1	0.058
5TH INTERNATIONAL CONFERENCE ON MATHEMATICS AND NATURAL SCIENCES ICMNS 2014	1	0.058
6TH INTERNATIONAL CONFERENCE ON OPTICAL OPTOELECTRONIC AND PHOTONIC MATERIALS AND APPLICATIONS ICOOPMA 2014	1	0.058
ADVANCED MATERIALS SERIES	1	0.058
ADVANCED OPTICAL TECHNOLOGIES	1	0.058
ADVANCED SYNTHESIS CATALYSIS	1	0.058
ADVANCES IN ORGANIC CRYSTAL CHEMISTRY COMPREHENSIVE REVIEWS 2015	1	0.058
ADVANCES IN POLYMER SCIENCE	1	0.058
AIMS MOLECULAR SCIENCE	1	0.058
ALGAE	1	0.058
ANIONIC POLYMERIZATION PRINCIPLES PRACTICE STRENGTH CONSEQUENCES AND APPLICATIONS	1	0.058
ANNUAL REVIEW OF MATERIALS RESEARCH	1	0.058
ANNUAL REVIEW OF MATERIALS RESEARCH VOL 45	1	0.058
APL MATERIALS	1	0.058
APPLIED CATALYSIS B ENVIRONMENTAL	1	0.058
APPLIED PHYSICS B LASERS AND OPTICS	1	0.058
APPLIED SPECTROSCOPY REVIEWS	1	0.058
AUSTRALIAN JOURNAL OF CHEMISTRY	1	0.058
BEILSTEIN JOURNAL OF NANOTECHNOLOGY	1	0.058
BULLETIN OF MATERIALS SCIENCE	1	0.058
CARBOHYDRATE POLYMERS	1	0.058
CARBON NANOMATERIALS FOR ADVANCED ENERGY SYSTEMS ADVANCES IN MATERIALS SYNTHESIS AND DEVICE APPLICATIONS	1	0.058
CHEMICAL ENGINEERING TECHNOLOGY	1	0.058
CHEMICAL PHYSICS	1	0.058
CHEMICAL RECORD	1	0.058
CHEMIE IN UNSERER ZEIT	1	0.058
CHEMPLUSCHEM	1	0.058
CHIMIA	1	0.058
CHINESE JOURNAL OF POLYMER SCIENCE	1	0.058
COMPTES RENDUS CHIMIE	1	0.058
COORDINATION CHEMISTRY REVIEWS	1	0.058
CRYSTAL GROWTH DESIGN	1	0.058
CURRENT ORGANIC CHEMISTRY	1	0.058
CURRENT ORGANIC SYNTHESIS	1	0.058
DESIGN AUTOMATION CONFERENCE DAC	1	0.058
DESIGNED MONOMERS AND POLYMERS	1	0.058
DIAMOND AND RELATED MATERIALS	1	0.058
DISPLAY TECHNOLOGIES AND APPLICATIONS FOR DEFENSE SECURITY AND AVIONICS IX AND HEAD AND HELMET MOUNTED DISPLAYS XX	1	0.058
ECS SOLID STATE LETTERS	1	0.058
EDUCATION AND TRAINING IN OPTICS AND PHOTONICS ETOP 2015	1	0.058
ELECTRONIC PROCESSES IN ORGANIC ELECTRONICS BRIDGING NANOSTRUCTURE ELECTRONIC STATES AND DEVICE PROPERTIES	1	0.058
EMERGING LIQUID CRYSTAL TECHNOLOGIES X	1	0.058
ENVIRONMENTAL RESEARCH	1	0.058
EPJ WEB OF CONFERENCES	1	0.058
EPL	1	0.058
EUROPEAN CONFERENCE ON POWER ELECTRONICS AND APPLICATIONS	1	0.058
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.058
EXTREME MECHANICS LETTERS	1	0.058
FACTA UNIVERSITATIS SERIES ELECTRONICS AND ENERGETICS	1	0.058
FARADAY DISCUSSIONS	1	0.058
FOOD CONTROL	1	0.058
FUNCTIONAL MATERIALS LETTERS	1	0.058
GREEN CHEMISTRY	1	0.058
HETEROCYCLES	1	0.058
HIGH ENERGY CHEMISTRY	1	0.058
HIGH PERFORMANCE POLYMERS	1	0.058
HUMAN FACTORS	1	0.058
IEEE CPMT SYMPOSIUM JAPAN	1	0.058
IEEE CPMT SYMPOSIUM JAPAN 2015 ICSJ 2015	1	0.058
IEEE INTERNATIONAL NEW CIRCUITS AND SYSTEMS CONFERENCE	1	0.058
IEEE JOURNAL OF EMERGING AND SELECTED TOPICS IN POWER ELECTRONICS	1	0.058
IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS	1	0.058
IEEE SENSORS JOURNAL	1	0.058
IEEE STUDENT CONFERENCE ON RESEARCH AND DEVELOPMENT SCORED	1	0.058
IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS	1	0.058
IEICE ELECTRONICS EXPRESS	1	0.058
INFRARED REMOTE SENSING AND INSTRUMENTATION XXIII	1	0.058
INORGANICA CHIMICA ACTA	1	0.058
INTERNATIONAL CONFERENCE OF COMPUTATIONAL METHODS IN SCIENCES AND ENGINEERING 2015 ICCMSE 2015	1	0.058
INTERNATIONAL CONFERENCE ON ADVANCES IN ELECTRICAL ENGINEERING	1	0.058
INTERNATIONAL CONFERENCE ON COMPUTER SCIENCE AND INFORMATION ENGINEERING CSIE 2015	1	0.058
INTERNATIONAL CONFERENCE ON CONTEMPORARY COMPUTING	1	0.058
INTERNATIONAL CONFERENCE ON NUMERICAL SIMULATION OF OPTOELECTRONIC DEVICES	1	0.058
INTERNATIONAL CONFERENCE ON OPTICAL AND PHOTONIC ENGINEERING ICOPEN 2015	1	0.058
INTERNATIONAL CONFERENCES AND EXHIBITION ON NANOTECHNOLOGIES ORGANIC ELECTRONICS NANOTEXNOLOGY 2014	1	0.058
INTERNATIONAL JOURNAL OF PRECISION ENGINEERING AND MANUFACTURING	1	0.058
INTERNATIONAL JOURNAL OF PRECISION ENGINEERING AND MANUFACTURING GREEN TECHNOLOGY	1	0.058
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.058
INTERNATIONAL SYMPOSIUM ON APPLIED CHEMISTRY 2015	1	0.058
INTERNATIONAL SYMPOSIUM ON NEXT GENERATION ELECTRONICS	1	0.058
INTERNATIONAL SYMPOSIUM ON QUALITY ELECTRONIC DESIGN	1	0.058
INTERNATIONAL TECHNICAL CONFERENCE AND EXHIBITION ON PACKAGING AND INTEGRATION OF ELECTRONIC AND PHOTONIC MICROSYSTEMS 2015 VOL 2	1	0.058
INTERNATIONAL TECHNICAL CONFERENCE AND EXHIBITION ON PACKAGING AND INTEGRATION OF ELECTRONIC AND PHOTONIC MICROSYSTEMS 2015 VOL 3	1	0.058
INTERNATIONAL VACUUM NANOELECTRONICS CONFERENCE	1	0.058
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	1	0.058
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	1	0.058
IRANIAN JOURNAL OF SCIENCE AND TECHNOLOGY TRANSACTION A SCIENCE	1	0.058
JOURNAL OF APPLIED POLYMER SCIENCE	1	0.058
JOURNAL OF BIOMEDICAL NANOTECHNOLOGY	1	0.058
JOURNAL OF CHEMICAL AND ENGINEERING DATA	1	0.058
JOURNAL OF CHEMICAL CRYSTALLOGRAPHY	1	0.058
JOURNAL OF CHEMICAL EDUCATION	1	0.058
JOURNAL OF CHEMICAL SCIENCES	1	0.058
JOURNAL OF EXPERIMENTAL AND THEORETICAL PHYSICS	1	0.058
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	1	0.058
JOURNAL OF INORGANIC MATERIALS	1	0.058
JOURNAL OF MOLECULAR MODELING	1	0.058
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	1	0.058
JOURNAL OF OPTICS	1	0.058
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	1	0.058
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	1	0.058
JOURNAL OF PHYSICAL CHEMISTRY B	1	0.058
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	1	0.058
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.058
JOURNAL OF POLYMER RESEARCH	1	0.058
JOURNAL OF RUSSIAN LASER RESEARCH	1	0.058
JOURNAL OF SEMICONDUCTOR TECHNOLOGY AND SCIENCE	1	0.058
JOURNAL OF SOLID STATE CHEMISTRY	1	0.058
JOURNAL OF TAIBAH UNIVERSITY FOR SCIENCE	1	0.058
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	1	0.058
JOURNAL OF THE EUROPEAN CERAMIC SOCIETY	1	0.058
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B OPTICAL PHYSICS	1	0.058
JOURNAL OF THEORETICAL COMPUTATIONAL CHEMISTRY	1	0.058
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.058
JOVE JOURNAL OF VISUALIZED EXPERIMENTS	1	0.058
KAGAKU KOGAKU RONBUNSHU	1	0.058
KOBUNSHI RONBUNSHU	1	0.058
KOREAN JOURNAL OF OPTICS AND PHOTONICS	1	0.058
LASERS IN MEDICAL SCIENCE	1	0.058
LIGHT EMITTING DIODES MATERIALS DEVICES AND APPLICATIONS FOR SOLID STATE LIGHTING XIX	1	0.058
LIGHT MANIPULATING ORGANIC MATERIALS AND DEVICES II	1	0.058
MACROMOLECULAR RESEARCH	1	0.058
MATERIALS	1	0.058
MATERIALS CHEMISTRY AND PHYSICS	1	0.058
MATERIALS FOCUS	1	0.058
MATERIALS RESEARCH EXPRESS	1	0.058
MATERIALS RESEARCH INNOVATIONS	1	0.058
MATERIALS SCIENCE AND TECHNOLOGY	1	0.058
MATERIALS SCIENCE POLAND	1	0.058
MATERIALS TODAY	1	0.058
MICRO NANO MATERIALS DEVICES AND SYSTEMS	1	0.058
MICROCHIMICA ACTA	1	0.058
MICROELECTRONICS JOURNAL	1	0.058
MICROELECTRONICS RELIABILITY	1	0.058
MICROMACHINES	1	0.058
MICROSYSTEM TECHNOLOGIES MICRO AND NANOSYSTEMS INFORMATION STORAGE AND PROCESSING SYSTEMS	1	0.058
MODELING ASPECTS IN OPTICAL METROLOGY V	1	0.058
MOLECULAR PHYSICS	1	0.058
MOLECULES	1	0.058
MONATSHEFTE FUR CHEMIE	1	0.058
MRS BULLETIN	1	0.058
NANO MICRO LETTERS	1	0.058
NANO OPTICS AND NANOPHOTONICS	1	0.058
NANOSYSTEMS PHYSICS CHEMISTRY MATHEMATICS	1	0.058
NATIONAL PHYSICS CONFERENCE 2014 PERFIK 2014	1	0.058
NATURE PHOTONICS	1	0.058
NONLINEAR OPTICS QUANTUM OPTICS CONCEPTS IN MODERN OPTICS	1	0.058
NPG ASIA MATERIALS	1	0.058
OCEAN SCIENCE JOURNAL	1	0.058
OPERATIVE DENTISTRY	1	0.058
OPERATIVE NEUROSURGERY	1	0.058
OPTICA	1	0.058
OPTICAL AND QUANTUM ELECTRONICS	1	0.058
OPTICAL SYSTEMS DESIGN 2015 ADVANCES IN OPTICAL THIN FILMS V	1	0.058
OPTICAL SYSTEMS DESIGN 2015 OPTICAL DESIGN AND ENGINEERING VI	1	0.058
OPTICS COMMUNICATIONS	1	0.058
ORGANIC CHEMISTRY FRONTIERS	1	0.058
ORGANIC FIELD EFFECT TRANSISTORS XIV AND ORGANIC SENSORS AND BIOELECTRONICS VIII	1	0.058
ORGANIC INORGANIC HYBRID NANOMATERIALS	1	0.058
ORGANIC NANOPHOTONICS FUNDAMENTALS AND APPLICATIONS	1	0.058
ORGANIC STRUCTURES DESIGN APPLICATIONS IN OPTICAL AND ELECTRONIC DEVICES	1	0.058
ORGANOMETALLICS	1	0.058
PARTICLE PARTICLE SYSTEMS CHARACTERIZATION	1	0.058
PERCEPTION	1	0.058
PHOSPHORUS SULFUR AND SILICON AND THE RELATED ELEMENTS	1	0.058
PHOTOCHEMICAL PHOTOBIOLOGICAL SCIENCES	1	0.058
PHOTODIAGNOSIS AND PHOTODYNAMIC THERAPY	1	0.058
PHOTOMASK JAPAN 2015 PHOTOMASK AND NEXT GENERATION LITHOGRAPHY MASK TECHNOLOGY XXII	1	0.058
PHOTONICS AND NANOSTRUCTURES FUNDAMENTALS AND APPLICATIONS	1	0.058
PHOTONICS RESEARCH	1	0.058
PHYSICA SCRIPTA	1	0.058
PHYSICAL REVIEW LETTERS	1	0.058
PHYSICOCHEMICAL PROBLEMS OF MINERAL PROCESSING	1	0.058
PHYSICS LETTERS A	1	0.058
POLYHEDRON	1	0.058
POLYMER COMPOSITES	1	0.058
POLYMER INTERNATIONAL	1	0.058
POLYMER KOREA	1	0.058
POLYMER PLASTICS TECHNOLOGY AND ENGINEERING	1	0.058
POLYMERS	1	0.058
PROCEDIA CHEMISTRY	1	0.058
PROCEEDINGS OF MALAYSIAN INTERNATIONAL TRIBOLOGY CONFERENCE 2015	1	0.058
PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON MATERIALS ENGINEERING AND INFORMATION TECHNOLOGY APPLICATIONS	1	0.058
PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON MATERIAL MECHANICAL AND MANUFACTURING ENGINEERING	1	0.058
PROCEEDINGS OF THE 59TH DAE SOLID STATE PHYSICS SYMPOSIUM 2014 SOLID STATE PHYSICS	1	0.058
PROCEEDINGS OF THE IEEE	1	0.058
PROCEEDINGS OF THE IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS	1	0.058
PROCEEDINGS OF THE INTERNATIONAL CONFERENCE OF NUMERICAL ANALYSIS AND APPLIED MATHEMATICS 2014 ICNAAM 2014	1	0.058
PROCEEDINGS OF THE SIXTEENTH INTERNATIONAL SYMPOSIUM ON QUALITY ELECTRONIC DESIGN ISQED 2015	1	0.058
PROGRESS IN POLYMER SCIENCE	1	0.058
PURE AND APPLIED CHEMISTRY	1	0.058
QUANTUM ELECTRONICS	1	0.058
RADIOENGINEERING	1	0.058
RENEWABLE SUSTAINABLE ENERGY REVIEWS	1	0.058
RESEARCH JOURNAL OF PHARMACEUTICAL BIOLOGICAL AND CHEMICAL SCIENCES	1	0.058
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.058
REVUE ROUMAINE DE CHIMIE	1	0.058
RUSSIAN CHEMICAL REVIEWS	1	0.058
RUSSIAN JOURNAL OF PHYSICAL CHEMISTRY A	1	0.058
RUSSIAN PHYSICS JOURNAL	1	0.058
SCIENCE BULLETIN	1	0.058
SCIENCE CHINA MATERIALS	1	0.058
SELF HEALING MATERIALS PIONEERING RESEARCH IN THE NETHERLANDS	1	0.058
SENSORS	1	0.058
SENSORS AND ACTUATORS A PHYSICAL	1	0.058
SHORT CHANNEL ORGANIC THIN FILM TRANSISTORS FABRICATION CHARACTERIZATION MODELING AND CIRCUIT DEMONSTRATION	1	0.058
SOLID STATE COMMUNICATIONS	1	0.058
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	1	0.058
SPRINGER SERIES IN MATERIALS SCIENCE	1	0.058
SPRINGER THESES RECOGNIZING OUTSTANDING PHD RESEARCH	1	0.058
SURFACE COATINGS TECHNOLOGY	1	0.058
SURFACE SCIENCE REPORTS	1	0.058
SYNLETT	1	0.058
SYNTHESIS AND REACTIVITY IN INORGANIC METAL ORGANIC AND NANO METAL CHEMISTRY	1	0.058
TERAHERTZ PHYSICS DEVICES AND SYSTEMS IX ADVANCED APPLICATIONS IN INDUSTRY AND DEFENSE	1	0.058
TETRAHEDRON LETTERS	1	0.058
THEORETICAL CHEMISTRY ACCOUNTS	1	0.058
TURKISH JOURNAL OF CHEMISTRY	1	0.058
UKRAINIAN JOURNAL OF PHYSICAL OPTICS	1	0.058
WOUND REPAIR AND REGENERATION	1	0.058
XII INTERNATIONAL WORKSHOP ON QUANTUM OPTICS IWQO 2015	1	0.058
ZEITSCHRIFT FUR ANGEWANDTE MATHEMATIK UND PHYSIK	1	0.058
(0 records (0.000%) do not contain data in the field being analyzed.)
