﻿Research Areas	records	% of 1936
MATERIALS SCIENCE	971	50.155
PHYSICS	859	44.370
CHEMISTRY	785	40.548
SCIENCE TECHNOLOGY OTHER TOPICS	436	22.521
ENGINEERING	277	14.308
OPTICS	243	12.552
POLYMER SCIENCE	77	3.977
CRYSTALLOGRAPHY	36	1.860
COMPUTER SCIENCE	28	1.446
ENERGY FUELS	23	1.188
BIOCHEMISTRY MOLECULAR BIOLOGY	14	0.723
INSTRUMENTS INSTRUMENTATION	14	0.723
ENVIRONMENTAL SCIENCES ECOLOGY	13	0.671
ELECTROCHEMISTRY	12	0.620
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	12	0.620
TELECOMMUNICATIONS	10	0.517
METALLURGY METALLURGICAL ENGINEERING	6	0.310
AUTOMATION CONTROL SYSTEMS	4	0.207
SPECTROSCOPY	4	0.207
BIOPHYSICS	3	0.155
BIOTECHNOLOGY APPLIED MICROBIOLOGY	3	0.155
MATHEMATICS	3	0.155
METEOROLOGY ATMOSPHERIC SCIENCES	3	0.155
AGRICULTURE	2	0.103
FOOD SCIENCE TECHNOLOGY	2	0.103
OPERATIONS RESEARCH MANAGEMENT SCIENCE	2	0.103
WATER RESOURCES	2	0.103
BUSINESS ECONOMICS	1	0.052
EDUCATION EDUCATIONAL RESEARCH	1	0.052
ENTOMOLOGY	1	0.052
FISHERIES	1	0.052
INFORMATION SCIENCE LIBRARY SCIENCE	1	0.052
MARINE FRESHWATER BIOLOGY	1	0.052
MATHEMATICAL COMPUTATIONAL BIOLOGY	1	0.052
MICROSCOPY	1	0.052
NEUROSCIENCES NEUROLOGY	1	0.052
OPHTHALMOLOGY	1	0.052
PHYSIOLOGY	1	0.052
PUBLIC ADMINISTRATION	1	0.052
(3 records (0.155%) do not contain data in the field being analyzed.)
