﻿Source Titles	records	% of 1936
ORGANIC ELECTRONICS	116	5.992
JOURNAL OF MATERIALS CHEMISTRY C	109	5.630
ACS APPLIED MATERIALS INTERFACES	85	4.390
RSC ADVANCES	65	3.357
PROCEEDINGS OF SPIE	53	2.738
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	49	2.531
DYES AND PIGMENTS	47	2.428
ADVANCED MATERIALS	36	1.860
ADVANCED FUNCTIONAL MATERIALS	35	1.808
JOURNAL OF PHYSICAL CHEMISTRY C	34	1.756
SCIENTIFIC REPORTS	26	1.343
JAPANESE JOURNAL OF APPLIED PHYSICS	25	1.291
ORGANIC LIGHT EMITTING MATERIALS AND DEVICES XX	25	1.291
SYNTHETIC METALS	23	1.188
CHEMISTRY A EUROPEAN JOURNAL	22	1.136
JOURNAL OF DISPLAY TECHNOLOGY	22	1.136
APPLIED PHYSICS LETTERS	20	1.033
JOURNAL OF LUMINESCENCE	20	1.033
ADVANCED OPTICAL MATERIALS	18	0.930
NANOSCALE	18	0.930
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	18	0.930
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	17	0.878
CHEMISTRY OF MATERIALS	16	0.826
OPTICS EXPRESS	16	0.826
CHEMICAL SCIENCE	15	0.775
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	15	0.775
CHEMICAL COMMUNICATIONS	14	0.723
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	14	0.723
ADVANCED ELECTRONIC MATERIALS	13	0.671
CHINESE CHEMICAL LETTERS	13	0.671
JOURNAL OF PHYSICS D APPLIED PHYSICS	13	0.671
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	13	0.671
ACS NANO	12	0.620
DALTON TRANSACTIONS	12	0.620
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	12	0.620
INORGANIC CHEMISTRY	11	0.568
OPTICAL MATERIALS	11	0.568
THIN SOLID FILMS	11	0.568
2016 23RD INTERNATIONAL WORKSHOP ON ACTIVE MATRIX FLATPANEL DISPLAYS AND DEVICES AM FPD	10	0.517
JOURNAL OF APPLIED PHYSICS	10	0.517
CHEMICAL REVIEWS	9	0.465
CHINESE PHYSICS LETTERS	9	0.465
MACROMOLECULES	9	0.465
NATURE COMMUNICATIONS	9	0.465
NEW JOURNAL OF CHEMISTRY	9	0.465
AIP ADVANCES	8	0.413
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	8	0.413
NANOTECHNOLOGY	8	0.413
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	8	0.413
SCIENCE OF ADVANCED MATERIALS	8	0.413
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	7	0.362
ADVANCED MATERIALS INTERFACES	7	0.362
AIP CONFERENCE PROCEEDINGS	7	0.362
APPLIED PHYSICS EXPRESS	7	0.362
CHEMICAL PHYSICS LETTERS	7	0.362
NANO LETTERS	7	0.362
OPTICAL MATERIALS EXPRESS	7	0.362
ACS PHOTONICS	6	0.310
ACTA PHYSICO CHIMICA SINICA	6	0.310
APPLIED SURFACE SCIENCE	6	0.310
CHEMISTRY AN ASIAN JOURNAL	6	0.310
CHEMISTRY LETTERS	6	0.310
CHEMISTRYSELECT	6	0.310
CRYSTENGCOMM	6	0.310
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	6	0.310
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	6	0.310
MOLECULES	6	0.310
OPTIK	6	0.310
TETRAHEDRON	6	0.310
ACCOUNTS OF CHEMICAL RESEARCH	5	0.258
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	5	0.258
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	5	0.258
IEEE TRANSACTIONS ON ELECTRON DEVICES	5	0.258
JOURNAL OF ALLOYS AND COMPOUNDS	5	0.258
JOURNAL OF MATERIALS CHEMISTRY A	5	0.258
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	5	0.258
JOURNAL OF PHOTONICS FOR ENERGY	5	0.258
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	5	0.258
OPTICS COMMUNICATIONS	5	0.258
ORGANIC LETTERS	5	0.258
PHYSICAL REVIEW B	5	0.258
SCIENCE ADVANCES	5	0.258
SCIENCE CHINA CHEMISTRY	5	0.258
SMALL	5	0.258
TETRAHEDRON LETTERS	5	0.258
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	4	0.207
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	4	0.207
CHEMPHYSCHEM	4	0.207
CHINESE JOURNAL OF CHEMISTRY	4	0.207
CHINESE PHYSICS B	4	0.207
CRYSTAL GROWTH DESIGN	4	0.207
DISPLAYS	4	0.207
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	4	0.207
IEEE PHOTONICS JOURNAL	4	0.207
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	4	0.207
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	4	0.207
LANGMUIR	4	0.207
LIGHT EMITTING DIODES MATERIALS DEVICES AND APPLICATIONS FOR SOLID STATE LIGHTING XX	4	0.207
MATERIALS CHEMISTRY AND PHYSICS	4	0.207
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	4	0.207
OPTOELECTRONICS LETTERS	4	0.207
ORGANIC PHOTONICS VII	4	0.207
ORGANOMETALLICS	4	0.207
SOCIETY OF VACUUM COATERS 59TH ANNUAL TECHNICAL CONFERENCE PROCEEDINGS 2016	4	0.207
TOPICS IN CURRENT CHEMISTRY	4	0.207
2016 IEEE NANOTECHNOLOGY MATERIALS AND DEVICES CONFERENCE NMDC	3	0.155
8TH INTERNATIONAL SYMPOSIUM ON ADVANCED OPTICAL MANUFACTURING AND TESTING TECHNOLOGIES OPTOELECTRONIC MATERIALS AND DEVICES	3	0.155
ACS SUSTAINABLE CHEMISTRY ENGINEERING	3	0.155
ADVANCED ENERGY MATERIALS	3	0.155
ADVANCED SCIENCE	3	0.155
ADVANCES IN INTELLIGENT SYSTEMS RESEARCH	3	0.155
APPLIED CATALYSIS B ENVIRONMENTAL	3	0.155
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	3	0.155
CHEMICAL ENGINEERING JOURNAL	3	0.155
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	3	0.155
CURRENT APPLIED PHYSICS	3	0.155
FIFTEENTH INTERNATIONAL CONFERENCE ON SOLID STATE LIGHTING AND LED BASED ILLUMINATION SYSTEMS	3	0.155
FLEXIBLE AND PRINTED ELECTRONICS	3	0.155
GALLIUM NITRIDE MATERIALS AND DEVICES XI	3	0.155
IEEE NANOTECHNOLOGY MATERIALS AND DEVICES CONFERENCE	3	0.155
IEEE TRANSACTIONS ON POWER ELECTRONICS	3	0.155
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	3	0.155
INTERNATIONAL CONFERENCE ON CONDENSED MATTER AND APPLIED PHYSICS ICC 2015	3	0.155
JOURNAL OF APPLIED POLYMER SCIENCE	3	0.155
JOURNAL OF CHEMICAL THEORY AND COMPUTATION	3	0.155
JOURNAL OF CRYSTAL GROWTH	3	0.155
JOURNAL OF ELECTRONIC MATERIALS	3	0.155
JOURNAL OF FLUORESCENCE	3	0.155
JOURNAL OF INFORMATION DISPLAY	3	0.155
JOURNAL OF PHYSICAL CHEMISTRY A	3	0.155
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	3	0.155
JOURNAL OF SCIENCE ADVANCED MATERIALS AND DEVICES	3	0.155
KOBUNSHI RONBUNSHU	3	0.155
LIGHT SCIENCE APPLICATIONS	3	0.155
LIQUID CRYSTALS	3	0.155
MACROMOLECULAR CHEMISTRY AND PHYSICS	3	0.155
MATERIALS AND ENERGY	3	0.155
MATERIALS TODAY PROCEEDINGS	3	0.155
MICROELECTRONIC ENGINEERING	3	0.155
NANO ENERGY	3	0.155
NANO TODAY	3	0.155
NATURE MATERIALS	3	0.155
NPG ASIA MATERIALS	3	0.155
POLYHEDRON	3	0.155
POLYMERS	3	0.155
RUSSIAN PHYSICS JOURNAL	3	0.155
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	3	0.155
SPECTROSCOPY AND SPECTRAL ANALYSIS	3	0.155
SUPERLATTICES AND MICROSTRUCTURES	3	0.155
2016 17TH INTERNATIONAL CONFERENCE ON ELECTRONIC PACKAGING TECHNOLOGY ICEPT	2	0.103
2016 38TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY EMBC	2	0.103
2016 3RD INTERNATIONAL CONFERENCE ON ELECTRICAL ENGINEERING AND INFORMATION COMMUNICATION TECHNOLOGY ICEEICT	2	0.103
2016 52ND ANNUAL MEETING OF THE IEEE INDUSTRY APPLICATIONS SOCIETY IAS	2	0.103
2016 CHINA SEMICONDUCTOR TECHNOLOGY INTERNATIONAL CONFERENCE CSTIC	2	0.103
2016 COMPOUND SEMICONDUCTOR WEEK CSW INCLUDES 28TH INTERNATIONAL CONFERENCE ON INDIUM PHOSPHIDE RELATED MATERIALS IPRM 43RD INTERNATIONAL SYMPOSIUM ON COMPOUND SEMICONDUCTORS ISCS	2	0.103
2016 IEEE INTERNATIONAL CONFERENCE ON ELECTRON DEVICES AND SOLID STATE CIRCUITS EDSSC	2	0.103
2016 PROGRESS IN ELECTROMAGNETICS RESEARCH SYMPOSIUM PIERS	2	0.103
ACTA CHIMICA SINICA	2	0.103
ACTA PHYSICA POLONICA A	2	0.103
ACTA PHYSICA SINICA	2	0.103
ADVANCED MATERIALS SERIES	2	0.103
ADVANCED SCIENCE LETTERS	2	0.103
AER ADVANCES IN ENGINEERING RESEARCH	2	0.103
APL MATERIALS	2	0.103
ASIAN JOURNAL OF ORGANIC CHEMISTRY	2	0.103
ATMOSPHERIC MEASUREMENT TECHNIQUES	2	0.103
AUSTRALIAN JOURNAL OF CHEMISTRY	2	0.103
CHEMICAL ENGINEERING TECHNOLOGY	2	0.103
CHEMICAL RECORD	2	0.103
CHEMICAL SOCIETY REVIEWS	2	0.103
CHEMPLUSCHEM	2	0.103
CHEMSUSCHEM	2	0.103
CHINESE JOURNAL OF ORGANIC CHEMISTRY	2	0.103
CHINESE OPTICS LETTERS	2	0.103
COORDINATION CHEMISTRY REVIEWS	2	0.103
ECS TRANSACTIONS	2	0.103
ELECTRONIC MATERIALS LETTERS	2	0.103
ELECTRONICS AND COMMUNICATIONS IN JAPAN	2	0.103
ELECTRONICS LETTERS	2	0.103
EMERGING LIQUID CRYSTAL TECHNOLOGIES XI	2	0.103
ENERGY ENVIRONMENTAL SCIENCE	2	0.103
EUROPEAN POLYMER JOURNAL	2	0.103
IEEE ELECTRON DEVICE LETTERS	2	0.103
IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY CONFERENCE PROCEEDINGS	2	0.103
IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	2	0.103
IEEE INTERNATIONAL CONFERENCE ON ELECTRON DEVICES AND SOLID STATE CIRCUITS	2	0.103
IEEE JOURNAL OF PHOTOVOLTAICS	2	0.103
IEEE PHOTONICS TECHNOLOGY LETTERS	2	0.103
IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS	2	0.103
INORGANICA CHIMICA ACTA	2	0.103
INSTRUMENTATION SCIENCE TECHNOLOGY	2	0.103
INTERNATIONAL CONFERENCE ON ELECTRICAL ENGINEERING AND INFORMATION COMMUNICATION TECHNOLOGY	2	0.103
JOURNAL OF CERAMIC PROCESSING RESEARCH	2	0.103
JOURNAL OF CLEANER PRODUCTION	2	0.103
JOURNAL OF MATERIALS SCIENCE	2	0.103
JOURNAL OF MOLECULAR STRUCTURE	2	0.103
JOURNAL OF ORGANIC CHEMISTRY	2	0.103
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	2	0.103
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	2	0.103
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	2	0.103
LUMINESCENCE	2	0.103
MACROHETEROCYCLES	2	0.103
MACROMOLECULAR RAPID COMMUNICATIONS	2	0.103
MATEC WEB OF CONFERENCES	2	0.103
MATERIALS	2	0.103
MATERIALS RESEARCH BULLETIN	2	0.103
MATERIALS SCIENCE AND ENGINEERING B ADVANCED FUNCTIONAL SOLID STATE MATERIALS	2	0.103
MATERIALS SCIENCE ENGINEERING R REPORTS	2	0.103
MICROSYSTEM TECHNOLOGIES MICRO AND NANOSYSTEMS INFORMATION STORAGE AND PROCESSING SYSTEMS	2	0.103
NANOMATERIALS	2	0.103
NANOSCALE RESEARCH LETTERS	2	0.103
OPTICAL AND QUANTUM ELECTRONICS	2	0.103
OPTICS LETTERS	2	0.103
ORGANIC PHOTOVOLTAICS XVII	2	0.103
PHYSICA B CONDENSED MATTER	2	0.103
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	2	0.103
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS	2	0.103
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS VOL 13 NO 5 6	2	0.103
PHYSICAL REVIEW LETTERS	2	0.103
POLYMER BULLETIN	2	0.103
POLYMER INTERNATIONAL	2	0.103
PROCEEDINGS OF THE 2016 4TH INTERNATIONAL CONFERENCE ON SENSORS MECHATRONICS AND AUTOMATION ICSMA 2016	2	0.103
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	2	0.103
PROGRESS IN CHEMISTRY	2	0.103
REVIEW OF SCIENTIFIC INSTRUMENTS	2	0.103
RUSSIAN CHEMICAL REVIEWS	2	0.103
RUSSIAN JOURNAL OF PHYSICAL CHEMISTRY A	2	0.103
SCIENCE	2	0.103
SCIENCE CHINA MATERIALS	2	0.103
SENSORS AND MATERIALS	2	0.103
SPRINGER SERIES IN MATERIALS SCIENCE	2	0.103
SURFACE COATINGS TECHNOLOGY	2	0.103
THEORETICAL CHEMISTRY ACCOUNTS	2	0.103
VACUUM	2	0.103
VIII INTERNATIONAL CONFERENCE ON TIMES OF POLYMERS AND COMPOSITES FROM AEROSPACE TO NANOTECHNOLOGY	2	0.103
WATER RESEARCH	2	0.103
WSPC REFERENCE ON ORGANIC ELECTRONICS ORGANIC SEMICONDUCTORS VOL 2 FUNDAMENTAL ASPECTS OF MATERIALS AND APPLICATIONS	2	0.103
2016 10TH INTERNATIONAL SYMPOSIUM ON COMMUNICATION SYSTEMS NETWORKS AND DIGITAL SIGNAL PROCESSING CSNDSP	1	0.052
2016 13TH CHINA INTERNATIONAL FORUM ON SOLID STATE LIGHTING INTERNATIONAL FORUM ON WIDE BANDGAP SEMICONDUCTORS CHINA SSLCHINA IFWS	1	0.052
2016 19TH INTERNATIONAL CONFERENCE ON ELECTRICAL MACHINES AND SYSTEMS ICEMS 2016	1	0.052
2016 24TH IRANIAN CONFERENCE ON ELECTRICAL ENGINEERING ICEE	1	0.052
2016 31ST SYMPOSIUM ON MICROELECTRONICS TECHNOLOGY AND DEVICES SBMICRO	1	0.052
2016 39TH INTERNATIONAL SPRING SEMINAR ON ELECTRONICS TECHNOLOGY ISSE	1	0.052
2016 5TH INTERNATIONAL SYMPOSIUM ON NEXT GENERATION ELECTRONICS ISNE	1	0.052
2016 7TH INTERNATIONAL CONFERENCE ON COMPUTER AIDED DESIGN FOR THIN FILM TRANSISTOR TECHNOLOGIES CAD TFT	1	0.052
2016 9TH INTERNATIONAL CONFERENCE ON ELECTRICAL AND COMPUTER ENGINEERING ICECE	1	0.052
2016 CONFERENCE ON LASERS AND ELECTRO OPTICS CLEO	1	0.052
2016 IEEE 11TH ANNUAL INTERNATIONAL CONFERENCE ON NANO MICRO ENGINEERED AND MOLECULAR SYSTEMS NEMS	1	0.052
2016 IEEE 37TH INTERNATIONAL ELECTRONICS MANUFACTURING TECHNOLOGY IEMT 18TH ELECTRONICS MATERIALS AND PACKAGING EMAP CONFERENCE	1	0.052
2016 IEEE 43RD PHOTOVOLTAIC SPECIALISTS CONFERENCE PVSC	1	0.052
2016 IEEE 59TH INTERNATIONAL MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS MWSCAS	1	0.052
2016 IEEE 5TH GLOBAL CONFERENCE ON CONSUMER ELECTRONICS	1	0.052
2016 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATION SYSTEMS ICCS	1	0.052
2016 IEEE INTERNATIONAL CONFERENCE ON COMPUTING COMMUNICATION AND AUTOMATION ICCCA	1	0.052
2016 IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS ICCE	1	0.052
2016 IEEE PHOTONICS CONFERENCE IPC	1	0.052
2016 INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTING COMMUNICATIONS AND INFORMATICS ICACCI	1	0.052
2016 INTERNATIONAL CONFERENCE ON EMERGING TRENDS IN COMMUNICATION TECHNOLOGIES ETCT	1	0.052
2016 INTERNATIONAL CONFERENCE ON INNOVATIONS IN SCIENCE ENGINEERING AND TECHNOLOGY ICISET 2016	1	0.052
2016 INTERNATIONAL CONFERENCE ON NUMERICAL SIMULATION OF OPTOELECTRONIC DEVICES NUSOD	1	0.052
2016 INTERNATIONAL CONFERENCE ON SIMULATION OF SEMICONDUCTOR PROCESSES AND DEVICES SISPAD	1	0.052
2016 INTERNATIONAL SIBERIAN CONFERENCE ON CONTROL AND COMMUNICATIONS SIBCON	1	0.052
2016 SECOND INTERNATIONAL CONFERENCE ON SCIENCE TECHNOLOGY ENGINEERING AND MANAGEMENT ICONSTEM	1	0.052
2D MATERIALS	1	0.052
2ND INTERNATIONAL CONFERENCE ON EMERGING TECHNOLOGIES MICRO TO NANO 2015 ETMN 2015	1	0.052
50 YEARS OF STRUCTURE AND BONDING THE ANNIVERSARY VOLUME	1	0.052
ACM TRANSACTIONS ON EMBEDDED COMPUTING SYSTEMS	1	0.052
ACS MACRO LETTERS	1	0.052
ACS OMEGA	1	0.052
ACS SYMPOSIUM SERIES	1	0.052
ACTA CRYSTALLOGRAPHICA SECTION C STRUCTURAL CHEMISTRY	1	0.052
ADVANCED COMPOSITE MATERIALS	1	0.052
ADVANCED MATERIALS TECHNOLOGIES	1	0.052
ADVANCED STRUCTURED MATERIALS	1	0.052
ADVANCED SURFACE ENGINEERING MATERIALS	1	0.052
ADVANCED SYNTHESIS CATALYSIS	1	0.052
ADVANCES IN NATURAL SCIENCES NANOSCIENCE AND NANOTECHNOLOGY	1	0.052
AGGREGATION INDUCED EMISSION MATERIALS AND APPLICATIONS VOL 2	1	0.052
ALGAL RESEARCH BIOMASS BIOFUELS AND BIOPRODUCTS	1	0.052
ANALYTICAL CHEMISTRY	1	0.052
ANALYTICAL SCIENCES	1	0.052
ANNUAL REVIEW OF PHYSICAL CHEMISTRY	1	0.052
ANNUAL REVIEW OF PHYSICAL CHEMISTRY VOL 67	1	0.052
APPLIED CHEMISTRY FOR ENGINEERING	1	0.052
APPLIED MATERIALS TODAY	1	0.052
APPLIED MATHEMATICS AND COMPUTATION	1	0.052
APPLIED OPTICS	1	0.052
APPLIED SCIENCE AND CONVERGENCE TECHNOLOGY	1	0.052
APPLIED SCIENCES BASEL	1	0.052
AQUACULTURE	1	0.052
AUSTRALASIAN PHYSICAL ENGINEERING SCIENCES IN MEDICINE	1	0.052
BEILSTEIN JOURNAL OF NANOTECHNOLOGY	1	0.052
BEILSTEIN JOURNAL OF ORGANIC CHEMISTRY	1	0.052
BIOMASS BIOENERGY	1	0.052
BIOSENSORS BIOELECTRONICS	1	0.052
BULGARIAN CHEMICAL COMMUNICATIONS	1	0.052
CELLULOSE CHEMISTRY AND TECHNOLOGY	1	0.052
CERAMICS INTERNATIONAL	1	0.052
CHARGE DYNAMICS IN ORGANIC SEMICONDUCTORS FROM CHEMICAL STRUCTURES TO DEVICES	1	0.052
CHEM	1	0.052
CHEMICAL ENGINEERING SCIENCE	1	0.052
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	1	0.052
CHEMICAL PAPERS	1	0.052
CHEMICAL PHYSICS	1	0.052
CHEMICAL SENSORS 12 CHEMICAL AND BIOLOGICAL SENSORS AND ANALYTICAL SYSTEMS	1	0.052
CHINESE JOURNAL OF CHEMICAL PHYSICS	1	0.052
CHINESE JOURNAL OF STRUCTURAL CHEMISTRY	1	0.052
COLLOID AND POLYMER SCIENCE	1	0.052
COMPUTATIONAL AND THEORETICAL CHEMISTRY	1	0.052
COMPUTERS GRAPHICS UK	1	0.052
CONFERENCE ON LASERS AND ELECTRO OPTICS	1	0.052
CRYSTAL RESEARCH AND TECHNOLOGY	1	0.052
DAE SOLID STATE PHYSICS SYMPOSIUM 2015	1	0.052
DEGRADED VISUAL ENVIRONMENTS ENHANCED SYNTHETIC AND EXTERNAL VISION SOLUTIONS 2016	1	0.052
DESIGN AUTOMATION AND TEST IN EUROPE CONFERENCE AND EXHIBITION	1	0.052
DESTECH TRANSACTIONS ON COMPUTER SCIENCE AND ENGINEERING	1	0.052
DIELECTRIC MATERIALS AND APPLICATIONS ISYDMA 2016	1	0.052
DIGEST JOURNAL OF NANOMATERIALS AND BIOSTRUCTURES	1	0.052
ELECTROCHEMICAL ENERGY STORAGE AND CONVERSION	1	0.052
ELECTROCHIMICA ACTA	1	0.052
ELECTRONIC PROPERTIES OF ORGANIC CONDUCTORS	1	0.052
ELECTROPHORESIS	1	0.052
ELEKTRONIKA IR ELEKTROTECHNIKA	1	0.052
ENRICHED METHANE THE FIRST STEP TOWARDS THE HYDROGEN ECONOMY	1	0.052
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	1	0.052
ENVIRONMENTAL SCIENCE TECHNOLOGY	1	0.052
ENVIRONMENTAL SCIENCE TECHNOLOGY LETTERS	1	0.052
ENVIRONMENTAL TECHNOLOGY	1	0.052
ETRI JOURNAL	1	0.052
EUROPEAN FOOD RESEARCH AND TECHNOLOGY	1	0.052
FOOD AND ENERGY SECURITY	1	0.052
FORESIGHT	1	0.052
FRONTIERS IN MATERIALS	1	0.052
FRONTIERS OF OPTOELECTRONICS	1	0.052
GREEN ENERGY AND TECHNOLOGY	1	0.052
HETEROCYCLES	1	0.052
HIGH ENERGY CHEMISTRY	1	0.052
IEEE CPMT INTERNATIONAL ELECTRONICS MANUFACTURING TECHNOLOGY SYMPOSIUM	1	0.052
IEEE INTERNATIONAL SIBERIAN CONFERENCE ON CONTROL AND COMMUNICATIONS	1	0.052
IEEE JOURNAL OF SOLID STATE CIRCUITS	1	0.052
IEEE JOURNAL OF THE ELECTRON DEVICES SOCIETY	1	0.052
IEEE PHOTONICS CONFERENCE	1	0.052
IEEE PHOTOVOLTAIC SPECIALISTS CONFERENCE	1	0.052
IEEE SENSORS JOURNAL	1	0.052
IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS SYSTEMS	1	0.052
IET IMAGE PROCESSING	1	0.052
IET OPTOELECTRONICS	1	0.052
III NITRIDE ULTRAVIOLET EMITTERS TECHNOLOGY AND APPLICATIONS	1	0.052
INDIA JAPAN EXPERT GROUP MEETING ON BIOMOLECULAR ELECTRONICS ORGANIC NANOTECHNOLOGY FOR ENVIRONMENT PRESERVATION IJEGMBE 2015	1	0.052
INDIAN JOURNAL OF CHEMISTRY SECTION B ORGANIC CHEMISTRY INCLUDING MEDICINAL CHEMISTRY	1	0.052
INFORMACIJE MIDEM JOURNAL OF MICROELECTRONICS ELECTRONIC COMPONENTS AND MATERIALS	1	0.052
INORGANIC CHEMISTRY FRONTIERS	1	0.052
INTELLIGENT NANOSYSTEMS FOR ENERGY INFORMATION AND BIOLOGICAL TECHNOLOGIES	1	0.052
INTERNATIONAL CONFERENCE ON COMPUTER AND ELECTRICAL ENGINEERING ICCEE	1	0.052
INTERNATIONAL CONFERENCE ON COMPUTER MECHATRONICS AND ELECTRONIC ENGINEERING CMEE 2016	1	0.052
INTERNATIONAL CONFERENCE ON COMPUTING AND PRECISION ENGINEERING ICCPE 2015	1	0.052
INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS	1	0.052
INTERNATIONAL CONFERENCE ON ELECTRICAL MACHINES AND SYSTEMS ICEMS	1	0.052
INTERNATIONAL CONFERENCE ON NANO MICRO ENGINEERED AND MOLECULAR SYSTEMS NEMS	1	0.052
INTERNATIONAL CONFERENCE ON NUMERICAL SIMULATION OF OPTOELECTRONIC DEVICES	1	0.052
INTERNATIONAL CONFERENCE ON SIMULATION OF SEMICONDUCTOR PROCESSES AND DEVICES	1	0.052
INTERNATIONAL JOURNAL OF APPLIED CERAMIC TECHNOLOGY	1	0.052
INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE	1	0.052
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	1	0.052
INTERNATIONAL JOURNAL OF KNOWLEDGE BASED AND INTELLIGENT ENGINEERING SYSTEMS	1	0.052
INTERNATIONAL JOURNAL OF NANOSCIENCE	1	0.052
INTERNATIONAL JOURNAL OF PLASTICS TECHNOLOGY	1	0.052
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.052
INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT	1	0.052
INTERNATIONAL SPRING SEMINAR ON ELECTRONICS TECHNOLOGY ISSE	1	0.052
INTERNATIONAL SYMPOSIUM ON MATERIALS APPLICATION AND ENGINEERING SMAE 2016	1	0.052
INTERNATIONAL SYMPOSIUM ON NEXT GENERATION ELECTRONICS	1	0.052
IRANIAN CONFERENCE ON ELECTRICAL ENGINEERING	1	0.052
ISLPED 16 PROCEEDINGS OF THE 2016 INTERNATIONAL SYMPOSIUM ON LOW POWER ELECTRONICS AND DESIGN	1	0.052
JOURNAL FRANCAIS D OPHTALMOLOGIE	1	0.052
JOURNAL OF AEROSOL SCIENCE	1	0.052
JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING	1	0.052
JOURNAL OF CHEMICAL EDUCATION	1	0.052
JOURNAL OF CHEMICAL PHYSICS	1	0.052
JOURNAL OF CHEMISTRY	1	0.052
JOURNAL OF COMPUTATIONAL CHEMISTRY	1	0.052
JOURNAL OF COMPUTATIONAL SCIENCE	1	0.052
JOURNAL OF ELECTRICAL ENGINEERING ELEKTROTECHNICKY CASOPIS	1	0.052
JOURNAL OF ELECTRICAL ENGINEERING TECHNOLOGY	1	0.052
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	1	0.052
JOURNAL OF ELECTROCERAMICS	1	0.052
JOURNAL OF ENVIRONMENTAL ENGINEERING	1	0.052
JOURNAL OF ENVIRONMENTAL SCIENCES	1	0.052
JOURNAL OF FLUORINE CHEMISTRY	1	0.052
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	1	0.052
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	1	0.052
JOURNAL OF INTELLIGENT MANUFACTURING	1	0.052
JOURNAL OF LASER APPLICATIONS	1	0.052
JOURNAL OF MICROSCOPY	1	0.052
JOURNAL OF MOLECULAR MODELING	1	0.052
JOURNAL OF NANOMATERIALS	1	0.052
JOURNAL OF NEUROSCIENCE METHODS	1	0.052
JOURNAL OF OPTICS	1	0.052
JOURNAL OF OPTICS INDIA	1	0.052
JOURNAL OF OPTOELECTRONIC AND BIOMEDICAL MATERIALS	1	0.052
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	1	0.052
JOURNAL OF ORGANOMETALLIC CHEMISTRY	1	0.052
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C PHOTOCHEMISTRY REVIEWS	1	0.052
JOURNAL OF PHYSICS CONDENSED MATTER	1	0.052
JOURNAL OF PHYSICS CONFERENCE SERIES	1	0.052
JOURNAL OF PHYSIOLOGICAL ANTHROPOLOGY	1	0.052
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	1	0.052
JOURNAL OF PORPHYRINS AND PHTHALOCYANINES	1	0.052
JOURNAL OF POWER SOURCES	1	0.052
JOURNAL OF SOLID STATE CHEMISTRY	1	0.052
JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN	1	0.052
JOURNAL OF THE AMERICAN SOCIETY FOR MASS SPECTROMETRY	1	0.052
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA A OPTICS IMAGE SCIENCE AND VISION	1	0.052
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B OPTICAL PHYSICS	1	0.052
JOURNAL OF THE OPTICAL SOCIETY OF KOREA	1	0.052
JOURNAL OF THEORETICAL AND APPLIED PHYSICS	1	0.052
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	1	0.052
KOREAN JOURNAL OF MATERIALS RESEARCH	1	0.052
LASER PHOTONICS REVIEWS	1	0.052
LECTURE NOTES IN ELECTRICAL ENGINEERING	1	0.052
LIGHT MANIPULATING ORGANIC MATERIALS AND DEVICES III	1	0.052
LIQUID CRYSTALS XX	1	0.052
MACROMOLECULAR RESEARCH	1	0.052
MACROMOLECULAR SYMPOSIA	1	0.052
MATERIALS EXPRESS	1	0.052
MATERIALS HORIZONS	1	0.052
MATERIALS LETTERS	1	0.052
MATERIALS RESEARCH EXPRESS	1	0.052
MATERIALS RESEARCH PROCEEDINGS	1	0.052
MATERIALS TODAY	1	0.052
MENDELEEV COMMUNICATIONS	1	0.052
MICROELECTRONICS INTERNATIONAL	1	0.052
MICROELECTRONICS RELIABILITY	1	0.052
MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS CONFERENCE PROCEEDINGS	1	0.052
MOBILE INFORMATION SYSTEMS	1	0.052
MODERN PHYSICS LETTERS B	1	0.052
MOLECULAR PHYSICS	1	0.052
NANOSCIENCE AND NANOTECHNOLOGY LETTERS	1	0.052
NATIONAL SCIENCE REVIEW	1	0.052
NATURE	1	0.052
NATURE PHOTONICS	1	0.052
NATURE REVIEWS MATERIALS	1	0.052
NEW JOURNAL OF PHYSICS	1	0.052
OPTICAL ENGINEERING	1	0.052
OPTICS AND LASER TECHNOLOGY	1	0.052
OPTOELECTRONIC IMAGING AND MULTIMEDIA TECHNOLOGY IV	1	0.052
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	1	0.052
ORGANIC BIOMOLECULAR CHEMISTRY	1	0.052
PHOTOCHEMICAL BEHAVIOR OF MULTICOMPONENT POLYMERIC BASED MATERIALS	1	0.052
PHOTOCHEMICAL PHOTOBIOLOGICAL SCIENCES	1	0.052
PHOTOCHEMISTRY A SPECIALIST PERIODICAL REPORT	1	0.052
PHOTOCHEMISTRY VOL 43	1	0.052
PHOTOREFRACTIVE ORGANIC MATERIALS AND APPLICATIONS	1	0.052
PHYSICAL CHEMISTRY OF INTERFACES AND NANOMATERIALS XV	1	0.052
PHYSICAL REVIEW APPLIED	1	0.052
PHYSICAL REVIEW X	1	0.052
POLIMEROS CIENCIA E TECNOLOGIA	1	0.052
POLYMER CHEMISTRY	1	0.052
POLYMER JOURNAL	1	0.052
POLYMER KOREA	1	0.052
POLYMER SCIENCE SERIES A	1	0.052
PROCEEDINGS OF THE 2015 INTERNATIONAL SYMPOSIUM ON MATERIAL ENERGY AND ENVIRONMENT ENGINEERING ISM3E 2015	1	0.052
PROCEEDINGS OF THE 2016 5TH INTERNATIONAL CONFERENCE ON MEASUREMENT INSTRUMENTATION AND AUTOMATION ICMIA 2016	1	0.052
PROCEEDINGS OF THE 2016 DESIGN AUTOMATION TEST IN EUROPE CONFERENCE EXHIBITION DATE	1	0.052
PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON INTELLIGENT TECHNOLOGIES AND ENGINEERING SYSTEMS ICITES2014	1	0.052
PROCEEDINGS OF THE 4TH 2016 INTERNATIONAL CONFERENCE ON MATERIAL SCIENCE AND ENGINEERING ICMSE 2016	1	0.052
PROGRESS IN HETEROCYCLIC CHEMISTRY	1	0.052
PROGRESS IN HETEROCYCLIC CHEMISTRY VOL 28	1	0.052
PROGRESS IN MATERIALS SCIENCE	1	0.052
RARE METALS	1	0.052
REACTIVE FUNCTIONAL POLYMERS	1	0.052
RELIABILITY ENGINEERING SYSTEM SAFETY	1	0.052
REVISTA VIRTUAL DE QUIMICA	1	0.052
RSC ENERGY AND ENVIRONMENT SERIES	1	0.052
RUSSIAN CHEMICAL BULLETIN	1	0.052
SCIENCE AND TECHNOLOGY OF ADVANCED MATERIALS	1	0.052
SCIENCE BULLETIN	1	0.052
SCIENTOMETRICS	1	0.052
SEMICONDUCTOR PHYSICS QUANTUM ELECTRONICS OPTOELECTRONICS	1	0.052
SEMICONDUCTORS	1	0.052
SENSORS AND ACTUATORS B CHEMICAL	1	0.052
SMART MATERIALS AND STRUCTURES	1	0.052
SMART PHOTONIC AND OPTOELECTRONIC INTEGRATED CIRCUITS XVIII	1	0.052
SOFT MATTER	1	0.052
SOLAR ENERGY CONVERSION AND STORAGE PHOTOCHEMICAL MODES	1	0.052
SOLAR ENERGY MATERIALS AND SOLAR CELLS	1	0.052
SOLID STATE ELECTRONICS	1	0.052
SOLID STATE SCIENCES	1	0.052
SPINTRONICS IX	1	0.052
STRUCTURE AND BONDING	1	0.052
STUDY OF GRAIN BOUNDARY CHARACTER	1	0.052
SURFACE ENGINEERING AND APPLIED ELECTROCHEMISTRY	1	0.052
SURFACE REVIEW AND LETTERS	1	0.052
SYSTEMATIC AND APPLIED ACAROLOGY	1	0.052
TALANTA	1	0.052
TARGETS IN HETEROCYCLIC SYSTEMS CHEMISTRY AND PROPERTIES	1	0.052
TARGETS IN HETEROCYCLIC SYSTEMS CHEMISTRY AND PROPERTIES VOL 20	1	0.052
THIN FILM TRANSISTORS 13 TFT 13	1	0.052
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	1	0.052
TRANSLATIONAL MATERIALS RESEARCH	1	0.052
UKRAINIAN JOURNAL OF PHYSICS	1	0.052
UNCONVENTIONAL THIN FILM PHOTOVOLTAICS	1	0.052
WILEY INTERDISCIPLINARY REVIEWS COMPUTATIONAL MOLECULAR SCIENCE	1	0.052
WSPC REFERENCE ON ORGANIC ELECTRONICS ORGANIC SEMICONDUCTORS VOL 1 BASIC CONCEPTS	1	0.052
(0 records (0.000%) do not contain data in the field being analyzed.)
