﻿Countries/Regions	records	% of 1936
PEOPLES R CHINA	670	34.607
SOUTH KOREA	330	17.045
USA	232	11.983
JAPAN	167	8.626
GERMANY	137	7.076
TAIWAN	131	6.767
INDIA	111	5.733
ENGLAND	63	3.254
FRANCE	59	3.048
CANADA	45	2.324
RUSSIA	29	1.498
ITALY	28	1.446
SINGAPORE	28	1.446
SPAIN	25	1.291
SAUDI ARABIA	24	1.240
POLAND	23	1.188
NETHERLANDS	21	1.085
AUSTRALIA	19	0.981
LITHUANIA	19	0.981
SWITZERLAND	19	0.981
BRAZIL	17	0.878
SCOTLAND	17	0.878
IRAN	16	0.826
AUSTRIA	14	0.723
TURKEY	14	0.723
SWEDEN	12	0.620
MALAYSIA	11	0.568
UKRAINE	9	0.465
PORTUGAL	8	0.413
ROMANIA	8	0.413
GREECE	7	0.362
IRELAND	7	0.362
ISRAEL	7	0.362
THAILAND	7	0.362
BELGIUM	6	0.310
PAKISTAN	6	0.310
TUNISIA	6	0.310
BANGLADESH	5	0.258
SOUTH AFRICA	5	0.258
ALGERIA	4	0.207
BULGARIA	4	0.207
CZECH REPUBLIC	3	0.155
SLOVAKIA	3	0.155
COLOMBIA	2	0.103
EGYPT	2	0.103
FINLAND	2	0.103
LEBANON	2	0.103
NIGERIA	2	0.103
NORWAY	2	0.103
QATAR	2	0.103
SERBIA	2	0.103
VIETNAM	2	0.103
ARMENIA	1	0.052
BELARUS	1	0.052
BOSNIA HERCEG	1	0.052
CROATIA	1	0.052
CYPRUS	1	0.052
DENMARK	1	0.052
ECUADOR	1	0.052
INDONESIA	1	0.052
KAZAKHSTAN	1	0.052
LATVIA	1	0.052
MEXICO	1	0.052
NORTH IRELAND	1	0.052
SLOVENIA	1	0.052
U ARAB EMIRATES	1	0.052
WALES	1	0.052
YEMEN	1	0.052
(4 records (0.207%) do not contain data in the field being analyzed.)
