﻿Organizations-Enhanced	records	% of 1936
CHINESE ACADEMY OF SCIENCES	138	7.128
JILIN UNIVERSITY	76	3.926
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	73	3.771
SUNGKYUNKWAN UNIVERSITY SKKU	52	2.686
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	45	2.324
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	43	2.221
HONGIK UNIVERSITY	40	2.066
NATIONAL TAIWAN UNIVERSITY	40	2.066
SUZHOU UNIVERSITY	40	2.066
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	39	2.014
KYUSHU UNIVERSITY	37	1.911
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	35	1.808
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	34	1.756
TSINGHUA UNIVERSITY	33	1.705
NANJING TECH UNIVERSITY	30	1.550
HELMHOLTZ ASSOCIATION	29	1.498
SHANGHAI UNIVERSITY	29	1.498
SEOUL NATIONAL UNIVERSITY SNU	27	1.395
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	26	1.343
UNIVERSITY OF CALIFORNIA SYSTEM	25	1.291
NANJING UNIVERSITY	24	1.240
NATIONAL TSING HUA UNIVERSITY	24	1.240
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	23	1.188
YONSEI UNIVERSITY	23	1.188
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	22	1.136
KARLSRUHE INSTITUTE OF TECHNOLOGY	22	1.136
UNITED STATES DEPARTMENT OF ENERGY DOE	22	1.136
CNRS INSTITUTE OF CHEMISTRY INC	21	1.085
JAPAN SCIENCE TECHNOLOGY AGENCY JST	21	1.085
SAMSUNG	21	1.085
TECHNISCHE UNIVERSITAT DRESDEN	21	1.085
KOREA UNIVERSITY	20	1.033
KYUNG HEE UNIVERSITY	20	1.033
PEKING UNIVERSITY	20	1.033
PUSAN NATIONAL UNIVERSITY	20	1.033
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	20	1.033
HONG KONG BAPTIST UNIVERSITY	19	0.981
NANYANG TECHNOLOGICAL UNIVERSITY	19	0.981
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	19	0.981
RUSSIAN ACADEMY OF SCIENCES	19	0.981
UNIVERSITY SYSTEM OF GEORGIA	19	0.981
WUHAN UNIVERSITY	19	0.981
INSTITUTE OF CHEMISTRY CAS	18	0.930
UNIVERSITY OF CAMBRIDGE	18	0.930
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	17	0.878
KAUNAS UNIVERSITY OF TECHNOLOGY	17	0.878
MAX PLANCK SOCIETY	17	0.878
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	16	0.826
NATIONAL CHENG KUNG UNIVERSITY	16	0.826
NATIONAL CHIAO TUNG UNIVERSITY	16	0.826
CITY UNIVERSITY OF HONG KONG	15	0.775
DURHAM UNIVERSITY	15	0.775
ACADEMIA SINICA TAIWAN	14	0.723
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	14	0.723
GEORGIA INSTITUTE OF TECHNOLOGY	14	0.723
HOSEO UNIVERSITY	14	0.723
STATE UNIVERSITY SYSTEM OF FLORIDA	14	0.723
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	13	0.671
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	13	0.671
OSAKA UNIVERSITY	13	0.671
AIX MARSEILLE UNIVERSITE	12	0.620
DALIAN UNIVERSITY OF TECHNOLOGY	12	0.620
HANYANG UNIVERSITY	12	0.620
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	12	0.620
SOUTHERN UNIVERSITY OF SCIENCE TECHNOLOGY	12	0.620
SOUTHWEST UNIVERSITY CHINA	12	0.620
TAIYUAN UNIVERSITY OF TECHNOLOGY	12	0.620
UNIVERSITE PARIS SACLAY	12	0.620
XI AN JIAOTONG UNIVERSITY	12	0.620
YUAN ZE UNIVERSITY	12	0.620
SILESIAN UNIVERSITY OF TECHNOLOGY	11	0.568
UNIVERSITY OF HONG KONG	11	0.568
UNIVERSITY OF TOKYO	11	0.568
UNIVERSITY OF TORONTO	11	0.568
YAMAGATA UNIVERSITY	11	0.568
ZHEJIANG UNIVERSITY	11	0.568
CEA	10	0.517
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	10	0.517
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	10	0.517
NATIONAL UNIVERSITY OF SINGAPORE	10	0.517
POLISH ACADEMY OF SCIENCES	10	0.517
SHANGHAI JIAO TONG UNIVERSITY	10	0.517
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	10	0.517
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	10	0.517
UNIVERSITY OF ST ANDREWS	10	0.517
UNIVERSITY OF UTAH	10	0.517
UTAH SYSTEM OF HIGHER EDUCATION	10	0.517
CATHOLIC UNIVERSITY OF KOREA	9	0.465
DANKOOK UNIVERSITY	9	0.465
HEILONGJIANG UNIVERSITY	9	0.465
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.465
IMPERIAL COLLEGE LONDON	9	0.465
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	9	0.465
NORTH CAROLINA STATE UNIVERSITY	9	0.465
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	9	0.465
UNIVERSITI MALAYA	9	0.465
UNIVERSITY OF NORTH CAROLINA	9	0.465
ZHENGZHOU UNIVERSITY	9	0.465
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	8	0.413
CSIR ACADEMY OF SCIENTIFIC INNOVATIVE RESEARCH ACSIR	8	0.413
CYNORA GMBH	8	0.413
FRAUNHOFER GESELLSCHAFT	8	0.413
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	8	0.413
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	8	0.413
INSTITUTE OF SEMICONDUCTORS CAS	8	0.413
KING SAUD UNIVERSITY	8	0.413
LG DISPLAY	8	0.413
MCMASTER UNIVERSITY	8	0.413
OSAKA PREFECTURE UNIVERSITY	8	0.413
SEMICOND ENERGY LAB CO LTD	8	0.413
SICHUAN UNIVERSITY	8	0.413
SOGANG UNIVERSITY	8	0.413
SOUTHEAST UNIVERSITY CHINA	8	0.413
TOHOKU UNIVERSITY	8	0.413
UNIVERSITY OF CALIFORNIA BERKELEY	8	0.413
UNIVERSITY OF FLORIDA	8	0.413
ARIZONA STATE UNIVERSITY	7	0.362
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	7	0.362
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	7	0.362
EINDHOVEN UNIVERSITY OF TECHNOLOGY	7	0.362
FUDAN UNIVERSITY	7	0.362
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	7	0.362
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	7	0.362
JEONBUK NATIONAL UNIVERSITY	7	0.362
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	7	0.362
KWANGWOON UNIVERSITY	7	0.362
NATIONAL SUN YAT SEN UNIVERSITY	7	0.362
NORTHEAST NORMAL UNIVERSITY CHINA	7	0.362
NORTHWESTERN UNIVERSITY	7	0.362
OSRAM	7	0.362
SUN YAT SEN UNIVERSITY	7	0.362
UNIVERSITE DE TOULOUSE	7	0.362
UNIVERSITE TOULOUSE III PAUL SABATIER	7	0.362
UNIVERSITY OF ERLANGEN NUREMBERG	7	0.362
UNIVERSITY OF MINNESOTA SYSTEM	7	0.362
VILNIUS UNIVERSITY	7	0.362
ANNAMALAI UNIVERSITY	6	0.310
BEIJING JIAOTONG UNIVERSITY	6	0.310
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	6	0.310
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	6	0.310
HENAN UNIVERSITY	6	0.310
HUMBOLDT UNIVERSITY OF BERLIN	6	0.310
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	6	0.310
INDIAN INSTITUTE OF TECHNOLOGY IIT INDORE	6	0.310
ISLAMIC AZAD UNIVERSITY	6	0.310
KYOTO UNIVERSITY	6	0.310
LODZ UNIVERSITY OF TECHNOLOGY	6	0.310
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	6	0.310
NATIONAL RENEWABLE ENERGY LABORATORY USA	6	0.310
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	6	0.310
PUKYONG NATIONAL UNIVERSITY	6	0.310
SHAANXI NORMAL UNIVERSITY	6	0.310
SHANDONG NORMAL UNIVERSITY	6	0.310
SOONCHUNHYANG UNIVERSITY	6	0.310
TECHNICAL UNIVERSITY OF DARMSTADT	6	0.310
TOKYO INSTITUTE OF TECHNOLOGY	6	0.310
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	6	0.310
UNIVERSITY OF CALIFORNIA LOS ANGELES	6	0.310
UNIVERSITY OF MICHIGAN	6	0.310
UNIVERSITY OF MICHIGAN SYSTEM	6	0.310
UNIVERSITY OF MINNESOTA TWIN CITIES	6	0.310
UNIVERSITY OF REGENSBURG	6	0.310
UNIVERSITY OF SCIENCE TECHNOLOGY UST	6	0.310
UNIVERSITY OF SILESIA IN KATOWICE	6	0.310
UNIVERSITY OF STRATHCLYDE	6	0.310
UNIVERSITY OF TEXAS SYSTEM	6	0.310
UNIVERSITY OF WATERLOO	6	0.310
UNIVERSITY OF WISCONSIN MADISON	6	0.310
UNIVERSITY OF WISCONSIN SYSTEM	6	0.310
YUNNAN UNIVERSITY	6	0.310
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	5	0.258
BEIJING INSTITUTE OF TECHNOLOGY	5	0.258
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.258
CHINESE NATL ENGN RES CTR TISSUE RESTORAT RECON	5	0.258
CHUNG ANG UNIVERSITY	5	0.258
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	5	0.258
CSIR NATIONAL INSTITUTE INTERDISCIPLINARY SCIENCE TECHNOLOGY NIIST	5	0.258
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	5	0.258
DONGGUK UNIVERSITY	5	0.258
FRIEDRICH SCHILLER UNIVERSITY OF JENA	5	0.258
GACHON UNIVERSITY	5	0.258
GYEONGSANG NATIONAL UNIVERSITY	5	0.258
ISTITUTO ITALIANO DI TECNOLOGIA IIT	5	0.258
JOHANNES KEPLER UNIVERSITY OF LINZ	5	0.258
KANGWON NATIONAL UNIVERSITY	5	0.258
KENT STATE UNIVERSITY	5	0.258
KING ABDULAZIZ UNIVERSITY	5	0.258
KONICA MINOLTA INC	5	0.258
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	5	0.258
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	5	0.258
KYUNGPOOK NATIONAL UNIVERSITY	5	0.258
LAWRENCE BERKELEY NATIONAL LABORATORY	5	0.258
NAGOYA UNIVERSITY	5	0.258
NATIONAL CHIAYI UNIVERSITY	5	0.258
NATIONAL FORMOSA UNIVERSITY	5	0.258
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	5	0.258
NATIONAL TAIWAN OCEAN UNIVERSITY	5	0.258
NATIONAL UNITED UNIVERSITY	5	0.258
NHK JAPAN BROADCASTING CORP	5	0.258
SHANDONG UNIVERSITY	5	0.258
SHANGQIU NORMAL UNIVERSITY	5	0.258
SHANXI UNIVERSITY	5	0.258
SIEMENS AG	5	0.258
SIEMENS GERMANY	5	0.258
STANFORD UNIVERSITY	5	0.258
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	5	0.258
UMEA UNIVERSITY	5	0.258
UNIVERSITE DE BORDEAUX	5	0.258
UNIVERSITE GRENOBLE ALPES UGA	5	0.258
UNIVERSITY OF AUGSBURG	5	0.258
UNIVERSITY OF CHICAGO	5	0.258
UNIVERSITY OF GEORGIA	5	0.258
UNIVERSITY OF GRONINGEN	5	0.258
UNIVERSITY OF OTTAWA	5	0.258
UNIVERSITY OF QUEENSLAND	5	0.258
UNIVERSITY OF ROCHESTER	5	0.258
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	5	0.258
UNIVERSITY OF VALENCIA	5	0.258
AJOU UNIVERSITY	4	0.207
CASE WESTERN RESERVE UNIVERSITY	4	0.207
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	4	0.207
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	4	0.207
CSIR NATIONAL PHYSICAL LABORATORY NPL	4	0.207
DONG A UNIVERSITY	4	0.207
EBERHARD KARLS UNIVERSITY OF TUBINGEN	4	0.207
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	4	0.207
ETH ZURICH	4	0.207
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	4	0.207
FLUXIM AG	4	0.207
FUKUOKA I3 CTR ORGAN PHOTON ELECT RES I3 OPERA	4	0.207
HALLYM UNIVERSITY	4	0.207
HEBEI UNIVERSITY	4	0.207
HEBEI UNIVERSITY OF TECHNOLOGY	4	0.207
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	4	0.207
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	4	0.207
INHA UNIVERSITY	4	0.207
INNOVATIONLAB	4	0.207
IOWA STATE UNIVERSITY	4	0.207
ISTITUTO DI NANOTECNOLOGIA NANOTEC CNR	4	0.207
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	4	0.207
JILIN NORMAL UNIVERSITY	4	0.207
KONKUK UNIVERSITY	4	0.207
KOOKMIN UNIVERSITY	4	0.207
KYOTO INSTITUTE OF TECHNOLOGY	4	0.207
LIAOCHENG UNIVERSITY	4	0.207
LVIV POLYTECH NATIONAL UNIVERSITY	4	0.207
MING CHI UNIVERSITY OF TECHNOLOGY	4	0.207
MONASH UNIVERSITY	4	0.207
NATIONAL CENTER FOR NANOSCIENCE TECHNOLOGY CHINA	4	0.207
NATIONAL CENTRAL UNIVERSITY	4	0.207
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	4	0.207
NATIONAL TAIWAN NORMAL UNIVERSITY	4	0.207
NICOLAUS COPERNICUS UNIVERSITY	4	0.207
PHILIPS	4	0.207
QUANZHOU NORMAL UNIVERSITY	4	0.207
SHANTOU UNIVERSITY	4	0.207
TIANJIN UNIVERSITY	4	0.207
TOKYO UNIVERSITY OF SCIENCE	4	0.207
ULM UNIVERSITY	4	0.207
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	4	0.207
UNIVERSITE DE HAUTE ALSACE UHA	4	0.207
UNIVERSITY COLLEGE CORK	4	0.207
UNIVERSITY OF ALBERTA	4	0.207
UNIVERSITY OF BIRMINGHAM	4	0.207
UNIVERSITY OF BOLOGNA	4	0.207
UNIVERSITY OF CALIFORNIA SANTA BARBARA	4	0.207
UNIVERSITY OF COLORADO BOULDER	4	0.207
UNIVERSITY OF COLORADO SYSTEM	4	0.207
UNIVERSITY OF KAISERSLAUTERN	4	0.207
UNIVERSITY OF QUEBEC	4	0.207
UNIVERSITY OF QUEBEC MONTREAL	4	0.207
UNIVERSITY OF SALENTO	4	0.207
UNIVERSITY OF STUTTGART	4	0.207
UNIVERSITY OF TEXAS DALLAS	4	0.207
UNIVERSITY OF WASHINGTON	4	0.207
UNIVERSITY OF WASHINGTON SEATTLE	4	0.207
UNIVERSITY OF WURZBURG	4	0.207
WASEDA UNIVERSITY	4	0.207
XIAMEN UNIVERSITY	4	0.207
XIANGTAN UNIVERSITY	4	0.207
XIDIAN UNIVERSITY	4	0.207
YAMAGATA UNIV	4	0.207
ADV FILM DEVICE INC	3	0.155
ANHUI UNIVERSITY OF TECHNOLOGY	3	0.155
ARGONNE NATIONAL LABORATORY	3	0.155
BASF	3	0.155
BEIJING INSTITUTE OF NANOENERGY NANOSYSTEMS CAS	3	0.155
BEIJING UNIVERSITY OF TECHNOLOGY	3	0.155
CHIFENG UNIVERSITY	3	0.155
CHINA UNIVERSITY OF MINING TECHNOLOGY	3	0.155
CHONGQING NORMAL UNIVERSITY	3	0.155
CHONGQING UNIVERSITY OF ARTS SCIENCES	3	0.155
CHUNG YUAN CHRISTIAN UNIVERSITY	3	0.155
CNRS INSTITUTE OF PHYSICS INP	3	0.155
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	3	0.155
DONGHUA UNIVERSITY	3	0.155
DUKE UNIVERSITY	3	0.155
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	3	0.155
FACULTE DES SCIENCES DE TUNIS FST	3	0.155
FLORIDA STATE UNIVERSITY	3	0.155
FREE UNIVERSITY OF BERLIN	3	0.155
GRAZ UNIVERSITY OF TECHNOLOGY	3	0.155
HARBIN INSTITUTE OF TECHNOLOGY	3	0.155
HEBREW UNIVERSITY OF JERUSALEM	3	0.155
HONG KONG POLYTECHNIC UNIVERSITY	3	0.155
HUBEI UNIVERSITY	3	0.155
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER MOHALI	3	0.155
INNOVATIONLAB GMBH	3	0.155
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	3	0.155
INSTITUTE FOR BASIC SCIENCE KOREA IBS	3	0.155
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	3	0.155
INSTITUTE OF METAL RESEARCH CAS	3	0.155
ISTITUTO DI SCIENZE E TECNOLOGIE MOLECOLARI ISTM CNR	3	0.155
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	3	0.155
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	3	0.155
JIANGSU UNIVERSITY	3	0.155
JIANGSU UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.155
KANTO GAKUIN UNIVERSITY	3	0.155
KOBE UNIVERSITY	3	0.155
KOHAT UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.155
KONGJU NATIONAL UNIVERSITY	3	0.155
KOREA ELECT TECHNOL INST	3	0.155
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	3	0.155
KYUNGIL UNIVERSITY	3	0.155
LOS ALAMOS NATIONAL LABORATORY	3	0.155
LOUISIANA STATE UNIVERSITY SYSTEM	3	0.155
MAHARSHI DAYANAND UNIVERSITY	3	0.155
MERCK KGAA	3	0.155
MICHIGAN STATE UNIVERSITY	3	0.155
MINISTRY OF EDUCATION CHINA	3	0.155
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	3	0.155
NARA INSTITUTE OF SCIENCE TECHNOLOGY	3	0.155
NATIONAL ACADEMY OF SCIENCES UKRAINE	3	0.155
NATIONAL RESEARCH COUNCIL CANADA	3	0.155
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	3	0.155
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	3	0.155
NINGBO INSTITUTE OF MATERIALS TECHNOLOGY AND ENGINEERING CAS	3	0.155
OTTO VON GUERICKE UNIVERSITY	3	0.155
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	3	0.155
PETRU PONI INSTITUTE OF MACROMOLECULAR CHEMISTRY	3	0.155
PHILIPS RESEARCH	3	0.155
POLYERA	3	0.155
PRINCETON UNIVERSITY	3	0.155
PURDUE UNIVERSITY SYSTEM	3	0.155
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	3	0.155
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	3	0.155
RIKEN	3	0.155
ROMANIAN ACADEMY OF SCIENCES	3	0.155
RUPRECHT KARLS UNIVERSITY HEIDELBERG	3	0.155
RWTH AACHEN UNIVERSITY	3	0.155
SAMSUNG ELECTRONICS	3	0.155
SANOFI AVENTIS	3	0.155
SEOUL WOMEN S UNIVERSITY	3	0.155
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.155
SHAHID BEHESHTI UNIVERSITY	3	0.155
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	3	0.155
SHANXI RES CTR ADV MAT SCI TECHNOL	3	0.155
SHENZHEN CHINA STAR OPTOELECT TECHNOL CO LTD	3	0.155
SHENZHEN UNIVERSITY	3	0.155
SIMBEYOND BV	3	0.155
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	3	0.155
SUN MOON UNIVERSITY	3	0.155
SURANAREE UNIVERSITY OF TECHNOLOGY	3	0.155
SYNCHROTRON LIGHT RES INST	3	0.155
TECHNISCHE UNIVERSITAT CHEMNITZ	3	0.155
TIANJIN UNIVERSITY OF TECHNOLOGY	3	0.155
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	3	0.155
TOMSK STATE UNIVERSITY	3	0.155
UNIV ZANJAN	3	0.155
UNIVERSIDADE DE AVEIRO	3	0.155
UNIVERSIDADE DE SAO PAULO	3	0.155
UNIVERSIDADE DO PORTO	3	0.155
UNIVERSITE CLAUDE BERNARD LYON 1	3	0.155
UNIVERSITE DE MONASTIR	3	0.155
UNIVERSITE DE TUNIS EL MANAR	3	0.155
UNIVERSITE DE VERSAILLES SAINT QUENTIN EN YVELINES	3	0.155
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	3	0.155
UNIVERSITE PARIS 13	3	0.155
UNIVERSITI TENAGA NASIONAL	3	0.155
UNIVERSITY OF BRISTOL	3	0.155
UNIVERSITY OF CALIFORNIA DAVIS	3	0.155
UNIVERSITY OF CENTRAL FLORIDA	3	0.155
UNIVERSITY OF FREIBURG	3	0.155
UNIVERSITY OF IOWA	3	0.155
UNIVERSITY OF ISFAHAN	3	0.155
UNIVERSITY OF MARYLAND COLLEGE PARK	3	0.155
UNIVERSITY OF MASSACHUSETTS SYSTEM	3	0.155
UNIVERSITY OF MONTREAL	3	0.155
UNIVERSITY OF OXFORD	3	0.155
UNIVERSITY OF PATRAS	3	0.155
UNIVERSITY OF SALERNO	3	0.155
UNIVERSITY OF TENNESSEE KNOXVILLE	3	0.155
UNIVERSITY OF TENNESSEE SYSTEM	3	0.155
UNIVERSITY OF THE FREE STATE	3	0.155
UNIVERSITY OF TSUKUBA	3	0.155
UNIVERSITY OF ULSAN	3	0.155
UNIVERSITY OF VIRGINIA	3	0.155
UNIVERSITY SYSTEM OF MARYLAND	3	0.155
UPPSALA UNIVERSITY	3	0.155
WARSAW UNIVERSITY OF TECHNOLOGY	3	0.155
ZHEJIANG UNIVERSITY OF TECHNOLOGY	3	0.155
ZURICH UNIVERSITY OF APPLIED SCIENCES	3	0.155
AICHI INST TECHNOL	2	0.103
AMERICAN UNIVERSITY OF BEIRUT	2	0.103
AMITY UNIVERSITY	2	0.103
ANNA UNIVERSITY	2	0.103
ANNA UNIVERSITY CHENNAI	2	0.103
ARISTOTLE UNIVERSITY OF THESSALONIKI	2	0.103
AU OPTRONICS CORPORATION	2	0.103
BABES BOLYAI UNIVERSITY FROM CLUJ	2	0.103
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	2	0.103
BAVARIAN CTR APPL ENERGY RES ZAE BAYERN	2	0.103
BEIJING NORMAL UNIVERSITY	2	0.103
BHABHA ATOMIC RESEARCH CENTER BARC	2	0.103
BHARATHIDASAN UNIVERSITY	2	0.103
BOWLING GREEN STATE UNIVERSITY	2	0.103
CANON INCORPORATED	2	0.103
CHANG GUNG MEMORIAL HOSPITAL	2	0.103
CHANG GUNG UNIVERSITY	2	0.103
CHANGCHUN UNIVERSITY OF TECHNOLOGY	2	0.103
CHIBA UNIVERSITY	2	0.103
CHINA JILIANG UNIVERSITY	2	0.103
CHINESE ACADEMY OF ENGINEERING PHYSICS	2	0.103
CHONNAM NATIONAL UNIVERSITY	2	0.103
CHUNGNAM NATIONAL UNIVERSITY	2	0.103
COCHIN UNIVERSITY SCIENCE TECHNOLOGY	2	0.103
COLLABORAT INNOVAT CTR CHEM SCI ENGN	2	0.103
COLORADO SCHOOL OF MINES	2	0.103
COLUMBIA UNIVERSITY	2	0.103
COMENIUS UNIVERSITY BRATISLAVA	2	0.103
CORNELL UNIVERSITY	2	0.103
CRACOW UNIVERSITY OF TECHNOLOGY	2	0.103
CROSSLUX	2	0.103
DAEJEON UNIVERSITY	2	0.103
DELFT UNIVERSITY OF TECHNOLOGY	2	0.103
DEPT APPL CHEM	2	0.103
DOSTOEVSKY OMSK STATE UNIVERSITY	2	0.103
DOW CHEMICAL COMPANY	2	0.103
DUKSAN NEOLUX CO LTD	2	0.103
DUPONT	2	0.103
DUTCH POLYMER INSTITUTE	2	0.103
EAST CHINA NORMAL UNIVERSITY	2	0.103
ECOLE NORMALE SUPERIEURE PARIS SACLAY	2	0.103
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	2	0.103
FUJIAN NORMAL UNIVERSITY	2	0.103
FUZHOU UNIVERSITY	2	0.103
GRAPHIC ERA UNIVERSITY	2	0.103
GUANGDONG UNIVERSITY OF TECHNOLOGY	2	0.103
HANBAT NATIONAL UNIVERSITY	2	0.103
HANGZHOU DIANZI UNIVERSITY	2	0.103
HANGZHOU NORMAL UNIVERSITY	2	0.103
HARVARD UNIVERSITY	2	0.103
HIROSHIMA UNIVERSITY	2	0.103
HKBU INST RES CONTINUING EDUC	2	0.103
HOKKAIDO UNIVERSITY	2	0.103
HUAIYIN INSTITUTE OF TECHNOLOGY	2	0.103
IHSAN DOGRAMACI BILKENT UNIVERSITY	2	0.103
IMEC	2	0.103
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER THIRUVANANTHAPURAM	2	0.103
INDIAN INSTITUTE OF SPACE SCIENCE TECHNOLOGY	2	0.103
INDIAN INSTITUTE OF TECHNOLOGY IIT KHARAGPUR	2	0.103
INDIAN INSTITUTE OF TECHNOLOGY INDIAN SCHOOL OF MINES DHANBAD	2	0.103
INDIANA UNIVERSITY SYSTEM	2	0.103
INJE UNIVERSITY	2	0.103
INST SYST INFORMAT TECHNOL NANOTECHNOL ISIT	2	0.103
INSTITUTE FOR MOLECULAR SCIENCE IMS	2	0.103
INSTITUTE OF CHEMICAL RESEARCH OF CATALONIA	2	0.103
INSTITUTE OF MICROELECTRONICS CAS	2	0.103
INSTITUTE OF PHYSICAL CHEMISTRY OF THE POLISH ACADEMY OF SCIENCES	2	0.103
ISTITUTO NANOSCIENZE NANO CNR	2	0.103
IWATE UNIVERSITY	2	0.103
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	2	0.103
JIANGNAN UNIVERSITY	2	0.103
JIANGXI NORMAL UNIVERSITY	2	0.103
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	2	0.103
KAO YUAN UNIV	2	0.103
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	2	0.103
KOREA INSTITUTE OF CERAMIC ENGINEERING TECHNOLOGY	2	0.103
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	2	0.103
KOREA POLYTECHNIC UNIVERSITY	2	0.103
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	2	0.103
KUMAMOTO UNIVERSITY	2	0.103
KUVEMPU UNIVERSITY	2	0.103
KYONGGI UNIVERSITY	2	0.103
LANGFANG POLYTECH INST	2	0.103
LANZHOU UNIVERSITY	2	0.103
LAWRENCE LIVERMORE NATIONAL LABORATORY	2	0.103
LG INNOTEK	2	0.103
LINKOPING UNIVERSITY	2	0.103
LOMONOSOV MOSCOW STATE UNIVERSITY	2	0.103
LOUISIANA STATE UNIVERSITY	2	0.103
MADURAI KAMARAJ UNIVERSITY	2	0.103
MEIJI UNIVERSITY	2	0.103
MINIST EDUC	2	0.103
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	2	0.103
NANCHANG UNIVERSITY	2	0.103
NANJING INSTITUTE OF TECHNOLOGY	2	0.103
NATIONAL CHUNG CHENG UNIVERSITY	2	0.103
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	2	0.103
NATIONAL KAOHSIUNG NORMAL UNIVERSITY	2	0.103
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.103
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	2	0.103
NATIONAL UNIVERSITY TAINAN	2	0.103
NEW VIS OPTOELECT TECHNOL CO LTD	2	0.103
NEWCASTLE UNIVERSITY UK	2	0.103
NIIGATA UNIVERSITY	2	0.103
NORTHEAST FORESTRY UNIVERSITY CHINA	2	0.103
NORTHWEST UNIVERSITY XI AN	2	0.103
OHIO UNIVERSITY	2	0.103
OKLAHOMA STATE UNIVERSITY STILLWATER	2	0.103
OKLAHOMA STATE UNIVERSITY SYSTEM	2	0.103
OMSK STATE TECHNICAL UNIVERSITY	2	0.103
OSMANIA UNIVERSITY	2	0.103
PENNSYLVANIA STATE UNIVERSITY	2	0.103
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	2	0.103
PLESSEY SEMICOND LTD	2	0.103
POLYTECHNIC UNIVERSITY OF MILAN	2	0.103
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	2	0.103
PURDUE UNIVERSITY	2	0.103
QATAR UNIVERSITY	2	0.103
QUEEN MARY UNIVERSITY LONDON	2	0.103
QUFU NORMAL UNIVERSITY	2	0.103
RENSSELAER POLYTECHNIC INSTITUTE	2	0.103
RESEARCH CENTER JULICH	2	0.103
RICE UNIVERSITY	2	0.103
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	2	0.103
RZESZOW UNIVERSITY OF TECHNOLOGY	2	0.103
SAHMYOOK UNIVERSITY	2	0.103
SAMTEL CTR DISPLAY TECHNOL	2	0.103
SCHRODINGER INC	2	0.103
SELCUK UNIVERSITY	2	0.103
SEMNAN UNIVERSITY	2	0.103
SHANXI DATONG UNIVERSITY	2	0.103
SHANXI NORMAL UNIVERSITY	2	0.103
SHINSHU UNIVERSITY	2	0.103
SINGAPORE MIT ALLIANCE RES TECHNOL	2	0.103
SORBONNE UNIVERSITE	2	0.103
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.103
ST JOHNS UNIV	2	0.103
SUMIKA CHEM ANAL SERV LTD SCAS	2	0.103
SUZHOU UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.103
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	2	0.103
TAISHAN UNIVERSITY	2	0.103
TECHNICAL UNIVERSITY CZESTOCHOWA	2	0.103
TECHNICAL UNIVERSITY OF BERLIN	2	0.103
TECHNICAL UNIVERSITY SOFIA	2	0.103
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	2	0.103
TECHNISCHE UNIVERSITAT ILMENAU	2	0.103
TECHNISCHE UNIVERSITAT WIEN	2	0.103
TOMSK POLYTECHNIC UNIVERSITY	2	0.103
TRINITY COLLEGE DUBLIN	2	0.103
TYNDALL NATL INST	2	0.103
UNIV SCI TECHNOL CHITTAGONG	2	0.103
UNIVERSIDAD POLITECNICA DE MADRID	2	0.103
UNIVERSIDADE DE LISBOA	2	0.103
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	2	0.103
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	2	0.103
UNIVERSIDADE FEDERAL DO PAMPA	2	0.103
UNIVERSIDADE FEDERAL FLUMINENSE	2	0.103
UNIVERSIDADE NOVA DE LISBOA	2	0.103
UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA	2	0.103
UNIVERSITA DI MODENA E REGGIO EMILIA	2	0.103
UNIVERSITAT JAUME I	2	0.103
UNIVERSITAT ROVIRA I VIRGILI	2	0.103
UNIVERSITE DE STRASBOURG	2	0.103
UNIVERSITE MOULOUD MAMMERI DE TIZI OUZOU	2	0.103
UNIVERSITY COLLEGE LONDON	2	0.103
UNIVERSITY OF ARIZONA	2	0.103
UNIVERSITY OF BARCELONA	2	0.103
UNIVERSITY OF BAYREUTH	2	0.103
UNIVERSITY OF BUCHAREST	2	0.103
UNIVERSITY OF CALGARY	2	0.103
UNIVERSITY OF ELECTRO COMMUNICATIONS JAPAN	2	0.103
UNIVERSITY OF KENTUCKY	2	0.103
UNIVERSITY OF KERALA	2	0.103
UNIVERSITY OF LONDON	2	0.103
UNIVERSITY OF MASSACHUSETTS AMHERST	2	0.103
UNIVERSITY OF MILAN	2	0.103
UNIVERSITY OF MILANO BICOCCA	2	0.103
UNIVERSITY OF MUMBAI	2	0.103
UNIVERSITY OF MUNSTER	2	0.103
UNIVERSITY OF MYSORE	2	0.103
UNIVERSITY OF NEVADA LAS VEGAS	2	0.103
UNIVERSITY OF NEW MEXICO	2	0.103
UNIVERSITY OF NEW SOUTH WALES SYDNEY	2	0.103
UNIVERSITY OF NOVI SAD	2	0.103
UNIVERSITY OF PALERMO	2	0.103
UNIVERSITY OF SOUTHAMPTON	2	0.103
UNIVERSITY OF SOUTHERN CALIFORNIA	2	0.103
UNIVERSITY OF SURREY	2	0.103
UNIVERSITY OF TABRIZ	2	0.103
UNIVERSITY OF TAIPEI	2	0.103
UNIVERSITY OF TECHNOLOGY SYDNEY	2	0.103
UNIVERSITY OF TEXAS ARLINGTON	2	0.103
UNIVERSITY OF TOLEDO	2	0.103
UNIVERSITY OF WUPPERTAL	2	0.103
UNIVERSITY TOWN OF SHENZHEN	2	0.103
VANUNG UNIV	2	0.103
VISVESVARAYA NATIONAL INSTITUTE OF TECHNOLOGY NAGPUR	2	0.103
VYTAUTAS MAGNUS UNIVERSITY	2	0.103
WEIZMANN INSTITUTE OF SCIENCE	2	0.103
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.103
WUHAN INSTITUTE OF TECHNOLOGY	2	0.103
WUHAN UNIVERSITY OF TECHNOLOGY	2	0.103
XIAN ZOOMVIEW OPTOELECT SCI TECHNOL CO LTD	2	0.103
XINYANG NORMAL UNIVERSITY	2	0.103
YALE UNIVERSITY	2	0.103
YEUNGNAM UNIVERSITY	2	0.103
3 PHILIPS LIGHTING	1	0.052
AALTO UNIVERSITY	1	0.052
ABBEYDORNEY HK LTD	1	0.052
ABDULLAH GUL UNIVERSITY	1	0.052
AFRICAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.052
AL FARABI KAZAKH NATIONAL UNIVERSITY	1	0.052
AL IMAM MUHAMMAD IBN SAUD ISLAMIC UNIVERSITY	1	0.052
ALAGAPPA CHETTIAR COLL ENGN TECHNOL	1	0.052
ALFAISAL UNIV	1	0.052
ALPHANOV	1	0.052
ALTRIA CLIENT SERV	1	0.052
AMERICAN UNIVERSITY	1	0.052
ANHUI SCI TECHNOL UNIV	1	0.052
APPLIED MATERIALS INC	1	0.052
APRIA SYST SL	1	0.052
ARBUZOV INSTITUTE OF ORGANIC PHYSICAL CHEMISTRY	1	0.052
ASAHI GLASS CO LTD	1	0.052
ATMA RAM SANATAN DHARMA COLLEGE	1	0.052
ATTOLIGHT AG	1	0.052
AUBURN UNIVERSITY	1	0.052
AUBURN UNIVERSITY SYSTEM	1	0.052
AUSTRALIAN NATIONAL UNIVERSITY	1	0.052
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	1	0.052
AUSTRALIAN SYNCHROTRON	1	0.052
AUTODESK INC	1	0.052
AUTONOMOUS UNIVERSITY OF BARCELONA	1	0.052
AUTONOMOUS UNIVERSITY OF MADRID	1	0.052
BAEKSEOK CULTURE UNIV	1	0.052
BANARAS HINDU UNIVERSITY	1	0.052
BANNARI AMMAN INSTITUTE OF TECHNOLOGY	1	0.052
BARCO NV	1	0.052
BAZE UNIV	1	0.052
BEIBU GULF UNIVERSITY	1	0.052
BEIJING ENGN RES CTR 3RD GENERAT SEMICOND MAT A	1	0.052
BEIJING ENGN RES CTR THIRD GENERAT SEMICOND MAT	1	0.052
BEIJING INSTITUTE OF GRAPHIC COMMUNICATION	1	0.052
BEIJING INSTITUTE OF PETROCHEMICAL TECHNOLOGY	1	0.052
BEIJING TUOCAI OPTOELECT TECHNOL CO LTD	1	0.052
BEIJING UNIVERSITY OF AGRICULTURE	1	0.052
BEIJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	1	0.052
BEIOPT TECHNOL	1	0.052
BEIOPT TECHNOL CO	1	0.052
BELARUSIAN STATE UNIVERSITY	1	0.052
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	1	0.052
BETH ISRAEL DEACONESS MEDICAL CENTER	1	0.052
BIO NANO SOLUT	1	0.052
BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE PILANI BITS PILANI	1	0.052
BITS PILANI	1	0.052
BOBST MANCHESTER LTD	1	0.052
BOHDAN KHMELNYTSKY NATIONAL UNIVERSITY OF CHERKASY	1	0.052
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	1	0.052
BRAZILIAN FED POLICE	1	0.052
BRNO UNIVERSITY OF TECHNOLOGY	1	0.052
BULGARIAN ACADEMY OF SCIENCES	1	0.052
BURSA TECHNICAL UNIVERSITY	1	0.052
C2N CTR NANOSCI NANOTECHNOL	1	0.052
CABINET PRIVE	1	0.052
CAIRO UNIVERSITY	1	0.052
CALIFORNIA INSTITUTE OF TECHNOLOGY	1	0.052
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.052
CAMBRIDGE DISPLAY TECHNOL LTD	1	0.052
CANAKKALE ONSEKIZ MART UNIVERSITY	1	0.052
CARL VON OSSIETZKY UNIVERSITAT OLDENBURG	1	0.052
CARLETON UNIVERSITY	1	0.052
CARNEGIE MELLON UNIVERSITY	1	0.052
CATALAN INST RES ADV STUDIES ICREA	1	0.052
CATHOLIC UNIVERSITY OF DAEGU	1	0.052
CEMOP UNINOVA	1	0.052
CENTI CTR NANOTECNOL MAT TECN FUNC INTELIGENTES	1	0.052
CENTRAL SOUTH UNIVERSITY	1	0.052
CENTRALE LILLE	1	0.052
CENTRALESUPELEC	1	0.052
CENTRE DE RECHERCHE ET DES TECHNOLOGIES DE L ENERGIE DE BORJ CEDRIA	1	0.052
CENTRE DE RECHERCHE PAUL PASCAL	1	0.052
CENTRE FOR NANO SOFT MATTER SCIENCES	1	0.052
CESAT	1	0.052
CHANGCHUN MED COLL	1	0.052
CHANGCHUN NORMAL UNIVERSITY	1	0.052
CHANGHONG	1	0.052
CHANGZHOU UNIVERSITY	1	0.052
CHAOYANG UNIVERSITY OF TECHNOLOGY	1	0.052
CHARITE MEDICAL UNIVERSITY OF BERLIN	1	0.052
CHEM DEF INST CHINA	1	0.052
CHENGDU GREEN ENERGY GREEN MFG TECHNOL R D CTR	1	0.052
CHENGDU UNIVERSITY OF INFORMATION TECHNOLOGY	1	0.052
CHERKASY NATL UNIV	1	0.052
CHIBA INSTITUTE OF TECHNOLOGY	1	0.052
CHINA UNIVERSITY OF PETROLEUM	1	0.052
CHINESE CULTURE UNIVERSITY	1	0.052
CHITTAGONG UNIV ENGN TECHNOL	1	0.052
CHITTAGONG UNIV ENGN TECHNOL RAOJAN	1	0.052
CHULALONGKORN UNIVERSITY	1	0.052
CHUNG SHAN INSTITUTE OF SCIENCE TECHNOLOGY	1	0.052
CHUNGBUK NATIONAL UNIVERSITY	1	0.052
CHUNGHWA PICTURE TUBES LTD TAIWAN	1	0.052
COLL CHEM	1	0.052
COLL ENGN	1	0.052
COLL PHYS OPTOELECT	1	0.052
COLLABORAT INNOVAT CTR ADV MICROSTRUCT	1	0.052
COLLABORAT INNOVAT CTR CHEM SCI ENGN TIANJIN	1	0.052
COMPLUTENSE UNIVERSITY OF MADRID	1	0.052
COMSATS UNIVERSITY ISLAMABAD CUI	1	0.052
CONTRONIX GMBH	1	0.052
CORNING INC	1	0.052
CQV CO LTD	1	0.052
CRAYONANO AS	1	0.052
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE BARCELONA ICMAB	1	0.052
CSIC INSTITUTO DE QUIMICA AVANZADA DE CATALUNA IQAC	1	0.052
CSIR CENTRAL ELECTROCHEMICAL RESEARCH INSTITUTE CECRI	1	0.052
CSIR CENTRAL FOOD TECHNOLOGICAL RESEARCH INSTITUTE CFTRI	1	0.052
CSIR CENTRAL SCIENTIFIC INSTRUMENTS ORGANISATION CSIO	1	0.052
CSIR NATIONAL AEROSPACE LABORATORIES NAL	1	0.052
CSIR NATIONAL CHEMICAL LABORATORY NCL	1	0.052
CSIR NORTH EAST INSTITUTE OF SCIENCE TECHNOLOGY NEIST	1	0.052
CTR EMPRESARIAL TECNOL	1	0.052
CTR FREE ELECTRON LASER SCI CFEL	1	0.052
CTR HIGH PRESSURE SCI TECHNOL ADV RES	1	0.052
CTR ORGAN PHOTON ELECT RES OPERA	1	0.052
CUET	1	0.052
CY CERGY PARIS UNIVERSITE	1	0.052
CYPRUS UNIVERSITY OF TECHNOLOGY	1	0.052
CZECH TECHNICAL UNIVERSITY PRAGUE	1	0.052
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	1	0.052
DAMIETTA UNIVERSITY	1	0.052
DANUBE UNIVERSITY KREMS	1	0.052
DAOU INCUBE	1	0.052
DARTMOUTH COLLEGE	1	0.052
DASARATHA DEB MEM COLL	1	0.052
DEFENCE MATERIALS STORES RESEARCH DEVELOPMENT ESTABLISHMENT DMSRDE	1	0.052
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	1	0.052
DEPARTMENT OF PHYSICAL CHEMISTRY OF FOSSIL FUELS OF INSTITUTE OF PHYSICAL ORGANIC CHEMISTRY COAL CHEMISTRY NAMED AFTER L M LYTVYNENKO NAS OF UKRAINE	1	0.052
DEPT CHEM	1	0.052
DEPT MECH AEROSP ENGN	1	0.052
DEPT PHOTON	1	0.052
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	1	0.052
DONGGUAN UNIVERSITY OF TECHNOLOGY	1	0.052
DOSHISHA UNIVERSITY	1	0.052
DREXEL UNIVERSITY	1	0.052
DUBLIN CITY UNIVERSITY	1	0.052
DUKHOV RESEARCH INSTITUTE OF AUTOMATICS VNIIA	1	0.052
DUPONT TEIJIN FILMS UK	1	0.052
DURST PHOTOTECH DIGITAL TECHNOL GMBH	1	0.052
DWI LEIBNIZ INSTITUTE FOR INTERACTIVE MATERIALS	1	0.052
E RAY OPTOELECT TECHNOL CO LTD	1	0.052
EC JRC INSTITUTE FOR ENERGY TRANSPORT IET	1	0.052
ECHOLIGHT SRL	1	0.052
ECOLE POLYTECH FEDERALE LAUSANNE VALAIS WALLIS	1	0.052
EDUCONS UNIV	1	0.052
EGE UNIVERSITY	1	0.052
ENGN RES CTR ADV LIGHTING TECHNOL	1	0.052
ENI SPA	1	0.052
ENS CNRS UCBL	1	0.052
ESTACIO	1	0.052
ETC SRL	1	0.052
EUROPEAN COMMISSION JOINT RESEARCH CENTRE	1	0.052
EUROPEAN UNIV	1	0.052
EUROPEAN XFEL	1	0.052
EWHA WOMANS UNIVERSITY	1	0.052
EXCELSUS STRUCT SOLUT SWISS AG	1	0.052
FAC TECNOL SAO PAULO FATEC	1	0.052
FAR EASTERN FEDERAL UNIVERSITY	1	0.052
FDN RES TECHNOLOGY HELLAS FORTH	1	0.052
FIRAT UNIVERSITY	1	0.052
FIT FREIBURGER ZENTRUM INTERAKT WERKSTOFFE BIOI	1	0.052
FLANDERS MAKE VZW	1	0.052
FLINDERS UNIVERSITY SOUTH AUSTRALIA	1	0.052
FLORIDA A M UNIVERSITY	1	0.052
FONDATION I SITE ULNE	1	0.052
FORTUNE INST TECHNOL	1	0.052
FOUNDATION FOR RESEARCH TECHNOLOGY HELLAS FORTH	1	0.052
FRAUNHOFER CTR ENERGY INNOVAT	1	0.052
FRAUNHOFER ITEM	1	0.052
FREIBURGER MAT FORSCHUNGSZENTRUM	1	0.052
FSRC CRYSTALLOGRAPHY PHOTONICS RAS	1	0.052
FUKUI UNIV TECHNOL	1	0.052
FUNDACIO EURECAT	1	0.052
G A KRESTOV INSTITUTE OF SOLUTION CHEMISTRY OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.052
GAZI UNIVERSITY	1	0.052
GDANSK UNIVERSITY OF TECHNOLOGY	1	0.052
GEBZE TECHNICAL UNIVERSITY	1	0.052
GEN LOGIST DEPT	1	0.052
GENCOA	1	0.052
GENCOA LTD	1	0.052
GENESIS PHOTONICS INC	1	0.052
GEORGETOWN UNIVERSITY	1	0.052
GESELL FORDERUNG MED BIO UMWELTTECHNOLOGIEN EV	1	0.052
GHENT UNIVERSITY	1	0.052
GIRESUN UNIVERSITY	1	0.052
GOETHE UNIVERSITY FRANKFURT	1	0.052
GRADUATE UNIVERSITY FOR ADVANCED STUDIES JAPAN	1	0.052
GUAN YEOLIGHT TECHNOL CO LTD	1	0.052
GUANGDONG KEY LAB BIOMED MEASUREMENTS ULTRASOUN	1	0.052
GUANGDONG REALFAITH SEMICOND EQUIPMENT CO LTD	1	0.052
GUANGXI UNIVERSITY	1	0.052
GUANGZHOU NEW VIS OPTOELECT CO LTD	1	0.052
GUANGZHOU UNIVERSITY OF CHINESE MEDICINE	1	0.052
GURU NANAK DEV UNIVERSITY	1	0.052
GWANGJU HLTH COLL	1	0.052
GYEONGSANGBUKDO GOVT PUBL INST HLTH ENVIRONM	1	0.052
HANGZHOU RED CROSS HOSP	1	0.052
HANNAM UNIVERSITY	1	0.052
HANWHA AEROSPACE	1	0.052
HANWHA CORPORATION	1	0.052
HARBIN MEDICAL UNIVERSITY	1	0.052
HARVARD MED SCH	1	0.052
HARVARD MEDICAL SCHOOL	1	0.052
HASSELT UNIVERSITY	1	0.052
HEBEI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.052
HEFEI UNIVERSITY OF TECHNOLOGY	1	0.052
HEINRICH HEINE UNIVERSITY DUSSELDORF	1	0.052
HELIATEK GMBH	1	0.052
HELLENIC MEDITERRANEAN UNIVERSITY	1	0.052
HELMUT SCHMIDT UNIVERSITY	1	0.052
HENAN INST ENGN	1	0.052
HENAN POLYTECHNIC UNIVERSITY	1	0.052
HERIOT WATT UNIVERSITY	1	0.052
HIRATA CORP	1	0.052
HKBU	1	0.052
HODOGAYA CHEM CO LTD	1	0.052
HOLST CTR	1	0.052
HOLST CTR TNO	1	0.052
HONEYWELL	1	0.052
HOWARD HUGHES MEDICAL INSTITUTE	1	0.052
HUAINAN NORMAL UNIVERSITY	1	0.052
HUAQIAO UNIVERSITY	1	0.052
HUBEI UNIVERSITY OF TECHNOLOGY	1	0.052
HUNAN INSTITUTE OF ENGINEERING	1	0.052
HUNAN NORMAL UNIVERSITY	1	0.052
IBARAKI UNIVERSITY	1	0.052
IBS	1	0.052
ICREA	1	0.052
IDEMITSU KOSAN	1	0.052
ILICHEV PACIFIC OCEANOLOGICAL INSTITUTE	1	0.052
IMDEA ENERGY	1	0.052
INCHEON NATIONAL UNIVERSITY	1	0.052
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.052
INDIAN CHEM SOC	1	0.052
INDIAN COUNCIL CHEMISTS	1	0.052
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	1	0.052
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	1	0.052
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	1	0.052
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	1	0.052
INDIAN INSTITUTE OF TECHNOLOGY IIT ROPAR	1	0.052
INDIANA UNIVERSITY BLOOMINGTON	1	0.052
INDIANA UNIVERSITY PURDUE UNIVERSITY FORT WAYNE	1	0.052
INDIANA UNIVERSITY PURDUE UNIVERSITY INDIANAPOLIS	1	0.052
INDIRA GANDHI CENTRE FOR ATOMIC RESEARCH IGCAR	1	0.052
INDONESIAN INSTITUTE OF SCIENCES	1	0.052
INNER MONGOLIA UNIVERSITY FOR NATIONALITIES	1	0.052
INNOVAT JOINT RES CTR CYBER PHYS SOC SYST	1	0.052
INNOVAT LAB	1	0.052
INST APPL PHYS	1	0.052
INST ELECTROOPT ENGN	1	0.052
INST LOW TEMPERATURES STRUCT RES	1	0.052
INST NANJING UNIV POSTS TELECOMMUN	1	0.052
INST PHYS ORGAN CHEM COAL CHEM	1	0.052
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	1	0.052
INSTITUTE OF AUTOMATION CONTROL PROCESSES FAR EAST BRANCH OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.052
INSTITUTE OF BIOENGINEERING NANOTECHNOLOGY	1	0.052
INSTITUTE OF CHEMICAL ENGINEERING SCIENCES ICE HT	1	0.052
INSTITUTE OF MACROMOLECULAR COMPOUNDS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.052
INSTITUTE OF MICROELECTRONICS TECHNOLOGY HIGH PURITY MATERIALS RAS	1	0.052
INSTITUTE OF NANO SCIENCE TECHNOLOGY	1	0.052
INSTITUTE OF OCEANOLOGY CAS	1	0.052
INSTITUTE OF OPTICS ELECTRONICS CAS	1	0.052
INSTITUTE OF PHYSICS CAS	1	0.052
INSTITUTO DE CIENCIA DE MATERIALES DE SEVILLA ICMS CSIC	1	0.052
INSTITUTO DE FUSION NUCLEAR	1	0.052
INSTITUTO DE TELECOMUNICACOES	1	0.052
INSTITUTO FEDERAL DE GOIAS IFG	1	0.052
INSTITUTO FEDERAL DO RIO GRANDE DO SUL IFRS	1	0.052
INTEL CORPORATION	1	0.052
INTELLECTOS	1	0.052
INTERMOLECULAR INC	1	0.052
ISLAMIA UNIV BAHAWALPUR	1	0.052
ISTANBUL TECHNICAL UNIVERSITY	1	0.052
ISTITUTO DEI MATERIALI PER L ELETTRONICA ED IL MAGNETISMO IMEM CNR	1	0.052
ISTITUTO DI FOTONICA E NANOTECNOLOGIE IFN CNR	1	0.052
ISTITUTO PER LA MICROELETTRONICA E MICROSISTEMI IMM CNR	1	0.052
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.052
IVANOVO STATE UNIVERSITY OF CHEMISTRY TECHNOLOGY	1	0.052
IZMIR INSTITUTE OF TECHNOLOGY	1	0.052
IZMIR KATIP CELEBI UNIVERSITY	1	0.052
JADAVPUR UNIVERSITY	1	0.052
JAMES COOK UNIVERSITY	1	0.052
JAMIA MILLIA ISLAMIA	1	0.052
JAPAN DISPLAY INC	1	0.052
JAPAN SYNCHROTRON RADIATION RESEARCH INSTITUTE	1	0.052
JAWAHARLAL NEHRU CENTER FOR ADVANCED SCIENTIFIC RESEARCH	1	0.052
JESSORE UNIV SCI TECHNOL	1	0.052
JIANGSU OCEAN UNIVERSITY	1	0.052
JIANGSU SUNTECH INST PHOTOVOLTA TECHNOL	1	0.052
JIANGXI SCIENCE TECHNOLOGY NORMAL UNIVERSITY	1	0.052
JILIN PROV INST EDUC	1	0.052
JILIN TEACHERS INST ENGN TECHNOL	1	0.052
JINAN UNIVERSITY	1	0.052
JINGGANGSHAN UNIVERSITY	1	0.052
JIOS AEROGEL CORP	1	0.052
JN ARTS COMMERCE SCI COLL	1	0.052
JNC PETROCHEM CORP	1	0.052
JOANNEUM RES MAT	1	0.052
JSS COLL	1	0.052
JX HOLDINGS	1	0.052
KAGAWA UNIVERSITY	1	0.052
KANAGAWA UNIVERSITY	1	0.052
KANAZAWA UNIVERSITY	1	0.052
KANTO CHEM CO INC	1	0.052
KARLSRUHE UNIVERSITY OF APPLIED SCIENCES	1	0.052
KARLSTAD UNIVERSITY	1	0.052
KAVAYITRI BAHINABAI CHAUDHARI NORTH MAHARASHTRA UNIVERSITY JALGAON	1	0.052
KAVLI ENERGY NANOSCI INST	1	0.052
KAVLI ENERGY NANOSCI INST BERKELEY	1	0.052
KAZAN SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.052
KBN ENGN COLL	1	0.052
KCT ENGN COLL	1	0.052
KEELE UNIVERSITY	1	0.052
KEY LAB SPACE LAUNCHING SITE RELIABIL TECHNOL	1	0.052
KHULNA UNIVERSITY	1	0.052
KINDAI UNIVERSITY KINKI UNIVERSITY	1	0.052
KING KHALID UNIVERSITY	1	0.052
KING MONGKUTS INSTITUTE OF TECHNOLOGY LADKRABANG	1	0.052
KING MONGKUTS UNIVERSITY OF TECHNOLOGY NORTH BANGKOK	1	0.052
KING MONGKUTS UNIVERSITY OF TECHNOLOGY THONBURI	1	0.052
KINTECH LAB	1	0.052
KISCO	1	0.052
KOLON GLOTECH INC	1	0.052
KONYANG UNIVERSITY	1	0.052
KOREA ADV INSITITUTE SCI TECHNOL	1	0.052
KOREA ADV NANO FAB CTR	1	0.052
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.052
KOREA IND COMPLEX CORP	1	0.052
KOREA INST CURRICULUM EVALUAT	1	0.052
KOREA NATIONAL UNIVERSITY OF TRANSPORTATION	1	0.052
KOREA SEMICOND SYST CO	1	0.052
KOTELNIKOV INSTITUTE OF RADIOENGINEERING ELECTRONICS	1	0.052
KU LEUVEN	1	0.052
KUN SHAN UNIVERSITY	1	0.052
KUNMING INST PHYS	1	0.052
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.052
KURUKSHETRA UNIVERSITY	1	0.052
KWANSEI GAKUIN UNIVERSITY	1	0.052
KWARA STATE UNIV	1	0.052
LA SALLE UNIV	1	0.052
LABORATORIO NACIONAL DE ENERGIA E GEOLOGIA IP LNEG	1	0.052
LANCASTER UNIVERSITY	1	0.052
LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS	1	0.052
LATTICEPOWER JIANGXI CORP	1	0.052
LATVIAN INSTITUTE OF ORGANIC SYNTHESIS	1	0.052
LAXMINARAYAN INST TECHNOL	1	0.052
LAYTEC AG	1	0.052
LEBANESE AMERICAN UNIVERSITY	1	0.052
LEHIGH UNIVERSITY	1	0.052
LEIBNIZ INSTITUT FUR PHOTONISCHE TECHNOLOGIEN	1	0.052
LEIBNIZ INSTITUT FUR POLYMERFORSCHUNG DRESDEN	1	0.052
LG CHEM	1	0.052
LIAOCHENG PEOPLES HOSP	1	0.052
LIAONING NORMAL UNIVERSITY	1	0.052
LIAONING PROV COLL COMMUN	1	0.052
LIAONING UNIVERSITY	1	0.052
LIG INVENIA CO LTD	1	0.052
LISHUI UNIVERSITY	1	0.052
LNEG UES	1	0.052
LNM INSTITUTE OF INFORMATION TECHNOLOGY	1	0.052
LOBACHEVSKY STATE UNIVERSITY OF NIZHNI NOVGOROD	1	0.052
LOUISIANA STATE UNIVERSITY HEALTH SCIENCES CENTER AT SHREVEPORT	1	0.052
LUNALEC AB	1	0.052
LUND UNIVERSITY	1	0.052
LUOYANG NORMAL UNIVERSITY	1	0.052
MACQUARIE UNIVERSITY	1	0.052
MAHATMA GANDHI UNIVERSITY KERALA	1	0.052
MAHIDOL UNIVERSITY	1	0.052
MALAVIYA NATIONAL INSTITUTE OF TECHNOLOGY JAIPUR	1	0.052
MALEK ASHTAR UNIV TECHNOL	1	0.052
MANCHESTER METROPOLITAN UNIVERSITY	1	0.052
MANGALORE UNIVERSITY	1	0.052
MANSOURA UNIVERSITY	1	0.052
MAT INNOVAT INST M2I	1	0.052
MAX PLANCK INSTITUTE INTELLIGENT SYST	1	0.052
MEDICAL UNIVERSITY SOFIA	1	0.052
MEHR PETROKIMIA PETROCHEM CO	1	0.052
MEMORIAL UNIVERSITY NEWFOUNDLAND	1	0.052
MENDELEEV UNIVERSITY OF CHEMICAL TECHNOLOGY OF RUSSIA	1	0.052
MERCK LTD	1	0.052
MICEL	1	0.052
MICRAN RES PROD CO	1	0.052
MIDDLE EAST TECHNICAL UNIVERSITY	1	0.052
MIE UNIVERSITY	1	0.052
MINGHSIN UNIV SCI TECHNOL	1	0.052
MINIST INFORMAT IND CHINA	1	0.052
MOHANLAL SUKHADIA UNIVERSITY	1	0.052
MUJU AGR TECHNOL CTR	1	0.052
MULTIMEDIA UNIVERSITY	1	0.052
MYONGJI UNIVERSITY	1	0.052
N5 SENSORS INC	1	0.052
NAGAOKA COLL	1	0.052
NAGOYA CITY UNIVERSITY	1	0.052
NAMIK KEMAL UNIVERSITY	1	0.052
NANJING ELECT DEVICES INST	1	0.052
NANJING FORESTRY UNIVERSITY	1	0.052
NANJING NATL LAB MICROSTRUCT	1	0.052
NANJING NORMAL UNIVERSITY	1	0.052
NANJING XIAOZHUANG UNIVERSITY	1	0.052
NANKAI UNIVERSITY	1	0.052
NANO4ENERGY	1	0.052
NANOPHOTONICA INC	1	0.052
NANOSCALE SCI ENGN CTR	1	0.052
NANOTECCTR WEIZ FORSCH GESELL MBH	1	0.052
NANOTECCTR WEIZ FORSCH GESELLSCHAFT MBH	1	0.052
NANOTECCTR WEIZ FORSCHUNGSGESELLSCHAFT MBH	1	0.052
NANTONG TONGFANG SEMICOND CO LTD	1	0.052
NASA AMES RESEARCH CENTER	1	0.052
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	1	0.052
NATIONAL APPLIED RESEARCH LABORATORIES TAIWAN	1	0.052
NATIONAL CENTRE FOR PHYSICS PAKISTAN	1	0.052
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	1	0.052
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	1	0.052
NATIONAL CHIN YI UNIVERSITY OF TECHNOLOGY	1	0.052
NATIONAL CHUNG HSING UNIVERSITY	1	0.052
NATIONAL DONG HWA UNIVERSITY	1	0.052
NATIONAL FUSION RESEARCH INSTITUTE NFRI	1	0.052
NATIONAL ILAN UNIVERSITY	1	0.052
NATIONAL INSTITUTE OF MATERIALS PHYSICS ROMANIA	1	0.052
NATIONAL INSTITUTE OF STANDARDS TECHNOLOGY NIST USA	1	0.052
NATIONAL INSTITUTE OF TECHNOLOGY CALICUT	1	0.052
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA	1	0.052
NATIONAL INSTITUTE OF TECHNOLOGY PATNA	1	0.052
NATIONAL INSTITUTE OF TECHNOLOGY ROURKELA	1	0.052
NATIONAL INSTITUTE OF TECHNOLOGY SILCHAR	1	0.052
NATIONAL INSTITUTE OF TECHNOLOGY SRINAGAR	1	0.052
NATIONAL INSTITUTE OF TECHNOLOGY UTTARAKHAND	1	0.052
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	1	0.052
NATIONAL METROLOGY INSTITUTE OF JAPAN	1	0.052
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	1	0.052
NATIONAL PHYSICAL LABORATORY UK	1	0.052
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	1	0.052
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	1	0.052
NATIONAL UNIVERSITY KAOHSIUNG	1	0.052
NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY CHINA	1	0.052
NATIONAL UNIVERSITY OF SCIENCE TECHNOLOGY MISIS	1	0.052
NATL DEV COUNCIL	1	0.052
NATL HIGH TECH IND DEV ZONE	1	0.052
NATL LAB SOLID STATE MICROSTRUCT	1	0.052
NATL NANOTECHNOL CTR	1	0.052
NATL REG KEY TECHNOL ENGN LAB MED ULTRASOUND	1	0.052
NATL TAIPEI UNIV TECHNOL TAIPEI TECH	1	0.052
NATL UNIV	1	0.052
NAVISA IND VINICOLA ESPANOLA SA	1	0.052
NECMETTIN ERBAKAN UNIVERSITY	1	0.052
NETWORK INST SOLAR ENERGY	1	0.052
NEW MEXICO HIGHLANDS UNIV	1	0.052
NEW VIS OPTO ELECT TECHNOL CO LTD	1	0.052
NEWMAN COLL EDUC	1	0.052
NGUYEN TAT THANH UNIVERSITY NTTU	1	0.052
NIEDERRHEIN UNIV APPL SCI	1	0.052
NIKOLAEV INSTITUTE OF INORGANIC CHEMISTRY OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.052
NIRMALA COLL	1	0.052
NISSAN CHEMICAL CORPORATION	1	0.052
NITK	1	0.052
NORTHEASTERN UNIVERSITY CHINA	1	0.052
NORTHROP GRUMMAN ES	1	0.052
NORTHUMBRIA UNIVERSITY	1	0.052
NORTHWESTERN POLYTECHNICAL UNIVERSITY	1	0.052
NORWEGIAN UNIVERSITY OF SCIENCE TECHNOLOGY NTNU	1	0.052
NOVAGAN SARL	1	0.052
OAK RIDGE NATIONAL LABORATORY	1	0.052
OCEAN UNIVERSITY OF CHINA	1	0.052
OEKO INST EV	1	0.052
OHIO STATE UNIVERSITY	1	0.052
OITA UNIVERSITY	1	0.052
OKAYAMA UNIVERSITY	1	0.052
OKINAWA INSTITUTE OF SCIENCE TECHNOLOGY GRADUATE UNIVERSITY	1	0.052
OMAE RES LABS	1	0.052
OREGON STATE UNIVERSITY	1	0.052
ORGAN ELECT TECHNOL PC OET	1	0.052
OSAKA CITY UNIVERSITY	1	0.052
OSAKA MUNICIPAL TECH RES INST	1	0.052
OSAKA UNIVERSITY OF EDUCATION	1	0.052
OYAMA COLL	1	0.052
PACIFIC INST TECHNOL	1	0.052
PACIFIC NORTHWEST NATIONAL LABORATORY	1	0.052
PAHER UNIV	1	0.052
PAMUKKALE UNIVERSITY	1	0.052
PAYAME NOOR UNIVERSITY	1	0.052
PHILIPPS UNIVERSITY MARBURG	1	0.052
PISARZHEVSKY INSTITUTE OF PHYSICAL CHEMISTRY	1	0.052
POLIGONO IND PLA ZA	1	0.052
POLYTECHNIC UNIVERSITY OF BUCHAREST	1	0.052
POLYTECHNIC UNIVERSITY OF TURIN	1	0.052
POLYTECHNIQUE MONTREAL	1	0.052
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	1	0.052
PORTLAND STATE UNIVERSITY	1	0.052
POSCO	1	0.052
POSTOVSKY INSTITUTE OF ORGANIC SYNTHESIS URAL BRANCH OF RUSSIAN ACADEMY OF SCIENCES	1	0.052
QINGDAO INSTITUTE OF BIOMASS ENERGY AND BIOPROCESS TECHNOLOGY CAS	1	0.052
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.052
QUAID I AZAM UNIVERSITY	1	0.052
QUEENS UNIVERSITY BELFAST	1	0.052
RAMAN RESEARCH INSTITUTE	1	0.052
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	1	0.052
RAYSTAR OPTRON INC	1	0.052
RAZI UNIVERSITY	1	0.052
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	1	0.052
RHODES UNIVERSITY	1	0.052
RICE UNIV	1	0.052
RIKKYO UNIVERSITY	1	0.052
RIMED	1	0.052
ROWAN UNIVERSITY	1	0.052
ROYAL INSTITUTE OF TECHNOLOGY	1	0.052
RUHR UNIVERSITY BOCHUM	1	0.052
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	1	0.052
SAGA UNIVERSITY	1	0.052
SAINT LOUIS UNIVERSITY	1	0.052
SAITAMA UNIVERSITY	1	0.052
SAKAI DISPLAY PROD CORP	1	0.052
SAKUSHIN GAKUIN UNIV	1	0.052
SAM HOUSTON STATE UNIVERSITY	1	0.052
SAMBALPUR UNIVERSITY	1	0.052
SAMSUNG DISPLAY AMER LAB	1	0.052
SAMSUNG R D INST JAPAN	1	0.052
SAN JOSE STATE UNIVERSITY	1	0.052
SANAA UNIV	1	0.052
SAVANNAH RIVER NATIONAL LABORATORY	1	0.052
SCH INTERNET THINGS ENGN	1	0.052
SCH MAT SCI ENGN	1	0.052
SCI TECHNOL NEAR SURFACE DETECT LAB	1	0.052
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	1	0.052
SEFAR AG	1	0.052
SEJONG SCI HIGH SCH	1	0.052
SEJONG UNIVERSITY	1	0.052
SENDAI NATL COLL TECHNOL	1	0.052
SHAANXI SUPERNOVA LIGHTING TECHNOL CO LTD	1	0.052
SHANGHAI INSTITUTE OF TECHNOLOGY	1	0.052
SHANGHAI NORMAL UNIVERSITY	1	0.052
SHANGHAI UNIVERSITY OF ELECTRIC POWER	1	0.052
SHANGQIU SUPERVIS TESTING CTR QUAL TECHNOL	1	0.052
SHANMUGHA ARTS SCIENCE TECHNOLOGY RESEARCH ACADEMY SASTRA	1	0.052
SHENYANG NORMAL UNIVERSITY	1	0.052
SHENYANG UNIVERSITY OF CHEMICAL TECHNOLOGY	1	0.052
SHENZHEN INSTITUTE OF ADVANCED TECHNOLOGY CAS	1	0.052
SHENZHEN KEY LABORARY 3RD GENERAT SEMICOND DEVICE	1	0.052
SHENZHEN THIN FILM TRANSISTOR ADV DISPLAY LAB	1	0.052
SHIMADZU CO LTD	1	0.052
SHIMANE INST IND TECHNOL	1	0.052
SHIZUOKA UNIVERSITY	1	0.052
SHRI MATA VAISHNO DEVI UNIVERSITY	1	0.052
SHRI SHIVAJI COLL	1	0.052
SIGMA ALDRICH	1	0.052
SIKKIM UNIVERSITY	1	0.052
SINGAPORE INSTITUTE OF MANUFACTURING TECHNOLOGY	1	0.052
SINGAPORE INSTITUTE OF TECHNOLOGY	1	0.052
SINGAPORE MIT ALLIANCE RES TECHNOL CTR	1	0.052
SINGAPORE NATIONAL EYE CENTER	1	0.052
SLAC NATIONAL ACCELERATOR LABORATORY	1	0.052
SLOVAK ACADEMY OF SCIENCES	1	0.052
SMARTMATLAB CTR	1	0.052
SOC FRANCAISE OPHTALMOL	1	0.052
SOLAPUR UNIVERSITY	1	0.052
SONY DEUTSCHLAND GMBH	1	0.052
SOOCHOW UNIV	1	0.052
SOOKMYUNG WOMEN S UNIVERSITY	1	0.052
SOONGSIL UNIVERSITY	1	0.052
SOUTH CHINA AGRICULTURAL UNIVERSITY	1	0.052
SOUTH URAL STATE UNIVERSITY	1	0.052
SPALLATION NEUTRON SOURCE	1	0.052
SPCTS	1	0.052
STATE KEY LAB LUMINESCENT MAT DEVICES	1	0.052
STATE KEY LAB SOLID STATE LIGHTING	1	0.052
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	1	0.052
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.052
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	1	0.052
STELLENBOSCH UNIVERSITY	1	0.052
STFC RUTHERFORD APPLETON LABORATORY	1	0.052
STOCKBRIDGE TECHNOL CTR	1	0.052
SULEYMAN DEMIREL UNIVERSITY	1	0.052
SUN CHI ENVIRONM INC	1	0.052
SUNDIODE INC	1	0.052
SURARANEE UNIV TECHNOL	1	0.052
SURI VIDYASAGAR COLL	1	0.052
SWANSEA UNIVERSITY	1	0.052
SYSU CMU SHUNDE INT JOINT RES INST	1	0.052
TAIBAH UNIVERSITY	1	0.052
TAIF UNIVERSITY	1	0.052
TAIYO NIPPON SANSO CORP	1	0.052
TAIYUAN INSTITUTE OF TECHNOLOGY	1	0.052
TAIZHOU UNIVERSITY	1	0.052
TAMPERE UNIVERSITY	1	0.052
TASCON GMBH	1	0.052
TASCON USA	1	0.052
TATUNG UNIVERSITY	1	0.052
TECHNICAL UNIVERSITY OF DENMARK	1	0.052
TECHNICAL UNIVERSITY OF MUNICH	1	0.052
TECHNOL RES INST OSAKA PREFECTURE	1	0.052
TELE RADIO RESEARCH INSTITUTE	1	0.052
TEXAS A M UNIVERSITY COLLEGE STATION	1	0.052
TEXAS A M UNIVERSITY QATAR	1	0.052
TEXAS A M UNIVERSITY SYSTEM	1	0.052
TEXAS STATE UNIVERSITY SYSTEM	1	0.052
TEXAS TECH UNIVERSITY	1	0.052
TEXAS TECH UNIVERSITY SYSTEM	1	0.052
THEJUS ENGN COLL	1	0.052
THIAGARAJAR COLLEGE OF ENGINEERING	1	0.052
TIANJIN XIN HUA STAFF WORKERS UNIV	1	0.052
TMU	1	0.052
TOKYO MEDICAL DENTAL UNIVERSITY TMDU	1	0.052
TOKYO METROPOLITAN UNIVERSITY	1	0.052
TOKYO POLYTECH UNIV	1	0.052
TOKYO UNIVERSITY OF TECHNOLOGY	1	0.052
TOMSK STATE UNIVERSITY OF CONTROL SYSTEMS RADIOELECTRONICS	1	0.052
TONGJI UNIVERSITY	1	0.052
TOPCHIEV INSTITUTE OF PETROCHEMICAL SYNTHESIS RAS	1	0.052
TOPPAN PRINTING CO LTD	1	0.052
TOROS UNIVERSITY	1	0.052
TOSHIBA CORPORATION	1	0.052
TOYOHASHI UNIVERSITY OF TECHNOLOGY	1	0.052
TRIPURA UNIVERSITY	1	0.052
TSUYAMA NATL COLL TECHNOL	1	0.052
TUFTS UNIVERSITY	1	0.052
TUMKUR UNIVERSITY	1	0.052
TUNG FANG DESIGN UNIVERSITY	1	0.052
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	1	0.052
TUSCIA UNIVERSITY	1	0.052
UBON RATCHATHANI UNIVERSITY	1	0.052
UC LEUVEN LIMBURG	1	0.052
UDR INSTM LECCE	1	0.052
UDR INSTM MILANO	1	0.052
UIT THE ARCTIC UNIVERSITY OF TROMSO	1	0.052
UMICORE	1	0.052
UNDER TECHNO INDIA GRP	1	0.052
UNITED STATES ARMY	1	0.052
UNITED STATES DEPARTMENT OF DEFENSE	1	0.052
UNIV APPL SCI ESSLINGEN	1	0.052
UNIV APPL SCI RUHR WEST	1	0.052
UNIV BRASILIA UNB	1	0.052
UNIV DISPLAY CORP	1	0.052
UNIV EAST SARAJEVO	1	0.052
UNIV GRANTS COMM	1	0.052
UNIV NANTES	1	0.052
UNIV OVIEDO UNIOVI	1	0.052
UNIV TUNKU ABDUL RAHMAN	1	0.052
UNIVERSAL DISPLAY CORP	1	0.052
UNIVERSIDAD ANTONIO NARINO	1	0.052
UNIVERSIDAD CARLOS III DE MADRID	1	0.052
UNIVERSIDAD DE CANTABRIA	1	0.052
UNIVERSIDAD DEL VALLE	1	0.052
UNIVERSIDAD MIGUEL HERNANDEZ DE ELCHE	1	0.052
UNIVERSIDAD MILITAR NUEVA GRANADA	1	0.052
UNIVERSIDAD TECNICA PARTICULAR DE LOJA	1	0.052
UNIVERSIDADE CATOLICA PORTUGUESA	1	0.052
UNIVERSIDADE DE BRASILIA	1	0.052
UNIVERSIDADE DE COIMBRA	1	0.052
UNIVERSIDADE FEDERAL DE ALAGOAS	1	0.052
UNIVERSIDADE FEDERAL DE OURO PRETO	1	0.052
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1	0.052
UNIVERSIDADE FEDERAL DO PARANA	1	0.052
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	1	0.052
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	1	0.052
UNIVERSITE BADJI MOKHTAR ANNABA	1	0.052
UNIVERSITE D ANGERS	1	0.052
UNIVERSITE DE BEJAIA	1	0.052
UNIVERSITE DE CARTHAGE	1	0.052
UNIVERSITE DE LILLE	1	0.052
UNIVERSITE DE LORRAINE	1	0.052
UNIVERSITE DE PARIS	1	0.052
UNIVERSITI KEBANGSAAN MALAYSIA	1	0.052
UNIVERSITI TEKNOLOGI MARA	1	0.052
UNIVERSITY COLLEGE DUBLIN	1	0.052
UNIVERSITY DJILLALI LIABES SIDI BEL ABBES	1	0.052
UNIVERSITY MASSACHUSETTS DARTMOUTH	1	0.052
UNIVERSITY OF AKRON	1	0.052
UNIVERSITY OF ALLAHABAD	1	0.052
UNIVERSITY OF AMSTERDAM	1	0.052
UNIVERSITY OF APPLIED SCIENCES ARTS WESTERN SWITZERLAND	1	0.052
UNIVERSITY OF APPLIED SCIENCES WILDAU	1	0.052
UNIVERSITY OF ARKANSAS FAYETTEVILLE	1	0.052
UNIVERSITY OF ARKANSAS SYSTEM	1	0.052
UNIVERSITY OF BASEL	1	0.052
UNIVERSITY OF BATH	1	0.052
UNIVERSITY OF BERN	1	0.052
UNIVERSITY OF BOLTON	1	0.052
UNIVERSITY OF BONN	1	0.052
UNIVERSITY OF BREMEN	1	0.052
UNIVERSITY OF CAGLIARI	1	0.052
UNIVERSITY OF CALIFORNIA IRVINE	1	0.052
UNIVERSITY OF CALIFORNIA RIVERSIDE	1	0.052
UNIVERSITY OF CALIFORNIA SAN DIEGO	1	0.052
UNIVERSITY OF CALIFORNIA SANTA CRUZ	1	0.052
UNIVERSITY OF CAMPINAS	1	0.052
UNIVERSITY OF CHEMICAL TECHNOLOGY METALLURGY BULGARIA	1	0.052
UNIVERSITY OF CONNECTICUT	1	0.052
UNIVERSITY OF CRETE	1	0.052
UNIVERSITY OF DELHI	1	0.052
UNIVERSITY OF DENVER	1	0.052
UNIVERSITY OF EASTERN FINLAND	1	0.052
UNIVERSITY OF GENOA	1	0.052
UNIVERSITY OF GRANADA	1	0.052
UNIVERSITY OF HAMBURG	1	0.052
UNIVERSITY OF HANNOVER	1	0.052
UNIVERSITY OF HOUSTON	1	0.052
UNIVERSITY OF HOUSTON SYSTEM	1	0.052
UNIVERSITY OF HULL	1	0.052
UNIVERSITY OF HYOGO	1	0.052
UNIVERSITY OF ILLINOIS SYSTEM	1	0.052
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	1	0.052
UNIVERSITY OF KOTA	1	0.052
UNIVERSITY OF LAGOS	1	0.052
UNIVERSITY OF LIVERPOOL	1	0.052
UNIVERSITY OF LJUBLJANA	1	0.052
UNIVERSITY OF MANCHESTER	1	0.052
UNIVERSITY OF MINNESOTA DULUTH	1	0.052
UNIVERSITY OF MOHAGHEGH ARDABILI	1	0.052
UNIVERSITY OF NAMUR	1	0.052
UNIVERSITY OF NEVADA RENO	1	0.052
UNIVERSITY OF NEWCASTLE	1	0.052
UNIVERSITY OF NORTH TEXAS DENTON	1	0.052
UNIVERSITY OF NORTH TEXAS SYSTEM	1	0.052
UNIVERSITY OF NOTTINGHAM	1	0.052
UNIVERSITY OF OVIEDO	1	0.052
UNIVERSITY OF PARDUBICE	1	0.052
UNIVERSITY OF PENNSYLVANIA	1	0.052
UNIVERSITY OF PERUGIA	1	0.052
UNIVERSITY OF PITTSBURGH	1	0.052
UNIVERSITY OF POTSDAM	1	0.052
UNIVERSITY OF RYUKYUS	1	0.052
UNIVERSITY OF SASKATCHEWAN	1	0.052
UNIVERSITY OF SEVILLA	1	0.052
UNIVERSITY OF SHERBROOKE	1	0.052
UNIVERSITY OF SOFIA	1	0.052
UNIVERSITY OF SOUTH AUSTRALIA	1	0.052
UNIVERSITY OF TEHRAN	1	0.052
UNIVERSITY OF TEXAS AUSTIN	1	0.052
UNIVERSITY OF THE WESTERN CAPE	1	0.052
UNIVERSITY OF TOYAMA	1	0.052
UNIVERSITY OF TULSA	1	0.052
UNIVERSITY OF TURIN	1	0.052
UNIVERSITY OF WARMIA MAZURY	1	0.052
UNIVERSITY OF WEST ATTICA	1	0.052
UNIVERSITY OF WESTERN AUSTRALIA	1	0.052
UNIVERSITY OF WITWATERSRAND	1	0.052
UNIVERSITY OF YORK UK	1	0.052
UNIVERSITY OF ZAGREB	1	0.052
UNIVERSITY OF ZARAGOZA	1	0.052
UNIVERSITY OF ZURICH	1	0.052
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	1	0.052
UNIVERSITY SHIGA PREFECTURE	1	0.052
URAL FEDERAL UNIVERSITY	1	0.052
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	1	0.052
USTC	1	0.052
UTTARAKHAND TECHNICAL UNIVERSITY	1	0.052
UVPHOTON NT GMBH	1	0.052
VELLORE INSTITUTE OF TECHNOLOGY	1	0.052
VIETNAM ACADEMY OF SCIENCE TECHNOLOGY VAST	1	0.052
VIETNAM NATIONAL UNIVERSITY HANOI	1	0.052
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.052
VISVA BHARATI UNIVERSITY	1	0.052
VRIJE UNIVERSITEIT AMSTERDAM	1	0.052
WAKE FOREST UNIVERSITY	1	0.052
WENZHOU UNIVERSITY	1	0.052
WEST VIRGINIA UNIVERSITY	1	0.052
WESTERN WASHINGTON UNIVERSITY	1	0.052
WONKWANG UNIVERSITY	1	0.052
WRIGHT STATE UNIVERSITY DAYTON	1	0.052
WUHAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.052
XI AN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.052
XIAMEN IND COMMERCIAL SCH	1	0.052
XIAN MANARECO NEW MAT CO LTD	1	0.052
YANBIAN UNIVERSITY	1	0.052
YASOUJ UNIVERSITY	1	0.052
YEREVAN STATE UNIVERSITY	1	0.052
YONAM INST TECHNOL	1	0.052
YOULCHON CHEM CO LTD	1	0.052
YUNNAN OLIGHTEK OPTOELECT TECHNOL CO LTD	1	0.052
YUVARAJAS COLLEGE AUTONOMOUS	1	0.052
ZAE BAYERN EV	1	0.052
ZELINSKY INSTITUTE OF ORGANIC CHEMISTRY	1	0.052
ZHEJIANG NORMAL UNIVERSITY	1	0.052
ZHEJIANG UNIVERSITY OF FINANCE ECONOMICS	1	0.052
ZHENGZHOU NORMAL UNIVERSITY	1	0.052
ZHOUKOU NORMAL UNIVERSITY	1	0.052
ZOOMVIEW OPTOELECT CO LTD	1	0.052
(4 records (0.207%) do not contain data in the field being analyzed.)
