﻿Source Titles	records	% of 2017
JOURNAL OF MATERIALS CHEMISTRY C	133	6.594
ORGANIC ELECTRONICS	123	6.098
ACS APPLIED MATERIALS INTERFACES	101	5.007
DYES AND PIGMENTS	74	3.669
ADVANCED MATERIALS	46	2.281
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	40	1.983
RSC ADVANCES	33	1.636
SCIENTIFIC REPORTS	32	1.587
ADVANCED OPTICAL MATERIALS	31	1.537
ADVANCED FUNCTIONAL MATERIALS	30	1.487
JOURNAL OF APPLIED PHYSICS	29	1.438
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	25	1.239
PROCEEDINGS OF SPIE	23	1.140
CHEMISTRY OF MATERIALS	21	1.041
JOURNAL OF PHYSICAL CHEMISTRY C	21	1.041
APPLIED PHYSICS LETTERS	19	0.942
JOURNAL OF LUMINESCENCE	18	0.892
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	17	0.843
ACS PHOTONICS	16	0.793
NANOSCALE	16	0.793
OPTICS EXPRESS	16	0.793
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	16	0.793
ACS NANO	15	0.744
CHEMISTRYSELECT	15	0.744
NEW JOURNAL OF CHEMISTRY	15	0.744
CHEMICAL COMMUNICATIONS	14	0.694
NANOTECHNOLOGY	14	0.694
CHEMICAL SCIENCE	13	0.645
CHEMISTRY A EUROPEAN JOURNAL	13	0.645
SYNTHETIC METALS	13	0.645
JAPANESE JOURNAL OF APPLIED PHYSICS	12	0.595
NATURE COMMUNICATIONS	12	0.595
APPLIED SURFACE SCIENCE	11	0.545
CHEMISTRY AN ASIAN JOURNAL	11	0.545
INORGANIC CHEMISTRY	11	0.545
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	11	0.545
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	11	0.545
NANO ENERGY	11	0.545
NANO LETTERS	10	0.496
OPTICAL MATERIALS	10	0.496
2017 24TH INTERNATIONAL WORKSHOP ON ACTIVE MATRIX FLATPANEL DISPLAYS AND DEVICES AM FPD	9	0.446
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	9	0.446
JOURNAL OF ALLOYS AND COMPOUNDS	9	0.446
JOURNAL OF PHYSICS D APPLIED PHYSICS	9	0.446
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	9	0.446
PRINCIPLES AND APPLICATIONS OF ORGANIC LIGHT EMITTING DIODES OLEDS	9	0.446
WOODHEAD PUBLISHING SERIES IN ELECTRONIC AND OPTICAL MATERIALS	9	0.446
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	8	0.397
IEEE TRANSACTIONS ON ELECTRON DEVICES	8	0.397
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	8	0.397
APPLIED PHYSICS EXPRESS	7	0.347
DALTON TRANSACTIONS	7	0.347
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	7	0.347
JOURNAL OF ELECTRONIC MATERIALS	7	0.347
JOURNAL OF PHYSICS CONFERENCE SERIES	7	0.347
MATERIALS CHEMISTRY FRONTIERS	7	0.347
OPTOELECTRONICS LETTERS	7	0.347
ORGANIC SEMICONDUCTOR HETEROJUNCTIONS AND ITS APPLICATION IN ORGANIC LIGHT EMITTING DIODES	7	0.347
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	7	0.347
POLYMER CHEMISTRY	7	0.347
SPRINGER SERIES IN MATERIALS SCIENCE	7	0.347
ACS ENERGY LETTERS	6	0.297
ADVANCED ELECTRONIC MATERIALS	6	0.297
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	6	0.297
CHEMICAL PHYSICS LETTERS	6	0.297
CHEMPHYSCHEM	6	0.297
CHINESE JOURNAL OF POLYMER SCIENCE	6	0.297
CRYSTAL GROWTH DESIGN	6	0.297
CURRENT APPLIED PHYSICS	6	0.297
JOURNAL OF INFORMATION DISPLAY	6	0.297
JOURNAL OF MATERIALS CHEMISTRY A	6	0.297
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	6	0.297
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	6	0.297
MATERIALS	6	0.297
MOLECULES	6	0.297
OPTICAL MATERIALS EXPRESS	6	0.297
ORGANIC LIGHT EMITTING MATERIALS AND DEVICES XXI	6	0.297
ACTA PHYSICO CHIMICA SINICA	5	0.248
ADVANCED ENERGY MATERIALS	5	0.248
ADVANCED MATERIALS INTERFACES	5	0.248
APPLIED SCIENCES BASEL	5	0.248
CHEMSUSCHEM	5	0.248
CHINESE PHYSICS B	5	0.248
INTRODUCTION TO ORGANIC ELECTRONIC AND OPTOELECTRONIC MATERIALS AND DEVICES 2ND EDITION	5	0.248
JOURNAL OF ORGANOMETALLIC CHEMISTRY	5	0.248
MACROMOLECULES	5	0.248
ORGANOMETALLICS	5	0.248
PHYSICAL REVIEW B	5	0.248
SCIENCE ADVANCES	5	0.248
SMALL	5	0.248
TETRAHEDRON LETTERS	5	0.248
THIN SOLID FILMS	5	0.248
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	4	0.198
ACCOUNTS OF CHEMICAL RESEARCH	4	0.198
AER ADVANCES IN ENGINEERING RESEARCH	4	0.198
AIP ADVANCES	4	0.198
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	4	0.198
CHEMICAL ENGINEERING JOURNAL	4	0.198
JOURNAL OF APPLIED POLYMER SCIENCE	4	0.198
JOURNAL OF CHEMICAL PHYSICS	4	0.198
JOURNAL OF CRYSTAL GROWTH	4	0.198
JOURNAL OF MOLECULAR STRUCTURE	4	0.198
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	4	0.198
JOURNAL OF PHYSICAL CHEMISTRY A	4	0.198
MRS ADVANCES	4	0.198
NANO RESEARCH	4	0.198
NANOPHOTONICS	4	0.198
NANOSCALE RESEARCH LETTERS	4	0.198
NPG ASIA MATERIALS	4	0.198
OPTICS COMMUNICATIONS	4	0.198
POLYMER	4	0.198
SCIENCE CHINA CHEMISTRY	4	0.198
17TH INTERNATIONAL CONFERENCE ON NUMERICAL SIMULATION OF OPTOELECTRONIC DEVICES NUSOD 2017	3	0.149
2017 CONFERENCE ON LASERS AND ELECTRO OPTICS CLEO	3	0.149
2017 IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	3	0.149
ACS OMEGA	3	0.149
ACS SUSTAINABLE CHEMISTRY ENGINEERING	3	0.149
ACTA POLYMERICA SINICA	3	0.149
ADVANCED MATERIALS TECHNOLOGIES	3	0.149
ANALYTICAL CHEMISTRY	3	0.149
APPLIED PHYSICS REVIEWS	3	0.149
ARCHAEOLOGICAL DIALOGUES	3	0.149
CERAMICS INTERNATIONAL	3	0.149
CHEMICAL SOCIETY REVIEWS	3	0.149
CHEMISTRY LETTERS	3	0.149
CHINESE CHEMICAL LETTERS	3	0.149
CONFERENCE ON LASERS AND ELECTRO OPTICS	3	0.149
CRYSTENGCOMM	3	0.149
ELECTRONIC MATERIALS LETTERS	3	0.149
HIGH PERFORMANCE POLYMERS	3	0.149
IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	3	0.149
IEICE TRANSACTIONS ON ELECTRONICS	3	0.149
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	3	0.149
INORGANICA CHIMICA ACTA	3	0.149
INTERNATIONAL CONFERENCE ON NUMERICAL SIMULATION OF OPTOELECTRONIC DEVICES	3	0.149
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	3	0.149
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	3	0.149
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	3	0.149
LUMINESCENCE	3	0.149
MACROMOLECULAR RAPID COMMUNICATIONS	3	0.149
MACROMOLECULAR RESEARCH	3	0.149
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	3	0.149
NANO MICRO LETTERS	3	0.149
NANOSCIENCE AND NANOTECHNOLOGY LETTERS	3	0.149
NATURE PHOTONICS	3	0.149
OPTICAL ENGINEERING	3	0.149
OPTIK	3	0.149
ORGANIC LETTERS	3	0.149
ORGANIC PHOTONIC MATERIALS AND DEVICES XIX	3	0.149
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS	3	0.149
PHYSICAL REVIEW APPLIED	3	0.149
POLYMER DEGRADATION AND STABILITY	3	0.149
POLYMER JOURNAL	3	0.149
SCIENCE BULLETIN	3	0.149
SCIENCE CHINA MATERIALS	3	0.149
SOLAR ENERGY MATERIALS AND SOLAR CELLS	3	0.149
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	3	0.149
VACUUM	3	0.149
2017 18TH INTERNATIONAL CONFERENCE ON ELECTRONIC PACKAGING TECHNOLOGY ICEPT	2	0.099
2017 ASIA COMMUNICATIONS AND PHOTONICS CONFERENCE ACP	2	0.099
2017 CONFERENCE ON LASERS AND ELECTRO OPTICS EUROPE EUROPEAN QUANTUM ELECTRONICS CONFERENCE CLEO EUROPE EQEC	2	0.099
2017 IEEE 17TH INTERNATIONAL CONFERENCE ON NANOTECHNOLOGY IEEE NANO	2	0.099
2017 OPTO ELECTRONICS AND COMMUNICATIONS CONFERENCE OECC AND PHOTONICS GLOBAL CONFERENCE PGC	2	0.099
30TH ANNUAL CONFERENCE OF THE IEEE PHOTONICS SOCIETY IPC	2	0.099
ACS CENTRAL SCIENCE	2	0.099
ACTA CHIMICA SINICA	2	0.099
ACTA PHYSICA SINICA	2	0.099
ADVANCED LASERS SET	2	0.099
ADVANCED SCIENCE	2	0.099
AIP CONFERENCE PROCEEDINGS	2	0.099
ASIA COMMUNICATIONS AND PHOTONICS CONFERENCE AND EXHIBITION	2	0.099
ASIAN JOURNAL OF ORGANIC CHEMISTRY	2	0.099
BIOSENSORS BIOELECTRONICS	2	0.099
CATALYSIS TODAY	2	0.099
CHEM	2	0.099
CHEMICAL PAPERS	2	0.099
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	2	0.099
CHEMICAL REVIEWS	2	0.099
CHEMPLUSCHEM	2	0.099
CHINESE JOURNAL OF CHEMISTRY	2	0.099
CHINESE JOURNAL OF LIQUID CRYSTALS AND DISPLAYS	2	0.099
CHINESE JOURNAL OF STRUCTURAL CHEMISTRY	2	0.099
CHINESE OPTICS LETTERS	2	0.099
COMPUTATIONAL AND THEORETICAL CHEMISTRY	2	0.099
CRYSTALS	2	0.099
ELECTROCHIMICA ACTA	2	0.099
ENERGY TECHNOLOGY	2	0.099
ENVIRONMENTAL PROGRESS SUSTAINABLE ENERGY	2	0.099
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	2	0.099
EUROPEAN POLYMER JOURNAL	2	0.099
EYE	2	0.099
FRONTIERS OF OPTOELECTRONICS	2	0.099
HANDBOOK OF SOLID STATE LIGHTING AND LEDS	2	0.099
IEEE INTERNATIONAL CONFERENCE ON NANOTECHNOLOGY	2	0.099
IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS	2	0.099
IEEE JOURNAL OF THE ELECTRON DEVICES SOCIETY	2	0.099
IEEE PHOTONICS CONFERENCE	2	0.099
IEEE SENSORS JOURNAL	2	0.099
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	2	0.099
INTRODUCTION TO ORGANIC LASERS	2	0.099
JOURNAL OF COATINGS TECHNOLOGY AND RESEARCH	2	0.099
JOURNAL OF COLLOID AND INTERFACE SCIENCE	2	0.099
JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING	2	0.099
JOURNAL OF FLUORESCENCE	2	0.099
JOURNAL OF HETEROCYCLIC CHEMISTRY	2	0.099
JOURNAL OF MACROMOLECULAR SCIENCE PART A PURE AND APPLIED CHEMISTRY	2	0.099
JOURNAL OF MATERIALS RESEARCH	2	0.099
JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY	2	0.099
JOURNAL OF MOLECULAR MODELING	2	0.099
JOURNAL OF NANO RESEARCH	2	0.099
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	2	0.099
JOURNAL OF PHYSICAL CHEMISTRY B	2	0.099
JOURNAL OF PHYSICS CONDENSED MATTER	2	0.099
JOURNAL OF PHYSIOLOGICAL ANTHROPOLOGY	2	0.099
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	2	0.099
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	2	0.099
JOVE JOURNAL OF VISUALIZED EXPERIMENTS	2	0.099
MACROMOLECULAR CHEMISTRY AND PHYSICS	2	0.099
MATERIALS HORIZONS	2	0.099
MATERIALS LETTERS	2	0.099
MATERIALS RESEARCH BULLETIN	2	0.099
MATERIALS SCIENCE AND ENGINEERING B ADVANCED FUNCTIONAL SOLID STATE MATERIALS	2	0.099
MATERIALS TODAY	2	0.099
MATERIALS TODAY PROCEEDINGS	2	0.099
MOLECULAR PHYSICS	2	0.099
MRS COMMUNICATIONS	2	0.099
NATURE MATERIALS	2	0.099
OPTICAL AND QUANTUM ELECTRONICS	2	0.099
OPTO ELECTRONICS AND COMMUNICATIONS CONFERENCE OECC	2	0.099
ORGANIC BIOMOLECULAR CHEMISTRY	2	0.099
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	2	0.099
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS VOL 14 NO 1 2	2	0.099
PHYSICAL REVIEW MATERIALS	2	0.099
POLYHEDRON	2	0.099
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	2	0.099
QUIMICA NOVA	2	0.099
SCIENCE	2	0.099
SCIENCE OF ADVANCED MATERIALS	2	0.099
SCIENTIA SINICA PHYSICA MECHANICA ASTRONOMICA	2	0.099
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	2	0.099
SERIES IN OPTICS AND OPTOELECTRONICS	2	0.099
SMALL METHODS	2	0.099
SOFT MATTER	2	0.099
SOLAR RRL	2	0.099
TETRAHEDRON	2	0.099
TOPICS IN CURRENT CHEMISTRY	2	0.099
12TH INTERNATIONAL CONFERENCE ON NANOMOLECULAR ELECTRONICS ICNME 2016	1	0.050
14TH CONFERENCE ON EDUCATION AND TRAINING IN OPTICS AND PHOTONICS ETOP 2017	1	0.050
19TH INTERNATIONAL SCHOOL ON CONDENSED MATTER PHYSICS ISCMP ADVANCES IN NANOSTRUCTURED CONDENSED MATTER RESEARCH AND INNOVATIONS	1	0.050
2017 13TH INTERNATIONAL WIRELESS COMMUNICATIONS AND MOBILE COMPUTING CONFERENCE IWCMC	1	0.050
2017 15TH INTERNATIONAL CONFERENCE ON QUALITY IN RESEARCH QIR INTERNATIONAL SYMPOSIUM ON ELECTRICAL AND COMPUTER ENGINEERING	1	0.050
2017 16TH INTERNATIONAL CONFERENCE ON OPTICAL COMMUNICATIONS NETWORKS ICOCN 2017	1	0.050
2017 22ND IEEE INTERNATIONAL CONFERENCE ON EMERGING TECHNOLOGIES AND FACTORY AUTOMATION ETFA	1	0.050
2017 40TH INTERNATIONAL SPRING SEMINAR ON ELECTRONICS TECHNOLOGY ISSE	1	0.050
2017 6TH INTERNATIONAL CONFERENCE ON RELIABILITY INFOCOM TECHNOLOGIES AND OPTIMIZATION TRENDS AND FUTURE DIRECTIONS ICRITO	1	0.050
2017 GLOBAL CONFERENCE ON POLYMER AND COMPOSITE MATERIALS PCM 2017	1	0.050
2017 IEEE 12TH INTERNATIONAL CONFERENCE ON ASIC ASICON	1	0.050
2017 IEEE 12TH INTERNATIONAL CONFERENCE ON NANO MICRO ENGINEERED AND MOLECULAR SYSTEMS NEMS	1	0.050
2017 IEEE 3RD INTERNATIONAL FUTURE ENERGY ELECTRONICS CONFERENCE AND ECCE ASIA IFEEC 2017 ECCE ASIA	1	0.050
2017 IEEE 44TH PHOTOVOLTAIC SPECIALIST CONFERENCE PVSC	1	0.050
2017 IEEE 6TH GLOBAL CONFERENCE ON CONSUMER ELECTRONICS GCCE	1	0.050
2017 IEEE INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND COMPUTING RESEARCH ICCIC	1	0.050
2017 IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS ICCE	1	0.050
2017 IEEE INTERNATIONAL RELIABILITY PHYSICS SYMPOSIUM IRPS	1	0.050
2017 IEEE INTERNATIONAL WIE CONFERENCE ON ELECTRICAL AND COMPUTER ENGINEERING IEEE WIECON ECE 2017	1	0.050
2017 IEEE SENSORS	1	0.050
2017 IEEE WORKSHOP ON RECENT ADVANCES IN PHOTONICS WRAP	1	0.050
2017 INTERNATIONAL CONFERENCE ON INNOVATIONS IN CONTROL COMMUNICATION AND INFORMATION SYSTEMS ICICCI 2017	1	0.050
2017 INTERNATIONAL CONFERENCE ON INNOVATIONS IN INFORMATION EMBEDDED AND COMMUNICATION SYSTEMS ICIIECS	1	0.050
2017 INTERNATIONAL CONFERENCE ON NOISE AND FLUCTUATIONS ICNF	1	0.050
2017 INTERNATIONAL CONFERENCE ON OPTICAL INSTRUMENTS AND TECHNOLOGY MICRO NANO PHOTONICS MATERIALS AND DEVICES	1	0.050
2017 INTERNATIONAL SEMICONDUCTOR CONFERENCE CAS 40TH EDITION	1	0.050
2017 INTERNATIONAL SYMPOSIUM ON ELECTRICAL INSULATING MATERIALS ISEIM VOLS 1 2	1	0.050
2017 JOINT INTERNATIONAL SYMPOSIUM ON E MANUFACTURING AND DESIGN COLLABORATION EMDC SEMICONDUCTOR MANUFACTURING ISSM	1	0.050
2017 WIRELESS DAYS	1	0.050
28TH ANNUAL IUPAP CONFERENCE ON COMPUTATIONAL PHYSICS CCP2016	1	0.050
2D MATERIALS	1	0.050
2ND INTERNATIONAL CONFERENCE ON NEW ENERGY AND RENEWABLE RESOURCES ICNERR 2017	1	0.050
33RD EUROPEAN MASK AND LITHOGRAPHY CONFERENCE	1	0.050
5TH INTERNATIONAL CONFERENCE ON MANUFACTURING OPTIMIZATION INDUSTRIAL AND MATERIAL ENGINEERING	1	0.050
61ST DAE SOLID STATE PHYSICS SYMPOSIUM	1	0.050
6TH CONFERENCE ON ADVANCES IN OPTOELECTRONICS AND MICRO NANO OPTICS AOM	1	0.050
8TH INTERNATIONAL CONFERENCE ON NANOMATERIALS RESEARCH APPLICATION NANOCON 2016	1	0.050
ACM TRANSACTIONS ON GRAPHICS	1	0.050
ACS SYNTHETIC BIOLOGY	1	0.050
ACTA HORTICULTURAE	1	0.050
ACTA MATERIALIA	1	0.050
ACTA PHOTONICA SINICA	1	0.050
ADVANCED FABRICATION TECHNOLOGIES FOR MICRO NANO OPTICS AND PHOTONICS X	1	0.050
ADVANCED SCIENCE LETTERS	1	0.050
ADVANCED SUSTAINABLE SYSTEMS	1	0.050
ADVANCES IN CONDENSED MATTER PHYSICS	1	0.050
ADVANCES IN PHYSICS X	1	0.050
ANALYST	1	0.050
APPLIED CATALYSIS B ENVIRONMENTAL	1	0.050
APPLIED OPTICS	1	0.050
ARABIAN JOURNAL FOR SCIENCE AND ENGINEERING	1	0.050
ARABIAN JOURNAL OF CHEMISTRY	1	0.050
ARTIFICIAL INTELLIGENCE AND SOFT COMPUTING ICAISC 2017 PT II	1	0.050
BASICS OF LASER PHYSICS FOR STUDENTS OF SCIENCE AND ENGINEERING 2ND EDITION	1	0.050
BEILSTEIN JOURNAL OF ORGANIC CHEMISTRY	1	0.050
BJOG AN INTERNATIONAL JOURNAL OF OBSTETRICS AND GYNAECOLOGY	1	0.050
BULLETIN OF MATERIALS SCIENCE	1	0.050
CANADIAN JOURNAL OF CHEMISTRY	1	0.050
CARBON	1	0.050
CATALYSIS SCIENCE TECHNOLOGY	1	0.050
CEPHALALGIA	1	0.050
CHEMCATCHEM	1	0.050
CHEMELECTROCHEM	1	0.050
CHEMICAL ENGINEERING AND PROCESSING PROCESS INTENSIFICATION	1	0.050
CHEMICAL ENGINEERING SCIENCE	1	0.050
CHEMICAL ENGINEERING TECHNOLOGY	1	0.050
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	1	0.050
CHEMISTRY CENTRAL JOURNAL	1	0.050
CHEMISTRY OF HETEROCYCLIC COMPOUNDS	1	0.050
CHEMKON	1	0.050
CHEMNANOMAT	1	0.050
CHEMOSPHERE	1	0.050
CHEMPHOTOCHEM	1	0.050
CHINESE JOURNAL OF AERONAUTICS	1	0.050
CHINESE JOURNAL OF INORGANIC CHEMISTRY	1	0.050
CHINESE JOURNAL OF ORGANIC CHEMISTRY	1	0.050
CHINESE PHYSICS LETTERS	1	0.050
CLEAN TECHNOLOGIES AND ENVIRONMENTAL POLICY	1	0.050
COLLOID AND POLYMER SCIENCE	1	0.050
COMMENTS ON INORGANIC CHEMISTRY	1	0.050
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	1	0.050
COMPOSITES SCIENCE AND TECHNOLOGY	1	0.050
COMPTES RENDUS CHIMIE	1	0.050
CONJUGATED OBJECTS DEVELOPMENTS SYNTHESIS AND APPLICATIONS	1	0.050
COORDINATION CHEMISTRY REVIEWS	1	0.050
CRYSTAL RESEARCH AND TECHNOLOGY	1	0.050
CURRENT OPTICS AND PHOTONICS	1	0.050
CURRENT ORGANIC CHEMISTRY	1	0.050
DESIGN AUTOMATION CONFERENCE DAC	1	0.050
DESTECH TRANSACTIONS ON ENVIRONMENT ENERGY AND EARTH SCIENCES	1	0.050
DIAMOND AND RELATED MATERIALS	1	0.050
DIGITAL OPTICAL TECHNOLOGIES 2017	1	0.050
DISPLAYS	1	0.050
DISTANCE LEARNING SIMULATION AND COMMUNICATION DLSC 2017	1	0.050
ECONOMIC AND ENVIRONMENTAL GEOLOGY	1	0.050
ELECTROCHEMISTRY	1	0.050
ELECTRONICS AND COMMUNICATIONS IN JAPAN	1	0.050
EMERGING MATERIALS RESEARCH	1	0.050
ENERGY AND BUILDINGS	1	0.050
ENVIRONMENT AND BEHAVIOR	1	0.050
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	1	0.050
ENVIRONMENTAL SCIENCE TECHNOLOGY	1	0.050
EURASIAN JOURNAL OF ANALYTICAL CHEMISTRY	1	0.050
EUROPEAN PHYSICAL JOURNAL D	1	0.050
EXPRESS POLYMER LETTERS	1	0.050
FARADAY DISCUSSIONS	1	0.050
FIBERS	1	0.050
FLEXIBLE AND PRINTED ELECTRONICS	1	0.050
FRONTIERS IN CHEMISTRY	1	0.050
FRONTIERS OF MECHANICAL ENGINEERING	1	0.050
GRADUATE TEXTS IN PHYSICS	1	0.050
GREEN PROCESSING AND SYNTHESIS	1	0.050
HORTSCIENCE	1	0.050
IEEE ELECTRON DEVICE LETTERS	1	0.050
IEEE GLOBAL CONFERENCE ON CONSUMER ELECTRONICS	1	0.050
IEEE INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND COMPUTING RESEARCH	1	0.050
IEEE INTERNATIONAL CONFERENCE ON EMERGING TECHNOLOGIES AND FACTORY AUTOMATION ETFA	1	0.050
IEEE INTERNET OF THINGS JOURNAL	1	0.050
IEEE PHOTONICS JOURNAL	1	0.050
IEEE PHOTOVOLTAIC SPECIALISTS CONFERENCE	1	0.050
IEEE SENSORS	1	0.050
IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION	1	0.050
IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS	1	0.050
IEEE TRANSACTIONS ON SEMICONDUCTOR MANUFACTURING	1	0.050
IEICE ELECTRONICS EXPRESS	1	0.050
IET IMAGE PROCESSING	1	0.050
IFIP WIRELESS DAYS	1	0.050
INFORMATION SCIENCE AND ELECTRONIC ENGINEERING	1	0.050
INORGANIC CHEMISTRY FRONTIERS	1	0.050
INTERNATIONAL CONFERENCE ON ASIC	1	0.050
INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS	1	0.050
INTERNATIONAL CONFERENCE ON MATERIALS PHYSICS AND MECHANICS 2017	1	0.050
INTERNATIONAL CONFERENCE ON MATHEMATICS AND SCIENCE EDUCATION ICMSCE	1	0.050
INTERNATIONAL CONFERENCE ON NANO MICRO ENGINEERED AND MOLECULAR SYSTEMS NEMS	1	0.050
INTERNATIONAL CONFERENCE ON NOISE AND FLUCTUATIONS	1	0.050
INTERNATIONAL CONFERENCE ON OPTICAL COMMUNICATIONS AND NETWORKS	1	0.050
INTERNATIONAL CONFERENCE ON RELIABILITY INFOCOM TECHNOLOGIES AND OPTIMIZATION TRENDS AND FUTURE DIRECTIONS	1	0.050
INTERNATIONAL JOURNAL OF COMPUTER VISION	1	0.050
INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE	1	0.050
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	1	0.050
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	1	0.050
INTERNATIONAL JOURNAL OF MULTIPHYSICS	1	0.050
INTERNATIONAL JOURNAL OF NANOMEDICINE	1	0.050
INTERNATIONAL JOURNAL OF NANOSCIENCE	1	0.050
INTERNATIONAL JOURNAL OF PHOTOENERGY	1	0.050
INTERNATIONAL RELIABILITY PHYSICS SYMPOSIUM	1	0.050
INTERNATIONAL SCIENTIFIC TECHNICAL CONFERENCE ON INNOVATIVE ENGINEERING TECHNOLOGIES EQUIPMENT AND MATERIALS 2016 ISTC IETEM 2016	1	0.050
INTERNATIONAL SEMICONDUCTOR CONFERENCE	1	0.050
INTERNATIONAL SPRING SEMINAR ON ELECTRONICS TECHNOLOGY ISSE	1	0.050
INTERNATIONAL WIRELESS COMMUNICATIONS AND MOBILE COMPUTING CONFERENCE	1	0.050
JOURNAL OF AOAC INTERNATIONAL	1	0.050
JOURNAL OF APPLIED BIOMATERIALS FUNCTIONAL MATERIALS	1	0.050
JOURNAL OF BIOMEDICAL OPTICS	1	0.050
JOURNAL OF CATALYSIS	1	0.050
JOURNAL OF CERAMIC PROCESSING RESEARCH	1	0.050
JOURNAL OF CHEMICAL THEORY AND COMPUTATION	1	0.050
JOURNAL OF CLEANER PRODUCTION	1	0.050
JOURNAL OF ENVIRONMENTAL MANAGEMENT	1	0.050
JOURNAL OF EXPERIMENTAL BOTANY	1	0.050
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	1	0.050
JOURNAL OF MAGNETIC RESONANCE	1	0.050
JOURNAL OF MICROSCOPY	1	0.050
JOURNAL OF MOLECULAR GRAPHICS MODELLING	1	0.050
JOURNAL OF MOLECULAR LIQUIDS	1	0.050
JOURNAL OF NANO AND ELECTRONIC PHYSICS	1	0.050
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	1	0.050
JOURNAL OF NANOMATERIALS	1	0.050
JOURNAL OF NANOPARTICLE RESEARCH	1	0.050
JOURNAL OF NANOPHOTONICS	1	0.050
JOURNAL OF NEUROSCIENCE METHODS	1	0.050
JOURNAL OF NON CRYSTALLINE SOLIDS	1	0.050
JOURNAL OF OPTICS	1	0.050
JOURNAL OF ORGANIC CHEMISTRY	1	0.050
JOURNAL OF PHOTONICS FOR ENERGY	1	0.050
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	1	0.050
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.050
JOURNAL OF POLYTECHNIC POLITEKNIK DERGISI	1	0.050
JOURNAL OF PROSTHETIC DENTISTRY	1	0.050
JOURNAL OF SCIENCE ADVANCED MATERIALS AND DEVICES	1	0.050
JOURNAL OF THE AMERICAN CERAMIC SOCIETY	1	0.050
JOURNAL OF THE CHEMICAL SOCIETY OF PAKISTAN	1	0.050
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	1	0.050
JOURNAL OF THE INDIAN CHEMICAL SOCIETY	1	0.050
JOURNAL OF THE KOREAN CERAMIC SOCIETY	1	0.050
JOURNAL OF THE KOREAN CRYSTAL GROWTH AND CRYSTAL TECHNOLOGY	1	0.050
JOURNAL OF THE NEUROLOGICAL SCIENCES	1	0.050
JOURNAL OF THE TAIWAN INSTITUTE OF CHEMICAL ENGINEERS	1	0.050
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	1	0.050
KOBUNSHI RONBUNSHU	1	0.050
KOREAN JOURNAL OF MATERIALS RESEARCH	1	0.050
LAB ON A CHIP	1	0.050
LATIN AMERICAN APPLIED RESEARCH	1	0.050
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	1	0.050
LEUKOS	1	0.050
LIGHT ENGINEERING	1	0.050
LIGHT SCIENCE APPLICATIONS	1	0.050
LIQUID CRYSTALS	1	0.050
MACROMOLECULAR MATERIALS AND ENGINEERING	1	0.050
MAIN GROUP METAL CHEMISTRY	1	0.050
MATERIALI IN TEHNOLOGIJE	1	0.050
MATERIALS CHEMISTRY AND PHYSICS	1	0.050
MATERIALS FOR SOLID STATE LIGHTING AND DISPLAYS	1	0.050
MATERIALS RESEARCH EXPRESS	1	0.050
MATERIALS RESEARCH FOUNDATIONS	1	0.050
MATERIALS SCIENCE AND TECHNOLOGY	1	0.050
MATERIALS SCIENCE ENGINEERING C MATERIALS FOR BIOLOGICAL APPLICATIONS	1	0.050
MATERIALS SCIENCE ENGINEERING R REPORTS	1	0.050
MATERIALS TODAY COMMUNICATIONS	1	0.050
MATHEMATICAL PROBLEMS IN ENGINEERING	1	0.050
MEASUREMENT	1	0.050
METHODS AND APPLICATIONS IN FLUORESCENCE	1	0.050
MICRO NANO LETTERS	1	0.050
MICRO NANO TECHNOLOGIES	1	0.050
MICROCHEMICAL JOURNAL	1	0.050
MICROELECTRONICS RELIABILITY	1	0.050
MICROMACHINES	1	0.050
MICROPOROUS AND MESOPOROUS MATERIALS	1	0.050
MICROSYSTEM TECHNOLOGIES MICRO AND NANOSYSTEMS INFORMATION STORAGE AND PROCESSING SYSTEMS	1	0.050
MODERN PHYSICS LETTERS B	1	0.050
MONATSHEFTE FUR CHEMIE	1	0.050
NANOENGINEERING FABRICATION PROPERTIES OPTICS AND DEVICES XIV	1	0.050
NANOPHOTONIC MATERIALS XIV	1	0.050
NANOPHOTONICS AUSTRALASIA 2017	1	0.050
NANOSCIENCE AND ITS APPLICATIONS	1	0.050
NATIONAL SCIENCE REVIEW	1	0.050
NATURE CHEMISTRY	1	0.050
NATURE PHYSICS	1	0.050
NATURE REVIEWS CHEMISTRY	1	0.050
NPJ 2D MATERIALS AND APPLICATIONS	1	0.050
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	1	0.050
OPEN AGRICULTURE	1	0.050
OPTICA PURA Y APLICADA	1	0.050
OPTICAL SENSORS 2017	1	0.050
OPTICS AND LASER TECHNOLOGY	1	0.050
OPTICS AND SPECTROSCOPY	1	0.050
OPTICS LETTERS	1	0.050
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	1	0.050
ORGANIC COMMUNICATIONS	1	0.050
ORGANIC HYBRID AND PEROVSKITE PHOTOVOLTAICS XVIII	1	0.050
PHOTOCHEMICAL PHOTOBIOLOGICAL SCIENCES	1	0.050
PHOTOMASK JAPAN 2017 XXIV SYMPOSIUM ON PHOTOMASK AND NEXT GENERATION LITHOGRAPHY MASK TECHNOLOGY	1	0.050
PHOTONICS AND NANOSTRUCTURES FUNDAMENTALS AND APPLICATIONS	1	0.050
PHOTONICS RESEARCH	1	0.050
PHYSICA B CONDENSED MATTER	1	0.050
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	1	0.050
PHYSICA STATUS SOLIDI C CURRENT TOPICS IN SOLID STATE PHYSICS VOL 14 NO 11	1	0.050
PHYSICAL CHEMISTRY OF SEMICONDUCTOR MATERIALS AND INTERFACES XVI	1	0.050
PHYSICAL REVIEW FLUIDS	1	0.050
POLYMER INTERNATIONAL	1	0.050
POLYMER MATERIALS FOR ENERGY AND ELECTRONIC APPLICATIONS	1	0.050
POLYMER PLASTICS TECHNOLOGY AND ENGINEERING	1	0.050
POLYMERS	1	0.050
PRAMANA JOURNAL OF PHYSICS	1	0.050
PROCEDIA COMPUTER SCIENCE	1	0.050
PROCEEDING OF THE 3RD INTERNATIONAL CONFERENCE OF GLOBAL NETWORK FOR INNOVATIVE TECHNOLOGY 2016 3RD IGNITE 2016 ADVANCED MATERIALS FOR INNOVATIVE TECHNOLOGIES	1	0.050
PROCEEDINGS OF THE 2017 54TH ACM EDAC IEEE DESIGN AUTOMATION CONFERENCE DAC	1	0.050
PROCEEDINGS OF THE 2017 7TH INTERNATIONAL CONFERENCE ON ADVANCED DESIGN AND MANUFACTURING ENGINEERING ICADME 2017	1	0.050
PROCEEDINGS OF THE 2017 ACM MULTIMEDIA CONFERENCE MM 17	1	0.050
PROCEEDINGS OF THE 2017 INTERNATIONAL CONFERENCE ON MANUFACTURING ENGINEERING AND INTELLIGENT MATERIALS ICMEIM 2017	1	0.050
PROCEEDINGS OF THE 3RD ANNUAL INTERNATIONAL CONFERENCE ON ADVANCED MATERIAL ENGINEERING AME 2017	1	0.050
PROCEEDINGS OF THE 5TH INTERNATIONAL CONFERENCE ON PHOTONICS OPTICS AND LASER TECHNOLOGY PHOTOPTICS	1	0.050
PROCEEDINGS OF THE ADVANCES IN MATERIALS MACHINERY ELECTRICAL ENGINEERING AMMEE 2017	1	0.050
PROGRESS IN CHEMISTRY	1	0.050
PROGRESS IN MATERIALS SCIENCE	1	0.050
PROGRESS IN NATURAL SCIENCE MATERIALS INTERNATIONAL	1	0.050
PROGRESS IN QUANTUM ELECTRONICS	1	0.050
RECENT ADVANCES IN PHOTOVOLTAICS	1	0.050
REPORTS ON PROGRESS IN PHYSICS	1	0.050
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.050
RUSSIAN CHEMICAL BULLETIN	1	0.050
RUSSIAN PHYSICS JOURNAL	1	0.050
SECOND INTERNATIONAL CONFERENCE ON PHOTONICS AND OPTICAL ENGINEERING	1	0.050
SEMICONDUCTORS	1	0.050
SENSORS AND ACTUATORS B CHEMICAL	1	0.050
SMART MATERIALS AND STRUCTURES	1	0.050
SMART POLYMER NANOCOMPOSITES ENERGY HARVESTING SELF HEALING AND SHAPE MEMORY APPLICATIONS	1	0.050
SOFT MATERIALS	1	0.050
SPECTROSCOPY AND SPECTRAL ANALYSIS	1	0.050
SPRINGER HANDBOOK OF ELECTRONIC AND PHOTONIC MATERIALS 2ND EDITION	1	0.050
SPRINGER HANDBOOKS	1	0.050
SPRINGER SERIES ON POLYMER AND COMPOSITE MATERIALS	1	0.050
SURFACE COATINGS TECHNOLOGY	1	0.050
SYNTHESIS STUTTGART	1	0.050
THIRD INTERNATIONAL CONFERENCE ON APPLICATIONS OF OPTICS AND PHOTONICS	1	0.050
TM TECHNISCHES MESSEN	1	0.050
TRANSACTIONS OF THE KOREAN SOCIETY OF MECHANICAL ENGINEERS A	1	0.050
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	1	0.050
VI INTERNATIONAL SYMPOSIUM ON PRODUCTION AND ESTABLISHMENT OF MICROPROPAGATED PLANTS	1	0.050
VIBRONIC COUPLING AND ELECTRON PHONON INTERACTIONS IN MOLECULES AND CRYSTALS	1	0.050
VIRTUAL AND PHYSICAL PROTOTYPING	1	0.050
VLSI DESIGN AND TEST	1	0.050
WILEY SERIES IN MATERIALS FOR ELECTRONIC AND OPTOELECTRONIC APPLICATIONS	1	0.050
XII INTERNATIONAL SYMPOSIUM INTELLIGENT SYSTEMS 2016 INTELS 2016	1	0.050
(0 records (0.000%) do not contain data in the field being analyzed.)
