﻿Organizations-Enhanced	records	% of 2017
CHINESE ACADEMY OF SCIENCES	152	7.536
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	89	4.412
JILIN UNIVERSITY	70	3.471
SUNGKYUNKWAN UNIVERSITY SKKU	60	2.975
SUZHOU UNIVERSITY	55	2.727
NANJING TECH UNIVERSITY	51	2.529
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	47	2.330
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	46	2.281
HONGIK UNIVERSITY	40	1.983
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	38	1.884
SEOUL NATIONAL UNIVERSITY SNU	38	1.884
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	35	1.735
KYUNG HEE UNIVERSITY	35	1.735
KYUSHU UNIVERSITY	35	1.735
NATIONAL TSING HUA UNIVERSITY	35	1.735
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	33	1.636
HELMHOLTZ ASSOCIATION	28	1.388
JAPAN SCIENCE TECHNOLOGY AGENCY JST	28	1.388
NANJING UNIVERSITY	27	1.339
SHANGHAI UNIVERSITY	27	1.339
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	26	1.289
KOREA UNIVERSITY	26	1.289
KAUNAS UNIVERSITY OF TECHNOLOGY	25	1.239
NATIONAL TAIWAN UNIVERSITY	25	1.239
UNIVERSITY OF CALIFORNIA SYSTEM	25	1.239
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	25	1.239
WUHAN UNIVERSITY	25	1.239
TSINGHUA UNIVERSITY	24	1.190
UNIVERSITY OF CAMBRIDGE	24	1.190
NANYANG TECHNOLOGICAL UNIVERSITY	23	1.140
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	23	1.140
DURHAM UNIVERSITY	21	1.041
KARLSRUHE INSTITUTE OF TECHNOLOGY	21	1.041
PUSAN NATIONAL UNIVERSITY	20	0.992
YONSEI UNIVERSITY	20	0.992
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	19	0.942
SAMSUNG	19	0.942
TAIYUAN UNIVERSITY OF TECHNOLOGY	19	0.942
UNITED STATES DEPARTMENT OF ENERGY DOE	19	0.942
RUSSIAN ACADEMY OF SCIENCES	18	0.892
SHANGHAI JIAO TONG UNIVERSITY	18	0.892
SOUTHERN UNIVERSITY OF SCIENCE TECHNOLOGY	18	0.892
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	17	0.843
STATE UNIVERSITY SYSTEM OF FLORIDA	17	0.843
SUN YAT SEN UNIVERSITY	17	0.843
YAMAGATA UNIVERSITY	17	0.843
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	16	0.793
CNRS INSTITUTE OF CHEMISTRY INC	16	0.793
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	16	0.793
INSTITUTE OF CHEMISTRY CAS	16	0.793
PEKING UNIVERSITY	16	0.793
YUAN ZE UNIVERSITY	16	0.793
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	15	0.744
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	15	0.744
UNIVERSITY SYSTEM OF GEORGIA	15	0.744
IMPERIAL COLLEGE LONDON	14	0.694
SOUTHEAST UNIVERSITY CHINA	14	0.694
GEORGIA INSTITUTE OF TECHNOLOGY	13	0.645
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	13	0.645
UNIVERSITY OF MICHIGAN	13	0.645
UNIVERSITY OF MICHIGAN SYSTEM	13	0.645
UNIVERSITY OF TORONTO	13	0.645
ZHEJIANG UNIVERSITY	13	0.645
ACADEMIA SINICA TAIWAN	12	0.595
AJOU UNIVERSITY	12	0.595
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	12	0.595
MAX PLANCK SOCIETY	12	0.595
SOUTHWEST UNIVERSITY CHINA	12	0.595
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	12	0.595
CITY UNIVERSITY OF HONG KONG	11	0.545
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	11	0.545
HANYANG UNIVERSITY	11	0.545
HONG KONG POLYTECHNIC UNIVERSITY	11	0.545
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	11	0.545
JEONBUK NATIONAL UNIVERSITY	11	0.545
KYOTO UNIVERSITY	11	0.545
NATIONAL CHIAO TUNG UNIVERSITY	11	0.545
NATIONAL UNIVERSITY OF SINGAPORE	11	0.545
TIANJIN UNIVERSITY	11	0.545
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	10	0.496
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	10	0.496
POLISH ACADEMY OF SCIENCES	10	0.496
PRINCETON UNIVERSITY	10	0.496
PUKYONG NATIONAL UNIVERSITY	10	0.496
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	10	0.496
BEIJING JIAOTONG UNIVERSITY	9	0.446
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.446
FRAUNHOFER GESELLSCHAFT	9	0.446
HONG KONG BAPTIST UNIVERSITY	9	0.446
HUMBOLDT UNIVERSITY OF BERLIN	9	0.446
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	9	0.446
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	9	0.446
LAXMINARAYAN INST TECHNOL	9	0.446
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.446
NORTHEAST NORMAL UNIVERSITY CHINA	9	0.446
RUPRECHT KARLS UNIVERSITY HEIDELBERG	9	0.446
UNIVERSITY OF CALIFORNIA LOS ANGELES	9	0.446
UNIVERSITY OF HONG KONG	9	0.446
UNIVERSITY TOWN OF SHENZHEN	9	0.446
ANNAMALAI UNIVERSITY	8	0.397
CHONGQING UNIVERSITY	8	0.397
DEPT SCI TECHNOL	8	0.397
ETH ZURICH	8	0.397
GUANGDONG UNIVERSITY OF TECHNOLOGY	8	0.397
KING SAUD UNIVERSITY	8	0.397
LUMINESCENCE SOC INDIA	8	0.397
MAT RES SOC INDIA	8	0.397
MING CHI UNIVERSITY OF TECHNOLOGY	8	0.397
NATIONAL CHENG KUNG UNIVERSITY	8	0.397
NATL RES FDN SOUTH AFRICAN SOLID STATE LUMINESCEN	8	0.397
OSAKA UNIVERSITY	8	0.397
SILESIAN UNIVERSITY OF TECHNOLOGY	8	0.397
SOONCHUNHYANG UNIVERSITY	8	0.397
UNIVERSITY OF CALIFORNIA SANTA BARBARA	8	0.397
UNIVERSITY OF CHICAGO	8	0.397
UNIVERSITY OF NORTH CAROLINA	8	0.397
UNIVERSITY OF REGENSBURG	8	0.397
UNIVERSITY OF THE FREE STATE	8	0.397
ZHENGZHOU UNIVERSITY	8	0.397
CNRS INSTITUTE OF PHYSICS INP	7	0.347
DALIAN UNIVERSITY OF TECHNOLOGY	7	0.347
DOW CHEMICAL COMPANY	7	0.347
INHA UNIVERSITY	7	0.347
INNOVATIONLAB	7	0.347
INSTITUTE OF SEMICONDUCTORS CAS	7	0.347
JITRI	7	0.347
KYUNGIL UNIVERSITY	7	0.347
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	7	0.347
NINGBO INSTITUTE OF MATERIALS TECHNOLOGY AND ENGINEERING CAS	7	0.347
QUANZHOU NORMAL UNIVERSITY	7	0.347
ROYAL INSTITUTE OF TECHNOLOGY	7	0.347
SHANDONG NORMAL UNIVERSITY	7	0.347
TECHNISCHE UNIVERSITAT DRESDEN	7	0.347
TOKYO INSTITUTE OF TECHNOLOGY	7	0.347
UNIVERSITE PARIS SACLAY	7	0.347
UNIVERSITY OF CENTRAL FLORIDA	7	0.347
UNIVERSITY OF UTAH	7	0.347
UNIVERSITY OF WATERLOO	7	0.347
URMIA UNIVERSITY OF TECHNOLOGY	7	0.347
UTAH SYSTEM OF HIGHER EDUCATION	7	0.347
WASEDA UNIVERSITY	7	0.347
YUNNAN UNIVERSITY	7	0.347
BEIJING INSTITUTE OF TECHNOLOGY	6	0.297
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	6	0.297
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	6	0.297
CSIR NATIONAL PHYSICAL LABORATORY NPL	6	0.297
FRIEDRICH SCHILLER UNIVERSITY OF JENA	6	0.297
FUDAN UNIVERSITY	6	0.297
HARVARD UNIVERSITY	6	0.297
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	6	0.297
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	6	0.297
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	6	0.297
INSTITUTE FOR BASIC SCIENCE KOREA IBS	6	0.297
JILIN NORMAL UNIVERSITY	6	0.297
KOREA BASIC SCIENCE INSTITUTE KBSI	6	0.297
KU LEUVEN	6	0.297
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	6	0.297
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	6	0.297
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	6	0.297
NEWCASTLE UNIVERSITY UK	6	0.297
NORTH CAROLINA STATE UNIVERSITY	6	0.297
NORTHWESTERN POLYTECHNICAL UNIVERSITY	6	0.297
OSRAM	6	0.297
RWTH AACHEN UNIVERSITY	6	0.297
SHAANXI NORMAL UNIVERSITY	6	0.297
SHAHID BEHESHTI UNIVERSITY	6	0.297
SHANGHAI TAOE CHEM TECHNOL CO LTD	6	0.297
SHANTOU UNIVERSITY	6	0.297
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	6	0.297
TECHNISCHE UNIVERSITAT WIEN	6	0.297
UNIVERSITY OF AUGSBURG	6	0.297
UNIVERSITY OF QUEENSLAND	6	0.297
UNIVERSITY OF STRATHCLYDE	6	0.297
UNIVERSITY OF TENNESSEE KNOXVILLE	6	0.297
UNIVERSITY OF TENNESSEE SYSTEM	6	0.297
AIX MARSEILLE UNIVERSITE	5	0.248
ALFAISAL UNIV	5	0.248
BASF	5	0.248
CAPITAL NORMAL UNIVERSITY	5	0.248
CENTRAL SOUTH UNIVERSITY	5	0.248
CHEM MAT EVALUAT RES BASE CEREBA	5	0.248
CHONGQING UNIVERSITY OF ARTS SCIENCES	5	0.248
COLLABORAT INNOVAT CTR CHEM SCI ENGN TIANJIN	5	0.248
CSIR ACADEMY OF SCIENTIFIC INNOVATIVE RESEARCH ACSIR	5	0.248
DANKOOK UNIVERSITY	5	0.248
EINDHOVEN UNIVERSITY OF TECHNOLOGY	5	0.248
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	5	0.248
GYEONGSANG NATIONAL UNIVERSITY	5	0.248
HIROSHIMA UNIVERSITY	5	0.248
KANGWON NATIONAL UNIVERSITY	5	0.248
LAWRENCE BERKELEY NATIONAL LABORATORY	5	0.248
MINIST EDUC	5	0.248
MONASH UNIVERSITY	5	0.248
NAGOYA UNIVERSITY	5	0.248
OAK RIDGE NATIONAL LABORATORY	5	0.248
PENNSYLVANIA STATE UNIVERSITY	5	0.248
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	5	0.248
SHANXI UNIVERSITY	5	0.248
SICHUAN UNIVERSITY	5	0.248
TOMSK STATE UNIVERSITY	5	0.248
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	5	0.248
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	5	0.248
UNITED STATES DEPARTMENT OF DEFENSE	5	0.248
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	5	0.248
UNIVERSITY OF ERLANGEN NUREMBERG	5	0.248
UNIVERSITY OF FLORIDA	5	0.248
UNIVERSITY OF LONDON	5	0.248
UNIVERSITY OF MASSACHUSETTS SYSTEM	5	0.248
UNIVERSITY OF MISSOURI SYSTEM	5	0.248
UNIVERSITY OF OXFORD	5	0.248
UNIVERSITY OF PATRAS	5	0.248
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	5	0.248
UNIVERSITY OF SHEFFIELD	5	0.248
UNIVERSITY OF ST ANDREWS	5	0.248
UNIVERSITY OF TEXAS SYSTEM	5	0.248
UNIVERSITY OF TOKYO	5	0.248
UNIVERSITY OF WURZBURG	5	0.248
WUHAN INSTITUTE OF TECHNOLOGY	5	0.248
XI AN JIAOTONG UNIVERSITY	5	0.248
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	4	0.198
AMITY UNIVERSITY	4	0.198
ARAK UNIV	4	0.198
ARGONNE NATIONAL LABORATORY	4	0.198
ARIZONA STATE UNIVERSITY	4	0.198
ATOM NANOELECT INC	4	0.198
AU OPTRONICS CORPORATION	4	0.198
BEIHANG UNIVERSITY	4	0.198
CAIRO UNIVERSITY	4	0.198
CEA	4	0.198
CHANGSHU INSTITUTE OF TECHNOLOGY	4	0.198
CHANGZHOU UNIVERSITY	4	0.198
CHINESE UNIVERSITY OF HONG KONG	4	0.198
CHONGQING NORMAL UNIVERSITY	4	0.198
CHUNG ANG UNIVERSITY	4	0.198
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	4	0.198
CYNORA GMBH	4	0.198
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	4	0.198
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	4	0.198
FLORIDA STATE UNIVERSITY	4	0.198
G OLED CO LTD	4	0.198
HANGZHOU DIANZI UNIVERSITY	4	0.198
HEILONGJIANG UNIVERSITY	4	0.198
HOKKAIDO UNIVERSITY	4	0.198
HOLST CTR	4	0.198
HOSEO UNIVERSITY	4	0.198
IMEC	4	0.198
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	4	0.198
INDIAN INSTITUTE OF TECHNOLOGY IIT KHARAGPUR	4	0.198
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	4	0.198
ISLAMIC AZAD UNIVERSITY	4	0.198
ISTANBUL TECHNICAL UNIVERSITY	4	0.198
ISTITUTO DI NANOTECNOLOGIA NANOTEC CNR	4	0.198
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	4	0.198
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	4	0.198
JOHANNES KEPLER UNIVERSITY OF LINZ	4	0.198
KENT STATE UNIVERSITY	4	0.198
KONKUK UNIVERSITY	4	0.198
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	4	0.198
KYONGGI UNIVERSITY	4	0.198
LANZHOU UNIVERSITY	4	0.198
LG DISPLAY	4	0.198
LINKOPING UNIVERSITY	4	0.198
LVIV POLYTECH NATIONAL UNIVERSITY	4	0.198
MASSACHUSETTS GENERAL HOSPITAL	4	0.198
MCMASTER UNIVERSITY	4	0.198
NANKAI UNIVERSITY	4	0.198
NATIONAL CENTRAL UNIVERSITY	4	0.198
NATIONAL CHIAYI UNIVERSITY	4	0.198
NATIONAL CHUNG CHENG UNIVERSITY	4	0.198
NATIONAL INSTITUTE OF TECHNOLOGY ROURKELA	4	0.198
NATIONAL TAIWAN OCEAN UNIVERSITY	4	0.198
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	4	0.198
OSAKA PREFECTURE UNIVERSITY	4	0.198
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.198
RESEARCH CENTER JULICH	4	0.198
SANOFI AVENTIS	4	0.198
SHANDONG UNIVERSITY	4	0.198
SHANXI DATONG UNIVERSITY	4	0.198
SILLA UNIVERSITY	4	0.198
STANFORD UNIVERSITY	4	0.198
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	4	0.198
TIANJIN UNIVERSITY OF TECHNOLOGY	4	0.198
TRINITY COLLEGE DUBLIN	4	0.198
UMEA UNIVERSITY	4	0.198
UNIVERSIDADE DE LISBOA	4	0.198
UNIVERSITE CLAUDE BERNARD LYON 1	4	0.198
UNIVERSITE DE BORDEAUX	4	0.198
UNIVERSITE DE STRASBOURG	4	0.198
UNIVERSITY COLLEGE LONDON	4	0.198
UNIVERSITY OF COLORADO BOULDER	4	0.198
UNIVERSITY OF COLORADO SYSTEM	4	0.198
UNIVERSITY OF DELHI	4	0.198
UNIVERSITY OF MANCHESTER	4	0.198
UNIVERSITY OF MUMBAI	4	0.198
UNIVERSITY OF MUNSTER	4	0.198
UNIVERSITY OF NEBRASKA LINCOLN	4	0.198
UNIVERSITY OF NEBRASKA SYSTEM	4	0.198
UNIVERSITY OF PADUA	4	0.198
UNIVERSITY OF PITTSBURGH	4	0.198
UNIVERSITY OF SOUTHERN CALIFORNIA	4	0.198
UNIVERSITY OF WISCONSIN SYSTEM	4	0.198
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	4	0.198
URAL FEDERAL UNIVERSITY	4	0.198
WONKWANG UNIVERSITY	4	0.198
XIDIAN UNIVERSITY	4	0.198
YAMAGATA UNIV	4	0.198
ZHEJIANG UNIVERSITY OF TECHNOLOGY	4	0.198
ANNA UNIVERSITY	3	0.149
ANNA UNIVERSITY CHENNAI	3	0.149
BAVARIAN CTR APPL ENERGY RES ZAE BAYERN	3	0.149
BOGDAN KHMELNITSKY NATL UNIV	3	0.149
CATHOLIC UNIVERSITY OF KOREA	3	0.149
CENTER FOR NANOPHASE MATERIALS SCIENCES	3	0.149
CHIFENG UNIVERSITY	3	0.149
CHUNG YUAN CHRISTIAN UNIVERSITY	3	0.149
CHUNGNAM NATIONAL UNIVERSITY	3	0.149
COLUMBIA UNIVERSITY	3	0.149
CSIR CENTRAL LEATHER RESEARCH INSTITUTE CLRI	3	0.149
CSIR NATIONAL CHEMICAL LABORATORY NCL	3	0.149
CY CERGY PARIS UNIVERSITE	3	0.149
DONGGUK UNIVERSITY	3	0.149
DUKE UNIVERSITY	3	0.149
EAST CHINA NORMAL UNIVERSITY	3	0.149
EWHA WOMANS UNIVERSITY	3	0.149
FLUXIM AG	3	0.149
FUJIAN NORMAL UNIVERSITY	3	0.149
FUZHOU UNIVERSITY	3	0.149
GUNMA UNIVERSITY	3	0.149
HARBIN INSTITUTE OF TECHNOLOGY	3	0.149
HEFEI UNIVERSITY OF TECHNOLOGY	3	0.149
HEINRICH HEINE UNIVERSITY DUSSELDORF	3	0.149
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	3	0.149
HUAIYIN INSTITUTE OF TECHNOLOGY	3	0.149
HUAQIAO UNIVERSITY	3	0.149
HUBEI UNIVERSITY	3	0.149
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER MOHALI	3	0.149
INDIAN INSTITUTE OF TECHNOLOGY IIT INDORE	3	0.149
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	3	0.149
INSTITUTE OF METAL RESEARCH CAS	3	0.149
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	3	0.149
INT ISLAMIC UNIV	3	0.149
ITMO UNIVERSITY	3	0.149
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	3	0.149
JIANGSU IND TECHNOL RES INST	3	0.149
JIANGSU OCEAN UNIVERSITY	3	0.149
JINAN UNIVERSITY	3	0.149
KING KHALID UNIVERSITY	3	0.149
KOOKMIN UNIVERSITY	3	0.149
KOREA POLYTECHNIC UNIVERSITY	3	0.149
KWANGWOON UNIVERSITY	3	0.149
KYOTO INSTITUTE OF TECHNOLOGY	3	0.149
KYUNGPOOK NATIONAL UNIVERSITY	3	0.149
LODZ UNIVERSITY OF TECHNOLOGY	3	0.149
LOMONOSOV MOSCOW STATE UNIVERSITY	3	0.149
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	3	0.149
NANCHANG UNIVERSITY	3	0.149
NANJING NORMAL UNIVERSITY	3	0.149
NATIONAL CENTRE FOR PHYSICS PAKISTAN	3	0.149
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	3	0.149
NATIONAL FORMOSA UNIVERSITY	3	0.149
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA	3	0.149
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	3	0.149
NATIONAL SUN YAT SEN UNIVERSITY	3	0.149
NATIONAL UNITED UNIVERSITY	3	0.149
NEW VIS OPTOELECT TECHNOL CO LTD	3	0.149
NHK JAPAN BROADCASTING CORP	3	0.149
NORTHWESTERN UNIVERSITY	3	0.149
OSAKA CITY UNIVERSITY	3	0.149
POSTOVSKY INSTITUTE OF ORGANIC SYNTHESIS URAL BRANCH OF RUSSIAN ACADEMY OF SCIENCES	3	0.149
QUAID I AZAM UNIVERSITY	3	0.149
QUEENS UNIVERSITY BELFAST	3	0.149
QUFU NORMAL UNIVERSITY	3	0.149
RIKEN	3	0.149
SAMSUNG ELECTRONICS	3	0.149
SHANGHAI ADVANCED RESEARCH INSTITUTE CAS	3	0.149
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	3	0.149
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	3	0.149
SHANGQIU NORMAL UNIVERSITY	3	0.149
SHENYANG UNIVERSITY OF TECHNOLOGY	3	0.149
SIBERIAN FEDERAL UNIVERSITY	3	0.149
SOOKMYUNG WOMEN S UNIVERSITY	3	0.149
SOUTH CHINA AGRICULTURAL UNIVERSITY	3	0.149
SOUTH CHINA NORMAL UNIVERSITY	3	0.149
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	3	0.149
SUN MOON UNIVERSITY	3	0.149
TECHNICAL UNIVERSITY OF DARMSTADT	3	0.149
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	3	0.149
TEXAS STATE UNIVERSITY SYSTEM	3	0.149
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	3	0.149
TONGJI UNIVERSITY	3	0.149
UNITED STATES ARMY	3	0.149
UNIVERSIDADE DE BRASILIA	3	0.149
UNIVERSITE DE TOULOUSE	3	0.149
UNIVERSITE PARIS 13	3	0.149
UNIVERSITI MALAYA	3	0.149
UNIVERSITI TEKNOLOGI MALAYSIA	3	0.149
UNIVERSITY OF ADELAIDE	3	0.149
UNIVERSITY OF BOLOGNA	3	0.149
UNIVERSITY OF CALIFORNIA BERKELEY	3	0.149
UNIVERSITY OF CALIFORNIA RIVERSIDE	3	0.149
UNIVERSITY OF FREIBURG	3	0.149
UNIVERSITY OF GRONINGEN	3	0.149
UNIVERSITY OF HOUSTON	3	0.149
UNIVERSITY OF HOUSTON SYSTEM	3	0.149
UNIVERSITY OF KAISERSLAUTERN	3	0.149
UNIVERSITY OF MADRAS	3	0.149
UNIVERSITY OF NEW SOUTH WALES SYDNEY	3	0.149
UNIVERSITY OF NORTH TEXAS DENTON	3	0.149
UNIVERSITY OF NORTH TEXAS SYSTEM	3	0.149
UNIVERSITY OF SALENTO	3	0.149
UNIVERSITY OF SURREY	3	0.149
UNIVERSITY OF TEXAS DALLAS	3	0.149
UNIVERSITY OF TSUKUBA	3	0.149
UNIVERSITY OF VALENCIA	3	0.149
UNIVERSITY OF WISCONSIN MADISON	3	0.149
VILNIUS UNIVERSITY	3	0.149
WEST VIRGINIA UNIVERSITY	3	0.149
WUHAN UNIVERSITY OF TECHNOLOGY	3	0.149
XIAMEN UNIVERSITY	3	0.149
XIANGTAN UNIVERSITY	3	0.149
YANCHENG INSTITUTE OF TECHNOLOGY	3	0.149
YANGTZE NORMAL UNIVERSITY	3	0.149
YANGZHOU UNIVERSITY	3	0.149
ZURICH UNIVERSITY OF APPLIED SCIENCES	3	0.149
ADAM MICKIEWICZ UNIVERSITY	2	0.099
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.099
AICHI INST TECHNOL	2	0.099
AIXTRON SE	2	0.099
ASAHI GLASS CO LTD	2	0.099
ATILIM UNIVERSITY	2	0.099
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	2	0.099
BASQUE FOUNDATION FOR SCIENCE	2	0.099
BEIJING ENGN RES CTR 3RD GENERAT SEMICOND MAT A	2	0.099
BEIJING INSTITUTE OF GRAPHIC COMMUNICATION	2	0.099
BHARATHIDASAN UNIVERSITY	2	0.099
BIALYSTOK UNIVERSITY OF TECHNOLOGY	2	0.099
BOHDAN KHMELNYTSKY NATIONAL UNIVERSITY OF CHERKASY	2	0.099
BOSTON UNIVERSITY	2	0.099
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	2	0.099
BUDAPEST UNIVERSITY OF TECHNOLOGY ECONOMICS	2	0.099
CANAKKALE ONSEKIZ MART UNIVERSITY	2	0.099
CARDINAL STEFAN WYSZYNSKI UNIVERSITY IN WARSAW	2	0.099
CENTER FOR PHYSICAL SCIENCES TECHNOLOGY LITHUANIA	2	0.099
CENTRALE LILLE	2	0.099
CENTRE FOR NANO SOFT MATTER SCIENCES	2	0.099
CHANG GUNG UNIVERSITY	2	0.099
CHANGCHUN MED COLL	2	0.099
CHIBA INSTITUTE OF TECHNOLOGY	2	0.099
CHIBA UNIVERSITY	2	0.099
CHINA JILIANG UNIVERSITY	2	0.099
CHINESE ACADEMY OF ENGINEERING PHYSICS	2	0.099
CHONNAM NATIONAL UNIVERSITY	2	0.099
CHUNGBUK NATIONAL UNIVERSITY	2	0.099
CIO CENTRO DE INVESTIGACIONES EN OPTICA A C	2	0.099
COLLABORAT INNOVAT CTR CHEM SCI ENGN	2	0.099
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	2	0.099
CORNELL UNIVERSITY	2	0.099
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	2	0.099
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	2	0.099
DAMGHAN UNIV	2	0.099
DELFT UNIVERSITY OF TECHNOLOGY	2	0.099
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	2	0.099
DIAMOND LIGHT SOURCE	2	0.099
DOKKYO MEDICAL UNIVERSITY	2	0.099
DONG A UNIVERSITY	2	0.099
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	2	0.099
FACULTE DES SCIENCES DE TUNIS FST	2	0.099
FLEXENABLE LTD	2	0.099
FLORIDA A M UNIVERSITY	2	0.099
FONDATION I SITE ULNE	2	0.099
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	2	0.099
GACHON UNIVERSITY	2	0.099
GANSU ACAD SCI	2	0.099
GAZI UNIVERSITY	2	0.099
GEBZE TECHNICAL UNIVERSITY	2	0.099
GHENT UNIVERSITY	2	0.099
GIRESUN UNIVERSITY	2	0.099
GUANGZHOU NEW VIS OPTOELECT CO LTD	2	0.099
HAINAN UNIVERSITY	2	0.099
HALLYM UNIVERSITY	2	0.099
HARVARD MEDICAL SCHOOL	2	0.099
HEBEI UNIVERSITY OF TECHNOLOGY	2	0.099
HEBREW UNIVERSITY OF JERUSALEM	2	0.099
HENAN POLYTECHNIC UNIVERSITY	2	0.099
HENAN UNIVERSITY	2	0.099
HENGYANG NORMAL UNIVERSITY	2	0.099
HKBU INST RES CONTINUING EDUC	2	0.099
HUBEI UNIVERSITY OF TECHNOLOGY	2	0.099
HUNAN UNIVERSITY	2	0.099
IHSAN DOGRAMACI BILKENT UNIVERSITY	2	0.099
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	2	0.099
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	2	0.099
INJE UNIVERSITY	2	0.099
INNOVATIONLAB GMBH	2	0.099
INNOVATIONLAB IL	2	0.099
INST BASIC SCI	2	0.099
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	2	0.099
INSTITUT UNIVERSITAIRE DE FRANCE	2	0.099
INSTITUTE OF PHYSICS POLISH ACADEMY OF SCIENCES	2	0.099
INTER UNIVERSITY ACCELERATOR CENTRE	2	0.099
IOFFE PHYSICAL TECHNICAL INSTITUTE	2	0.099
IOWA STATE UNIVERSITY	2	0.099
IRAN UNIVERSITY SCIENCE TECHNOLOGY	2	0.099
ISTITUTO DI SCIENZE E TECNOLOGIE MOLECOLARI ISTM CNR	2	0.099
ISTITUTO PER LA MICROELETTRONICA E MICROSISTEMI IMM CNR	2	0.099
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	2	0.099
IVAN FRANKO NATIONAL UNIVERSITY LVIV	2	0.099
JAIN UNIVERSITY	2	0.099
JAPAN SYNCHROTRON RADIATION RESEARCH INSTITUTE	2	0.099
JDC	2	0.099
JIANGXI NORMAL UNIVERSITY	2	0.099
JINGDEZHEN CERAMIC INSTITUTE	2	0.099
K N TOOSI UNIVERSITY OF TECHNOLOGY	2	0.099
KALASALINGAM ACADEMY OF RESEARCH EDUCATION	2	0.099
KINTECH LAB LTD	2	0.099
KONICA MINOLTA INC	2	0.099
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	2	0.099
KOREA ELECTROTECHNOLOGY RESEARCH INSTITUTE KERI	2	0.099
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	2	0.099
KOREA INSTITUTE OF SCIENCE TECHNOLOGY INFORMATION KISTI	2	0.099
KOREA NATIONAL UNIVERSITY OF TRANSPORTATION	2	0.099
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	2	0.099
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	2	0.099
KUVEMPU UNIVERSITY	2	0.099
KWANSEI GAKUIN UNIVERSITY	2	0.099
KYULUX INC	2	0.099
LANZHOU JIAOTONG UNIVERSITY	2	0.099
LAVAL UNIVERSITY	2	0.099
LEIBNIZ INSTITUT FUR POLYMERFORSCHUNG DRESDEN	2	0.099
LG CHEM	2	0.099
LIAONING PROV COLL COMMUN	2	0.099
LITHUANIAN UNIVERSITY OF HEALTH SCIENCES	2	0.099
MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY	2	0.099
MICHIGAN STATE UNIVERSITY	2	0.099
MIDDLE EAST TECHNICAL UNIVERSITY	2	0.099
MINISTRY OF EDUCATION CHINA	2	0.099
MISSOURI UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.099
MUS ALPARSLAN UNIVERSITY	2	0.099
NAGOYA CITY UNIVERSITY	2	0.099
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	2	0.099
NATIONAL CENTER FOR NANOSCIENCE TECHNOLOGY CHINA	2	0.099
NATIONAL CHUNG HSING UNIVERSITY	2	0.099
NATIONAL INSTITUTE OF MATERIALS PHYSICS ROMANIA	2	0.099
NATIONAL INSTITUTE OF TECHNOLOGY WARANGAL	2	0.099
NATIONAL PHYSICAL LABORATORY UK	2	0.099
NATIONAL RENEWABLE ENERGY LABORATORY USA	2	0.099
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	2	0.099
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	2	0.099
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	2	0.099
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	2	0.099
NATIONAL UNIVERSITY TAINAN	2	0.099
NATL TAITUNG UNIV	2	0.099
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	2	0.099
NICOLAUS COPERNICUS UNIVERSITY	2	0.099
NINGBO UNIVERSITY	2	0.099
NIPPON SHOKUBAI CO LTD	2	0.099
NIRMALA COLL	2	0.099
NISSAN CHEMICAL CORPORATION	2	0.099
NOKIA CORPORATION	2	0.099
OHIO STATE UNIVERSITY	2	0.099
QUEENS UNIVERSITY CANADA	2	0.099
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	2	0.099
RENSSELAER POLYTECHNIC INSTITUTE	2	0.099
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	2	0.099
SAI VIDYA INST TECHNOL	2	0.099
SARDAR PATEL UNIVERSITY	2	0.099
SELCUK UNIVERSITY	2	0.099
SEOUL WOMEN S UNIVERSITY	2	0.099
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.099
SHANGHAI KEY LAB MODERN OPT SYST	2	0.099
SHANGHAITECH UNIVERSITY	2	0.099
SHANXI RES CTR ADV MAT SCI TECHNOL	2	0.099
SHENZHEN UNIVERSITY	2	0.099
SHIRAZ UNIVERSITY	2	0.099
SIEMENS AG	2	0.099
SIEMENS GERMANY	2	0.099
SKOLKOVO INSTITUTE OF SCIENCE TECHNOLOGY	2	0.099
SOGANG UNIVERSITY	2	0.099
SOPHIA UNIVERSITY	2	0.099
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.099
STATE KEY LABORATORY OF HIGH FIELD LASER PHYSICS	2	0.099
SUZHOU UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.099
SWANSEA UNIVERSITY	2	0.099
TEXAS A M UNIVERSITY COLLEGE STATION	2	0.099
TEXAS A M UNIVERSITY SYSTEM	2	0.099
TEXAS STATE UNIVERSITY SAN MARCOS	2	0.099
TIANGONG UNIVERSITY	2	0.099
TOHOKU UNIVERSITY	2	0.099
TOKYO MEDICAL DENTAL UNIVERSITY TMDU	2	0.099
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	2	0.099
TOMSK POLYTECHNIC UNIVERSITY	2	0.099
UNITED STATES AIR FORCE	2	0.099
UNIVERSIDAD AUTONOMA DE COAHUILA	2	0.099
UNIVERSIDAD DE CORDOBA	2	0.099
UNIVERSIDADE DE SAO PAULO	2	0.099
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	2	0.099
UNIVERSIDADE NOVA DE LISBOA	2	0.099
UNIVERSITA DI MODENA E REGGIO EMILIA	2	0.099
UNIVERSITAT JAUME I	2	0.099
UNIVERSITE DE CARTHAGE	2	0.099
UNIVERSITE DE LILLE	2	0.099
UNIVERSITE DE LORRAINE	2	0.099
UNIVERSITE DE MONASTIR	2	0.099
UNIVERSITE DE MONTPELLIER	2	0.099
UNIVERSITE DE TUNIS EL MANAR	2	0.099
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	2	0.099
UNIVERSITE GRENOBLE ALPES UGA	2	0.099
UNIVERSITE TOULOUSE III PAUL SABATIER	2	0.099
UNIVERSITI TENAGA NASIONAL	2	0.099
UNIVERSITY OF ALBERTA	2	0.099
UNIVERSITY OF BARCELONA	2	0.099
UNIVERSITY OF BATH	2	0.099
UNIVERSITY OF BAYREUTH	2	0.099
UNIVERSITY OF BONN	2	0.099
UNIVERSITY OF BRISTOL	2	0.099
UNIVERSITY OF CALIFORNIA DAVIS	2	0.099
UNIVERSITY OF CAMPINAS	2	0.099
UNIVERSITY OF DAYTON	2	0.099
UNIVERSITY OF DUISBURG ESSEN	2	0.099
UNIVERSITY OF EAST ANGLIA	2	0.099
UNIVERSITY OF EASTERN FINLAND	2	0.099
UNIVERSITY OF ELECTRO COMMUNICATIONS JAPAN	2	0.099
UNIVERSITY OF EXETER	2	0.099
UNIVERSITY OF GRANADA	2	0.099
UNIVERSITY OF HULL	2	0.099
UNIVERSITY OF JINAN	2	0.099
UNIVERSITY OF MASSACHUSETTS AMHERST	2	0.099
UNIVERSITY OF MASSACHUSETTS BOSTON	2	0.099
UNIVERSITY OF MILAN	2	0.099
UNIVERSITY OF MISSOURI COLUMBIA	2	0.099
UNIVERSITY OF MONS	2	0.099
UNIVERSITY OF MONTREAL	2	0.099
UNIVERSITY OF NOTTINGHAM MALAYSIA	2	0.099
UNIVERSITY OF OTTAWA	2	0.099
UNIVERSITY OF POTSDAM	2	0.099
UNIVERSITY OF ROCHESTER	2	0.099
UNIVERSITY OF SALERNO	2	0.099
UNIVERSITY OF SASKATCHEWAN	2	0.099
UNIVERSITY OF SEOUL	2	0.099
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	2	0.099
UNIVERSITY OF SILESIA IN KATOWICE	2	0.099
UNIVERSITY OF TABRIZ	2	0.099
UNIVERSITY OF TEHRAN	2	0.099
UNIVERSITY OF TOYAMA	2	0.099
UNIVERSITY OF ULSAN	2	0.099
UNIVERSITY OF VIENNA	2	0.099
UNIVERSITY OF VIRGINIA	2	0.099
UNIVERSITY OF WASHINGTON	2	0.099
UNIVERSITY OF WASHINGTON SEATTLE	2	0.099
UNIVERSITY OF WEST ATTICA	2	0.099
UNIVERSITY OF WUPPERTAL	2	0.099
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	2	0.099
US ARMY RESEARCH LABORATORY ARL	2	0.099
VANUNG UNIV	2	0.099
VELLORE INSTITUTE OF TECHNOLOGY	2	0.099
XI AN SHIYOU UNIVERSITY	2	0.099
XINJIANG UNIVERSITY	2	0.099
XINYU UNIVERSITY	2	0.099
YALE UNIVERSITY	2	0.099
YAMAGUCHI UNIVERSITY	2	0.099
YEUNGNAM UNIVERSITY	2	0.099
A PRO CO LTD	1	0.050
AALTO UNIVERSITY	1	0.050
AARHUS UNIVERSITY	1	0.050
ACAD SCI UNIV CHINESE	1	0.050
ADV INST CONVERGENCE TECHNOL	1	0.050
ADV MAT TECHNOL AMOTECH	1	0.050
ADV TECHNOL RES	1	0.050
ADV VACUUM CLEAN EQUIPMENT OPTIMIZER AVACO	1	0.050
ADVENT TECHNOL SA	1	0.050
AFRICAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
AGENCY OF DEFENSE DEVELOPMENT	1	0.050
AGRICULTURAL UNIVERSITY KRAKOW	1	0.050
AHVAZ JUNDISHAPUR UNIVERSITY OF MEDICAL SCIENCES AJUMS	1	0.050
AIR FORCE INSTITUTE OF TECHNOLOGY AFIT	1	0.050
AIR FORCE OFFICE OF SCIENTIFIC RESEARCH AFOSR	1	0.050
AIR FORCE RES LAB	1	0.050
AKWA IBOM STATE UNIV	1	0.050
ALAGAPPA CHETTIAR COLL ENGN TECHNOL	1	0.050
ALAGAPPA UNIVERSITY	1	0.050
ALPHACHEM	1	0.050
AMERICAN UNIVERSITY OF BEIRUT	1	0.050
AMIRKABIR UNIVERSITY OF TECHNOLOGY	1	0.050
AMRITA VISHWA VIDYAPEETHAM UNIVERSITY	1	0.050
ANDHRA UNIVERSITY	1	0.050
APPOTRON CORP LTD	1	0.050
ASELSAN	1	0.050
ASHARQIYAH UNIV	1	0.050
ASML HOLDING	1	0.050
ASTON UNIVERSITY	1	0.050
ATMOS	1	0.050
BANGKOK UNIVERSITY	1	0.050
BAOJI UNIVERSITY OF ARTS SCIENCES	1	0.050
BAR ILAN UNIVERSITY	1	0.050
BDA	1	0.050
BEIJING INSTITUTE OF NANOENERGY NANOSYSTEMS CAS	1	0.050
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	1	0.050
BEIJING TUOCAI OPTOELECT TECHNOL CO LTD	1	0.050
BEIJING UNIVERSITY OF TECHNOLOGY	1	0.050
BEIJINGJIAOTONG UNIV	1	0.050
BELARUSIAN STATE UNIVERSITY	1	0.050
BEN GURION UNIVERSITY	1	0.050
BENHA UNIVERSITY	1	0.050
BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE PILANI BITS PILANI	1	0.050
BOE TECHNOL GRP CO LTD	1	0.050
BOWLING GREEN STATE UNIVERSITY	1	0.050
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	1	0.050
BRIGHAM WOMEN S HOSPITAL	1	0.050
BROOKHAVEN NATIONAL LABORATORY	1	0.050
BROWN UNIVERSITY	1	0.050
BU ALI SINA UNIVERSITY	1	0.050
BUCKNELL UNIVERSITY	1	0.050
BULGARIAN ACADEMY OF SCIENCES	1	0.050
CALIFORNIA INSTITUTE OF TECHNOLOGY	1	0.050
CAMBRIDGE DISPLAY TECHNOL	1	0.050
CARNEGIE MELLON UNIVERSITY	1	0.050
CASE WESTERN RESERVE UNIVERSITY	1	0.050
CELAL BAYAR UNIVERSITY	1	0.050
CENTI CTR NANOTECHNOL SMART MAT	1	0.050
CENTRAL CHINA NORMAL UNIVERSITY	1	0.050
CENTRAL SOUTH UNIVERSITY OF FORESTRY TECHNOLOGY	1	0.050
CENTRAL UNIVERSITY OF HARYANA	1	0.050
CENTRALESUPELEC	1	0.050
CENTRO BRASILEIRO DE PESQUISAS FISICAS	1	0.050
CEST	1	0.050
CHALMERS	1	0.050
CHALMERS UNIVERSITY OF TECHNOLOGY	1	0.050
CHANG GUNG MEMORIAL HOSPITAL	1	0.050
CHANGCHUN NORMAL UNIVERSITY	1	0.050
CHANGCHUN UNIVERSITY OF CHINESE MEDICINE	1	0.050
CHANGCHUN UNIVERSITY OF TECHNOLOGY	1	0.050
CHANGWON NATIONAL UNIVERSITY	1	0.050
CHENG SHIU UNIVERSITY	1	0.050
CHIMIE PARISTECH	1	0.050
CHINA MONFERROUS MET GEOL MIN CO LTD	1	0.050
CHINA NATIONAL PETROLEUM CORPORATION	1	0.050
CHINA UNIVERSITY OF MINING TECHNOLOGY	1	0.050
CHINA UNIVERSITY OF PETROLEUM	1	0.050
CHONGQING INSTITUTE OF GREEN INTELLIGENT TECHNOLOGY CAS	1	0.050
CHONGQING UNIVERSITY OF POSTS TELECOMMUNICATIONS	1	0.050
CHULALONGKORN UNIVERSITY	1	0.050
CHUNGWHA PICTURE TUBES LTD	1	0.050
CHUO UNIVERSITY	1	0.050
CIC NANOGUNE	1	0.050
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	1	0.050
CNRS ENSICAEN CEA UCN	1	0.050
COLL ELECT SCI ENGN	1	0.050
COLORADO SCHOOL OF MINES	1	0.050
COMANDO GERAL DE TECNOLOGIA AEROESPACIAL CTA	1	0.050
CONACYT CTR INVEST DESARROLLO TECNOL ELECTROQUI	1	0.050
CONSIGLIO PER LA RICERCA IN AGRICOLTURA E L ANALISI DELL ECONOMIA AGRARIA CREA	1	0.050
CORNING INC	1	0.050
CORPORAC UNIV CARIBE CECAR	1	0.050
COVESTRO DEUTSCHLAND AG	1	0.050
CRANFIELD UNIVERSITY	1	0.050
CSEM SA	1	0.050
CSIR CENTRAL ELECTROCHEMICAL RESEARCH INSTITUTE CECRI	1	0.050
CSIR CENTRAL GLASS CERAMIC RESEARCH INSTITUTE CGCRI	1	0.050
CSIR CENTRAL INSTITUTE OF MEDICINAL AROMATIC PLANTS CIMAP	1	0.050
CTR HIGH PRESSURE SCI TECHNOL ADV RES	1	0.050
CTR INFORMAT TECHNOL RENATO ARCHER	1	0.050
CTR INFORMAT TECHNOL RENATO ARCHER CTI	1	0.050
CTR TECH VELIZY	1	0.050
CTS UNINOVA	1	0.050
CURTIN UNIVERSITY	1	0.050
CYPRUS UNIVERSITY OF TECHNOLOGY	1	0.050
DANUBE UNIVERSITY KREMS	1	0.050
DARTMOUTH COLLEGE	1	0.050
DAUNIA SOLAR CELL SRL	1	0.050
DE LA RUE PLC	1	0.050
DE LA SALLE UNIVERSITY	1	0.050
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	1	0.050
DEPT CHEM	1	0.050
DEPT CHEM BIOCHEM	1	0.050
DEPT NEUROL	1	0.050
DEPT OTOLARYNGOL HEAD NECK SURG	1	0.050
DIC CORP	1	0.050
DONGBEI UNIVERSITY OF FINANCE ECONOMICS	1	0.050
DONGHUA UNIVERSITY	1	0.050
DORTMUND UNIVERSITY OF TECHNOLOGY	1	0.050
DOW AGROSCIENCES	1	0.050
DOW ELECT MAT	1	0.050
DOW ELECT MAT CO	1	0.050
DOW PERFORMANCE SILICONES	1	0.050
DR HARI SINGH GOUR UNIVERSITY	1	0.050
DR MGR EDUC RES INST UNIV	1	0.050
DUBLIN CITY UNIVERSITY	1	0.050
DUKSAN HIMETAL CO LTD	1	0.050
DVI COMMUN	1	0.050
DWI LEIBNIZ INSTITUTE FOR INTERACTIVE MATERIALS	1	0.050
E RAY OPTOELECT TECHNOL CO LTD	1	0.050
EBERHARD KARLS UNIVERSITY OF TUBINGEN	1	0.050
ECHOLIGHT SR1	1	0.050
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE MONTPELLIER	1	0.050
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE RENNES ENSCR	1	0.050
ECOLE NORMALE SUPERIEURE PARIS SACLAY	1	0.050
ECOLE POLYTECH FED LAUSANNE VALAIS WALLIS	1	0.050
EGE UNIVERSITY	1	0.050
EHIME UNIVERSITY	1	0.050
EMEMORY TECHNOL INC	1	0.050
ENDOMAGNETICS LTD	1	0.050
ENGN RES CTR SOLID STATE LIGHTING ITS INFORMATI	1	0.050
ENIKOLOPOV INSTITUTE OF SYNTHETIC POLYMERIC MATERIALS RUSSIAN ACADEMY OF SCIENCES	1	0.050
EPISTAR CORPORATION	1	0.050
ERNST MORITZ ARNDT UNIVERSITAT GREIFSWALD	1	0.050
EUROPEAN SYNCHROTRON RADIATION FACILITY ESRF	1	0.050
FACULTY OF SCIENCES SFAX	1	0.050
FARHANGIAN UNIV	1	0.050
FED UNIV TECHNOL	1	0.050
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	1	0.050
FIRAT UNIVERSITY	1	0.050
FIRST SOLAR INC	1	0.050
FLANDERS MAKE VZW	1	0.050
FLORIDA INSTITUTE OF TECHNOLOGY	1	0.050
FLORIDA INTERNATIONAL UNIVERSITY	1	0.050
FORENS SCI LAB	1	0.050
FOSHAN UNIVERSITY	1	0.050
FREE UNIVERSITY OF BERLIN	1	0.050
FRITZ HABER INSTITUTE OF THE MAX PLANCK SOCIETY	1	0.050
FRQNT	1	0.050
FSRC CRYSTALLOGRAPHY PHOTONICS RAS	1	0.050
FUJIAN AGRICULTURE FORESTRY UNIVERSITY	1	0.050
FUJIAN JIANGXIA UNIVERSITY	1	0.050
FUKUOKA I3 CTR ORGAN PHOTON ELECT RES	1	0.050
FUKUOKA UNIVERSITY	1	0.050
FUZHOU BOE OPTOELECT TECHNOL CO LTD	1	0.050
G A KRESTOV INSTITUTE OF SOLUTION CHEMISTRY OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.050
GAUHATI UNIVERSITY	1	0.050
GDANSK UNIVERSITY OF TECHNOLOGY	1	0.050
GEORGIA STATE UNIVERSITY	1	0.050
GEORGIA TECH LORRAINE	1	0.050
GERMAN AEROSPACE CENTRE DLR	1	0.050
GOVT DEGREE COLL	1	0.050
GOVT VISHWANATH YADAV TAMSKAR P G AUTONOMOUS COLLEGE	1	0.050
GRAND CANYON UNIV	1	0.050
GRAPHIC ERA UNIVERSITY	1	0.050
GRAZ UNIVERSITY OF TECHNOLOGY	1	0.050
GUANGDONG ACAD SCI	1	0.050
GUANGDONG INST ANAL	1	0.050
GUANGDONG PHARMACEUTICAL UNIVERSITY	1	0.050
GUANGDONG PROV KEY LAB NEW RENEWABLE ENERGY RES	1	0.050
GUANGDONG PROV KEY LAB ORGAN POLYMER MAT ELECT	1	0.050
GUANGDONG PROV SHANTOU UNIV	1	0.050
GUANGXI NORMAL UNIVERSITY	1	0.050
GUANGXI UNIVERSITY	1	0.050
GUANGZHOU CHINARAY OPTOELECT MAT CO LTD	1	0.050
GUANGZHOU INSTITUTE OF ENERGY CONVERSION CAS	1	0.050
GUANGZHOU NEW VIS OPT ELECT TECHNOL CO LTD	1	0.050
GUANGZHOU UNIVERSITY	1	0.050
GURU NANAK DEV UNIVERSITY	1	0.050
HAKIM SABZEVARI UNIV	1	0.050
HAMAMATSU PHOTONICS	1	0.050
HANBAT NATIONAL UNIVERSITY	1	0.050
HANKYONG NATIONAL UNIVERSITY	1	0.050
HANNAM UNIVERSITY	1	0.050
HANWHA TECHWIN R CTR	1	0.050
HARBIN NORMAL UNIVERSITY	1	0.050
HARBIN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
HARVARD MED SCH	1	0.050
HASSELT UNIVERSITY	1	0.050
HEBEI NORMAL UNIVERSITY	1	0.050
HEBEI NORMAL UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
HEBEI RADIO TV UNIV	1	0.050
HELWAN UNIVERSITY	1	0.050
HENAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
HEXA SOLUT CO LTD	1	0.050
HIPERCONE LTD	1	0.050
HOSEI UNIVERSITY	1	0.050
HUAIBEI NORMAL UNIVERSITY	1	0.050
HUAIYIN NORMAL UNIVERSITY	1	0.050
HUNAN INSTITUTE OF ENGINEERING	1	0.050
HYOSUNG CORP	1	0.050
I SHOU UNIVERSITY	1	0.050
IBRAHIM BADAMASI BABANGIDA UNIV	1	0.050
INCHEON NATIONAL UNIVERSITY	1	0.050
INDIAN INST TECHNOL GUWAHATI	1	0.050
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	1	0.050
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER THIRUVANANTHAPURAM	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT BHU VARANASI	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT MANDI	1	0.050
INDIANA UNIVERSITY BLOOMINGTON	1	0.050
INDIANA UNIVERSITY SYSTEM	1	0.050
INDONESIAN INSTITUTE OF SCIENCES	1	0.050
INHA TECHNICAL COLLEGE	1	0.050
INNER MONGOLIA AGRICULTURAL UNIVERSITY	1	0.050
INNOVAT LAB	1	0.050
INNOVAT LAB GMBH	1	0.050
INST FORENS SCI	1	0.050
INST FUNCT NANO SOFT MAT FUNSOM	1	0.050
INST HIGH PRESSURE PHYS	1	0.050
INST NATIONALITIES ATTACHED HEBEI NORMAL UNIV	1	0.050
INST PHYS ORGAN CHEM COAL CHEM	1	0.050
INST PREPARATOIRE ETUD INGENIEURS NABEUL	1	0.050
INST PSYCHOL HLTH SOC	1	0.050
INST SCI	1	0.050
INST SYST INFORMAT TECHNOL NANOTECHNOL ISIT	1	0.050
INSTITUT NATIONAL DE LA RECHERCHE SCIENTIFIQUE INRS	1	0.050
INSTITUTE OF CHEMICAL TECHNOLOGY MUMBAI	1	0.050
INSTITUTE OF HIGH ENERGY PHYSICS CAS	1	0.050
INSTITUTE OF MACROMOLECULAR COMPOUNDS OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.050
INSTITUTE OF MOLECULAR CELL BIOLOGY	1	0.050
INSTITUTE OF NUCLEAR ENERGY RESEARCH TAIWAN	1	0.050
INSTITUTE OF PHYSICAL CHEMISTRY OF THE POLISH ACADEMY OF SCIENCES	1	0.050
INSTITUTE OF URBAN ENVIRONMENT CAS	1	0.050
INSTITUTO DE CIENCIA DE MATERIALES DE SEVILLA ICMS CSIC	1	0.050
INSTITUTO DE TELECOMUNICACOES	1	0.050
INSTITUTO FEDERAL DO CEARA IFCE	1	0.050
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	1	0.050
INSTITUTO POTOSINO INVESTIGACION CIENTIFICA Y TECNOLOGICA	1	0.050
INSTITUTO TECNOLOGICO DE AERONAUTICA ITA	1	0.050
INT INST CARBON NEUTRAL ENERGY RES WPI I2CNER	1	0.050
INTEL CORPORATION	1	0.050
IRAN UNIVERSITY OF MEDICAL SCIENCES	1	0.050
IRIS ADLERSHOF	1	0.050
ISTITUTO DI CHIMICA DELLA MATERIA CONDENSATA E DI TECNOLOGIE PER L ENERGIA ICMATE CNR	1	0.050
ISTITUTO DI SCIENZA E TECNOLOGIA DEI MATERIALI CERAMICI ISTEC CNR	1	0.050
ISTITUTO ITALIANO DI TECNOLOGIA IIT	1	0.050
ISTITUTO PER I POLIMERI COMPOSITI E BIOMATERIALI IPCB CNR	1	0.050
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.050
IVANOVO STATE UNIVERSITY OF CHEMISTRY TECHNOLOGY	1	0.050
IZMIR INSTITUTE OF TECHNOLOGY	1	0.050
IZMIR KATIP CELEBI UNIVERSITY	1	0.050
JACOBS UNIVERSITY	1	0.050
JADAVPUR UNIVERSITY	1	0.050
JAGIELLONIAN UNIVERSITY	1	0.050
JAMIA MILLIA ISLAMIA	1	0.050
JASPER DISPLAY CORP	1	0.050
JB COLL	1	0.050
JEONJU UNIV	1	0.050
JIANGHAN UNIVERSITY	1	0.050
JIANGNAN UNIVERSITY	1	0.050
JIANGSU COLLABORAT INNOVAT CTR PHOTOVOLTA SCI E	1	0.050
JIANGSU HUIFENG AGROCHEM CO LTD	1	0.050
JIANGSU SECOND NORMAL UNIVERSITY	1	0.050
JIANGSU UNIVERSITY	1	0.050
JIANGSU UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
JIANGSU VOCAT COLL INFORMAT TECHNOL	1	0.050
JIANGXI SCIENCE TECHNOLOGY NORMAL UNIVERSITY	1	0.050
JIANGXI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
JIAXING REJDUE ENVIRONM TECHNOL CO LTD	1	0.050
JIAXING UNIVERSITY	1	0.050
JIKEI UNIVERSITY	1	0.050
JIMEI UNIVERSITY	1	0.050
JNC PETROCHEM CORP	1	0.050
JOANNEUM RES FORSCHUNGSGES MBH	1	0.050
JOANNEUM RES FORSCHUNGSGESELL MBH	1	0.050
JOANNEUM RES FORSCHUNGSGESELLSCHAFT MBH	1	0.050
JOHNS HOPKINS UNIVERSITY	1	0.050
JOINT BIOENERGY INSTITUTE JBEI	1	0.050
JOINT GENOME INSTITUTE JGI	1	0.050
JOINT INSTITUTE FOR HIGH TEMPERATURES OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.050
JOZEF STEFAN INSTITUTE	1	0.050
JST ERATO ADACHI MOL EXCITON ENGN PROJECT	1	0.050
JUNGWON UNIVERSITY	1	0.050
JX HOLDINGS	1	0.050
JXTG NIPPON OIL ENERGY CORP	1	0.050
KANAGAWA UNIVERSITY	1	0.050
KANSAI UNIVERSITY	1	0.050
KARAMANOGLU MEHMETBEY UNIVERSITY	1	0.050
KARL FANZENS UNIV GRAZ	1	0.050
KARLSTAD UNIVERSITY	1	0.050
KARNATAK UNIVERSITY	1	0.050
KASTAMONU UNIVERSITY	1	0.050
KAVLI ENERGY NANOSCI INST	1	0.050
KAZAN FEDERAL UNIVERSITY	1	0.050
KEIMYUNG UNIVERSITY	1	0.050
KELDYSH INSTITUTE OF APPLIED MATHEMATICS	1	0.050
KETI	1	0.050
KFUEIT	1	0.050
KICE	1	0.050
KINDAI UNIVERSITY KINKI UNIVERSITY	1	0.050
KING ABDULAZIZ UNIVERSITY	1	0.050
KING ABUDULAZIZ CITY SCI TECHNOL	1	0.050
KING MONGKUTS INSTITUTE OF TECHNOLOGY LADKRABANG	1	0.050
KIT	1	0.050
KLE INST TECHNOL	1	0.050
KOBE STEEL	1	0.050
KOBE UNIVERSITY	1	0.050
KOBELCO RES INST INC	1	0.050
KOCHI UNIVERSITY TECHNOLOGY	1	0.050
KONAN UNIVERSITY	1	0.050
KONGJU NATIONAL UNIVERSITY	1	0.050
KOREA ADV NANO FAB CTR	1	0.050
KOREA ATOMIC ENERGY RESEARCH INSTITUTE KAERI	1	0.050
KOREA CONSUMER AGCY	1	0.050
KOREA ELECT TECHNOL INST	1	0.050
KOREA INST CURRICULUM EVALUAT	1	0.050
KOREA TESTING LABORATORY	1	0.050
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	1	0.050
KUMAMOTO UNIVERSITY	1	0.050
KUNMING INST PHYS	1	0.050
KUNMING INST PRECIOUS MET	1	0.050
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
KURT J LESKER CO	1	0.050
KWARA STATE UNIV	1	0.050
KYEONG NAM SCI HIGH SCH	1	0.050
KYUSHU SANGYO UNIV	1	0.050
LAB LASER PHYS LPL	1	0.050
LAB NANO QUANTENENGN	1	0.050
LABORATORIO NACIONAL DE ENERGIA E GEOLOGIA IP LNEG	1	0.050
LAMAR UNIVERSITY	1	0.050
LASERTEC CORP JAPAN	1	0.050
LC VIS	1	0.050
LEBANESE AMERICAN UNIVERSITY	1	0.050
LEIBNIZ INSTITUT FUR INNOVATIVE MIKROELEKTRONIK IHP	1	0.050
LEIBNIZ INSTITUT FUR KRISTALLZUCHTUNG IKZ	1	0.050
LG INNOTEK	1	0.050
LOS ALAMOS NATIONAL LABORATORY	1	0.050
LOUISIANA STATE UNIVERSITY HEALTH SCIENCES CENTER AT SHREVEPORT	1	0.050
LOUISIANA STATE UNIVERSITY SYSTEM	1	0.050
LUNALEC AB	1	0.050
MACHINE VIS	1	0.050
MANGALORE UNIVERSITY	1	0.050
MANONMANIAM SUNDARANAR UNIVERSITY	1	0.050
MAR IVANIOS COLL	1	0.050
MASSEY UNIVERSITY	1	0.050
MAX PLACK INST POLYMERENFORSCH	1	0.050
MAX PLANCK INST MPI CHEM ENERGY CONVERS	1	0.050
MAZANDARAN UNIVERSITY MEDICAL SCIENCES	1	0.050
MCGILL UNIVERSITY	1	0.050
MCSCI INC	1	0.050
MEIJI UNIVERSITY	1	0.050
MEIJO UNIVERSITY	1	0.050
MERCK KGAA	1	0.050
MIAMI UNIVERSITY	1	0.050
MIDDLE EAST COLL	1	0.050
MIXER SPA	1	0.050
MOKPO NATIONAL UNIVERSITY	1	0.050
MONTANA STATE UNIVERSITY	1	0.050
MONTANA STATE UNIVERSITY BOZEMAN	1	0.050
MONTANA STATE UNIVERSITY SYSTEM	1	0.050
MONTANA TECH NANOTECHNOL LAB	1	0.050
MONTANA TECHNOLOGICAL UNIVERSITY	1	0.050
MUGLA SITKI KOCMAN UNIVERSITY	1	0.050
MULTIMEDIA UNIVERSITY	1	0.050
NACHANG HANGKONG UNIV	1	0.050
NAGAOKA UNIVERSITY OF TECHNOLOGY	1	0.050
NALCO ECOLAB	1	0.050
NANJING FORESTRY UNIVERSITY	1	0.050
NANJING POLYTECH INST	1	0.050
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	1	0.050
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	1	0.050
NANOTECCTR WEIZ FORSCH GESELLSCH MBH	1	0.050
NANOVATION	1	0.050
NANYANG NORMAL COLLEGE	1	0.050
NARA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.050
NASA AMES RESEARCH CENTER	1	0.050
NAT SCI ENGN RES COUNCIL CANADA	1	0.050
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	1	0.050
NATIONAL DONG HWA UNIVERSITY	1	0.050
NATIONAL ELECTRONICS COMPUTER TECHNOLOGY CENTER NECTEC	1	0.050
NATIONAL INSTITUTE FOR LASER PLASMA RADIATION PHYSICS ROMANIA	1	0.050
NATIONAL INSTITUTE OF TECHNOLOGY CALICUT	1	0.050
NATIONAL INSTITUTE OF TECHNOLOGY UTTARAKHAND	1	0.050
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	1	0.050
NATIONAL METAL MATERIALS TECHNOLOGY CENTER MTEC	1	0.050
NATIONAL RESEARCH DEVELOPMENT INSTITUTE OPTOELECTRONICS INOE 2000	1	0.050
NATIONAL SCIENCE FOUNDATION NSF	1	0.050
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	1	0.050
NATIONAL UNIVERSITY KAOHSIUNG	1	0.050
NATIONAL UNIVERSITY OF SCIENCE TECHNOLOGY MISIS	1	0.050
NATIONAL YANG MING UNIVERSITY	1	0.050
NATIONSTAR OPTOELECT CORP LTD	1	0.050
NATL CENT UNIV	1	0.050
NATL INST TECHNOL	1	0.050
NATL TAIPEI UNIV TECHNOL TAIPEI TECH	1	0.050
NEOGEN CORP	1	0.050
NETAJI NAGAR COLL WOMEN	1	0.050
NETPARK	1	0.050
NEWMAN COLL EDUC	1	0.050
NIIGATA UNIVERSITY	1	0.050
NINGBO INTIME TECHNOL CO LTD	1	0.050
NINGBO UNIVERSITY OF TECHNOLOGY	1	0.050
NIPPON TELEGRAPH TELEPHONE CORPORATION	1	0.050
NORFOLK STATE UNIV	1	0.050
NORTH CAROLINA CENTRAL UNIVERSITY	1	0.050
NORTH UNIVERSITY OF CHINA	1	0.050
NORTHEAST AGRICULTURAL UNIVERSITY CHINA	1	0.050
NORTHERN ILLINOIS UNIVERSITY	1	0.050
NORTHUMBRIA UNIVERSITY	1	0.050
NORTHWEST INSTITUTE FOR NONFERROUS METAL RESEARCH CHINA	1	0.050
NORTHWEST NORMAL UNIVERSITY CHINA	1	0.050
NORTHWEST UNIVERSITY XI AN	1	0.050
NYU ABU DHABI	1	0.050
OCEAN UNIVERSITY OF CHINA	1	0.050
OCULUS RES	1	0.050
OKINAWA INSTITUTE OF SCIENCE TECHNOLOGY GRADUATE UNIVERSITY	1	0.050
OKLAHOMA STATE UNIVERSITY STILLWATER	1	0.050
OKLAHOMA STATE UNIVERSITY SYSTEM	1	0.050
OZYEGIN UNIVERSITY	1	0.050
PACHAIYAPPAS COLL	1	0.050
PALACKY UNIVERSITY OLOMOUC	1	0.050
PAMUKKALE UNIVERSITY	1	0.050
PEOPLES FRIENDSHIP UNIVERSITY OF RUSSIA	1	0.050
PHILIPPS UNIVERSITY MARBURG	1	0.050
PHILIPS	1	0.050
PIONEER CORPORATION	1	0.050
PLEXTRONICS INC	1	0.050
PNU	1	0.050
POLYERA	1	0.050
POLYPHOTONIX MED LTD	1	0.050
POLYTECH SCH USP	1	0.050
POLYTECHNIC INSTITUTE OF LISBON	1	0.050
POLYTECHNIC UNIVERSITY OF BUCHAREST	1	0.050
POLYTECHNIC UNIVERSITY OF MILAN	1	0.050
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	1	0.050
PONTIFICIA UNIVERSIDAD JAVERIANA	1	0.050
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	1	0.050
PRATT INST ART DESIGN	1	0.050
PRIYDARSHINI INST ENGN TECHNOL	1	0.050
PROGRESS TECHNOL RES GRP	1	0.050
PST	1	0.050
PT RAVISHANKAR SHUKLA UNIVERSITY	1	0.050
PUBLIC AUTHORITY FOR APPLIED EDUCATION TRAINING PAAET KUWAIT	1	0.050
PURDUE UNIVERSITY	1	0.050
PURDUE UNIVERSITY SYSTEM	1	0.050
QATAR UNIVERSITY	1	0.050
QILU UNIV TECHNOL	1	0.050
QINGDAO INSTITUTE OF BIOMASS ENERGY AND BIOPROCESS TECHNOLOGY CAS	1	0.050
QINGDAO UNIVERSITY	1	0.050
QUEEN MARY UNIVERSITY LONDON	1	0.050
QUEENS COLL	1	0.050
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	1	0.050
RES CTR ORGAN ELECT ROEL	1	0.050
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	1	0.050
REYKJAVIK UNIVERSITY	1	0.050
RIGAKU OXFORD DIFFRACT	1	0.050
ROMANIAN ACADEMY OF SCIENCES	1	0.050
ROYAL LIVERPOOL UNIV HOSP NHS TRUST	1	0.050
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY RMIT	1	0.050
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	1	0.050
RYUKOKU UNIVERSITY	1	0.050
RZESZOW UNIVERSITY OF TECHNOLOGY	1	0.050
SAES GETTERS SPA	1	0.050
SAGA UNIVERSITY	1	0.050
SAGINAW VALLEY STATE UNIV	1	0.050
SAHMYOOK UNIVERSITY	1	0.050
SAITAMA UNIV	1	0.050
SAMSUNG DISPLAY	1	0.050
SAMSUNG R D INST BANGALORE	1	0.050
SAMSUNG R D INST RUSSIA	1	0.050
SAMSUNG R INST BANGALORE	1	0.050
SANAA UNIV	1	0.050
SANDIA NATIONAL LABORATORY	1	0.050
SANDIP INST ENGN MANAGEMENT	1	0.050
SARTORIUS STEDIM BIOTECH	1	0.050
SAUDI ARAMCO	1	0.050
SCH MAT SCI ENGN	1	0.050
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	1	0.050
SEJONG UNIVERSITY	1	0.050
SEMENOV FEDERAL RESEARCH CENTER FOR CHEMICAL PHYSICS	1	0.050
SEOUL NATIONAL UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
SHANDONG UNIVERSITY OF TECHNOLOGY	1	0.050
SHANGHAI INSTITUTE OF APPLIED PHYSICS CAS	1	0.050
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	1	0.050
SHANMUGHA ARTS SCIENCE TECHNOLOGY RESEARCH ACADEMY SASTRA	1	0.050
SHANXI MEDICAL UNIVERSITY	1	0.050
SHANXI NORMAL UNIVERSITY	1	0.050
SHENYANG UNIVERSITY OF CHEMICAL TECHNOLOGY	1	0.050
SHENZHEN CHINA STAR OPTOELECT TECHNOL CO LTD	1	0.050
SHENZHEN POLYTECHNIC	1	0.050
SHIHEZI UNIVERSITY	1	0.050
SHIJIAZHUANG INST TECHNOL	1	0.050
SHINSHU UNIVERSITY	1	0.050
SHIVAJI SCI COLL	1	0.050
SHIVAJI UNIVERSITY	1	0.050
SHIZUOKA UNIVERSITY	1	0.050
SHUNDE POLYTECH	1	0.050
SICHUAN ELECTROMECH INST VOCAT TECHNOL	1	0.050
SIEDLCE UNIV NAT SCI HUMANITIES	1	0.050
SIMBEYOND BV	1	0.050
SINGAPORE UNIVERSITY OF TECHNOLOGY DESIGN	1	0.050
SINOPEC	1	0.050
SK HYNIX	1	0.050
SKKU ADV INST NANOTECHNOL SAINT	1	0.050
SLAC NATIONAL ACCELERATOR LABORATORY	1	0.050
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.050
SMARTMATLAB CTR	1	0.050
SNU	1	0.050
SOLARNO INC	1	0.050
SOLEIL SYNCHROTRON	1	0.050
SOLID STATE PHYSICS LABORATORY SSPL	1	0.050
SOOCHOW UNIV SUZHOU	1	0.050
SOPHIA NANOTECH RES CTR	1	0.050
SOPHIA NANOTECHNOL RES CTR	1	0.050
SOUTH DAKOTA SCHOOL MINES TECHNOLOGY	1	0.050
SOUTHERN FEDERAL UNIVERSITY	1	0.050
SOUTHERN SCIENTIFIC CENTER RUSSIAN ACADEMY OF SCIENCES	1	0.050
SRM INSTITUTE OF SCIENCE TECHNOLOGY	1	0.050
SRTM UNIV	1	0.050
STATE KEY LAB ELECT THIN FILMS INTEGRATED DEVIC	1	0.050
STATE KEY LABORATORY OF QUANTUM OPTICS QUANTUM OPTICS DEVICES	1	0.050
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	1	0.050
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	1	0.050
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	1	0.050
STFC RUTHERFORD APPLETON LABORATORY	1	0.050
SULTAN MOULAY SLIMANE UNIVERSITY OF BENI MELLAL	1	0.050
SUNGKYUNKWAN UNIV 2066	1	0.050
SUZHOU XINGSHUO NANOTECH CO LTD	1	0.050
SWAMI RAMANAND TEERTH MARATHWADA UNIVERSITY	1	0.050
SWINBURNE UNIVERSITY OF TECHNOLOGY	1	0.050
TAISHAN UNIVERSITY	1	0.050
TAIWAN SEMICONDUCTOR MANUFACTURING COMPANY	1	0.050
TAIYUAN UNIV TECHNOL TYUT	1	0.050
TAIZHOU UNIVERSITY	1	0.050
TARAS SHEVCHENKO NATIONAL UNIVERSITY KIEV	1	0.050
TATA STEEL RD T	1	0.050
TCL INC	1	0.050
TECH CTR	1	0.050
TECHNICAL UNIVERSITY SOFIA	1	0.050
TECHNISCHE UNIVERSITAT CHEMNITZ	1	0.050
TECHNOL EDUC INST PELOPONNESE	1	0.050
TEHRAN UNIVERSITY OF MEDICAL SCIENCES	1	0.050
TEMPLE UNIVERSITY	1	0.050
TEXAS A M UNIVERSITY QATAR	1	0.050
TEXAS TECH UNIVERSITY	1	0.050
TEXAS TECH UNIVERSITY SYSTEM	1	0.050
THALES GROUP	1	0.050
THAMMASAT UNIVERSITY	1	0.050
THEJUS ENGN COLL	1	0.050
TIANJIN KINGSRIAL S T CO LTD	1	0.050
TIANJIN ZHONGHUAN QUANTUM TECH CO LTD ZH QTECH	1	0.050
TIANSHUI NORMAL UNIVERSITY	1	0.050
TOBB EKONOMI VE TEKNOLOJI UNIVERSITY	1	0.050
TOHO UNIVERSITY	1	0.050
TOKUSHIMA UNIVERSITY	1	0.050
TOKYO METROPOLITAN UNIVERSITY	1	0.050
TOKYO POLYTECH UNIV	1	0.050
TOMAS BATA UNIVERSITY ZLIN	1	0.050
TOPGAN LTD	1	0.050
TOROS UNIVERSITY	1	0.050
TOSOH CORPORATION	1	0.050
TOYOHASHI UNIVERSITY OF TECHNOLOGY	1	0.050
TOZZI GREEN SPA	1	0.050
TSINGHUA BERKELEY SHENZHEN INST	1	0.050
TSUYAMA COLL	1	0.050
TU CLAUSTHAL	1	0.050
TULANE UNIVERSITY	1	0.050
TUMKUR UNIV	1	0.050
TUMKUR UNIVERSITY	1	0.050
TUSCIA UNIVERSITY	1	0.050
U S ARMY CORPS OF ENGINEERS	1	0.050
U S ARMY ENGINEER RESEARCH DEVELOPMENT CENTER ERDC	1	0.050
UDR INSTM MILANO	1	0.050
UFA STATE AVIATION TECHNICAL UNIVERSITY	1	0.050
ULM UNIVERSITY	1	0.050
UNITED MICROELECTRONICS CORPORATION	1	0.050
UNIV BAHAMAS	1	0.050
UNIV DSCHANG	1	0.050
UNIV FED ABC	1	0.050
UNIV LITTORAL COTE DOPALE	1	0.050
UNIV NANTES	1	0.050
UNIV SINU	1	0.050
UNIVERSAL DISPLAY CORP	1	0.050
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	1	0.050
UNIVERSIDAD AUTONOMA DE ZACATECAS	1	0.050
UNIVERSIDAD CARLOS III DE MADRID	1	0.050
UNIVERSIDAD DE ALMERIA	1	0.050
UNIVERSIDAD DE CANTABRIA	1	0.050
UNIVERSIDAD DE GUADALAJARA	1	0.050
UNIVERSIDAD DE LA COSTA	1	0.050
UNIVERSIDAD DE VALLADOLID	1	0.050
UNIVERSIDAD POLITECNICA DE CARTAGENA	1	0.050
UNIVERSIDADE DE AVEIRO	1	0.050
UNIVERSIDADE DE COIMBRA	1	0.050
UNIVERSIDADE DE VIGO	1	0.050
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	1	0.050
UNIVERSIDADE DO PORTO	1	0.050
UNIVERSIDADE ESTADUAL PAULISTA	1	0.050
UNIVERSIDADE ESTADUAL VALE DO ACARAU	1	0.050
UNIVERSIDADE FEDERAL DA PARAIBA	1	0.050
UNIVERSIDADE FEDERAL DE ALAGOAS	1	0.050
UNIVERSIDADE FEDERAL DE MATO GROSSO	1	0.050
UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL	1	0.050
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1	0.050
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1	0.050
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	1	0.050
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	1	0.050
UNIVERSIDADE FEDERAL DE SERGIPE	1	0.050
UNIVERSIDADE FEDERAL DO CEARA	1	0.050
UNIVERSIDADE FEDERAL DO PAMPA	1	0.050
UNIVERSIDADE FEDERAL DO PARA	1	0.050
UNIVERSIDADE FEDERAL DO PARANA	1	0.050
UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE	1	0.050
UNIVERSIDADE FEDERAL FLUMINENSE	1	0.050
UNIVERSIDADE FEDERAL RURAL DO SEMI ARIDO UFERSA	1	0.050
UNIVERSIDADE REGIONAL DE BLUMENAU FURB	1	0.050
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	1	0.050
UNIVERSITA DELLA CAMPANIA VANVITELLI	1	0.050
UNIVERSITAS PENDIDIKAN INDONESIA	1	0.050
UNIVERSITAT POLITECNICA DE VALENCIA	1	0.050
UNIVERSITAT SIEGEN	1	0.050
UNIVERSITE ABDELHAMID IBN BADIS DE MOSTAGANEM	1	0.050
UNIVERSITE CATHOLIQUE LOUVAIN	1	0.050
UNIVERSITE COTE D AZUR	1	0.050
UNIVERSITE D ANGERS	1	0.050
UNIVERSITE DE GAFSA	1	0.050
UNIVERSITE DE HAUTE ALSACE UHA	1	0.050
UNIVERSITE DE SFAX	1	0.050
UNIVERSITE DE TEBESSA	1	0.050
UNIVERSITE MOULOUD MAMMERI DE TIZI OUZOU	1	0.050
UNIVERSITI MALAYSIA PAHANG	1	0.050
UNIVERSITI SAINS MALAYSIA	1	0.050
UNIVERSITY COLLEGE CORK	1	0.050
UNIVERSITY HAIL	1	0.050
UNIVERSITY KASHAN	1	0.050
UNIVERSITY NACIONAL DE INGENIERIA LIMA	1	0.050
UNIVERSITY OF ALABAMA BIRMINGHAM	1	0.050
UNIVERSITY OF ALABAMA SYSTEM	1	0.050
UNIVERSITY OF BAGHDAD	1	0.050
UNIVERSITY OF BASQUE COUNTRY	1	0.050
UNIVERSITY OF BIRMINGHAM	1	0.050
UNIVERSITY OF BUCHAREST	1	0.050
UNIVERSITY OF CALABRIA	1	0.050
UNIVERSITY OF CALIFORNIA SANTA CRUZ	1	0.050
UNIVERSITY OF CAMERINO	1	0.050
UNIVERSITY OF CATANIA	1	0.050
UNIVERSITY OF CHESTER	1	0.050
UNIVERSITY OF CINCINNATI	1	0.050
UNIVERSITY OF COLOGNE	1	0.050
UNIVERSITY OF DAR ES SALAAM	1	0.050
UNIVERSITY OF DUNDEE	1	0.050
UNIVERSITY OF GDANSK	1	0.050
UNIVERSITY OF GEORGIA	1	0.050
UNIVERSITY OF GHANA	1	0.050
UNIVERSITY OF GRAZ	1	0.050
UNIVERSITY OF HYDERABAD	1	0.050
UNIVERSITY OF ILLINOIS SYSTEM	1	0.050
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	1	0.050
UNIVERSITY OF INDONESIA	1	0.050
UNIVERSITY OF INSUBRIA	1	0.050
UNIVERSITY OF IOWA	1	0.050
UNIVERSITY OF KENTUCKY	1	0.050
UNIVERSITY OF KERALA	1	0.050
UNIVERSITY OF KIEL	1	0.050
UNIVERSITY OF KONSTANZ	1	0.050
UNIVERSITY OF KUFA	1	0.050
UNIVERSITY OF LEEDS	1	0.050
UNIVERSITY OF LIVERPOOL	1	0.050
UNIVERSITY OF LUXEMBOURG	1	0.050
UNIVERSITY OF MACAU	1	0.050
UNIVERSITY OF MAINE	1	0.050
UNIVERSITY OF MAINE ORONO	1	0.050
UNIVERSITY OF MAINE SYSTEM	1	0.050
UNIVERSITY OF MANITOBA	1	0.050
UNIVERSITY OF MASSACHUSETTS WORCESTER	1	0.050
UNIVERSITY OF MINNESOTA SYSTEM	1	0.050
UNIVERSITY OF MINNESOTA TWIN CITIES	1	0.050
UNIVERSITY OF MISSOURI KANSAS CITY	1	0.050
UNIVERSITY OF MONTANA	1	0.050
UNIVERSITY OF MONTANA SYSTEM	1	0.050
UNIVERSITY OF MUNICH	1	0.050
UNIVERSITY OF MYSORE	1	0.050
UNIVERSITY OF NAPLES FEDERICO II	1	0.050
UNIVERSITY OF NEW MEXICO	1	0.050
UNIVERSITY OF NICOSIA	1	0.050
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.050
UNIVERSITY OF NOTRE DAME	1	0.050
UNIVERSITY OF OREGON	1	0.050
UNIVERSITY OF OULU	1	0.050
UNIVERSITY OF OVIEDO	1	0.050
UNIVERSITY OF PADERBORN	1	0.050
UNIVERSITY OF PISA	1	0.050
UNIVERSITY OF QUEBEC	1	0.050
UNIVERSITY OF ROME TOR VERGATA	1	0.050
UNIVERSITY OF SAINT THOMAS	1	0.050
UNIVERSITY OF SCIENCE TECHNOLOGY UST	1	0.050
UNIVERSITY OF SOFIA	1	0.050
UNIVERSITY OF SOUTH AUSTRALIA	1	0.050
UNIVERSITY OF SOUTHERN DENMARK	1	0.050
UNIVERSITY OF SOUTHERN MISSISSIPPI	1	0.050
UNIVERSITY OF STUTTGART	1	0.050
UNIVERSITY OF SYDNEY	1	0.050
UNIVERSITY OF TEXAS AT SAN ANTONIO UTSA	1	0.050
UNIVERSITY OF TEXAS AUSTIN	1	0.050
UNIVERSITY OF THE PHILIPPINES DILIMAN	1	0.050
UNIVERSITY OF THE PHILIPPINES SYSTEM	1	0.050
UNIVERSITY OF THE WESTERN CAPE	1	0.050
UNIVERSITY OF TOLEDO	1	0.050
UNIVERSITY OF TUN HUSSEIN ONN MALAYSIA	1	0.050
UNIVERSITY OF VERMONT	1	0.050
UNIVERSITY OF WARSAW	1	0.050
UNIVERSITY OF WROCLAW	1	0.050
UNIVERSITY OF YORK UK	1	0.050
UNIVERSITY OF ZAGREB	1	0.050
UNIVERSITY OF ZARAGOZA	1	0.050
UPPSALA UNIVERSITY	1	0.050
UTRECHT UNIVERSITY	1	0.050
VICTORIA UNIVERSITY WELLINGTON	1	0.050
VIDYASIRIMEDHI INSTITUTE OF SCIENCE TECHNOLOGY	1	0.050
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.050
VIRGINIA POLYTECHNIC INSTITUTE STATE UNIVERSITY	1	0.050
VISVA BHARATI UNIVERSITY	1	0.050
VTT TECHNICAL RESEARCH CENTER FINLAND	1	0.050
VYTAUTAS MAGNUS UNIVERSITY	1	0.050
WAFER WORKS CORP	1	0.050
WAGENINGEN UNIVERSITY RESEARCH	1	0.050
WARSAW UNIVERSITY OF TECHNOLOGY	1	0.050
WAYNE STATE UNIVERSITY	1	0.050
WENZHOU UNIVERSITY	1	0.050
WILMINGTON COLLEGE OHIO	1	0.050
WINONA STATE UNIVERSITY	1	0.050
WORCESTER POLYTECHNIC INSTITUTE	1	0.050
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
XIAN LONGI SILICON MAT CORP	1	0.050
XINGTAI UNIV	1	0.050
XINYANG NORMAL UNIVERSITY	1	0.050
YANGTZE UNIVERSITY	1	0.050
YANTAI INSTITUTE OF COASTAL ZONE RESEARCH CAS	1	0.050
YARMOUK UNIVERSITY	1	0.050
YASOUJ UNIVERSITY	1	0.050
YILDIZ TECHNICAL UNIVERSITY	1	0.050
YNVISIBLE	1	0.050
YONEZAWA YAMAGATA	1	0.050
YUNNAN KIRO CH PHOTON CO LTD	1	0.050
YUNNAN MINZU UNIVERSITY	1	0.050
YUNNAN NORMAL UNIVERSITY	1	0.050
ZELINSKY INSTITUTE OF ORGANIC CHEMISTRY	1	0.050
ZHEJIANG SCI TECH UNIVERSITY	1	0.050
ZHONGYUAN UNIVERSITY OF TECHNOLOGY	1	0.050
ZORLU HOLDING	1	0.050
ZUNYI NORMAL COLL	1	0.050
(8 records (0.397%) do not contain data in the field being analyzed.)
