﻿Countries/Regions	records	% of 2017
PEOPLES R CHINA	753	37.333
SOUTH KOREA	339	16.807
USA	219	10.858
JAPAN	157	7.784
GERMANY	130	6.445
INDIA	121	5.999
TAIWAN	114	5.652
ENGLAND	88	4.363
FRANCE	48	2.380
CANADA	37	1.834
SINGAPORE	35	1.735
ITALY	32	1.587
SAUDI ARABIA	29	1.438
IRAN	28	1.388
RUSSIA	28	1.388
LITHUANIA	27	1.339
POLAND	27	1.339
TURKEY	23	1.140
AUSTRALIA	21	1.041
BRAZIL	18	0.892
SPAIN	18	0.892
NETHERLANDS	17	0.843
AUSTRIA	16	0.793
SWEDEN	16	0.793
SWITZERLAND	16	0.793
BELGIUM	13	0.645
MALAYSIA	12	0.595
SCOTLAND	11	0.545
UKRAINE	11	0.545
GREECE	9	0.446
PORTUGAL	9	0.446
SOUTH AFRICA	9	0.446
IRELAND	6	0.297
ISRAEL	6	0.297
MEXICO	6	0.297
PAKISTAN	6	0.297
THAILAND	6	0.297
EGYPT	5	0.248
FINLAND	5	0.248
TUNISIA	5	0.248
INDONESIA	4	0.198
ALGERIA	3	0.149
COLOMBIA	3	0.149
NORTH IRELAND	3	0.149
ROMANIA	3	0.149
BULGARIA	2	0.099
CYPRUS	2	0.099
CZECH REPUBLIC	2	0.099
DENMARK	2	0.099
HUNGARY	2	0.099
IRAQ	2	0.099
NEW ZEALAND	2	0.099
NIGERIA	2	0.099
OMAN	2	0.099
PHILIPPINES	2	0.099
QATAR	2	0.099
WALES	2	0.099
BAHAMAS	1	0.050
BELARUS	1	0.050
CAMEROON	1	0.050
CROATIA	1	0.050
GHANA	1	0.050
ICELAND	1	0.050
JORDAN	1	0.050
KUWAIT	1	0.050
LEBANON	1	0.050
LUXEMBOURG	1	0.050
MOROCCO	1	0.050
NIGER	1	0.050
PERU	1	0.050
SLOVAKIA	1	0.050
SLOVENIA	1	0.050
TANZANIA	1	0.050
U ARAB EMIRATES	1	0.050
YEMEN	1	0.050
(8 records (0.397%) do not contain data in the field being analyzed.)
