﻿Research Areas	records	% of 2017
MATERIALS SCIENCE	1089	53.991
PHYSICS	841	41.696
CHEMISTRY	805	39.911
SCIENCE TECHNOLOGY OTHER TOPICS	472	23.401
ENGINEERING	283	14.031
OPTICS	222	11.006
POLYMER SCIENCE	89	4.412
CRYSTALLOGRAPHY	65	3.223
ENERGY FUELS	31	1.537
BIOCHEMISTRY MOLECULAR BIOLOGY	18	0.892
COMPUTER SCIENCE	17	0.843
ELECTROCHEMISTRY	14	0.694
INSTRUMENTS INSTRUMENTATION	13	0.645
METALLURGY METALLURGICAL ENGINEERING	12	0.595
TELECOMMUNICATIONS	12	0.595
ENVIRONMENTAL SCIENCES ECOLOGY	9	0.446
BIOPHYSICS	6	0.297
SPECTROSCOPY	6	0.297
MATHEMATICS	5	0.248
AUTOMATION CONTROL SYSTEMS	4	0.198
EDUCATION EDUCATIONAL RESEARCH	4	0.198
AGRICULTURE	3	0.149
ARCHAEOLOGY	3	0.149
NEUROSCIENCES NEUROLOGY	3	0.149
ASTRONOMY ASTROPHYSICS	2	0.099
BIOTECHNOLOGY APPLIED MICROBIOLOGY	2	0.099
CONSTRUCTION BUILDING TECHNOLOGY	2	0.099
OPHTHALMOLOGY	2	0.099
PHYSIOLOGY	2	0.099
DENTISTRY ORAL SURGERY MEDICINE	1	0.050
FOOD SCIENCE TECHNOLOGY	1	0.050
GEOLOGY	1	0.050
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.050
INFORMATION SCIENCE LIBRARY SCIENCE	1	0.050
MATHEMATICAL COMPUTATIONAL BIOLOGY	1	0.050
MECHANICS	1	0.050
MICROSCOPY	1	0.050
NUCLEAR SCIENCE TECHNOLOGY	1	0.050
OBSTETRICS GYNECOLOGY	1	0.050
PHARMACOLOGY PHARMACY	1	0.050
PLANT SCIENCES	1	0.050
PSYCHOLOGY	1	0.050
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.050
REMOTE SENSING	1	0.050
(2 records (0.099%) do not contain data in the field being analyzed.)
