﻿Organizations-Enhanced	records	% of 2041
CHINESE ACADEMY OF SCIENCES	152	7.447
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	80	3.920
SUNGKYUNKWAN UNIVERSITY SKKU	68	3.332
SUZHOU UNIVERSITY	66	3.234
JILIN UNIVERSITY	54	2.646
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	50	2.450
KYUNG HEE UNIVERSITY	47	2.303
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	47	2.303
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	42	2.058
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	39	1.911
TSINGHUA UNIVERSITY	36	1.764
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	35	1.715
KOREA UNIVERSITY	32	1.568
KYUSHU UNIVERSITY	32	1.568
SEOUL NATIONAL UNIVERSITY SNU	32	1.568
UNIVERSITY OF CALIFORNIA SYSTEM	31	1.519
WUHAN UNIVERSITY	31	1.519
NATIONAL TAIWAN UNIVERSITY	30	1.470
NORTHWESTERN POLYTECHNICAL UNIVERSITY	29	1.421
NANJING UNIVERSITY	28	1.372
NATIONAL TSING HUA UNIVERSITY	28	1.372
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	27	1.323
NANJING TECH UNIVERSITY	27	1.323
SHANGHAI UNIVERSITY	26	1.274
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	25	1.225
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	24	1.176
TAIYUAN UNIVERSITY OF TECHNOLOGY	24	1.176
CITY UNIVERSITY OF HONG KONG	23	1.127
PEKING UNIVERSITY	23	1.127
TIANJIN UNIVERSITY	23	1.127
DURHAM UNIVERSITY	22	1.078
HONGIK UNIVERSITY	22	1.078
UNIVERSITY OF CAMBRIDGE	22	1.078
CNRS INSTITUTE OF CHEMISTRY INC	20	0.980
HELMHOLTZ ASSOCIATION	20	0.980
MAX PLANCK SOCIETY	20	0.980
SAMSUNG	20	0.980
TECHNISCHE UNIVERSITAT DRESDEN	20	0.980
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	19	0.931
JAPAN SCIENCE TECHNOLOGY AGENCY JST	19	0.931
NANYANG TECHNOLOGICAL UNIVERSITY	19	0.931
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	19	0.931
SHENZHEN UNIVERSITY	19	0.931
UNITED STATES DEPARTMENT OF ENERGY DOE	19	0.931
INSTITUTE OF CHEMISTRY CAS	18	0.882
KAUNAS UNIVERSITY OF TECHNOLOGY	18	0.882
POLISH ACADEMY OF SCIENCES	18	0.882
RUSSIAN ACADEMY OF SCIENCES	17	0.833
UNIVERSITY SYSTEM OF GEORGIA	17	0.833
SUN YAT SEN UNIVERSITY	16	0.784
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	16	0.784
UNIVERSITY OF ST ANDREWS	16	0.784
ACADEMIA SINICA TAIWAN	15	0.735
GEORGIA INSTITUTE OF TECHNOLOGY	15	0.735
HONG KONG BAPTIST UNIVERSITY	15	0.735
HONG KONG POLYTECHNIC UNIVERSITY	15	0.735
UNIVERSITY OF TORONTO	15	0.735
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	14	0.686
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	14	0.686
JITRI	14	0.686
KYOTO UNIVERSITY	14	0.686
PUSAN NATIONAL UNIVERSITY	14	0.686
SOUTHERN UNIVERSITY OF SCIENCE TECHNOLOGY	14	0.686
YUAN ZE UNIVERSITY	14	0.686
YUNNAN UNIVERSITY	14	0.686
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	13	0.637
KARLSRUHE INSTITUTE OF TECHNOLOGY	13	0.637
NATIONAL UNIVERSITY OF SINGAPORE	13	0.637
BEIJING JIAOTONG UNIVERSITY	12	0.588
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	12	0.588
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	12	0.588
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	12	0.588
HANYANG UNIVERSITY	12	0.588
KANGWON NATIONAL UNIVERSITY	12	0.588
OSAKA UNIVERSITY	12	0.588
RUPRECHT KARLS UNIVERSITY HEIDELBERG	12	0.588
SILESIAN UNIVERSITY OF TECHNOLOGY	12	0.588
STATE UNIVERSITY SYSTEM OF FLORIDA	12	0.588
UNIVERSITY OF NORTH CAROLINA	12	0.588
YAMAGATA UNIVERSITY	12	0.588
ZHEJIANG UNIVERSITY	12	0.588
COLLABORAT INNOVAT CTR CHEM SCI ENGN TIANJIN	11	0.539
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	11	0.539
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	11	0.539
HARBIN INSTITUTE OF TECHNOLOGY	11	0.539
YONSEI UNIVERSITY	11	0.539
DALIAN UNIVERSITY OF TECHNOLOGY	10	0.490
DONGGUK UNIVERSITY	10	0.490
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	10	0.490
HANBAT NATIONAL UNIVERSITY	10	0.490
INNOVATIONLAB	10	0.490
INSTITUTE OF SEMICONDUCTORS CAS	10	0.490
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	10	0.490
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	10	0.490
NATIONAL CHENG KUNG UNIVERSITY	10	0.490
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	10	0.490
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	10	0.490
SHANGHAI JIAO TONG UNIVERSITY	10	0.490
UNIVERSITY OF QUEENSLAND	10	0.490
UNIVERSITY OF TOKYO	10	0.490
AIX MARSEILLE UNIVERSITE	9	0.441
BEIJING NORMAL UNIVERSITY	9	0.441
CHONGQING UNIVERSITY OF ARTS SCIENCES	9	0.441
CNRS INSTITUTE OF PHYSICS INP	9	0.441
CSIR ACADEMY OF SCIENTIFIC INNOVATIVE RESEARCH ACSIR	9	0.441
EINDHOVEN UNIVERSITY OF TECHNOLOGY	9	0.441
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	9	0.441
GYEONGSANG NATIONAL UNIVERSITY	9	0.441
JEONBUK NATIONAL UNIVERSITY	9	0.441
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.441
LINKOPING UNIVERSITY	9	0.441
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	9	0.441
SHANXI UNIVERSITY	9	0.441
SOUTHWEST UNIVERSITY CHINA	9	0.441
UNIVERSITY OF TSUKUBA	9	0.441
UNIVERSITY OF UTAH	9	0.441
UTAH SYSTEM OF HIGHER EDUCATION	9	0.441
CEA	8	0.392
CHANGZHOU UNIVERSITY	8	0.392
DANKOOK UNIVERSITY	8	0.392
EAST CHINA NORMAL UNIVERSITY	8	0.392
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.392
FLUXIM AG	8	0.392
FUZHOU UNIVERSITY	8	0.392
HEILONGJIANG UNIVERSITY	8	0.392
HENAN UNIVERSITY	8	0.392
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	8	0.392
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	8	0.392
NATIONAL CHUNG CHENG UNIVERSITY	8	0.392
NORTH CAROLINA STATE UNIVERSITY	8	0.392
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.392
SOUTHEAST UNIVERSITY CHINA	8	0.392
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	8	0.392
UNIVERSITY OF VALENCIA	8	0.392
UNIVERSITY TOWN OF SHENZHEN	8	0.392
AJOU UNIVERSITY	7	0.343
CENTRAL SOUTH UNIVERSITY	7	0.343
CHINESE ACADEMY OF ENGINEERING PHYSICS	7	0.343
CHUNG ANG UNIVERSITY	7	0.343
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	7	0.343
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	7	0.343
CY CERGY PARIS UNIVERSITE	7	0.343
FUDAN UNIVERSITY	7	0.343
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	7	0.343
HEBEI UNIVERSITY OF TECHNOLOGY	7	0.343
HOKKAIDO UNIVERSITY	7	0.343
IMPERIAL COLLEGE LONDON	7	0.343
NATIONAL CENTER FOR NANOSCIENCE TECHNOLOGY CHINA	7	0.343
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	7	0.343
PUKYONG NATIONAL UNIVERSITY	7	0.343
SHANTOU UNIVERSITY	7	0.343
SUN MOON UNIVERSITY	7	0.343
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	7	0.343
TECHNICAL UNIVERSITY OF DARMSTADT	7	0.343
UNIVERSITE GRENOBLE ALPES UGA	7	0.343
UNIVERSITI MALAYA	7	0.343
UNIVERSITY OF BRITISH COLUMBIA	7	0.343
UNIVERSITY OF CALIFORNIA LOS ANGELES	7	0.343
XI AN JIAOTONG UNIVERSITY	7	0.343
ANNAMALAI UNIVERSITY	6	0.294
CHONNAM NATIONAL UNIVERSITY	6	0.294
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	6	0.294
GUANGXI UNIVERSITY	6	0.294
HEFEI UNIVERSITY OF TECHNOLOGY	6	0.294
HOSEO UNIVERSITY	6	0.294
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	6	0.294
INDIAN INSTITUTE OF TECHNOLOGY INDIAN SCHOOL OF MINES DHANBAD	6	0.294
INHA UNIVERSITY	6	0.294
INSTITUTE FOR BASIC SCIENCE KOREA IBS	6	0.294
KING SAUD UNIVERSITY	6	0.294
KWANSEI GAKUIN UNIVERSITY	6	0.294
KYUNGPOOK NATIONAL UNIVERSITY	6	0.294
MING CHI UNIVERSITY OF TECHNOLOGY	6	0.294
MONASH UNIVERSITY	6	0.294
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	6	0.294
NATIONAL CHIAYI UNIVERSITY	6	0.294
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA	6	0.294
NEWCASTLE UNIVERSITY UK	6	0.294
NHK JAPAN BROADCASTING CORP	6	0.294
NINGBO INSTITUTE OF MATERIALS TECHNOLOGY AND ENGINEERING CAS	6	0.294
NORTHEAST NORMAL UNIVERSITY CHINA	6	0.294
QUANZHOU NORMAL UNIVERSITY	6	0.294
SHAANXI NORMAL UNIVERSITY	6	0.294
SHANGHAI TAOE CHEM TECHNOL CO LTD	6	0.294
SICHUAN UNIVERSITY	6	0.294
SORBONNE UNIVERSITE	6	0.294
STANFORD UNIVERSITY	6	0.294
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	6	0.294
TOMSK STATE UNIVERSITY	6	0.294
UNIVERSITE PARIS SACLAY	6	0.294
UNIVERSITY OF CALIFORNIA BERKELEY	6	0.294
UNIVERSITY OF CALIFORNIA SANTA BARBARA	6	0.294
UNIVERSITY OF MICHIGAN	6	0.294
UNIVERSITY OF MICHIGAN SYSTEM	6	0.294
UNIVERSITY OF MINNESOTA SYSTEM	6	0.294
UNIVERSITY OF MINNESOTA TWIN CITIES	6	0.294
XIAMEN UNIVERSITY	6	0.294
ZURICH UNIVERSITY OF APPLIED SCIENCES	6	0.294
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	5	0.245
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	5	0.245
CAPITAL NORMAL UNIVERSITY	5	0.245
CENTER FOR PHYSICAL SCIENCES TECHNOLOGY LITHUANIA	5	0.245
CHONGQING UNIVERSITY OF POSTS TELECOMMUNICATIONS	5	0.245
CSIR NATIONAL INSTITUTE INTERDISCIPLINARY SCIENCE TECHNOLOGY NIIST	5	0.245
ETH ZURICH	5	0.245
EWHA WOMANS UNIVERSITY	5	0.245
FLINDERS UNIVERSITY SOUTH AUSTRALIA	5	0.245
FLORIDA STATE UNIVERSITY	5	0.245
GUANGDONG UNIVERSITY OF TECHNOLOGY	5	0.245
HEBREW UNIVERSITY OF JERUSALEM	5	0.245
HUAIYIN INSTITUTE OF TECHNOLOGY	5	0.245
HUAQIAO UNIVERSITY	5	0.245
HUNAN UNIVERSITY	5	0.245
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	5	0.245
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	5	0.245
KOOKMIN UNIVERSITY	5	0.245
KU LEUVEN	5	0.245
NAGOYA UNIVERSITY	5	0.245
NANKAI UNIVERSITY	5	0.245
NATIONAL INSTITUTE OF TECHNOLOGY ROURKELA	5	0.245
NORTHWESTERN UNIVERSITY	5	0.245
OSAKA PREFECTURE UNIVERSITY	5	0.245
PENNSYLVANIA STATE UNIVERSITY	5	0.245
PRINCETON UNIVERSITY	5	0.245
RIKEN	5	0.245
SHANDONG UNIVERSITY	5	0.245
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	5	0.245
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	5	0.245
TOKYO INSTITUTE OF TECHNOLOGY	5	0.245
UMEA UNIVERSITY	5	0.245
UNIVERSITE DE BORDEAUX	5	0.245
UNIVERSITE DE STRASBOURG	5	0.245
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	5	0.245
UNIVERSITY COLLEGE LONDON	5	0.245
UNIVERSITY OF CALIFORNIA SANTA CRUZ	5	0.245
UNIVERSITY OF ERLANGEN NUREMBERG	5	0.245
UNIVERSITY OF HONG KONG	5	0.245
UNIVERSITY OF LONDON	5	0.245
UNIVERSITY OF MONS	5	0.245
UNIVERSITY OF PATRAS	5	0.245
UNIVERSITY OF SALENTO	5	0.245
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	5	0.245
UNIVERSITY OF TENNESSEE KNOXVILLE	5	0.245
UNIVERSITY OF TENNESSEE SYSTEM	5	0.245
ZHENGZHOU UNIVERSITY	5	0.245
ANNA UNIVERSITY	4	0.196
ANNA UNIVERSITY CHENNAI	4	0.196
ARIZONA STATE UNIVERSITY	4	0.196
BEIHANG UNIVERSITY	4	0.196
BEIJING UNIVERSITY OF TECHNOLOGY	4	0.196
CENTRAL CHINA NORMAL UNIVERSITY	4	0.196
CHALMERS UNIVERSITY OF TECHNOLOGY	4	0.196
CHONGQING UNIVERSITY	4	0.196
COLLABORAT INNOVAT CTR CHEM SCI ENGN	4	0.196
CORNELL UNIVERSITY	4	0.196
CSIR NATIONAL CHEMICAL LABORATORY NCL	4	0.196
DELFT UNIVERSITY OF TECHNOLOGY	4	0.196
FOSHAN UNIVERSITY	4	0.196
FUJIAN NORMAL UNIVERSITY	4	0.196
HEBEI UNIVERSITY	4	0.196
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	4	0.196
IMEC	4	0.196
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	4	0.196
INDIAN INSTITUTE OF TECHNOLOGY IIT INDORE	4	0.196
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	4	0.196
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	4	0.196
JILIN NORMAL UNIVERSITY	4	0.196
KOREA ELECT TECHNOL INST	4	0.196
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	4	0.196
KYONGGI UNIVERSITY	4	0.196
LAWRENCE BERKELEY NATIONAL LABORATORY	4	0.196
NATIONAL ACADEMY OF SCIENCES UKRAINE	4	0.196
NATIONAL CHIAO TUNG UNIVERSITY	4	0.196
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	4	0.196
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	4	0.196
NATIONAL TAIWAN NORMAL UNIVERSITY	4	0.196
NATIONAL TAIWAN OCEAN UNIVERSITY	4	0.196
NATIONAL UNITED UNIVERSITY	4	0.196
NETHERLANDS ORGANIZATION APPLIED SCIENCE RESEARCH	4	0.196
NORTHWEST UNIVERSITY XI AN	4	0.196
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	4	0.196
QUAID I AZAM UNIVERSITY	4	0.196
QUEENS UNIVERSITY CANADA	4	0.196
RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY	4	0.196
RESEARCH CENTER JULICH	4	0.196
ROYAL INSTITUTE OF TECHNOLOGY	4	0.196
SEJONG UNIVERSITY	4	0.196
SOUTH CHINA NORMAL UNIVERSITY	4	0.196
TARAS SHEVCHENKO NATIONAL UNIVERSITY KIEV	4	0.196
TECHNICAL UNIVERSITY OF DENMARK	4	0.196
TECHNICAL UNIVERSITY OF MUNICH	4	0.196
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	4	0.196
UNIVERSIDADE DE LISBOA	4	0.196
UNIVERSITY OF CAMPINAS	4	0.196
UNIVERSITY OF FLORIDA	4	0.196
UNIVERSITY OF NEW SOUTH WALES SYDNEY	4	0.196
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	4	0.196
UNIVERSITY OF STRATHCLYDE	4	0.196
UNIVERSITY OF TEXAS SYSTEM	4	0.196
UNIVERSITY OF WASHINGTON	4	0.196
UNIVERSITY OF WASHINGTON SEATTLE	4	0.196
UNIVERSITY OF WISCONSIN SYSTEM	4	0.196
UPPSALA UNIVERSITY	4	0.196
VILNIUS UNIVERSITY	4	0.196
XIANGTAN UNIVERSITY	4	0.196
YANCHENG INSTITUTE OF TECHNOLOGY	4	0.196
YANGTZE NORMAL UNIVERSITY	4	0.196
ADAM MICKIEWICZ UNIVERSITY	3	0.147
ARAK UNIV	3	0.147
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	3	0.147
AUTONOMOUS UNIVERSITY OF BARCELONA	3	0.147
BASF	3	0.147
BEIJING ENGN RES CTR 3RD GENERAT SEMICOND MAT A	3	0.147
BEN GURION UNIVERSITY	3	0.147
BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE PILANI BITS PILANI	3	0.147
CASE WESTERN RESERVE UNIVERSITY	3	0.147
CATHOLIC UNIVERSITY OF KOREA	3	0.147
CHANG GUNG MEMORIAL HOSPITAL	3	0.147
CHANG GUNG UNIVERSITY	3	0.147
CHIMIE PARISTECH	3	0.147
CHINA JILIANG UNIVERSITY	3	0.147
CHINESE UNIVERSITY OF HONG KONG	3	0.147
CHONGQING INSTITUTE OF GREEN INTELLIGENT TECHNOLOGY CAS	3	0.147
CHUNGNAM NATIONAL UNIVERSITY	3	0.147
CSIR CENTRAL SCIENTIFIC INSTRUMENTS ORGANISATION CSIO	3	0.147
DR SHAKUNTALA MISRA NATL REHABIL UNIV	3	0.147
FLORIDA A M UNIVERSITY	3	0.147
FRAUNHOFER GESELLSCHAFT	3	0.147
FRIEDRICH SCHILLER UNIVERSITY OF JENA	3	0.147
GRAND CANYON UNIV	3	0.147
GUANGZHOU UNIVERSITY	3	0.147
GURU NANAK DEV UNIVERSITY	3	0.147
HALLYM UNIVERSITY	3	0.147
HANGZHOU DIANZI UNIVERSITY	3	0.147
HANWHA AEROSPACE	3	0.147
HANWHA CORPORATION	3	0.147
HASSELT UNIVERSITY	3	0.147
HUBEI UNIVERSITY OF TECHNOLOGY	3	0.147
IMDEA MATERIALS INSTITUTE	3	0.147
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	3	0.147
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	3	0.147
ISLAMIC AZAD UNIVERSITY	3	0.147
ISTITUTO DI NANOTECNOLOGIA NANOTEC CNR	3	0.147
ISTITUTO ITALIANO DI TECNOLOGIA IIT	3	0.147
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	3	0.147
JADAVPUR UNIVERSITY	3	0.147
JAPAN SYNCHROTRON RADIATION RESEARCH INSTITUTE	3	0.147
JAWAHARLAL NEHRU CENTER FOR ADVANCED SCIENTIFIC RESEARCH	3	0.147
JB COLL	3	0.147
JIANGXI NORMAL UNIVERSITY	3	0.147
KING KHALID UNIVERSITY	3	0.147
KONGJU NATIONAL UNIVERSITY	3	0.147
KOREA BASIC SCIENCE INSTITUTE KBSI	3	0.147
KOREA INSTITUTE OF CERAMIC ENGINEERING TECHNOLOGY	3	0.147
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	3	0.147
KOREA POLYTECHNIC UNIVERSITY	3	0.147
KYUNGIL UNIVERSITY	3	0.147
LANZHOU JIAOTONG UNIVERSITY	3	0.147
LANZHOU UNIVERSITY	3	0.147
LAXMINARAYAN INST TECHNOL	3	0.147
LUND UNIVERSITY	3	0.147
LVIV POLYTECH NATIONAL UNIVERSITY	3	0.147
MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY	3	0.147
MCMASTER UNIVERSITY	3	0.147
MERCK KGAA	3	0.147
MIDDLE EAST TECHNICAL UNIVERSITY	3	0.147
MINISTRY OF EDUCATION CHINA	3	0.147
NATIONAL CENTRAL UNIVERSITY	3	0.147
NATIONAL CHUNG HSING UNIVERSITY	3	0.147
NATIONAL FORMOSA UNIVERSITY	3	0.147
NATIONAL RENEWABLE ENERGY LABORATORY USA	3	0.147
NICOLAUS COPERNICUS UNIVERSITY	3	0.147
OAK RIDGE NATIONAL LABORATORY	3	0.147
POLYTECHNIC UNIVERSITY OF CATALONIA	3	0.147
QUEENS UNIVERSITY BELFAST	3	0.147
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	3	0.147
SAINT PETERSBURG STATE ELECTROTECHNICAL UNIVERSITY	3	0.147
SHAHID BEHESHTI UNIVERSITY	3	0.147
SHANGHAITECH UNIVERSITY	3	0.147
SHANXI RES CTR ADV MAT SCI TECHNOL	3	0.147
SHIZUOKA UNIVERSITY	3	0.147
SOONCHUNHYANG UNIVERSITY	3	0.147
SOUTH CHINA INST COLLABORAT INNOVAT	3	0.147
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	3	0.147
TECHNICAL UNIVERSITY OF BERLIN	3	0.147
TECHNISCHE UNIVERSITAT WIEN	3	0.147
TUNGHAI UNIVERSITY	3	0.147
UNITED STATES AIR FORCE	3	0.147
UNITED STATES DEPARTMENT OF DEFENSE	3	0.147
UNIVERSIDAD REY JUAN CARLOS	3	0.147
UNIVERSIDADE DE AVEIRO	3	0.147
UNIVERSIDADE DE SAO PAULO	3	0.147
UNIVERSITAT D ALACANT	3	0.147
UNIVERSITE DE TOULOUSE	3	0.147
UNIVERSITE DE VERSAILLES SAINT QUENTIN EN YVELINES	3	0.147
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	3	0.147
UNIVERSITI SAINS MALAYSIA	3	0.147
UNIVERSITY OF AUGSBURG	3	0.147
UNIVERSITY OF BATH	3	0.147
UNIVERSITY OF CENTRAL FLORIDA	3	0.147
UNIVERSITY OF COLORADO BOULDER	3	0.147
UNIVERSITY OF COLORADO SYSTEM	3	0.147
UNIVERSITY OF FREIBURG	3	0.147
UNIVERSITY OF GRONINGEN	3	0.147
UNIVERSITY OF KIEL	3	0.147
UNIVERSITY OF MACAU	3	0.147
UNIVERSITY OF MANCHESTER	3	0.147
UNIVERSITY OF MONTREAL	3	0.147
UNIVERSITY OF MUMBAI	3	0.147
UNIVERSITY OF MUNICH	3	0.147
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	3	0.147
UNIVERSITY OF OVIEDO	3	0.147
UNIVERSITY OF OXFORD	3	0.147
UNIVERSITY OF REGENSBURG	3	0.147
UNIVERSITY OF ROCHESTER	3	0.147
UNIVERSITY OF SALERNO	3	0.147
UNIVERSITY OF SHEFFIELD	3	0.147
UNIVERSITY OF SILESIA IN KATOWICE	3	0.147
UNIVERSITY OF TABRIZ	3	0.147
UNIVERSITY OF WUPPERTAL	3	0.147
VALIANT CORP	3	0.147
YAMAGATA UNIV	3	0.147
ZHOUKOU NORMAL UNIVERSITY	3	0.147
A V BOGATSKY PHYSICO CHEMICAL INSTITUTE OF NASU	2	0.098
ADDIS ABABA UNIVERSITY	2	0.098
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.098
AL IMAM MUHAMMAD IBN SAUD ISLAMIC UNIVERSITY	2	0.098
AMES NATIONAL LABORATORY	2	0.098
ANHUI UNIVERSITY OF TECHNOLOGY	2	0.098
ARISTOTLE UNIVERSITY OF THESSALONIKI	2	0.098
BALIKESIR UNIVERSITY	2	0.098
BAVARIAN CTR APPL ENERGY RES ZAE BAYERN	2	0.098
BEIJING INSTITUTE OF GRAPHIC COMMUNICATION	2	0.098
BEIJING INSTITUTE OF PETROCHEMICAL TECHNOLOGY	2	0.098
BHABHA ATOMIC RESEARCH CENTER BARC	2	0.098
BHARATHIAR UNIVERSITY	2	0.098
BRUNEL UNIVERSITY	2	0.098
CALIFORNIA STATE UNIVERSITY SYSTEM	2	0.098
CAMBRIDGE DISPLAY TECHNOL LTD	2	0.098
CANAKKALE ONSEKIZ MART UNIVERSITY	2	0.098
CARNEGIE MELLON UNIVERSITY	2	0.098
CCTECH INC	2	0.098
CENTER FOR NANOPHASE MATERIALS SCIENCES	2	0.098
CENTRAL UNIVERSITY OF TAMIL NADU	2	0.098
CHENGDU UNIVERSITY	2	0.098
CHIBA UNIVERSITY	2	0.098
CHINA NONFERROUS MET GUILIN GEOL MIN CO LTD	2	0.098
CHINA UNIVERSITY OF GEOSCIENCES	2	0.098
CHINA UNIVERSITY OF MINING TECHNOLOGY	2	0.098
CHOSUN UNIVERSITY	2	0.098
CHUNGBUK NATIONAL UNIVERSITY	2	0.098
CNRS UCA NUS NTU INT JOINT RES UNIT	2	0.098
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	2	0.098
COMSATS UNIVERSITY ISLAMABAD CUI	2	0.098
CRAYONANO AS	2	0.098
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE MADRID ICMM	2	0.098
CSIR CENTRAL ELECTROCHEMICAL RESEARCH INSTITUTE CECRI	2	0.098
CSIR NORTH EAST INSTITUTE OF SCIENCE TECHNOLOGY NEIST	2	0.098
CTR TECHNOL RES INNOVAT CETRI LTD	2	0.098
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	2	0.098
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	2	0.098
DELHI TECHNOLOGICAL UNIVERSITY	2	0.098
DONG A UNIVERSITY	2	0.098
DONGGUAN UNIVERSITY OF TECHNOLOGY	2	0.098
DONGHUA UNIVERSITY	2	0.098
DOW CHEMICAL COMPANY	2	0.098
DUKE UNIVERSITY	2	0.098
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	2	0.098
ECOLE NORMALE SUPERIEURE ENS	2	0.098
ENIKOLOPOV INSTITUTE OF SYNTHETIC POLYMERIC MATERIALS RUSSIAN ACADEMY OF SCIENCES	2	0.098
FACULTE DES SCIENCES DE TUNIS FST	2	0.098
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	2	0.098
FIRAT UNIVERSITY	2	0.098
FUJIAN AGRICULTURE FORESTRY UNIVERSITY	2	0.098
G OLED CO LTD	2	0.098
GDANSK UNIVERSITY OF TECHNOLOGY	2	0.098
GEBZE TECHNICAL UNIVERSITY	2	0.098
GHENT UNIVERSITY	2	0.098
GLOBAL SCI INSTRUMENTS CO LTD	2	0.098
GOVT ARTS COLL	2	0.098
GRAPHIC ERA UNIVERSITY	2	0.098
HAINAN NORMAL UNIVERSITY	2	0.098
HEBEI NORMAL UNIV NATIONALITIES	2	0.098
HEINRICH HEINE UNIVERSITY DUSSELDORF	2	0.098
HENGYANG NORMAL UNIVERSITY	2	0.098
HOLST CTR	2	0.098
HUBEI UNIVERSITY	2	0.098
HUNAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.098
IDEMITSU KOSAN	2	0.098
IHSAN DOGRAMACI BILKENT UNIVERSITY	2	0.098
IMDEA NANOCIENCIA	2	0.098
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	2	0.098
INDIAN INSTITUTE OF TECHNOLOGY IIT KHARAGPUR	2	0.098
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	2	0.098
INDONESIAN INSTITUTE OF SCIENCES	2	0.098
INNER MONGOLIA UNIVERSITY OF TECHNOLOGY	2	0.098
INNOVAT LAB	2	0.098
INNOVATIONLAB GMBH	2	0.098
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	2	0.098
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	2	0.098
INSTITUTE OF MACROMOLECULAR COMPOUNDS OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.098
INSTITUTE OF MICROELECTRONICS CAS	2	0.098
INSTITUTO DE TELECOMUNICACOES	2	0.098
IOFFE PHYSICAL TECHNICAL INSTITUTE	2	0.098
IOWA STATE UNIVERSITY	2	0.098
ISTITUTO NANOSCIENZE NANO CNR	2	0.098
IVAN FRANKO NATIONAL UNIVERSITY LVIV	2	0.098
IZMIR KATIP CELEBI UNIVERSITY	2	0.098
JAGIELLONIAN UNIVERSITY	2	0.098
JAMIA MILLIA ISLAMIA	2	0.098
JIANGSU IND TECHNOL RES INST	2	0.098
JIANGSU NORMAL UNIVERSITY	2	0.098
JIANGSU UNIVERSITY	2	0.098
JINAN UNIVERSITY	2	0.098
JNC PETROCHEM CORP	2	0.098
JOHANNES KEPLER UNIVERSITY OF LINZ	2	0.098
K N TOOSI UNIVERSITY OF TECHNOLOGY	2	0.098
KANSAI UNIVERSITY	2	0.098
KARNATAK UNIVERSITY	2	0.098
KING ABDULAZIZ UNIVERSITY	2	0.098
KOREA INSTITUTE OF ENERGY RESEARCH KIER	2	0.098
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	2	0.098
KURUKSHETRA UNIVERSITY	2	0.098
KYOTO INSTITUTE OF TECHNOLOGY	2	0.098
LADY DOAK COLL	2	0.098
LEIBNIZ INSTITUT FUR PHOTONISCHE TECHNOLOGIEN	2	0.098
LG DISPLAY	2	0.098
LINGNAN NORMAL UNIVERSITY	2	0.098
LOMONOSOV MOSCOW STATE UNIVERSITY	2	0.098
LOS ALAMOS NATIONAL LABORATORY	2	0.098
LUNALEC AB	2	0.098
MANSOURA UNIVERSITY	2	0.098
MENDELEEV UNIVERSITY OF CHEMICAL TECHNOLOGY OF RUSSIA	2	0.098
MINIST EDUC	2	0.098
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	2	0.098
MUGLA SITKI KOCMAN UNIVERSITY	2	0.098
NANCHANG HANGKONG UNIVERSITY	2	0.098
NANCHANG UNIVERSITY	2	0.098
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	2	0.098
NATIONAL CHANGHUA UNIVERSITY OF EDUCATION	2	0.098
NATIONAL HELLENIC RESEARCH FOUNDATION	2	0.098
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.098
NORTH CHINA ELECTRIC POWER UNIVERSITY	2	0.098
NORTHEAST FORESTRY UNIVERSITY CHINA	2	0.098
NORWEGIAN UNIVERSITY OF SCIENCE TECHNOLOGY NTNU	2	0.098
NOVOSIBIRSK STATE UNIVERSITY	2	0.098
PANJAB UNIVERSITY	2	0.098
PAUL SCHERRER INSTITUTE	2	0.098
PHILIPPS UNIVERSITY MARBURG	2	0.098
PISARZHEVSKY INSTITUTE OF PHYSICAL CHEMISTRY	2	0.098
POLYTECHNIC UNIVERSITY OF MILAN	2	0.098
POLYTECHNIQUE MONTREAL	2	0.098
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	2	0.098
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	2	0.098
PURDUE UNIVERSITY	2	0.098
PURDUE UNIVERSITY SYSTEM	2	0.098
QILU UNIVERSITY OF TECHNOLOGY	2	0.098
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.098
RAZUVAEV INSTITUTE OF ORGANOMETALLIC CHEMISTRY	2	0.098
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY RMIT	2	0.098
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	2	0.098
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	2	0.098
RWTH AACHEN UNIVERSITY	2	0.098
SAINT PETERSBURG STATE UNIVERSITY	2	0.098
SHANGHAI INSTITUTE OF APPLIED PHYSICS CAS	2	0.098
SHANGHAI INSTITUTE OF CERAMICS CAS	2	0.098
SHAOXING UNIVERSITY	2	0.098
SHENYANG NORMAL UNIVERSITY	2	0.098
SHENYANG UNIVERSITY OF TECHNOLOGY	2	0.098
SHENZHEN CHINA STAR OPTOELECT TECHNOL CO LTD	2	0.098
SHIVAJI SCI COLL	2	0.098
SIBERIAN FEDERAL UNIVERSITY	2	0.098
SIEMENS AG	2	0.098
SIEMENS GERMANY	2	0.098
SIMBEYOND BV	2	0.098
SLAC NATIONAL ACCELERATOR LABORATORY	2	0.098
SONY CORPORATION	2	0.098
SONY EUROPE LTD	2	0.098
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.098
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	2	0.098
SUDAN ATOM ENERGY COMMISS	2	0.098
SUZHOU UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.098
SWINBURNE UNIVERSITY OF TECHNOLOGY	2	0.098
TAIPEI MEDICAL UNIVERSITY	2	0.098
TAMKANG UNIVERSITY	2	0.098
TECHNISCHE UNIVERSITAT CHEMNITZ	2	0.098
TEL AVIV UNIVERSITY	2	0.098
TIANJIN ENGN RES CTR FUNCT FINE CHEM	2	0.098
TOHOKU UNIVERSITY	2	0.098
TOKUSHIMA UNIVERSITY	2	0.098
TOKYO METROPOLITAN UNIVERSITY	2	0.098
TRINAMIX GMBH	2	0.098
UNIV NANTES	2	0.098
UNIVERSIDAD POLITECNICA DE MADRID	2	0.098
UNIVERSIDADE DE BRASILIA	2	0.098
UNIVERSIDADE DO PORTO	2	0.098
UNIVERSIDADE ESTADUAL PAULISTA	2	0.098
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	2	0.098
UNIVERSIDADE FEDERAL DE MINAS GERAIS	2	0.098
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	2	0.098
UNIVERSITE CLAUDE BERNARD LYON 1	2	0.098
UNIVERSITE D ANGERS	2	0.098
UNIVERSITE DE CARTHAGE	2	0.098
UNIVERSITE DE LORRAINE	2	0.098
UNIVERSITE DE PARIS	2	0.098
UNIVERSITE DE SFAX	2	0.098
UNIVERSITE DE TUNIS EL MANAR	2	0.098
UNIVERSITY OF ANTWERP	2	0.098
UNIVERSITY OF BAGHDAD	2	0.098
UNIVERSITY OF BARCELONA	2	0.098
UNIVERSITY OF BASQUE COUNTRY	2	0.098
UNIVERSITY OF CAGLIARI	2	0.098
UNIVERSITY OF CALIFORNIA IRVINE	2	0.098
UNIVERSITY OF CALIFORNIA RIVERSIDE	2	0.098
UNIVERSITY OF CALIFORNIA SAN DIEGO	2	0.098
UNIVERSITY OF DUISBURG ESSEN	2	0.098
UNIVERSITY OF EAST ANGLIA	2	0.098
UNIVERSITY OF EDINBURGH	2	0.098
UNIVERSITY OF GDANSK	2	0.098
UNIVERSITY OF GENOA	2	0.098
UNIVERSITY OF GEORGIA	2	0.098
UNIVERSITY OF IOANNINA	2	0.098
UNIVERSITY OF LATVIA	2	0.098
UNIVERSITY OF LIEGE	2	0.098
UNIVERSITY OF LJUBLJANA	2	0.098
UNIVERSITY OF MALAYSIA PERLIS	2	0.098
UNIVERSITY OF MASSACHUSETTS SYSTEM	2	0.098
UNIVERSITY OF MAZANDARAN	2	0.098
UNIVERSITY OF NEBRASKA LINCOLN	2	0.098
UNIVERSITY OF NEBRASKA SYSTEM	2	0.098
UNIVERSITY OF NOTTINGHAM MALAYSIA	2	0.098
UNIVERSITY OF PADERBORN	2	0.098
UNIVERSITY OF PISA	2	0.098
UNIVERSITY OF PITTSBURGH	2	0.098
UNIVERSITY OF SEOUL	2	0.098
UNIVERSITY OF SOUTHERN CALIFORNIA	2	0.098
UNIVERSITY OF TECHNOLOGY SYDNEY	2	0.098
UNIVERSITY OF TEXAS AUSTIN	2	0.098
UNIVERSITY OF TEXAS DALLAS	2	0.098
UNIVERSITY OF TOLEDO	2	0.098
UNIVERSITY OF ULSAN	2	0.098
UNIVERSITY OF VERMONT	2	0.098
UNIVERSITY OF WATERLOO	2	0.098
UNIVERSITY OF WISCONSIN MADISON	2	0.098
UNIVERSITY OF WURZBURG	2	0.098
UNIVERSITY OF YORK UK	2	0.098
UNIVERSITY OF ZAGREB	2	0.098
UNIVERSITY OF ZARAGOZA	2	0.098
URMIA UNIVERSITY OF TECHNOLOGY	2	0.098
VTT TECHNICAL RESEARCH CENTER FINLAND	2	0.098
VYTAUTAS MAGNUS UNIVERSITY	2	0.098
WAKE FOREST UNIVERSITY	2	0.098
WASEDA UNIVERSITY	2	0.098
WEST VIRGINIA UNIVERSITY	2	0.098
WESTERN MICHIGAN UNIVERSITY	2	0.098
WONKWANG UNIV IKSAN CITY	2	0.098
WONKWANG UNIVERSITY	2	0.098
WRIGHT STATE UNIVERSITY DAYTON	2	0.098
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.098
XI AN UNIVERSITY OF POSTS TELECOMMUNICATIONS	2	0.098
XIDIAN UNIVERSITY	2	0.098
YORK UNIVERSITY CANADA	2	0.098
YUNNAN MINZU UNIVERSITY	2	0.098
ZHEJIANG UNIVERSITY OF TECHNOLOGY	2	0.098
3M	1	0.049
AALTO UNIVERSITY	1	0.049
AARHUS UNIVERSITY	1	0.049
ABADAN SCH MED SCI	1	0.049
ACAD SHENZHEN GUOHUA OPTOELECT	1	0.049
ADV INST SCI TECHNOL	1	0.049
ADVANCED SEMICONDUCTOR ENGINEERING GROUP	1	0.049
ADVENT TECHNOL SA	1	0.049
AGILENT TECHNOLOGIES	1	0.049
AGRICULTURAL UNIVERSITY KRAKOW	1	0.049
AHI EVRAN UNIVERSITY	1	0.049
AHVAZ JUNDISHAPUR UNIVERSITY OF MEDICAL SCIENCES AJUMS	1	0.049
AICHI INST TECHNOL	1	0.049
AIN SHAMS UNIVERSITY	1	0.049
AIR FORCE INSTITUTE OF TECHNOLOGY AFIT	1	0.049
AIXTRON SE	1	0.049
AKDENIZ UNIVERSITY	1	0.049
ALBA SYNCHROTRON LIGHT SOURCE	1	0.049
ALBAATH UNIV	1	0.049
ALEDIA SAS	1	0.049
ALFRED UNIVERSITY	1	0.049
ALIGARH MUSLIM UNIVERSITY	1	0.049
ALL INDIA JAT HEROES MEM COLL	1	0.049
AMASYA UNIVERSITY	1	0.049
AMERICAN UNIVERSITY OF BEIRUT	1	0.049
AMET UNIV	1	0.049
ANADOLU UNIVERSITY	1	0.049
ANDHRA LOYOLA COLLEGE	1	0.049
ANHUI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.049
APEVA SE	1	0.049
APPLIED MATERIALS INC	1	0.049
ARBUZOV INSTITUTE OF ORGANIC PHYSICAL CHEMISTRY	1	0.049
ARGONNE NATIONAL LABORATORY	1	0.049
ARMY ARMOR ACAD NCO INST	1	0.049
AROMOLED LTD	1	0.049
ARTS ET METIERS INSTITUTE OF TECHNOLOGY	1	0.049
ASAHI GLASS CO LTD	1	0.049
ASHEVILLE SCH	1	0.049
ASUTOSH COLL	1	0.049
ATILIM UNIVERSITY	1	0.049
ATOM NANOELECT INC	1	0.049
AUSTRALIAN INST PHYS	1	0.049
AUSTRALIAN NATL FABRICAT FACIL	1	0.049
AUTONOMOUS UNIVERSITY OF MADRID	1	0.049
AZRIELI COLL ENGN JERUSALEM	1	0.049
BAIKAL INSTITUTE OF NATURE MANAGEMENT SB RAS	1	0.049
BANARAS HINDU UNIVERSITY	1	0.049
BANGALORE UNIVERSITY	1	0.049
BASQUE FOUNDATION FOR SCIENCE	1	0.049
BAUMAN MOSCOW STATE TECHNICAL UNIVERSITY	1	0.049
BEIJING GENOMICS INSTITUTE BGI	1	0.049
BEIJING INFORMATION SCIENCE TECHNOLOGY UNIVERSITY	1	0.049
BEIJING INST TECHNOL CHINA	1	0.049
BEIJING INSTITUTE OF NANOENERGY NANOSYSTEMS CAS	1	0.049
BEIJING INSTITUTE OF TECHNOLOGY	1	0.049
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	1	0.049
BISHOP HEBER COLL	1	0.049
BISHOP MOORE COLL	1	0.049
BOE TECHNOL GRP CO LTD	1	0.049
BOGDAN KHMELNITSKY NATL UNIV	1	0.049
BOHDAN KHMELNYTSKY NATIONAL UNIVERSITY OF CHERKASY	1	0.049
BOSTON UNIV	1	0.049
BOSTON UNIVERSITY	1	0.049
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	1	0.049
BRAZILIAN CTR RES ENERGY MAT CNPEM	1	0.049
BROCK UNIVERSITY	1	0.049
BROWN UNIVERSITY	1	0.049
BSS NAT	1	0.049
BUDAPEST UNIVERSITY OF TECHNOLOGY ECONOMICS	1	0.049
BULGARIAN ACADEMY OF SCIENCES	1	0.049
CAIRO UNIVERSITY	1	0.049
CALIFORNIA INSTITUTE OF TECHNOLOGY	1	0.049
CALIFORNIA STATE UNIVERSITY FULLERTON	1	0.049
CALIFORNIA STATE UNIVERSITY NORTHRIDGE	1	0.049
CARDINAL STEFAN WYSZYNSKI UNIVERSITY IN WARSAW	1	0.049
CARL VON OSSIETZKY UNIVERSITAT OLDENBURG	1	0.049
CELAL BAYAR UNIVERSITY	1	0.049
CENTRAIS ELETR SANTA CATARINA SA CELESC	1	0.049
CENTRALE LILLE	1	0.049
CENTRE FOR NANO SOFT MATTER SCIENCES	1	0.049
CENTRO UNIVERSITARIO DA FEI	1	0.049
CHANG GUNG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.049
CHANGCHUN MED COLL	1	0.049
CHANGCHUN UNIVERSITY OF CHINESE MEDICINE	1	0.049
CHANGCHUN UNIVERSITY OF TECHNOLOGY	1	0.049
CHAPRA GOVT COLL	1	0.049
CHARLES DARWIN UNIVERSITY	1	0.049
CHENG SHIU UNIVERSITY	1	0.049
CHIFENG UNIVERSITY	1	0.049
CHINA NATL ANAL CTR GUANGZHOU	1	0.049
CHINESE ACAD SCI UCAS	1	0.049
CHINESE CULTURE UNIVERSITY	1	0.049
CHONGQING KEY LAB ADV MAT TECHNOL CLEAN ENERGY	1	0.049
CHONGQING NORMAL UNIVERSITY	1	0.049
CHONGQING OPTOELECT RES INST	1	0.049
CHONGQING UNIVERSITY OF TECHNOLOGY	1	0.049
CHU DE NANCY	1	0.049
CHUNG HUA UNIVERSITY	1	0.049
CHUNG YUAN CHRISTIAN UNIVERSITY	1	0.049
CHUNGHWA PICTURE TUBES LTD	1	0.049
CHUNGWHA PICTURE TUBES LDT	1	0.049
CIC NANOGUNE	1	0.049
CIDETEC	1	0.049
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	1	0.049
CIO CENTRO DE INVESTIGACIONES EN OPTICA A C	1	0.049
CNRS UCA SU NUS NTU INT JOINT RES UNIT	1	0.049
COLLABORAT INNOVAT CTR QUANTUM MATTER	1	0.049
COLLEGE OF CHARLESTON	1	0.049
COLORADO STATE UNIVERSITY	1	0.049
COMENIUS UNIVERSITY BRATISLAVA	1	0.049
CONACYT CTR INVEST QUIM APLICADA	1	0.049
CORE CONCEPT TECHNOL INC	1	0.049
CQV CO LTD	1	0.049
CRACOW UNIVERSITY OF TECHNOLOGY	1	0.049
CREATE	1	0.049
CSEM SA	1	0.049
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE ARAGON ICMA	1	0.049
CSIC UZA INSTITUTO DE SINTESIS QUIMICA Y CATALISIS HOMOGENEA ISQCH	1	0.049
CSIR CENTRAL ELECTRONICS ENGINEERING RESEARCH INSTITUTE CEERI	1	0.049
CSIR CENTRAL INSTITUTE OF MINING FUEL RESEARCH CIMFR	1	0.049
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	1	0.049
CSIR NATIONAL PHYSICAL LABORATORY NPL	1	0.049
CTR INFORMAT TECHNOL RENATO ARCHER CTI	1	0.049
CTR OPTOELECT PHOTON PADERBORN	1	0.049
CTR RECH SOLVAY	1	0.049
CTR RES TECHNOL ENERGY TECHNOPOLE	1	0.049
CYNORA GMBH	1	0.049
CZECH ACADEMY OF SCIENCES	1	0.049
D YOUVILLE COLLEGE	1	0.049
DAEJIN UNIVERSITY	1	0.049
DALHOUSIE UNIVERSITY	1	0.049
DALIAN POLYTECHNIC UNIVERSITY	1	0.049
DAMIETTA UNIVERSITY	1	0.049
DANUBE UNIVERSITY KREMS	1	0.049
DAYANANDA SAGAR ACAD TECHNOL MANAGEMENT	1	0.049
DEAKIN UNIVERSITY	1	0.049
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	1	0.049
DEPARTMENT OF PHYSICAL CHEMISTRY OF FOSSIL FUELS OF INSTITUTE OF PHYSICAL ORGANIC CHEMISTRY COAL CHEMISTRY NAMED AFTER L M LYTVYNENKO NAS OF UKRAINE	1	0.049
DEVI AHILYA UNIVERSITY	1	0.049
DEZHOU UNIVERSITY	1	0.049
DONGDUK WOMEN S UNIVERSITY	1	0.049
DUKSAN HIMET CO LTD	1	0.049
DUKSAN NEOLUX	1	0.049
DUTCH POLYMER INSTITUTE	1	0.049
EAST CAROLINA UNIVERSITY	1	0.049
EASTERN MICHIGAN UNIVERSITY	1	0.049
EASTMAN KODAK	1	0.049
EBERHARD KARLS UNIVERSITY OF TUBINGEN	1	0.049
ECOLE NATIONALE DINGENIEURS DE SFAX ENIS	1	0.049
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE RENNES ENSCR	1	0.049
ECOLE NATL SUPER MINES	1	0.049
ECOLE POLYTECH FEDERALE LAUSANNE	1	0.049
ECOLE SUPERIEURE DE PHYSIQUE ET DE CHIMIE INDUSTRIELLES DE LA VILLE DE PARIS ESPCI	1	0.049
EGE UNIVERSITY	1	0.049
EGYPTIAN ATOMIC ENERGY AUTHORITY EAEA	1	0.049
EHIME UNIVERSITY	1	0.049
EMANUEL INSTITUTE OF BIOCHEMICAL PHYSICS	1	0.049
EPFL	1	0.049
ERI N	1	0.049
ESKISEHIR OSMANGAZI UNIVERSITY	1	0.049
EVERLIGHT ELECT CO LTD	1	0.049
FAC ENGN TECHNOL	1	0.049
FACULTY OF SCIENCES SFAX	1	0.049
FAR EAST UNIV	1	0.049
FED UNIV MINAS GERAIS DESA UFMG	1	0.049
FENG CHIA UNIVERSITY	1	0.049
FLASK CORP	1	0.049
FM STELMAKH RES INST POLYUS	1	0.049
FONDATION I SITE ULNE	1	0.049
FRAUNHOFER INST PROD TECH AUTOMATISIER IPA	1	0.049
FRAUNHOFER ISC	1	0.049
FREE UNIVERSITY OF BERLIN	1	0.049
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	1	0.049
FU JEN CATHOLIC UNIVERSITY	1	0.049
FUJIAN MEDICAL UNIVERSITY	1	0.049
FUJIAN SENRY GREEN WALLPAPER CO LTD	1	0.049
FUJIFILM CORPORATION	1	0.049
FUKUOKA CTR ORGAN PHOTON ELECT RES OPERA I3 I3	1	0.049
G D ANNUNZIO UNIVERSITY OF CHIETI PESCARA	1	0.049
GAUHATI UNIVERSITY	1	0.049
GAZI UNIVERSITY	1	0.049
GIK INST ENGN SCI TECHNOL	1	0.049
GLOBAL INST SOFT TECHNOL	1	0.049
GNU	1	0.049
GOA UNIVERSITY	1	0.049
GOETHE UNIVERSITY FRANKFURT	1	0.049
GRAD INST PHOTON OPTOELECT	1	0.049
GRAZ UNIVERSITY OF TECHNOLOGY	1	0.049
GUANGDONG CHOICORE OPTOELECT CO LTD	1	0.049
GUANGDONG JUHUA PRINTED DISPLAY TECHNOL CO LTD	1	0.049
GUANGDONG PETROCHEM RES INST	1	0.049
GUANGDONG PROV KEY LAB NEW RENEWABLE ENERGY RES	1	0.049
GUANGXI VOCAT TECH INST IND	1	0.049
GUANGZHOU INSTITUTE OF ENERGY CONVERSION CAS	1	0.049
GUANGZHOU NEW VIS OPTOELECT TECHNOL CO LTD	1	0.049
GUANGZHOU UNIVERSITY OF CHINESE MEDICINE	1	0.049
GUILIN UNIVERSITY OF TECHNOLOGY	1	0.049
GUNMA UNIVERSITY	1	0.049
GWINNETT TECH COLL	1	0.049
GYEONGSAN NATL UNIV	1	0.049
HAKIM SABZEVARI UNIV	1	0.049
HAMADAN UNIV MED SCI	1	0.049
HANGZHOU INST TEST CALIBRAT QUAL TECH SUPERVI	1	0.049
HANGZHOU NORMAL UNIVERSITY	1	0.049
HARVARD UNIVERSITY	1	0.049
HASSELT UNIV	1	0.049
HEBEI LEDPHOR OPTOELECT TECHNOL CO LTD	1	0.049
HEFEI INSTITUTES OF PHYSICAL SCIENCE CAS	1	0.049
HELIATEK GMBH	1	0.049
HELLENIC MEDITERRANEAN UNIVERSITY	1	0.049
HENAN ACAD SCI	1	0.049
HENAN POLYTECHNIC UNIVERSITY	1	0.049
HENAN UNIVERSITY OF TECHNOLOGY	1	0.049
HESS KULTUSMINISTERIUM	1	0.049
HOLST CTR SOLLIANCE	1	0.049
HOMI BHABHA NATIONAL INSTITUTE	1	0.049
HOSEI UNIVERSITY	1	0.049
HOWARD UNIVERSITY	1	0.049
HSING WU UNIV	1	0.049
HUAIYIN NORMAL UNIVERSITY	1	0.049
HUANGHE SCI TECHNOL COLL	1	0.049
HUAQIAO UNIV	1	0.049
HUMBOLDT UNIVERSITY OF BERLIN	1	0.049
HUNAN CITY UNIVERSITY	1	0.049
HUNAN FIRST NORMAL UNIVERSITY	1	0.049
I SHOU UNIVERSITY	1	0.049
IAD	1	0.049
IASBS	1	0.049
IGOR SIKORSKY KYIV POLYTECHNIC INSTITUTE	1	0.049
IISER	1	0.049
IK4 TEKNIKER	1	0.049
ILLUMINA	1	0.049
IMMANUEL KANT BALTIC FEDERAL UNIVERSITY	1	0.049
INDIAN INST SCI EDUC RES	1	0.049
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER BHOPAL	1	0.049
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER KOLKATA	1	0.049
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER MOHALI	1	0.049
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	1	0.049
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER THIRUVANANTHAPURAM	1	0.049
INDIAN INSTITUTE OF TECHNOLOGY IIT BHU VARANASI	1	0.049
INDIAN INSTITUTE OF TECHNOLOGY IIT GANDHINAGAR	1	0.049
INDIAN INSTITUTE OF TECHNOLOGY IIT MANDI	1	0.049
INDIANA UNIVERSITY OF PENNSYLVANIA	1	0.049
INNER MONGOLIA UNIVERSITY FOR NATIONALITIES	1	0.049
INNER MONGOLIA UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.049
INST	1	0.049
INST BENJAMIM CONSTANT	1	0.049
INST COMPUTAT SCI TECHNOL HO CHI MINH CITY ICST	1	0.049
INST QULM UFRGS	1	0.049
INSTITUT NATIONAL DES SCIENCES APPLIQUEES DE TOULOUSE	1	0.049
INSTITUT UNIVERSITAIRE DE FRANCE	1	0.049
INSTITUTE FOR MOLECULAR SCIENCE IMS	1	0.049
INSTITUTE OF ADVANCED STUDY IN SCIENCE TECHNOLOGY IASST	1	0.049
INSTITUTE OF CHEMICAL TECHNOLOGY MUMBAI	1	0.049
INSTITUTE OF HIGH PERFORMANCE COMPUTING	1	0.049
INSTITUTE OF MACROMOLECULAR CHEMISTRY OF THE CZECH ACADEMY OF SCIENCES	1	0.049
INSTITUTE OF METAL RESEARCH CAS	1	0.049
INSTITUTE OF NANO SCIENCE TECHNOLOGY	1	0.049
INSTITUTE OF NUCLEAR ENERGY RESEARCH TAIWAN	1	0.049
INSTITUTE OF PHYSICS CAS	1	0.049
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	1	0.049
INSTITUTE OF PHYSICS POLISH ACADEMY OF SCIENCES	1	0.049
INSTITUTE OF SPACE ASTRONAUTICAL SCIENCE ISAS	1	0.049
INSTITUTO DE CIENCIA DE MATERIALES DE SEVILLA ICMS CSIC	1	0.049
INSTITUTO DE SISTEMAS OPTOELECTRONICOS MICROTECNOLOGIA ISOM	1	0.049
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	1	0.049
INT LASER CTR	1	0.049
INTERNATIONAL ADVANCED RESEARCH CENTRE FOR POWDER METALLURGY NEW MATERIALS ARCI	1	0.049
INTERNATIONAL TOMOGRAPHY CENTER SIBERIAN BRANCH OF RUSSIAN ACADEMY OF SCIENCES	1	0.049
INVALOR RES INFRASTRUCT WASTE VALORIZAT SUSTAIN	1	0.049
IPS ACAD	1	0.049
IQE RF LLC	1	0.049
IRAQ MINISTRY OF SCIENCE TECHNOLOGY MOST	1	0.049
ISLAMIAH COLL	1	0.049
ISLAMIC UNIV TECHNOL	1	0.049
ISTANBUL TECHNICAL UNIVERSITY	1	0.049
ISTITUTO DI CRISTALLOGRAFIA IC CNR	1	0.049
ISTITUTO DI SCIENZE E TECNOLOGIE MOLECOLARI ISTM CNR	1	0.049
ISTITUTO NAZIONALE DI FISICA NUCLEARE	1	0.049
ISTITUTO PER LA MICROELETTRONICA E MICROSISTEMI IMM CNR	1	0.049
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.049
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	1	0.049
ITMO UNIVERSITY	1	0.049
JABIL CIRCUIT PENANG	1	0.049
JAGANNATH BAROOAH COLL AUTONOMOUS	1	0.049
JAPAN ADV INST SCI TECHNOLGOY	1	0.049
JAPAN AEROSPACE EXPLORATION AGENCY JAXA	1	0.049
JAPAN WOMENS UNIVERSITY	1	0.049
JEJU NATIONAL UNIVERSITY	1	0.049
JEOL RESONANCE INC	1	0.049
JIANGNAN GRAPHENE RES INST	1	0.049
JIANGSU HITECH KEY LAB BIOMED RES	1	0.049
JIANGSU MO OPTOELECT MAT CO LTD	1	0.049
JIANGSU NATL SYNERGET INNOVAT CTR ADV MAT SICAM	1	0.049
JIANGSU OCEAN UNIVERSITY	1	0.049
JIANGSU SECOND NORMAL UNIVERSITY	1	0.049
JIANGSU UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.049
JIANGXI SCIENCE TECHNOLOGY NORMAL UNIVERSITY	1	0.049
JILIN INSTITUTE OF CHEMICAL TECHNOLOGY	1	0.049
JINGGANGSHAN UNIVERSITY	1	0.049
JINING MEDICAL UNIVERSITY	1	0.049
JOHNS HOPKINS UNIVERSITY	1	0.049
JOINT CNRS EWHA YONSEI LAB	1	0.049
JOLED INC	1	0.049
JOSAI UNIVERSITY	1	0.049
JUNIORUNI WUPPERTAL	1	0.049
JUSTUS LIEBIG UNIVERSITY GIESSEN	1	0.049
K L UNIVERSITY	1	0.049
KARAMANOGLU MEHMETBEY UNIVERSITY	1	0.049
KARUNYA INSTITUTE OF TECHNOLOGY SCIENCES	1	0.049
KASETSART UNIVERSITY	1	0.049
KATEEVA INC	1	0.049
KAVAYITRI BAHINABAI CHAUDHARI NORTH MAHARASHTRA UNIVERSITY JALGAON	1	0.049
KAVIL ENERGY NANOSCI INST BERKELEY	1	0.049
KAVLI ENERGY NANOSCI INST	1	0.049
KAZAN SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.049
KBRWYLE	1	0.049
KENT STATE UNIVERSITY	1	0.049
KFUEIT	1	0.049
KHALIFA UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.049
KIET GROUP OF INSTITUTIONS	1	0.049
KIET SCHOOL OF ENGINEERING TECHNOLOGY	1	0.049
KING ABDUL AZIZ CITY SCI TECHNOL KACST	1	0.049
KING ABDULAZIZ CITY FOR SCIENCE TECHNOLOGY	1	0.049
KING FAHD UNIVERSITY OF PETROLEUM MINERALS	1	0.049
KING MONGKUTS INSTITUTE OF TECHNOLOGY LADKRABANG	1	0.049
KISCO	1	0.049
KITAMI INSTITUTE OF TECHNOLOGY	1	0.049
KOC UNIVERSITY	1	0.049
KOJIMA IND CORP	1	0.049
KOMPETENZZENTRUM WASSER BERLIN GGMBH	1	0.049
KONICA MINOLTA INC	1	0.049
KONKUK UNIVERSITY	1	0.049
KOREA AEROSPACE UNIVERSITY	1	0.049
KOREA AUTOMOT TECHNOL INST	1	0.049
KOREA INST CURRICULUM EVALUAT	1	0.049
KOREA NATIONAL UNIVERSITY OF TRANSPORTATION	1	0.049
KOREA PHOTON TECHNOL INST KOPTI	1	0.049
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.049
KOREA UNIV SEJONG CAMPUS	1	0.049
KRYVYI RIH STATE PEDAGOGICAL UNIVERSITY	1	0.049
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	1	0.049
KUN SHAN UNIVERSITY	1	0.049
KUNMING INST PRECIOUS MET	1	0.049
KUNMING UNIVERSITY	1	0.049
KURDYUMOV INSTITUTE OF METAL PHYSICS	1	0.049
KWANGWOON UNIVERSITY	1	0.049
KYUNGHEE UNIV KOREA	1	0.049
KYUSHU INSTITUTE OF TECHNOLOGY	1	0.049
LATTICE POWER CHANGZHOU CORP	1	0.049
LATTICE POWER JIANGXI CORP	1	0.049
LAWRENCE LIVERMORE NATIONAL LABORATORY	1	0.049
LEIBNIZ INSTITUT FUR NEUE MATERIALIEN INM	1	0.049
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	1	0.049
LGE YANGJAE R D CAMPUS	1	0.049
LIAOCHENG UNIVERSITY	1	0.049
LIG INVENIA CO LTD	1	0.049
LING TUNG UNIV	1	0.049
LISHUI UNIVERSITY	1	0.049
LITHUANIAN RESEARCH CENTRE FOR AGRICULTURE FORESTRY	1	0.049
LOBACHEVSKY STATE UNIVERSITY OF NIZHNI NOVGOROD	1	0.049
LODZ UNIVERSITY OF TECHNOLOGY	1	0.049
LONG ISL UNIV POST	1	0.049
LOUGHBOROUGH UNIV TECHNOL	1	0.049
LOUISIANA STATE UNIVERSITY HEALTH SCIENCES CENTER AT SHREVEPORT	1	0.049
LOUISIANA STATE UNIVERSITY SYSTEM	1	0.049
MACHINE VIS	1	0.049
MADRID INST ADV STUDIES NANOSCI	1	0.049
MAHARSHI DAYANAND UNIVERSITY	1	0.049
MALAVIYA NATIONAL INSTITUTE OF TECHNOLOGY JAIPUR	1	0.049
MANIPAL ACADEMY OF HIGHER EDUCATION MAHE	1	0.049
MANIPAL UNIVERSITY JAIPUR	1	0.049
MANONMANIAM SUNDARANAR UNIVERSITY	1	0.049
MASSEY UNIVERSITY	1	0.049
MAT ENERGY RES CTR	1	0.049
MAT SCI CO LTD	1	0.049
MEIJI UNIVERSITY	1	0.049
MEIJO UNIVERSITY	1	0.049
MICHIGAN STATE UNIVERSITY	1	0.049
MICRO NANOTECHNOL GRP	1	0.049
MICROCONTINUUM INC	1	0.049
MICROGEN SYST	1	0.049
MIE UNIVERSITY	1	0.049
MINIST SCI TECHNOL	1	0.049
MINZU UNIVERSITY OF CHINA	1	0.049
MISR UNIVERSITY FOR SCIENCE TECHNOLOGY	1	0.049
MISSOURI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.049
MOC	1	0.049
MUS ALPARSLAN UNIVERSITY	1	0.049
MYONGJI UNIVERSITY	1	0.049
NAGAOKA COLL	1	0.049
NAGAOKA UNIVERSITY OF TECHNOLOGY	1	0.049
NANJING FORESTRY UNIVERSITY	1	0.049
NANJING INSTITUTE OF TECHNOLOGY	1	0.049
NANJING NORMAL UNIVERSITY	1	0.049
NANJING POLYTECH INST	1	0.049
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	1	0.049
NANJING UNIVERSITY OF FINANCE ECONOMICS	1	0.049
NANOPHOTON KOREA	1	0.049
NANYANG TECHNOL UNIV	1	0.049
NARA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.049
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	1	0.049
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	1	0.049
NATIONAL CHI NAN UNIVERSITY	1	0.049
NATIONAL CHIN YI UNIVERSITY OF TECHNOLOGY	1	0.049
NATIONAL INSTITUTE FOR LASER PLASMA RADIATION PHYSICS ROMANIA	1	0.049
NATIONAL INSTITUTE OF MATERIALS PHYSICS ROMANIA	1	0.049
NATIONAL INSTITUTE OF METROLOGY CHINA	1	0.049
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	1	0.049
NATIONAL INSTITUTE OF TECHNICAL TEACHERS TRAINING RESEARCH CHANDIGARH	1	0.049
NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA	1	0.049
NATIONAL INSTITUTES OF HEALTH NIH USA	1	0.049
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	1	0.049
NATIONAL KAOHSIUNG UNIVERSITY OF APPLIED SCIENCES	1	0.049
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	1	0.049
NATIONAL RESEARCH CENTRE NRC	1	0.049
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.049
NATIONAL RESEARCH UNIVERSITY HIGHER SCHOOL OF ECONOMICS	1	0.049
NATIONAL SUN YAT SEN UNIVERSITY	1	0.049
NATIONAL SYNCHROTRON RADIATION RESEARCH CENTER	1	0.049
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	1	0.049
NATIONAL UNIVERSITY KAOHSIUNG	1	0.049
NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY CHINA	1	0.049
NATIONAL UNIVERSITY OF IRELAND NUI GALWAY	1	0.049
NATIONAL UNIVERSITY OF SCIENCES TECHNOLOGY PAKISTAN	1	0.049
NATIONAL UNIVERSITY TAINAN	1	0.049
NATIONAL YUNLIN UNIVERSITY SCIENCE TECHNOLOGY	1	0.049
NATL CHIAN TUNG UNIV	1	0.049
NATL ENERGY LIFE EVALUAT MANAGEMENT TECHNOL LAB	1	0.049
NATL ENERGY NOVEL MAT CTR	1	0.049
NATL ENGN LAB AMOLED PROC TECHNOL	1	0.049
NATL INST TECHNOL	1	0.049
NATL INTELLIGENT CONTROL SYST MFG IND CTR METROL	1	0.049
NATL TAIPEI UNIV TECHNOL TAIPEI TECH	1	0.049
NATL TAITUNG UNIV	1	0.049
NATL TAIWAN UNIV NTU MST	1	0.049
NAVAL PHYSICAL OCEANOGRAPHIC LABORATORY NPOL	1	0.049
NAZARBAYEV UNIVERSITY	1	0.049
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	1	0.049
NEUEN GYMNASIUM	1	0.049
NEW DISPLAY DEVICE SYST INTEGRAT COLLABORAT INNO	1	0.049
NEW JERSEY INSTITUTE OF TECHNOLOGY	1	0.049
NEW MEXICO STATE UNIVERSITY	1	0.049
NEW YORK STATE CTR EXCELLENCE MAT INFORMAT	1	0.049
NICHEM FINE TECHNOL CO LTD	1	0.049
NIH NATIONAL INSTITUTE OF BIOMEDICAL IMAGING BIOENGINEERING NIBIB	1	0.049
NIHON UNIVERSITY	1	0.049
NIM	1	0.049
NINGBO UNIVERSITY	1	0.049
NINGBO UNIVERSITY OF TECHNOLOGY	1	0.049
NIPPON SHOKUBAI CO LTD	1	0.049
NIPPON SODA CO LTD	1	0.049
NISSAN CHEMICAL CORPORATION	1	0.049
NL ALL RUSSIA RES INST AUTOMAT VNIIA	1	0.049
NORTH DAKOTA STATE UNIVERSITY FARGO	1	0.049
NORTH MINZU UNIVERSITY	1	0.049
NORTH UNIVERSITY OF CHINA	1	0.049
NORTHEAST AGRICULTURAL UNIVERSITY CHINA	1	0.049
NORTHUMBRIA UNIVERSITY	1	0.049
NORTHWEST NORMAL UNIVERSITY CHINA	1	0.049
NOVATECH	1	0.049
NUS SUZHOU RES INST	1	0.049
OAKLAND UNIVERSITY	1	0.049
OCEAN NANOTECH LLC	1	0.049
ODELO GMBH	1	0.049
OHIO STATE UNIVERSITY	1	0.049
OJI HOLDINGS CORPORATION	1	0.049
OLEDWORKS GMBH	1	0.049
OPT SOC AMER	1	0.049
ORDNANCE ENGINEERING COLLEGE CHINA	1	0.049
ORGAN ELECT SAXONY	1	0.049
OSAKA CITY UNIVERSITY	1	0.049
OSAKA UNIVERSITY OF EDUCATION	1	0.049
OSRAM	1	0.049
PAL	1	0.049
PALO ALTO RES CTR	1	0.049
PANASONIC	1	0.049
PATNA UNIV	1	0.049
PAUL DRUDE INSTITUTE FOR SOLID STATE ELECTRONICS	1	0.049
PAYAME NOOR UNIVERSITY	1	0.049
PENNSYLVANIA STATE SYSTEM OF HIGHER EDUCATION PASSHE	1	0.049
PETRU PONI INSTITUTE OF MACROMOLECULAR CHEMISTRY	1	0.049
PHILIPS	1	0.049
PLAST IND DEV CTR	1	0.049
PNU	1	0.049
POHANG UNIV SCI TECHNOL	1	0.049
POLITECNICO DI BARI	1	0.049
POLTAVA STATE AGRARIAN ACADEMY PSAA	1	0.049
POLTAVA UNIVERSITY OF ECONOMICS TRADE	1	0.049
POLYTECHNIC UNIVERSITY OF BUCHAREST	1	0.049
POLYTECHNIC UNIVERSITY OF TURIN	1	0.049
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	1	0.049
POSTOVSKY INSTITUTE OF ORGANIC SYNTHESIS URAL BRANCH OF RUSSIAN ACADEMY OF SCIENCES	1	0.049
POZNAN UNIVERSITY OF TECHNOLOGY	1	0.049
PROVIDENCE UNIVERSITY TAIWAN	1	0.049
QATAR UNIVERSITY	1	0.049
QORVO INC	1	0.049
R D DEPT TMM LCC	1	0.049
RAMAKRISHNA MISSION	1	0.049
RAMAKRISHNA MISSION VIDYAMANDIRA	1	0.049
RAMAN RESEARCH INSTITUTE	1	0.049
RAONTECH	1	0.049
RENMIN UNIVERSITY OF CHINA	1	0.049
RENSSELAER POLYTECHNIC INSTITUTE	1	0.049
REWA ENGN COLL	1	0.049
RICE UNIVERSITY	1	0.049
RIGA TECHNICAL UNIVERSITY	1	0.049
RIGAKU OXFORD DIFFRACT	1	0.049
RISE BIOECON	1	0.049
ROBERT BOSCH GMBH	1	0.049
ROL TECHNOL LTD	1	0.049
ROMANIAN ACADEMY OF SCIENCES	1	0.049
RUSSIAN ACAD SCI MTSAI RAN	1	0.049
RZESZOW UNIVERSITY OF TECHNOLOGY	1	0.049
SAI VIDYA INST TECHNOL	1	0.049
SALESIAN POLYTECH UNIV	1	0.049
SAMSUNG ADV INST TECHNOL	1	0.049
SAMSUNG ELECTRONICS	1	0.049
SAMSUNG INST TECHNOL	1	0.049
SANDIA NATIONAL LABORATORY	1	0.049
SANTAKA VALLEY KAUNAS UNIV TECHNOL	1	0.049
SATHYABAMA INSTITUTE OF SCIENCE TECHNOLOGY	1	0.049
SCH MAT	1	0.049
SCH NAT SCI	1	0.049
SCICLUS GMBH CO KG	1	0.049
SELCUK UNIVERSITY	1	0.049
SEMICOND ENERGY LAB CO LTD	1	0.049
SEOUL WOMEN S UNIVERSITY	1	0.049
SHAHED UNIVERSITY	1	0.049
SHAHID BEHESHTI UNIV	1	0.049
SHANDONG FIRST MEDICAL UNIVERSITY SHANDONG ACADEMY OF MEDICAL SCIENCES	1	0.049
SHANDONG NORMAL UNIVERSITY	1	0.049
SHANDONG UNIVERSITY OF FINANCE ECONOMICS	1	0.049
SHANGHAI ADVANCED RESEARCH INSTITUTE CAS	1	0.049
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	1	0.049
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	1	0.049
SHANGHAI INSTITUTE OF TECHNOLOGY	1	0.049
SHANGHAI KEY LAB MODERN OPT SYST	1	0.049
SHANXI DATONG UNIVERSITY	1	0.049
SHANXI MEDICAL UNIVERSITY	1	0.049
SHARIF UNIVERSITY OF TECHNOLOGY	1	0.049
SHENYANG INSTITUTE OF ENGINEERING	1	0.049
SHENYANG UNIVERSITY OF CHEMICAL TECHNOLOGY	1	0.049
SHENZHEN GUOHUA OPTOELECT TECH CO LTD	1	0.049
SHENZHEN PLANCK INNOVAT TECHNOL PTE LTD	1	0.049
SHINSHU UNIVERSITY	1	0.049
SHIRAZ UNIVERSITY	1	0.049
SHIV NADAR UNIVERSITY	1	0.049
SHIVAJI UNIVERSITY	1	0.049
SHRI GOVINDRAM SEKSARIA INSTITUTE OF TECHNOLOGY SCIENCE	1	0.049
SICHUAN NORMAL UNIVERSITY	1	0.049
SIENA COLL	1	0.049
SIIRT UNIVERSITY	1	0.049
SILLA UNIV 46958	1	0.049
SIMON FRASER UNIVERSITY	1	0.049
SINGAPORE IMMUNOLOGY NETWORK	1	0.049
SINO NITRIDE SEMICOND CO LTD	1	0.049
SINOPEC	1	0.049
SINTEF	1	0.049
SLOVAK ACADEMY OF SCIENCES	1	0.049
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.049
SNTEK CO LTD	1	0.049
SNUPRECIS CO LTD	1	0.049
SOGANG UNIVERSITY	1	0.049
SOL VOLTA AB	1	0.049
SOLEIL SYNCHROTRON	1	0.049
SOLVAY SA	1	0.049
SONY LSI DESIGN INC	1	0.049
SONY SEMICOND MFG CORP	1	0.049
SONY SEMICOND SOLUT CORP	1	0.049
SOOKMYUNG WOMEN S UNIVERSITY	1	0.049
SOONGSIL UNIVERSITY	1	0.049
SOUTH VALLEY UNIVERSITY EGYPT	1	0.049
SOUTHERN METHODIST UNIVERSITY	1	0.049
STAR OPTOELECT TECHNOL CO LTD	1	0.049
STATE GRID LIAONING ELECT POWER SUPPLY CO LTD	1	0.049
STATE KEY LAB MODIFICAT CHEM FIBERS POLYMER MAT	1	0.049
STATE KEY LAB OPTOELECT MAT TECHNOL	1	0.049
STEVENS INSTITUTE OF TECHNOLOGY	1	0.049
STMICROELECTRONICS	1	0.049
STOCKHOLM UNIVERSITY	1	0.049
STORE ENSO KARLSTAD RES CTR	1	0.049
SULTAN QABOOS UNIVERSITY	1	0.049
SUNCHON NATIONAL UNIVERSITY	1	0.049
SUNIC SYST CO LTD	1	0.049
SYNAPSOFT CORP	1	0.049
SZEGED UNIVERSITY	1	0.049
TAIZHOU UNIVERSITY	1	0.049
TARBIAT MODARES UNIVERSITY	1	0.049
TCL INC	1	0.049
TECH UNIV DRESDEN IAPP	1	0.049
TECH UNIV MOLDOVA	1	0.049
TECHNICAL UNIVERSITY CZESTOCHOWA	1	0.049
TECHNISCHE UNIVERSITAT ILMENAU	1	0.049
TECHNOLOGY ENGINEERING CENTER FOR SPACE UTILIZATION CAS	1	0.049
TEXAS A M UNIVERSITY COLLEGE STATION	1	0.049
TEXAS A M UNIVERSITY SYSTEM	1	0.049
TEXAS CHRISTIAN UNIVERSITY	1	0.049
TEXAS TECH UNIVERSITY	1	0.049
TEXAS TECH UNIVERSITY SYSTEM	1	0.049
TI CORP	1	0.049
TIANJIN MEDICAL UNIVERSITY	1	0.049
TIANJIN UNIVERSITY OF TECHNOLOGY	1	0.049
TIANSHUI NORMAL UNIVERSITY	1	0.049
TOKYO MEDICAL DENTAL UNIVERSITY TMDU	1	0.049
TOKYO UNIVERSITY OF SCIENCE	1	0.049
TON DUC THANG UNIVERSITY	1	0.049
TONGJI UNIVERSITY	1	0.049
TOSCALAB	1	0.049
TOYOBO CO LTD	1	0.049
TRINITY COLL DUBL	1	0.049
TRINITY COLLEGE DUBLIN	1	0.049
TROVATO MFG INC	1	0.049
TSNITI TEKHNOMASH	1	0.049
ULUDAG UNIVERSITY	1	0.049
UM DAE CENTRE FOR EXCELLENCE IN BASIC SCIENCES	1	0.049
UNITED ARAB EMIRATES UNIVERSITY	1	0.049
UNITED STATES AIR FORCE ACADEMY	1	0.049
UNIV BARISAL	1	0.049
UNIV CALIF BERKELEY	1	0.049
UNIV DSCHANG	1	0.049
UNIV EXTREMO CATARINENSE UNESC	1	0.049
UNIV GRANTS COMM	1	0.049
UNIV MASCARA ALGERIA	1	0.049
UNIV NORTH GEORGIA	1	0.049
UNIV SCI TECHNOL	1	0.049
UNIV TEKN MALAYSIA MELAKA HANG TUAH JAYA	1	0.049
UNIV WARITH AL ANBIYAA	1	0.049
UNIVERSAL DISPLAY CORP	1	0.049
UNIVERSIDAD AUTONOMA DE COAHUILA	1	0.049
UNIVERSIDAD CARLOS III DE MADRID	1	0.049
UNIVERSIDAD CATOLICA DE MURCIA	1	0.049
UNIVERSIDAD DE CASTILLA LA MANCHA	1	0.049
UNIVERSIDAD DE CORDOBA	1	0.049
UNIVERSIDAD DE GUADALAJARA	1	0.049
UNIVERSIDAD POLITECNICA DE CARTAGENA	1	0.049
UNIVERSIDAD TECNOLOGICA METROPOLITANA	1	0.049
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	1	0.049
UNIVERSIDADE DO MINHO	1	0.049
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1	0.049
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	1	0.049
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	1	0.049
UNIVERSIDADE FEDERAL DO PARA	1	0.049
UNIVERSIDADE FEDERAL DO PARANA	1	0.049
UNIVERSIDADE NOVA DE LISBOA	1	0.049
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	1	0.049
UNIVERSITA DELLA SVIZZERA ITALIANA	1	0.049
UNIVERSITAT JAUME I	1	0.049
UNIVERSITAT ROVIRA I VIRGILI	1	0.049
UNIVERSITATSKLINIKUM DES SAARLANDES	1	0.049
UNIVERSITE COTE D AZUR	1	0.049
UNIVERSITE DE GAFSA	1	0.049
UNIVERSITE DE LILLE	1	0.049
UNIVERSITE DE MASCARA	1	0.049
UNIVERSITE DE PAU ET DES PAYS DE L ADOUR	1	0.049
UNIVERSITE DU LITTORAL COTE D OPALE	1	0.049
UNIVERSITE FERHAT ABBAS SETIF	1	0.049
UNIVERSITE IBN KHALDOUN TIARET	1	0.049
UNIVERSITE MOULOUD MAMMERI DE TIZI OUZOU	1	0.049
UNIVERSITE PARIS 13	1	0.049
UNIVERSITE SAAD DAHLAB DE BLIDA	1	0.049
UNIVERSITE TOULOUSE III PAUL SABATIER	1	0.049
UNIVERSITI MALAYSIA TERENGGANU	1	0.049
UNIVERSITI PERTAHANAN NASIONAL MALAYSIA	1	0.049
UNIVERSITI TEKNOLOGI MARA	1	0.049
UNIVERSITY COLLEGE DUBLIN	1	0.049
UNIVERSITY HAIL	1	0.049
UNIVERSITY KASHAN	1	0.049
UNIVERSITY OF ADELAIDE	1	0.049
UNIVERSITY OF ALABAMA SYSTEM	1	0.049
UNIVERSITY OF ALABAMA TUSCALOOSA	1	0.049
UNIVERSITY OF ARKANSAS FAYETTEVILLE	1	0.049
UNIVERSITY OF ARKANSAS SYSTEM	1	0.049
UNIVERSITY OF BASRAH	1	0.049
UNIVERSITY OF BAYREUTH	1	0.049
UNIVERSITY OF BELGRADE	1	0.049
UNIVERSITY OF BERN	1	0.049
UNIVERSITY OF BIRMINGHAM	1	0.049
UNIVERSITY OF BOLOGNA	1	0.049
UNIVERSITY OF BONN	1	0.049
UNIVERSITY OF BRESCIA	1	0.049
UNIVERSITY OF BRISTOL	1	0.049
UNIVERSITY OF CALGARY	1	0.049
UNIVERSITY OF CALICUT	1	0.049
UNIVERSITY OF CALIFORNIA DAVIS	1	0.049
UNIVERSITY OF CHICAGO	1	0.049
UNIVERSITY OF COLOGNE	1	0.049
UNIVERSITY OF CRETE	1	0.049
UNIVERSITY OF DAYTON	1	0.049
UNIVERSITY OF DHAKA	1	0.049
UNIVERSITY OF EASTERN FINLAND	1	0.049
UNIVERSITY OF ELECTRO COMMUNICATIONS JAPAN	1	0.049
UNIVERSITY OF GENEVA	1	0.049
UNIVERSITY OF GLASGOW	1	0.049
UNIVERSITY OF GOTHENBURG	1	0.049
UNIVERSITY OF HANNOVER	1	0.049
UNIVERSITY OF HELSINKI	1	0.049
UNIVERSITY OF HOUSTON	1	0.049
UNIVERSITY OF HOUSTON SYSTEM	1	0.049
UNIVERSITY OF HULL	1	0.049
UNIVERSITY OF HYOGO	1	0.049
UNIVERSITY OF ILLINOIS SYSTEM	1	0.049
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	1	0.049
UNIVERSITY OF INDONESIA	1	0.049
UNIVERSITY OF INSUBRIA	1	0.049
UNIVERSITY OF ISFAHAN	1	0.049
UNIVERSITY OF JAMMU	1	0.049
UNIVERSITY OF JINAN	1	0.049
UNIVERSITY OF KWAZULU NATAL	1	0.049
UNIVERSITY OF LEOBEN	1	0.049
UNIVERSITY OF LIMERICK	1	0.049
UNIVERSITY OF LODZ	1	0.049
UNIVERSITY OF MARYLAND COLLEGE PARK	1	0.049
UNIVERSITY OF MASSACHUSETTS AMHERST	1	0.049
UNIVERSITY OF MASSACHUSETTS LOWELL	1	0.049
UNIVERSITY OF MESSINA	1	0.049
UNIVERSITY OF MILAN	1	0.049
UNIVERSITY OF MILANO BICOCCA	1	0.049
UNIVERSITY OF MISSOURI SYSTEM	1	0.049
UNIVERSITY OF MOLISE	1	0.049
UNIVERSITY OF MURCIA	1	0.049
UNIVERSITY OF NEWCASTLE	1	0.049
UNIVERSITY OF NORTH BENGAL	1	0.049
UNIVERSITY OF NORTH CAROLINA SCHOOL OF MEDICINE	1	0.049
UNIVERSITY OF NORTH FLORIDA	1	0.049
UNIVERSITY OF NORTH TEXAS DENTON	1	0.049
UNIVERSITY OF NORTH TEXAS SYSTEM	1	0.049
UNIVERSITY OF OKLAHOMA NORMAN	1	0.049
UNIVERSITY OF OKLAHOMA SYSTEM	1	0.049
UNIVERSITY OF OTTAWA	1	0.049
UNIVERSITY OF OULU	1	0.049
UNIVERSITY OF PADUA	1	0.049
UNIVERSITY OF PARDUBICE	1	0.049
UNIVERSITY OF PAVIA	1	0.049
UNIVERSITY OF PESHAWAR	1	0.049
UNIVERSITY OF POTSDAM	1	0.049
UNIVERSITY OF RYUKYUS	1	0.049
UNIVERSITY OF SAINT THOMAS	1	0.049
UNIVERSITY OF SANNIO	1	0.049
UNIVERSITY OF SCIENCE TECHNOLOGY UST	1	0.049
UNIVERSITY OF SCRANTON	1	0.049
UNIVERSITY OF SEVILLA	1	0.049
UNIVERSITY OF SINDH	1	0.049
UNIVERSITY OF SOUTH AUSTRALIA	1	0.049
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	1	0.049
UNIVERSITY OF SOUTH CAROLINA SYSTEM	1	0.049
UNIVERSITY OF SOUTHERN DENMARK	1	0.049
UNIVERSITY OF STUTTGART	1	0.049
UNIVERSITY OF TASMANIA	1	0.049
UNIVERSITY OF TEHRAN	1	0.049
UNIVERSITY OF TEXAS AT SAN ANTONIO UTSA	1	0.049
UNIVERSITY OF THE ANDES COLOMBIA	1	0.049
UNIVERSITY OF TRENTO	1	0.049
UNIVERSITY OF TWENTE	1	0.049
UNIVERSITY OF VIENNA	1	0.049
UNIVERSITY OF WARWICK	1	0.049
UNIVERSITY OF WROCLAW	1	0.049
UNIVERSITY OF YAZD	1	0.049
UNIVERSITY SCIENCE TECHNOLOGY LIAONING	1	0.049
UNIVERSITY SVIZZERA ITALIANA	1	0.049
UNIVERSITY SYSTEM OF MARYLAND	1	0.049
UNIVERSITY TEKNIKAL MALAYSIA MELAKA	1	0.049
URAL FEDERAL UNIVERSITY	1	0.049
USAINS BIOMICS	1	0.049
UTRECHT UNIVERSITY	1	0.049
UTSUNOMIYA UNIVERSITY	1	0.049
V I VERNADSKY INSTITUTE OF GENERAL INORGANIC CHEMISTRY NATIONAL ACADEMY OF SCIENCES OF UKRAINE	1	0.049
VANUNG UNIV	1	0.049
VBS PURVANCHAL UNIV	1	0.049
VELLORE INSTITUTE OF TECHNOLOGY	1	0.049
VIGNANS INST INFORMAT TECHNOL	1	0.049
VIRGINIA COMMONWEALTH UNIVERSITY	1	0.049
VISVESVARAYA NATIONAL INSTITUTE OF TECHNOLOGY NAGPUR	1	0.049
VIT CHENNAI CAMPUS	1	0.049
VOEVODSKY INSTITUTE OF CHEMICAL KINETICS COMBUSTION SB RAS	1	0.049
VORARLBERG UNIV APPL SCI	1	0.049
VOROZHTSOV NOVOSIBIRSK INSTITUTE OF ORGANIC CHEMISTRY	1	0.049
WARSAW UNIVERSITY OF TECHNOLOGY	1	0.049
WEIERSTRASS INSTITUTE FOR APPLIED ANALYSIS STOCHASTICS	1	0.049
WEIFANG UNIV SCI TECHNOL	1	0.049
WEIZMANN INSTITUTE OF SCIENCE	1	0.049
WENZHOU UNIVERSITY	1	0.049
WEST POMERANIAN UNIVERSITY OF TECHNOLOGY	1	0.049
WILLIAM MARY	1	0.049
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	1	0.049
WUHAN UNIVERSITY OF TECHNOLOGY	1	0.049
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	1	0.049
XI AN POLYTECHNIC UNIVERSITY	1	0.049
XI AN TECHNOLOGICAL UNIVERSITY	1	0.049
XI AN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.049
XIAN HOROL RES INST LIGHT IND CORP LTD	1	0.049
XIAN MANARECO NEW MAT CO LTD	1	0.049
XIHUA UNIVERSITY	1	0.049
XSTRUCT	1	0.049
XUCHANG UNIVERSITY	1	0.049
YANAN UNIVERSITY	1	0.049
YANCHENG TEACHERS UNIVERSITY	1	0.049
YANGZHOU UNIVERSITY	1	0.049
YANSHAN UNIVERSITY	1	0.049
YASOUJ UNIVERSITY	1	0.049
YEUNGNAM UNIVERSITY	1	0.049
YOGESHWARI COLL	1	0.049
YOKOHAMA CITY UNIVERSITY	1	0.049
YOKOHAMA NATIONAL UNIVERSITY	1	0.049
YOULCHON CHEM CO LTD	1	0.049
YUAN ZE UNIV	1	0.049
YUNNAN HAIDING CO LTD	1	0.049
YUNNAN NORMAL UNIVERSITY	1	0.049
ZELINSKY INSTITUTE OF ORGANIC CHEMISTRY	1	0.049
ZENTRUM SONNENENERGIE WASSERSTOFF FORSCH ZSW BA	1	0.049
ZEWAIL CITY OF SCIENCE TECHNOLOGY	1	0.049
ZHEJIANG A F UNIVERSITY	1	0.049
ZHEJIANG EMITTING OPTOELECT TECHNOL CO LTD	1	0.049
ZHEJIANG RES INST CHEM IND	1	0.049
ZHEJIANG SCI TECH UNIVERSITY	1	0.049
ZHEJIANG UNIV	1	0.049
ZORLU HOLDING	1	0.049
(5 records (0.245%) do not contain data in the field being analyzed.)
