﻿Source Titles	records	% of 2041
JOURNAL OF MATERIALS CHEMISTRY C	141	6.908
ACS APPLIED MATERIALS INTERFACES	118	5.781
ORGANIC ELECTRONICS	110	5.390
ADVANCED OPTICAL MATERIALS	59	2.891
DYES AND PIGMENTS	58	2.842
ADVANCED FUNCTIONAL MATERIALS	53	2.597
ADVANCED MATERIALS	51	2.499
JOURNAL OF PHYSICAL CHEMISTRY C	46	2.254
JOURNAL OF LUMINESCENCE	28	1.372
RSC ADVANCES	22	1.078
ACS PHOTONICS	21	1.029
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	21	1.029
ACS OMEGA	20	0.980
CHEMISTRY A EUROPEAN JOURNAL	20	0.980
NEW JOURNAL OF CHEMISTRY	20	0.980
OPTICAL MATERIALS	20	0.980
SCIENTIFIC REPORTS	20	0.980
APPLIED PHYSICS LETTERS	18	0.882
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	18	0.882
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	16	0.784
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	15	0.735
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	15	0.735
ADVANCED ELECTRONIC MATERIALS	14	0.686
JAPANESE JOURNAL OF APPLIED PHYSICS	14	0.686
NATURE COMMUNICATIONS	14	0.686
SYNTHETIC METALS	14	0.686
INORGANIC CHEMISTRY	13	0.637
OPTICS EXPRESS	13	0.637
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	13	0.637
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	13	0.637
APPLIED SCIENCES BASEL	12	0.588
CHEMISTRY OF MATERIALS	12	0.588
CHEMISTRYSELECT	12	0.588
JOURNAL OF APPLIED PHYSICS	12	0.588
MATERIALS	12	0.588
PROCEEDINGS OF SPIE	12	0.588
ADVANCED SCIENCE	11	0.539
IEEE TRANSACTIONS ON ELECTRON DEVICES	11	0.539
MATERIALS CHEMISTRY FRONTIERS	11	0.539
NANOSCALE	11	0.539
AIP CONFERENCE PROCEEDINGS	10	0.490
AIP ADVANCES	9	0.441
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	9	0.441
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	9	0.441
NANO LETTERS	9	0.441
SMALL	9	0.441
ACS SUSTAINABLE CHEMISTRY ENGINEERING	8	0.392
CHEMICAL COMMUNICATIONS	8	0.392
CHEMICAL SCIENCE	8	0.392
COORDINATION CHEMISTRY REVIEWS	8	0.392
JOURNAL OF INFORMATION DISPLAY	8	0.392
JOURNAL OF MATERIALS CHEMISTRY A	8	0.392
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	8	0.392
JOURNAL OF PHOTONICS FOR ENERGY	8	0.392
THIN SOLID FILMS	8	0.392
ACS APPLIED NANO MATERIALS	7	0.343
ACS ENERGY LETTERS	7	0.343
ACS NANO	7	0.343
DALTON TRANSACTIONS	7	0.343
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	7	0.343
MOLECULES	7	0.343
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	6	0.294
ACS APPLIED ENERGY MATERIALS	6	0.294
ADVANCED MATERIALS INTERFACES	6	0.294
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	6	0.294
JOURNAL OF ORGANOMETALLIC CHEMISTRY	6	0.294
JOURNAL OF PHYSICS D APPLIED PHYSICS	6	0.294
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	6	0.294
NANOTECHNOLOGY	6	0.294
OPTOELECTRONICS LETTERS	6	0.294
SCIENCE ADVANCES	6	0.294
SMALL METHODS	6	0.294
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	6	0.294
TETRAHEDRON	6	0.294
ACCOUNTS OF CHEMICAL RESEARCH	5	0.245
ADVANCED ENERGY MATERIALS	5	0.245
APPLIED PHYSICS EXPRESS	5	0.245
ASIAN JOURNAL OF ORGANIC CHEMISTRY	5	0.245
BEILSTEIN JOURNAL OF ORGANIC CHEMISTRY	5	0.245
CHEMISTRY AN ASIAN JOURNAL	5	0.245
CHEMPHYSCHEM	5	0.245
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	5	0.245
JOURNAL OF ELECTRONIC MATERIALS	5	0.245
JOURNAL OF PHYSICAL CHEMISTRY A	5	0.245
JOVE JOURNAL OF VISUALIZED EXPERIMENTS	5	0.245
MACROMOLECULES	5	0.245
MATERIALS LETTERS	5	0.245
NANO RESEARCH	5	0.245
OPTICS LETTERS	5	0.245
SCIENCE CHINA CHEMISTRY	5	0.245
2018 9TH INTHERNATIONAL CONFERENCE ON COMPUTER AIDED DESIGN FOR THIN FILM TRANSISTORS CAD TFT	4	0.196
2ND INTERNATIONAL CONFERENCE ON CONDENSED MATTER AND APPLIED PHYSICS ICC 2017	4	0.196
ACTA PHYSICA SINICA	4	0.196
APPLIED OPTICS	4	0.196
APPLIED SURFACE SCIENCE	4	0.196
CHEMICAL PHYSICS LETTERS	4	0.196
IEEE ELECTRON DEVICE LETTERS	4	0.196
IEEE PHOTONICS JOURNAL	4	0.196
INORGANIC CHEMISTRY FRONTIERS	4	0.196
JOURNAL OF ALLOYS AND COMPOUNDS	4	0.196
JOURNAL OF MATERIALS SCIENCE	4	0.196
JOURNAL OF MOLECULAR STRUCTURE	4	0.196
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	4	0.196
MATERIALS AND ENERGY	4	0.196
MATERIALS TODAY PROCEEDINGS	4	0.196
ORGANIC ELECTRONICS AND PHOTONICS FUNDAMENTALS AND DEVICES	4	0.196
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	4	0.196
POLYHEDRON	4	0.196
POLYMER CHEMISTRY	4	0.196
PROGRESS IN CHEMISTRY	4	0.196
VACUUM	4	0.196
2018 19TH INTERNATIONAL CONFERENCE ON ELECTRONIC PACKAGING TECHNOLOGY ICEPT	3	0.147
2018 7TH ELECTRONIC SYSTEM INTEGRATION TECHNOLOGY CONFERENCE ESTC	3	0.147
ACTA PHYSICO CHIMICA SINICA	3	0.147
ACTA POLYMERICA SINICA	3	0.147
ADVANCED MATERIALS TECHNOLOGIES	3	0.147
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	3	0.147
BULLETIN OF MATERIALS SCIENCE	3	0.147
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	3	0.147
CERAMICS INTERNATIONAL	3	0.147
CHEMICAL ENGINEERING JOURNAL	3	0.147
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	3	0.147
CHEMICAL PHYSICS	3	0.147
CHEMICAL SOCIETY REVIEWS	3	0.147
CHEMPLUSCHEM	3	0.147
CHINESE CHEMICAL LETTERS	3	0.147
CRYSTAL GROWTH DESIGN	3	0.147
CRYSTENGCOMM	3	0.147
ENERGY ENVIRONMENTAL SCIENCE	3	0.147
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	3	0.147
IEEE PHOTONICS TECHNOLOGY LETTERS	3	0.147
JOURNAL OF FLUORESCENCE	3	0.147
JOURNAL OF NANOPHOTONICS	3	0.147
JOURNAL OF OVONIC RESEARCH	3	0.147
JOURNAL OF SEMICONDUCTORS	3	0.147
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	3	0.147
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	3	0.147
LIGHT SCIENCE APPLICATIONS	3	0.147
MACROMOLECULAR RESEARCH	3	0.147
MATERIALS CHEMISTRY AND PHYSICS	3	0.147
MATERIALS DESIGN	3	0.147
MATERIALS RESEARCH EXPRESS	3	0.147
MICROSYSTEM TECHNOLOGIES MICRO AND NANOSYSTEMS INFORMATION STORAGE AND PROCESSING SYSTEMS	3	0.147
NANO ENERGY	3	0.147
NANOSCALE RESEARCH LETTERS	3	0.147
NATURE	3	0.147
NATURE PHOTONICS	3	0.147
OPTICAL MATERIALS EXPRESS	3	0.147
OPTIK	3	0.147
ORGANIC LETTERS	3	0.147
ORGANOMETALLICS	3	0.147
PHYSICAL REVIEW APPLIED	3	0.147
PHYSICAL REVIEW B	3	0.147
POLYMER	3	0.147
SCIENCE OF ADVANCED MATERIALS	3	0.147
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	3	0.147
SOFT MATTER	3	0.147
SUPERLATTICES AND MICROSTRUCTURES	3	0.147
TETRAHEDRON LETTERS	3	0.147
WATER RESEARCH	3	0.147
2018 7TH IEEE INTERNATIONAL SYMPOSIUM ON NEXT GENERATION ELECTRONICS ISNE	2	0.098
2018 IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS TAIWAN ICCE TW	2	0.098
62ND DAE SOLID STATE PHYSICS SYMPOSIUM	2	0.098
ADVANCED STRUCTURED MATERIALS	2	0.098
APPLIED CATALYSIS B ENVIRONMENTAL	2	0.098
BULLETIN OF THE KOREAN CHEMICAL SOCIETY	2	0.098
CANADIAN JOURNAL OF CHEMISTRY	2	0.098
CARBON	2	0.098
CATALYSIS SCIENCE TECHNOLOGY	2	0.098
CHEM	2	0.098
CHEMICAL PAPERS	2	0.098
CHEMICAL RECORD	2	0.098
CHEMICAL REVIEWS	2	0.098
CHEMISTRY LETTERS	2	0.098
CHINESE JOURNAL OF STRUCTURAL CHEMISTRY	2	0.098
CHINESE PHYSICS B	2	0.098
COATINGS	2	0.098
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	2	0.098
COMPUTATIONAL AND THEORETICAL CHEMISTRY	2	0.098
CRYSTALS	2	0.098
CURRENT APPLIED PHYSICS	2	0.098
FRONTIERS IN CHEMISTRY	2	0.098
IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS TAIWAN	2	0.098
IEEE JOURNAL OF EMERGING AND SELECTED TOPICS IN POWER ELECTRONICS	2	0.098
IEEE JOURNAL OF THE ELECTRON DEVICES SOCIETY	2	0.098
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II EXPRESS BRIEFS	2	0.098
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	2	0.098
INTERNATIONAL SYMPOSIUM ON NEXT GENERATION ELECTRONICS	2	0.098
ISCIENCE	2	0.098
JOURNAL OF CHEMICAL INFORMATION AND MODELING	2	0.098
JOURNAL OF CHEMICAL SCIENCES	2	0.098
JOURNAL OF COLLOID AND INTERFACE SCIENCE	2	0.098
JOURNAL OF ENERGY CHEMISTRY	2	0.098
JOURNAL OF HETEROCYCLIC CHEMISTRY	2	0.098
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	2	0.098
JOURNAL OF MATERIALS RESEARCH	2	0.098
JOURNAL OF MOLECULAR LIQUIDS	2	0.098
JOURNAL OF ORGANIC CHEMISTRY	2	0.098
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	2	0.098
JOURNAL OF PHYSICS CONFERENCE SERIES	2	0.098
LANGMUIR	2	0.098
LUMINESCENCE	2	0.098
MACROMOLECULAR RAPID COMMUNICATIONS	2	0.098
MICRO NANO LETTERS	2	0.098
MICROELECTRONICS RELIABILITY	2	0.098
MRS ADVANCES	2	0.098
NANOMATERIALS AND THEIR APPLICATIONS	2	0.098
NANOSCIENCE AND NANOTECHNOLOGY LETTERS	2	0.098
NATURE MATERIALS	2	0.098
NON LOCAL DENSITY OF STATES OF ELECTRONIC EXCITATIONS IN ORGANIC SEMICONDUCTORS	2	0.098
OPTICS AND LASER TECHNOLOGY	2	0.098
OPTICS AND SPECTROSCOPY	2	0.098
OPTICS COMMUNICATIONS	2	0.098
ORGANIC PHOTONIC MATERIALS AND DEVICES XX	2	0.098
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	2	0.098
PHYSICAL REVIEW LETTERS	2	0.098
PHYSICAL REVIEW MATERIALS	2	0.098
POLYMER BULLETIN	2	0.098
POLYMERS	2	0.098
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	2	0.098
ROYAL SOCIETY OPEN SCIENCE	2	0.098
RUSSIAN PHYSICS JOURNAL	2	0.098
SCIENCE BULLETIN	2	0.098
SCIENCE CHINA MATERIALS	2	0.098
SCIENCE OF THE TOTAL ENVIRONMENT	2	0.098
SOLAR ENERGY MATERIALS AND SOLAR CELLS	2	0.098
SOLAR RRL	2	0.098
SOLID STATE ELECTRONICS	2	0.098
SPECTROSCOPY AND SPECTRAL ANALYSIS	2	0.098
SPRINGER THESES RECOGNIZING OUTSTANDING PHD RESEARCH	2	0.098
STRUCTURAL CHEMISTRY	2	0.098
SURFACE COATINGS TECHNOLOGY	2	0.098
2018 13TH INTERNATIONAL MICROSYSTEMS PACKAGING ASSEMBLY AND CIRCUITS TECHNOLOGY CONFERENCE IMPACT	1	0.049
2018 14TH CONFERENCE ON PHD RESEARCH IN MICROELECTRONICS AND ELECTRONICS PRIME 2018	1	0.049
2018 20TH ANNIVERSARY INTERNATIONAL CONFERENCE ON TRANSPARENT OPTICAL NETWORKS ICTON	1	0.049
2018 20TH INTERNATIONAL CONFERENCE ON ELECTRONIC MATERIALS AND PACKAGING EMAP	1	0.049
2018 25TH IEEE INTERNATIONAL SYMPOSIUM ON THE PHYSICAL AND FAILURE ANALYSIS OF INTEGRATED CIRCUITS IPFA	1	0.049
2018 3RD INTERNATIONAL CONFERENCE ON MICROWAVE AND PHOTONICS ICMAP	1	0.049
2018 5TH IEEE UTTAR PRADESH SECTION INTERNATIONAL CONFERENCE ON ELECTRICAL ELECTRONICS AND COMPUTER ENGINEERING UPCON	1	0.049
2018 6TH INTERNATIONAL RENEWABLE AND SUSTAINABLE ENERGY CONFERENCE IRSEC	1	0.049
2018 IEEE 7TH WORLD CONFERENCE ON PHOTOVOLTAIC ENERGY CONVERSION WCPEC A JOINT CONFERENCE OF 45TH IEEE PVSC 28TH PVSEC 34TH EU PVSEC	1	0.049
2018 IEEE INTERNATIONAL CONFERENCE OF INTELLIGENT ROBOTICS AND CONTROL ENGINEERING IRCE	1	0.049
2018 IEEE INTERNATIONAL CONFERENCE ON COMPUTER AND COMMUNICATION ENGINEERING TECHNOLOGY CCET	1	0.049
2018 IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS ICCE	1	0.049
2018 IEEE INTERNATIONAL CONFERENCE ON ENVIRONMENT AND ELECTRICAL ENGINEERING AND 2018 IEEE INDUSTRIAL AND COMMERCIAL POWER SYSTEMS EUROPE EEEIC I CPS EUROPE	1	0.049
2018 IEEE INTERNATIONAL CONFERENCE ON MANIPULATION MANUFACTURING AND MEASUREMENT ON THE NANOSCALE 3M NANO CONFERENCE PROCEEDINGS	1	0.049
2018 IEEE INTERNATIONAL SYMPOSIUM ON MULTIMEDIA ISM 2018	1	0.049
2018 IEEE LIFE SCIENCES CONFERENCE LSC	1	0.049
2018 IEEE PHOTONICS CONFERENCE IPC	1	0.049
2018 IEEE SENSORS	1	0.049
2018 INTERNATIONAL CONFERENCE ON AIR POLLUTION AND ENVIRONMENTAL ENGINEERING APEE 2018	1	0.049
2018 INTERNATIONAL CONFERENCE ON OPTICAL MEMS AND NANOPHOTONICS OMN	1	0.049
2018 INTERNATIONAL FLEXIBLE ELECTRONICS TECHNOLOGY CONFERENCE IFETC	1	0.049
2018 INTERNATIONAL SOC DESIGN CONFERENCE ISOCC	1	0.049
20TH INTERNATIONAL SUMMER SCHOOL ON VACUUM ELECTRON AND ION TECHNOLOGIES 2017	1	0.049
20TH TAKAYANAGI KENJIRO MEMORIAL SYMPOSIUM AND 2018 4TH INTERNATIONAL CONFERENCE ON NANO ELECTRONICS RESEARCH AND EDUCATION ICNERE	1	0.049
23RD OPTO ELECTRONICS AND COMMUNICATIONS CONFERENCE OECC2018	1	0.049
2D MATERIALS	1	0.049
4TH INTERNATIONAL CONFERENCE ON APPLIED MATERIALS AND MANUFACTURING TECHNOLOGY	1	0.049
8TH INTERNATIONAL CONFERENCE ON NANOSCIENCE AND NANOTECHNOLOGY 2017 NANO SCITECH 2017	1	0.049
ACM TRANSACTIONS ON SOFTWARE ENGINEERING AND METHODOLOGY	1	0.049
ACS CENTRAL SCIENCE	1	0.049
ACS MACRO LETTERS	1	0.049
ACS SENSORS	1	0.049
ACTA CRYSTALLOGRAPHICA SECTION C STRUCTURAL CHEMISTRY	1	0.049
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	1	0.049
ACTA PHOTONICA SINICA	1	0.049
ACTA PHYSICA POLONICA A	1	0.049
ADVANCED ENGINEERING MATERIALS	1	0.049
ADVANCED SYNTHESIS CATALYSIS	1	0.049
ALGORITHMS	1	0.049
ANNUAL REVIEW OF CHEMICAL AND BIOMOLECULAR ENGINEERING	1	0.049
ANNUAL REVIEW OF CHEMICAL AND BIOMOLECULAR ENGINEERING VOL 9	1	0.049
APPLICATIONS OF COMPUTING AND COMMUNICATION TECHNOLOGIES ICACCT 2018	1	0.049
APPLIED CHEMISTRY FOR ENGINEERING	1	0.049
APPLIED ENERGY	1	0.049
APPLIED MATERIALS TODAY	1	0.049
APPLIED ORGANOMETALLIC CHEMISTRY	1	0.049
APPLIED SCIENCE AND CONVERGENCE TECHNOLOGY	1	0.049
BIOSENSORS BASEL	1	0.049
BIOSENSORS BIOELECTRONICS	1	0.049
BUNSEKI KAGAKU	1	0.049
CAILIAO GONGCHENG JOURNAL OF MATERIALS ENGINEERING	1	0.049
CANADIAN JOURNAL OF PLANT SCIENCE	1	0.049
CATALYSIS SURVEYS FROM ASIA	1	0.049
CHEMCATCHEM	1	0.049
CHEMELECTROCHEM	1	0.049
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	1	0.049
CHEMIE IN UNSERER ZEIT	1	0.049
CHEMISTRY JOURNAL OF MOLDOVA	1	0.049
CHEMNANOMAT	1	0.049
CHEMPHOTOCHEM	1	0.049
CHINESE JOURNAL OF INORGANIC CHEMISTRY	1	0.049
CHINESE JOURNAL OF LIQUID CRYSTALS AND DISPLAYS	1	0.049
CHINESE JOURNAL OF ORGANIC CHEMISTRY	1	0.049
CHINESE OPTICS	1	0.049
CHINESE PHYSICS LETTERS	1	0.049
COLLOID AND INTERFACE SCIENCE COMMUNICATIONS	1	0.049
COMMUNICATIONS CHEMISTRY	1	0.049
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	1	0.049
COMPOSITE STRUCTURES	1	0.049
COMPOSITES SCIENCE AND TECHNOLOGY	1	0.049
CURRENT OPTICS AND PHOTONICS	1	0.049
CURRENT ORGANIC CHEMISTRY	1	0.049
CURRENT ORGANIC SYNTHESIS	1	0.049
DATA IN BRIEF	1	0.049
DIGITAL OPTICS FOR IMMERSIVE DISPLAYS	1	0.049
DISPLAYS	1	0.049
ECS TRANSACTIONS	1	0.049
ELECTROCHEMISTRY COMMUNICATIONS	1	0.049
ELECTROCHIMICA ACTA	1	0.049
ELECTRONIC MATERIALS LETTERS	1	0.049
ELECTRONIC STRUCTURE OF ORGANIC SEMICONDUCTORS POLYMERS AND SMALL MOLECULES	1	0.049
ELECTRONICS	1	0.049
ENERGY TECHNOLOGY	1	0.049
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	1	0.049
EUROPEAN POLYMER JOURNAL	1	0.049
EXPRESS POLYMER LETTERS	1	0.049
FACTA UNIVERSITATIS SERIES ELECTRONICS AND ENERGETICS	1	0.049
FLEXIBLE AND PRINTED ELECTRONICS	1	0.049
FRONTIERS IN MATERIALS	1	0.049
FUTURE OF SEMICONDUCTOR OXIDES IN NEXT GENERATION SOLAR CELLS	1	0.049
GREEN CHEMISTRY	1	0.049
GREEN CHEMISTRY AND SUSTAINABLE TECHNOLOGY	1	0.049
HIGH PERFORMANCE POLYMERS	1	0.049
IEEE 1ST CONFERENCE ON MULTIMEDIA INFORMATION PROCESSING AND RETRIEVAL MIPR 2018	1	0.049
IEEE ACCESS	1	0.049
IEEE INTERNATIONAL CONFERENCE ON MICROELECTRONIC TEST STRUCTURES	1	0.049
IEEE INTERNATIONAL SYMPOSIUM ON MULTIMEDIA ISM	1	0.049
IEEE INTERNATIONAL SYMPOSIUM ON THE PHYSICAL AND FAILURE ANALYSIS OF INTEGRATED CIRCUITS	1	0.049
IEEE JOURNAL OF SOLID STATE CIRCUITS	1	0.049
IEEE MICRO	1	0.049
IEEE PHOTONICS CONFERENCE	1	0.049
IEEE SENSORS	1	0.049
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY	1	0.049
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I REGULAR PAPERS	1	0.049
IEEE TRANSACTIONS ON ELECTROMAGNETIC COMPATIBILITY	1	0.049
IEEE TRANSACTIONS ON IMAGE PROCESSING	1	0.049
IEEE TRANSACTIONS ON NANOTECHNOLOGY	1	0.049
IEEE TRANSACTIONS ON RELIABILITY	1	0.049
IEEE TRANSACTIONS ON SEMICONDUCTOR MANUFACTURING	1	0.049
IET POWER ELECTRONICS	1	0.049
INDIAN JOURNAL OF PHYSICS	1	0.049
INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS	1	0.049
INTERNATIONAL CONFERENCE ON ELECTRICAL ELECTRONICS MATERIALS AND APPLIED SCIENCE	1	0.049
INTERNATIONAL CONFERENCE ON ELECTRONIC MATERIALS AND PACKAGING	1	0.049
INTERNATIONAL CONFERENCE ON ENGINEERING AND TECHNOLOGY INTCET 2017	1	0.049
INTERNATIONAL CONFERENCE ON INVENTIVE MATERIAL SCIENCE APPLICATIONS ICIMA 2018	1	0.049
INTERNATIONAL CONFERENCE ON MANIPULATION MANUFACTURING AND MEASUREMENT ON THE NANOSCALE	1	0.049
INTERNATIONAL CONFERENCE ON OPTICAL MEMS AND NANOPHOTONICS	1	0.049
INTERNATIONAL CONFERENCE ON TRANSPARENT OPTICAL NETWORKS ICTON	1	0.049
INTERNATIONAL CONFERENCE PHYSICA SPB 2017	1	0.049
INTERNATIONAL JOURNAL OF COSMETIC SCIENCE	1	0.049
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH	1	0.049
INTERNATIONAL JOURNAL OF NANOELECTRONICS AND MATERIALS	1	0.049
INTERNATIONAL JOURNAL OF OPTICS	1	0.049
INTERNATIONAL JOURNAL OF POLYMER SCIENCE	1	0.049
INTERNATIONAL MICROSYSTEMS PACKAGING ASSEMBLY AND CIRCUITS TECHNOLOGY CONFERENCE	1	0.049
INTERNATIONAL RENEWABLE AND SUSTAINABLE ENERGY CONFERENCE IRSEC	1	0.049
INTERNATIONAL SOC DESIGN CONFERENCE	1	0.049
IOP CONCISE PHYSICS	1	0.049
IOP CONFERENCE SERIES EARTH AND ENVIRONMENTAL SCIENCE	1	0.049
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	1	0.049
IOP EXPANDING PHYSICS	1	0.049
IRANIAN JOURNAL OF CHEMISTRY CHEMICAL ENGINEERING INTERNATIONAL ENGLISH EDITION	1	0.049
ISRAEL JOURNAL OF CHEMISTRY	1	0.049
JETP LETTERS	1	0.049
JOULE	1	0.049
JOURNAL OF ANALYTICAL ATOMIC SPECTROMETRY	1	0.049
JOURNAL OF CHEMICAL EDUCATION	1	0.049
JOURNAL OF CHEMICAL PHYSICS	1	0.049
JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY	1	0.049
JOURNAL OF CHEMICAL THEORY AND COMPUTATION	1	0.049
JOURNAL OF CIRCUITS SYSTEMS AND COMPUTERS	1	0.049
JOURNAL OF CLEANER PRODUCTION	1	0.049
JOURNAL OF COMPUTATIONAL CHEMISTRY	1	0.049
JOURNAL OF COORDINATION CHEMISTRY	1	0.049
JOURNAL OF CRYSTAL GROWTH	1	0.049
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	1	0.049
JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING	1	0.049
JOURNAL OF FLUORINE CHEMISTRY	1	0.049
JOURNAL OF IMAGING	1	0.049
JOURNAL OF INORGANIC MATERIALS	1	0.049
JOURNAL OF KING SAUD UNIVERSITY SCIENCE	1	0.049
JOURNAL OF LIGHTWAVE TECHNOLOGY	1	0.049
JOURNAL OF MACROMOLECULAR SCIENCE PART A PURE AND APPLIED CHEMISTRY	1	0.049
JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY	1	0.049
JOURNAL OF MICROMECHANICS AND MICROENGINEERING	1	0.049
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	1	0.049
JOURNAL OF NANOMATERIALS	1	0.049
JOURNAL OF NANOPARTICLE RESEARCH	1	0.049
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	1	0.049
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.049
JOURNAL OF PHYSICS CONDENSED MATTER	1	0.049
JOURNAL OF SOLID STATE CHEMISTRY	1	0.049
JOURNAL OF STRUCTURAL CHEMISTRY	1	0.049
JOURNAL OF SULFUR CHEMISTRY	1	0.049
JOURNAL OF THE CERAMIC SOCIETY OF JAPAN	1	0.049
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	1	0.049
JOURNAL OF THE KOREAN CERAMIC SOCIETY	1	0.049
JOURNAL OF VISUALIZATION	1	0.049
JURNAL FIZIK MALAYSIA	1	0.049
KOREA AUSTRALIA RHEOLOGY JOURNAL	1	0.049
KOREAN JOURNAL OF CHEMICAL ENGINEERING	1	0.049
KOREAN JOURNAL OF MATERIALS RESEARCH	1	0.049
KOREAN JOURNAL OF METALS AND MATERIALS	1	0.049
KOREAN JOURNAL OF OPTICS AND PHOTONICS	1	0.049
LETTERS IN ORGANIC CHEMISTRY	1	0.049
LEUKOS	1	0.049
LIGHT EMITTING DIODES MATERIALS DEVICES AND APPLICATIONS FOR SOLID STATE LIGHTING XXII	1	0.049
LIGHT ENGINEERING	1	0.049
LIQUID CRYSTALS	1	0.049
MACROMOLECULAR MATERIALS AND ENGINEERING	1	0.049
MATERIA RIO DE JANEIRO	1	0.049
MATERIALS HORIZONS	1	0.049
MATERIALS RESEARCH BULLETIN	1	0.049
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	1	0.049
MATHEMATICAL PROBLEMS IN ENGINEERING	1	0.049
MEASUREMENT	1	0.049
MECHATRONICS	1	0.049
METAL OXIDES	1	0.049
MINI REVIEWS IN ORGANIC CHEMISTRY	1	0.049
MOEMS AND MINIATURIZED SYSTEMS XVII	1	0.049
MOLECULAR DEVICES FOR SOLAR ENERGY CONVERSION AND STORAGE	1	0.049
MOLECULAR PHYSICS	1	0.049
MOLECULAR SIMULATION	1	0.049
MOLECULAR SYSTEMS DESIGN ENGINEERING	1	0.049
MONATSHEFTE FUR CHEMIE	1	0.049
MULTIMEDIA TOOLS AND APPLICATIONS	1	0.049
NANO HYBRIDS AND COMPOSITES	1	0.049
NANOMATERIALS	1	0.049
NANOPHOTONICS	1	0.049
NANOSCALE HORIZONS	1	0.049
NANOSTRUCTURE SCIENCE AND TECHNOLOGY	1	0.049
NANOSTRUCTURED ENERGY DEVICES FOUNDATIONS OF CARRIER TRANSPORT	1	0.049
NATIONAL SCIENCE REVIEW	1	0.049
NATURE CHEMISTRY	1	0.049
NATURE ELECTRONICS	1	0.049
NATURE REVIEWS MATERIALS	1	0.049
NPG ASIA MATERIALS	1	0.049
NPJ COMPUTATIONAL MATERIALS	1	0.049
OPTICA	1	0.049
OPTICAL ENGINEERING	1	0.049
OPTICAL TECHNOLOGIES IN VEHICLE TECHNOLOGY 2018	1	0.049
OPTISCHE TECHNOLOGIEN IN DER FAHRZEUGTECHNIK 2018	1	0.049
OPTO ELECTRONICS AND COMMUNICATIONS CONFERENCE OECC	1	0.049
OPTO ELECTRONICS REVIEW	1	0.049
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	1	0.049
ORGANIC AND HYBRID SENSORS AND BIOELECTRONICS XI	1	0.049
ORGANIC BIOMOLECULAR CHEMISTRY	1	0.049
ORGANIC LASERS AND ORGANIC PHOTONICS	1	0.049
ORGANIC LIGHT EMITTING MATERIALS AND DEVICES XXII	1	0.049
PARTICUOLOGY	1	0.049
PERVASIVE AND MOBILE COMPUTING	1	0.049
PHOTOCHEMISTRY AND PHOTOBIOLOGY	1	0.049
PHOTONIC FIBER AND CRYSTAL DEVICES ADVANCES IN MATERIALS AND INNOVATIONS IN DEVICE APPLICATIONS XII	1	0.049
PHYSICA B CONDENSED MATTER	1	0.049
PLOS ONE	1	0.049
POLYMER INTERNATIONAL	1	0.049
PRAMANA JOURNAL OF PHYSICS	1	0.049
PROCEEDINGS OF THE 15TH EAI INTERNATIONAL CONFERENCE ON MOBILE AND UBIQUITOUS SYSTEMS COMPUTING NETWORKING AND SERVICES MOBIQUITOUS 2018	1	0.049
PROCEEDINGS OF THE 2018 1ST IEEE INTERNATIONAL CONFERENCE ON KNOWLEDGE INNOVATION AND INVENTION ICKII 2018	1	0.049
PROCEEDINGS OF THE 2018 IEEE INTERNATIONAL CONFERENCE ON MICROELECTRONIC TEST STRUCTURES ICMTS	1	0.049
RELIABILITY ENGINEERING SYSTEM SAFETY	1	0.049
RENEWABLE SUSTAINABLE ENERGY REVIEWS	1	0.049
RESEARCH FOR RURAL DEVELOPMENT	1	0.049
RESEARCH FOR RURAL DEVELOPMENT 2018 VOL 2	1	0.049
RUSSIAN CHEMICAL BULLETIN	1	0.049
RUSSIAN JOURNAL OF GENERAL CHEMISTRY	1	0.049
SCIENCE CHINA INFORMATION SCIENCES	1	0.049
SCIENCE CHINA PHYSICS MECHANICS ASTRONOMY	1	0.049
SCIENCE CHINA TECHNOLOGICAL SCIENCES	1	0.049
SCIENTIA SINICA PHYSICA MECHANICA ASTRONOMICA	1	0.049
SEMICONDUCTOR NANOTECHNOLOGY ADVANCES IN INFORMATION AND ENERGY PROCESSING AND STORAGE	1	0.049
SEMICONDUCTOR PHYSICS QUANTUM ELECTRONICS OPTOELECTRONICS	1	0.049
SENSORS	1	0.049
SENSORS AND ACTUATORS A PHYSICAL	1	0.049
SENSORS AND ACTUATORS B CHEMICAL	1	0.049
SILICON	1	0.049
SOLAR ENERGY	1	0.049
SPECTROCHIMICA ACTA PART B ATOMIC SPECTROSCOPY	1	0.049
SURFACE REVIEW AND LETTERS	1	0.049
SURFACE SCIENCE	1	0.049
SYNTHESIS STUTTGART	1	0.049
TALANTA	1	0.049
TEXTILE BIOENGINEERING AND INFORMATICS SYMPOSIUM PROCEEDINGS	1	0.049
TEXTILE BIOENGINEERING AND INFORMATICS SYMPOSIUM TBIS PROCEEDINGS 2018	1	0.049
THEORETICAL AND EXPERIMENTAL CHEMISTRY	1	0.049
THEORETICAL CHEMISTRY ACCOUNTS	1	0.049
THIN FILM TRANSISTOR TECHNOLOGIES 14 TFTT 14	1	0.049
TRANSACTIONS OF THE KOREAN SOCIETY OF MECHANICAL ENGINEERS B	1	0.049
TURKISH JOURNAL OF PHYSICS	1	0.049
ULTRASONICS SONOCHEMISTRY	1	0.049
VDI BERICHTE	1	0.049
WATER AIR AND SOIL POLLUTION	1	0.049
WATER SCIENCE AND TECHNOLOGY	1	0.049
WORLD CONFERENCE ON PHOTOVOLTAIC ENERGY CONVERSION WCPEC	1	0.049
WORLD SCIENTIFIC HANDBOOK OF ORGANIC OPTOELECTRONIC DEVICES VOL 2 ORGANIC PHOTOVOLTAICS OPVS	1	0.049
WORLD SCIENTIFIC REFERENCE ON SPIN IN ORGANICS VOL 1 SPIN INJECTION AND TRANSPORT	1	0.049
WORLD SCIENTIFIC REFERENCE ON SPIN IN ORGANICS VOL 2 SPINTERFACE	1	0.049
WORLD SCIENTIFIC REFERENCE ON SPIN IN ORGANICS VOL 4 SPIN IN ORGANICS	1	0.049
ZEITSCHRIFT FUR KRISTALLOGRAPHIE CRYSTALLINE MATERIALS	1	0.049
(0 records (0.000%) do not contain data in the field being analyzed.)
