﻿Research Areas	records	% of 2041
MATERIALS SCIENCE	1156	56.639
CHEMISTRY	850	41.646
PHYSICS	822	40.274
SCIENCE TECHNOLOGY OTHER TOPICS	545	26.703
ENGINEERING	258	12.641
OPTICS	247	12.102
POLYMER SCIENCE	62	3.038
ENERGY FUELS	44	2.156
CRYSTALLOGRAPHY	38	1.862
COMPUTER SCIENCE	26	1.274
ELECTROCHEMISTRY	15	0.735
ENVIRONMENTAL SCIENCES ECOLOGY	14	0.686
SPECTROSCOPY	12	0.588
BIOCHEMISTRY MOLECULAR BIOLOGY	11	0.539
TELECOMMUNICATIONS	11	0.539
INSTRUMENTS INSTRUMENTATION	6	0.294
METALLURGY METALLURGICAL ENGINEERING	5	0.245
WATER RESOURCES	5	0.245
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	3	0.147
AGRICULTURE	2	0.098
AUTOMATION CONTROL SYSTEMS	2	0.098
BIOPHYSICS	2	0.098
BIOTECHNOLOGY APPLIED MICROBIOLOGY	2	0.098
MECHANICS	2	0.098
PHARMACOLOGY PHARMACY	2	0.098
ROBOTICS	2	0.098
ACOUSTICS	1	0.049
ASTRONOMY ASTROPHYSICS	1	0.049
CONSTRUCTION BUILDING TECHNOLOGY	1	0.049
DERMATOLOGY	1	0.049
EDUCATION EDUCATIONAL RESEARCH	1	0.049
MATHEMATICS	1	0.049
METEOROLOGY ATMOSPHERIC SCIENCES	1	0.049
OPERATIONS RESEARCH MANAGEMENT SCIENCE	1	0.049
PLANT SCIENCES	1	0.049
REHABILITATION	1	0.049
REMOTE SENSING	1	0.049
TRANSPORTATION	1	0.049
(4 records (0.196%) do not contain data in the field being analyzed.)
