﻿Countries/Regions	records	% of 2041
PEOPLES R CHINA	812	39.784
SOUTH KOREA	336	16.463
USA	199	9.750
INDIA	143	7.006
JAPAN	140	6.859
GERMANY	114	5.585
TAIWAN	109	5.341
ENGLAND	73	3.577
FRANCE	56	2.744
SPAIN	38	1.862
CANADA	36	1.764
AUSTRALIA	35	1.715
SINGAPORE	35	1.715
ITALY	31	1.519
SWEDEN	29	1.421
RUSSIA	28	1.372
POLAND	27	1.323
SAUDI ARABIA	25	1.225
LITHUANIA	24	1.176
SWITZERLAND	24	1.176
SCOTLAND	22	1.078
IRAN	21	1.029
BELGIUM	20	0.980
NETHERLANDS	19	0.931
BRAZIL	18	0.882
TURKEY	17	0.833
ISRAEL	15	0.735
MALAYSIA	14	0.686
UKRAINE	13	0.637
GREECE	9	0.441
PAKISTAN	9	0.441
PORTUGAL	9	0.441
AUSTRIA	8	0.392
DENMARK	6	0.294
FINLAND	6	0.294
EGYPT	5	0.245
TUNISIA	5	0.245
ALGERIA	4	0.196
IRAQ	4	0.196
IRELAND	4	0.196
INDONESIA	3	0.147
MEXICO	3	0.147
NORTH IRELAND	3	0.147
ROMANIA	3	0.147
BANGLADESH	2	0.098
CHILE	2	0.098
CROATIA	2	0.098
CYPRUS	2	0.098
CZECH REPUBLIC	2	0.098
ETHIOPIA	2	0.098
HUNGARY	2	0.098
LATVIA	2	0.098
NORWAY	2	0.098
SLOVAKIA	2	0.098
SLOVENIA	2	0.098
SUDAN	2	0.098
THAILAND	2	0.098
U ARAB EMIRATES	2	0.098
BELARUS	1	0.049
BULGARIA	1	0.049
CAMEROON	1	0.049
COLOMBIA	1	0.049
ECUADOR	1	0.049
KAZAKHSTAN	1	0.049
LEBANON	1	0.049
MOLDOVA	1	0.049
NEW ZEALAND	1	0.049
OMAN	1	0.049
QATAR	1	0.049
SERBIA	1	0.049
SOUTH AFRICA	1	0.049
SYRIA	1	0.049
VIETNAM	1	0.049
(5 records (0.245%) do not contain data in the field being analyzed.)
