﻿Countries/Regions	records	% of 1987
PEOPLES R CHINA	897	45.143
SOUTH KOREA	336	16.910
USA	193	9.713
JAPAN	135	6.794
INDIA	120	6.039
GERMANY	109	5.486
TAIWAN	95	4.781
ENGLAND	71	3.573
FRANCE	46	2.315
CANADA	38	1.912
SINGAPORE	34	1.711
AUSTRALIA	31	1.560
SPAIN	30	1.510
ITALY	29	1.459
IRAN	28	1.409
POLAND	28	1.409
RUSSIA	27	1.359
BRAZIL	24	1.208
SWEDEN	23	1.158
SAUDI ARABIA	20	1.007
SCOTLAND	20	1.007
LITHUANIA	17	0.856
PORTUGAL	16	0.805
TURKEY	16	0.805
MALAYSIA	15	0.755
SWITZERLAND	15	0.755
BELGIUM	14	0.705
NETHERLANDS	13	0.654
GREECE	8	0.403
MEXICO	8	0.403
AUSTRIA	7	0.352
FINLAND	6	0.302
ISRAEL	6	0.302
LATVIA	6	0.302
ROMANIA	6	0.302
THAILAND	6	0.302
UKRAINE	6	0.302
IRAQ	5	0.252
VIETNAM	5	0.252
PAKISTAN	4	0.201
SOUTH AFRICA	4	0.201
TUNISIA	4	0.201
WALES	4	0.201
COLOMBIA	3	0.151
DENMARK	3	0.151
EGYPT	3	0.151
IRELAND	3	0.151
SLOVENIA	3	0.151
AZERBAIJAN	2	0.101
BANGLADESH	2	0.101
CAMEROON	2	0.101
CROATIA	2	0.101
CYPRUS	2	0.101
INDONESIA	2	0.101
MOROCCO	2	0.101
NORWAY	2	0.101
OMAN	2	0.101
PHILIPPINES	2	0.101
ARGENTINA	1	0.050
BELARUS	1	0.050
CZECH REPUBLIC	1	0.050
DJIBOUTI	1	0.050
ECUADOR	1	0.050
JORDAN	1	0.050
KUWAIT	1	0.050
LEBANON	1	0.050
LIBYA	1	0.050
NORTH IRELAND	1	0.050
SLOVAKIA	1	0.050
SRI LANKA	1	0.050
SUDAN	1	0.050
SYRIA	1	0.050
U ARAB EMIRATES	1	0.050
YEMEN	1	0.050
(3 records (0.151%) do not contain data in the field being analyzed.)
