﻿Organizations-Enhanced	records	% of 1987
CHINESE ACADEMY OF SCIENCES	137	6.895
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	90	4.529
JILIN UNIVERSITY	74	3.724
SUNGKYUNKWAN UNIVERSITY SKKU	67	3.372
SUZHOU UNIVERSITY	67	3.372
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	48	2.416
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	47	2.365
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	44	2.214
SEOUL NATIONAL UNIVERSITY SNU	38	1.912
KYUSHU UNIVERSITY	36	1.812
TSINGHUA UNIVERSITY	36	1.812
NANJING UNIVERSITY	35	1.761
NATIONAL TSING HUA UNIVERSITY	34	1.711
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	33	1.661
NANJING TECH UNIVERSITY	33	1.661
WUHAN UNIVERSITY	33	1.661
HONGIK UNIVERSITY	31	1.560
KYUNG HEE UNIVERSITY	31	1.560
NORTHWESTERN POLYTECHNICAL UNIVERSITY	31	1.560
SHANGHAI UNIVERSITY	31	1.560
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	30	1.510
TECHNISCHE UNIVERSITAT DRESDEN	28	1.409
KOREA UNIVERSITY	27	1.359
SHENZHEN UNIVERSITY	27	1.359
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	27	1.359
CITY UNIVERSITY OF HONG KONG	26	1.309
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	25	1.258
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	25	1.258
PEKING UNIVERSITY	24	1.208
SAMSUNG	24	1.208
NANYANG TECHNOLOGICAL UNIVERSITY	22	1.107
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	22	1.107
NATIONAL TAIWAN UNIVERSITY	22	1.107
YONSEI UNIVERSITY	22	1.107
CNRS INSTITUTE OF CHEMISTRY INC	21	1.057
INSTITUTE OF CHEMISTRY CAS	21	1.057
JAPAN SCIENCE TECHNOLOGY AGENCY JST	21	1.057
ZHEJIANG UNIVERSITY	21	1.057
KOREA ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY KAIST	20	1.007
TIANJIN UNIVERSITY	20	1.007
POHANG UNIVERSITY OF SCIENCE TECHNOLOGY POSTECH	18	0.906
SOUTHERN UNIVERSITY OF SCIENCE TECHNOLOGY	18	0.906
UNIVERSITY OF CALIFORNIA SYSTEM	18	0.906
UNIVERSITY OF HONG KONG	18	0.906
UNIVERSITY OF ST ANDREWS	18	0.906
DURHAM UNIVERSITY	17	0.856
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	17	0.856
JITRI	17	0.856
SUN YAT SEN UNIVERSITY	17	0.856
UNIVERSITY OF CAMBRIDGE	17	0.856
ELECTRONICS TELECOMMUNICATIONS RESEARCH INSTITUTE KOREA ETRI	16	0.805
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	16	0.805
KAUNAS UNIVERSITY OF TECHNOLOGY	16	0.805
NATIONAL CHIAO TUNG UNIVERSITY	16	0.805
SOUTHWEST UNIVERSITY CHINA	16	0.805
UNITED STATES DEPARTMENT OF ENERGY DOE	16	0.805
UNIVERSITY SYSTEM OF GEORGIA	16	0.805
RUSSIAN ACADEMY OF SCIENCES	15	0.755
TAIYUAN UNIVERSITY OF TECHNOLOGY	15	0.755
ACADEMIA SINICA TAIWAN	14	0.705
FUDAN UNIVERSITY	14	0.705
GEORGIA INSTITUTE OF TECHNOLOGY	14	0.705
GYEONGSANG NATIONAL UNIVERSITY	14	0.705
HELMHOLTZ ASSOCIATION	14	0.705
HONG KONG POLYTECHNIC UNIVERSITY	14	0.705
LINKOPING UNIVERSITY	14	0.705
PUKYONG NATIONAL UNIVERSITY	14	0.705
ULSAN NATIONAL INSTITUTE OF SCIENCE TECHNOLOGY UNIST	13	0.654
XI AN JIAOTONG UNIVERSITY	13	0.654
YAMAGATA UNIVERSITY	13	0.654
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	12	0.604
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	12	0.604
DALIAN UNIVERSITY OF TECHNOLOGY	12	0.604
HARBIN INSTITUTE OF TECHNOLOGY	12	0.604
LODZ UNIVERSITY OF TECHNOLOGY	12	0.604
NORTHEAST NORMAL UNIVERSITY CHINA	12	0.604
POLISH ACADEMY OF SCIENCES	12	0.604
UNIVERSITY OF TORONTO	12	0.604
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	11	0.554
DONGGUK UNIVERSITY	11	0.554
FUZHOU UNIVERSITY	11	0.554
HANBAT NATIONAL UNIVERSITY	11	0.554
HEILONGJIANG UNIVERSITY	11	0.554
MAX PLANCK SOCIETY	11	0.554
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	11	0.554
UNIVERSITY TOWN OF SHENZHEN	11	0.554
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	10	0.503
GUANGDONG UNIVERSITY OF TECHNOLOGY	10	0.503
HANYANG UNIVERSITY	10	0.503
KARLSRUHE INSTITUTE OF TECHNOLOGY	10	0.503
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	10	0.503
UNIVERSITY OF MICHIGAN	10	0.503
UNIVERSITY OF MICHIGAN SYSTEM	10	0.503
UNIVERSITY OF SOUTHERN CALIFORNIA	10	0.503
XIAMEN UNIVERSITY	10	0.503
YUAN ZE UNIVERSITY	10	0.503
ZHENGZHOU UNIVERSITY	10	0.503
BEIJING JIAOTONG UNIVERSITY	9	0.453
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	9	0.453
IMPERIAL COLLEGE LONDON	9	0.453
INSTITUTE OF SEMICONDUCTORS CAS	9	0.453
KU LEUVEN	9	0.453
LG DISPLAY	9	0.453
NATIONAL TAIWAN NORMAL UNIVERSITY	9	0.453
NATIONAL UNIVERSITY OF SINGAPORE	9	0.453
PUSAN NATIONAL UNIVERSITY	9	0.453
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	9	0.453
SHANDONG NORMAL UNIVERSITY	9	0.453
SHANTOU UNIVERSITY	9	0.453
SUN MOON UNIVERSITY	9	0.453
UNIVERSITY OF QUEENSLAND	9	0.453
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	8	0.403
HUMBOLDT UNIVERSITY OF BERLIN	8	0.403
KING ABDULLAH UNIVERSITY OF SCIENCE TECHNOLOGY	8	0.403
KOREA INSTITUTE OF INDUSTRIAL TECHNOLOGY KITECH	8	0.403
LG CHEM	8	0.403
NORTHWEST UNIVERSITY XI AN	8	0.403
OSAKA PREFECTURE UNIVERSITY	8	0.403
PRINCETON UNIVERSITY	8	0.403
SHANGHAI JIAO TONG UNIVERSITY	8	0.403
SOUTHEAST UNIVERSITY CHINA	8	0.403
TONGJI UNIVERSITY	8	0.403
UNIVERSIDADE DO PORTO	8	0.403
UNIVERSITY OF TEXAS SYSTEM	8	0.403
CEA	7	0.352
CHANGZHOU UNIVERSITY	7	0.352
CNRS INSTITUTE OF PHYSICS INP	7	0.352
DANKOOK UNIVERSITY	7	0.352
EINDHOVEN UNIVERSITY OF TECHNOLOGY	7	0.352
HOKKAIDO UNIVERSITY	7	0.352
INSTITUTE FOR BASIC SCIENCE KOREA IBS	7	0.352
KOREA INSTITUTE OF SCIENCE TECHNOLOGY KIST	7	0.352
KYOTO UNIVERSITY	7	0.352
NATIONAL CHENG KUNG UNIVERSITY	7	0.352
OSAKA UNIVERSITY	7	0.352
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	7	0.352
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	7	0.352
SHAANXI NORMAL UNIVERSITY	7	0.352
SHENZHEN CHINA STAR OPTOELECT SEMICOND DISPLAY TE	7	0.352
SILESIAN UNIVERSITY OF TECHNOLOGY	7	0.352
STATE UNIVERSITY SYSTEM OF FLORIDA	7	0.352
UNIVERSITE PARIS SACLAY	7	0.352
UNIVERSITY OF LONDON	7	0.352
UNIVERSITY OF MUMBAI	7	0.352
XIDIAN UNIVERSITY	7	0.352
YUNNAN UNIVERSITY	7	0.352
BEIJING NORMAL UNIVERSITY	6	0.302
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	6	0.302
DONGHUA UNIVERSITY	6	0.302
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	6	0.302
HEFEI UNIVERSITY OF TECHNOLOGY	6	0.302
HENAN UNIVERSITY	6	0.302
HUAQIAO UNIVERSITY	6	0.302
HUBEI UNIVERSITY OF TECHNOLOGY	6	0.302
IHSAN DOGRAMACI BILKENT UNIVERSITY	6	0.302
INHA UNIVERSITY	6	0.302
ISTITUTO ITALIANO DI TECNOLOGIA IIT	6	0.302
KANGWON NATIONAL UNIVERSITY	6	0.302
KWANGWOON UNIVERSITY	6	0.302
MINIST EDUC	6	0.302
PENNSYLVANIA STATE UNIVERSITY	6	0.302
SAMSUNG ELECTRONICS	6	0.302
SHANDONG UNIVERSITY	6	0.302
SHANXI UNIVERSITY	6	0.302
SICHUAN UNIVERSITY	6	0.302
SOUTH CHINA NORMAL UNIVERSITY	6	0.302
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	6	0.302
UNIVERSITE DE TOULOUSE	6	0.302
UNIVERSITE GRENOBLE ALPES UGA	6	0.302
UNIVERSITI MALAYA	6	0.302
UNIVERSITY COLLEGE LONDON	6	0.302
UNIVERSITY OF AUGSBURG	6	0.302
UNIVERSITY OF TENNESSEE KNOXVILLE	6	0.302
UNIVERSITY OF TENNESSEE SYSTEM	6	0.302
ARIZONA STATE UNIVERSITY	5	0.252
BEIHANG UNIVERSITY	5	0.252
CENTRAL CHINA NORMAL UNIVERSITY	5	0.252
CHONGQING UNIVERSITY OF ARTS SCIENCES	5	0.252
CHONGQING UNIVERSITY OF POSTS TELECOMMUNICATIONS	5	0.252
CHONNAM NATIONAL UNIVERSITY	5	0.252
CSIR ACADEMY OF SCIENTIFIC INNOVATIVE RESEARCH ACSIR	5	0.252
DONGGUAN UNIVERSITY OF TECHNOLOGY	5	0.252
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	5	0.252
FLORIDA STATE UNIVERSITY	5	0.252
FRAUNHOFER GESELLSCHAFT	5	0.252
GWANGJU INSTITUTE OF SCIENCE TECHNOLOGY GIST	5	0.252
JIANGXI SCIENCE TECHNOLOGY NORMAL UNIVERSITY	5	0.252
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	5	0.252
KING SAUD UNIVERSITY	5	0.252
KOREA INSTITUTE OF MATERIALS SCIENCE KIMS	5	0.252
KYONGGI UNIVERSITY	5	0.252
KYUNGPOOK NATIONAL UNIVERSITY	5	0.252
LEIBNIZ INSTITUT FUR POLYMERFORSCHUNG DRESDEN	5	0.252
LOMONOSOV MOSCOW STATE UNIVERSITY	5	0.252
LOUISIANA STATE UNIVERSITY SYSTEM	5	0.252
MERCK KGAA	5	0.252
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.252
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	5	0.252
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	5	0.252
RIKEN	5	0.252
RWTH AACHEN UNIVERSITY	5	0.252
SHANGHAITECH UNIVERSITY	5	0.252
SHANMUGHA ARTS SCIENCE TECHNOLOGY RESEARCH ACADEMY SASTRA	5	0.252
SHENYANG UNIVERSITY OF TECHNOLOGY	5	0.252
SWISS FEDERAL LABORATORIES FOR MATERIALS SCIENCE TECHNOLOGY EMPA	5	0.252
TOKYO INSTITUTE OF TECHNOLOGY	5	0.252
UNIVERSIDADE DE SAO PAULO	5	0.252
UNIVERSITE DE STRASBOURG	5	0.252
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	5	0.252
UNIVERSITY OF CALIFORNIA SANTA BARBARA	5	0.252
UNIVERSITY OF NORTH CAROLINA	5	0.252
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	5	0.252
UNIVERSITY OF TOKYO	5	0.252
UNIVERSITY OF WURZBURG	5	0.252
WASEDA UNIVERSITY	5	0.252
WEST VIRGINIA UNIVERSITY	5	0.252
YANSHAN UNIVERSITY	5	0.252
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	4	0.201
ALIGARH MUSLIM UNIVERSITY	4	0.201
AUTONOMOUS UNIVERSITY OF MADRID	4	0.201
BANGALORE UNIVERSITY	4	0.201
BEIJING INSTITUTE OF TECHNOLOGY	4	0.201
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	4	0.201
BHABHA ATOMIC RESEARCH CENTER BARC	4	0.201
CAPITAL NORMAL UNIVERSITY	4	0.201
CENTRAL SOUTH UNIVERSITY	4	0.201
CHUNG YUAN CHRISTIAN UNIVERSITY	4	0.201
CHUNGNAM NATIONAL UNIVERSITY	4	0.201
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	4	0.201
COLLABORAT INNOVAT CTR CHEM SCI ENGN	4	0.201
COLLABORAT INNOVAT CTR CHEM SCI ENGN TIANJIN	4	0.201
DEPARTMENT OF SCIENCE TECHNOLOGY INDIA	4	0.201
EAST CHINA NORMAL UNIVERSITY	4	0.201
FOSHAN UNIVERSITY	4	0.201
HELMHOLTZ ZENTRUM FUER MATERIALIEN UND ENERGIE GMBH HZB	4	0.201
HUNAN UNIVERSITY	4	0.201
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	4	0.201
INDIAN INSTITUTE OF TECHNOLOGY IIT GUWAHATI	4	0.201
INDUSTRIAL TECHNOLOGY RESEARCH INSTITUTE TAIWAN	4	0.201
INSTITUT NATIONAL POLYTECHNIQUE DE TOULOUSE	4	0.201
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	4	0.201
JAPAN ADVANCED INSTITUTE OF SCIENCE TECHNOLOGY JAIST	4	0.201
JEONBUK NATIONAL UNIVERSITY	4	0.201
JIANGSU UNIVERSITY	4	0.201
JILIN NORMAL UNIVERSITY	4	0.201
KOOKMIN UNIVERSITY	4	0.201
KOREA INSTITUTE OF MACHINERY MATERIALS KIMM	4	0.201
KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY KRICT	4	0.201
MAHARANI SCI COLL WOMEN	4	0.201
NAGOYA UNIVERSITY	4	0.201
NANCHANG UNIVERSITY	4	0.201
NANKAI UNIVERSITY	4	0.201
NARA INSTITUTE OF SCIENCE TECHNOLOGY	4	0.201
NATIONAL CHIAYI UNIVERSITY	4	0.201
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	4	0.201
NATIONAL KAOHSIUNG UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.201
NATIONAL SUN YAT SEN UNIVERSITY	4	0.201
NATIONAL UNITED UNIVERSITY	4	0.201
NEW YORK UNIVERSITY	4	0.201
NHK JAPAN BROADCASTING CORP	4	0.201
NORTHWESTERN UNIVERSITY	4	0.201
OAK RIDGE NATIONAL LABORATORY	4	0.201
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	4	0.201
QUEENS UNIVERSITY CANADA	4	0.201
ROYAL INSTITUTE OF TECHNOLOGY	4	0.201
SHAANXI UNIVERSITY OF SCIENCE TECHNOLOGY	4	0.201
TARBIAT MODARES UNIVERSITY	4	0.201
TECHNICAL UNIVERSITY OF DARMSTADT	4	0.201
TECHNICAL UNIVERSITY OF MUNICH	4	0.201
TOKYO UNIVERSITY OF SCIENCE	4	0.201
UNITED STATES DEPARTMENT OF DEFENSE	4	0.201
UNIVERSIDADE DE AVEIRO	4	0.201
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	4	0.201
UNIVERSITE DE BORDEAUX	4	0.201
UNIVERSITE DE MONASTIR	4	0.201
UNIVERSITE FEDERALE TOULOUSE MIDI PYRENEES COMUE	4	0.201
UNIVERSITE TOULOUSE III PAUL SABATIER	4	0.201
UNIVERSITY OF BARCELONA	4	0.201
UNIVERSITY OF CALIFORNIA BERKELEY	4	0.201
UNIVERSITY OF MACAU	4	0.201
UNIVERSITY OF SCIENCE TECHNOLOGY UST	4	0.201
UNIVERSITY OF WASHINGTON	4	0.201
UNIVERSITY OF WASHINGTON SEATTLE	4	0.201
ZHEJIANG UNIVERSITY OF TECHNOLOGY	4	0.201
AHI EVRAN UNIVERSITY	3	0.151
AIX MARSEILLE UNIVERSITE	3	0.151
AMES NATIONAL LABORATORY	3	0.151
ANNAMALAI UNIVERSITY	3	0.151
ARGONNE NATIONAL LABORATORY	3	0.151
AZARBAIJAN SHAHID MADANI UNIV	3	0.151
BEN GURION UNIVERSITY	3	0.151
CHANGCHUN UNIVERSITY OF TECHNOLOGY	3	0.151
CHIBA UNIVERSITY	3	0.151
CHINA JILIANG UNIVERSITY	3	0.151
CHINA UNIVERSITY OF PETROLEUM	3	0.151
CHINESE ACADEMY OF ENGINEERING PHYSICS	3	0.151
CHONGQING NORMAL UNIVERSITY	3	0.151
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	3	0.151
CIBERBBN	3	0.151
CLEMSON UNIVERSITY	3	0.151
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE BARCELONA ICMAB	3	0.151
DELHI TECHNOLOGICAL UNIVERSITY	3	0.151
ETH ZURICH	3	0.151
FERDOWSI UNIVERSITY MASHHAD	3	0.151
FLORIDA A M UNIVERSITY	3	0.151
G OLED CO LTD	3	0.151
GAZI UNIVERSITY	3	0.151
GOVT ARTS COLL MEN	3	0.151
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	3	0.151
HARVARD UNIVERSITY	3	0.151
HEBEI UNIVERSITY	3	0.151
HEBEI UNIVERSITY OF TECHNOLOGY	3	0.151
HENAN NORMAL UNIVERSITY	3	0.151
HIROSHIMA UNIVERSITY	3	0.151
HOMI BHABHA NATIONAL INSTITUTE	3	0.151
HONG KONG BAPTIST UNIVERSITY	3	0.151
HOSEO UNIVERSITY	3	0.151
IMDEA NANOCIENCIA	3	0.151
IMEC	3	0.151
INDIAN INSTITUTE OF TECHNOLOGY IIT BOMBAY	3	0.151
INDIAN INSTITUTE OF TECHNOLOGY IIT KHARAGPUR	3	0.151
INDIAN INSTITUTE OF TECHNOLOGY INDIAN SCHOOL OF MINES DHANBAD	3	0.151
IOFFE PHYSICAL TECHNICAL INSTITUTE	3	0.151
IOWA STATE UNIVERSITY	3	0.151
ISLAMIC AZAD UNIVERSITY	3	0.151
ISTITUTO DI CRISTALLOGRAFIA IC CNR	3	0.151
ISTITUTO PER LO STUDIO DELLE MACROMOLECOLE ISMAC CNR	3	0.151
ITMO UNIVERSITY	3	0.151
JIANGNAN UNIVERSITY	3	0.151
JIANGXI NORMAL UNIVERSITY	3	0.151
JINAN UNIVERSITY	3	0.151
KEIMYUNG UNIVERSITY	3	0.151
KING ABDULAZIZ UNIVERSITY	3	0.151
KONICA MINOLTA INC	3	0.151
KOREA NATIONAL UNIVERSITY OF TRANSPORTATION	3	0.151
KOREA UNIVERSITY OF TECHNOLOGY EDUCATION	3	0.151
LATVIAN INSTITUTE OF ORGANIC SYNTHESIS	3	0.151
LOUISIANA STATE UNIVERSITY	3	0.151
MCMASTER UNIVERSITY	3	0.151
NATIONAL INSTITUTE OF STANDARDS TECHNOLOGY NIST USA	3	0.151
NATIONAL INSTITUTE OF TECHNOLOGY ROURKELA	3	0.151
NATIONAL METROLOGY INSTITUTE OF JAPAN	3	0.151
NATIONAL TAIPEI UNIVERSITY OF TECHNOLOGY	3	0.151
NATIONAL TAIWAN OCEAN UNIVERSITY	3	0.151
NESMEYANOV INSTITUTE OF ORGANOELEMENT COMPOUNDS	3	0.151
NEWCASTLE UNIVERSITY UK	3	0.151
NINGBO INSTITUTE OF MATERIALS TECHNOLOGY AND ENGINEERING CAS	3	0.151
NORTH CAROLINA STATE UNIVERSITY	3	0.151
NORTHUMBRIA UNIVERSITY	3	0.151
OSAKA CITY UNIVERSITY	3	0.151
QUANZHOU NORMAL UNIVERSITY	3	0.151
RUPRECHT KARLS UNIVERSITY HEIDELBERG	3	0.151
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	3	0.151
SHANGHAI TAOE CHEM TECHNOL CO LTD	3	0.151
SHANGHAI UNIVERSITY OF ELECTRIC POWER	3	0.151
SHANXI DATONG UNIVERSITY	3	0.151
SILLA UNIVERSITY	3	0.151
SOGANG UNIVERSITY	3	0.151
SORBONNE UNIVERSITE	3	0.151
ST PETERSBURG SCIENTIFIC CENTRE OF THE RUSSIAN ACADEMY OF SCIENCES	3	0.151
SUZHOU UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.151
TIANJIN UNIVERSITY OF TECHNOLOGY	3	0.151
TOMSK STATE UNIVERSITY	3	0.151
UM DAE CENTRE FOR EXCELLENCE IN BASIC SCIENCES	3	0.151
UNIVERSAL DISPLAY CORP	3	0.151
UNIVERSIDADE ESTADUAL PAULISTA	3	0.151
UNIVERSITE PARIS 13	3	0.151
UNIVERSITI SAINS MALAYSIA	3	0.151
UNIVERSITY OF CALIFORNIA LOS ANGELES	3	0.151
UNIVERSITY OF CALIFORNIA SAN DIEGO	3	0.151
UNIVERSITY OF CAMPINAS	3	0.151
UNIVERSITY OF CHICAGO	3	0.151
UNIVERSITY OF DUISBURG ESSEN	3	0.151
UNIVERSITY OF FLORENCE	3	0.151
UNIVERSITY OF FLORIDA	3	0.151
UNIVERSITY OF FRIBOURG	3	0.151
UNIVERSITY OF GLASGOW	3	0.151
UNIVERSITY OF GRANADA	3	0.151
UNIVERSITY OF ILLINOIS SYSTEM	3	0.151
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	3	0.151
UNIVERSITY OF KENTUCKY	3	0.151
UNIVERSITY OF LATVIA	3	0.151
UNIVERSITY OF MAZANDARAN	3	0.151
UNIVERSITY OF MELBOURNE	3	0.151
UNIVERSITY OF MINNESOTA SYSTEM	3	0.151
UNIVERSITY OF MINNESOTA TWIN CITIES	3	0.151
UNIVERSITY OF NEW SOUTH WALES SYDNEY	3	0.151
UNIVERSITY OF OTTAWA	3	0.151
UNIVERSITY OF OVIEDO	3	0.151
UNIVERSITY OF PATRAS	3	0.151
UNIVERSITY OF REGENSBURG	3	0.151
UNIVERSITY OF SEOUL	3	0.151
UNIVERSITY OF SILESIA IN KATOWICE	3	0.151
UNIVERSITY OF STRATHCLYDE	3	0.151
UNIVERSITY OF TABRIZ	3	0.151
UNIVERSITY OF TEXAS AT SAN ANTONIO UTSA	3	0.151
UNIVERSITY OF TEXAS DALLAS	3	0.151
UNIVERSITY OF UTAH	3	0.151
UNIVERSITY OF VALENCIA	3	0.151
UNIVERSITY OF WATERLOO	3	0.151
URAL FEDERAL UNIVERSITY	3	0.151
UTAH SYSTEM OF HIGHER EDUCATION	3	0.151
WONKWANG UNIVERSITY	3	0.151
WUHAN INSTITUTE OF TECHNOLOGY	3	0.151
XIANGTAN UNIVERSITY	3	0.151
YALE UNIVERSITY	3	0.151
YANGTZE NORMAL UNIVERSITY	3	0.151
YANTAI UNIVERSITY	3	0.151
AALTO UNIVERSITY	2	0.101
ACAD SCI INNOVAT RES	2	0.101
ADAM MICKIEWICZ UNIVERSITY	2	0.101
AIXTRON SE	2	0.101
AL IMAM MUHAMMAD IBN SAUD ISLAMIC UNIVERSITY	2	0.101
AL MUSTAQBAL UNIVERSITY COLLEGE	2	0.101
AMITY UNIVERSITY	2	0.101
ANHUI UNIVERSITY OF TECHNOLOGY	2	0.101
ARISTOTLE UNIVERSITY OF THESSALONIKI	2	0.101
AU OPTRONICS CORPORATION	2	0.101
AUSTRALIAN NATIONAL UNIVERSITY	2	0.101
B S ABDUR RAHMAN CRESCENT INSTITUTE OF SCIENCE TECHNOLOGY	2	0.101
BABES BOLYAI UNIVERSITY FROM CLUJ	2	0.101
BAKU STATE UNIVERSITY	2	0.101
BEIJING UNIVERSITY OF TECHNOLOGY	2	0.101
BOE TECHNOL GRP CO LTD	2	0.101
BOWLING GREEN STATE UNIVERSITY	2	0.101
BRAUNSCHWEIG UNIVERSITY OF TECHNOLOGY	2	0.101
BROOKHAVEN NATIONAL LABORATORY	2	0.101
CALIFORNIA INSTITUTE OF TECHNOLOGY	2	0.101
CARDIFF UNIVERSITY	2	0.101
CENTRAL UNIVERSITY OF GUJARAT	2	0.101
CHANGSHU INSTITUTE OF TECHNOLOGY	2	0.101
CHENGDU UNIVERSITY	2	0.101
CHINA MONFERROUS MET GUILIN GEOL MIN CO LTD	2	0.101
CHINESE UNIVERSITY OF HONG KONG	2	0.101
CHINESE UNIVERSITY OF HONG KONG SHENZHEN	2	0.101
CHONGQING NANAN TEACHERS TRAINING ACAD	2	0.101
CHULALONGKORN UNIVERSITY	2	0.101
CHUNG ANG UNIVERSITY	2	0.101
CHUNGBUK NATIONAL UNIVERSITY	2	0.101
CIO CENTRO DE INVESTIGACIONES EN OPTICA A C	2	0.101
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	2	0.101
CSIR INDIAN INSTITUTE OF CHEMICAL TECHNOLOGY IICT	2	0.101
CSIR NATIONAL CHEMICAL LABORATORY NCL	2	0.101
CSIR NATIONAL PHYSICAL LABORATORY NPL	2	0.101
CUMHURIYET UNIVERSITY	2	0.101
CYPRUS UNIVERSITY OF TECHNOLOGY	2	0.101
DAEGU GYEONGBUK INSTITUTE OF SCIENCE TECHNOLOGY DGIST	2	0.101
DEFENCE RESEARCH DEVELOPMENT ORGANISATION DRDO	2	0.101
DELFT UNIVERSITY OF TECHNOLOGY	2	0.101
DEPT CHEM ENVIRONM ENGN	2	0.101
DIAMOND LIGHT SOURCE	2	0.101
DONG A UNIVERSITY	2	0.101
DORTMUND UNIVERSITY OF TECHNOLOGY	2	0.101
DR MGR EDUC RES INST	2	0.101
EASTERN ILLINOIS UNIV	2	0.101
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	2	0.101
ECOLE NORMALE SUPERIEURE PARIS SACLAY	2	0.101
EGE UNIVERSITY	2	0.101
ENIKOLOPOV INSTITUTE OF SYNTHETIC POLYMERIC MATERIALS RUSSIAN ACADEMY OF SCIENCES	2	0.101
EWHA WOMANS UNIVERSITY	2	0.101
FUJIAN AGRICULTURE FORESTRY UNIVERSITY	2	0.101
FUJIAN PROV KEY LAB THEORET COMPUTAT CHEM	2	0.101
GLOBAL SCI INSTRUMENTS CO LTD	2	0.101
GRAPHIC ERA UNIVERSITY	2	0.101
GRAZ UNIVERSITY OF TECHNOLOGY	2	0.101
GUANGZHOU CHINA RAY OPTOELECT MAT CO LTD	2	0.101
GUANGZHOU UNIVERSITY	2	0.101
GUIZHOU UNIVERSITY	2	0.101
GUJARAT UNIVERSITY	2	0.101
HALLYM UNIVERSITY	2	0.101
HANGZHOU DIANZI UNIVERSITY	2	0.101
HASSELT UNIVERSITY	2	0.101
HEINRICH HEINE UNIVERSITY DUSSELDORF	2	0.101
HUBEI UNIVERSITY	2	0.101
IDEMITSU KOSAN	2	0.101
IMDEA MATERIALS INSTITUTE	2	0.101
INCHEON NATIONAL UNIVERSITY	2	0.101
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER KOLKATA	2	0.101
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER MOHALI	2	0.101
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	2	0.101
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	2	0.101
INNOVATIONLAB	2	0.101
INST PHYS ORGAN CHEM COAL CHEM	2	0.101
INSTITUTE FOR MOLECULAR SCIENCE IMS	2	0.101
INSTITUTE OF CHEMICAL TECHNOLOGY MUMBAI	2	0.101
INSTITUTE OF PHYSICS POLISH ACADEMY OF SCIENCES	2	0.101
INSTITUTE OF PROBLEMS OF CHEMICAL PHYSICS OF THE RUSSIAN ACADEMY OF SCIENCES	2	0.101
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	2	0.101
INTER UNIVERSITY ACCELERATOR CENTRE	2	0.101
ISTITUTO DI SCIENZE E TECNOLOGIE MOLECOLARI ISTM CNR	2	0.101
ISTITUTO NAZIONALE DI FISICA NUCLEARE	2	0.101
ISTITUTO PER I PROCESSI CHIMICO FISICI IPCF CNR	2	0.101
JABIL CIRCUIT PENANG	2	0.101
JAMES COOK UNIVERSITY	2	0.101
JAWAHARLAL NEHRU CENTER FOR ADVANCED SCIENTIFIC RESEARCH	2	0.101
JIANGHAN UNIVERSITY	2	0.101
JIANGSU JITRI ORG OPTOELECT TECHNOL CO LTD	2	0.101
JIANGSU NATL SYNERGET INNOVAT CTR ADV MAT	2	0.101
JIANGSU NORMAL UNIVERSITY	2	0.101
JIANGSU OCEAN UNIVERSITY	2	0.101
JIANGSU SECOND NORMAL UNIVERSITY	2	0.101
JILIN SPECIAL EQUIPMENT INSPECT RES INST	2	0.101
JNC PETROCHEM CORP	2	0.101
KARLSTAD UNIVERSITY	2	0.101
KAWANTECH	2	0.101
KENT STATE UNIVERSITY	2	0.101
KING KHALID UNIVERSITY	2	0.101
KIT	2	0.101
KONGJU NATIONAL UNIVERSITY	2	0.101
KOREA ELECTROTECHNOLOGY RESEARCH INSTITUTE KERI	2	0.101
KUMAMOTO UNIVERSITY	2	0.101
KWANSEI GAKUIN UNIVERSITY	2	0.101
LANZHOU UNIVERSITY	2	0.101
LEHIGH UNIVERSITY	2	0.101
LEIBNIZ INSTITUTE FOR SOLID STATE MATERIALS RESEARCH DRESDEN	2	0.101
LIAOCHENG UNIVERSITY	2	0.101
LINYI UNIVERSITY	2	0.101
LOUISIANA STATE UNIVERSITY HEALTH SCIENCES CENTER AT SHREVEPORT	2	0.101
LVIV POLYTECH NATIONAL UNIVERSITY	2	0.101
MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY	2	0.101
MADHAV UNIV	2	0.101
MARTIN LUTHER UNIVERSITY HALLE WITTENBERG	2	0.101
MICHIGAN STATE UNIVERSITY	2	0.101
MIE UNIVERSITY	2	0.101
MINISTRY OF EDUCATION OF AZERBAIJAN REPUBLIC	2	0.101
MONASH UNIVERSITY	2	0.101
MOULAY ISMAIL UNIVERSITY OF MEKNES	2	0.101
MURDOCH UNIVERSITY	2	0.101
MUS ALPARSLAN UNIVERSITY	2	0.101
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	2	0.101
NATIONAL APPLIED RESEARCH LABORATORIES TAIWAN	2	0.101
NATIONAL CENTER FOR NANOSCIENCE TECHNOLOGY CHINA	2	0.101
NATIONAL CENTRAL UNIVERSITY	2	0.101
NATIONAL CHUNG HSING UNIVERSITY	2	0.101
NATIONAL FORMOSA UNIVERSITY	2	0.101
NATIONAL INSTITUTE OF TECHNICAL TEACHERS TRAINING RESEARCH CHANDIGARH	2	0.101
NATIONAL INSTITUTE OF TECHNOLOGY ARUNACHAL PRADESH	2	0.101
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	2	0.101
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	2	0.101
NATL ENGN LAB AMOLED PROC TECHNOL	2	0.101
NEW MEXICO STATE UNIVERSITY	2	0.101
NGUYEN TAT THANH UNIVERSITY NTTU	2	0.101
NINGBO UNIVERSITY	2	0.101
NORTHERN ILLINOIS UNIVERSITY	2	0.101
NORTHWEST NORMAL UNIVERSITY CHINA	2	0.101
NOTTINGHAM TRENT UNIVERSITY	2	0.101
NOVOSIBIRSK STATE UNIVERSITY	2	0.101
NYU SHANGHAI	2	0.101
OKINAWA INSTITUTE OF SCIENCE TECHNOLOGY GRADUATE UNIVERSITY	2	0.101
OKLAHOMA STATE UNIVERSITY STILLWATER	2	0.101
OKLAHOMA STATE UNIVERSITY SYSTEM	2	0.101
OREBRO UNIVERSITY	2	0.101
PETRU PONI INSTITUTE OF MACROMOLECULAR CHEMISTRY	2	0.101
PHENIKAA UNIV	2	0.101
PROVIDENCE UNIVERSITY TAIWAN	2	0.101
RANI CHANNAMMA UNIV	2	0.101
RENSSELAER POLYTECHNIC INSTITUTE	2	0.101
RIGA TECHNICAL UNIVERSITY	2	0.101
ROMANIAN ACADEMY OF SCIENCES	2	0.101
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY RMIT	2	0.101
RUDJER BOSKOVIC INSTITUTE	2	0.101
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	2	0.101
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	2	0.101
SEJONG UNIVERSITY	2	0.101
SEMICOND ENERGY LAB CO LTD	2	0.101
SEOUL WOMEN S UNIVERSITY	2	0.101
SHAHID BEHESHTI UNIVERSITY	2	0.101
SHANDONG PROV KEY LAB OPT COMMUN SCI TECHNOL	2	0.101
SHANDONG UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.101
SHANGHAI INST POLLUT CONTROL ECOL SECUR	2	0.101
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	2	0.101
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	2	0.101
SHANGHAI INSTITUTE OF TECHNOLOGY	2	0.101
SHANGHAI UNIVERSITY OF ENGINEERING SCIENCE	2	0.101
SHANGRAO NORMAL UNIVERSITY	2	0.101
SHAOXING UNIVERSITY	2	0.101
SHENZHEN CHINA STAR OPTOELECT TECHNOL CO LTD	2	0.101
SIMBEYOND BV	2	0.101
SINGAPORE UNIVERSITY OF TECHNOLOGY DESIGN	2	0.101
SOLID STATE PHYSICS LABORATORY SSPL	2	0.101
SOOKMYUNG WOMEN S UNIVERSITY	2	0.101
SOUTHERN FEDERAL UNIVERSITY	2	0.101
SOUTHERN TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.101
SOUTHWEST JIAOTONG UNIVERSITY	2	0.101
SRM INSTITUTE OF SCIENCE TECHNOLOGY	2	0.101
STANFORD UNIVERSITY	2	0.101
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	2	0.101
STFC RUTHERFORD APPLETON LABORATORY	2	0.101
SUAT	2	0.101
SULTAN QABOOS UNIVERSITY	2	0.101
SWANSEA UNIVERSITY	2	0.101
TAISHAN UNIVERSITY	2	0.101
TAMKANG UNIVERSITY	2	0.101
TECHNICAL UNIVERSITY OF DENMARK	2	0.101
THALES GROUP	2	0.101
TIANGONG UNIVERSITY	2	0.101
TOKYO MEDICAL DENTAL UNIVERSITY TMDU	2	0.101
TURKIYE BILIMSEL VE TEKNOLOJIK ARASTIRMA KURUMU TUBITAK	2	0.101
UNITED STATES ARMY	2	0.101
UNIV ARARAQUARA UNIARA	2	0.101
UNIV DSCHANG	2	0.101
UNIV ZANJAN	2	0.101
UNIVERSIDAD DE CASTILLA LA MANCHA	2	0.101
UNIVERSIDAD DE GUADALAJARA	2	0.101
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	2	0.101
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	2	0.101
UNIVERSIDADE FEDERAL DE OURO PRETO	2	0.101
UNIVERSIDADE FEDERAL DO PARANA	2	0.101
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	2	0.101
UNIVERSITE CLAUDE BERNARD LYON 1	2	0.101
UNIVERSITE DE HAUTE ALSACE UHA	2	0.101
UNIVERSITE DE PARIS	2	0.101
UNIVERSITI TEKNOLOGI PETRONAS	2	0.101
UNIVERSITY OF ADELAIDE	2	0.101
UNIVERSITY OF ALABAMA SYSTEM	2	0.101
UNIVERSITY OF ALABAMA TUSCALOOSA	2	0.101
UNIVERSITY OF ALBERTA	2	0.101
UNIVERSITY OF ARIZONA	2	0.101
UNIVERSITY OF BAGHDAD	2	0.101
UNIVERSITY OF BATH	2	0.101
UNIVERSITY OF BAYREUTH	2	0.101
UNIVERSITY OF BIRMINGHAM	2	0.101
UNIVERSITY OF CALIFORNIA DAVIS	2	0.101
UNIVERSITY OF CINCINNATI	2	0.101
UNIVERSITY OF CRETE	2	0.101
UNIVERSITY OF DAYTON	2	0.101
UNIVERSITY OF ERLANGEN NUREMBERG	2	0.101
UNIVERSITY OF FREIBURG	2	0.101
UNIVERSITY OF GENOA	2	0.101
UNIVERSITY OF HELSINKI	2	0.101
UNIVERSITY OF HOUSTON	2	0.101
UNIVERSITY OF HOUSTON SYSTEM	2	0.101
UNIVERSITY OF HULL	2	0.101
UNIVERSITY OF HYDERABAD	2	0.101
UNIVERSITY OF ISFAHAN	2	0.101
UNIVERSITY OF KAISERSLAUTERN	2	0.101
UNIVERSITY OF LJUBLJANA	2	0.101
UNIVERSITY OF MANCHESTER	2	0.101
UNIVERSITY OF MANITOBA	2	0.101
UNIVERSITY OF MILAN	2	0.101
UNIVERSITY OF MOHAGHEGH ARDABILI	2	0.101
UNIVERSITY OF MONS	2	0.101
UNIVERSITY OF NAMUR	2	0.101
UNIVERSITY OF NAPLES FEDERICO II	2	0.101
UNIVERSITY OF NEWCASTLE	2	0.101
UNIVERSITY OF NORTH TEXAS DENTON	2	0.101
UNIVERSITY OF NORTH TEXAS SYSTEM	2	0.101
UNIVERSITY OF PERUGIA	2	0.101
UNIVERSITY OF QUEBEC	2	0.101
UNIVERSITY OF SALENTO	2	0.101
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	2	0.101
UNIVERSITY OF SOUTH AFRICA	2	0.101
UNIVERSITY OF TEXAS ARLINGTON	2	0.101
UNIVERSITY OF TOLEDO	2	0.101
UNIVERSITY OF TRENTO	2	0.101
UNIVERSITY OF TSUKUBA	2	0.101
UNIVERSITY OF WARSAW	2	0.101
UNIVERSITY OF ZARAGOZA	2	0.101
UNIVERSITY TEKNIKAL MALAYSIA MELAKA	2	0.101
UPPSALA UNIVERSITY	2	0.101
US ARMY RESEARCH DEVELOPMENT ENGINEERING COMMAND RDECOM	2	0.101
VELLORE INSTITUTE OF TECHNOLOGY	2	0.101
VIDYASIRIMEDHI INSTITUTE OF SCIENCE TECHNOLOGY	2	0.101
VILNIUS UNIVERSITY	2	0.101
VIRGINIA COMMONWEALTH UNIVERSITY	2	0.101
VISVA BHARATI UNIVERSITY	2	0.101
VOROZHTSOV NOVOSIBIRSK INSTITUTE OF ORGANIC CHEMISTRY	2	0.101
WARSAW UNIVERSITY OF TECHNOLOGY	2	0.101
WROCLAW UNIVERSITY OF SCIENCE TECHNOLOGY	2	0.101
XIAN RES INST HITECH	2	0.101
XINYANG NORMAL UNIVERSITY	2	0.101
YANCHENG INSTITUTE OF TECHNOLOGY	2	0.101
ZELINSKY INSTITUTE OF ORGANIC CHEMISTRY	2	0.101
ZHEJIANG SCI TECH UNIVERSITY	2	0.101
ABDULLAH GUL UNIVERSITY	1	0.050
ACHARYA PRAFULLA CHANDRA COLL	1	0.050
ADV INST CONVERGENCE TECHNOL	1	0.050
ADV TECHNOL RES	1	0.050
ADVENT TECHNOL SA	1	0.050
ADVENTECH ADV ENVIRONM TECHNOL	1	0.050
AGENCY OF DEFENSE DEVELOPMENT	1	0.050
AGENSI NUKLEAR MALAYSIA	1	0.050
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
AGRICULTURAL UNIVERSITY KRAKOW	1	0.050
AGROPARISTECH	1	0.050
AI SINGAPORE	1	0.050
AICHI INST TECHNOL	1	0.050
AIR FORCE INSTITUTE OF TECHNOLOGY AFIT	1	0.050
AJOU UNIVERSITY	1	0.050
AKITA PREFECTURAL UNIVERSITY	1	0.050
AL BAATH UNIV	1	0.050
AL ZINTAN UNIV	1	0.050
ALAGAPPA UNIVERSITY	1	0.050
AMERICAN UNIVERSITY OF BEIRUT	1	0.050
AN NESINEYANOV INST ORGANOELEMENT CPDS	1	0.050
ANHUI POLYTECHNIC UNIVERSITY	1	0.050
ANHUI SCI TECHNOL UNIV	1	0.050
ANNA UNIVERSITY	1	0.050
ANNA UNIVERSITY CHENNAI	1	0.050
ANNEALSYS	1	0.050
ANTALYA TRAINING RESEARCH HOSPITAL	1	0.050
ARINGNAR ANNA GOVT ARTS COLL	1	0.050
ARMY ARMOR ACAD	1	0.050
ASIAN INSTITUTE OF TECHNOLOGY	1	0.050
ATATURK UNIVERSITY	1	0.050
ATOM OPTOELECT	1	0.050
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	1	0.050
AUSTRIAN INSTITUTE OF TECHNOLOGY AIT	1	0.050
AUTONOMOUS NONCOMMERCIAL ORG	1	0.050
AUTONOMOUS UNIVERSITY OF BARCELONA	1	0.050
AVANS UNIV APPL SCI	1	0.050
AYATOLLAH BOROUJERDI UNIV	1	0.050
BAMBU VAULT LLC	1	0.050
BANGLADESH UNIVERSITY ENGINEERING TECHNOLOGY	1	0.050
BASF	1	0.050
BAVARIAN CTR APPL ENERGY RES	1	0.050
BCSIR	1	0.050
BEDIMENS SPA	1	0.050
BEIJING ACAD QUANTUM INFORMAT SCI	1	0.050
BEIJING COMPUTAT SCI RES CTR	1	0.050
BEIJING ENGN RES CTR 3RD GENERAT SEMICOND MAT A	1	0.050
BEIJING FORESTRY UNIVERSITY	1	0.050
BEIJING INSTITUTE OF NANOENERGY NANOSYSTEMS CAS	1	0.050
BEIJING TECHNOLOGY BUSINESS UNIVERSITY	1	0.050
BEIJING TUOCAI OPTOELECT TECHNOL CO LTD	1	0.050
BEIJING TUOCAI OPTOELECT TECHNOL CO LTD BEIJING	1	0.050
BEIJING UNIV TECHNOL	1	0.050
BELARUSIAN STATE UNIVERSITY	1	0.050
BENI SUEF UNIVERSITY	1	0.050
BHARATHIAR UNIVERSITY	1	0.050
BHARATHIDASAN UNIVERSITY	1	0.050
BIONANO HLTH GUARD RES CTR	1	0.050
BIOSMART NANOTECHNOL	1	0.050
BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE PILANI BITS PILANI	1	0.050
BISHOP MOORE COLL	1	0.050
BOHDAN KHMELNYTSKY NATIONAL UNIVERSITY OF CHERKASY	1	0.050
BOSTON COLLEGE	1	0.050
BRANDEIS UNIVERSITY	1	0.050
BRIGHAM YOUNG UNIVERSITY	1	0.050
BROCK UNIVERSITY	1	0.050
BROWN UNIVERSITY	1	0.050
CALIFORNIA STATE UNIVERSITY SYSTEM	1	0.050
CAMBRIDGE DISPLAY TECHNOL	1	0.050
CAMBRIDGE DISPLAY TECHNOL LTD	1	0.050
CANADIAN SPACE AGENCY	1	0.050
CANAM BIORES INC	1	0.050
CARL VON OSSIETZKY UNIVERSITAT OLDENBURG	1	0.050
CARNEGIE MELLON UNIVERSITY	1	0.050
CASE WESTERN RESERVE UNIVERSITY	1	0.050
CATHOLIC UNIVERSITY OF KOREA	1	0.050
CAUVERY COLL WOMEN	1	0.050
CELAL BAYAR UNIVERSITY	1	0.050
CELLS ALBA SYNCHROTRON RADIAT FACIL	1	0.050
CENT INST PLAST ENGN TECHNOL	1	0.050
CENTER FOR NANOPHASE MATERIALS SCIENCES	1	0.050
CENTI CTR NANOTECHNOL SMART MAT	1	0.050
CENTM INVEST OPT	1	0.050
CENTRAL METALLURGICAL RESEARCH DEVELOPMENT INSTITUTE CMRDI	1	0.050
CENTRALE LILLE	1	0.050
CENTRALESUPELEC	1	0.050
CENTRE DE RECHERCHE PAUL PASCAL	1	0.050
CHANGWON NATIONAL UNIVERSITY	1	0.050
CHANNABASAVESHWAR ARTS SCI COMMERCE COLL	1	0.050
CHEM MAT EVALUAT RES BASE CEREBA	1	0.050
CHEME INC	1	0.050
CHENGDU UNIVERSITY OF TECHNOLOGY	1	0.050
CHIA NAN UNIVERSITY OF PHARMACY SCIENCE	1	0.050
CHINA MEDICAL UNIVERSITY TAIWAN	1	0.050
CHINA PHARMACEUTICAL UNIVERSITY	1	0.050
CHINA SCI TECHNOL EXCHANGE CTR	1	0.050
CHINA UNIVERSITY OF GEOSCIENCES	1	0.050
CHINESE CULTURE UNIVERSITY	1	0.050
CHINESE PEOPLE S LIBERATION ARMY GENERAL HOSPITAL	1	0.050
CHINESE PEOPLES LIBERAT ARMY	1	0.050
CHONGQING KEY LAB ADV MAT TECHNOL CLEAN ENERGY	1	0.050
CHONGQING UNIVERSITY	1	0.050
CHOSUN UNIVERSITY	1	0.050
CHUO UNIVERSITY	1	0.050
CINTRA CNRS INT NTU THALES RES ALLIANCES UMI 3288	1	0.050
CIPET	1	0.050
CITY COLLEGE OF NEW YORK CUNY	1	0.050
CITY UNIV HONG KONG SHENZHEN	1	0.050
CITY UNIVERSITY OF MACAU	1	0.050
CNRS UCA SU NUS NTU INT JOINT RES UNIT	1	0.050
COLL HEILONGJIANG PROV	1	0.050
COLLABORAT INNOVAT CTR	1	0.050
COLLABORAT INNOVAT CTR BIOTHERAPY	1	0.050
COLLABORAT INNOVAT CTR CHEM SCI CHEM ENGN TIANJ	1	0.050
COLLEGE OF STATEN ISLAND CUNY	1	0.050
COLORADO SCHOOL OF MINES	1	0.050
COMENIUS UNIVERSITY BRATISLAVA	1	0.050
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	1	0.050
COMSATS UNIVERSITY ISLAMABAD CUI	1	0.050
CONCORDIA UNIVERSITY CANADA	1	0.050
CONSELHO NACL DESENVOLVIMENTO CIENT TECNOL CNPQ	1	0.050
COPPE RIO DE JANEIRO FED UNIV	1	0.050
CORNELL UNIVERSITY	1	0.050
CORP MFG ENGN CTR	1	0.050
COUNCIL FOR SCIENTIFIC INDUSTRIAL RESEARCH CSIR SOUTH AFRICA	1	0.050
CRACOW UNIVERSITY OF TECHNOLOGY	1	0.050
CSEM	1	0.050
CSIC CENTRO NACIONAL DE ACELERADORES CNA	1	0.050
CSIC INSTITUTO DE CIENCIA DE MATERIALES DE ARAGON ICMA	1	0.050
CSIC INSTITUTO DE QUIMICA AVANZADA DE CATALUNA IQAC	1	0.050
CSIC UZA INSTITUTO DE SINTESIS QUIMICA Y CATALISIS HOMOGENEA ISQCH	1	0.050
CSIR CENTRAL DRUG RESEARCH INSTITUTE CDRI	1	0.050
CSIR CENTRAL LEATHER RESEARCH INSTITUTE CLRI	1	0.050
CSIR CENTRAL SALT MARINE CHEMICAL RESEARCH INSTITUTE CSMCRI	1	0.050
CSIR CENTRAL SCIENTIFIC INSTRUMENTS ORGANISATION CSIO	1	0.050
CSIR NATIONAL INSTITUTE INTERDISCIPLINARY SCIENCE TECHNOLOGY NIIST	1	0.050
CTI RENATO ARCHER	1	0.050
CTR HIGH PRESSURE SCI TECHNOL ADV RES HPSTAR	1	0.050
CTR ORGAN ELECT MAT	1	0.050
CZECH TECHNICAL UNIVERSITY PRAGUE	1	0.050
DA YEH UNIV	1	0.050
DAEGU TECHNOPK MOBILE TECHNOL CONVERGENCE CTR	1	0.050
DAEGU UNIVERSITY	1	0.050
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	1	0.050
DALIAN POLYTECHNIC UNIVERSITY	1	0.050
DAMGHAN UNIV	1	0.050
DATA STORAGE INSTITUTE	1	0.050
DEMR ONERA	1	0.050
DEPT CHEM ENGN BIOTECHNOL	1	0.050
DEPT ENGN SCI	1	0.050
DEPT PHYS	1	0.050
DEPT PHYS CHEM BIOL	1	0.050
DONG A CARBON TECHNOL CO	1	0.050
DONG WOO FINE CHEM	1	0.050
DONGWOO FINE CHEM	1	0.050
DRESDEN INTEGRATED CTR APPL PHYS PHOTON MAT IAP	1	0.050
DUKSAN NEOLUX CO LTD	1	0.050
DUPONT	1	0.050
DUPONT ELECT IMAGING	1	0.050
DUPONT NEMOURS INC	1	0.050
DUPONT SEOUL TECHNOL CTR	1	0.050
DUTCH INST FUNDAMENTAL ENERGY RES	1	0.050
E RAY OPTOELECT TECHNOL CO LTD	1	0.050
E2IP	1	0.050
EBERHARD KARLS UNIVERSITY OF TUBINGEN	1	0.050
ECOLE DE TECHNOLOGIE SUPERIEURE CANADA	1	0.050
ECOLE NATIONALE SUPERIEURE DE CHIMIE DE RENNES ENSCR	1	0.050
ELDRUG	1	0.050
EMD CORP	1	0.050
ENCAPSULIX SAS	1	0.050
ENIGMA MOTORS PVT LTD	1	0.050
ENOSIM BIOTECH CO LTD	1	0.050
EPFL	1	0.050
ESCUELA SUPERIOR POLITECNICA DEL LITORAL	1	0.050
ESTACIO	1	0.050
ETERNAL MAT TECHNOL CO LTD	1	0.050
FAC CIENCIAS QUIM	1	0.050
FED UNIV ABC UFABC	1	0.050
FERDINAND BRAUN INSTITUT LEIBNIZ INSTITUT FUER HOECHSTFREQUENZTECHNIK FBH	1	0.050
FEVOLED LTD	1	0.050
FLUXIM AG	1	0.050
FONDATION I SITE ULNE	1	0.050
FRAUNHOFER PROJECT GRP MAT RECYCLING RESOURCE S	1	0.050
FRIEDRICH SCHILLER UNIVERSITY OF JENA	1	0.050
FRIEDRICH SCHILLER UNVERSITAT JENA	1	0.050
FRUMKIN INSTITUTE OF PHYSICAL CHEMISTRY ELECTROCHEMISTRY	1	0.050
FT LAUDERDALE RES EDUC CTR	1	0.050
FUJIAN JIANGXIA UNIVERSITY	1	0.050
FUJIAN NORMAL UNIVERSITY	1	0.050
FUJIAN PROV COLLABORAT INNOVAT CTR OPTOELECT SEMI	1	0.050
FUJIAN PROV ENGN TECHNOL RES CTR SOLAR ENERGY CON	1	0.050
FUKUOKA I3 CTR ORGAN PHOTON ELECT RES I3 OPERA	1	0.050
FURMAN UNIV	1	0.050
GACHON UNIVERSITY	1	0.050
GANDHIGRAM RURAL INSTITUTE	1	0.050
GAUHATI UNIVERSITY	1	0.050
GAUTAM BUDDHA UNIVERSITY	1	0.050
GEBZE TECHNICAL UNIVERSITY	1	0.050
GEORGIA STATE UNIVERSITY	1	0.050
GGA CORP	1	0.050
GL BAJAJ INST TECHNOL MANAGEMENT	1	0.050
GLOBALFOUNDRIES	1	0.050
GLOBALFOUNDRIES SINGAPORE PTE LTD	1	0.050
GOVT DEGREE COLL	1	0.050
GOVT FIRST GRADE COLL	1	0.050
GS COLL	1	0.050
GT LORRAINE	1	0.050
GTI	1	0.050
GUANGDONG ACAD SCI	1	0.050
GUANGDONG AGLAIA OPTOELECT MAT CO LTD	1	0.050
GUANGDONG CHOICORE OPTOELECT CO LTD	1	0.050
GUANGDONG ENVIRONM PROTECT KEY LAB SOLID WASTE TR	1	0.050
GUANGDONG INST MICROBIOL	1	0.050
GUANGDONG PROV KEY LAB MICROBIAL CULTURE COLLECT	1	0.050
GUANGDONG QINZHI SCI TECHNOL RES INST	1	0.050
GUANGDONG R D CTR TECHNOL ECON	1	0.050
GUANGDONG VOCAT COLL ELECT TECHNOL	1	0.050
GUANGXI UNIVERSITY	1	0.050
GUANGZHOU NEW VIS OPTOELECT TECHNOL CO LTD	1	0.050
GUANGZHOU POLYFORTE CHEM TECHNOL CO LTD	1	0.050
GUILIN UNIVERSITY OF TECHNOLOGY	1	0.050
GUIZHOU INSTITUTE OF TECHNOLOGY	1	0.050
GUIZHOU MINZU UNIVERSITY	1	0.050
GULBARGA UNIVERSITY	1	0.050
GULF UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
GURU NANAK COLL SCI	1	0.050
GURU NANAK DEV UNIVERSITY	1	0.050
GWANGJU HLTH COLL	1	0.050
HAINAN MEDICAL UNIVERSITY	1	0.050
HAINAN NORMAL UNIVERSITY	1	0.050
HAINAN UNIVERSITY	1	0.050
HAMAMATSU PHOTONICS	1	0.050
HANBAT NATL UNIV	1	0.050
HANGZHOU INST TEST CALIBRAT QUAL TECH SUPERVI	1	0.050
HANGZHOU NORMAL UNIVERSITY	1	0.050
HANNAM UNIVERSITY	1	0.050
HANWHA AEROSP	1	0.050
HARBIN ENGINEERING UNIVERSITY	1	0.050
HEBEI NORMAL UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
HEBEI SYNLIGHT CRYSTAL CO LTD	1	0.050
HEBREW UNIVERSITY OF JERUSALEM	1	0.050
HEFEI UNIV TECHNOL HOSP	1	0.050
HELLENIC MEDITERRANEAN UNIVERSITY	1	0.050
HELMHOLTZ ZENTRUM BERLIN MAT ENERGI GMBH	1	0.050
HENAN AGR UNIV ZHENGZHOU	1	0.050
HENAN AGRICULTURAL UNIVERSITY	1	0.050
HENAN NANJIECUN GRP LTD	1	0.050
HERIOT WATT UNIVERSITY	1	0.050
HEXI UNIVERSITY	1	0.050
HIGH PERFORMANCE MAT CO	1	0.050
HITACHI CHEM CO LTD	1	0.050
HITACHI LIMITED	1	0.050
HOHAI UNIVERSITY	1	0.050
HOIST CTR	1	0.050
HOLST CTR	1	0.050
HONG UNIV	1	0.050
HORIBA SCI	1	0.050
HOSEI UNIVERSITY	1	0.050
HOWARD UNIVERSITY	1	0.050
HUAIYIN INSTITUTE OF TECHNOLOGY	1	0.050
HUAIYIN NORMAL UNIVERSITY	1	0.050
HUANGHE SCI TECHNOL COLL	1	0.050
HUAWEI TECHNOLOGIES	1	0.050
HUBEI UNIVERSITY OF ARTS SCIENCE	1	0.050
HUNAN INST SCI TECHENOL	1	0.050
HUNAN UNIVERSITY OF ARTS SCIENCE	1	0.050
HUNAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
I SHOU UNIVERSITY	1	0.050
IASBS	1	0.050
ICREA	1	0.050
ILIE MURGULESCU INSTITUTE OF PHYSICAL CHEMISTRY	1	0.050
IMDEA ENERGY	1	0.050
IMRA AMER INC	1	0.050
INA	1	0.050
INAIR SOLUT	1	0.050
INDIAN ASSOCIATION FOR THE CULTIVATION OF SCIENCE IACS JADAVPUR	1	0.050
INDIAN INSTITUTE OF ENGINEERING SCIENCE TECHNOLOGY SHIBPUR IIEST	1	0.050
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT BHU VARANASI	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT DHARWAD	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT HYDERABAD	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT INDORE	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT KANPUR	1	0.050
INDIAN INSTITUTE OF TECHNOLOGY IIT ROORKEE	1	0.050
INFINEON TECHNOLOGIES	1	0.050
INJE UNIVERSITY	1	0.050
INNER MONGOLIA UNIVERSITY	1	0.050
INNER MONGOLIA UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
INNOVAT FDN RADIAT APPLICAT	1	0.050
INNOVATIONLAB GMBH	1	0.050
INNOVATIONLAB GMBH IL	1	0.050
INRAE	1	0.050
INST ADV STUDIES BASIC SCI IASBS	1	0.050
INST COLOR SCI TECHNOL	1	0.050
INST CONDENSED MATTER CHEM TECHNOL ENERGY SS MI	1	0.050
INST OBERFLACHENTECHNOL PHOTON	1	0.050
INST SYST INFORMAT TECHNOL NANOTECHNOL ISIT	1	0.050
INSTITUT NATIONAL DE LA RECHERCHE SCIENTIFIQUE INRS	1	0.050
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	1	0.050
INSTITUTE OF ELECTRONIC MATERIALS TECHNOLOGY	1	0.050
INSTITUTE OF HIGH ENERGY PHYSICS CAS	1	0.050
INSTITUTE OF METAL RESEARCH CAS	1	0.050
INSTITUTE OF NUCLEAR ENERGY RESEARCH TAIWAN	1	0.050
INSTITUTE OF PHYSICAL CHEMISTRY OF THE POLISH ACADEMY OF SCIENCES	1	0.050
INSTITUTE OF PHYSICS CAS	1	0.050
INSTITUTE OF PROCESS ENGINEERING CAS	1	0.050
INSTITUTE OF SPECTROSCOPY	1	0.050
INSTITUTO DE CIENCIA DE MATERIALES DE SEVILLA ICMS CSIC	1	0.050
INSTITUTO DE TELECOMUNICACOES	1	0.050
INSTITUTO FEDERAL DO PARANA	1	0.050
INT CAMPUS SHAHID SADOUGHI UNIV MED SCI	1	0.050
INT JOINT RES CTR PHOTORESPONSE FUNCT MOL MAT	1	0.050
INTEL CORPORATION	1	0.050
INTELLECTOS	1	0.050
INTRINSIQ MAT LTD	1	0.050
IONTOF GMBH	1	0.050
IRCCS OSPED POLICLIN SAN MARTINO	1	0.050
IRIS ADLERSHOF	1	0.050
IRYSTEC SOFTWARE INC	1	0.050
ISITUTO DI CHIMICA DEI COMPOSTI ORGANOMETALLICI ICCOM CNR	1	0.050
ISTITUTO DI CHIMICA DEL RICONOSCIMENTO MOLECOLARE ICRM CNR	1	0.050
ISTITUTO DI NANOTECNOLOGIA NANOTEC CNR	1	0.050
ISTITUTO PER I POLIMERI COMPOSITI E BIOMATERIALI IPCB CNR	1	0.050
ISTITUTO PER LA SINTESI ORGANICA E LA FOTOREATTIVITA ISOF CNR	1	0.050
ISTITUTO PER LO STUDIO DEI MATERIALI NANOSTRUTTURATI ISMN CNR	1	0.050
ITALIAN NATIONAL AGENCY NEW TECHNICAL ENERGY SUSTAINABLE ECONOMICS DEVELOPMENT	1	0.050
IVAN FRANKO NATIONAL UNIVERSITY LVIV	1	0.050
IZMIR INSTITUTE OF TECHNOLOGY	1	0.050
JADAVPUR UNIVERSITY	1	0.050
JAGIELLONIAN UNIVERSITY	1	0.050
JAPAN DISPLAY INC	1	0.050
JAPAN SOCIETY FOR THE PROMOTION OF SCIENCE	1	0.050
JEOL RESONANCE INC	1	0.050
JIAMUSI UNIVERSITY	1	0.050
JIANGSU IND TECHNOL RES INST	1	0.050
JIANGSU IND TECHNOL RES INST JITRI	1	0.050
JIANGSU KEY LAB POWER TRANSMISS DISTRIBUT EQUIP	1	0.050
JIANGXI UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
JIAXING CATAL QUANTUM CHEM LTD	1	0.050
JILIN ENGINEERING NORMAL UNIVERSITY	1	0.050
JILIN JIANZHU UNIVERSITY	1	0.050
JILIN PROV SCI TECHNOL INNOVAT CTR OPT MAT CH	1	0.050
JIMEI UNIVERSITY	1	0.050
JINGDEZHEN CERAMIC INSTITUTE	1	0.050
JINGGANGSHAN UNIVERSITY	1	0.050
JINING UNIVERSITY	1	0.050
JOANNEUM RES FORSCH GESELL MBH	1	0.050
JOANNEUM RES MAT	1	0.050
JOINT CNRS EWHA YONSEI LAB	1	0.050
JOINT STOCK CO TSNII TSIKLON	1	0.050
JORDAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
JUSTUS LIEBIG UNIVERSITY GIESSEN	1	0.050
JYOTHI ENGN COLL	1	0.050
KANAZAWA UNIVERSITY	1	0.050
KANSAI UNIVERSITY	1	0.050
KARNATAK UNIVERSITY	1	0.050
KARUNYA INSTITUTE OF TECHNOLOGY SCIENCES	1	0.050
KAVAYITRI BAHINABAI CHAUDHARI NORTH MAHARASHTRA UNIVERSITY JALGAON	1	0.050
KEY LAB PHOTOELECT MAT DEVICES	1	0.050
KHADIR MOHIDEEN COLL	1	0.050
KHADIRMOHIDEEN COLL	1	0.050
KHALIFA UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
KHON KAEN UNIVERSITY	1	0.050
KING ABDUL AZIZ CITY SCI TECHNOL KACST	1	0.050
KING FAISAL UNIVERSITY	1	0.050
KL UNIV KLEF	1	0.050
KOBUS	1	0.050
KOITO MFG CO LTD	1	0.050
KONKUK UNIVERSITY	1	0.050
KOREA ATOMIC ENERGY RESEARCH INSTITUTE KAERI	1	0.050
KOREA BASIC SCIENCE INSTITUTE KBSI	1	0.050
KOREA ELECT TECHNOL INST	1	0.050
KOREA ELECTRONICS TECHNOLOGY INSTITUTE KETI	1	0.050
KOREA INST MAT SCI KIMS CHANGWON	1	0.050
KOREA INSTITUTE OF CERAMIC ENGINEERING TECHNOLOGY	1	0.050
KOREA INSTITUTE OF SCIENCE TECHNOLOGY INFORMATION KISTI	1	0.050
KOREA PHOTON TECHNOL INST	1	0.050
KOREA PHOTON TECHNOL INST KOPTI	1	0.050
KOREA POLYTECH	1	0.050
KOREA POLYTECHNIC UNIVERSITY	1	0.050
KOREA RESEARCH INSTITUTE OF STANDARDS SCIENCE KRISS	1	0.050
KOREA UNIV SEOUL	1	0.050
KPE CO LTD	1	0.050
KPR INST ENGN TECHNOL	1	0.050
KPU	1	0.050
KUBAN STATE UNIVERSITY	1	0.050
KUMAMOTO INST PHOTOELECTRO ORGAN PHOENICS	1	0.050
KUMOH NATIONAL UNIVERSITY TECHNOLOGY	1	0.050
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
KUNSAN NATIONAL UNIVERSITY	1	0.050
KUNSHAN GOVISIONOX OPTOELECT CO LTD	1	0.050
KURNAKOV INSTITUTE OF GENERAL INORGANIC CHEMISTRY OF THE RUSSIAN ACADEMY OF SCIENCES	1	0.050
KURUKSHETRA UNIVERSITY	1	0.050
KUWAIT UNIVERSITY	1	0.050
KYOTO INSTITUTE OF TECHNOLOGY	1	0.050
KYUNGIL UNIVERSITY	1	0.050
KYUNGNAM COLL INFORMAT TECHNOL	1	0.050
LANZHOU JIAOTONG UNIVERSITY	1	0.050
LAPPEENRANTA LAHTI UNIV TECHNOL LUT	1	0.050
LAWRENCE BERKELEY NATIONAL LABORATORY	1	0.050
LEBANESE AMERICAN UNIVERSITY	1	0.050
LEIBNIZ INSTITUT FUR ANALYTISCHE WISSENSCHAFTEN ISAS	1	0.050
LEIBNIZ INSTITUT FUR KATALYSE E V AN DER UNIVERSITAT ROSTOCK LIKAT	1	0.050
LEIBNIZ INSTITUT FUR PHOTONISCHE TECHNOLOGIEN	1	0.050
LIAONING SHIHUA UNIVERSITY	1	0.050
LIAONING UNIVERSITY	1	0.050
LODESTERRE SCI LTD	1	0.050
LONDON SOUTH BANK UNIVERSITY	1	0.050
LOS ALAMOS NATIONAL LABORATORY	1	0.050
LOUGHBOROUGH UNIVERSITY	1	0.050
LOYOLA COLLEGE INDIA	1	0.050
LT MAT	1	0.050
LU LIANG UNIV	1	0.050
LUND UNIVERSITY	1	0.050
LUOHE VOCAT TECHNOL COLL	1	0.050
LUOYANG INSTITUTE OF SCIENCE TECHNOLOGY	1	0.050
LUOYANG NORMAL UNIVERSITY	1	0.050
MACQUARIE UNIVERSITY	1	0.050
MAHARANI SCI COLL WOMEN BENGALURU	1	0.050
MAHATMA PHULE ARTS SCI COMMERCE COLL	1	0.050
MALATYA TURGUT OZAL UNIVERSITY	1	0.050
MANSOURA UNIVERSITY	1	0.050
MAR IVANIOS COLL	1	0.050
MARINE BIOLOGICAL LABORATORY WOODS HOLE	1	0.050
MARTHOMA COLL WOMEN	1	0.050
MAT SCI CO LTD	1	0.050
MEIJI UNIVERSITY	1	0.050
MEIJO UNIVERSITY	1	0.050
MENDELEEV UNIVERSITY OF CHEMICAL TECHNOLOGY OF RUSSIA	1	0.050
METARIVER TECHNOL CO LTD	1	0.050
METROPOLITAN STATE UNIVERSITY OF DENVER	1	0.050
MIMOS BERHAD	1	0.050
MINDANAO STATE UNIVERSITY	1	0.050
MING CHI UNIVERSITY OF TECHNOLOGY	1	0.050
MINIST SCI TECHNOL	1	0.050
MINNAN NORMAL UNIVERSITY	1	0.050
MINZU UNIVERSITY OF CHINA	1	0.050
MISSISSIPPI STATE UNIV	1	0.050
MOBARA PLANT	1	0.050
MOHAMMED V UNIVERSITY	1	0.050
MOKPO NATIONAL UNIVERSITY	1	0.050
MOMENT PERFORMANCE MAT INDIA PVT LTD	1	0.050
MORDOVIAN STATE UNIVERSITY	1	0.050
MPC TECHNOL	1	0.050
MULTIMEDIA UNIVERSITY	1	0.050
NAKHON PATHOM RAJABHAT UNIV	1	0.050
NANCHANG HANGKONG UNIVERSITY	1	0.050
NANJING NORMAL UNIVERSITY	1	0.050
NANOMATCH GMBH	1	0.050
NANOSYST ENGN RES CTR NANOTECHNOL ENABLED WATER T	1	0.050
NANTONG UNIVERSITY	1	0.050
NANYANG NORMAL COLLEGE	1	0.050
NARESUAN UNIVERSITY	1	0.050
NATIONAL ACADEMY OF SCIENCES UKRAINE	1	0.050
NATIONAL CENTRE FOR PHYSICS PAKISTAN	1	0.050
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	1	0.050
NATIONAL CHI NAN UNIVERSITY	1	0.050
NATIONAL CHUNG CHENG UNIVERSITY	1	0.050
NATIONAL DONG HWA UNIVERSITY	1	0.050
NATIONAL HELLENIC RESEARCH FOUNDATION	1	0.050
NATIONAL INSTITUTE FOR RESEARCH DEVELOPMENT OF ISOTOPIC MOLECULAR TECHNOLOGIES CLUJ NAPOCA	1	0.050
NATIONAL INSTITUTE OF CHEMISTRY SLOVENIA	1	0.050
NATIONAL INSTITUTE OF MATERIALS PHYSICS ROMANIA	1	0.050
NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA	1	0.050
NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR	1	0.050
NATIONAL INSTITUTE OF TECHNOLOGY WARANGAL	1	0.050
NATIONAL INSTITUTE RESEARCH DEVELOPMENT MICROTECHNOLOGIES	1	0.050
NATIONAL KAOHSIUNG NORMAL UNIVERSITY	1	0.050
NATIONAL METROLOGY INSTITUTE OF TURKEY	1	0.050
NATIONAL NANOTECHNOLOGY CENTER NANOTEC	1	0.050
NATIONAL PHYSICAL LABORATORY UK	1	0.050
NATIONAL RESEARCH CENTRE NRC	1	0.050
NATIONAL RESEARCH COUNCIL CANADA	1	0.050
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	1	0.050
NATIONAL RESEARCH UNIVERSITY HIGHER SCHOOL OF ECONOMICS	1	0.050
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	1	0.050
NATIONAL TAIWAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.050
NATIONAL UNIVERSITY KAOHSIUNG	1	0.050
NATIONAL UNIVERSITY OF SCIENCE TECHNOLOGY MISIS	1	0.050
NATIONAL UNIVERSITY OF SCIENCES TECHNOLOGY PAKISTAN	1	0.050
NATIONAL UNIVERSITY TAINAN	1	0.050
NATL CENT UNIV	1	0.050
NATL DEMONSTRAT BASE INT SCI TECHNOL COOPERAT M	1	0.050
NATL DEMONSTRAT CTR EXPT FUNCT MAT EDUC	1	0.050
NATL DISASTER MANAGEMENT RES INST	1	0.050
NATL ENGN RES CTR DOMEST BLDG CERAM	1	0.050
NATL ENGN TECHNOL RES CTR SOLID STATE LIGHTING	1	0.050
NATL INTERUNIV CONSORTIUM MAT SCI TECHNOL INSTM	1	0.050
NATL TAIPEI UNIV TECHNOL TAIPEI TECH	1	0.050
NATL TAITUNG UNIV	1	0.050
NATL UNIV SINGAPORE SUZHOU	1	0.050
NAVY DENT CLIN	1	0.050
NETAJI NAGAR COLL WOMEN	1	0.050
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	1	0.050
NEW YORK MEDICAL COLLEGE	1	0.050
NEW YORK UNIVERSITY TANDON SCHOOL OF ENGINEERING	1	0.050
NICOLAUS COPERNICUS UNIVERSITY	1	0.050
NIIGATA UNIVERSITY	1	0.050
NINGXIA UNIVERSITY	1	0.050
NIPPON SHOKUBAI CO LTD	1	0.050
NORTH CHINA ELECTRIC POWER UNIVERSITY	1	0.050
NORTH DAKOTA STATE UNIVERSITY FARGO	1	0.050
NORTH UNIVERSITY OF CHINA	1	0.050
NORTH WEST UNIVERSITY SOUTH AFRICA	1	0.050
NORTH WESTERN POLYTECH UNIV NPU	1	0.050
NORTHEAST ELECTRIC POWER UNIVERSITY	1	0.050
NORTHEAST INSTITUTE OF GEOGRAPHY AGROECOLOGY CAS	1	0.050
NORTHEASTERN UNIVERSITY CHINA	1	0.050
NORTHWEST A F UNIVERSITY CHINA	1	0.050
NORWEGIAN INSTITUTE FOR WATER RESEARCH NIVA	1	0.050
NRF ITHEMBA LABS GAUTENG	1	0.050
OAK RIDGE INSTITUTE FOR SCIENCE EDUCATION	1	0.050
OHIO UNIVERSITY	1	0.050
OLEDWORKS LLC	1	0.050
OPTORUN TAIWAN CORP LTD	1	0.050
ORGAN ELECT TECHNOL PC OET	1	0.050
OSAKA RES INST IND SCI TECHNOL	1	0.050
OSRAM	1	0.050
OSSILA LTD	1	0.050
OSTENDO TECHNOL INC	1	0.050
OVID CAPITAL LLC	1	0.050
PATNA UNIV	1	0.050
PAYAME NOOR UNIVERSITY	1	0.050
PENNSYLVANIA STATE SYSTEM OF HIGHER EDUCATION PASSHE	1	0.050
PENZA STATE UNIVERSITY	1	0.050
PHOTONITRIDE INC	1	0.050
PLEKHANOV RUSSIAN UNIVERSITY OF ECONOMICS	1	0.050
POLITECNICO DI BARI	1	0.050
POLYRISE	1	0.050
POLYTECHNIC UNIVERSITY OF CATALONIA	1	0.050
POLYTECHNIC UNIVERSITY OF MILAN	1	0.050
POLYTECHNIQUE MONTREAL	1	0.050
PONTIFICIA UNIV CATOL RIO DE JANEIRO PUC RIO	1	0.050
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	1	0.050
PONTIFICIA UNIVERSIDAD JAVERIANA	1	0.050
POZNAN UNIVERSITY OF TECHNOLOGY	1	0.050
PT RAVISHANKAR SHUKLA UNIVERSITY	1	0.050
PURDUE UNIVERSITY	1	0.050
PURDUE UNIVERSITY SYSTEM	1	0.050
QILU UNIVERSITY OF TECHNOLOGY	1	0.050
QINGDAO AGRICULTURAL UNIVERSITY	1	0.050
QINGDAO UNIVERSITY	1	0.050
QUAID E MILLATH GOVT COLL WOMEN	1	0.050
QUAID I AZAM UNIVERSITY	1	0.050
QUEEN MARY UNIVERSITY LONDON	1	0.050
QUEENS UNIVERSITY BELFAST	1	0.050
QUY NHON UNIV	1	0.050
R D AUTOMOT VARROC LIGHTING SYST	1	0.050
RAJA RAMANNA CENTRE FOR ADVANCED TECHNOLOGY	1	0.050
RAONTECH	1	0.050
RES CTR OPTIMAS	1	0.050
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	1	0.050
RICE UNIVERSITY	1	0.050
RIKEN CLUSTER PIONEERING RES CPR	1	0.050
RINREI WAX CO LTD	1	0.050
RISE RES INST SWEDEN AB	1	0.050
RITSUMEIKAN UNIVERSITY	1	0.050
ROHM CO LTD	1	0.050
ROWLAND INST HARVARD	1	0.050
RVR JC COLLEGE OF ENGINEERING	1	0.050
RYUKOKU UNIVERSITY	1	0.050
SAACHAW UNIV	1	0.050
SAARLAND UNIVERSITY	1	0.050
SAMSUNG ADV INST TECHNOL SAIT AMER	1	0.050
SAMSUNG ELECT	1	0.050
SAMSUNG MEDICAL CENTER	1	0.050
SAMSUNG R D INST JAPAN	1	0.050
SAN JOSE STATE UNIVERSITY	1	0.050
SANAA UNIV	1	0.050
SANAN OPTOELECT CO LTD	1	0.050
SANOFI AVENTIS	1	0.050
SANT GADGE BABA AMRAVATI UNIVERSITY	1	0.050
SARVODAYA MAHAVIDAYLAYA SINDEWAHI	1	0.050
SAVANNAH RIVER NATIONAL LABORATORY	1	0.050
SAVITRIBAI PHULE PUNE UNIVERSITY	1	0.050
SCH CHEM CHEM ENGN NANJING UNIV	1	0.050
SCH CHEM ENGN	1	0.050
SCH MECH SCI ENGN	1	0.050
SCICLUS GMBH CO KG	1	0.050
SECHENOV FIRST MOSCOW STATE MEDICAL UNIVERSITY	1	0.050
SEMNAN UNIVERSITY	1	0.050
SEPION TECHNOL INC	1	0.050
SHAHID BEHEHTI UNIV	1	0.050
SHAHID SADOUGHI UNIV MED SCI	1	0.050
SHAHROOD UNIVERSITY OF TECHNOLOGY	1	0.050
SHANDONG UNIVERSITY OF TECHNOLOGY	1	0.050
SHANGHAI ADVANCED RESEARCH INSTITUTE CAS	1	0.050
SHANGHAI INNOVAT INST MAT	1	0.050
SHANGHAI INSTITUTE OF APPLIED PHYSICS CAS	1	0.050
SHANGHAI INSTITUTE OF CERAMICS CAS	1	0.050
SHANGHAI SZTONG ELECT CO LTD	1	0.050
SHANGQIU NORMAL UNIVERSITY	1	0.050
SHANXI MEDICAL UNIVERSITY	1	0.050
SHANXI NORMAL UNIVERSITY	1	0.050
SHAQRA UNIVERSITY	1	0.050
SHEFFIELD HALLAM UNIVERSITY	1	0.050
SHENZHEN GUOHUA OPTOELECT TECH CO LTD	1	0.050
SHENZHEN HUAZHONG UNIV SCI TECHNOL	1	0.050
SHENZHEN KEY LAB FULL SPECTRAL SOLAR ELECT GENERA	1	0.050
SHENZHEN PLANCK INNOVAT TECHNOL PTE LTD	1	0.050
SHENZHEN POLYTECHNIC	1	0.050
SHENZHEN SAPO PHOTOELECT CO LTD	1	0.050
SHIBAURA INSTITUTE OF TECHNOLOGY	1	0.050
SHIRAZ UNIVERSITY	1	0.050
SHIZUOKA UNIVERSITY	1	0.050
SHRIDEVI INST ENGN TECHNOL	1	0.050
SIA EVOLED	1	0.050
SICHUAN EM TECHNOL CO LTD	1	0.050
SICHUAN IND INST ANTIBIOT	1	0.050
SIDDAGANGA INSTITUTE OF TECHNOLOGY	1	0.050
SILESIAN UNIV SCI TECHNOL	1	0.050
SKYWORTH LCD DEVICES CO LTD	1	0.050
SLOVAK UNIVERSITY OF TECHNOLOGY BRATISLAVA	1	0.050
SM MAHAVIDYALAYA	1	0.050
SMARTMATLAB CTR	1	0.050
SN BOSE NATIONAL CENTRE FOR BASIC SCIENCE	1	0.050
SNS COLLEGE OF TECHNOLOGY	1	0.050
SOLEIL SYNCHROTRON	1	0.050
SONY SEMICOND MFG CORP	1	0.050
SONY SEMICOND SOLUT CORP	1	0.050
SOOCHOW UNIVERSITY	1	0.050
SOUTH CHINA INST COLLABORAT INNOVAT	1	0.050
SOUTHERN METHODIST UNIVERSITY	1	0.050
SOUTHERN SCIENTIFIC CENTER RUSSIAN ACADEMY OF SCIENCES	1	0.050
SOUTHWEST UNIVERSITY OF SCIENCE TECHNOLOGY CHINA	1	0.050
SRI MANAKULA VINAYAGAR ENGN COLL	1	0.050
ST BERCHMANS COLL	1	0.050
ST CYRILS COLL	1	0.050
ST PETERSBURG ACADEMIC UNIVERSITY	1	0.050
STATE KEY LAB APPL MICROBIOL SOUTHERN CHINA	1	0.050
STATE KEY LAB SOLID STATE LIGHTING	1	0.050
STATE KEY LABORATORY OF HIGH FIELD LASER PHYSICS	1	0.050
STATE KEY LABORATORY OF TRANSIENT OPTICS PHOTONICS	1	0.050
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	1	0.050
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	1	0.050
STEFAN CEL MARE UNIVERSITY OF SUCEAVA	1	0.050
SUDAN ATOM ENERGY COMMISS	1	0.050
SUNGKYUNKWAN UNIV RINGGOLD	1	0.050
SUNTECH POWER CO LTD	1	0.050
SURANAREE UNIVERSITY OF TECHNOLOGY	1	0.050
SUZHOU EVER DISPLAY ADV MAT CO LTD	1	0.050
SUZHOU INSTITUTE OF NANO TECH NANO BIONICS CAS	1	0.050
SWINBURNE UNIVERSITY OF TECHNOLOGY	1	0.050
SWISS FEDERAL INSTITUTE OF AQUATIC SCIENCE TECHNOLOGY EAWAG	1	0.050
SWISS NORWEGIAN BEAMLINES EUROPEAN SYNCHROTRON RA	1	0.050
SYNCHROTRON LIGHT RES INST	1	0.050
SYNKOLA LTD	1	0.050
TAIPEI MEDICAL UNIVERSITY	1	0.050
TAIWAN DSC PV LTD	1	0.050
TAKAHATA ELECT CORP	1	0.050
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	1	0.050
TECHNICAL UNIVERSITY OF BERLIN	1	0.050
TECHNISCHE UNIVERSITAT CHEMNITZ	1	0.050
TECHNISCHE UNIVERSITAT WIEN	1	0.050
TECHNO INDIA UNIV	1	0.050
TECORESYNCHEM ELECT MAT CO LTD	1	0.050
TECORESYNCHEM PHOTOELECT MAT CO LTD	1	0.050
TEL AVIV UNIVERSITY	1	0.050
THEISS RES	1	0.050
TIANJIN INST POWER SOURCES	1	0.050
TIANJIN KEY LAB COMPOSITE FUNCT MAT	1	0.050
TIANJIN KEY LAB PHOTOELECT MAT DEVICES	1	0.050
TIANJIN NORMAL UNIVERSITY	1	0.050
TOHOKU UNIVERSITY	1	0.050
TOYOTA GOSEI CO LTD	1	0.050
TOYOTECH LLC	1	0.050
TRINAMIX GMBH	1	0.050
TRINITY COLLEGE DUBLIN	1	0.050
TRIVENI DEVI BHALOTIA COLL	1	0.050
TULANE UNIVERSITY	1	0.050
U S ARMY CORPS OF ENGINEERS	1	0.050
U S ARMY ENGINEER RESEARCH DEVELOPMENT CENTER ERDC	1	0.050
UCD	1	0.050
UMI 2002	1	0.050
UNITED STATES AIR FORCE	1	0.050
UNITED STATES ENVIRONMENTAL PROTECTION AGENCY	1	0.050
UNIV APPL SCI ZWICKAU	1	0.050
UNIV ATLANTIC	1	0.050
UNIV DJIBOUTI	1	0.050
UNIV ESTATUAL PAULISTA JULIO DE MESQUITA FILHO UN	1	0.050
UNIV INT INTEGRAT AFRO BRAZILIAN LUSOPHONY	1	0.050
UNIV POPULAR CESAR	1	0.050
UNIV SCI TECHNOL	1	0.050
UNIV SOUTHWALES	1	0.050
UNIVERSIDAD AUTONOMA DE NUEVO LEON	1	0.050
UNIVERSIDAD DE CORDOBA	1	0.050
UNIVERSIDAD DE EXTREMADURA	1	0.050
UNIVERSIDAD DE LA RIOJA	1	0.050
UNIVERSIDAD DE LAS PALMAS DE GRAN CANARIA	1	0.050
UNIVERSIDAD DE MALAGA	1	0.050
UNIVERSIDAD MANUELA BELTRAN UMB	1	0.050
UNIVERSIDAD NACIONAL DEL COMAHUE	1	0.050
UNIVERSIDAD PABLO DE OLAVIDE	1	0.050
UNIVERSIDADE CATOLICA PORTUGUESA	1	0.050
UNIVERSIDADE DA CORUNA	1	0.050
UNIVERSIDADE DE BRASILIA	1	0.050
UNIVERSIDADE DE COIMBRA	1	0.050
UNIVERSIDADE DE LISBOA	1	0.050
UNIVERSIDADE DE SANTO AMARO UNISA	1	0.050
UNIVERSIDADE DE TAUBATE	1	0.050
UNIVERSIDADE DO MINHO	1	0.050
UNIVERSIDADE ESTADUAL DE LONDRINA	1	0.050
UNIVERSIDADE FEDERAL DE MATO GROSSO	1	0.050
UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL	1	0.050
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	1	0.050
UNIVERSIDADE FEDERAL DE UBERLANDIA	1	0.050
UNIVERSIDADE FEDERAL DO CEARA	1	0.050
UNIVERSIDADE FEDERAL FLUMINENSE	1	0.050
UNIVERSIDADE NOVA DE LISBOA	1	0.050
UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA	1	0.050
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	1	0.050
UNIVERSITAS PENDIDIKAN INDONESIA	1	0.050
UNIVERSITAT JAUME I	1	0.050
UNIVERSITAT SIEGEN	1	0.050
UNIVERSITE COTE D AZUR	1	0.050
UNIVERSITE D ANGERS	1	0.050
UNIVERSITE DE LILLE	1	0.050
UNIVERSITI KEBANGSAAN MALAYSIA	1	0.050
UNIVERSITI MALAYSIA TERENGGANU	1	0.050
UNIVERSITI TEKNOLOGI MALAYSIA	1	0.050
UNIVERSITI TEKNOLOGI MARA	1	0.050
UNIVERSITY HAIL	1	0.050
UNIVERSITY OF AGRICULTURE FAISALABAD	1	0.050
UNIVERSITY OF AMSTERDAM	1	0.050
UNIVERSITY OF BASEL	1	0.050
UNIVERSITY OF BRISTOL	1	0.050
UNIVERSITY OF BRITISH COLUMBIA	1	0.050
UNIVERSITY OF BUCHAREST	1	0.050
UNIVERSITY OF CALIFORNIA SANTA CRUZ	1	0.050
UNIVERSITY OF CATANIA	1	0.050
UNIVERSITY OF COLOGNE	1	0.050
UNIVERSITY OF DELHI	1	0.050
UNIVERSITY OF EAST ANGLIA	1	0.050
UNIVERSITY OF EASTERN FINLAND	1	0.050
UNIVERSITY OF EDINBURGH	1	0.050
UNIVERSITY OF ELECTRO COMMUNICATIONS JAPAN	1	0.050
UNIVERSITY OF GDANSK	1	0.050
UNIVERSITY OF GENEVA	1	0.050
UNIVERSITY OF GEORGIA	1	0.050
UNIVERSITY OF GRONINGEN	1	0.050
UNIVERSITY OF GUJRAT	1	0.050
UNIVERSITY OF HANNOVER	1	0.050
UNIVERSITY OF HAWAII MANOA	1	0.050
UNIVERSITY OF HAWAII SYSTEM	1	0.050
UNIVERSITY OF INDONESIA	1	0.050
UNIVERSITY OF IOWA	1	0.050
UNIVERSITY OF JINAN	1	0.050
UNIVERSITY OF KONSTANZ	1	0.050
UNIVERSITY OF KWAZULU NATAL	1	0.050
UNIVERSITY OF LEEDS	1	0.050
UNIVERSITY OF LIEGE	1	0.050
UNIVERSITY OF LIMERICK	1	0.050
UNIVERSITY OF LIVERPOOL	1	0.050
UNIVERSITY OF LODZ	1	0.050
UNIVERSITY OF LOUISIANA LAFAYETTE	1	0.050
UNIVERSITY OF MADRAS	1	0.050
UNIVERSITY OF MALAYSIA PERLIS	1	0.050
UNIVERSITY OF MARYLAND COLLEGE PARK	1	0.050
UNIVERSITY OF MISSISSIPPI	1	0.050
UNIVERSITY OF MISSOURI KANSAS CITY	1	0.050
UNIVERSITY OF MISSOURI SYSTEM	1	0.050
UNIVERSITY OF MONTREAL	1	0.050
UNIVERSITY OF MUNICH	1	0.050
UNIVERSITY OF MUNSTER	1	0.050
UNIVERSITY OF NEBRASKA LINCOLN	1	0.050
UNIVERSITY OF NEBRASKA SYSTEM	1	0.050
UNIVERSITY OF NEVADA LAS VEGAS	1	0.050
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	0.050
UNIVERSITY OF NORTH CAROLINA CHARLOTTE	1	0.050
UNIVERSITY OF NORTH CAROLINA SCHOOL OF MEDICINE	1	0.050
UNIVERSITY OF OKLAHOMA NORMAN	1	0.050
UNIVERSITY OF OKLAHOMA SYSTEM	1	0.050
UNIVERSITY OF OXFORD	1	0.050
UNIVERSITY OF PADERBORN	1	0.050
UNIVERSITY OF PADUA	1	0.050
UNIVERSITY OF PERADENIYA	1	0.050
UNIVERSITY OF PITTSBURGH	1	0.050
UNIVERSITY OF POTSDAM	1	0.050
UNIVERSITY OF PRINCE EDWARD ISLAND	1	0.050
UNIVERSITY OF ROME TOR VERGATA	1	0.050
UNIVERSITY OF ROSTOCK	1	0.050
UNIVERSITY OF RYUKYUS	1	0.050
UNIVERSITY OF SAINT THOMAS	1	0.050
UNIVERSITY OF SALERNO	1	0.050
UNIVERSITY OF SAN FRANCISCO	1	0.050
UNIVERSITY OF SEVILLA	1	0.050
UNIVERSITY OF SHEFFIELD	1	0.050
UNIVERSITY OF SOUTH CHINA	1	0.050
UNIVERSITY OF SOUTH FLORIDA	1	0.050
UNIVERSITY OF SOUTHERN DENMARK	1	0.050
UNIVERSITY OF STUTTGART	1	0.050
UNIVERSITY OF SULIMANYAH	1	0.050
UNIVERSITY OF SURREY	1	0.050
UNIVERSITY OF SYDNEY	1	0.050
UNIVERSITY OF THE PHILIPPINES DILIMAN	1	0.050
UNIVERSITY OF THE PHILIPPINES SYSTEM	1	0.050
UNIVERSITY OF THE WESTERN CAPE	1	0.050
UNIVERSITY OF TURIN	1	0.050
UNIVERSITY OF TWENTE	1	0.050
UNIVERSITY OF UDINE	1	0.050
UNIVERSITY OF VERMONT	1	0.050
UNIVERSITY OF VIRGINIA	1	0.050
UNIVERSITY OF WARWICK	1	0.050
UNIVERSITY OF WEST GEORGIA	1	0.050
UNIVERSITY OF WISCONSIN MADISON	1	0.050
UNIVERSITY OF WISCONSIN SYSTEM	1	0.050
UNIVERSITY OF WUPPERTAL	1	0.050
UNIVERSITY OF YORK UK	1	0.050
UNIVERSITY OF ZAGREB	1	0.050
UNIVERSITY OF ZURICH	1	0.050
UNIVERSITY SYSTEM OF MARYLAND	1	0.050
URMIA UNIVERSITY OF TECHNOLOGY	1	0.050
US AIR FORCE RESEARCH LABORATORY	1	0.050
US ARMY RESEARCH LABORATORY ARL	1	0.050
USTL	1	0.050
UVPHOTON NT GMBH	1	0.050
VALIANT CORP	1	0.050
VANDERBILT UNIVERSITY	1	0.050
VECTOR INST	1	0.050
VELAYAT UNIV	1	0.050
VG WOMENS COLL	1	0.050
VISIONOX TECHNOL CO LTD	1	0.050
VIT AP UNIV	1	0.050
VNRVJIET	1	0.050
VTT TECHNICAL RESEARCH CENTER FINLAND	1	0.050
WAKE FOREST UNIVERSITY	1	0.050
WASHINGTON STATE UNIVERSITY	1	0.050
WEIERSTRASS INSTITUTE FOR APPLIED ANALYSIS STOCHASTICS	1	0.050
WEIZMANN INSTITUTE OF SCIENCE	1	0.050
WEST CAMBRIDGE SITE	1	0.050
WEST CHESTER UNIVERSITY OF PENNSYLVANIA	1	0.050
WISECHIP SEMICOND INC	1	0.050
WORLD FINANCIAL CTR	1	0.050
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	1	0.050
WUHAN OXFORD JOINT CATALYSIS LAB	1	0.050
WUHAN UNIVERSITY OF TECHNOLOGY	1	0.050
WUXI SUNTECK POWER CO LTD	1	0.050
WUYI UNIVERSITY	1	0.050
XI AN INSTITUTE OF OPTICS PRECISION MECHANICS CAS	1	0.050
XI AN MODERN CHEMISTRY RESEARCH INSTITUTE	1	0.050
XI AN SHIYOU UNIVERSITY	1	0.050
XI AN UNIVERSITY OF POSTS TELECOMMUNICATIONS	1	0.050
XIAMEN OCEAN VOCAT COLL	1	0.050
XIAMEN UNIV MALAYSIA	1	0.050
XIAMEN UNIVERSITY OF TECHNOLOGY	1	0.050
XIAN MANARECO NEW MAT CO LTD	1	0.050
XIAN ZOOMVIEW OPTOELECT SCI TECHNOL CO LTD	1	0.050
XINJIANG UNIVERSITY	1	0.050
YAMAGATA PREFECTURAL YONEZAWA UNIV NUTR SCI	1	0.050
YAMAGATA UNIV	1	0.050
YAMAGUCHI UNIVERSITY	1	0.050
YANAN UNIVERSITY	1	0.050
YANBIAN UNIVERSITY	1	0.050
YANCHENG TEACHERS UNIVERSITY	1	0.050
YANGZHOU UNIVERSITY	1	0.050
YEUNGNAM UNIVERSITY	1	0.050
YILDIRIM BEYAZIT UNIVERSITY	1	0.050
YOKOHAMA NATIONAL UNIVERSITY	1	0.050
YTC AMER INC	1	0.050
YUNNAN PROV ENERGY RES INST CO LTD	1	0.050
ZEWAIL CITY OF SCIENCE TECHNOLOGY	1	0.050
ZHEJIANG NORMAL UNIVERSITY	1	0.050
ZHEJIANG UNIVERSITY CITY COLLEGE	1	0.050
ZHEJIANG YIXIN ELECT TECHNOL CO LTD	1	0.050
ZHUHAI DA HENGQIN SCI TECHNOL DEV CO LTD	1	0.050
ZOEK ZENTRUM ORGAN ELEKT KOLN GGMBH	1	0.050
ZORLU HOLDING	1	0.050
(3 records (0.151%) do not contain data in the field being analyzed.)
