﻿Source Titles	records	% of 1987
JOURNAL OF MATERIALS CHEMISTRY C	137	6.895
ORGANIC ELECTRONICS	107	5.385
ACS APPLIED MATERIALS INTERFACES	94	4.731
ADVANCED OPTICAL MATERIALS	68	3.422
DYES AND PIGMENTS	47	2.365
ADVANCED FUNCTIONAL MATERIALS	39	1.963
ADVANCED MATERIALS	37	1.862
JOURNAL OF PHYSICAL CHEMISTRY C	34	1.711
CHEMISTRY A EUROPEAN JOURNAL	24	1.208
CHEMISTRY OF MATERIALS	24	1.208
JOURNAL OF PHYSICAL CHEMISTRY LETTERS	23	1.158
RSC ADVANCES	23	1.158
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	22	1.107
OPTICAL MATERIALS	21	1.057
NANOSCALE	20	1.007
ADVANCED ELECTRONIC MATERIALS	18	0.906
NATURE COMMUNICATIONS	18	0.906
CHEMICAL RECORD	17	0.856
INORGANIC CHEMISTRY	16	0.805
JOURNAL OF APPLIED PHYSICS	16	0.805
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	16	0.805
SYNTHETIC METALS	16	0.805
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	15	0.755
DALTON TRANSACTIONS	15	0.755
FRONTIERS IN CHEMISTRY	15	0.755
JOURNAL OF LUMINESCENCE	15	0.755
SCIENTIFIC REPORTS	15	0.755
ACS OMEGA	14	0.705
APPLIED PHYSICS LETTERS	14	0.705
PROCEEDINGS OF SPIE	14	0.705
ADVANCED SCIENCE	13	0.654
IEEE TRANSACTIONS ON ELECTRON DEVICES	13	0.654
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	13	0.654
JOURNAL OF THE SOCIETY FOR INFORMATION DISPLAY	13	0.654
MATERIALS CHEMISTRY FRONTIERS	13	0.654
MOLECULAR CRYSTALS AND LIQUID CRYSTALS	13	0.654
NANOMATERIALS	12	0.604
ACS PHOTONICS	10	0.503
APPLIED SURFACE SCIENCE	10	0.503
CHEMICAL SCIENCE	10	0.503
CHEMISTRY AN ASIAN JOURNAL	10	0.503
MATERIALS RESEARCH EXPRESS	10	0.503
MOLECULES	10	0.503
NEW JOURNAL OF CHEMISTRY	10	0.503
CHEMICAL COMMUNICATIONS	9	0.453
CHINESE CHEMICAL LETTERS	9	0.453
NANO ENERGY	9	0.453
PHYSICA STATUS SOLIDI A APPLICATIONS AND MATERIALS SCIENCE	9	0.453
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	9	0.453
CHEMICAL ENGINEERING JOURNAL	8	0.403
CHEMISTRYSELECT	8	0.403
COORDINATION CHEMISTRY REVIEWS	8	0.403
JAPANESE JOURNAL OF APPLIED PHYSICS	8	0.403
JOURNAL OF INFORMATION DISPLAY	8	0.403
JOURNAL OF MATERIALS CHEMISTRY A	8	0.403
MATERIALS	8	0.403
MICROMACHINES	8	0.403
OPTICS EXPRESS	8	0.403
OPTIK	8	0.403
THIN SOLID FILMS	8	0.403
ADVANCED MATERIALS INTERFACES	7	0.352
CHINESE JOURNAL OF ORGANIC CHEMISTRY	7	0.352
JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY	7	0.352
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	7	0.352
NANOTECHNOLOGY	7	0.352
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	7	0.352
ACCOUNTS OF CHEMICAL RESEARCH	6	0.302
ADVANCED ENERGY MATERIALS	6	0.302
ADVANCED MATERIALS TECHNOLOGIES	6	0.302
CHEMPHOTOCHEM	6	0.302
CHINESE SCIENCE BULLETIN CHINESE	6	0.302
JOURNAL OF THE KOREAN PHYSICAL SOCIETY	6	0.302
MATERIALS HORIZONS	6	0.302
NATURE PHOTONICS	6	0.302
OPTICS LETTERS	6	0.302
SMALL	6	0.302
ACS APPLIED POLYMER MATERIALS	5	0.252
ACS NANO	5	0.252
ACTA PHYSICA SINICA	5	0.252
AIP CONFERENCE PROCEEDINGS	5	0.252
APPLIED PHYSICS EXPRESS	5	0.252
JOURNAL OF CRYSTAL GROWTH	5	0.252
JOURNAL OF NANOELECTRONICS AND OPTOELECTRONICS	5	0.252
JOURNAL OF ORGANIC CHEMISTRY	5	0.252
MACROMOLECULAR RAPID COMMUNICATIONS	5	0.252
MATERIALS TODAY CHEMISTRY	5	0.252
NATURE MATERIALS	5	0.252
PHYSICA STATUS SOLIDI RAPID RESEARCH LETTERS	5	0.252
SMALL METHODS	5	0.252
2019 IEEE INTERNATIONAL CONFERENCE ON ELECTRON DEVICES AND SOLID STATE CIRCUITS EDSSC	4	0.201
ACS APPLIED NANO MATERIALS	4	0.201
ACS ENERGY LETTERS	4	0.201
ACS SUSTAINABLE CHEMISTRY ENGINEERING	4	0.201
ACTA PHOTONICA SINICA	4	0.201
AIP ADVANCES	4	0.201
APPLIED CATALYSIS B ENVIRONMENTAL	4	0.201
APPLIED SCIENCES BASEL	4	0.201
CRYSTENGCOMM	4	0.201
ENERGY ENVIRONMENTAL SCIENCE	4	0.201
HANDBOOK OF ORGANIC MATERIALS FOR ELECTRONIC AND PHOTONIC DEVICES 2ND EDITION	4	0.201
IEEE ELECTRON DEVICE LETTERS	4	0.201
IEEE INTERNATIONAL CONFERENCE ON ELECTRON DEVICES AND SOLID STATE CIRCUITS	4	0.201
JOURNAL OF COLLOID AND INTERFACE SCIENCE	4	0.201
JOURNAL OF ELECTRONIC MATERIALS	4	0.201
JOURNAL OF MATERIALS SCIENCE	4	0.201
JOURNAL OF PHYSICAL CHEMISTRY A	4	0.201
JOURNAL OF PHYSICS D APPLIED PHYSICS	4	0.201
MICROELECTRONIC ENGINEERING	4	0.201
MRS ADVANCES	4	0.201
OPTICAL MATERIALS EXPRESS	4	0.201
OPTICS AND LASER TECHNOLOGY	4	0.201
POLYMERS	4	0.201
PROGRESS IN CHEMISTRY	4	0.201
SUPERLATTICES AND MICROSTRUCTURES	4	0.201
WOODHEAD PUBLISHING SERIES IN ELECTRONIC AND OPTICAL MATERIALS	4	0.201
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	3	0.151
ACS APPLIED ELECTRONIC MATERIALS	3	0.151
ACTA POLYMERICA SINICA	3	0.151
ADVANCED SYNTHESIS CATALYSIS	3	0.151
APPLIED ORGANOMETALLIC CHEMISTRY	3	0.151
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	3	0.151
ASIAN JOURNAL OF ORGANIC CHEMISTRY	3	0.151
CERAMICS INTERNATIONAL	3	0.151
CHEMICAL PHYSICS LETTERS	3	0.151
CHEMICAL REVIEWS	3	0.151
CHEMICAL SOCIETY REVIEWS	3	0.151
CHEMISTRY LETTERS	3	0.151
CHINESE PHYSICS B	3	0.151
COMMUNICATIONS PHYSICS	3	0.151
CURRENT APPLIED PHYSICS	3	0.151
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	3	0.151
IEEE ACCESS	3	0.151
IEEE JOURNAL OF THE ELECTRON DEVICES SOCIETY	3	0.151
JOURNAL OF ALLOYS AND COMPOUNDS	3	0.151
JOURNAL OF MOLECULAR STRUCTURE	3	0.151
JOURNAL OF POWER SOURCES	3	0.151
JOURNAL OF SOLID STATE CHEMISTRY	3	0.151
LANGMUIR	3	0.151
LASER PHOTONICS REVIEWS	3	0.151
MACROMOLECULAR CHEMISTRY AND PHYSICS	3	0.151
MATERIALS CHEMISTRY AND PHYSICS	3	0.151
MATERIALS LETTERS	3	0.151
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	3	0.151
MATERIALS TODAY ENERGY	3	0.151
MATERIALS TODAY PROCEEDINGS	3	0.151
MODERN PHYSICS LETTERS B	3	0.151
NANO LETTERS	3	0.151
NATURE	3	0.151
OPTOELECTRONICS LETTERS	3	0.151
ORGANIC LETTERS	3	0.151
POLYMER CHEMISTRY	3	0.151
POLYMER INTERNATIONAL	3	0.151
PROGRESS IN MATERIALS SCIENCE	3	0.151
SCIENCE ADVANCES	3	0.151
SCIENCE AND TECHNOLOGY OF ADVANCED MATERIALS	3	0.151
SCIENCE CHINA CHEMISTRY	3	0.151
SURFACE COATINGS TECHNOLOGY	3	0.151
TRENDS IN CHEMISTRY	3	0.151
WATER RESEARCH	3	0.151
9TH INTERNATIONAL SYMPOSIUM ON ADVANCED OPTICAL MANUFACTURING AND TESTING TECHNOLOGIES OPTOELECTRONIC MATERIALS AND DEVICES FOR SENSING AND IMAGING	2	0.101
ACTA CRYSTALLOGRAPHICA SECTION C STRUCTURAL CHEMISTRY	2	0.101
ANALYTICAL CHEMISTRY	2	0.101
APPLIED PHYSICS REVIEWS	2	0.101
ASME CONFERENCE ON INFORMATION STORAGE AND PROCESSING SYSTEMS	2	0.101
BIOSENSORS BASEL	2	0.101
CATALYSTS	2	0.101
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	2	0.101
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	2	0.101
CHEMNANOMAT	2	0.101
CHEMPLUSCHEM	2	0.101
CHINESE OPTICS	2	0.101
DIGEST JOURNAL OF NANOMATERIALS AND BIOSTRUCTURES	2	0.101
ELECTRONIC MATERIALS LETTERS	2	0.101
ELECTRONICS	2	0.101
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	2	0.101
EUROPEAN JOURNAL OF ORGANIC CHEMISTRY	2	0.101
FLEXIBLE AND PRINTED ELECTRONICS	2	0.101
FUNCTIONAL POLYMERS	2	0.101
IEEE PHOTONICS JOURNAL	2	0.101
IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS	2	0.101
IEEE TRANSACTIONS ON NANOTECHNOLOGY	2	0.101
IEICE TRANSACTIONS ON ELECTRONICS	2	0.101
INORGANICA CHIMICA ACTA	2	0.101
INTERNATIONAL CONFERENCE ON MULTIDIMENSIONAL ROLE OF BASIC SCIENCE IN ADVANCED TECHNOLOGY ICMBAT 2018	2	0.101
INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES	2	0.101
INTERNATIONAL JOURNAL OF ENERGY RESEARCH	2	0.101
JOURNAL OF APPLIED POLYMER SCIENCE	2	0.101
JOURNAL OF CHEMICAL PHYSICS	2	0.101
JOURNAL OF ENVIRONMENTAL MANAGEMENT	2	0.101
JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS	2	0.101
JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY	2	0.101
JOURNAL OF MOLECULAR GRAPHICS MODELLING	2	0.101
JOURNAL OF MOLECULAR LIQUIDS	2	0.101
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	2	0.101
JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY	2	0.101
JOURNAL OF PHYSICAL ORGANIC CHEMISTRY	2	0.101
JOURNAL OF PHYSICS CONDENSED MATTER	2	0.101
JOURNAL OF PHYSICS CONFERENCE SERIES	2	0.101
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	2	0.101
LIGHT ENGINEERING	2	0.101
LIGHTING RESEARCH TECHNOLOGY	2	0.101
MACROMOLECULAR RESEARCH	2	0.101
MACROMOLECULES	2	0.101
NANO RESEARCH	2	0.101
NANOPHOTONICS	2	0.101
NANOSCALE RESEARCH LETTERS	2	0.101
OPTICAL ENGINEERING	2	0.101
OPTOELECTRONICS AND ADVANCED MATERIALS RAPID COMMUNICATIONS	2	0.101
ORGANIC PHOTONIC MATERIALS AND DEVICES XXI	2	0.101
PARTICLE PARTICLE SYSTEMS CHARACTERIZATION	2	0.101
PHOTOCHEMICAL PHOTOBIOLOGICAL SCIENCES	2	0.101
PHYSICAL REVIEW B	2	0.101
PHYSICAL REVIEW MATERIALS	2	0.101
POLYHEDRON	2	0.101
POLYMER	2	0.101
POLYMERS AND POLYMERIC COMPOSITES A REFERENCE SERIES	2	0.101
PROCEEDINGS OF THE ASME 28TH CONFERENCE ON INFORMATION STORAGE AND PROCESSING SYSTEMS 2019	2	0.101
PROF DINESH VARSHNEY MEMORIAL NATIONAL CONFERENCE ON PHYSICS AND CHEMISTRY OF MATERIALS NCPCM 2018	2	0.101
SCIENCE	2	0.101
SCIENCE CHINA MATERIALS	2	0.101
SCIENCE OF THE TOTAL ENVIRONMENT	2	0.101
SCIENTIA SINICA PHYSICA MECHANICA ASTRONOMICA	2	0.101
SN APPLIED SCIENCES	2	0.101
SOLAR RRL	2	0.101
SOLID STATE ELECTRONICS	2	0.101
TRANSACTIONS ON ELECTRICAL AND ELECTRONIC MATERIALS	2	0.101
VACUUM	2	0.101
2019 18TH INTERNATIONAL CONFERENCE ON OPTICAL COMMUNICATIONS AND NETWORKS ICOCN	1	0.050
2019 26TH INTERNATIONAL CONFERENCE ON TELECOMMUNICATIONS ICT	1	0.050
2019 2ND WEST ASIAN COLLOQUIUM ON OPTICAL WIRELESS COMMUNICATIONS WACOWC	1	0.050
2019 IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	1	0.050
2019 IEEE INTERNATIONAL CONFERENCE ON ENVIRONMENT AND ELECTRICAL ENGINEERING AND 2019 IEEE INDUSTRIAL AND COMMERCIAL POWER SYSTEMS EUROPE EEEIC I CPS EUROPE	1	0.050
2019 IEEE INTERNATIONAL CONFERENCE ON MANIPULATION MANUFACTURING AND MEASUREMENT ON THE NANOSCALE IEEE 3M NANO	1	0.050
2019 IEEE INTERNATIONAL CONFERENCE ON SENSORS AND NANOTECHNOLOGY SN	1	0.050
2019 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS ISCAS	1	0.050
2019 IEEE PHOTONICS CONFERENCE IPC	1	0.050
2019 INTERNATIONAL CONFERENCE ON ELECTRONICS PACKAGING ICEP 2019	1	0.050
2019 OPTICAL FIBER COMMUNICATIONS CONFERENCE AND EXHIBITION OFC	1	0.050
2019 PAN PACIFIC MICROELECTRONICS SYMPOSIUM PAN PACIFIC	1	0.050
20TH INTERNATIONAL SCHOOL ON CONDENSED MATTER PHYSICS	1	0.050
2ND INTERNATIONAL CONFERENCE ON CURRENT PROGRESS IN FUNCTIONAL MATERIALS 2017	1	0.050
45TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY IECON 2019	1	0.050
9TH INTERNATIONAL SYMPOSIUM ON ADVANCED OPTICAL MANUFACTURING AND TESTING TECHNOLOGIES AOMATT 2018 MICRO AND NANO OPTICS CATENARY OPTICS AND SUBWAVELENGTH ELECTROMAGNETICS	1	0.050
ACM TRANSACTIONS ON DESIGN AUTOMATION OF ELECTRONIC SYSTEMS	1	0.050
ACS APPLIED ENERGY MATERIALS	1	0.050
ACS CATALYSIS	1	0.050
ACS CENTRAL SCIENCE	1	0.050
ACS MATERIALS LETTERS	1	0.050
ACTA CHIMICA SINICA	1	0.050
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	1	0.050
ACTA PHYSICO CHIMICA SINICA	1	0.050
ADVANCED BIOSYSTEMS	1	0.050
ADVANCED ENGINEERING MATERIALS	1	0.050
ADVANCED THEORY AND SIMULATIONS	1	0.050
ADVANCES AND APPLICATIONS IN MATHEMATICAL SCIENCES	1	0.050
ADVANCES IN PHYSICS	1	0.050
ADVANCES IN PHYSICS X	1	0.050
ANALYTICAL METHODS	1	0.050
ANNALEN DER PHYSIK	1	0.050
AOPC 2019 DISPLAY TECHNOLOGY AND OPTICAL STORAGE	1	0.050
APL MATERIALS	1	0.050
APPLIED MATERIALS TODAY	1	0.050
APPLIED NANOSCIENCE	1	0.050
APPLIED OPTICS	1	0.050
APPLIED SPECTROSCOPY REVIEWS	1	0.050
BEILSTEIN JOURNAL OF NANOTECHNOLOGY	1	0.050
BEILSTEIN JOURNAL OF ORGANIC CHEMISTRY	1	0.050
BIOLOGICAL RESPONSES TO NANOSCALE PARTICLES MOLECULAR AND CELLULAR ASPECTS AND METHODOLOGICAL APPROACHES	1	0.050
BIOSENSORS BIOELECTRONICS	1	0.050
BIOTECHNOLOGY AND BIOENGINEERING	1	0.050
BULLETIN OF MATERIALS SCIENCE	1	0.050
BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN	1	0.050
CANADIAN JOURNAL OF CHEMISTRY	1	0.050
CATALYSIS COMMUNICATIONS	1	0.050
CHEM	1	0.050
CHEMELECTROCHEM	1	0.050
CHEMICAL ENGINEERING SCIENCE	1	0.050
CHEMICAL ENGINEERING TECHNOLOGY	1	0.050
CHEMISTRYOPEN	1	0.050
CHINESE JOURNAL OF CHEMISTRY	1	0.050
CHINESE JOURNAL OF INORGANIC CHEMISTRY	1	0.050
CHINESE JOURNAL OF LIQUID CRYSTALS AND DISPLAYS	1	0.050
CHINESE JOURNAL OF POLYMER SCIENCE	1	0.050
COATINGS	1	0.050
COLLOIDS AND INTERFACES	1	0.050
COMPOSITES COMMUNICATIONS	1	0.050
COMPTES RENDUS CHIMIE	1	0.050
COMPUTATIONAL AND THEORETICAL CHEMISTRY	1	0.050
COMPUTATIONAL MATERIALS DISCOVERY	1	0.050
CRYSTAL GROWTH DESIGN	1	0.050
CRYSTALS	1	0.050
CURRENT OPTICS AND PHOTONICS	1	0.050
DAE SOLID STATE PHYSICS SYMPOSIUM 2018	1	0.050
DESALINATION	1	0.050
ELECTROCHIMICA ACTA	1	0.050
ELECTRONICS LETTERS	1	0.050
EMERGING LIQUID CRYSTAL TECHNOLOGIES XIV	1	0.050
ENERGIES	1	0.050
ENERGY TECHNOLOGY	1	0.050
ENVIRONMENTAL CHEMISTRY LETTERS	1	0.050
ENVIRONMENTAL SCIENCE TECHNOLOGY	1	0.050
EUROPEAN PHYSICAL JOURNAL APPLIED PHYSICS	1	0.050
FARADAY DISCUSSIONS	1	0.050
FOOD CONTROL	1	0.050
FRONTIERS IN BIOENGINEERING AND BIOTECHNOLOGY	1	0.050
FRONTIERS IN CELLULAR NEUROSCIENCE	1	0.050
FRONTIERS IN PHYSICS	1	0.050
FRONTIERS OF OPTOELECTRONICS	1	0.050
FRONTIERS OF PHYSICS	1	0.050
GALLIUM NITRIDE MATERIALS AND DEVICES XIV	1	0.050
HELIYON	1	0.050
HELVETICA CHIMICA ACTA	1	0.050
IEEE INDUSTRIAL ELECTRONICS SOCIETY	1	0.050
IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	1	0.050
IEEE INSTRUMENTATION MEASUREMENT MAGAZINE	1	0.050
IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS	1	0.050
IEEE JOURNAL OF SOLID STATE CIRCUITS	1	0.050
IEEE PHOTONICS CONFERENCE	1	0.050
IEEE SENSORS JOURNAL	1	0.050
IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION	1	0.050
IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS	1	0.050
IEEE TRANSACTIONS ON MAGNETICS	1	0.050
IEEE TRANSACTIONS ON VERY LARGE SCALE INTEGRATION VLSI SYSTEMS	1	0.050
IET CIRCUITS DEVICES SYSTEMS	1	0.050
INDIAN JOURNAL OF PHYSICS	1	0.050
INDIAN JOURNAL OF PURE APPLIED PHYSICS	1	0.050
INORGANIC CHEMISTRY COMMUNICATIONS	1	0.050
INORGANICS	1	0.050
INTERNATIONAL CONFERENCE ON MANIPULATION MANUFACTURING AND MEASUREMENT ON THE NANOSCALE	1	0.050
INTERNATIONAL CONFERENCE ON MATHEMATICS AND SCIENCE EDUCATION ICMSCE 2018	1	0.050
INTERNATIONAL CONFERENCE ON OPTICAL COMMUNICATIONS AND NETWORKS	1	0.050
INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS	1	0.050
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	1	0.050
INTERNATIONAL JOURNAL OF DESIGN	1	0.050
INTERNATIONAL JOURNAL OF POLYMER SCIENCE	1	0.050
INTERNATIONAL JOURNAL OF PRECISION ENGINEERING AND MANUFACTURING GREEN TECHNOLOGY	1	0.050
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	1	0.050
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	1	0.050
JOM	1	0.050
JOULE	1	0.050
JOURNAL OF APPLIED SPECTROSCOPY	1	0.050
JOURNAL OF CHEMICAL AND ENGINEERING DATA	1	0.050
JOURNAL OF CHEMICAL SCIENCES	1	0.050
JOURNAL OF CHEMICAL THEORY AND COMPUTATION	1	0.050
JOURNAL OF COATINGS TECHNOLOGY AND RESEARCH	1	0.050
JOURNAL OF COMPOSITE MATERIALS	1	0.050
JOURNAL OF COMPUTATIONAL CHEMISTRY	1	0.050
JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA	1	0.050
JOURNAL OF ELECTRONIC PACKAGING	1	0.050
JOURNAL OF ENVIRONMENTAL HEALTH SCIENCE AND ENGINEERING	1	0.050
JOURNAL OF HAZARDOUS MATERIALS	1	0.050
JOURNAL OF HEAT TRANSFER TRANSACTIONS OF THE ASME	1	0.050
JOURNAL OF HETEROCYCLIC CHEMISTRY	1	0.050
JOURNAL OF IMAGING	1	0.050
JOURNAL OF INORGANIC MATERIALS	1	0.050
JOURNAL OF INTELLIGENT MANUFACTURING	1	0.050
JOURNAL OF MATERIALS RESEARCH	1	0.050
JOURNAL OF MICROMECHANICS AND MICROENGINEERING	1	0.050
JOURNAL OF MOLECULAR MODELING	1	0.050
JOURNAL OF NANOPARTICLE RESEARCH	1	0.050
JOURNAL OF NANOPHOTONICS	1	0.050
JOURNAL OF OPTICAL TECHNOLOGY	1	0.050
JOURNAL OF OPTICS INDIA	1	0.050
JOURNAL OF OPTOELECTRONICS AND ADVANCED MATERIALS	1	0.050
JOURNAL OF OVONIC RESEARCH	1	0.050
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B BIOLOGY	1	0.050
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C PHOTOCHEMISTRY REVIEWS	1	0.050
JOURNAL OF PHYSICAL CHEMISTRY B	1	0.050
JOURNAL OF PHYSICS COMMUNICATIONS	1	0.050
JOURNAL OF POLYTECHNIC POLITEKNIK DERGISI	1	0.050
JOURNAL OF REAL TIME IMAGE PROCESSING	1	0.050
JOURNAL OF SCIENCE ADVANCED MATERIALS AND DEVICES	1	0.050
JOURNAL OF SEMICONDUCTOR TECHNOLOGY AND SCIENCE	1	0.050
JOURNAL OF SEMICONDUCTORS	1	0.050
JOURNAL OF SENSORS	1	0.050
JOURNAL OF SOL GEL SCIENCE AND TECHNOLOGY	1	0.050
JOURNAL OF SPACECRAFT AND ROCKETS	1	0.050
JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY JAPAN	1	0.050
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	1	0.050
JOURNAL OF THE FACULTY OF ENGINEERING AND ARCHITECTURE OF GAZI UNIVERSITY	1	0.050
JOURNAL OF THE KOREAN CHEMICAL SOCIETY DAEHAN HWAHAK HOE JEE	1	0.050
JOURNAL OF THEORETICAL AND APPLIED PHYSICS	1	0.050
JOURNAL OF VACUUM SCIENCE TECHNOLOGY B	1	0.050
JOURNAL OF WATER PROCESS ENGINEERING	1	0.050
JOVE JOURNAL OF VISUALIZED EXPERIMENTS	1	0.050
KOREAN JOURNAL OF CHEMICAL ENGINEERING	1	0.050
KOREAN JOURNAL OF METALS AND MATERIALS	1	0.050
LIGHT SCIENCE APPLICATIONS	1	0.050
MATERIALS DESIGN	1	0.050
MATERIALS EXPRESS	1	0.050
MATERIALS RESEARCH FOUNDATIONS	1	0.050
MATERIALS SCIENCE AND TECHNOLOGY	1	0.050
MATERIALS SCIENCE ENGINEERING R REPORTS	1	0.050
MATERIALS TECHNOLOGY	1	0.050
MATERIALS TODAY	1	0.050
MEASUREMENT	1	0.050
MEDICINA LITHUANIA	1	0.050
METAL ORGANIC FRAMEWORK COMPOSITES VOL II	1	0.050
MOLECULAR PHYSICS	1	0.050
MOLECULAR SIMULATION	1	0.050
MOLECULAR SYSTEMS DESIGN ENGINEERING	1	0.050
NANO CONVERGENCE	1	0.050
NANOENGINEERING FABRICATION PROPERTIES OPTICS THIN FILMS AND DEVICES XVI	1	0.050
NANOSCALE ADVANCES	1	0.050
NANOSCALE HORIZONS	1	0.050
NANOSCIENCE AND NANOTECHNOLOGY LETTERS	1	0.050
NANOSCIENCE AND TECHNOLOGY	1	0.050
NATURE ELECTRONICS	1	0.050
NATURE ENERGY	1	0.050
NATURE NANOTECHNOLOGY	1	0.050
NATURE REVIEWS MATERIALS	1	0.050
NPJ 2D MATERIALS AND APPLICATIONS	1	0.050
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION A ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT	1	0.050
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	1	0.050
OPTICAL AND QUANTUM ELECTRONICS	1	0.050
OPTICAL DESIGN CHALLENGE 2019	1	0.050
OPTICAL SENSORS 2019	1	0.050
OPTICS PHOTONICS AND LASERS OPAL 2019	1	0.050
OPTO ELECTRONICS REVIEW	1	0.050
ORGANIC AND HYBRID LIGHT EMITTING MATERIALS AND DEVICES XXIII	1	0.050
ORGANIC BIOMOLECULAR CHEMISTRY	1	0.050
ORGANOMETALLICS	1	0.050
PHYSICA B CONDENSED MATTER	1	0.050
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	1	0.050
PHYSICAL COMMUNICATION	1	0.050
PHYSICAL REVIEW APPLIED	1	0.050
PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS	1	0.050
PLASMA PHYSICS AND CONTROLLED FUSION	1	0.050
PLASMA PROCESSES AND POLYMERS	1	0.050
PLASMONICS	1	0.050
POLYMER BULLETIN	1	0.050
POLYMER PLASTICS TECHNOLOGY AND MATERIALS	1	0.050
POLYMER REVIEWS	1	0.050
POLYMERS FOR ADVANCED TECHNOLOGIES	1	0.050
PREPARATIVE BIOCHEMISTRY BIOTECHNOLOGY	1	0.050
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	1	0.050
PROCESS SAFETY AND ENVIRONMENTAL PROTECTION	1	0.050
PROGRESS IN PHOTOVOLTAICS	1	0.050
PURE AND APPLIED CHEMISTRY	1	0.050
RADIATION MEASUREMENTS	1	0.050
REAL TIME PHOTONIC MEASUREMENTS DATA MANAGEMENT AND PROCESSING IV	1	0.050
RESOURCES CONSERVATION AND RECYCLING	1	0.050
REVIEW OF SCIENTIFIC INSTRUMENTS	1	0.050
ROYAL SOCIETY OPEN SCIENCE	1	0.050
RUSSIAN PHYSICS JOURNAL	1	0.050
SCIENCE BULLETIN	1	0.050
SCIENCE ROBOTICS	1	0.050
SEMICONDUCTORS	1	0.050
SENSORS	1	0.050
SENSORS AND ACTUATORS A PHYSICAL	1	0.050
SENSORS AND ACTUATORS B CHEMICAL	1	0.050
SENSORS AND MATERIALS	1	0.050
SLEEP	1	0.050
SOFT MATTER	1	0.050
SOLAR ENERGY MATERIALS AND SOLAR CELLS	1	0.050
SPECTROSCOPY AND SPECTRAL ANALYSIS	1	0.050
SPIE FUTURE SENSING TECHNOLOGIES	1	0.050
SUPRAMOLECULAR CHEMISTRY	1	0.050
SURFACE SCIENCE SPECTRA	1	0.050
SURFACES AND INTERFACES	1	0.050
SUSTAINABLE ENERGY FUELS	1	0.050
SWARM AND EVOLUTIONARY COMPUTATION	1	0.050
SYMMETRY BASEL	1	0.050
TETRAHEDRON	1	0.050
TETRAHEDRON LETTERS	1	0.050
TOPICS IN CURRENT CHEMISTRY	1	0.050
UKRAINIAN JOURNAL OF PHYSICS	1	0.050
ULTRASONICS SONOCHEMISTRY	1	0.050
WATER SCIENCE AND TECHNOLOGY	1	0.050
WORLD SCIENTIFIC REFERENCE OF HYBRID MATERIALS VOL 2 DEVICES FROM HYBRID AND ORGANIC MATERIALS	1	0.050
WORLD SCIENTIFIC SERIES IN NANOSCIENCE AND NANOTECHNOLOGY	1	0.050
(0 records (0.000%) do not contain data in the field being analyzed.)
