﻿Research Areas	records	% of 1987
MATERIALS SCIENCE	1112	55.964
CHEMISTRY	814	40.966
PHYSICS	778	39.155
SCIENCE TECHNOLOGY OTHER TOPICS	488	24.560
ENGINEERING	239	12.028
OPTICS	218	10.971
POLYMER SCIENCE	66	3.322
ENERGY FUELS	41	2.063
CRYSTALLOGRAPHY	32	1.610
INSTRUMENTS INSTRUMENTATION	23	1.158
BIOCHEMISTRY MOLECULAR BIOLOGY	20	1.007
ENVIRONMENTAL SCIENCES ECOLOGY	17	0.856
COMPUTER SCIENCE	16	0.805
ELECTROCHEMISTRY	13	0.654
SPECTROSCOPY	12	0.604
TELECOMMUNICATIONS	9	0.453
METALLURGY METALLURGICAL ENGINEERING	6	0.302
WATER RESOURCES	6	0.302
BIOPHYSICS	5	0.252
NUCLEAR SCIENCE TECHNOLOGY	5	0.252
BIOTECHNOLOGY APPLIED MICROBIOLOGY	4	0.201
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	4	0.201
ASTRONOMY ASTROPHYSICS	2	0.101
AUTOMATION CONTROL SYSTEMS	2	0.101
CONSTRUCTION BUILDING TECHNOLOGY	2	0.101
FOOD SCIENCE TECHNOLOGY	2	0.101
MATHEMATICAL COMPUTATIONAL BIOLOGY	2	0.101
MATHEMATICS	2	0.101
NEUROSCIENCES NEUROLOGY	2	0.101
THERMODYNAMICS	2	0.101
ACOUSTICS	1	0.050
ART	1	0.050
CELL BIOLOGY	1	0.050
EDUCATION EDUCATIONAL RESEARCH	1	0.050
GENERAL INTERNAL MEDICINE	1	0.050
MINERALOGY	1	0.050
MINING MINERAL PROCESSING	1	0.050
REMOTE SENSING	1	0.050
ROBOTICS	1	0.050
SOCIAL SCIENCES OTHER TOPICS	1	0.050
(4 records (0.201%) do not contain data in the field being analyzed.)
